67	Cian Stedman	S	Store Permanent Checker	F	9000.0000	Bachelors Degree	Store Full Time Staf
68	Michele Zocchi	M	Store Permanent Checker	F	6500.0000	Partial College	Store Full Time Staf
69	Jean Walsh	S	Store Permanent Checker	F	7500.0000	Bachelors Degree	Store Full Time Staf
77	Yasmina Brown	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
78	Joseph Touchstone	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
79	Mary Bakhtyari	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
87	Kathleen Thomson	M	Store Permanent Stocker	F	4400.0000	High School Degree	Store Full Time Staf
88	Gabriel Walton	M	Store Permanent Stocker	F	4700.0000	Graduate Degree	Store Full Time Staf
89	Bishop Meastas	S	Store Permanent Stocker	M	4500.0000	High School Degree	Store Full Time Staf
97	Paula Duran	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
98	Margaret Earley	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
99	Elizabeth Horne	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
