1997	Drink	CA	Arcadia	38
1997	Drink	CA	Bellflower	57
1997	Drink	CA	Berkeley	10
1997	Drink	CA	Beverly Hills	48
1997	Drink	CA	Burbank	56
1997	Drink	CA	Burlingame	6
1997	Drink	CA	Chula Vista	54
1997	Drink	CA	Colma	5
1997	Drink	CA	Concord	5
1997	Drink	CA	Coronado	52
1997	Drink	CA	Daly City	8
1997	Drink	CA	Downey	57
1997	Drink	CA	El Cajon	45
1997	Drink	CA	Fremont	8
1997	Drink	CA	Glendale	48
1997	Drink	CA	Grossmont	42
1997	Drink	CA	Imperial Beach	32
1997	Drink	CA	La Jolla	46
1997	Drink	CA	Lakewood	49
1997	Drink	CA	La Mesa	41
1997	Drink	CA	Lemon Grove	53
1997	Drink	CA	Lincoln Acres	43
1997	Drink	CA	Long Beach	51
1997	Drink	CA	Los Angeles	37
1997	Drink	CA	Mill Valley	2
1997	Drink	CA	National City	44
1997	Drink	CA	Newport Beach	48
1997	Drink	CA	Novato	10
1997	Drink	CA	Oakland	4
1997	Drink	CA	Palo Alto	4
1997	Drink	CA	Pomona	58
1997	Drink	CA	Redwood City	9
1997	Drink	CA	Richmond	3
1997	Drink	CA	San Carlos	5
1997	Drink	CA	San Diego	22
1997	Drink	CA	San Francisco	3
1997	Drink	CA	San Gabriel	46
1997	Drink	CA	San Jose	5
1997	Drink	CA	Santa Cruz	10
1997	Drink	CA	Santa Monica	52
1997	Drink	CA	Spring Valley	40
1997	Drink	CA	Torrance	42
1997	Drink	CA	West Covina	50
1997	Drink	CA	Woodland Hills	45
1997	Food	CA	Arcadia	79
1997	Food	CA	Bellflower	87
1997	Food	CA	Berkeley	17
1997	Food	CA	Beverly Hills	88
1997	Food	CA	Burbank	87
1997	Food	CA	Burlingame	27
1997	Food	CA	Chula Vista	89
1997	Food	CA	Colma	16
1997	Food	CA	Concord	15
1997	Food	CA	Coronado	88
1997	Food	CA	Daly City	19
1997	Food	CA	Downey	98
1997	Food	CA	El Cajon	90
1997	Food	CA	Fremont	21
1997	Food	CA	Glendale	97
1997	Food	CA	Grossmont	80
1997	Food	CA	Imperial Beach	72
1997	Food	CA	La Jolla	76
1997	Food	CA	Lakewood	73
1997	Food	CA	La Mesa	70
1997	Food	CA	Lemon Grove	86
1997	Food	CA	Lincoln Acres	84
1997	Food	CA	Long Beach	90
1997	Food	CA	Los Angeles	74
1997	Food	CA	Mill Valley	9
1997	Food	CA	National City	78
1997	Food	CA	Newport Beach	84
1997	Food	CA	Novato	21
1997	Food	CA	Oakland	11
1997	Food	CA	Palo Alto	19
1997	Food	CA	Pomona	91
1997	Food	CA	Redwood City	19
1997	Food	CA	Richmond	17
1997	Food	CA	San Carlos	17
1997	Food	CA	San Diego	68
1997	Food	CA	San Francisco	10
1997	Food	CA	San Gabriel	85
1997	Food	CA	San Jose	26
1997	Food	CA	Santa Cruz	18
1997	Food	CA	Santa Monica	85
1997	Food	CA	Spring Valley	69
1997	Food	CA	Torrance	86
1997	Food	CA	West Covina	76
1997	Food	CA	Woodland Hills	80
1997	Non-Consumable	CA	Arcadia	62
1997	Non-Consumable	CA	Bellflower	73
1997	Non-Consumable	CA	Berkeley	7
1997	Non-Consumable	CA	Beverly Hills	72
1997	Non-Consumable	CA	Burbank	74
1997	Non-Consumable	CA	Burlingame	21
1997	Non-Consumable	CA	Chula Vista	68
1997	Non-Consumable	CA	Colma	14
1997	Non-Consumable	CA	Concord	9
1997	Non-Consumable	CA	Coronado	55
1997	Non-Consumable	CA	Daly City	9
1997	Non-Consumable	CA	Downey	77
1997	Non-Consumable	CA	El Cajon	72
1997	Non-Consumable	CA	Fremont	13
1997	Non-Consumable	CA	Glendale	81
1997	Non-Consumable	CA	Grossmont	56
1997	Non-Consumable	CA	Imperial Beach	53
1997	Non-Consumable	CA	La Jolla	57
1997	Non-Consumable	CA	Lakewood	63
1997	Non-Consumable	CA	La Mesa	51
1997	Non-Consumable	CA	Lemon Grove	62
1997	Non-Consumable	CA	Lincoln Acres	64
1997	Non-Consumable	CA	Long Beach	73
1997	Non-Consumable	CA	Los Angeles	60
1997	Non-Consumable	CA	Mill Valley	5
1997	Non-Consumable	CA	National City	56
1997	Non-Consumable	CA	Newport Beach	75
1997	Non-Consumable	CA	Novato	11
1997	Non-Consumable	CA	Oakland	5
1997	Non-Consumable	CA	Palo Alto	8
1997	Non-Consumable	CA	Pomona	70
1997	Non-Consumable	CA	Redwood City	13
1997	Non-Consumable	CA	Richmond	10
1997	Non-Consumable	CA	San Carlos	13
1997	Non-Consumable	CA	San Diego	50
1997	Non-Consumable	CA	San Francisco	7
1997	Non-Consumable	CA	San Gabriel	66
1997	Non-Consumable	CA	San Jose	11
1997	Non-Consumable	CA	Santa Cruz	12
1997	Non-Consumable	CA	Santa Monica	69
1997	Non-Consumable	CA	Spring Valley	48
1997	Non-Consumable	CA	Torrance	65
1997	Non-Consumable	CA	West Covina	61
1997	Non-Consumable	CA	Woodland Hills	63
