7232	Alice Shipley	Alice Shipley	M	M	Partial College	$70K - $90K
6327	Anita Campbell	Anita Campbell	M	S	Partial High School	$10K - $30K
8012	Anita Stoddard	Anita Stoddard	M	M	Bachelors Degree	$50K - $70K
4010	Ann Yeater	Ann Yeater	F	S	Graduate Degree	$70K - $90K
6551	Barry Tiller	Barry Tiller	F	S	Partial High School	$90K - $110K
4954	Betty Brekle	Betty Brekle	F	M	High School Degree	$30K - $50K
4942	Billie Moncivaiz	Billie Moncivaiz	F	M	High School Degree	$30K - $50K
4341	Brad Salls	Brad Salls	M	M	Partial College	$30K - $50K
1811	Carol Singleton	Carol Singleton	M	S	Partial High School	$30K - $50K
5123	Chad Osborne	Chad Osborne	F	S	Partial High School	$10K - $30K
4219	Clarice Schmalfuss	Clarice Schmalfuss	F	S	High School Degree	$70K - $90K
3586	Cynthia Cheever	Cynthia Cheever	F	S	Bachelors Degree	$30K - $50K
2263	Daniel Boustead	Daniel Boustead	M	S	Partial High School	$10K - $30K
6703	Daniel Horning	Daniel Horning	M	S	Partial High School	$30K - $50K
10	Darren Stanz	Darren Stanz	M	S	Bachelors Degree	$30K - $50K
6919	Deborah Brouillard	Deborah Brouillard	F	M	Partial High School	$10K - $30K
4067	Debra Wilkinson	Debra Wilkinson	F	M	High School Degree	$30K - $50K
4143	Delores Wensler	Delores Wensler	F	S	Partial High School	$10K - $30K
5423	Dianna Turner	Dianna Turner	F	S	Partial High School	$10K - $30K
2376	Doris Saurerveirn	Doris Saurerveirn	M	S	Partial College	$30K - $50K
7811	Dorothy McDonald	Dorothy McDonald	M	S	High School Degree	$30K - $50K
3319	Earlene Smith	Earlene Smith	M	S	Partial High School	$10K - $30K
983	Elisabeth Duncan	Elisabeth Duncan	F	S	Partial High School	$30K - $50K
376	Elsie Lewin	Elsie Lewin	M	S	Bachelors Degree	$50K - $70K
6422	Esther Angel	Esther Angel	M	M	High School Degree	$30K - $50K
5405	Ethel Belyeu	Ethel Belyeu	F	M	Graduate Degree	$70K - $90K
2158	Evelyn Thomas	Evelyn Thomas	M	M	Partial High School	$10K - $30K
9884	Everett Vandermey	Everett Vandermey	F	S	Partial High School	$30K - $50K
6640	Frank Johnston	Frank Johnston	M	S	Bachelors Degree	$50K - $70K
10277	Fran Ross	Fran Ross	M	M	Partial High School	$90K - $110K
9307	Gerald Morris	Gerald Morris	M	M	Partial High School	$10K - $30K
9231	Gloria Bertelloti	Gloria Bertelloti	F	M	Partial High School	$30K - $50K
8379	Gordon Kostanick	Gordon Kostanick	F	M	Bachelors Degree	$50K - $70K
621	Gregory Whiting	Gregory Whiting	M	M	Partial High School	$30K - $50K
5894	Jacob Tomlinson	Jacob Tomlinson	M	S	Partial High School	$10K - $30K
8370	Jake Brown	Jake Brown	F	M	High School Degree	$110K - $130K
4614	James Campbell	James Campbell	F	S	High School Degree	$30K - $50K
2047	James Gahagan	James Gahagan	F	M	Graduate Degree	$90K - $110K
7085	Jennifer Kiley	Jennifer Kiley	F	S	High School Degree	$30K - $50K
2767	Jimmy King	Jimmy King	M	S	Partial High School	$10K - $30K
3238	Joan Busch	Joan Busch	M	M	Partial High School	$10K - $30K
4774	Joan Rummell	Joan Rummell	F	M	Partial High School	$10K - $30K
1132	Joan Staley	Joan Staley	F	M	Bachelors Degree	$50K - $70K
6276	John Kelham	John Kelham	M	S	High School Degree	$50K - $70K
4108	Joseph Hayner	Joseph Hayner	M	S	High School Degree	$30K - $50K
8187	Joseph Yanoff	Joseph Yanoff	M	S	Bachelors Degree	$70K - $90K
5302	Judith Kent	Judith Kent	F	S	Partial High School	$10K - $30K
2686	Julia Zugelder	Julia Zugelder	F	M	Partial High School	$10K - $30K
4836	Julie Archuleta	Julie Archuleta	M	S	Bachelors Degree	$50K - $70K
7978	June Doran	June Doran	M	M	High School Degree	$30K - $50K
9638	Karen Jones	Karen Jones	F	M	Bachelors Degree	$70K - $90K
8837	Kathryn Vervalin	Kathryn Vervalin	F	S	High School Degree	$30K - $50K
9213	Ken Hedrick	Ken Hedrick	M	S	Bachelors Degree	$70K - $90K
5388	Kimberley Abo	Kimberley Abo	M	M	High School Degree	$70K - $90K
6622	Kimberly Cashon	Kimberly Cashon	M	S	High School Degree	$30K - $50K
1511	Kimberly Ketchum	Kimberly Ketchum	M	M	Partial High School	$10K - $30K
2568	Linda Scharf	Linda Scharf	M	M	Bachelors Degree	$50K - $70K
1648	Lisa Berggren	Lisa Berggren	F	M	Bachelors Degree	$50K - $70K
250	Louis McGrath	Louis McGrath	M	S	High School Degree	$30K - $50K
813	Margurite Bonilla	Margurite Bonilla	F	M	High School Degree	$30K - $50K
10166	Marilyn Hansen	Marilyn Hansen	F	M	Bachelors Degree	$70K - $90K
5694	Mary Jane Razo	Mary Jane Razo	F	M	Bachelors Degree	$70K - $90K
8898	Mary Radacy	Mary Radacy	F	M	Graduate Degree	$70K - $90K
8550	Mary Ruth Pina	Mary Ruth Pina	M	S	Partial High School	$10K - $30K
2245	Masako King	Masako King	M	M	High School Degree	$30K - $50K
4125	Matthew Wallace	Matthew Wallace	M	M	High School Degree	$30K - $50K
5142	Matt Oneal	Matt Oneal	F	S	Partial High School	$90K - $110K
5912	Michael Carter	Michael Carter	F	M	Graduate Degree	$70K - $90K
6709	Michael Graham	Michael Graham	M	S	Partial High School	$10K - $30K
9391	Michael McKinney	Michael McKinney	F	S	Bachelors Degree	$70K - $90K
4443	Michael Moore	Michael Moore	F	S	Partial High School	$130K - $150K
8309	Michelle Bach	Michelle Bach	F	S	High School Degree	$30K - $50K
3401	Mike Ward	Mike Ward	M	M	High School Degree	$50K - $70K
3149	Minerva Poindexter	Minerva Poindexter	F	S	High School Degree	$10K - $30K
9332	Monique Ryan	Monique Ryan	F	S	Graduate Degree	$30K - $50K
7263	Muriel Record	Muriel Record	M	S	Partial High School	$10K - $30K
7396	Nadene Boyle	Nadene Boyle	F	S	High School Degree	$30K - $50K
9132	Nellie Tripodi	Nellie Tripodi	M	S	High School Degree	$30K - $50K
7717	Pamela Abrams	Pamela Abrams	F	M	Partial High School	$30K - $50K
1848	Patricia Ketterman	Patricia Ketterman	M	S	Bachelors Degree	$50K - $70K
4268	Patricia Marshall	Patricia Marshall	M	M	Graduate Degree	$110K - $130K
7963	Patrick Arroyo	Patrick Arroyo	M	S	High School Degree	$30K - $50K
6112	Patsy Misiaszek	Patsy Misiaszek	M	M	Partial High School	$10K - $30K
7310	Paula Taylor	Paula Taylor	M	M	High School Degree	$30K - $50K
9098	Paul Bonicelli	Paul Bonicelli	F	M	Bachelors Degree	$50K - $70K
7079	Philip Stimac	Philip Stimac	F	S	High School Degree	$30K - $50K
1887	Polly Lira	Polly Lira	M	M	High School Degree	$30K - $50K
7657	Roland Garcia	Roland Garcia	M	S	Bachelors Degree	$50K - $70K
265	Ruth Bernal	Ruth Bernal	F	S	Partial High School	$10K - $30K
1717	Ryan Sparks	Ryan Sparks	M	S	Graduate Degree	$70K - $90K
3359	Santosh Moore	Santosh Moore	M	S	Bachelors Degree	$70K - $90K
4249	Selina Conca	Selina Conca	F	M	Partial High School	$10K - $30K
7852	Shanieadin Ramsey	Shanieadin Ramsey	F	M	Bachelors Degree	$70K - $90K
5339	Sharron Steffanson	Sharron Steffanson	M	M	Partial High School	$90K - $110K
8170	Shirley Vargas	Shirley Vargas	F	S	Bachelors Degree	$70K - $90K
7185	Simon Waling	Simon Waling	M	S	Partial High School	$10K - $30K
3219	Susan Papir	Susan Papir	M	S	Bachelors Degree	$50K - $70K
461	Susan Ramos	Susan Ramos	M	M	Partial High School	$10K - $30K
5781	Timothy Contreras	Timothy Contreras	M	M	High School Degree	$30K - $50K
1606	Valen Tanyao	Valen Tanyao	M	M	Partial College	$50K - $70K
4468	Valerie Carzino	Valerie Carzino	F	M	High School Degree	$30K - $50K
3249	Vina Benson	Vina Benson	F	M	Bachelors Degree	$70K - $90K
9270	Vincent Vaghee	Vincent Vaghee	M	M	Partial High School	$10K - $30K
10020	Virginia Brice	Virginia Brice	F	M	High School Degree	$30K - $50K
