USA	1997	Food	Dairy	12885.0000
USA	1997	Drink	Beverages	13573.0000
USA	1997	Food	Snack Foods	30545.0000
USA	1997	Food	Meat	1714.0000
USA	1997	Non-Consumable	Health and Hygiene	16284.0000
USA	1997	Drink	Alcoholic Beverages	6838.0000
USA	1997	Food	Canned Products	1812.0000
USA	1997	Food	Baked Goods	7870.0000
USA	1997	Food	Snacks	6884.0000
USA	1997	Food	Canned Foods	19026.0000
USA	1997	Drink	Dairy	4186.0000
USA	1997	Non-Consumable	Carousel	841.0000
USA	1997	Non-Consumable	Checkout	1779.0000
USA	1997	Food	Starchy Foods	5262.0000
USA	1997	Food	Frozen Foods	26655.0000
USA	1997	Food	Deli	12037.0000
USA	1997	Food	Eggs	4132.0000
USA	1997	Food	Seafood	1764.0000
USA	1997	Food	Baking Goods	20245.0000
USA	1997	Non-Consumable	Household	27038.0000
USA	1997	Food	Breakfast Foods	3317.0000
USA	1997	Food	Produce	37792.0000
USA	1997	Non-Consumable	Periodicals	4294.0000
