1120	Auintana	Elizabeth Auintana	Elizabeth
1104	Beatty	Nancy Beatty	Nancy
1086	Brandberry	Jade Brandberry	Jade
1135	Burns	Ruben Burns	Ruben
1136	Cruz	Sepideh Cruz	Sepideh
1085	Dominica	Robin Dominica	Robin
1138	Eichorn	James Eichorn	James
1101	Eurich	Steve Eurich	Steve
1137	Geiermann	Heather Geiermann	Heather
1119	Hays	James Hays	James
1087	Henderson	Kathleen Henderson	Kathleen
1103	Jones	Leo Jones	Leo
1084	Laudenslager	Merceades Laudenslager	Merceades
1117	Lightfoot	Lori Lightfoot	Lori
1133	Lipford	Troy Lipford	Troy
1105	McNight	Clara McNight	Clara
1083	Morris	Carl Morris	Carl
1116	Munoz	Phil Munoz	Phil
1102	Pierson	Mary Pierson	Mary
1100	Purcell	Rachel Purcell	Rachel
1118	Simmons	Joyce Simmons	Joyce
1134	Winternitz	Johann Winternitz	Johann
