Bachelors Degree	Drink	USA	CA
Bachelors Degree	Drink	USA	OR
Bachelors Degree	Drink	USA	WA
Bachelors Degree	Food	USA	CA
Bachelors Degree	Food	USA	OR
Bachelors Degree	Food	USA	WA
Bachelors Degree	Non-Consumable	USA	CA
Bachelors Degree	Non-Consumable	USA	OR
Bachelors Degree	Non-Consumable	USA	WA
Graduate Degree	Drink	USA	CA
Graduate Degree	Drink	USA	OR
Graduate Degree	Drink	USA	WA
Graduate Degree	Food	USA	CA
Graduate Degree	Food	USA	OR
Graduate Degree	Food	USA	WA
Graduate Degree	Non-Consumable	USA	CA
Graduate Degree	Non-Consumable	USA	OR
Graduate Degree	Non-Consumable	USA	WA
High School Degree	Drink	USA	CA
High School Degree	Drink	USA	OR
High School Degree	Drink	USA	WA
High School Degree	Food	USA	CA
High School Degree	Food	USA	OR
High School Degree	Food	USA	WA
High School Degree	Non-Consumable	USA	CA
High School Degree	Non-Consumable	USA	OR
High School Degree	Non-Consumable	USA	WA
Partial College	Drink	USA	CA
Partial College	Drink	USA	OR
Partial College	Drink	USA	WA
Partial College	Food	USA	CA
Partial College	Food	USA	OR
Partial College	Food	USA	WA
Partial College	Non-Consumable	USA	CA
Partial College	Non-Consumable	USA	OR
Partial College	Non-Consumable	USA	WA
Partial High School	Drink	USA	CA
Partial High School	Drink	USA	OR
Partial High School	Drink	USA	WA
Partial High School	Food	USA	CA
Partial High School	Food	USA	OR
Partial High School	Food	USA	WA
Partial High School	Non-Consumable	USA	CA
Partial High School	Non-Consumable	USA	OR
Partial High School	Non-Consumable	USA	WA
