529	Arbelaez	Kyley Arbelaez	Kyley
540	Bartness	David Bartness	David
543	Bernacchi	Robert Bernacchi	Robert
514	Bowman	Lester Bowman	Lester
541	Cobb	Teanna Cobb	Teanna
515	Germanson	Barbara Germanson	Barbara
502	Gilliat	Janet Gilliat	Janet
501	Hofsetz	Sue Hofsetz	Sue
526	Ison	Denean Ison	Denean
542	Lique	M. E. Joseph Lique	M. E. Joseph
499	Looney	Sharon Looney	Sharon
500	Magenheimer	Patrick Magenheimer	Patrick
517	Serventi	Alice Serventi	Alice
516	Smith	Mary Smith	Mary
527	Trent	Billy Trent	Billy
528	Vaca	Mary Vaca	Mary
513	Yasi	Lenore Yasi	Lenore
544	Zubaty	Patricia Zubaty	Patricia
