755	Deanna Sabella	S	Store Permanent Checker	F	7000.0000	Partial High School	Store Full Time Staf
756	Kara Vanderlinden	M	Store Permanent Checker	M	6800.0000	High School Degree	Store Full Time Staf
757	Keith Virden	S	Store Permanent Checker	M	6700.0000	Bachelors Degree	Store Full Time Staf
758	Sylvia Spencer	M	Store Permanent Checker	M	8200.0000	High School Degree	Store Full Time Staf
759	Joseph Castellucio	M	Store Permanent Checker	F	8000.0000	Partial College	Store Full Time Staf
770	Curtis Howard	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
771	Shannon Elliott	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
772	Andrew Kobylinski	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
773	Dora Verdad	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
774	Dave Browning	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
775	Robert Lyeba	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
788	Vincent White	S	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
789	Sandra Kahl	S	Store Permanent Stocker	F	4800.0000	Partial High School	Store Full Time Staf
790	James Aguilar	S	Store Permanent Stocker	M	3700.0000	Bachelors Degree	Store Full Time Staf
791	Gregory Vanderbout	M	Store Permanent Stocker	M	6500.0000	Bachelors Degree	Store Full Time Staf
792	Filomena Visser	S	Store Permanent Stocker	M	4300.0000	Partial College	Store Full Time Staf
803	Shelly Wilson	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
804	Sean Leri	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
805	Mike Carr	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
806	Steven Zobairi	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
807	Aaron Zimmerman	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
808	John Sherfy	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
