Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	Portsmouth Chardonnay	USA	CA	Daly City
Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	Top Measure Chardonnay	USA	CA	Novato
Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	Walrus Chardonnay Wine	USA	CA	Palo Alto
Food	Baked Goods	Bread	Bagels	Sphinx	Sphinx Bagels	USA	CA	Palo Alto
Food	Baked Goods	Bread	Muffins	Modell	Modell English Muffins	USA	CA	San Carlos
Food	Baking Goods	Jams and Jellies	Jam	BBB Best	BBB Best Apple Jam	USA	CA	San Carlos
Food	Baking Goods	Jams and Jellies	Jam	CDR	CDR Strawberry Jam	USA	CA	Palo Alto
Food	Baking Goods	Jams and Jellies	Jam	Super	Super Strawberry Jam	USA	CA	Daly City
Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	Landslide Creamy Peanut Butter	USA	CA	Fremont
Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	Plato Creamy Peanut Butter	USA	CA	Palo Alto
Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	Johnson Grits	USA	CA	San Carlos
Food	Canned Foods	Canned Clams	Clams	Bravo	Bravo Fancy Canned Clams	USA	CA	Palo Alto
Food	Canned Foods	Canned Sardines	Sardines	Better	Better Fancy Canned Sardines	USA	CA	Richmond
Food	Canned Foods	Canned Soup	Soup	Pleasant	Pleasant Beef Soup	USA	CA	San Carlos
Food	Canned Foods	Vegetables	Canned Vegetables	Better	Better Creamed Corn	USA	CA	Redwood City
Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	Blue Label Canned Yams	USA	CA	San Jose
Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	Just Right Canned Peas	USA	CA	Mill Valley
Food	Canned Products	Fruit	Canned Fruit	Toucan	Toucan Canned Mixed Fruit	USA	CA	San Carlos
Food	Dairy	Dairy	Cheese	Club	Club Cheese Spread	USA	CA	Palo Alto
Food	Dairy	Dairy	Cheese	Club	Club Sharp Cheddar Cheese	USA	CA	San Jose
Food	Deli	Meat	Bologna	Cutting Edge	Cutting Edge Pimento Loaf	USA	CA	Richmond
Food	Deli	Meat	Deli Meats	Moms	Moms Sliced Turkey	USA	CA	Novato
Food	Deli	Meat	Deli Meats	Red Spade	Red Spade Sliced Chicken	USA	CA	Redwood City
Food	Deli	Meat	Hot Dogs	Moms	Moms Chicken Hot Dogs	USA	CA	Colma
Food	Deli	Side Dishes	Deli Salads	American	American Low Fat Cole Slaw	USA	CA	Richmond
Food	Eggs	Eggs	Eggs	Blue Medal	Blue Medal Large Eggs	USA	CA	Palo Alto
Food	Eggs	Eggs	Eggs	Giant	Giant Large Brown Eggs	USA	CA	Fremont
Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	Carrington Turkey TV Dinner	USA	CA	Palo Alto
Food	Frozen Foods	Meat	Frozen Chicken	Golden	Golden Frozen Chicken Breast	USA	CA	Mill Valley
Food	Frozen Foods	Meat	Frozen Chicken	PigTail	PigTail Frozen Chicken Breast	USA	CA	Mill Valley
Food	Meat	Meat	Hamburger	Gerolli	Gerolli Seasoned Hamburger	USA	CA	Redwood City
Food	Produce	Fruit	Fresh Fruit	Hermanos	Hermanos Macintosh Apples	USA	CA	Palo Alto
Food	Produce	Fruit	Fresh Fruit	High Top	High Top Cantelope	USA	CA	San Jose
Food	Produce	Fruit	Fresh Fruit	High Top	High Top Honey Dew	USA	CA	Palo Alto
Food	Produce	Fruit	Fresh Fruit	High Top	High Top Lemons	USA	CA	Redwood City
Food	Produce	Fruit	Fresh Fruit	Tri-State	Tri-State Fuji Apples	USA	CA	Novato
Food	Produce	Packaged Vegetables	Tofu	Hermanos	Hermanos Firm Tofu	USA	CA	San Carlos
Food	Produce	Specialty	Nuts	Tri-State	Tri-State Party Nuts	USA	CA	Redwood City
Food	Produce	Vegetables	Fresh Vegetables	Hermanos	Hermanos Cauliflower	USA	CA	Redwood City
Food	Produce	Vegetables	Fresh Vegetables	Hermanos	Hermanos Potatos	USA	CA	Palo Alto
Food	Produce	Vegetables	Fresh Vegetables	High Top	High Top Cauliflower	USA	CA	Palo Alto
Food	Produce	Vegetables	Fresh Vegetables	High Top	High Top Cauliflower	USA	CA	Redwood City
Food	Produce	Vegetables	Fresh Vegetables	High Top	High Top Mushrooms	USA	CA	San Carlos
Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	Tell Tale Asparagus	USA	CA	San Carlos
Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	Tell Tale Sweet Onion	USA	CA	Richmond
Food	Seafood	Seafood	Shellfish	Kiwi	Kiwi Scallops	USA	CA	Daly City
Food	Snack Foods	Snack Foods	Chips	Best Choice	Best Choice Low Fat Chips	USA	CA	Mill Valley
Food	Snack Foods	Snack Foods	Chips	Fort West	Fort West BBQ Potato Chips	USA	CA	Palo Alto
Food	Snack Foods	Snack Foods	Chips	Fort West	Fort West Corn Chips	USA	CA	Palo Alto
Food	Snack Foods	Snack Foods	Cookies	Horatio	Horatio Low Fat Cookies	USA	CA	San Jose
Food	Snack Foods	Snack Foods	Dips	Fast	Fast Avocado Dip	USA	CA	Novato
Food	Snack Foods	Snack Foods	Dips	Horatio	Horatio Cheese Dip	USA	CA	Richmond
Food	Snack Foods	Snack Foods	Donuts	Horatio	Horatio Mini Donuts	USA	CA	Redwood City
Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	Best Choice Dried Apples	USA	CA	Palo Alto
Food	Snack Foods	Snack Foods	Popcorn	Fast	Fast No Salt Popcorn	USA	CA	Burlingame
Food	Snack Foods	Snack Foods	Pretzels	Fort West	Fort West Salted Pretzels	USA	CA	Palo Alto
Food	Starchy Foods	Starchy Foods	Pasta	Medalist	Medalist Spaghetti	USA	CA	Palo Alto
Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	Bird Call Conditioning Shampoo	USA	CA	San Jose
Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	Steady Extra Moisture Shampoo	USA	CA	Richmond
Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	Steady Childrens Cold Remedy	USA	CA	Mill Valley
Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	Bird Call 200 MG Acetominifen	USA	CA	Richmond
Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	Faux Products 200 MG Acetominifen	USA	CA	Colma
Non-Consumable	Household	Hardware	Tools	Cormorant	Cormorant Screw Driver	USA	CA	Redwood City
Non-Consumable	Household	Hardware	Tools	Red Wing	Red Wing Scissors	USA	CA	Redwood City
Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	Cormorant Paper Plates	USA	CA	San Carlos
Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	Sunset Paper Plates	USA	CA	Palo Alto
Non-Consumable	Household	Paper Products	Paper Wipes	Denny	Denny Toilet Paper	USA	CA	Novato
