Drink	Alcoholic Beverages	Beer and Wine	Beer
Drink	Alcoholic Beverages	Beer and Wine	Wine
Drink	Beverages	Carbonated Beverages	Soda
Drink	Beverages	Drinks	Flavored Drinks
Drink	Beverages	Hot Beverages	Chocolate
Drink	Beverages	Hot Beverages	Coffee
Drink	Beverages	Pure Juice Beverages	Juice
Drink	Dairy	Dairy	Milk
Food	Baked Goods	Bread	Bagels
Food	Baked Goods	Bread	Muffins
Food	Baked Goods	Bread	Sliced Bread
Food	Baking Goods	Baking Goods	Cooking Oil
Food	Baking Goods	Baking Goods	Sauces
Food	Baking Goods	Baking Goods	Spices
Food	Baking Goods	Baking Goods	Sugar
Food	Baking Goods	Jams and Jellies	Jam
Food	Baking Goods	Jams and Jellies	Jelly
Food	Baking Goods	Jams and Jellies	Peanut Butter
Food	Baking Goods	Jams and Jellies	Preserves
Food	Breakfast Foods	Breakfast Foods	Cereal
Food	Canned Foods	Canned Anchovies	Anchovies
Food	Canned Foods	Canned Clams	Clams
Food	Canned Foods	Canned Oysters	Oysters
Food	Canned Foods	Canned Sardines	Sardines
Food	Canned Foods	Canned Shrimp	Shrimp
Food	Canned Foods	Canned Soup	Soup
Food	Canned Foods	Canned Tuna	Tuna
Food	Canned Foods	Vegetables	Canned Vegetables
Food	Canned Products	Fruit	Canned Fruit
Food	Dairy	Dairy	Cheese
Food	Dairy	Dairy	Cottage Cheese
Food	Dairy	Dairy	Sour Cream
Food	Dairy	Dairy	Yogurt
Food	Deli	Meat	Bologna
Food	Deli	Meat	Deli Meats
Food	Deli	Meat	Fresh Chicken
Food	Deli	Meat	Hot Dogs
Food	Deli	Side Dishes	Deli Salads
Food	Eggs	Eggs	Eggs
Food	Frozen Foods	Breakfast Foods	Pancake Mix
Food	Frozen Foods	Breakfast Foods	Pancakes
Food	Frozen Foods	Breakfast Foods	Waffles
Food	Frozen Foods	Frozen Desserts	Ice Cream
Food	Frozen Foods	Frozen Desserts	Popsicles
Food	Frozen Foods	Frozen Entrees	TV Dinner
Food	Frozen Foods	Meat	Frozen Chicken
Food	Frozen Foods	Pizza	Pizza
Food	Frozen Foods	Vegetables	French Fries
Food	Frozen Foods	Vegetables	Frozen Vegetables
Food	Meat	Meat	Hamburger
Food	Produce	Fruit	Fresh Fruit
Food	Produce	Packaged Vegetables	Tofu
Food	Produce	Specialty	Nuts
Food	Produce	Vegetables	Fresh Vegetables
Food	Seafood	Seafood	Fresh Fish
Food	Seafood	Seafood	Shellfish
Food	Snack Foods	Snack Foods	Chips
Food	Snack Foods	Snack Foods	Cookies
Food	Snack Foods	Snack Foods	Crackers
Food	Snack Foods	Snack Foods	Dips
Food	Snack Foods	Snack Foods	Donuts
Food	Snack Foods	Snack Foods	Dried Fruit
Food	Snack Foods	Snack Foods	Dried Meat
Food	Snack Foods	Snack Foods	Popcorn
Food	Snack Foods	Snack Foods	Pretzels
Food	Snacks	Candy	Chocolate Candy
Food	Snacks	Candy	Gum
Food	Snacks	Candy	Hard Candy
Food	Starchy Foods	Starchy Foods	Pasta
Food	Starchy Foods	Starchy Foods	Rice
Non-Consumable	Carousel	Specialty	Sunglasses
Non-Consumable	Checkout	Hardware	Screwdrivers
Non-Consumable	Checkout	Miscellaneous	Maps
Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner
Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash
Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo
Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes
Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies
Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays
Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene
Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen
Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin
Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen
Non-Consumable	Household	Bathroom Products	Toilet Brushes
Non-Consumable	Household	Candles	Candles
Non-Consumable	Household	Cleaning Supplies	Cleaners
Non-Consumable	Household	Cleaning Supplies	Deodorizers
Non-Consumable	Household	Electrical	Batteries
Non-Consumable	Household	Electrical	Lightbulbs
Non-Consumable	Household	Hardware	Tools
Non-Consumable	Household	Kitchen Products	Pot Cleaners
Non-Consumable	Household	Kitchen Products	Pots and Pans
Non-Consumable	Household	Kitchen Products	Pot Scrubbers
Non-Consumable	Household	Kitchen Products	Sponges
Non-Consumable	Household	Paper Products	Paper Dishes
Non-Consumable	Household	Paper Products	Paper Wipes
Non-Consumable	Household	Plastic Products	Plastic Utensils
Non-Consumable	Periodicals	Magazines	Auto Magazines
Non-Consumable	Periodicals	Magazines	Computer Magazines
Non-Consumable	Periodicals	Magazines	Fashion Magazines
Non-Consumable	Periodicals	Magazines	Home Magazines
Non-Consumable	Periodicals	Magazines	Sports Magazines
