4488	Ari Tweten	Ari Tweten	F	M	Graduate Degree	$70K - $90K
1152	Barbara Younce	Barbara Younce	M	M	Partial High School	$30K - $50K
377	Bev Desalvo	Bev Desalvo	F	M	High School Degree	$70K - $90K
5968	Bobb Staiglesia	Bobb Staiglesia	F	M	Partial High School	$10K - $30K
2596	Bonnie Brook	Bonnie Brook	M	M	Partial High School	$70K - $90K
2001	Carol Whipple	Carol Whipple	F	M	High School Degree	$30K - $50K
2569	Catherine Ahlberg	Catherine Ahlberg	M	M	Partial High School	$10K - $30K
8159	Catherine Morris	Catherine Morris	M	S	Bachelors Degree	$90K - $110K
2068	Chase Dysart	Chase Dysart	F	M	High School Degree	$30K - $50K
2788	Chester Swanson	Chester Swanson	F	S	Partial College	$130K - $150K
992	Claudette Cabrera	Claudette Cabrera	F	S	High School Degree	$30K - $50K
8984	Craig Sanchez	Craig Sanchez	F	M	Bachelors Degree	$70K - $90K
4688	Daisy Whitney	Daisy Whitney	F	M	Partial College	$90K - $110K
5947	David Apostol	David Apostol	M	M	Partial High School	$10K - $30K
8766	Debbie Haley	Debbie Haley	F	M	Partial High School	$10K - $30K
1868	Debbie Kelly	Debbie Kelly	M	M	Partial High School	$10K - $30K
2202	Deidre Pugh	Deidre Pugh	F	M	Bachelors Degree	$50K - $70K
5761	Diana Alexander	Diana Alexander	M	M	Bachelors Degree	$110K - $130K
9334	Donna Unfried	Donna Unfried	M	S	Partial High School	$10K - $30K
6332	Dorothy Roach	Dorothy Roach	F	M	High School Degree	$30K - $50K
8601	Edward Staloch	Edward Staloch	F	S	Partial High School	$10K - $30K
10249	Emily Meek	Emily Meek	F	S	Partial High School	$30K - $50K
2571	Erica Goldblatt	Erica Goldblatt	F	M	High School Degree	$130K - $150K
8871	Erin Yielding	Erin Yielding	F	M	High School Degree	$30K - $50K
2101	Florencia Scott	Florencia Scott	M	S	Partial College	$30K - $50K
5538	Floyd Staples	Floyd Staples	F	S	Bachelors Degree	$50K - $70K
4375	Gayesandra Clark	Gayesandra Clark	M	S	High School Degree	$30K - $50K
10097	Gen Taylor	Gen Taylor	M	S	High School Degree	$30K - $50K
9552	Gia Fries	Gia Fries	M	S	Bachelors Degree	$50K - $70K
5244	Gisela Larson	Gisela Larson	F	S	Bachelors Degree	$70K - $90K
9069	Gloria Atencio	Gloria Atencio	M	S	Partial High School	$90K - $110K
4633	Gloria Perko	Gloria Perko	M	M	Bachelors Degree	$50K - $70K
3221	Holly Wilson	Holly Wilson	F	M	Bachelors Degree	$50K - $70K
4270	James Braningan	James Braningan	F	M	Bachelors Degree	$70K - $90K
4827	Jean Zimmerman	Jean Zimmerman	F	M	Partial High School	$10K - $30K
8753	Jeff Winter	Jeff Winter	M	S	High School Degree	$30K - $50K
2396	Jeremy Pawloski	Jeremy Pawloski	F	S	Bachelors Degree	$50K - $70K
6130	Jerry Ingram	Jerry Ingram	M	M	Partial High School	$10K - $30K
8954	Joanna Stratton	Joanna Stratton	F	S	Graduate Degree	$130K - $150K
763	John Ault	John Ault	F	M	Bachelors Degree	$90K - $110K
3316	Joseph Gallagher	Joseph Gallagher	M	M	Partial High School	$130K - $150K
487	Joshua Huff	Joshua Huff	F	S	High School Degree	$30K - $50K
5010	Kali Vigil	Kali Vigil	F	S	High School Degree	$150K +
9024	Kapri Emerson	Kapri Emerson	F	M	Bachelors Degree	$50K - $70K
10098	Kathy Reynolds	Kathy Reynolds	M	M	High School Degree	$30K - $50K
4090	Kristy Maloney	Kristy Maloney	F	M	Bachelors Degree	$50K - $70K
4470	Leslie Appelhans	Leslie Appelhans	F	S	High School Degree	$30K - $50K
2232	Lila Mandell	Lila Mandell	M	S	Partial High School	$10K - $30K
3516	Lillian Martinez	Lillian Martinez	F	M	Partial College	$50K - $70K
1476	Linda McMurray	Linda McMurray	F	S	Partial High School	$70K - $90K
8432	Linda Ventura	Linda Ventura	F	M	Partial High School	$70K - $90K
3099	Lisa Risner	Lisa Risner	M	M	High School Degree	$30K - $50K
6665	Livia Wright	Livia Wright	M	M	High School Degree	$70K - $90K
5808	Lynn Stam	Lynn Stam	F	S	High School Degree	$30K - $50K
7407	Marcia Whiston	Marcia Whiston	M	M	Bachelors Degree	$50K - $70K
5203	Mariam Carey	Mariam Carey	M	M	Bachelors Degree	$50K - $70K
8624	Marlies Zeckzer	Marlies Zeckzer	M	S	Bachelors Degree	$70K - $90K
601	Marlin Coriell	Marlin Coriell	M	S	High School Degree	$30K - $50K
5731	Marvin Spencer	Marvin Spencer	F	M	Bachelors Degree	$50K - $70K
7378	Maya Briggs	Maya Briggs	F	S	Partial High School	$10K - $30K
9193	Megan Fike	Megan Fike	F	M	Partial High School	$10K - $30K
8096	Meredith Youngblood	Meredith Youngblood	F	M	Partial College	$30K - $50K
7230	Meris Snodgrass	Meris Snodgrass	M	S	High School Degree	$30K - $50K
2195	Michael Coyne	Michael Coyne	F	S	Partial High School	$70K - $90K
8296	Nancy LaPorte	Nancy LaPorte	M	M	Partial High School	$10K - $30K
2411	Nancy Platt	Nancy Platt	F	S	Partial High School	$10K - $30K
9991	Nasrin Hooker	Nasrin Hooker	F	M	High School Degree	$30K - $50K
4328	Natalie Waterman	Natalie Waterman	F	M	Partial High School	$110K - $130K
8754	Oscar Carr	Oscar Carr	F	S	High School Degree	$50K - $70K
10067	Patricia Blachman	Patricia Blachman	F	S	Bachelors Degree	$110K - $130K
9775	Patricia Buchanan	Patricia Buchanan	F	S	Partial College	$30K - $50K
6490	Patrick Coccimiglio	Patrick Coccimiglio	M	S	Bachelors Degree	$50K - $70K
3082	Philip Shoemake	Philip Shoemake	F	S	Bachelors Degree	$50K - $70K
593	Phillip Bacalzo	Phillip Bacalzo	M	M	Partial College	$30K - $50K
1667	Phillip Crawford	Phillip Crawford	F	S	Partial High School	$10K - $30K
9706	Rafael Wright	Rafael Wright	M	M	Partial College	$110K - $130K
8793	Ron Rasmussen	Ron Rasmussen	M	S	High School Degree	$50K - $70K
6860	Ruby Tomlinson	Ruby Tomlinson	M	S	Partial College	$50K - $70K
3451	Samantha Alcon	Samantha Alcon	M	S	High School Degree	$30K - $50K
8693	Sam Stevens	Sam Stevens	M	M	High School Degree	$30K - $50K
5608	Samuel Arden	Samuel Arden	F	S	Bachelors Degree	$50K - $70K
10234	Sharon Zikria	Sharon Zikria	F	S	Partial High School	$10K - $30K
7904	Sherry Sommese	Sherry Sommese	M	S	Bachelors Degree	$50K - $70K
2890	Shirley Cavior	Shirley Cavior	F	M	High School Degree	$30K - $50K
3291	Sondra Kerns	Sondra Kerns	M	M	High School Degree	$30K - $50K
10104	Stella Poole	Stella Poole	F	M	Partial High School	$10K - $30K
5009	Stephen Brewer	Stephen Brewer	M	S	Partial High School	$10K - $30K
9087	Theresa Wightman	Theresa Wightman	F	S	High School Degree	$30K - $50K
3005	Thomas Monkres	Thomas Monkres	M	S	Bachelors Degree	$70K - $90K
8214	Troilus Sims	Troilus Sims	M	M	Partial High School	$30K - $50K
8977	Vee Woods	Vee Woods	M	M	Bachelors Degree	$50K - $70K
3936	Vera Crosby	Vera Crosby	M	S	High School Degree	$30K - $50K
8711	Walter Stowell	Walter Stowell	M	S	Bachelors Degree	$50K - $70K
6289	Wayne Ziegelman	Wayne Ziegelman	M	S	Partial High School	$50K - $70K
