9495	Abraham Burns	Abraham Burns	M	S	Graduate Degree	$70K - $90K
8310	Allen Berick	Allen Berick	F	M	High School Degree	$30K - $50K
5743	Amber Pratt	Amber Pratt	M	M	High School Degree	$130K - $150K
6069	Andre Downing	Andre Downing	F	S	Bachelors Degree	$50K - $70K
2638	Barbara Adams	Barbara Adams	F	M	Bachelors Degree	$50K - $70K
664	Becky Waters	Becky Waters	F	S	Bachelors Degree	$90K - $110K
4004	Betty Vigil	Betty Vigil	F	M	Partial High School	$10K - $30K
5533	Brian Hawthorne	Brian Hawthorne	F	S	Partial High School	$10K - $30K
3463	Carla Lammers	Carla Lammers	M	S	Partial High School	$10K - $30K
4261	Carl Dreschel	Carl Dreschel	M	S	Partial High School	$10K - $30K
2632	Catherine Benallich	Catherine Benallich	M	S	Partial High School	$10K - $30K
8110	Cathie Daghlian	Cathie Daghlian	M	S	Partial High School	$10K - $30K
9648	Cathy Vine	Cathy Vine	F	S	Partial High School	$10K - $30K
7569	Charles Adams	Charles Adams	F	M	Partial High School	$30K - $50K
4547	Cletus Adler	Cletus Adler	M	S	High School Degree	$30K - $50K
2075	Danny Corsi	Danny Corsi	F	S	Partial College	$130K - $150K
7250	David Moss	David Moss	M	M	High School Degree	$30K - $50K
7410	Dawn Dalander	Dawn Dalander	M	M	High School Degree	$10K - $30K
2656	Dawn Zehr	Dawn Zehr	F	M	Bachelors Degree	$10K - $30K
1718	Dominic James	Dominic James	M	S	High School Degree	$30K - $50K
9871	Donald Patera	Donald Patera	F	M	Partial High School	$10K - $30K
5982	Dorothy Bishop	Dorothy Bishop	M	S	Bachelors Degree	$30K - $50K
7274	Douglas Clark	Douglas Clark	F	S	Partial College	$50K - $70K
9972	Edward Quinonez	Edward Quinonez	M	M	Partial High School	$10K - $30K
6792	Erin Smith	Erin Smith	M	M	Partial College	$30K - $50K
1193	Esther Murphy	Esther Murphy	F	S	High School Degree	$90K - $110K
4783	Farrell Briar	Farrell Briar	M	M	Partial High School	$10K - $30K
1166	Florence Bowen	Florence Bowen	M	S	High School Degree	$30K - $50K
9501	Floyd Valle	Floyd Valle	M	S	Bachelors Degree	$70K - $90K
217	George Jans	George Jans	M	S	Partial College	$50K - $70K
3706	Gilbert Kinsner	Gilbert Kinsner	M	S	Graduate Degree	$70K - $90K
4413	Glenn Walsh	Glenn Walsh	M	M	Partial High School	$10K - $30K
6710	Guy Smith	Guy Smith	F	M	Bachelors Degree	$50K - $70K
6182	Harold Montoya	Harold Montoya	F	M	High School Degree	$30K - $50K
3161	Hazel Sturdevant	Hazel Sturdevant	F	S	Partial High School	$10K - $30K
3020	Henry Maxwell	Henry Maxwell	F	M	Partial College	$30K - $50K
5782	Ida Cezar	Ida Cezar	M	S	Graduate Degree	$50K - $70K
4948	Jacquie Richardson	Jacquie Richardson	M	M	Partial High School	$10K - $30K
7845	James Herzberger	James Herzberger	F	M	Graduate Degree	$70K - $90K
1821	James Milusnic	James Milusnic	M	S	High School Degree	$30K - $50K
4629	Janet Smith	Janet Smith	F	M	High School Degree	$30K - $50K
1271	Jay Bauer	Jay Bauer	M	S	High School Degree	$90K - $110K
2625	Jeremy Vanbuskirk	Jeremy Vanbuskirk	F	S	Bachelors Degree	$70K - $90K
5633	Jill Brown	Jill Brown	F	S	High School Degree	$10K - $30K
8667	Jim Black	Jim Black	M	M	Bachelors Degree	$50K - $70K
9448	Joe Longo	Joe Longo	F	M	High School Degree	$110K - $130K
1736	John Fetterman	John Fetterman	F	S	Bachelors Degree	$70K - $90K
9787	Johnny Anaya	Johnny Anaya	M	M	Bachelors Degree	$50K - $70K
7444	John Pearson	John Pearson	M	S	Partial High School	$110K - $130K
3979	John Vice	John Vice	M	S	Partial High School	$30K - $50K
6956	John Watson	John Watson	F	M	High School Degree	$30K - $50K
4342	Julie Jackson	Julie Jackson	M	M	Partial High School	$10K - $30K
7546	Kathleen Blakely	Kathleen Blakely	M	M	Bachelors Degree	$50K - $70K
1366	Kim Azari	Kim Azari	F	S	Graduate Degree	$90K - $110K
8692	Kimberley Clark	Kimberley Clark	M	S	Partial High School	$10K - $30K
187	Larry Schnurr	Larry Schnurr	M	S	Partial High School	$10K - $30K
1093	Linda Petrick	Linda Petrick	F	S	Partial College	$30K - $50K
3529	Lisa Lima	Lisa Lima	M	S	Partial High School	$50K - $70K
8659	Lola Stange	Lola Stange	M	M	Partial High School	$30K - $50K
4431	Mabel McCullough	Mabel McCullough	F	S	Partial High School	$130K - $150K
6522	Mahtouz Burke	Mahtouz Burke	F	S	Bachelors Degree	$50K - $70K
6169	Mary Ann Orozco	Mary Ann Orozco	M	S	Partial High School	$10K - $30K
9812	Mary Davidson	Mary Davidson	F	M	Bachelors Degree	$50K - $70K
2246	Mary Mora	Mary Mora	M	S	Graduate Degree	$130K - $150K
9125	Mattie Baxamusa	Mattie Baxamusa	M	S	Bachelors Degree	$50K - $70K
6087	Melissa Pyle	Melissa Pyle	M	M	High School Degree	$30K - $50K
6574	Merle Stotka	Merle Stotka	F	M	Bachelors Degree	$50K - $70K
5903	Michael Carter	Michael Carter	M	S	Partial College	$110K - $130K
178	Onita Bevan	Onita Bevan	M	S	Partial College	$30K - $50K
93	Patricia Goldberg	Patricia Goldberg	M	M	Bachelors Degree	$130K - $150K
1706	Patrick Thomas	Patrick Thomas	F	S	Partial High School	$50K - $70K
3001	Paul Fitzmorris	Paul Fitzmorris	F	M	High School Degree	$30K - $50K
6510	Peggy Tresso	Peggy Tresso	F	M	Partial High School	$50K - $70K
208	Rachel Minarick	Rachel Minarick	F	M	Partial College	$130K - $150K
532	Ramona Antrim	Ramona Antrim	M	M	High School Degree	$10K - $30K
1991	Richard Gann	Richard Gann	F	S	Bachelors Degree	$50K - $70K
4623	Ronald Arnold	Ronald Arnold	M	M	Partial College	$90K - $110K
446	Rosmarie Carroll	Rosmarie Carroll	F	S	High School Degree	$30K - $50K
6592	Ruth Sturm	Ruth Sturm	F	S	Partial High School	$70K - $90K
8892	Sarita Takahashi	Sarita Takahashi	M	S	Bachelors Degree	$50K - $70K
3776	Scott Bach	Scott Bach	F	S	High School Degree	$30K - $50K
4396	Shawna Saiz	Shawna Saiz	F	M	High School Degree	$130K - $150K
2304	Sonia Massen	Sonia Massen	M	S	Partial High School	$30K - $50K
4196	Stephen Fischer	Stephen Fischer	F	M	Bachelors Degree	$70K - $90K
2856	Stephen Harbut	Stephen Harbut	F	M	Graduate Degree	$130K - $150K
8164	Stuart McClintock	Stuart McClintock	F	S	Partial High School	$30K - $50K
9065	Verl Kidd	Verl Kidd	F	M	Bachelors Degree	$50K - $70K
941	William Gill	William Gill	M	S	Partial College	$30K - $50K
7570	Willis Daly	Willis Daly	M	M	Graduate Degree	$70K - $90K
5257	Wilma Daugherty	Wilma Daugherty	F	S	Partial High School	$150K +
