4422	Alice Cantrell	Alice Cantrell	F	M	Partial College	$30K - $50K
1058	Amy Petranoff	Amy Petranoff	F	S	Graduate Degree	$110K - $130K
5079	Angela Evans	Angela Evans	F	M	Partial High School	$10K - $30K
5514	Angela Monninger	Angela Monninger	M	S	Partial High School	$70K - $90K
10080	Angel Arevalo	Angel Arevalo	M	M	Partial College	$130K - $150K
9688	Antonia Eads	Antonia Eads	M	M	Bachelors Degree	$50K - $70K
9943	Arvid Duran	Arvid Duran	M	S	High School Degree	$30K - $50K
50	Audrey Osborn	Audrey Osborn	M	S	Partial High School	$110K - $130K
9039	Barbara Ann Phelps	Barbara Ann Phelps	M	M	Partial High School	$10K - $30K
2865	Barbara Prutch	Barbara Prutch	M	S	High School Degree	$110K - $130K
3709	Brian Cocanougher	Brian Cocanougher	M	S	Partial High School	$10K - $30K
5714	Brian Tate	Brian Tate	M	M	High School Degree	$130K - $150K
9998	Brittney Valdez	Brittney Valdez	M	S	Graduate Degree	$50K - $70K
9862	Burt Burks	Burt Burks	M	M	High School Degree	$150K +
1167	Calvin Pochert	Calvin Pochert	M	M	Partial College	$30K - $50K
10256	Carol Gibson	Carol Gibson	F	S	Partial High School	$10K - $30K
4157	Carolyn Antrim	Carolyn Antrim	M	S	Bachelors Degree	$130K - $150K
8718	Chad Allen	Chad Allen	M	S	Bachelors Degree	$50K - $70K
10050	Cheryl Martinez	Cheryl Martinez	M	M	Bachelors Degree	$150K +
4640	Clarence Bellando	Clarence Bellando	M	M	High School Degree	$50K - $70K
2337	Clinton Hulette	Clinton Hulette	M	M	Partial High School	$10K - $30K
5674	Daniel Jorgenson	Daniel Jorgenson	F	S	High School Degree	$50K - $70K
18	Daniel Wolter	Daniel Wolter	M	M	Partial College	$30K - $50K
6994	Deborah Boyd	Deborah Boyd	F	M	Bachelors Degree	$30K - $50K
8823	Denise Koman	Denise Koman	M	S	Partial High School	$10K - $30K
6617	Diane Acuna	Diane Acuna	F	M	Partial High School	$10K - $30K
897	Dixie Good	Dixie Good	M	S	Graduate Degree	$130K - $150K
1327	Donna Lord	Donna Lord	M	M	Partial High School	$10K - $30K
447	Dorothy Contreras	Dorothy Contreras	M	S	Bachelors Degree	$10K - $30K
369	Dorothy Robinson	Dorothy Robinson	F	M	Partial High School	$30K - $50K
5192	Freddie Connell	Freddie Connell	M	M	Partial High School	$90K - $110K
6802	Gail Xu	Gail Xu	F	M	High School Degree	$90K - $110K
6123	Geetha Jones	Geetha Jones	F	M	High School Degree	$30K - $50K
7684	George Heggen	George Heggen	M	M	High School Degree	$30K - $50K
115	Gina Saxton	Gina Saxton	F	S	Bachelors Degree	$90K - $110K
5983	James Bowman	James Bowman	F	S	Bachelors Degree	$50K - $70K
8745	James Chandler	James Chandler	M	M	Bachelors Degree	$70K - $90K
429	James Clark	James Clark	M	S	Bachelors Degree	$50K - $70K
7638	James Oakley	James Oakley	F	M	Bachelors Degree	$70K - $90K
3652	James Ray	James Ray	M	S	Partial High School	$10K - $30K
2866	Jeff Quinn	Jeff Quinn	F	S	High School Degree	$30K - $50K
4251	Jeremy Villanueva	Jeremy Villanueva	F	S	Bachelors Degree	$50K - $70K
3258	Jerry Mercado	Jerry Mercado	F	S	High School Degree	$30K - $50K
10049	Jessica Davis	Jessica Davis	F	M	Bachelors Degree	$90K - $110K
1251	Jill Shopneck	Jill Shopneck	M	M	Partial High School	$10K - $30K
3058	Joanna Ottersberg	Joanna Ottersberg	M	M	Partial High School	$30K - $50K
4992	Jody May	Jody May	M	S	Partial High School	$10K - $30K
3251	John Kennedy	John Kennedy	F	M	High School Degree	$130K - $150K
8918	Karen Walhe	Karen Walhe	M	S	Partial High School	$10K - $30K
2523	Katherine Wallin	Katherine Wallin	M	S	High School Degree	$90K - $110K
2736	Kathleen Sgambati	Kathleen Sgambati	F	M	Partial High School	$10K - $30K
4030	Kathy Lopez	Kathy Lopez	F	M	Partial High School	$30K - $50K
1650	Kelly Scott	Kelly Scott	M	M	Partial High School	$10K - $30K
3292	Larisa Almond	Larisa Almond	F	S	Partial College	$30K - $50K
3587	Linda Beaubien	Linda Beaubien	M	M	Partial High School	$10K - $30K
2447	Linda Reed	Linda Reed	M	S	Partial High School	$90K - $110K
9727	L. Paul Esquibel	L. Paul Esquibel	M	M	Bachelors Degree	$50K - $70K
1015	Macario Robinson	Macario Robinson	M	M	Bachelors Degree	$70K - $90K
7659	Margaret Willich	Margaret Willich	F	S	High School Degree	$30K - $50K
553	Marjorie Lee	Marjorie Lee	F	M	Partial High School	$10K - $30K
6472	Martin Continente	Martin Continente	F	S	Partial College	$30K - $50K
9575	Maryann Blake	Maryann Blake	M	S	Bachelors Degree	$50K - $70K
4974	Mary Dinna Novak	Mary Dinna Novak	M	M	Partial High School	$30K - $50K
2184	Mary Horine	Mary Horine	M	M	Partial High School	$110K - $130K
7330	Mary Trent	Mary Trent	F	S	Partial High School	$10K - $30K
8645	Michael Caskey	Michael Caskey	F	M	Partial High School	$10K - $30K
6511	Michael Quintana	Michael Quintana	M	M	High School Degree	$30K - $50K
9658	Michael Takaki	Michael Takaki	F	M	Bachelors Degree	$10K - $30K
1433	Michael Winningham	Michael Winningham	M	M	Partial High School	$30K - $50K
6062	Myra Van Antwerp	Myra Van Antwerp	M	M	Partial College	$50K - $70K
1104	Nancy Beatty	Nancy Beatty	M	M	Bachelors Degree	$50K - $70K
6241	Pat Hunt	Pat Hunt	F	M	Partial College	$30K - $50K
4327	Patricia Cobbs	Patricia Cobbs	F	S	Partial College	$90K - $110K
2681	Patricia McCullough	Patricia McCullough	M	M	Bachelors Degree	$150K +
4685	Rachel Filler	Rachel Filler	M	M	High School Degree	$30K - $50K
4440	Randy Chi Yun	Randy Chi Yun	F	S	Bachelors Degree	$50K - $70K
7036	Randy Qualieri	Randy Qualieri	F	S	High School Degree	$30K - $50K
4222	Richard Hishmeh	Richard Hishmeh	F	M	Partial High School	$110K - $130K
7187	Robert Ball	Robert Ball	F	S	Bachelors Degree	$90K - $110K
267	Sandra Evans	Sandra Evans	F	S	Graduate Degree	$130K - $150K
7369	Sarah Bers	Sarah Bers	M	M	Partial College	$50K - $70K
1801	Sean Levinson	Sean Levinson	F	M	Partial High School	$90K - $110K
2572	Shannon Tolson	Shannon Tolson	M	S	Partial College	$30K - $50K
8493	Shelley Barukh	Shelley Barukh	M	S	Bachelors Degree	$50K - $70K
3959	Shirley Laue	Shirley Laue	M	M	Partial High School	$30K - $50K
6836	Steven Baca	Steven Baca	M	S	Partial High School	$30K - $50K
2231	Susan Wilson	Susan Wilson	F	S	High School Degree	$30K - $50K
9470	Suzy Roberts	Suzy Roberts	F	S	Bachelors Degree	$110K - $130K
1656	Timothy Brehm	Timothy Brehm	F	S	Partial High School	$10K - $30K
5907	Velma Wright	Velma Wright	F	S	Partial High School	$30K - $50K
4809	Vera Oana	Vera Oana	F	M	High School Degree	$50K - $70K
8295	Vincent Shane	Vincent Shane	F	S	Partial High School	$50K - $70K
5607	Wayne Gough	Wayne Gough	M	M	Partial College	$30K - $50K
3403	Wendell Kersten	Wendell Kersten	F	M	Partial High School	$150K +
7196	Wendie Goldstein	Wendie Goldstein	M	S	Partial High School	$10K - $30K
4855	Yiu Kwok Fares	Yiu Kwok Fares	F	M	Bachelors Degree	$90K - $110K
