1033	Andrea Shafer	M	Store Permanent Checker	M	9000.0000	High School Degree	Store Full Time Staf
1034	Garrett Price	M	Store Permanent Checker	F	6500.0000	Bachelors Degree	Store Full Time Staf
1035	Betty Driscoll	S	Store Permanent Checker	M	7500.0000	High School Degree	Store Full Time Staf
1043	Gayle Watson	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
1044	Phyllis Ardell	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
1045	Brian Nakauchi	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
1053	Kiyo Fien	M	Store Permanent Stocker	F	4400.0000	Graduate Degree	Store Full Time Staf
1054	Brenda Stalker	S	Store Permanent Stocker	F	4700.0000	Partial College	Store Full Time Staf
1055	Wei Fan	S	Store Permanent Stocker	M	4500.0000	Graduate Degree	Store Full Time Staf
1063	Gilbert Amper	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
1064	Frances Hansen	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
1065	Virginia Craycraft	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
