298	Sarah Roundtree	S	Store Permanent Checker	F	7000.0000	Partial High School	Store Full Time Staf
299	Lawrence Bollin	S	Store Permanent Checker	F	6800.0000	Partial College	Store Full Time Staf
300	Fred Hopkins	S	Store Permanent Checker	M	6700.0000	Bachelors Degree	Store Full Time Staf
301	Caroline Vicknair	M	Store Permanent Checker	F	8200.0000	Graduate Degree	Store Full Time Staf
302	Nancy McPhearson	S	Store Permanent Checker	F	7900.0000	High School Degree	Store Full Time Staf
314	Ruth Choin	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
315	Sharon Crow	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
316	Robert Avalos	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
317	Eric Jacobsen	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
318	Pamela Castro	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
319	Sylvia Caldwell	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
331	Lanna Slaven	S	Store Permanent Stocker	M	5200.0000	High School Degree	Store Full Time Staf
332	Fred Ortiz	M	Store Permanent Stocker	M	4650.0000	High School Degree	Store Full Time Staf
333	John Beaver	M	Store Permanent Stocker	F	4550.0000	Bachelors Degree	Store Full Time Staf
334	Albert Rhodes	M	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
335	Scott Kaffer	M	Store Permanent Stocker	F	4200.0000	High School Degree	Store Full Time Staf
347	Sabria Appelbaum	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
348	Jeffrey Kung	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
349	Gloria Wilson	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
350	Phyllis Tuffield	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
351	Patricia Ping	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
352	David Shepard	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
