1997	Food	Baking Goods	Jams and Jellies	Preserves	4100.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	810.0000
1997	Food	Canned Products	Fruit	Canned Fruit	1812.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	2469.0000
1997	Food	Snack Foods	Snack Foods	Cookies	6800.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	841.0000
1997	Non-Consumable	Household	Candles	Candles	815.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	3462.0000
1997	Food	Deli	Meat	Bologna	2588.0000
1997	Food	Deli	Meat	Fresh Chicken	878.0000
1997	Food	Baked Goods	Bread	Bagels	815.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	2477.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	20739.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	2565.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	1007.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	3407.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	833.0000
1997	Food	Produce	Fruit	Fresh Fruit	11767.0000
1997	Food	Baked Goods	Bread	Sliced Bread	3558.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	1599.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	842.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	909.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	809.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	3277.0000
1997	Food	Dairy	Dairy	Cottage Cheese	1632.0000
1997	Food	Deli	Meat	Hot Dogs	2628.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	802.0000
1997	Drink	Beverages	Hot Beverages	Coffee	3499.0000
1997	Food	Produce	Packaged Vegetables	Tofu	886.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	878.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	708.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	882.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	1710.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	1776.0000
1997	Food	Snacks	Candy	Hard Candy	1703.0000
1997	Food	Baked Goods	Bread	Muffins	3497.0000
1997	Food	Baking Goods	Baking Goods	Sauces	781.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	819.0000
1997	Food	Snack Foods	Snack Foods	Dips	3332.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	3556.0000
1997	Non-Consumable	Household	Electrical	Batteries	3320.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	2667.0000
1997	Food	Snack Foods	Snack Foods	Crackers	1756.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	798.0000
1997	Food	Frozen Foods	Pizza	Pizza	3310.0000
1997	Food	Dairy	Dairy	Sour Cream	1652.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	1710.0000
1997	Food	Seafood	Seafood	Shellfish	929.0000
1997	Food	Snack Foods	Snack Foods	Chips	4178.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	2510.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	2461.0000
1997	Food	Dairy	Dairy	Cheese	7818.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	879.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	3317.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	1813.0000
1997	Food	Snacks	Candy	Gum	850.0000
1997	Food	Snack Foods	Snack Foods	Donuts	2492.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	900.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	2732.0000
1997	Food	Frozen Foods	Vegetables	French Fries	2569.0000
1997	Food	Dairy	Dairy	Yogurt	1783.0000
1997	Food	Eggs	Eggs	Eggs	4132.0000
1997	Food	Baking Goods	Baking Goods	Sugar	1725.0000
1997	Food	Baking Goods	Baking Goods	Spices	2574.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	3460.0000
1997	Food	Canned Foods	Canned Soup	Soup	8006.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	927.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	836.0000
1997	Food	Meat	Meat	Hamburger	1714.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	813.0000
1997	Food	Produce	Specialty	Nuts	4400.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	5155.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	1775.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	969.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	3407.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	3396.0000
1997	Food	Seafood	Seafood	Fresh Fish	835.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	1683.0000
1997	Food	Canned Foods	Canned Clams	Clams	882.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	846.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	813.0000
1997	Food	Snacks	Candy	Chocolate Candy	4331.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	734.0000
1997	Non-Consumable	Household	Hardware	Tools	1682.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	783.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	932.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	1683.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	5120.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	5197.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	2514.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	2064.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	2580.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	814.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	4415.0000
1997	Drink	Dairy	Dairy	Milk	4186.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	2556.0000
1997	Food	Deli	Meat	Deli Meats	3339.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	3198.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	2585.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	804.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	7592.0000
1997	Food	Deli	Side Dishes	Deli Salads	2604.0000
