1997	F	M	Deluxe Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	M	Gourmet Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	M	Mid-Size Grocery	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	M	Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	S	Deluxe Supermarket	Cash Register Lottery	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	S	Deluxe Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	S	Deluxe Supermarket	Two Day Sale	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	S	Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	F	S	Supermarket	Unbeatable Price Savers	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Deluxe Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Deluxe Supermarket	Price Savers	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Deluxe Supermarket	Sales Galore	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Gourmet Supermarket	Best Savings	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Gourmet Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Gourmet Supermarket	Shelf Emptiers	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Supermarket	High Roller Savings	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	M	Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Deluxe Supermarket	Cash Register Lottery	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Deluxe Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Mid-Size Grocery	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Supermarket	Best Savings	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Supermarket	No Promotion	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Supermarket	Shelf Clearing Days	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Supermarket	Super Wallet Savers	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
1997	M	S	Supermarket	You Save Days	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	Pearl Imported Beer
