6442	Adeline Chun	Adeline Chun	F	M	Bachelors Degree	$50K - $70K
6717	Alexandro Mattson	Alexandro Mattson	F	S	Partial High School	$10K - $30K
898	Andrew Grosvenor	Andrew Grosvenor	F	M	Bachelors Degree	$50K - $70K
6465	Anna Cornett	Anna Cornett	F	S	Partial High School	$10K - $30K
121	Anna Hill	Anna Hill	F	S	High School Degree	$30K - $50K
8072	Anthony Domenico	Anthony Domenico	M	S	High School Degree	$30K - $50K
3798	Bruce Collins	Bruce Collins	F	M	Bachelors Degree	$50K - $70K
7841	Byron Johnson	Byron Johnson	M	M	Partial High School	$70K - $90K
6086	Chaillot Retinski	Chaillot Retinski	M	M	Partial High School	$30K - $50K
2900	Chellie Nolan	Chellie Nolan	F	M	Partial College	$30K - $50K
5948	Cheri Weihe	Cheri Weihe	M	M	Bachelors Degree	$30K - $50K
5437	Cheryl Lancaster	Cheryl Lancaster	F	M	Partial College	$30K - $50K
1819	Christine Cristantiello	Christine Cristantiello	M	S	Graduate Degree	$70K - $90K
3462	Clifton Brock	Clifton Brock	M	S	Partial College	$30K - $50K
8190	Dana Martin	Dana Martin	F	M	Partial College	$30K - $50K
4100	Danielle Miller	Danielle Miller	F	S	Partial High School	$10K - $30K
5220	Daniel Lincoln	Daniel Lincoln	M	M	High School Degree	$30K - $50K
408	David Givens	David Givens	F	M	Bachelors Degree	$50K - $70K
6435	David Robinson	David Robinson	F	M	Partial High School	$30K - $50K
7520	David Valentine	David Valentine	M	M	Partial College	$30K - $50K
3327	Devon Wheeler	Devon Wheeler	F	S	High School Degree	$30K - $50K
730	Donna Carreras	Donna Carreras	F	M	Partial High School	$130K - $150K
8747	Doris Tupaz	Doris Tupaz	F	S	High School Degree	$110K - $130K
5001	Edna Rappel	Edna Rappel	M	S	Partial High School	$30K - $50K
3070	Elvera Lipes	Elvera Lipes	M	M	Partial High School	$30K - $50K
8796	Ernie Baviera	Ernie Baviera	M	M	Partial High School	$130K - $150K
9482	Eugene Stewart	Eugene Stewart	F	M	High School Degree	$110K - $130K
6359	Eva Hamill	Eva Hamill	F	S	Bachelors Degree	$70K - $90K
764	Fran Highfill	Fran Highfill	M	M	High School Degree	$30K - $50K
10149	Frank Verdugo	Frank Verdugo	M	S	Bachelors Degree	$50K - $70K
4664	Georgia Syseskey	Georgia Syseskey	M	S	High School Degree	$30K - $50K
8969	Gerald Austin	Gerald Austin	F	S	Bachelors Degree	$50K - $70K
8048	Gladys Brown	Gladys Brown	F	M	High School Degree	$30K - $50K
2799	Gladys Powell	Gladys Powell	F	S	Partial College	$90K - $110K
6735	Harry Humphrey	Harry Humphrey	M	S	High School Degree	$30K - $50K
8593	Helen Eades	Helen Eades	M	M	High School Degree	$110K - $130K
9528	Hugh Pisciotta	Hugh Pisciotta	M	M	High School Degree	$30K - $50K
4819	James Avaloz, Jr.	James Avaloz, Jr.	F	S	Partial High School	$10K - $30K
8930	James Campbell	James Campbell	M	M	High School Degree	$30K - $50K
8787	James Chintala	James Chintala	M	S	Bachelors Degree	$130K - $150K
9145	James Giror	James Giror	F	M	High School Degree	$70K - $90K
9499	James Gold	James Gold	M	M	Partial High School	$110K - $130K
3157	Janet Bell	Janet Bell	M	S	Partial High School	$50K - $70K
4627	Janet Vigil	Janet Vigil	M	S	Bachelors Degree	$70K - $90K
8563	Jeanette Dismuke	Jeanette Dismuke	M	S	Partial High School	$30K - $50K
8929	Joe Sandoval, Jr.	Joe Sandoval, Jr.	M	M	Partial High School	$10K - $30K
9916	Josephine Schwartz	Josephine Schwartz	M	S	Partial College	$30K - $50K
4828	Joshua Trujillo	Joshua Trujillo	M	M	Graduate Degree	$70K - $90K
9405	Julia Cahling	Julia Cahling	M	S	Partial High School	$10K - $30K
6283	Julius Riddle	Julius Riddle	F	S	Partial High School	$10K - $30K
370	June Brunner	June Brunner	M	M	High School Degree	$30K - $50K
5531	Karen Spiegel	Karen Spiegel	F	M	High School Degree	$30K - $50K
7060	Keith Arizaga	Keith Arizaga	M	M	Bachelors Degree	$50K - $70K
3100	Kent Miller	Kent Miller	M	M	High School Degree	$30K - $50K
7271	Kurt Suggs	Kurt Suggs	F	S	Partial High School	$10K - $30K
2020	Lance Dillion	Lance Dillion	F	M	Partial High School	$10K - $30K
3270	Linda Chuakay	Linda Chuakay	M	S	Partial High School	$10K - $30K
7206	Linda Heth	Linda Heth	F	S	Partial College	$130K - $150K
2542	Lori Breeze	Lori Breeze	M	M	Partial High School	$10K - $30K
10210	Mallie Tribble	Mallie Tribble	M	S	Partial High School	$10K - $30K
6067	Martin Carlston	Martin Carlston	M	S	Bachelors Degree	$70K - $90K
62	Mary Borden	Mary Borden	M	M	High School Degree	$30K - $50K
1901	Matthew Pryer Smith	Matthew Pryer Smith	M	M	High School Degree	$30K - $50K
1270	Michael Dreiling	Michael Dreiling	F	M	High School Degree	$10K - $30K
5161	Nicholas Martinez	Nicholas Martinez	M	S	High School Degree	$30K - $50K
7625	Ofelia Cochran	Ofelia Cochran	M	M	High School Degree	$30K - $50K
112	Pat Azari	Pat Azari	F	M	High School Degree	$30K - $50K
6466	Peggy Keller	Peggy Keller	F	M	Partial High School	$10K - $30K
10209	Philippa Smith	Philippa Smith	F	S	High School Degree	$10K - $30K
8408	Rachel Staton	Rachel Staton	M	S	Bachelors Degree	$50K - $70K
4433	Raliegh Hild	Raliegh Hild	M	M	High School Degree	$30K - $50K
2412	Randy Suitos	Randy Suitos	M	S	Bachelors Degree	$70K - $90K
8730	Richard Parsley	Richard Parsley	F	M	Partial High School	$10K - $30K
8600	Richard Wellington	Richard Wellington	M	S	High School Degree	$30K - $50K
2150	Richard Westfall	Richard Westfall	F	S	Partial College	$30K - $50K
5322	Robert Buscaglia	Robert Buscaglia	F	M	Partial High School	$10K - $30K
7473	Rose-marie Kinney	Rose-marie Kinney	F	S	High School Degree	$30K - $50K
3908	Rose Melchior	Rose Melchior	M	S	High School Degree	$70K - $90K
7880	Rufus Preffer	Rufus Preffer	F	S	Bachelors Degree	$50K - $70K
1175	Sarah Hicks	Sarah Hicks	F	M	High School Degree	$110K - $130K
1091	Shauneen Springate	Shauneen Springate	F	S	Partial High School	$10K - $30K
8863	Sonja Anderson	Sonja Anderson	F	M	Bachelors Degree	$70K - $90K
1128	Stacey Rowland	Stacey Rowland	F	S	Partial High School	$10K - $30K
964	Steve Reitzel	Steve Reitzel	M	M	Partial High School	$10K - $30K
8594	Susan Martinez	Susan Martinez	F	M	Bachelors Degree	$130K - $150K
2875	Teresa Chorbajian	Teresa Chorbajian	F	M	Bachelors Degree	$50K - $70K
7583	Todd Kuntz	Todd Kuntz	F	S	High School Degree	$110K - $130K
4533	Van Ketcham	Van Ketcham	F	S	Partial College	$110K - $130K
9160	Viva Petrie	Viva Petrie	F	S	Partial High School	$10K - $30K
7674	Walter Cucinell	Walter Cucinell	F	M	High School Degree	$30K - $50K
1525	William Bowman	William Bowman	F	M	High School Degree	$90K - $110K
4300	William Moore	William Moore	F	M	Bachelors Degree	$110K - $130K
