440	Aldeen Gallagher	Aldeen Gallagher	F	M	High School Degree	$30K - $50K
5043	Alfred Bulman	Alfred Bulman	M	M	Bachelors Degree	$70K - $90K
3207	Alice Newsome	Alice Newsome	M	M	Bachelors Degree	$70K - $90K
6951	Alma Bradbrook	Alma Bradbrook	M	M	Bachelors Degree	$50K - $70K
7842	Amy Vogel	Amy Vogel	F	S	Partial College	$110K - $130K
6657	Ann Gaya	Ann Gaya	M	S	High School Degree	$30K - $50K
4131	Barbara Travis	Barbara Travis	F	M	Bachelors Degree	$50K - $70K
6933	Betty Boggs	Betty Boggs	M	S	Partial High School	$50K - $70K
5477	Branna Seul	Branna Seul	F	M	Bachelors Degree	$50K - $70K
2187	Brenda Cashmore	Brenda Cashmore	M	M	High School Degree	$30K - $50K
9691	Brradley Kamley	Brradley Kamley	M	M	Bachelors Degree	$50K - $70K
1462	Cheri Buchanan	Cheri Buchanan	M	S	High School Degree	$30K - $50K
5420	Cheryl Regan	Cheryl Regan	M	S	High School Degree	$30K - $50K
6781	Danny Mattlin	Danny Mattlin	M	S	Graduate Degree	$70K - $90K
6318	Darrel Nickless	Darrel Nickless	F	S	Bachelors Degree	$50K - $70K
7006	David Schmitt	David Schmitt	M	M	Partial High School	$10K - $30K
1995	David Virek	David Virek	F	S	Partial College	$110K - $130K
6565	Deborah Soldan	Deborah Soldan	F	S	Partial High School	$10K - $30K
779	Dominic Gash	Dominic Gash	F	M	High School Degree	$110K - $130K
8175	Donna Caiyam	Donna Caiyam	M	M	Bachelors Degree	$110K - $130K
8809	Earl Triemer	Earl Triemer	F	M	Partial High School	$10K - $30K
7505	Edward Wolfe	Edward Wolfe	M	S	Bachelors Degree	$70K - $90K
10074	Eleanor Hawn	Eleanor Hawn	M	M	Partial High School	$90K - $110K
10062	Elizabeth Wuest	Elizabeth Wuest	F	S	Partial High School	$130K - $150K
1098	Emily Gerber	Emily Gerber	F	S	Partial College	$50K - $70K
5747	Frank Freeze	Frank Freeze	F	M	Graduate Degree	$70K - $90K
8217	Frederick Caldara	Frederick Caldara	M	S	Bachelors Degree	$50K - $70K
3945	Fred Tam	Fred Tam	M	S	Partial College	$30K - $50K
1659	Garrison Aichinger	Garrison Aichinger	F	M	High School Degree	$30K - $50K
7951	Gary Buerry	Gary Buerry	F	S	Graduate Degree	$70K - $90K
3906	Helen Huck	Helen Huck	M	S	Partial High School	$30K - $50K
126	Henry Fielder	Henry Fielder	F	S	Partial College	$110K - $130K
6172	Horst Kowalewski	Horst Kowalewski	M	M	Bachelors Degree	$50K - $70K
6700	Jamie Agnew	Jamie Agnew	M	M	Partial High School	$30K - $50K
3373	Janice Allacher	Janice Allacher	F	M	Graduate Degree	$90K - $110K
5746	Janice Wong	Janice Wong	F	S	High School Degree	$70K - $90K
5195	J. Michael Hughes	J. Michael Hughes	M	M	High School Degree	$30K - $50K
6454	Jobe Lewis	Jobe Lewis	F	S	Bachelors Degree	$50K - $70K
152	John Racette	John Racette	F	S	High School Degree	$150K +
2190	John Spence	John Spence	F	M	Partial High School	$30K - $50K
9556	Joseph Feeney	Joseph Feeney	F	S	Partial High School	$10K - $30K
3749	Joyce Snyder	Joyce Snyder	F	M	High School Degree	$30K - $50K
9245	Julie Jones	Julie Jones	M	M	High School Degree	$30K - $50K
74	Julie Walker	Julie Walker	M	S	Bachelors Degree	$50K - $70K
2600	Katherine Hilen	Katherine Hilen	F	M	Partial College	$30K - $50K
4332	Kathy Rogge	Kathy Rogge	F	M	Bachelors Degree	$50K - $70K
4473	Ken Ducat	Ken Ducat	F	M	Bachelors Degree	$50K - $70K
7046	Kevin Templeton	Kevin Templeton	F	S	Partial College	$30K - $50K
2436	Laura Martinez	Laura Martinez	M	S	Partial College	$30K - $50K
1841	Lejeana Alm	Lejeana Alm	M	M	Partial High School	$50K - $70K
493	Luke Roy	Luke Roy	M	M	Bachelors Degree	$50K - $70K
1121	Luther Flanigan	Luther Flanigan	M	S	Bachelors Degree	$50K - $70K
742	Mae Anderson	Mae Anderson	F	M	Bachelors Degree	$70K - $90K
5354	Marcial Adamski	Marcial Adamski	F	S	High School Degree	$90K - $110K
8066	Margaret Adler	Margaret Adler	F	M	Bachelors Degree	$50K - $70K
2469	Maria Bade	Maria Bade	F	S	Partial High School	$70K - $90K
7866	Mark Velasquez	Mark Velasquez	M	M	Bachelors Degree	$70K - $90K
1941	Martha Kinney	Martha Kinney	F	S	High School Degree	$130K - $150K
1842	Michael Wise	Michael Wise	F	M	Bachelors Degree	$90K - $110K
3132	Michelle Udovich	Michelle Udovich	F	S	Bachelors Degree	$70K - $90K
7251	Nadine Smith	Nadine Smith	M	M	Partial College	$30K - $50K
2382	Neal Ingram	Neal Ingram	F	S	Partial College	$30K - $50K
9322	Nicholas Contreras	Nicholas Contreras	F	M	High School Degree	$90K - $110K
276	Nina Smith	Nina Smith	M	M	Bachelors Degree	$110K - $130K
1122	Oleta Shanklin	Oleta Shanklin	F	S	High School Degree	$30K - $50K
5726	Patricia Drennen	Patricia Drennen	M	S	High School Degree	$30K - $50K
4207	Patsi Woodman	Patsi Woodman	M	M	Partial High School	$30K - $50K
1884	Paul Leon	Paul Leon	F	S	Partial High School	$10K - $30K
4434	Peggy Obermiller	Peggy Obermiller	F	M	Partial High School	$10K - $30K
10108	Phyllis Keenan	Phyllis Keenan	F	M	Bachelors Degree	$50K - $70K
6659	Rachel Bishop	Rachel Bishop	F	M	Partial High School	$10K - $30K
962	Raven Moore	Raven Moore	M	M	Partial High School	$10K - $30K
3015	Reginald Lyons	Reginald Lyons	F	S	Partial High School	$10K - $30K
8640	Robert Raney	Robert Raney	F	M	Graduate Degree	$70K - $90K
2212	Ronald Tucker	Ronald Tucker	F	M	Graduate Degree	$30K - $50K
9716	Ron Kristel	Ron Kristel	M	M	Partial High School	$10K - $30K
2035	Rose Browning	Rose Browning	F	M	Bachelors Degree	$50K - $70K
7565	Roy Townsend	Roy Townsend	F	M	Partial College	$30K - $50K
2044	Shayla Vandergaag	Shayla Vandergaag	M	S	Partial College	$50K - $70K
4140	Sheri Schiel	Sheri Schiel	M	M	Graduate Degree	$70K - $90K
5784	Shirley Conger	Shirley Conger	F	S	Bachelors Degree	$90K - $110K
9607	Stacy Fisher	Stacy Fisher	M	M	Bachelors Degree	$50K - $70K
1684	Susan Tallmadge	Susan Tallmadge	M	M	Partial High School	$50K - $70K
6266	Tara Hayes	Tara Hayes	M	S	High School Degree	$30K - $50K
4464	Teri Miller	Teri Miller	M	M	Partial High School	$10K - $30K
7689	Terry Sanchez	Terry Sanchez	M	S	Bachelors Degree	$50K - $70K
5647	Terry Zocchi	Terry Zocchi	M	S	High School Degree	$30K - $50K
8487	Theresqa Mingee	Theresqa Mingee	F	S	Bachelors Degree	$50K - $70K
7117	Tom Williams	Tom Williams	M	M	High School Degree	$90K - $110K
2910	Tran McGrew	Tran McGrew	M	M	Partial High School	$10K - $30K
9337	Vaughn Mallard	Vaughn Mallard	M	S	High School Degree	$30K - $50K
6846	Vernon Barstad	Vernon Barstad	M	M	Partial High School	$30K - $50K
3940	Virginia Kelly	Virginia Kelly	M	S	High School Degree	$30K - $50K
8065	Wallace Barrin	Wallace Barrin	M	M	High School Degree	$30K - $50K
7781	Wayne Hsieh	Wayne Hsieh	M	S	Bachelors Degree	$50K - $70K
1313	William Clevenger	William Clevenger	F	M	High School Degree	$30K - $50K
1290	William Griego	William Griego	M	M	Graduate Degree	$70K - $90K
9874	William Herbig	William Herbig	F	S	Partial High School	$10K - $30K
996	William Murphy	William Murphy	M	S	Partial High School	$90K - $110K
