CA	San Diego	1997	Q3	Drink	Beverages	S	218.0000
CA	San Diego	1997	Q3	Non-Consumable	Household	S	382.0000
CA	San Diego	1997	Q3	Food	Meat	S	29.0000
CA	San Diego	1997	Q3	Food	Starchy Foods	S	58.0000
CA	Los Angeles	1997	Q3	Non-Consumable	Checkout	S	11.0000
CA	San Francisco	1997	Q3	Food	Snack Foods	S	30.0000
CA	Los Angeles	1997	Q3	Drink	Alcoholic Beverages	S	76.0000
CA	Los Angeles	1997	Q3	Food	Canned Products	S	14.0000
CA	Los Angeles	1997	Q3	Food	Snack Foods	S	440.0000
CA	San Francisco	1997	Q3	Drink	Alcoholic Beverages	S	10.0000
CA	San Francisco	1997	Q3	Food	Canned Products	S	2.0000
CA	San Diego	1997	Q3	Food	Snacks	S	84.0000
CA	Beverly Hills	1997	Q3	Drink	Alcoholic Beverages	S	42.0000
CA	Beverly Hills	1997	Q3	Food	Canned Products	S	18.0000
CA	Beverly Hills	1997	Q3	Non-Consumable	Checkout	S	24.0000
CA	Beverly Hills	1997	Q3	Food	Snack Foods	S	305.0000
CA	San Diego	1997	Q3	Food	Frozen Foods	S	269.0000
CA	San Diego	1997	Q3	Food	Canned Foods	S	291.0000
CA	San Diego	1997	Q3	Food	Baking Goods	S	258.0000
CA	San Diego	1997	Q3	Non-Consumable	Periodicals	S	49.0000
CA	San Francisco	1997	Q3	Food	Deli	S	23.0000
CA	Los Angeles	1997	Q3	Non-Consumable	Health and Hygiene	S	162.0000
CA	Beverly Hills	1997	Q3	Food	Produce	S	404.0000
CA	San Diego	1997	Q3	Non-Consumable	Checkout	S	29.0000
CA	Beverly Hills	1997	Q3	Food	Breakfast Foods	S	38.0000
CA	San Francisco	1997	Q3	Food	Seafood	S	1.0000
CA	Beverly Hills	1997	Q3	Food	Dairy	S	123.0000
CA	San Diego	1997	Q3	Food	Canned Products	S	27.0000
CA	Beverly Hills	1997	Q3	Food	Snacks	S	77.0000
CA	San Diego	1997	Q3	Drink	Alcoholic Beverages	S	130.0000
CA	Los Angeles	1997	Q3	Food	Seafood	S	20.0000
CA	San Diego	1997	Q3	Food	Snack Foods	S	359.0000
CA	San Diego	1997	Q3	Food	Baked Goods	S	87.0000
CA	San Francisco	1997	Q3	Non-Consumable	Household	S	26.0000
CA	Beverly Hills	1997	Q3	Non-Consumable	Periodicals	S	46.0000
CA	San Francisco	1997	Q3	Drink	Beverages	S	26.0000
CA	Beverly Hills	1997	Q3	Food	Canned Foods	S	162.0000
CA	Beverly Hills	1997	Q3	Food	Baking Goods	S	197.0000
CA	San Diego	1997	Q3	Drink	Dairy	S	62.0000
CA	Beverly Hills	1997	Q3	Food	Frozen Foods	S	217.0000
CA	San Francisco	1997	Q3	Food	Starchy Foods	S	1.0000
CA	San Francisco	1997	Q3	Food	Meat	S	3.0000
CA	Los Angeles	1997	Q3	Drink	Beverages	S	181.0000
CA	Los Angeles	1997	Q3	Non-Consumable	Household	S	366.0000
CA	San Diego	1997	Q3	Food	Produce	S	455.0000
CA	Los Angeles	1997	Q3	Food	Starchy Foods	S	53.0000
CA	Los Angeles	1997	Q3	Food	Meat	S	15.0000
CA	Los Angeles	1997	Q3	Food	Frozen Foods	S	329.0000
CA	San Diego	1997	Q3	Food	Deli	S	145.0000
CA	Los Angeles	1997	Q3	Food	Canned Foods	S	230.0000
CA	Los Angeles	1997	Q3	Food	Baking Goods	S	209.0000
CA	Los Angeles	1997	Q3	Non-Consumable	Periodicals	S	79.0000
CA	San Francisco	1997	Q3	Food	Frozen Foods	S	30.0000
CA	San Diego	1997	Q3	Non-Consumable	Health and Hygiene	S	200.0000
CA	Beverly Hills	1997	Q3	Food	Starchy Foods	S	25.0000
CA	Beverly Hills	1997	Q3	Food	Meat	S	10.0000
CA	Beverly Hills	1997	Q3	Non-Consumable	Household	S	255.0000
CA	San Francisco	1997	Q3	Non-Consumable	Periodicals	S	4.0000
CA	Beverly Hills	1997	Q3	Drink	Beverages	S	101.0000
CA	San Francisco	1997	Q3	Food	Canned Foods	S	20.0000
CA	San Francisco	1997	Q3	Food	Baking Goods	S	19.0000
CA	Los Angeles	1997	Q3	Food	Snacks	S	80.0000
CA	Los Angeles	1997	Q3	Food	Dairy	S	152.0000
CA	Los Angeles	1997	Q3	Food	Breakfast Foods	S	45.0000
CA	San Francisco	1997	Q3	Food	Dairy	S	21.0000
CA	San Francisco	1997	Q3	Food	Snacks	S	3.0000
CA	San Diego	1997	Q3	Food	Eggs	S	46.0000
CA	San Diego	1997	Q3	Non-Consumable	Carousel	S	15.0000
CA	Beverly Hills	1997	Q3	Food	Seafood	S	17.0000
CA	San Francisco	1997	Q3	Food	Breakfast Foods	S	7.0000
CA	Beverly Hills	1997	Q3	Food	Deli	S	123.0000
CA	Los Angeles	1997	Q3	Drink	Dairy	S	42.0000
CA	San Francisco	1997	Q3	Food	Produce	S	48.0000
CA	Beverly Hills	1997	Q3	Non-Consumable	Health and Hygiene	S	138.0000
CA	Los Angeles	1997	Q3	Food	Produce	S	446.0000
CA	San Francisco	1997	Q3	Drink	Dairy	S	5.0000
CA	San Francisco	1997	Q3	Food	Baked Goods	S	6.0000
CA	San Diego	1997	Q3	Food	Seafood	S	18.0000
CA	Beverly Hills	1997	Q3	Food	Eggs	S	38.0000
CA	Beverly Hills	1997	Q3	Non-Consumable	Carousel	S	4.0000
CA	Los Angeles	1997	Q3	Food	Baked Goods	S	93.0000
CA	San Diego	1997	Q3	Food	Dairy	S	148.0000
CA	San Diego	1997	Q3	Food	Breakfast Foods	S	24.0000
CA	San Francisco	1997	Q3	Food	Eggs	S	3.0000
CA	San Francisco	1997	Q3	Non-Consumable	Carousel	S	2.0000
CA	Beverly Hills	1997	Q3	Food	Baked Goods	S	54.0000
CA	Los Angeles	1997	Q3	Non-Consumable	Carousel	S	15.0000
CA	Los Angeles	1997	Q3	Food	Eggs	S	50.0000
CA	Beverly Hills	1997	Q3	Drink	Dairy	S	29.0000
CA	San Francisco	1997	Q3	Non-Consumable	Health and Hygiene	S	21.0000
CA	Los Angeles	1997	Q3	Food	Deli	S	163.0000
