8657	Ann Jourdenais	Ann Jourdenais	M	S	High School Degree	$30K - $50K
10055	Arthur Bohn	Arthur Bohn	M	M	Partial High School	$10K - $30K
7099	Arthur Vasquez	Arthur Vasquez	M	M	High School Degree	$130K - $150K
9612	Ava Hudson	Ava Hudson	F	M	High School Degree	$130K - $150K
9088	Barbara Butcher	Barbara Butcher	F	S	Partial High School	$110K - $130K
4891	Bertha Padilla	Bertha Padilla	F	S	Bachelors Degree	$50K - $70K
7968	Betty Devalois	Betty Devalois	F	M	High School Degree	$150K +
9776	Bonnie OMalley	Bonnie OMalley	F	S	Partial High School	$130K - $150K
426	Carla Zubaty	Carla Zubaty	M	M	Bachelors Degree	$70K - $90K
185	Cecil Hill	Cecil Hill	M	S	Partial High School	$10K - $30K
9746	Charles Lafoe	Charles Lafoe	F	S	High School Degree	$30K - $50K
5349	Christina Ansaldo	Christina Ansaldo	F	M	Bachelors Degree	$50K - $70K
5267	Clifford Shindelus	Clifford Shindelus	F	M	Partial High School	$130K - $150K
1346	Cole Roe	Cole Roe	F	S	Bachelors Degree	$70K - $90K
4699	Dennis Castro	Dennis Castro	M	M	High School Degree	$110K - $130K
1445	Dolores Trahan	Dolores Trahan	M	M	Bachelors Degree	$50K - $70K
4388	Donald Adkins	Donald Adkins	F	M	Bachelors Degree	$50K - $70K
3445	Dona Vlcek	Dona Vlcek	M	M	High School Degree	$110K - $130K
2606	Edna Dawson	Edna Dawson	M	S	Bachelors Degree	$50K - $70K
3615	Edward Lovell	Edward Lovell	F	S	Bachelors Degree	$50K - $70K
2806	Edward Stemple	Edward Stemple	M	S	Partial High School	$10K - $30K
2635	Edwin Kovacs	Edwin Kovacs	M	M	Partial College	$30K - $50K
818	Ellis Richardson	Ellis Richardson	F	M	Partial High School	$10K - $30K
5819	Eloise Visperas	Eloise Visperas	F	M	Bachelors Degree	$50K - $70K
278	Eric Abbott	Eric Abbott	F	M	Partial High School	$10K - $30K
1973	Evelyn Coursey	Evelyn Coursey	M	M	Partial High School	$10K - $30K
6723	Evelyn Orazem	Evelyn Orazem	F	M	Bachelors Degree	$70K - $90K
1932	Evelyn Zilen	Evelyn Zilen	M	M	High School Degree	$30K - $50K
2824	Fred Smith	Fred Smith	F	M	High School Degree	$30K - $50K
4515	Gaines Bordwell	Gaines Bordwell	M	S	High School Degree	$30K - $50K
8524	Gary Tucker	Gary Tucker	F	M	Partial College	$50K - $70K
1580	George Dunlap	George Dunlap	F	S	Partial High School	$10K - $30K
1686	Gerald Hanshew	Gerald Hanshew	M	M	Bachelors Degree	$150K +
1285	Gladys Wheelersburg	Gladys Wheelersburg	M	M	High School Degree	$70K - $90K
4063	Gordon Sanfilippo	Gordon Sanfilippo	M	M	High School Degree	$30K - $50K
6807	Gunda Carucio	Gunda Carucio	F	M	Bachelors Degree	$70K - $90K
5579	Homer Betz	Homer Betz	M	M	Partial College	$50K - $70K
8107	James Caldwell	James Caldwell	M	M	High School Degree	$30K - $50K
2909	Jane Gonzalez	Jane Gonzalez	M	M	Bachelors Degree	$50K - $70K
565	Janet Gates	Janet Gates	M	S	Bachelors Degree	$50K - $70K
7608	Jim Howard	Jim Howard	M	M	Partial High School	$30K - $50K
1637	John Herrington	John Herrington	F	M	High School Degree	$30K - $50K
4000	Joy Rivkin	Joy Rivkin	F	S	Partial High School	$10K - $30K
7738	Karyn Bobrosky	Karyn Bobrosky	M	M	Bachelors Degree	$50K - $70K
4916	Keith Clyne	Keith Clyne	M	S	Bachelors Degree	$70K - $90K
9785	Keith Lambuth	Keith Lambuth	M	S	Bachelors Degree	$90K - $110K
757	Keith Virden	Keith Virden	M	S	Partial High School	$10K - $30K
6396	Lacey Lopez	Lacey Lopez	F	M	Bachelors Degree	$110K - $130K
8132	Linda Moreno	Linda Moreno	F	M	Partial High School	$10K - $30K
2132	Lori Folga	Lori Folga	M	M	Graduate Degree	$130K - $150K
5468	Luca Barnett	Luca Barnett	M	S	High School Degree	$110K - $130K
4545	Lucille Burus	Lucille Burus	M	M	Partial High School	$10K - $30K
9452	Maria Draper	Maria Draper	M	M	High School Degree	$30K - $50K
8665	Marilyn Gunn	Marilyn Gunn	M	S	Bachelors Degree	$50K - $70K
4682	Marjorie Spivey	Marjorie Spivey	M	M	High School Degree	$30K - $50K
9412	Mark Burris	Mark Burris	M	S	High School Degree	$70K - $90K
4724	Mary Carroll	Mary Carroll	M	S	Bachelors Degree	$50K - $70K
3024	Mary Welton	Mary Welton	F	S	Partial High School	$90K - $110K
6002	Mary Wysocki	Mary Wysocki	F	M	High School Degree	$130K - $150K
4363	Melissa Duran	Melissa Duran	F	M	High School Degree	$30K - $50K
635	Merrill Steel	Merrill Steel	M	M	Bachelors Degree	$70K - $90K
7768	Michael Baldwin	Michael Baldwin	F	M	Bachelors Degree	$30K - $50K
2871	Michelle Beavers	Michelle Beavers	M	S	Partial College	$30K - $50K
10221	Mickey Ames	Mickey Ames	F	M	Partial High School	$130K - $150K
6883	Nancy Serina	Nancy Serina	M	S	High School Degree	$30K - $50K
5276	Nelda Clark	Nelda Clark	F	S	Bachelors Degree	$50K - $70K
4505	Nicholas Smith	Nicholas Smith	M	M	High School Degree	$30K - $50K
3069	Nicolette West	Nicolette West	M	S	High School Degree	$30K - $50K
6902	Pamela Cameron	Pamela Cameron	F	M	Bachelors Degree	$50K - $70K
5074	Patricia Joslin	Patricia Joslin	M	S	Bachelors Degree	$110K - $130K
6253	Paula Purcell	Paula Purcell	F	M	Partial College	$30K - $50K
2559	Phyllis Hanlon	Phyllis Hanlon	F	M	Graduate Degree	$110K - $130K
2343	Pilar Portus	Pilar Portus	F	S	Partial High School	$10K - $30K
6742	Poppie Desandre	Poppie Desandre	M	S	High School Degree	$30K - $50K
1886	Randy Patton	Randy Patton	F	S	Partial High School	$110K - $130K
6101	Richard Fox	Richard Fox	F	S	High School Degree	$30K - $50K
4697	Robert Clark	Robert Clark	F	S	Partial College	$30K - $50K
2259	Robert Purcell	Robert Purcell	M	M	High School Degree	$30K - $50K
5868	Robert Stephenson	Robert Stephenson	F	S	High School Degree	$90K - $110K
8290	Robert Toomey	Robert Toomey	M	S	High School Degree	$30K - $50K
4546	Roger Baker	Roger Baker	F	M	Bachelors Degree	$50K - $70K
7750	Ruth Culp	Ruth Culp	F	M	Partial College	$30K - $50K
5817	Ryan Sednek	Ryan Sednek	F	S	Bachelors Degree	$50K - $70K
2693	Sam Silhanek	Sam Silhanek	F	M	High School Degree	$30K - $50K
5725	Sandy Quillen	Sandy Quillen	M	S	Bachelors Degree	$50K - $70K
7005	Shirley Bowler	Shirley Bowler	M	S	High School Degree	$30K - $50K
8941	Shirley Ornelas	Shirley Ornelas	M	M	High School Degree	$130K - $150K
7023	Steve Javidi	Steve Javidi	F	M	Partial High School	$10K - $30K
8888	Tim Brice	Tim Brice	M	M	High School Degree	$30K - $50K
8023	Tina Elam	Tina Elam	F	M	Bachelors Degree	$50K - $70K
3358	Virginia Renteria	Virginia Renteria	F	M	High School Degree	$30K - $50K
3184	Walter Herendeen	Walter Herendeen	F	S	Partial High School	$10K - $30K
9563	William Cisneros	William Cisneros	F	S	Partial High School	$30K - $50K
2541	William Cornett	William Cornett	F	M	Partial College	$50K - $70K
