Supermarket	1997	Q3	Graduate Degree	2311.0000
Small Grocery	1997	Q3	Graduate Degree	33.0000
Deluxe Supermarket	1997	Q3	Graduate Degree	992.0000
Mid-Size Grocery	1997	Q3	Graduate Degree	230.0000
Gourmet Supermarket	1997	Q2	Graduate Degree	353.0000
Gourmet Supermarket	1997	Q1	Graduate Degree	220.0000
Gourmet Supermarket	1997	Q4	Graduate Degree	284.0000
Small Grocery	1997	Q2	Graduate Degree	78.0000
Small Grocery	1997	Q1	Graduate Degree	80.0000
Small Grocery	1997	Q4	Graduate Degree	125.0000
Supermarket	1997	Q2	Graduate Degree	2298.0000
Supermarket	1997	Q1	Graduate Degree	1937.0000
Supermarket	1997	Q4	Graduate Degree	2711.0000
Deluxe Supermarket	1997	Q1	Graduate Degree	1122.0000
Deluxe Supermarket	1997	Q4	Graduate Degree	748.0000
Deluxe Supermarket	1997	Q2	Graduate Degree	842.0000
Mid-Size Grocery	1997	Q1	Graduate Degree	278.0000
Mid-Size Grocery	1997	Q4	Graduate Degree	386.0000
Mid-Size Grocery	1997	Q2	Graduate Degree	309.0000
Gourmet Supermarket	1997	Q3	Graduate Degree	233.0000
