CA	1997	Bachelors Degree	F	M	4924.0000
CA	1997	Bachelors Degree	M	M	4843.0000
OR	1997	Partial College	F	M	1573.0000
OR	1997	Partial College	M	M	1327.0000
CA	1997	Partial High School	M	M	5338.0000
CA	1997	Partial High School	F	M	6250.0000
OR	1997	High School Degree	F	S	5435.0000
OR	1997	High School Degree	M	S	5106.0000
CA	1997	Graduate Degree	F	M	1104.0000
CA	1997	Graduate Degree	M	M	961.0000
OR	1997	Partial College	F	S	1293.0000
OR	1997	Partial College	M	S	2177.0000
CA	1997	Graduate Degree	M	S	1087.0000
CA	1997	Graduate Degree	F	S	1022.0000
CA	1997	Partial High School	F	S	5495.0000
CA	1997	Partial High School	M	S	5759.0000
OR	1997	High School Degree	M	M	5646.0000
OR	1997	High School Degree	F	M	4515.0000
CA	1997	Bachelors Degree	M	S	5377.0000
CA	1997	Bachelors Degree	F	S	4692.0000
OR	1997	Bachelors Degree	F	M	3950.0000
OR	1997	Bachelors Degree	M	M	3327.0000
CA	1997	High School Degree	F	S	5274.0000
CA	1997	High School Degree	M	S	5962.0000
OR	1997	Partial High School	F	M	4308.0000
OR	1997	Partial High School	M	M	5314.0000
OR	1997	Graduate Degree	M	M	639.0000
OR	1997	Graduate Degree	F	M	1331.0000
CA	1997	Partial College	M	M	1778.0000
CA	1997	Partial College	F	M	1740.0000
OR	1997	Graduate Degree	M	S	1404.0000
OR	1997	Graduate Degree	F	S	955.0000
CA	1997	High School Degree	F	M	4605.0000
CA	1997	High School Degree	M	M	5290.0000
OR	1997	Partial High School	F	S	5412.0000
OR	1997	Partial High School	M	S	5457.0000
CA	1997	Partial College	M	S	1594.0000
CA	1997	Partial College	F	S	1653.0000
OR	1997	Bachelors Degree	F	S	4264.0000
OR	1997	Bachelors Degree	M	S	4226.0000
