1997	Non-Consumable	Household	Plastic Products	USA	2477.0000
1997	Food	Frozen Foods	Frozen Desserts	USA	6192.0000
1997	Drink	Dairy	Dairy	USA	4186.0000
1997	Non-Consumable	Household	Kitchen Products	USA	4205.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	USA	6838.0000
1997	Food	Canned Foods	Canned Clams	USA	882.0000
1997	Food	Produce	Fruit	USA	11767.0000
1997	Food	Deli	Side Dishes	USA	2604.0000
1997	Non-Consumable	Checkout	Hardware	USA	810.0000
1997	Drink	Beverages	Pure Juice Beverages	USA	3396.0000
1997	Non-Consumable	Household	Paper Products	USA	6803.0000
1997	Food	Baking Goods	Baking Goods	USA	8357.0000
1997	Food	Snack Foods	Snack Foods	USA	30545.0000
1997	Non-Consumable	Periodicals	Magazines	USA	4294.0000
1997	Food	Frozen Foods	Pizza	USA	3310.0000
1997	Non-Consumable	Household	Cleaning Supplies	USA	3441.0000
1997	Drink	Beverages	Hot Beverages	USA	4301.0000
1997	Drink	Beverages	Carbonated Beverages	USA	3407.0000
1997	Food	Canned Foods	Canned Shrimp	USA	804.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	USA	1776.0000
1997	Food	Frozen Foods	Breakfast Foods	USA	5004.0000
1997	Food	Canned Foods	Canned Tuna	USA	1710.0000
1997	Food	Canned Foods	Canned Anchovies	USA	900.0000
1997	Non-Consumable	Household	Bathroom Products	USA	833.0000
1997	Food	Frozen Foods	Frozen Entrees	USA	2585.0000
1997	Food	Produce	Specialty	USA	4400.0000
1997	Food	Canned Foods	Canned Soup	USA	8006.0000
1997	Non-Consumable	Household	Candles	USA	815.0000
1997	Food	Starchy Foods	Starchy Foods	USA	5262.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	USA	3556.0000
1997	Food	Meat	Meat	USA	1714.0000
1997	Food	Frozen Foods	Meat	USA	2580.0000
1997	Drink	Beverages	Drinks	USA	2469.0000
1997	Food	Canned Foods	Vegetables	USA	5197.0000
1997	Food	Frozen Foods	Vegetables	USA	6984.0000
1997	Food	Canned Products	Fruit	USA	1812.0000
1997	Non-Consumable	Carousel	Specialty	USA	841.0000
1997	Food	Baked Goods	Bread	USA	7870.0000
1997	Food	Seafood	Seafood	USA	1764.0000
1997	Food	Produce	Vegetables	USA	20739.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	USA	3254.0000
1997	Food	Produce	Packaged Vegetables	USA	886.0000
1997	Food	Baking Goods	Jams and Jellies	USA	11888.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	USA	1813.0000
1997	Food	Eggs	Eggs	USA	4132.0000
1997	Non-Consumable	Household	Electrical	USA	6782.0000
1997	Food	Snacks	Candy	USA	6884.0000
1997	Food	Breakfast Foods	Breakfast Foods	USA	3317.0000
1997	Food	Canned Foods	Canned Sardines	USA	819.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	USA	5885.0000
1997	Food	Dairy	Dairy	USA	12885.0000
1997	Food	Canned Foods	Canned Oysters	USA	708.0000
1997	Food	Deli	Meat	USA	9433.0000
1997	Non-Consumable	Checkout	Miscellaneous	USA	969.0000
1997	Non-Consumable	Household	Hardware	USA	1682.0000
