220	Ace	Dorothy Ace	Dorothy
194	Anderson	Terry Anderson	Terry
203	Berg	Raymond Berg	Raymond
178	Bevan	Onita Bevan	Onita
177	Bury	Janet Bury	Janet
206	Cardoza	Beverly Cardoza	Beverly
193	Eldridge	Jeannette Eldridge	Jeannette
191	Forham	Kenton Forham	Kenton
218	Garrison	Bernadine Garrison	Bernadine
217	Jans	George Jans	George
176	Jones	Julie Jones	Julie
204	Lopez	Ramona Lopez	Ramona
192	Malik	Brittany Malik	Brittany
179	Monarco	Mary Monarco	Mary
221	Trujillo	Adria Trujillo	Adria
190	Tucker	Edward Tucker	Edward
205	Valdivia	Helen Valdivia	Helen
219	Zeller	Sam Zeller	Sam
