6219	Aaron Keane	Aaron Keane	F	S	High School Degree	$30K - $50K
9288	Agnes Concepcion	Agnes Concepcion	M	M	High School Degree	$70K - $90K
6035	Alanna Hicks	Alanna Hicks	F	S	High School Degree	$30K - $50K
3166	Alexis Mills	Alexis Mills	M	S	High School Degree	$30K - $50K
6268	Alex Smith	Alex Smith	M	S	High School Degree	$30K - $50K
1679	Allen Forbes	Allen Forbes	M	M	High School Degree	$30K - $50K
3859	Andy Toot	Andy Toot	M	S	Partial High School	$10K - $30K
1452	Ann Giannetto	Ann Giannetto	F	M	Partial College	$30K - $50K
7844	Ann Westover	Ann Westover	F	S	Partial College	$30K - $50K
3758	Anthony Smith	Anthony Smith	M	S	Bachelors Degree	$70K - $90K
4193	Barrett Younkin	Barrett Younkin	M	S	Partial High School	$30K - $50K
6877	Bessie Shelton	Bessie Shelton	M	M	High School Degree	$30K - $50K
7519	Betty Cartwright	Betty Cartwright	F	M	Bachelors Degree	$50K - $70K
222	Bunny McCown	Bunny McCown	F	S	High School Degree	$90K - $110K
2213	Carlos Caprio	Carlos Caprio	M	S	Bachelors Degree	$50K - $70K
973	Carolyn Alumbaugh	Carolyn Alumbaugh	F	S	Partial College	$50K - $70K
5313	Catherine Tejeda	Catherine Tejeda	F	M	Partial High School	$30K - $50K
1755	Daisy Watanuki	Daisy Watanuki	F	M	Graduate Degree	$110K - $130K
5908	David Salem	David Salem	F	S	Partial High School	$10K - $30K
8208	DeeDee Abramowitz	DeeDee Abramowitz	M	S	Partial High School	$70K - $90K
9810	Delbert Steffy	Delbert Steffy	M	S	Partial High School	$10K - $30K
6119	Denise Baldwin	Denise Baldwin	F	S	Partial High School	$30K - $50K
1595	Denise Miller	Denise Miller	M	S	Partial High School	$10K - $30K
6766	Dennis Stonesifer	Dennis Stonesifer	M	S	Graduate Degree	$110K - $130K
8271	Edith Spurs	Edith Spurs	M	M	High School Degree	$30K - $50K
3033	Elvira Valderrama	Elvira Valderrama	M	S	Partial High School	$10K - $30K
4845	Emily Cayo	Emily Cayo	M	S	High School Degree	$30K - $50K
7441	Frank Hughey	Frank Hughey	M	M	High School Degree	$30K - $50K
4554	Frank White	Frank White	F	M	Bachelors Degree	$90K - $110K
6606	Fred Bolla	Fred Bolla	M	S	Partial High School	$30K - $50K
4915	George Stenberg	George Stenberg	M	S	High School Degree	$30K - $50K
3193	Grace Drake	Grace Drake	M	S	Partial High School	$10K - $30K
5842	Hakma Williamson	Hakma Williamson	F	S	Graduate Degree	$90K - $110K
2332	Harry Rasmussen	Harry Rasmussen	M	S	Bachelors Degree	$70K - $90K
3734	Helen Plum	Helen Plum	F	S	Partial High School	$10K - $30K
10012	Helen Weiss	Helen Weiss	F	M	Partial High School	$10K - $30K
3837	Henri Pickett	Henri Pickett	F	S	High School Degree	$70K - $90K
8162	Hoa Rainey	Hoa Rainey	F	M	Bachelors Degree	$150K +
9593	Hudson Moore	Hudson Moore	F	S	Partial College	$30K - $50K
8330	Isabella Palumbo	Isabella Palumbo	M	S	Partial High School	$10K - $30K
5866	James Small	James Small	F	S	Partial High School	$10K - $30K
5152	James Tate	James Tate	F	M	Graduate Degree	$70K - $90K
1252	Janice Nelson	Janice Nelson	M	S	Partial High School	$10K - $30K
3780	Jason Dille	Jason Dille	M	M	Graduate Degree	$110K - $130K
6202	Joe Elson	Joe Elson	M	M	Partial High School	$110K - $130K
1546	John Prescott	John Prescott	F	S	Bachelors Degree	$50K - $70K
8161	Joseph Velasquez	Joseph Velasquez	F	M	Partial High School	$10K - $30K
3558	June Corsentino	June Corsentino	F	S	Bachelors Degree	$70K - $90K
3679	Karen Ryden	Karen Ryden	F	S	High School Degree	$90K - $110K
1950	Kathaleen Cohen	Kathaleen Cohen	F	S	Bachelors Degree	$50K - $70K
5131	Kathleen Oliver	Kathleen Oliver	F	S	Graduate Degree	$130K - $150K
9058	Kevin Bogott	Kevin Bogott	M	S	Partial High School	$10K - $30K
4133	Kimberly Oliver	Kimberly Oliver	F	S	Partial High School	$10K - $30K
1644	Larry Abdulla	Larry Abdulla	M	S	Partial High School	$10K - $30K
7253	Larry Slone	Larry Slone	F	M	Partial High School	$110K - $130K
9251	Lisa Vigil	Lisa Vigil	M	M	Partial High School	$90K - $110K
5667	Lois Conneally	Lois Conneally	F	M	Partial High School	$10K - $30K
1398	Lorna Martinez	Lorna Martinez	F	S	High School Degree	$50K - $70K
8347	Margie Bogaert	Margie Bogaert	F	S	High School Degree	$70K - $90K
6636	Marilyn Brooks	Marilyn Brooks	M	S	High School Degree	$90K - $110K
6966	Martha Cozart	Martha Cozart	M	M	Partial High School	$10K - $30K
8138	Mary Irwin	Mary Irwin	M	M	High School Degree	$30K - $50K
4041	Mary Stesney	Mary Stesney	M	S	Graduate Degree	$70K - $90K
80	Melvin Glass	Melvin Glass	F	S	Bachelors Degree	$70K - $90K
9909	Michael Burbridge	Michael Burbridge	M	S	Partial College	$30K - $50K
873	Michael Butcher	Michael Butcher	F	M	Partial College	$30K - $50K
2781	Michael Cesena	Michael Cesena	F	M	Partial High School	$10K - $30K
530	Michael Lee	Michael Lee	F	S	Bachelors Degree	$110K - $130K
8760	Michelle Tolentino	Michelle Tolentino	F	S	Partial High School	$150K +
700	Mike White	Mike White	F	S	Bachelors Degree	$50K - $70K
2700	Morris Caffano	Morris Caffano	F	S	High School Degree	$30K - $50K
3309	Nona Rodacy	Nona Rodacy	M	M	Bachelors Degree	$110K - $130K
2941	Norene Hayes	Norene Hayes	M	S	Bachelors Degree	$70K - $90K
4064	Norm Mighaud	Norm Mighaud	M	M	High School Degree	$70K - $90K
3111	Paula Oliveto	Paula Oliveto	M	M	Bachelors Degree	$50K - $70K
781	Payton Benson	Payton Benson	F	M	Bachelors Degree	$50K - $70K
4980	Philomina Blackman	Philomina Blackman	F	M	Partial High School	$30K - $50K
7590	Raymonde Bradford	Raymonde Bradford	M	M	High School Degree	$30K - $50K
3006	Raymond Hoskins	Raymond Hoskins	M	M	Partial College	$50K - $70K
323	Rebecca Robinson	Rebecca Robinson	F	M	Partial College	$30K - $50K
4463	Ricky Burnett	Ricky Burnett	M	S	Graduate Degree	$110K - $130K
9281	Robert Clements	Robert Clements	M	S	Partial High School	$10K - $30K
900	Robert Wright	Robert Wright	F	S	Partial High School	$10K - $30K
5037	Robin Arthur	Robin Arthur	M	S	Partial High School	$10K - $30K
1386	Rodney Whittington	Rodney Whittington	F	M	Bachelors Degree	$70K - $90K
2775	Roger Tallant	Roger Tallant	F	M	Bachelors Degree	$70K - $90K
666	Ruby Sue Styles	Ruby Sue Styles	F	M	Bachelors Degree	$50K - $70K
6501	Ruth Johnson	Ruth Johnson	F	S	High School Degree	$30K - $50K
9627	Ruth Marti	Ruth Marti	F	M	Partial High School	$90K - $110K
9282	Sadie Bonilla	Sadie Bonilla	M	S	Bachelors Degree	$70K - $90K
7388	Stanley Spoonamore	Stanley Spoonamore	M	S	High School Degree	$70K - $90K
5883	Steven Maitland	Steven Maitland	F	S	High School Degree	$30K - $50K
5314	Sue Case	Sue Case	M	S	Partial College	$30K - $50K
3845	Sumner Howard	Sumner Howard	F	S	Bachelors Degree	$150K +
4194	Terri Greathouse	Terri Greathouse	M	S	Partial High School	$10K - $30K
167	Terry Zakerski	Terry Zakerski	M	S	Graduate Degree	$70K - $90K
6341	Thomas Colarelli	Thomas Colarelli	F	S	Partial High School	$90K - $110K
10003	Tobias Tuason	Tobias Tuason	F	S	Bachelors Degree	$70K - $90K
1469	Todd Zweifel	Todd Zweifel	F	M	Partial High School	$10K - $30K
2405	Tracie Duplantis	Tracie Duplantis	F	S	Bachelors Degree	$50K - $70K
4763	Troy Hansen	Troy Hansen	F	M	Partial High School	$50K - $70K
7154	Verla Epling	Verla Epling	F	M	Bachelors Degree	$50K - $70K
1780	Violetta Hill	Violetta Hill	F	S	Bachelors Degree	$50K - $70K
3093	Walter Juentes	Walter Juentes	F	S	High School Degree	$70K - $90K
9676	William Barr	William Barr	M	S	Bachelors Degree	$50K - $70K
6044	W. Michael Christiansen	W. Michael Christiansen	M	S	Bachelors Degree	$70K - $90K
7938	Wreatha West	Wreatha West	M	S	Bachelors Degree	$50K - $70K
