765	Julie Waggoner	S	Store Permanent Checker	F	7000.0000	High School Degree	Store Full Time Staf
766	Julie Estes	M	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
767	Vivian Jarmillo	M	Store Permanent Checker	F	6700.0000	High School Degree	Store Full Time Staf
768	Joan Steele	M	Store Permanent Checker	M	8200.0000	High School Degree	Store Full Time Staf
769	Daniel Thompson	S	Store Permanent Checker	F	8100.0000	Partial College	Store Full Time Staf
782	Joseph Mitzner	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
783	Willie Brooks	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
784	Ann Hass	S	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
785	Amir Netz	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
786	Geneva Hill	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
787	Gary Drury	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
798	Edward Buensalido	S	Store Permanent Stocker	M	4700.0000	High School Degree	Store Full Time Staf
799	John Donovan	M	Store Permanent Stocker	M	4500.0000	High School Degree	Store Full Time Staf
800	Roberto Smith	S	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
801	Josef Gentile	S	Store Permanent Stocker	M	4600.0000	Partial College	Store Full Time Staf
802	Sarah Tancredy	S	Store Permanent Stocker	M	4400.0000	Partial College	Store Full Time Staf
815	Jason VanHarn	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
816	Joyce Steffen	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
817	Carol Flynn	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
818	Ellis Richardson	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
819	James Brew	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
820	Nadine Cook	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
