10069	Aaron Plutt	Aaron Plutt	F	M	Bachelors Degree	$50K - $70K
8999	Allyson Bullene	Allyson Bullene	F	M	Bachelors Degree	$70K - $90K
7422	Amelia Munoz	Amelia Munoz	F	S	Partial High School	$30K - $50K
2164	Angela Cottle	Angela Cottle	F	S	High School Degree	$30K - $50K
4578	Angela Jackson	Angela Jackson	F	S	High School Degree	$30K - $50K
9442	Anthony Barnes	Anthony Barnes	M	S	High School Degree	$30K - $50K
7725	April Mermis	April Mermis	M	M	High School Degree	$110K - $130K
515	Barbara Germanson	Barbara Germanson	F	M	Bachelors Degree	$50K - $70K
1257	Barbara Haste	Barbara Haste	M	M	Partial High School	$90K - $110K
1955	Barbara Preston	Barbara Preston	F	M	Bachelors Degree	$50K - $70K
2055	Beulah Richards	Beulah Richards	M	M	High School Degree	$50K - $70K
7640	Blaise Moody	Blaise Moody	M	M	High School Degree	$10K - $30K
9312	Brian Cutting	Brian Cutting	M	S	Bachelors Degree	$70K - $90K
2765	Bruce Wood	Bruce Wood	F	M	High School Degree	$30K - $50K
935	Carol Amyotte	Carol Amyotte	F	M	High School Degree	$30K - $50K
9982	Caswell Livingston	Caswell Livingston	M	S	Partial High School	$10K - $30K
6428	Charlene Mahanti	Charlene Mahanti	M	S	Bachelors Degree	$50K - $70K
4976	Chris Cedeno	Chris Cedeno	M	S	Bachelors Degree	$50K - $70K
3570	Clara Ortiz	Clara Ortiz	F	S	Bachelors Degree	$50K - $70K
7950	Danny Arteaga	Danny Arteaga	F	S	High School Degree	$30K - $50K
4424	David Christensen	David Christensen	M	S	Bachelors Degree	$50K - $70K
2356	David Trost	David Trost	M	M	Partial College	$50K - $70K
4060	Debra Pearl	Debra Pearl	M	S	High School Degree	$30K - $50K
5375	Denise Giles	Denise Giles	M	M	Partial High School	$10K - $30K
7503	D. Michelle Bermea	D. Michelle Bermea	M	M	High School Degree	$30K - $50K
3770	Dora Frank	Dora Frank	F	M	Bachelors Degree	$110K - $130K
7509	Dora Gallardo	Dora Gallardo	F	S	High School Degree	$30K - $50K
8514	Dorothea Souza	Dorothea Souza	M	M	High School Degree	$70K - $90K
8174	Dorothy Gennaro	Dorothy Gennaro	F	M	High School Degree	$130K - $150K
9094	Earl Linam	Earl Linam	F	M	Partial High School	$10K - $30K
9672	Eddie Sparks	Eddie Sparks	M	M	Bachelors Degree	$50K - $70K
6586	Emanuel Coleman	Emanuel Coleman	F	S	Partial High School	$10K - $30K
1968	Emily Bellamy	Emily Bellamy	M	S	Bachelors Degree	$50K - $70K
10163	Emyril Vaughn	Emyril Vaughn	M	S	High School Degree	$30K - $50K
431	Eric Brumfield	Eric Brumfield	F	M	High School Degree	$90K - $110K
5176	Eric Johnson	Eric Johnson	F	M	Partial High School	$10K - $30K
2884	Eric Thompson	Eric Thompson	M	S	High School Degree	$30K - $50K
8353	Esther White	Esther White	F	M	High School Degree	$30K - $50K
3896	Ethel Bree	Ethel Bree	F	S	High School Degree	$30K - $50K
3190	Eudell Vandergate	Eudell Vandergate	M	S	Partial High School	$10K - $30K
2859	Evelyn Oechsle	Evelyn Oechsle	F	S	Partial High School	$130K - $150K
2650	Gail Wojik	Gail Wojik	F	M	High School Degree	$30K - $50K
4577	George Argenal	George Argenal	F	M	Partial College	$30K - $50K
8261	Gertrude Andal	Gertrude Andal	F	S	Graduate Degree	$90K - $110K
5491	Gregg Hodge	Gregg Hodge	F	S	Partial High School	$10K - $30K
151	James Sparacino	James Sparacino	F	M	Partial College	$30K - $50K
3235	Jane Justice	Jane Justice	F	S	Partial High School	$10K - $30K
667	Jeanie Glenn	Jeanie Glenn	M	S	Partial College	$50K - $70K
6292	Jeanne Eurich	Jeanne Eurich	F	S	Bachelors Degree	$70K - $90K
8513	Jesse Borowsky	Jesse Borowsky	F	S	High School Degree	$30K - $50K
696	Jessie Valerio	Jessie Valerio	M	M	Partial College	$150K +
5567	Joan Bostwick	Joan Bostwick	M	S	Bachelors Degree	$50K - $70K
3171	Joe Bricker	Joe Bricker	F	M	Partial College	$30K - $50K
556	John Bennetts	John Bennetts	M	M	Bachelors Degree	$70K - $90K
4746	John Lane	John Lane	F	M	Graduate Degree	$90K - $110K
1088	John Williamson	John Williamson	F	S	Partial High School	$130K - $150K
4293	Joseph Burke	Joseph Burke	M	S	Partial High School	$70K - $90K
4206	Judith Hardin	Judith Hardin	F	S	Bachelors Degree	$50K - $70K
9635	June Villalon	June Villalon	M	M	High School Degree	$30K - $50K
7020	Kendra Hartling	Kendra Hartling	M	S	High School Degree	$110K - $130K
9265	Kenneth Flint	Kenneth Flint	F	M	Bachelors Degree	$70K - $90K
9834	Kerry Doyle	Kerry Doyle	F	S	Partial High School	$10K - $30K
513	Lenore Yasi	Lenore Yasi	M	S	High School Degree	$30K - $50K
514	Lester Bowman	Lester Bowman	F	S	Partial College	$30K - $50K
6225	Marchie Williams	Marchie Williams	F	S	High School Degree	$130K - $150K
4729	Marci Salazar	Marci Salazar	F	S	Partial High School	$10K - $30K
8920	Margaret Jones	Margaret Jones	F	S	Partial High School	$10K - $30K
6419	Marshall Sgambate	Marshall Sgambate	F	S	High School Degree	$110K - $130K
8095	Martha Carrier	Martha Carrier	M	S	High School Degree	$30K - $50K
4970	Martha Mapes	Martha Mapes	F	M	Graduate Degree	$110K - $130K
100	Mary Hunt	Mary Hunt	F	M	Partial High School	$90K - $110K
7314	Michael Cellini	Michael Cellini	F	M	Partial High School	$30K - $50K
6820	Michael Zocchi	Michael Zocchi	M	M	Bachelors Degree	$70K - $90K
2573	Myrna Mulberry	Myrna Mulberry	F	S	Bachelors Degree	$50K - $70K
5344	Myrtle Kulkriwes	Myrtle Kulkriwes	M	S	High School Degree	$70K - $90K
4393	Nancy Payne	Nancy Payne	F	M	Partial High School	$10K - $30K
6980	Pamela Anton	Pamela Anton	F	M	Partial High School	$10K - $30K
9165	Pat Cocadiz	Pat Cocadiz	M	S	Partial High School	$10K - $30K
2490	Patricia Borus	Patricia Borus	F	M	Partial High School	$10K - $30K
1436	Patrick Brown	Patrick Brown	M	S	High School Degree	$30K - $50K
3569	Rachelle Bauer	Rachelle Bauer	M	M	Bachelors Degree	$50K - $70K
9472	Richard Blalock	Richard Blalock	F	S	Partial High School	$30K - $50K
6795	Richard Smith	Richard Smith	F	S	High School Degree	$30K - $50K
1417	Robert Wilson	Robert Wilson	F	S	High School Degree	$110K - $130K
7114	Robert Winkworth	Robert Winkworth	F	M	Partial College	$130K - $150K
3943	Ronald Henninger	Ronald Henninger	F	S	Bachelors Degree	$50K - $70K
7974	Ruby Williams	Ruby Williams	M	S	High School Degree	$30K - $50K
9817	Ryan Ward	Ryan Ward	M	S	High School Degree	$30K - $50K
4769	Sandra Harrison	Sandra Harrison	M	M	High School Degree	$30K - $50K
8702	Sean Montour	Sean Montour	F	S	Bachelors Degree	$50K - $70K
6073	Sharon Donnelly	Sharon Donnelly	F	M	Partial College	$30K - $50K
8431	Sheila Conyers	Sheila Conyers	M	S	Partial High School	$70K - $90K
6386	Stacy Williams	Stacy Williams	F	S	High School Degree	$30K - $50K
6620	Stephen Saebi	Stephen Saebi	M	S	Partial High School	$10K - $30K
1569	Stephen Steeves	Stephen Steeves	M	S	Bachelors Degree	$50K - $70K
8502	Suzanne Cravens	Suzanne Cravens	M	S	Partial College	$30K - $50K
3030	Tonya Payne	Tonya Payne	M	M	Partial College	$30K - $50K
6064	Vickie Tamichi	Vickie Tamichi	F	M	High School Degree	$70K - $90K
