4617	Achari Harp	Achari Harp	M	M	High School Degree	$110K - $130K
3727	Alma Shelton	Alma Shelton	F	M	High School Degree	$30K - $50K
772	Andrew Kobylinski	Andrew Kobylinski	F	M	High School Degree	$30K - $50K
9683	Angela Kregan	Angela Kregan	M	S	Graduate Degree	$110K - $130K
10060	Barbara Asuncion	Barbara Asuncion	F	S	Bachelors Degree	$130K - $150K
8738	Barbara Combs	Barbara Combs	M	S	High School Degree	$30K - $50K
3606	Belinda Arrowsmith	Belinda Arrowsmith	F	M	Graduate Degree	$110K - $130K
9329	Beverly Collaro	Beverly Collaro	M	M	High School Degree	$150K +
7943	Bobby Quach	Bobby Quach	M	S	High School Degree	$30K - $50K
3214	Bonnie Mcveigh	Bonnie Mcveigh	M	M	Partial High School	$10K - $30K
7773	Bonnie Pittman	Bonnie Pittman	M	S	Graduate Degree	$130K - $150K
4602	Carmen Bowers	Carmen Bowers	F	S	High School Degree	$70K - $90K
6649	Charles Pirraglia	Charles Pirraglia	M	M	High School Degree	$30K - $50K
9489	Cheryl Yunker	Cheryl Yunker	M	S	Partial High School	$10K - $30K
5145	Coleman Cano	Coleman Cano	M	S	High School Degree	$30K - $50K
1986	Connie Wiseman	Connie Wiseman	M	S	Partial High School	$90K - $110K
1517	Dana Goodyear	Dana Goodyear	M	M	Bachelors Degree	$10K - $30K
1066	David Johnson	David Johnson	M	M	Bachelors Degree	$130K - $150K
7350	David Turner	David Turner	F	M	Partial High School	$10K - $30K
4994	Delores Crenshaw	Delores Crenshaw	F	S	Partial College	$30K - $50K
2983	Donald Brown	Donald Brown	F	M	Bachelors Degree	$50K - $70K
2932	Don Barile	Don Barile	F	S	Partial High School	$10K - $30K
5392	Doris Ishizu	Doris Ishizu	M	S	Bachelors Degree	$50K - $70K
6116	Douglas Johnson	Douglas Johnson	F	M	High School Degree	$30K - $50K
7998	Edith Smith	Edith Smith	M	M	Graduate Degree	$70K - $90K
8538	Elizabeth DuBose	Elizabeth DuBose	M	M	Partial High School	$10K - $30K
6467	Elmer Hills	Elmer Hills	M	S	Partial High School	$30K - $50K
4887	Elmer Traise	Elmer Traise	F	M	Partial High School	$10K - $30K
9360	Eric Belleci	Eric Belleci	M	S	High School Degree	$30K - $50K
380	Gabriel Bockenkamp	Gabriel Bockenkamp	M	S	Partial High School	$10K - $30K
2380	Gerald Mitchell	Gerald Mitchell	F	M	Bachelors Degree	$50K - $70K
6373	Glenda Freedberg	Glenda Freedberg	M	M	High School Degree	$30K - $50K
7150	Goldie Yost	Goldie Yost	F	M	Bachelors Degree	$70K - $90K
2867	Gregory Bullock	Gregory Bullock	M	S	Partial High School	$10K - $30K
3141	Helen Nelms	Helen Nelms	F	M	Bachelors Degree	$50K - $70K
4241	Helen Schacter	Helen Schacter	M	S	Partial High School	$30K - $50K
5028	Holly Collier	Holly Collier	M	S	Partial High School	$30K - $50K
4112	J. Alvin West	J. Alvin West	M	M	Bachelors Degree	$50K - $70K
4794	James Munson	James Munson	M	S	Partial College	$50K - $70K
8808	James Ross	James Ross	F	S	High School Degree	$30K - $50K
1435	Jamie Wright	Jamie Wright	F	M	High School Degree	$90K - $110K
7688	Janice Perry	Janice Perry	F	M	High School Degree	$50K - $70K
1300	Janie Snell	Janie Snell	M	M	High School Degree	$30K - $50K
8216	Jean Wright	Jean Wright	M	M	High School Degree	$30K - $50K
3517	Jeffrey Bonneville	Jeffrey Bonneville	M	S	Partial High School	$50K - $70K
580	Joan Campbell	Joan Campbell	M	S	Bachelors Degree	$70K - $90K
8855	John Arrequin	John Arrequin	M	M	Partial High School	$10K - $30K
10084	John Mahan	John Mahan	F	S	Partial High School	$10K - $30K
7557	John Weibert	John Weibert	M	M	Bachelors Degree	$50K - $70K
371	Judith Frazier	Judith Frazier	M	M	High School Degree	$90K - $110K
5737	Judith Slankard	Judith Slankard	F	M	Graduate Degree	$70K - $90K
9490	Julian Byrd	Julian Byrd	F	S	Partial High School	$130K - $150K
6250	Julia Welge	Julia Welge	M	S	Partial High School	$30K - $50K
8479	Karen Schuster	Karen Schuster	M	M	Bachelors Degree	$110K - $130K
2989	Karen Smith	Karen Smith	M	M	Partial College	$30K - $50K
2085	Kenneth Mayfield	Kenneth Mayfield	M	M	Bachelors Degree	$50K - $70K
6543	Kristen Barnes	Kristen Barnes	M	M	Partial High School	$10K - $30K
1651	Laureen Young	Laureen Young	M	S	Bachelors Degree	$50K - $70K
4811	Leonardo Lunden	Leonardo Lunden	M	M	Bachelors Degree	$50K - $70K
674	Linda Ecoffey	Linda Ecoffey	M	M	Partial High School	$10K - $30K
6333	Marcia Barbarino	Marcia Barbarino	F	M	Partial College	$30K - $50K
4511	Margaret Valdez	Margaret Valdez	M	S	Bachelors Degree	$150K +
6476	Martine Arnold	Martine Arnold	F	S	High School Degree	$30K - $50K
10117	Mary Richberger	Mary Richberger	F	M	Bachelors Degree	$50K - $70K
3511	Matthew Petullo	Matthew Petullo	F	S	High School Degree	$50K - $70K
9882	Matt Taraska	Matt Taraska	M	S	High School Degree	$150K +
1618	Melissa Mcculloch	Melissa Mcculloch	F	M	Partial High School	$10K - $30K
1081	Merced Putinas	Merced Putinas	M	M	High School Degree	$70K - $90K
4472	Michael Valdez	Michael Valdez	F	M	Bachelors Degree	$50K - $70K
555	Milton Pugh	Milton Pugh	F	M	Bachelors Degree	$50K - $70K
3944	Nancy Pietrs	Nancy Pietrs	M	S	Partial College	$90K - $110K
899	Nancy Smrha	Nancy Smrha	M	S	Partial High School	$10K - $30K
6644	Nichole Sweet	Nichole Sweet	M	S	Partial High School	$30K - $50K
3874	Patricia Mihelich	Patricia Mihelich	M	M	Bachelors Degree	$70K - $90K
8052	Patricia Van Lee	Patricia Van Lee	F	S	Partial High School	$50K - $70K
10017	Patricia Wharton	Patricia Wharton	M	S	High School Degree	$30K - $50K
9336	Paul Luks	Paul Luks	F	S	Partial High School	$10K - $30K
6316	Paul Shields	Paul Shields	F	M	High School Degree	$30K - $50K
1852	Pilar Oliphant	Pilar Oliphant	F	S	Partial College	$30K - $50K
4272	Priscilla Bowie	Priscilla Bowie	M	M	High School Degree	$150K +
1709	Rebecca Evens	Rebecca Evens	M	S	High School Degree	$30K - $50K
7833	Renato Cortese	Renato Cortese	M	M	High School Degree	$30K - $50K
4993	Rosario Cartwright	Rosario Cartwright	F	S	Bachelors Degree	$70K - $90K
6427	Roy Ronge	Roy Ronge	F	M	Partial High School	$70K - $90K
10051	Ruby Vaughn	Ruby Vaughn	M	S	Partial College	$30K - $50K
5003	Samuel Kincheloe	Samuel Kincheloe	F	S	High School Degree	$30K - $50K
713	Sara Pettengill	Sara Pettengill	M	S	Partial High School	$70K - $90K
2607	Sareena Cook	Sareena Cook	F	S	Partial College	$130K - $150K
10211	Shawn Wuesthoff	Shawn Wuesthoff	M	M	Partial High School	$10K - $30K
1803	Shenna Ward	Shenna Ward	F	S	Partial High School	$10K - $30K
7162	Shirley Thompson	Shirley Thompson	M	M	Bachelors Degree	$50K - $70K
7371	Suzanne Trujillo	Suzanne Trujillo	M	S	Bachelors Degree	$90K - $110K
4254	Taesoon Hopkins	Taesoon Hopkins	F	M	Bachelors Degree	$50K - $70K
3766	Thelma Hyden	Thelma Hyden	M	M	Partial High School	$10K - $30K
5187	Timothy Winter	Timothy Winter	M	M	Bachelors Degree	$50K - $70K
2339	Vanessa Quinn	Vanessa Quinn	F	M	Partial High School	$10K - $30K
9865	Victoria Barukh	Victoria Barukh	F	M	Partial College	$90K - $110K
9113	Victor Vargas	Victor Vargas	F	M	Partial High School	$10K - $30K
4242	William Leeburg	William Leeburg	F	M	High School Degree	$30K - $50K
9681	Williams Owen	Williams Owen	F	M	High School Degree	$70K - $90K
