347	Appelbaum	Sabria Appelbaum	Sabria
316	Avalos	Robert Avalos	Robert
333	Beaver	John Beaver	John
299	Bollin	Lawrence Bollin	Lawrence
319	Caldwell	Sylvia Caldwell	Sylvia
318	Castro	Pamela Castro	Pamela
314	Choin	Ruth Choin	Ruth
315	Crow	Sharon Crow	Sharon
300	Hopkins	Fred Hopkins	Fred
317	Jacobsen	Eric Jacobsen	Eric
335	Kaffer	Scott Kaffer	Scott
348	Kung	Jeffrey Kung	Jeffrey
302	McPhearson	Nancy McPhearson	Nancy
332	Ortiz	Fred Ortiz	Fred
351	Ping	Patricia Ping	Patricia
334	Rhodes	Albert Rhodes	Albert
298	Roundtree	Sarah Roundtree	Sarah
352	Shepard	David Shepard	David
331	Slaven	Lanna Slaven	Lanna
350	Tuffield	Phyllis Tuffield	Phyllis
301	Vicknair	Caroline Vicknair	Caroline
349	Wilson	Gloria Wilson	Gloria
