1997	Q2	Food	Dairy	Dairy	Cottage Cheese	Booker	F	21.5742	61.3000
1997	Q2	Food	Deli	Meat	Deli Meats	Moms	F	52.7493	129.3200
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	F	27.2272	71.5000
1997	Q2	Food	Canned Foods	Canned Clams	Clams	Blue Label	F	16.8324	42.2500
1997	Q2	Food	Deli	Meat	Deli Meats	Lake	F	55.5077	142.6600
1997	Q2	Food	Eggs	Eggs	Eggs	National	F	79.9659	209.8900
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	Super	F	15.5124	39.0600
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Skinner	F	51.1866	135.5000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	F	106.7483	275.2300
1997	Q2	Food	Deli	Meat	Hot Dogs	Cutting Edge	F	44.0930	119.9600
1997	Q2	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	F	53.9753	135.9100
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	Super	F	54.7267	139.5000
1997	Q2	Food	Canned Foods	Canned Soup	Soup	Just Right	F	173.1467	422.3300
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	F	101.2771	241.1200
1997	Q2	Food	Dairy	Dairy	Sour Cream	Even Better	F	58.9138	148.8600
1997	Q2	Food	Baking Goods	Baking Goods	Sauces	Plato	F	42.7763	100.1700
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	F	8.3968	21.1000
1997	Q2	Food	Dairy	Dairy	Yogurt	Carlson	F	61.3630	154.1200
1997	Q2	Food	Baking Goods	Jams and Jellies	Jam	CDR	F	60.6704	154.8400
1997	Q2	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	F	61.5872	145.4800
1997	Q2	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	F	119.0895	295.3500
1997	Q1	Food	Deli	Meat	Fresh Chicken	Cutting Edge	F	14.8255	35.8200
1997	Q2	Food	Baked Goods	Bread	Muffins	Great	F	74.1975	187.6100
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Big Time	F	40.2594	104.1200
1997	Q1	Food	Deli	Meat	Deli Meats	American	F	75.0529	183.3500
1997	Q2	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	F	62.2524	158.3400
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	F	28.3392	72.2600
1997	Q2	Food	Canned Products	Fruit	Canned Fruit	Applause	F	25.4444	63.9800
1997	Q1	Food	Baked Goods	Bread	Muffins	Colony	F	58.1613	143.7000
1997	Q2	Food	Produce	Specialty	Nuts	Hermanos	F	120.4295	307.9300
1997	Q2	Food	Dairy	Dairy	Yogurt	Gorilla	F	17.3640	47.2400
1997	Q2	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	F	34.7090	88.7500
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	F	19.7687	49.9100
1997	Q2	Food	Canned Foods	Canned Clams	Clams	Bravo	F	25.9105	73.1500
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	F	94.2984	234.2300
1997	Q2	Food	Baking Goods	Baking Goods	Sauces	Landslide	F	5.7625	13.7500
1997	Q2	Food	Baking Goods	Jams and Jellies	Jelly	Super	F	47.5643	118.4000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	F	49.2100	135.1800
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Applause	F	32.6680	85.9200
1997	Q2	Food	Baked Goods	Bread	Muffins	Colony	F	63.9908	160.2700
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	F	31.9826	84.1600
1997	Q1	Food	Produce	Specialty	Nuts	Hermanos	F	110.5948	282.7800
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	F	88.1595	222.1100
1997	Q1	Food	Baked Goods	Bread	Muffins	Great	F	44.6261	116.5000
1997	Q2	Food	Frozen Foods	Pizza	Pizza	Big Time	F	43.3857	105.0600
1997	Q2	Food	Deli	Meat	Fresh Chicken	Cutting Edge	F	20.6164	49.7500
1997	Q2	Food	Deli	Meat	Deli Meats	American	F	95.1561	234.6700
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	F	110.7887	282.6700
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	Landslide	F	12.6000	31.2500
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	Super	F	44.5515	113.0000
1997	Q1	Food	Dairy	Dairy	Yogurt	Gorilla	F	18.6616	45.3200
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	F	25.5385	61.4700
1997	Q2	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	F	6.2062	17.3600
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Bravo	F	43.3510	111.6500
1997	Q2	Drink	Beverages	Hot Beverages	Chocolate	Super	F	11.3274	29.7600
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	F	119.3297	302.3400
1997	Q1	Food	Deli	Meat	Hot Dogs	Cutting Edge	F	45.4227	113.0700
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	F	75.6565	190.8200
1997	Q2	Drink	Beverages	Carbonated Beverages	Soda	Skinner	F	67.7358	176.4500
1997	Q2	Drink	Beverages	Hot Beverages	Coffee	Super	F	20.2166	51.9500
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Booker	F	34.7301	91.9400
1997	Q1	Food	Deli	Meat	Deli Meats	Moms	F	65.9326	163.4200
1997	Q1	Food	Deli	Meat	Deli Meats	Lake	F	78.6679	194.1200
1997	Q1	Food	Eggs	Eggs	Eggs	National	F	70.8663	176.2300
1997	Q2	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	F	22.1364	51.4800
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Blue Label	F	11.2892	27.0400
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	F	19.4750	44.8000
1997	Q1	Food	Dairy	Dairy	Yogurt	Carlson	F	60.4706	159.6400
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	CDR	F	59.8273	159.2000
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	F	62.5161	157.1200
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Just Right	F	217.3354	544.5400
1997	Q1	Food	Dairy	Dairy	Sour Cream	Even Better	F	40.9502	100.3200
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	Plato	F	16.9547	40.8100
1997	Q2	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	F	68.1999	166.4400
1997	Q2	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	F	13.6059	34.6500
1997	Q2	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	F	46.7516	113.4200
1997	Q2	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	F	118.7965	295.3300
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	Landslide	F	2.3808	5.1200
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	Landslide	F	91.2469	221.4900
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	BBB Best	F	30.9976	79.3000
1997	Q2	Food	Eggs	Eggs	Eggs	Jumbo	F	52.0734	140.6300
1997	Q1	Food	Baked Goods	Bread	Bagels	Fantastic	F	50.8896	126.5400
1997	Q2	Food	Frozen Foods	Vegetables	French Fries	PigTail	F	57.0893	146.0300
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Imagine	F	42.8206	112.3600
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	F	28.2898	63.4600
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Tri-State	F	246.5443	619.2400
1997	Q2	Food	Baking Goods	Jams and Jellies	Jelly	Plato	F	67.8562	165.6400
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	F	41.1899	106.3500
1997	Q2	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	F	35.7523	88.3300
1997	Q2	Food	Deli	Meat	Deli Meats	Red Spade	F	44.3610	112.5400
1997	Q2	Food	Dairy	Dairy	Cottage Cheese	Club	F	34.8551	87.4100
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	F	11.0409	27.1700
1997	Q1	Food	Baking Goods	Baking Goods	Spices	BBB Best	F	24.2314	60.0100
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	F	19.9640	53.3600
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	F	47.8119	122.3900
1997	Q2	Food	Canned Foods	Canned Oysters	Oysters	Better	F	6.1056	16.9600
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	Plato	F	73.4827	186.5200
1997	Q2	Food	Baked Goods	Bread	Sliced Bread	Colony	F	80.7842	199.0400
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	Plato	F	7.9591	20.6500
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Big City	F	18.1529	46.3800
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Great	F	93.0825	243.3200
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Tri-State	F	3.2536	8.3000
1997	Q2	Food	Canned Products	Fruit	Canned Fruit	Toucan	F	23.6778	54.3400
1997	Q2	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	F	48.9641	120.0100
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Tell Tale	F	298.8344	738.7100
1997	Q2	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	F	40.6968	111.8300
1997	Q2	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	F	7.0312	16.3200
1997	Q2	Food	Canned Foods	Canned Soup	Soup	Pleasant	F	133.6301	328.0200
1997	Q2	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	F	33.3895	83.4900
1997	Q2	Food	Baking Goods	Baking Goods	Sauces	Super	F	6.2720	16.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Better	F	36.4562	90.4800
1997	Q2	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	F	53.4493	135.6700
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	F	60.1649	151.9800
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	F	93.8568	237.0000
1997	Q1	Food	Meat	Meat	Hamburger	Ship Shape	F	35.5815	93.8700
1997	Q2	Food	Canned Products	Fruit	Canned Fruit	Big City	F	22.6007	56.7300
1997	Q2	Food	Baked Goods	Bread	Sliced Bread	Great	F	101.2590	258.6800
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Toucan	F	13.7894	34.8200
1997	Q2	Food	Produce	Packaged Vegetables	Tofu	Tri-State	F	11.3212	28.2200
1997	Q2	Drink	Beverages	Hot Beverages	Coffee	Plato	F	86.8623	220.2900
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Better	F	10.2608	27.5600
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Colony	F	55.6221	136.1500
1997	Q2	Drink	Beverages	Hot Beverages	Chocolate	Plato	F	3.7111	10.0300
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	Super	F	6.4160	17.6000
1997	Q2	Food	Canned Foods	Canned Tuna	Tuna	Better	F	21.4949	61.5100
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	F	43.9192	115.2200
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	F	119.1337	299.3600
1997	Q2	Food	Meat	Meat	Hamburger	Ship Shape	F	32.0502	83.7400
1997	Q2	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	F	64.8634	159.1100
1997	Q2	Food	Produce	Fruit	Fresh Fruit	Tell Tale	F	308.4202	761.6700
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	F	62.3769	161.4700
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	F	66.0420	178.4500
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	F	7.5616	17.6800
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	F	27.4356	68.4300
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Pleasant	F	166.4419	418.8800
1997	Q2	Drink	Beverages	Hot Beverages	Chocolate	Landslide	F	3.2128	7.6800
1997	Q2	Drink	Beverages	Hot Beverages	Coffee	Landslide	F	94.0939	234.0300
1997	Q2	Food	Baked Goods	Bread	Bagels	Fantastic	F	29.8566	68.4000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	PigTail	F	43.9719	106.0500
1997	Q2	Food	Frozen Foods	Pizza	Pizza	Imagine	F	52.7892	128.5400
1997	Q2	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	F	11.5230	33.4000
1997	Q2	Food	Baking Goods	Baking Goods	Sugar	BBB Best	F	30.7384	75.6400
1997	Q1	Food	Eggs	Eggs	Eggs	Jumbo	F	46.7860	112.9100
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	F	16.9785	41.5800
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	F	57.0264	134.3500
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	F	84.8090	212.7800
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	F	35.3198	92.9700
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	F	25.2187	64.2200
1997	Q1	Food	Deli	Meat	Deli Meats	Red Spade	F	59.2923	150.5200
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Club	F	31.7065	74.4400
1997	Q2	Food	Baking Goods	Baking Goods	Spices	BBB Best	F	14.4511	38.6700
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	F	6.6240	16.5600
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	F	44.2801	109.2900
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	Plato	F	48.1304	118.2200
1997	Q2	Food	Produce	Fruit	Fresh Fruit	Tri-State	F	237.3205	587.0700
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	F	26.9683	71.1700
1997	Q2	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	F	24.5982	62.4300
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	Landslide	F	34.8566	84.0700
1997	Q2	Food	Canned Foods	Canned Sardines	Sardines	Bravo	F	16.6964	40.2000
1997	Q1	Food	Baked Goods	Bread	Bagels	Sphinx	F	26.6265	69.5400
1997	Q2	Drink	Beverages	Drinks	Flavored Drinks	Token	F	28.1314	71.4700
1997	Q1	Food	Dairy	Dairy	Cheese	Booker	F	151.1819	368.1700
1997	Q2	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	F	20.6622	50.1400
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Better	F	115.0807	289.6500
1997	Q2	Food	Frozen Foods	Vegetables	French Fries	Imagine	F	33.9770	78.7400
1997	Q1	Food	Frozen Foods	Pizza	Pizza	PigTail	F	38.7702	98.6700
1997	Q2	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	F	42.1019	103.5900
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	F	28.0422	72.9000
1997	Q2	Food	Produce	Packaged Vegetables	Tofu	High Top	F	36.7920	97.4400
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	CDR	F	7.7520	19.9500
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	F	140.3498	341.7700
1997	Q2	Food	Produce	Fruit	Fresh Fruit	High Top	F	159.5768	418.0000
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Modell	F	51.2466	135.9900
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	F	58.2408	139.8400
1997	Q2	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	F	65.8160	164.9900
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	Plato	F	30.6551	77.4000
1997	Q2	Drink	Dairy	Dairy	Milk	Club	F	51.2083	130.9900
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	F	64.9563	162.7000
1997	Q1	Food	Deli	Meat	Bologna	Red Spade	F	76.7397	188.7200
1997	Q1	Food	Eggs	Eggs	Eggs	Giant	F	61.4898	157.6600
1997	Q2	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	F	26.6760	66.6000
1997	Q2	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	F	75.1599	198.8400
1997	Q2	Food	Baked Goods	Bread	Sliced Bread	Modell	F	39.3591	97.8900
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	F	77.1283	180.4200
1997	Q1	Drink	Dairy	Dairy	Milk	Club	F	54.5009	134.8500
1997	Q2	Food	Baking Goods	Jams and Jellies	Jam	Plato	F	41.4282	109.1900
1997	Q2	Food	Baking Goods	Baking Goods	Sauces	CDR	F	5.5005	14.2500
1997	Q2	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	F	118.9301	302.7300
1997	Q1	Food	Produce	Fruit	Fresh Fruit	High Top	F	191.2644	477.7100
1997	Q2	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	F	40.5658	105.8600
1997	Q2	Food	Deli	Meat	Bologna	Red Spade	F	103.5592	265.0800
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	F	21.5100	55.8000
1997	Q2	Food	Eggs	Eggs	Eggs	Giant	F	63.4333	159.8800
1997	Q2	Food	Dairy	Dairy	Cheese	Booker	F	131.7570	326.6300
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	F	40.2888	100.7000
1997	Q2	Food	Canned Foods	Canned Soup	Soup	Better	F	107.7333	281.8900
1997	Q2	Food	Baking Goods	Jams and Jellies	Jam	Landslide	F	24.9854	62.5400
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Bravo	F	26.1568	67.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	F	20.7988	57.2200
1997	Q2	Food	Baked Goods	Bread	Bagels	Sphinx	F	15.2073	38.4300
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Token	F	54.1688	131.3000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	F	77.2773	205.9200
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	High Top	F	31.9536	77.2800
1997	Q2	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	F	29.1843	77.7600
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Imagine	F	50.0583	129.9200
1997	Q2	Food	Frozen Foods	Pizza	Pizza	PigTail	F	60.4280	140.2100
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	F	52.3441	133.4700
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	Super	F	72.4668	186.9900
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	F	25.0436	62.8000
1997	Q2	Food	Deli	Meat	Bologna	American	F	49.3449	132.3100
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	F	69.9629	171.6700
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	F	101.3016	259.8900
1997	Q1	Food	Eggs	Eggs	Eggs	Urban	F	92.6123	224.0100
1997	Q2	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	F	41.2995	101.7700
1997	Q2	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	F	41.0528	96.2000
1997	Q2	Drink	Beverages	Hot Beverages	Chocolate	CDR	F	14.2614	36.1400
1997	Q1	Food	Dairy	Dairy	Yogurt	Even Better	F	62.3077	156.4200
1997	Q1	Food	Dairy	Dairy	Cheese	Club	F	214.0419	540.3100
1997	Q2	Drink	Beverages	Hot Beverages	Coffee	CDR	F	93.1518	222.4500
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Better	F	69.5773	164.4200
1997	Q1	Food	Dairy	Dairy	Sour Cream	Carlson	F	20.3676	48.0800
1997	Q2	Food	Baked Goods	Bread	Muffins	Modell	F	54.7784	134.4300
1997	Q2	Drink	Beverages	Drinks	Flavored Drinks	Excellent	F	58.5101	143.8300
1997	Q2	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	F	93.6993	235.6300
1997	Q2	Food	Produce	Specialty	Nuts	Ebony	F	53.8429	136.9500
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	CDR	F	26.9074	62.8900
1997	Q2	Food	Canned Foods	Canned Tuna	Tuna	Just Right	F	22.6752	56.1600
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Swell	F	41.6579	106.7700
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Washington	F	61.3962	154.7900
1997	Q1	Food	Deli	Meat	Bologna	Moms	F	78.1647	199.1800
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	F	94.3257	230.1100
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	F	55.3345	138.8400
1997	Q1	Food	Deli	Meat	Bologna	Lake	F	48.3228	121.8800
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	F	46.9226	127.7200
1997	Q1	Food	Dairy	Dairy	Sour Cream	Gorilla	F	21.5728	52.3600
1997	Q2	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	F	85.0255	208.9800
1997	Q2	Drink	Dairy	Dairy	Milk	Booker	F	72.4655	192.1900
1997	Q2	Food	Frozen Foods	Vegetables	French Fries	Big Time	F	43.7714	106.0900
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	F	16.5512	42.1600
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	F	7.5520	18.8800
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Just Right	F	11.0684	29.4800
1997	Q2	Food	Frozen Foods	Meat	Frozen Chicken	Golden	F	64.4093	157.6200
1997	Q2	Food	Canned Products	Fruit	Canned Fruit	Swell	F	42.8480	110.6600
1997	Q2	Drink	Beverages	Drinks	Flavored Drinks	Washington	F	58.6161	143.8100
1997	Q2	Food	Deli	Meat	Bologna	Moms	F	52.7392	130.1200
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	F	66.3418	166.8200
1997	Q2	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	F	73.3475	182.5900
1997	Q2	Food	Deli	Meat	Bologna	Lake	F	58.9628	150.4400
1997	Q1	Food	Baked Goods	Bread	Muffins	Modell	F	80.5569	201.5700
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Excellent	F	40.2192	99.2500
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	F	87.5904	218.0900
1997	Q2	Food	Baking Goods	Jams and Jellies	Jelly	CDR	F	28.8425	74.0400
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Just Right	F	40.8704	98.7200
1997	Q1	Food	Produce	Specialty	Nuts	Ebony	F	67.0328	169.6000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Big Time	F	49.0301	123.7700
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	F	13.7904	35.3600
1997	Q2	Food	Canned Foods	Canned Oysters	Oysters	Just Right	F	13.6010	33.5000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	F	11.5404	25.9600
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Golden	F	51.8382	134.6800
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	F	27.7623	70.8300
1997	Q2	Food	Dairy	Dairy	Sour Cream	Gorilla	F	38.1801	96.7500
1997	Q1	Drink	Dairy	Dairy	Milk	Booker	F	82.8968	214.9800
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	F	90.6646	215.3900
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	F	24.3490	61.1400
1997	Q1	Food	Deli	Meat	Bologna	American	F	68.8206	164.7500
1997	Q2	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	F	103.3914	267.5200
1997	Q2	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	F	96.0854	243.0600
1997	Q2	Food	Baking Goods	Jams and Jellies	Jam	Super	F	55.7244	145.8000
1997	Q2	Food	Canned Foods	Vegetables	Canned Vegetables	Better	F	89.4287	228.3700
1997	Q2	Food	Dairy	Dairy	Sour Cream	Carlson	F	16.2166	42.1600
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	F	120.6335	301.0900
1997	Q2	Food	Eggs	Eggs	Eggs	Urban	F	134.1716	321.5800
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	F	54.7084	130.2100
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	CDR	F	8.9794	22.2400
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	F	36.4842	97.3300
1997	Q2	Food	Dairy	Dairy	Yogurt	Even Better	F	35.5787	83.7300
1997	Q2	Food	Dairy	Dairy	Cheese	Club	F	185.1847	444.7700
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	CDR	F	87.7699	222.8900
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	F	48.7590	119.6600
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	Super	F	62.3206	159.6000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	F	95.7979	241.8200
1997	Q2	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	F	22.0215	49.8600
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Pleasant	F	4.9691	11.0600
1997	Q1	Food	Meat	Meat	Hamburger	Quick	F	41.8043	102.6100
1997	Q1	Food	Baked Goods	Bread	Muffins	Fantastic	F	44.1625	121.6000
1997	Q2	Food	Baking Goods	Jams and Jellies	Preserves	Super	F	50.0397	130.8000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Carrington	F	38.5572	96.5400
1997	Q2	Food	Dairy	Dairy	Cheese	Gorilla	F	260.5052	641.0500
1997	Q2	Food	Deli	Side Dishes	Deli Salads	Lake	F	47.2660	124.0700
1997	Q2	Food	Deli	Side Dishes	Deli Salads	Moms	F	32.9657	81.6600
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	F	4.6052	11.0200
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	F	129.9998	337.2600
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	F	78.1790	189.1800
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Token	F	53.0396	136.9500
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	F	29.4120	76.9500
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	F	12.0868	31.1600
1997	Q2	Food	Dairy	Dairy	Cheese	Carlson	F	219.0069	551.7100
1997	Q2	Drink	Beverages	Drinks	Flavored Drinks	Skinner	F	56.1811	147.9400
1997	Q2	Food	Dairy	Dairy	Sour Cream	Club	F	66.6469	163.4900
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	F	40.1972	112.0000
1997	Q1	Food	Deli	Meat	Bologna	Cutting Edge	F	48.4576	122.4600
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	F	153.4154	377.8000
1997	Q2	Food	Produce	Specialty	Nuts	High Top	F	105.3754	273.7700
1997	Q1	Food	Deli	Side Dishes	Deli Salads	American	F	38.9493	93.2900
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	F	54.4854	138.4500
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Skinner	F	58.8262	143.5500
1997	Q1	Food	Dairy	Dairy	Sour Cream	Club	F	12.0397	30.0500
1997	Q2	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	F	55.0979	138.3500
1997	Q2	Food	Deli	Meat	Bologna	Cutting Edge	F	32.2015	79.7000
1997	Q2	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	F	144.4700	364.5000
1997	Q1	Food	Dairy	Dairy	Cheese	Carlson	F	181.8268	439.8300
1997	Q1	Food	Produce	Specialty	Nuts	High Top	F	69.0006	186.6700
1997	Q2	Food	Deli	Side Dishes	Deli Salads	American	F	46.1563	113.1400
1997	Q2	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	F	48.0033	120.9000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	F	68.2722	171.4700
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	F	26.5366	66.4800
1997	Q2	Food	Canned Foods	Canned Clams	Clams	Pleasant	F	7.9237	18.1700
1997	Q2	Food	Baked Goods	Bread	Muffins	Fantastic	F	45.6863	108.4000
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	Super	F	46.5980	124.2600
1997	Q2	Food	Meat	Meat	Hamburger	Quick	F	48.4497	122.4600
1997	Q2	Food	Frozen Foods	Vegetables	French Fries	Carrington	F	37.2934	94.2900
1997	Q1	Food	Dairy	Dairy	Cheese	Gorilla	F	232.6068	585.7400
1997	Q2	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	F	62.9971	159.0000
1997	Q2	Food	Baking Goods	Baking Goods	Cooking Oil	Super	F	52.1592	127.2100
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	F	7.1514	17.9800
1997	Q2	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	F	115.5723	297.6300
1997	Q2	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	F	55.3091	132.0400
1997	Q2	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	F	17.6985	42.7500
1997	Q2	Drink	Beverages	Pure Juice Beverages	Juice	Token	F	43.4104	105.4400
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	F	21.1888	52.4800
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Lake	F	28.6619	70.6500
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Moms	F	51.9773	121.5300
1997	Q2	Food	Baked Goods	Bread	Sliced Bread	Fantastic	F	89.3842	231.0500
1997	Q2	Food	Canned Foods	Canned Sardines	Sardines	Better	F	13.7760	33.6000
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	F	51.8544	130.1100
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	F	52.7748	136.3800
1997	Q2	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	F	63.0342	157.0900
1997	Q2	Food	Deli	Side Dishes	Deli Salads	Red Spade	F	23.1860	57.9900
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Bravo	F	163.0861	403.0900
1997	Q2	Food	Produce	Packaged Vegetables	Tofu	Ebony	F	19.9459	50.3800
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	F	38.7466	99.1600
1997	Q2	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	F	57.5990	143.8200
1997	Q2	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	F	72.1734	188.3900
1997	Q1	Drink	Dairy	Dairy	Milk	Carlson	F	53.2328	131.0200
1997	Q2	Food	Dairy	Dairy	Cottage Cheese	Even Better	F	53.5463	129.5100
1997	Q2	Food	Baking Goods	Jams and Jellies	Preserves	Plato	F	107.1895	278.1500
1997	Q2	Food	Baked Goods	Bread	Bagels	Great	F	11.9822	28.9600
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	F	31.5469	79.5600
1997	Q1	Food	Baked Goods	Bread	Bagels	Colony	F	9.0441	22.2300
1997	Q2	Food	Baking Goods	Baking Goods	Spices	CDR	F	24.9720	58.5600
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	F	36.7155	88.0600
1997	Q2	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	F	38.1908	90.1900
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Just Right	F	30.7517	71.3600
1997	Q2	Food	Produce	Fruit	Fresh Fruit	Ebony	F	206.3937	497.7400
1997	Q2	Food	Dairy	Dairy	Sour Cream	Booker	F	15.8984	41.1200
1997	Q2	Drink	Beverages	Pure Juice Beverages	Juice	Washington	F	63.3179	151.2200
1997	Q2	Food	Frozen Foods	Pizza	Pizza	Golden	F	27.8831	68.1500
1997	Q1	Food	Meat	Meat	Hamburger	Footnote	F	18.1377	44.4200
1997	Q1	Drink	Dairy	Dairy	Milk	Gorilla	F	63.1024	148.5800
1997	Q2	Food	Baking Goods	Baking Goods	Sugar	CDR	F	39.6517	93.5000
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Blue Label	F	171.7650	427.8200
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	F	72.7930	184.7600
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	F	31.3384	79.1200
1997	Q2	Food	Baked Goods	Bread	Bagels	Colony	F	14.0751	31.5900
1997	Q2	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	F	55.6273	147.1700
1997	Q1	Food	Baking Goods	Baking Goods	Spices	CDR	F	60.1654	153.8400
1997	Q2	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	F	33.0142	85.5400
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	F	23.5116	62.2000
1997	Q2	Food	Canned Foods	Canned Clams	Clams	Just Right	F	21.5864	51.2900
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Even Better	F	55.6972	133.1800
1997	Q1	Food	Baked Goods	Bread	Bagels	Great	F	22.0096	56.1100
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	Plato	F	52.3297	136.4400
1997	Q2	Food	Canned Foods	Canned Soup	Soup	Blue Label	F	123.6684	313.5900
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	CDR	F	30.7817	84.1900
1997	Q2	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	F	63.1131	156.3800
1997	Q2	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	F	39.3880	103.2000
1997	Q1	Food	Dairy	Dairy	Sour Cream	Booker	F	16.4516	43.9600
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Washington	F	49.2108	122.1700
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Golden	F	33.8412	84.9200
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Ebony	F	288.1928	712.1200
1997	Q2	Food	Meat	Meat	Hamburger	Footnote	F	24.0942	60.9800
1997	Q2	Drink	Dairy	Dairy	Milk	Gorilla	F	56.9649	155.2100
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	F	81.3677	196.7800
1997	Q2	Food	Canned Foods	Canned Soup	Soup	Bravo	F	196.0138	480.3200
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Red Spade	F	34.3895	83.7000
1997	Q2	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	F	34.5514	86.9000
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Ebony	F	11.0607	25.1900
1997	Q2	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	F	46.4031	111.4300
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Fantastic	F	72.4617	176.7800
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Better	F	4.8840	12.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	F	65.2997	163.5600
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	F	50.9576	115.9600
1997	Q2	Drink	Dairy	Dairy	Milk	Carlson	F	63.1091	164.8200
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	F	64.3729	165.2100
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	F	139.5396	341.1400
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Gorilla	F	27.6510	68.1300
1997	Q2	Food	Canned Foods	Canned Anchovies	Anchovies	Better	F	31.2588	75.2400
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	F	116.3794	284.2100
1997	Q2	Food	Produce	Packaged Vegetables	Tofu	Hermanos	F	22.6982	56.4200
1997	Q2	Food	Baked Goods	Bread	Sliced Bread	Sphinx	F	35.7026	85.9100
1997	Q1	Food	Eggs	Eggs	Eggs	Blue Medal	F	75.4999	195.5500
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	F	23.3409	53.0000
1997	Q2	Drink	Dairy	Dairy	Milk	Even Better	F	55.0944	134.6500
1997	Q2	Food	Deli	Meat	Hot Dogs	Red Spade	F	57.3750	142.9000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	F	84.9763	210.2300
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	F	47.6993	126.4500
1997	Q2	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	F	9.1936	22.1000
1997	Q2	Food	Baking Goods	Baking Goods	Sauces	BBB Best	F	2.9638	6.5700
1997	Q2	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	F	44.2176	115.0900
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	Super	F	18.1002	45.7000
1997	Q2	Food	Canned Foods	Canned Oysters	Oysters	Bravo	F	8.7768	21.2000
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Token	F	52.2005	130.4600
1997	Q2	Food	Baked Goods	Bread	Bagels	Modell	F	8.5347	22.8900
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	F	57.8607	141.6500
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	F	25.8876	64.8000
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Carlson	F	38.6196	102.2400
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Golden	F	45.7797	114.0900
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	F	98.6047	240.8600
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	F	8.1018	20.1600
1997	Q1	Food	Dairy	Dairy	Yogurt	Booker	F	70.9568	179.2400
1997	Q1	Food	Baking Goods	Baking Goods	Spices	Super	F	78.4690	192.3200
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	F	58.4654	150.8000
1997	Q2	Food	Produce	Fruit	Fresh Fruit	Hermanos	F	300.2202	742.8500
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	F	13.4453	37.4000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Bravo	F	41.6276	96.7700
1997	Q1	Food	Deli	Meat	Fresh Chicken	Red Spade	F	22.7976	55.2000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	F	15.0984	35.6400
1997	Q2	Food	Dairy	Dairy	Cottage Cheese	Carlson	F	33.4112	83.8600
1997	Q2	Food	Frozen Foods	Vegetables	French Fries	Golden	F	58.1688	133.3200
1997	Q2	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	F	124.3469	310.3900
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	F	10.8234	26.4600
1997	Q2	Food	Baking Goods	Baking Goods	Sugar	Super	F	26.9540	68.6800
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Bravo	F	18.1048	42.4000
1997	Q2	Drink	Beverages	Carbonated Beverages	Soda	Token	F	38.5204	97.6100
1997	Q1	Food	Baked Goods	Bread	Bagels	Modell	F	48.6576	117.7200
1997	Q2	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	F	75.7347	178.8300
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Hermanos	F	320.0536	794.9700
1997	Q2	Food	Canned Foods	Canned Tuna	Tuna	Bravo	F	25.4083	61.7700
1997	Q2	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	F	6.7507	16.8300
1997	Q2	Food	Deli	Meat	Fresh Chicken	Red Spade	F	14.2692	35.8800
1997	Q2	Food	Dairy	Dairy	Yogurt	Booker	F	47.5598	112.1600
1997	Q2	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	F	41.2040	99.4500
1997	Q2	Food	Baking Goods	Baking Goods	Spices	Super	F	54.1185	143.1600
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Sphinx	F	62.4326	161.3800
1997	Q2	Food	Eggs	Eggs	Eggs	Blue Medal	F	89.8921	227.3100
1997	Q2	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	F	22.5321	55.1100
1997	Q2	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	F	93.3386	239.3400
1997	Q2	Food	Dairy	Dairy	Cottage Cheese	Gorilla	F	22.9000	61.6700
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Better	F	25.5360	66.1200
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	F	127.8735	316.5900
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Hermanos	F	18.7488	45.5700
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	F	43.9606	109.3000
1997	Q1	Drink	Dairy	Dairy	Milk	Even Better	F	45.3946	116.9100
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	F	60.7114	159.0400
1997	Q1	Food	Deli	Meat	Hot Dogs	Red Spade	F	63.3347	149.6900
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	F	8.9284	22.1000
1997	Q2	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	F	44.8169	105.2900
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	BBB Best	F	10.4244	26.2800
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	F	66.6382	161.8600
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	F	19.3908	54.2400
1997	Q2	Food	Deli	Meat	Fresh Chicken	American	F	16.5429	38.6100
1997	Q1	Food	Baked Goods	Bread	Muffins	Sphinx	F	64.8761	157.7600
1997	Q1	Food	Produce	Specialty	Nuts	Tri-State	F	73.2942	182.4000
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	F	18.1016	46.7500
1997	Q2	Food	Deli	Meat	Deli Meats	Cutting Edge	F	55.4525	138.3600
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Excellent	F	61.0459	154.9600
1997	Q2	Food	Deli	Meat	Hot Dogs	Moms	F	38.0979	100.3500
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	Plato	F	22.7056	56.8800
1997	Q2	Drink	Beverages	Carbonated Beverages	Soda	Washington	F	88.5994	213.5500
1997	Q2	Food	Deli	Meat	Hot Dogs	Lake	F	43.9761	106.1300
1997	Q2	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	F	51.9275	130.3400
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	CDR	F	49.2549	120.4900
1997	Q2	Food	Frozen Foods	Pizza	Pizza	Carrington	F	111.3708	273.9400
1997	Q2	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	F	50.5786	125.5700
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Just Right	F	9.8118	23.7000
1997	Q1	Food	Baking Goods	Baking Goods	Spices	Plato	F	73.0306	184.8700
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	F	55.0542	137.0100
1997	Q1	Food	Deli	Meat	Fresh Chicken	Lake	F	20.0564	53.2000
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	BBB Best	F	99.6168	246.9600
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	Landslide	F	49.9448	121.5200
1997	Q1	Food	Deli	Meat	Fresh Chicken	Moms	F	21.5298	58.3200
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	F	19.5935	52.6000
1997	Q1	Food	Produce	Specialty	Nuts	Tell Tale	F	128.3424	305.7300
1997	Q1	Food	Dairy	Dairy	Cheese	Even Better	F	194.4639	491.8100
1997	Q1	Food	Dairy	Dairy	Yogurt	Club	F	59.9166	161.8200
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	F	45.5259	115.6000
1997	Q1	Food	Deli	Meat	Hot Dogs	American	F	63.8420	160.1400
1997	Q1	Food	Baking Goods	Baking Goods	Spices	Landslide	F	41.2805	104.9500
1997	Q2	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	F	109.7676	275.3500
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Better	F	22.4710	57.5000
1997	Q2	Food	Canned Foods	Canned Clams	Clams	Better	F	19.6652	52.7500
1997	Q2	Food	Meat	Meat	Hamburger	Genteel	F	28.7290	68.5500
1997	Q2	Food	Meat	Meat	Hamburger	Gerolli	F	36.2582	95.6200
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	F	60.1417	152.2600
1997	Q2	Food	Dairy	Dairy	Cheese	Even Better	F	162.2664	411.7200
1997	Q2	Food	Dairy	Dairy	Yogurt	Club	F	18.6304	48.5600
1997	Q2	Food	Deli	Meat	Hot Dogs	American	F	42.8088	101.1400
1997	Q2	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	F	50.2861	121.6500
1997	Q2	Drink	Beverages	Hot Beverages	Coffee	BBB Best	F	96.9748	240.9100
1997	Q2	Food	Deli	Meat	Fresh Chicken	Lake	F	16.7314	42.5600
1997	Q2	Food	Baking Goods	Baking Goods	Sugar	Landslide	F	12.0368	32.0000
1997	Q2	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	F	18.1733	47.3400
1997	Q2	Food	Deli	Meat	Fresh Chicken	Moms	F	10.7568	27.5400
1997	Q2	Food	Produce	Specialty	Nuts	Tell Tale	F	124.1589	301.2700
1997	Q2	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	F	83.4775	203.5700
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	F	85.3885	225.1300
1997	Q2	Food	Canned Foods	Canned Shrimp	Shrimp	Better	F	10.8100	29.9000
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Better	F	21.1000	56.9700
1997	Q2	Food	Baking Goods	Baking Goods	Spices	Landslide	F	56.3155	139.0900
1997	Q1	Food	Meat	Meat	Hamburger	Gerolli	F	30.7066	79.5400
1997	Q1	Food	Meat	Meat	Hamburger	Genteel	F	24.7040	61.4000
1997	Q1	Food	Deli	Meat	Hot Dogs	Moms	F	78.9525	199.2600
1997	Q2	Food	Baking Goods	Baking Goods	Sugar	Plato	F	23.7320	62.2400
1997	Q1	Food	Deli	Meat	Hot Dogs	Lake	F	33.5012	85.0700
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Washington	F	74.7979	188.0000
1997	Q2	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	F	41.0096	103.7800
1997	Q2	Food	Baked Goods	Bread	Muffins	Sphinx	F	61.2631	149.2400
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	F	7.0738	22.6000
1997	Q1	Food	Deli	Meat	Fresh Chicken	American	F	23.7600	56.4300
1997	Q1	Food	Deli	Meat	Deli Meats	Cutting Edge	F	67.3073	164.5800
1997	Q2	Drink	Beverages	Carbonated Beverages	Soda	Excellent	F	72.7924	189.0300
1997	Q2	Food	Produce	Specialty	Nuts	Tri-State	F	64.7372	166.8900
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	F	14.6982	35.5300
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	F	76.5540	199.9100
1997	Q2	Food	Canned Foods	Canned Sardines	Sardines	Just Right	F	7.6314	18.9600
1997	Q2	Food	Baking Goods	Baking Goods	Spices	Plato	F	34.6885	97.0700
1997	Q2	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	F	43.6630	108.5100
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	F	64.0850	159.8300
1997	Q2	Food	Baking Goods	Jams and Jellies	Preserves	CDR	F	44.6292	112.0300
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Carrington	F	109.7756	281.9700
