CA	1997	Food	Produce	Bachelors Degree	2864.0000
CA	1997	Drink	Dairy	Bachelors Degree	306.0000
CA	1997	Food	Snack Foods	Graduate Degree	438.0000
CA	1997	Food	Baked Goods	Bachelors Degree	584.0000
CA	1997	Drink	Alcoholic Beverages	Graduate Degree	99.0000
CA	1997	Food	Canned Products	Graduate Degree	50.0000
CA	1997	Food	Breakfast Foods	Partial High School	272.0000
CA	1997	Food	Dairy	Partial High School	1090.0000
CA	1997	Non-Consumable	Checkout	Graduate Degree	30.0000
CA	1997	Non-Consumable	Checkout	High School Degree	142.0000
CA	1997	Food	Snack Foods	Partial College	827.0000
CA	1997	Drink	Alcoholic Beverages	High School Degree	601.0000
CA	1997	Food	Eggs	Bachelors Degree	302.0000
CA	1997	Food	Seafood	Partial High School	142.0000
CA	1997	Non-Consumable	Carousel	Bachelors Degree	64.0000
CA	1997	Food	Canned Products	High School Degree	126.0000
CA	1997	Drink	Alcoholic Beverages	Partial College	156.0000
CA	1997	Food	Canned Products	Partial College	32.0000
CA	1997	Food	Snack Foods	High School Degree	2483.0000
CA	1997	Non-Consumable	Checkout	Partial College	39.0000
CA	1997	Non-Consumable	Health and Hygiene	Bachelors Degree	1168.0000
CA	1997	Food	Deli	Bachelors Degree	845.0000
CA	1997	Food	Dairy	High School Degree	1017.0000
CA	1997	Food	Breakfast Foods	High School Degree	294.0000
CA	1997	Food	Seafood	Graduate Degree	30.0000
CA	1997	Food	Breakfast Foods	Partial College	78.0000
CA	1997	Food	Dairy	Partial College	377.0000
CA	1997	Non-Consumable	Household	Bachelors Degree	2021.0000
CA	1997	Drink	Beverages	Bachelors Degree	1002.0000
CA	1997	Food	Starchy Foods	Bachelors Degree	377.0000
CA	1997	Food	Meat	Bachelors Degree	166.0000
CA	1997	Food	Frozen Foods	Bachelors Degree	2112.0000
CA	1997	Non-Consumable	Periodicals	Bachelors Degree	309.0000
CA	1997	Food	Canned Foods	Bachelors Degree	1414.0000
CA	1997	Food	Baking Goods	Bachelors Degree	1640.0000
CA	1997	Food	Snack Foods	Partial High School	2576.0000
CA	1997	Food	Seafood	Partial College	37.0000
CA	1997	Drink	Alcoholic Beverages	Partial High School	608.0000
CA	1997	Food	Seafood	High School Degree	114.0000
CA	1997	Food	Canned Products	Partial High School	101.0000
CA	1997	Food	Snacks	Bachelors Degree	516.0000
CA	1997	Food	Breakfast Foods	Graduate Degree	36.0000
CA	1997	Food	Dairy	Graduate Degree	248.0000
CA	1997	Non-Consumable	Checkout	Partial High School	198.0000
CA	1997	Food	Deli	High School Degree	947.0000
CA	1997	Food	Produce	Graduate Degree	551.0000
CA	1997	Non-Consumable	Health and Hygiene	Partial College	381.0000
CA	1997	Non-Consumable	Periodicals	Partial High School	394.0000
CA	1997	Drink	Dairy	Graduate Degree	52.0000
CA	1997	Food	Baking Goods	Partial High School	1698.0000
CA	1997	Food	Canned Foods	Partial High School	1622.0000
CA	1997	Non-Consumable	Health and Hygiene	High School Degree	1195.0000
CA	1997	Food	Deli	Partial College	328.0000
CA	1997	Food	Frozen Foods	Partial High School	2174.0000
CA	1997	Food	Baked Goods	Graduate Degree	99.0000
CA	1997	Non-Consumable	Carousel	Partial College	16.0000
CA	1997	Food	Eggs	Partial College	90.0000
CA	1997	Food	Snack Foods	Bachelors Degree	2219.0000
CA	1997	Non-Consumable	Checkout	Bachelors Degree	138.0000
CA	1997	Drink	Alcoholic Beverages	Bachelors Degree	472.0000
CA	1997	Food	Eggs	High School Degree	327.0000
CA	1997	Food	Canned Products	Bachelors Degree	139.0000
CA	1997	Non-Consumable	Carousel	High School Degree	73.0000
CA	1997	Food	Snacks	Partial High School	598.0000
CA	1997	Food	Baked Goods	Partial College	203.0000
CA	1997	Food	Eggs	Graduate Degree	52.0000
CA	1997	Non-Consumable	Carousel	Graduate Degree	8.0000
CA	1997	Food	Baked Goods	High School Degree	635.0000
CA	1997	Food	Meat	Partial High School	154.0000
CA	1997	Food	Starchy Foods	Partial High School	461.0000
CA	1997	Food	Produce	Partial College	1055.0000
CA	1997	Non-Consumable	Household	Partial High School	2334.0000
CA	1997	Non-Consumable	Health and Hygiene	Graduate Degree	248.0000
CA	1997	Drink	Beverages	Partial High School	1233.0000
CA	1997	Drink	Dairy	High School Degree	400.0000
CA	1997	Drink	Dairy	Partial College	112.0000
CA	1997	Food	Produce	High School Degree	2858.0000
CA	1997	Food	Deli	Graduate Degree	187.0000
CA	1997	Food	Snacks	High School Degree	569.0000
CA	1997	Food	Seafood	Bachelors Degree	118.0000
CA	1997	Food	Eggs	Partial High School	345.0000
CA	1997	Non-Consumable	Carousel	Partial High School	62.0000
CA	1997	Food	Snacks	Partial College	176.0000
CA	1997	Food	Frozen Foods	High School Degree	2113.0000
CA	1997	Food	Starchy Foods	Graduate Degree	75.0000
CA	1997	Food	Meat	Graduate Degree	25.0000
CA	1997	Food	Baking Goods	High School Degree	1610.0000
CA	1997	Food	Canned Foods	High School Degree	1425.0000
CA	1997	Non-Consumable	Household	Graduate Degree	433.0000
CA	1997	Non-Consumable	Health and Hygiene	Partial High School	1395.0000
CA	1997	Drink	Beverages	Graduate Degree	249.0000
CA	1997	Non-Consumable	Periodicals	High School Degree	397.0000
CA	1997	Non-Consumable	Periodicals	Partial College	86.0000
CA	1997	Food	Baking Goods	Partial College	538.0000
CA	1997	Food	Canned Foods	Partial College	489.0000
CA	1997	Food	Deli	Partial High School	1086.0000
CA	1997	Food	Frozen Foods	Partial College	647.0000
CA	1997	Food	Produce	Partial High School	3260.0000
CA	1997	Food	Starchy Foods	Partial College	122.0000
CA	1997	Food	Meat	Partial College	38.0000
CA	1997	Non-Consumable	Household	Partial College	583.0000
CA	1997	Drink	Beverages	Partial College	355.0000
CA	1997	Drink	Beverages	High School Degree	1047.0000
CA	1997	Non-Consumable	Periodicals	Graduate Degree	75.0000
CA	1997	Drink	Dairy	Partial High School	410.0000
CA	1997	Non-Consumable	Household	High School Degree	2201.0000
CA	1997	Food	Canned Foods	Graduate Degree	318.0000
CA	1997	Food	Baking Goods	Graduate Degree	313.0000
CA	1997	Food	Meat	High School Degree	144.0000
CA	1997	Food	Starchy Foods	High School Degree	413.0000
CA	1997	Food	Frozen Foods	Graduate Degree	459.0000
CA	1997	Food	Baked Goods	Partial High School	629.0000
CA	1997	Food	Dairy	Bachelors Degree	802.0000
CA	1997	Food	Breakfast Foods	Bachelors Degree	258.0000
CA	1997	Food	Snacks	Graduate Degree	99.0000
