172	Virginia Ciochon	S	Store Permanent Checker	F	7000.0000	Partial College	Store Full Time Staf
173	Steve Berger	S	Store Permanent Checker	F	6800.0000	Partial College	Store Full Time Staf
174	James Bayol	S	Store Permanent Checker	F	6700.0000	High School Degree	Store Full Time Staf
175	Meredith Thumann	S	Store Permanent Checker	F	8200.0000	Partial College	Store Full Time Staf
185	Cecil Hill	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
186	Ruth Tate	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
187	Larry Schnurr	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
188	Jerry Sutton	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
189	Kevin Mlincek	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
199	Lance Caijem	S	Store Permanent Stocker	M	5200.0000	High School Degree	Store Full Time Staf
200	Pamela Yates	M	Store Permanent Stocker	F	4650.0000	Bachelors Degree	Store Full Time Staf
201	Iwona Turner	S	Store Permanent Stocker	F	4550.0000	Partial High School	Store Full Time Staf
202	Mary Fulcher	M	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
212	Larasa Tate	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
213	David Watson	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
214	James Frank	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
215	Alfredo Wood	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
216	Dorothy Baird	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
