WA	1997	Food	Breakfast Foods	1517.0000
WA	1997	Food	Dairy	6220.0000
OR	1997	Drink	Beverages	3385.0000
OR	1997	Non-Consumable	Household	7119.0000
OR	1997	Food	Meat	469.0000
OR	1997	Food	Starchy Foods	1352.0000
OR	1997	Food	Snacks	1831.0000
OR	1997	Food	Frozen Foods	6575.0000
OR	1997	Food	Baking Goods	4810.0000
OR	1997	Food	Canned Foods	4889.0000
OR	1997	Non-Consumable	Periodicals	1063.0000
WA	1997	Food	Seafood	872.0000
OR	1997	Food	Baked Goods	2013.0000
OR	1997	Drink	Dairy	1041.0000
OR	1997	Food	Produce	9744.0000
WA	1997	Drink	Alcoholic Beverages	3222.0000
WA	1997	Food	Canned Products	900.0000
OR	1997	Food	Deli	3038.0000
WA	1997	Non-Consumable	Checkout	786.0000
WA	1997	Food	Snack Foods	14213.0000
OR	1997	Non-Consumable	Health and Hygiene	4140.0000
OR	1997	Non-Consumable	Carousel	248.0000
OR	1997	Food	Eggs	1119.0000
WA	1997	Food	Snacks	3095.0000
WA	1997	Food	Canned Foods	8869.0000
WA	1997	Food	Baking Goods	9636.0000
WA	1997	Non-Consumable	Periodicals	1970.0000
WA	1997	Food	Frozen Foods	12575.0000
OR	1997	Food	Seafood	451.0000
OR	1997	Food	Dairy	3131.0000
OR	1997	Food	Breakfast Foods	862.0000
WA	1997	Food	Starchy Foods	2462.0000
WA	1997	Food	Meat	718.0000
WA	1997	Non-Consumable	Household	12347.0000
WA	1997	Drink	Beverages	6302.0000
OR	1997	Non-Consumable	Checkout	446.0000
WA	1997	Food	Deli	5606.0000
OR	1997	Drink	Alcoholic Beverages	1680.0000
OR	1997	Food	Canned Products	464.0000
WA	1997	Non-Consumable	Health and Hygiene	7757.0000
OR	1997	Food	Snack Foods	7789.0000
WA	1997	Food	Eggs	1897.0000
WA	1997	Non-Consumable	Carousel	370.0000
WA	1997	Food	Baked Goods	3707.0000
WA	1997	Drink	Dairy	1865.0000
WA	1997	Food	Produce	17460.0000
