1997	Food	Baked Goods	M	8517.0500
1997	Food	Starchy Foods	F	6058.1000
1997	Food	Snack Foods	M	34489.3700
1997	Food	Meat	F	1797.6000
1997	Drink	Beverages	F	13932.4700
1997	Drink	Alcoholic Beverages	M	6981.9400
1997	Food	Canned Products	M	1763.2200
1997	Food	Produce	F	41069.3900
1997	Food	Produce	M	41179.0300
1997	Food	Seafood	M	1713.5900
1997	Food	Seafood	F	2095.5500
1997	Drink	Dairy	F	3477.7600
1997	Drink	Dairy	M	3580.8400
1997	Food	Breakfast Foods	M	3101.1600
1997	Food	Breakfast Foods	F	3840.3000
1997	Food	Dairy	F	15603.8400
1997	Food	Dairy	M	14905.0100
1997	Food	Deli	M	12726.5400
1997	Food	Deli	F	12592.3900
1997	Food	Snacks	F	7430.3000
1997	Food	Snacks	M	7119.7500
1997	Food	Eggs	M	4845.0800
1997	Food	Eggs	F	4355.6800
1997	Food	Canned Foods	F	19864.1500
1997	Food	Baking Goods	F	18608.2200
1997	Food	Baking Goods	M	20062.1900
1997	Food	Canned Foods	M	19910.1900
1997	Food	Frozen Foods	F	27168.5200
1997	Food	Frozen Foods	M	28038.9800
1997	Food	Baked Goods	F	7938.3800
1997	Food	Starchy Foods	M	5697.9700
1997	Food	Snack Foods	F	33120.4500
1997	Food	Meat	M	1872.2900
1997	Drink	Beverages	M	13816.0600
1997	Drink	Alcoholic Beverages	F	7047.1400
1997	Food	Canned Products	F	1551.3000
