1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	F	27.4788	61.2000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	F	14.3013	32.1100
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	F	17.3019	42.6300
1997	Q2	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	F	52.1841	123.3100
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	F	15.5384	39.5700
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	F	87.6100	213.8000
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	F	5.0986	12.7200
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	F	7.9462	20.1000
1997	Q1	Food	Snacks	Candy	Gum	Thresher	F	7.0929	16.6500
1997	Q2	Food	Snack Foods	Snack Foods	Donuts	Best Choice	F	35.2614	88.8400
1997	Q2	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	F	17.8674	40.7400
1997	Q2	Food	Seafood	Seafood	Fresh Fish	Dual City	F	6.9316	17.6800
1997	Q2	Non-Consumable	Household	Electrical	Batteries	High Quality	F	79.7745	189.8500
1997	Q2	Non-Consumable	Household	Candles	Candles	Sunset	F	6.8320	17.9200
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	F	35.5840	92.8000
1997	Q1	Food	Snacks	Candy	Hard Candy	Gulf Coast	F	61.2616	145.2600
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	F	61.6832	155.5600
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	F	98.2347	249.6000
1997	Q2	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	F	78.3095	195.9800
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	F	20.2033	51.4000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	F	1.5184	3.6400
1997	Q2	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	F	69.4627	170.3700
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	F	53.4768	137.6900
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	F	17.0016	41.4000
1997	Q2	Food	Snacks	Candy	Hard Candy	Musial	F	54.0746	133.7600
1997	Q2	Non-Consumable	Household	Hardware	Tools	Denny	F	32.4046	85.3400
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Dual City	F	4.5656	11.9600
1997	Q1	Non-Consumable	Household	Electrical	Batteries	High Quality	F	50.5484	131.7200
1997	Q1	Non-Consumable	Household	Candles	Candles	Sunset	F	3.0240	8.4000
1997	Q2	Food	Snacks	Candy	Hard Candy	Gulf Coast	F	44.1266	106.0400
1997	Q2	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	F	20.0640	44.8000
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Best Choice	F	47.8060	118.6600
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	F	31.9809	75.6600
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	F	21.3624	52.4400
1997	Q1	Food	Snacks	Candy	Hard Candy	Musial	F	54.2404	129.3000
1997	Q1	Non-Consumable	Household	Hardware	Tools	Denny	F	20.5456	49.2400
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	F	63.8562	163.7700
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	F	20.5760	54.3200
1997	Q2	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	F	144.1975	351.2000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	F	114.3952	295.5400
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	F	56.6971	139.4500
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	F	2.0748	4.6800
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	F	35.6075	91.1400
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	F	67.7611	173.8400
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	F	6.6003	16.1700
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	F	27.2020	66.6000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	F	18.7884	50.4900
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	F	20.9950	49.4000
1997	Q2	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	F	2.2713	5.3600
1997	Q2	Food	Snacks	Candy	Gum	Thresher	F	10.3452	25.5300
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	F	83.8426	220.8800
1997	Q2	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	F	6.2328	15.9000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Jardon	F	11.1842	29.6000
1997	Q2	Non-Consumable	Household	Candles	Candles	High Quality	F	8.7216	20.5400
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	F	44.1905	112.9200
1997	Q2	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	F	56.8500	152.7000
1997	Q2	Non-Consumable	Household	Electrical	Batteries	Sunset	F	71.8556	184.4200
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	F	146.9538	373.6300
1997	Q2	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	F	9.2444	21.7800
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Horatio	F	44.6421	114.4900
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Discover	F	45.8913	121.1600
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	F	21.4924	55.7300
1997	Q2	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	F	106.0432	262.6000
1997	Q2	Food	Starchy Foods	Starchy Foods	Rice	Medalist	F	42.0569	110.3300
1997	Q2	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	F	13.2960	32.0000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Ebony	F	427.4194	1058.9700
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	F	17.0834	43.5100
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	F	53.1091	139.9100
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	F	42.7151	108.0500
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	F	18.7806	47.4600
1997	Q1	Non-Consumable	Household	Hardware	Tools	Red Wing	F	55.8676	132.8000
1997	Q2	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	F	33.1968	79.0400
1997	Q2	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	F	81.9672	195.1800
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	F	26.8248	66.9000
1997	Q2	Food	Snacks	Candy	Chocolate Candy	Atomic	F	59.1230	151.2500
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	F	15.7626	40.3100
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Discover	F	52.2199	125.0200
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	F	39.8188	105.4000
1997	Q2	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	F	4.2224	10.4000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	F	18.7272	49.1300
1997	Q2	Food	Seafood	Seafood	Fresh Fish	Amigo	F	11.7216	29.6000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	F	65.4897	161.2500
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	F	14.1928	40.6800
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	F	16.5490	41.9900
1997	Q2	Non-Consumable	Household	Hardware	Tools	Red Wing	F	32.8558	85.9800
1997	Q2	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	F	26.5596	64.7400
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	F	67.3905	162.4200
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	F	108.7089	261.9800
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Medalist	F	27.7230	78.6300
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	F	5.9200	14.4000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	F	70.4733	172.6700
1997	Q2	Food	Produce	Vegetables	Fresh Vegetables	Ebony	F	397.1719	991.9500
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	F	2.6793	6.8700
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	F	22.4842	63.5800
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Amigo	F	32.0864	82.8800
1997	Q2	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	F	13.8583	31.9700
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Atomic	F	78.8808	198.6500
1997	Q2	Food	Starchy Foods	Starchy Foods	Pasta	Discover	F	48.6838	113.4600
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	F	4.8776	13.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	F	49.0200	123.6000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	F	37.3731	98.8000
1997	Q1	Non-Consumable	Household	Candles	Candles	High Quality	F	15.2628	39.5000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	F	77.9770	197.7800
1997	Q2	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	F	188.5103	477.7800
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Sunset	F	96.6065	250.6600
1997	Q2	Food	Starchy Foods	Starchy Foods	Rice	Jardon	F	14.6938	34.4000
1997	Q2	Food	Starchy Foods	Starchy Foods	Rice	Discover	F	30.7853	81.7700
1997	Q2	Food	Snack Foods	Snack Foods	Donuts	Horatio	F	32.4253	81.2400
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	F	47.0333	115.7500
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	F	7.1874	20.5700
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	F	35.3535	83.3000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	F	32.4000	75.6000
1997	Q2	Food	Snack Foods	Snack Foods	Dips	Nationeel	F	65.4089	167.0700
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	F	15.7320	41.8000
1997	Q2	Food	Snacks	Candy	Chocolate Candy	Musial	F	56.4044	151.2200
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	F	7.6680	21.3000
1997	Q2	Food	Snack Foods	Snack Foods	Dried Meat	Fast	F	27.9888	72.2400
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Horatio	F	43.4381	100.9100
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	F	30.5365	70.0200
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Fort West	F	45.8901	120.2900
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	F	35.9233	89.8200
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	F	115.9817	295.9000
1997	Q1	Non-Consumable	Household	Candles	Candles	Red Wing	F	19.3140	46.9800
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	F	48.8036	117.8100
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	F	30.9249	76.2500
1997	Q2	Food	Snack Foods	Snack Foods	Cookies	Fast	F	130.2954	322.6200
1997	Q2	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	F	37.3965	93.0900
1997	Q2	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	F	9.9600	23.2400
1997	Q2	Food	Seafood	Seafood	Shellfish	Amigo	F	20.9808	53.0100
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Nationeel	F	115.6039	292.7300
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Fort West	F	15.3999	40.4700
1997	Q2	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	F	9.8384	24.6400
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	F	59.2861	142.2800
1997	Q2	Non-Consumable	Household	Electrical	Batteries	Denny	F	62.8769	163.4700
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	F	589.6616	1459.4100
1997	Q2	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	F	6.3279	17.8000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	F	67.5420	167.5600
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	F	149.3205	378.6600
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	F	11.4323	29.1600
1997	Q2	Food	Snack Foods	Snack Foods	Popcorn	Fort West	F	29.4986	77.5000
1997	Q2	Food	Snacks	Candy	Gum	Choice	F	2.9203	7.9500
1997	Q2	Food	Snack Foods	Snack Foods	Chips	Fort West	F	103.1364	249.0500
1997	Q2	Non-Consumable	Household	Hardware	Tools	High Quality	F	32.5944	73.4200
1997	Q2	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	F	14.5073	38.2400
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	F	107.7212	266.0900
1997	Q2	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	F	35.6748	85.5600
1997	Q2	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	F	35.7534	91.8300
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	F	22.4400	58.0800
1997	Q2	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	F	445.9530	1129.2800
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	F	3.7736	9.7900
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Denny	F	101.1350	261.2700
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Fast	F	170.4937	437.8300
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	F	37.9984	94.3700
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	F	28.6653	67.4100
1997	Q1	Food	Seafood	Seafood	Shellfish	Amigo	F	19.9764	50.2200
1997	Q2	Food	Snack Foods	Snack Foods	Chips	Nationeel	F	104.3622	260.1700
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	F	7.7190	18.2600
1997	Q2	Food	Snack Foods	Snack Foods	Pretzels	Fort West	F	10.4583	25.5600
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Fort West	F	105.7315	265.2500
1997	Q1	Non-Consumable	Household	Hardware	Tools	High Quality	F	43.6508	109.6800
1997	Q1	Food	Snacks	Candy	Gum	Choice	F	1.6324	3.7100
1997	Q2	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	F	91.1104	225.0900
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	F	13.3362	33.4600
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	F	22.0596	55.8000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	F	49.3345	119.4800
1997	Q2	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	F	132.0450	331.2900
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Fort West	F	47.5690	117.9800
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	F	18.3788	47.3500
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	F	51.2640	133.2000
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Nationeel	F	64.2468	163.7300
1997	Q2	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	F	26.6380	72.2000
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Musial	F	90.3720	232.2500
1997	Q2	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	F	9.5550	26.9500
1997	Q2	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	F	100.1061	250.2300
1997	Q2	Non-Consumable	Household	Candles	Candles	Red Wing	F	15.0336	36.5400
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	F	32.0565	82.0600
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	F	28.8286	74.9700
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Fast	F	11.7936	30.2400
1997	Q2	Food	Snack Foods	Snack Foods	Crackers	Horatio	F	40.7789	99.3200
1997	Q2	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	F	8.1366	21.3000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	F	25.5573	66.1300
1997	Q2	Food	Snack Foods	Snack Foods	Dips	Fort West	F	20.8908	52.7700
1997	Q2	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	F	31.0752	70.2000
1997	Q2	Food	Snacks	Candy	Hard Candy	Atomic	F	29.0608	77.2800
1997	Q2	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	F	7.9376	19.6800
1997	Q2	Food	Starchy Foods	Starchy Foods	Rice	Monarch	F	45.4804	118.9800
1997	Q2	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	F	6.7147	16.6000
1997	Q2	Non-Consumable	Household	Candles	Candles	Denny	F	24.1900	59.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	F	96.0333	240.8200
1997	Q2	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	F	3.5475	8.8000
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	F	6.4500	17.2000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	F	34.7883	84.3600
1997	Q2	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	F	50.8400	126.7000
1997	Q2	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	F	12.3924	35.8800
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	F	35.1381	85.4700
1997	Q2	Food	Snack Foods	Snack Foods	Dips	Fast	F	123.2851	295.0500
1997	Q2	Non-Consumable	Household	Hardware	Tools	Sunset	F	26.4230	64.4500
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	F	10.3265	25.6500
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	F	26.7606	68.4600
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	F	31.3294	81.6000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	F	14.6692	33.8000
1997	Q2	Food	Snack Foods	Snack Foods	Pretzels	Fast	F	6.5250	14.5000
1997	Q2	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	F	53.9468	144.9000
1997	Q2	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	F	31.8997	77.8300
1997	Q2	Food	Snack Foods	Snack Foods	Crackers	Best Choice	F	26.4256	70.1300
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Fort West	F	182.7211	466.6700
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	F	26.8038	64.6900
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	F	16.8951	42.4500
1997	Q2	Food	Seafood	Seafood	Shellfish	Dual City	F	10.0470	27.2000
1997	Q2	Food	Snack Foods	Snack Foods	Cookies	Nationeel	F	116.8332	288.3300
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	F	29.6283	72.4200
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	F	12.3240	31.6000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Fast	F	93.7248	240.4400
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Fast	F	29.2150	65.4400
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Red Wing	F	107.5581	269.1500
1997	Q2	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	F	51.5592	124.7400
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	F	87.3912	218.1200
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	F	69.4882	170.8600
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Fast	F	8.8450	24.6500
1997	Q2	Food	Snack Foods	Snack Foods	Cookies	Fort West	F	137.0068	352.7600
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Best Choice	F	27.9925	77.3500
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	F	31.9194	75.9600
1997	Q2	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	F	23.7952	60.8400
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	F	51.5173	124.4500
1997	Q2	Food	Snack Foods	Snack Foods	Popcorn	Fast	F	45.0532	111.9600
1997	Q2	Non-Consumable	Household	Electrical	Batteries	Red Wing	F	60.1803	145.3500
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	F	38.0646	94.5000
1997	Q1	Food	Seafood	Seafood	Shellfish	Dual City	F	22.5590	57.8000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	F	19.8574	53.0300
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	F	13.6123	33.9600
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Nationeel	F	148.5168	371.0500
1997	Q2	Food	Snack Foods	Snack Foods	Chips	Fast	F	112.2183	292.1400
1997	Q2	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	F	7.4337	17.0400
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	F	17.3010	43.4500
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	F	4.3492	11.6200
1997	Q1	Non-Consumable	Household	Candles	Candles	Denny	F	15.4580	44.2500
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	F	18.9540	46.8000
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	F	7.2816	16.4000
1997	Q1	Food	Snacks	Candy	Hard Candy	Atomic	F	48.6564	119.3600
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Monarch	F	52.4225	124.8700
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	F	17.2389	42.3600
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Fast	F	73.9409	178.8200
1997	Q2	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	F	9.4050	21.8500
1997	Q1	Non-Consumable	Household	Hardware	Tools	Sunset	F	39.2965	99.6200
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	F	5.7805	14.3000
1997	Q2	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	F	28.8315	75.2500
1997	Q2	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	F	82.1973	215.6100
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	F	32.7427	85.2700
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	F	46.8050	119.7000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	F	10.3500	27.6000
1997	Q2	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	F	6.2640	15.1200
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	F	41.1914	101.5600
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	F	20.1942	51.4800
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	F	16.8777	42.7500
1997	Q2	Food	Snacks	Candy	Gum	Atomic	F	31.7682	83.2500
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	F	62.9934	169.9300
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	F	34.6850	82.7200
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	F	6.4372	16.9400
1997	Q2	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	F	66.9215	162.4000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	F	38.3855	90.8000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	F	31.0030	70.9500
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	F	30.7447	73.6400
1997	Q2	Food	Snack Foods	Snack Foods	Donuts	Fast	F	78.3884	193.8800
1997	Q1	Food	Seafood	Seafood	Shellfish	Curlew	F	25.5678	64.5000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	F	17.4570	48.3000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	F	22.9252	53.2400
1997	Q2	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	F	26.4200	64.9200
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	F	32.2793	85.5300
1997	Q2	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	F	59.8298	148.3900
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	F	227.5917	554.2200
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	F	19.9578	50.4600
1997	Q2	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	F	9.3224	23.2200
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	F	3.6113	9.2400
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	F	48.6450	112.8000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	F	20.2960	47.2000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Colossal	F	51.4216	135.5800
1997	Q2	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	F	219.0636	553.4100
1997	Q2	Food	Seafood	Seafood	Fresh Fish	Kiwi	F	17.5275	40.5000
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Tip Top	F	3.5708	8.6900
1997	Q2	Non-Consumable	Household	Candles	Candles	Cormorant	F	12.4709	30.7700
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	F	8.6478	20.8800
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	F	10.7414	24.9400
1997	Q2	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	F	4.7509	13.0900
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	F	25.5492	62.0400
1997	Q2	Food	Seafood	Seafood	Shellfish	Curlew	F	24.3036	59.3400
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	F	31.1420	82.8000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	F	25.9192	66.6800
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	F	71.5025	185.9800
1997	Q2	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	F	196.5505	487.8600
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	F	22.2227	57.4900
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	F	34.6776	83.4300
1997	Q2	Food	Starchy Foods	Starchy Foods	Rice	Colossal	F	23.6208	60.5800
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	F	305.5731	752.5200
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Kiwi	F	12.9375	33.7500
1997	Q1	Non-Consumable	Household	Candles	Candles	Cormorant	F	17.1769	38.0100
1997	Q2	Food	Seafood	Seafood	Fresh Fish	Tip Top	F	3.5708	8.6900
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	F	30.8275	73.7500
1997	Q1	Food	Snacks	Candy	Gum	Atomic	F	34.5654	89.9100
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	F	48.5339	120.6900
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	F	8.2584	20.8800
1997	Q2	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	F	9.5706	23.4000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	F	7.4898	17.1000
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	F	28.4938	69.4400
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	F	41.9794	109.8200
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	F	4.4891	10.8900
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	F	38.2968	97.4000
1997	Q2	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	F	31.4545	75.2500
1997	Q2	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	F	23.8278	60.4900
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Fast	F	57.3030	144.0600
1997	Q2	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	F	62.3926	152.0300
1997	Q2	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	F	62.6899	148.4500
1997	Q2	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	F	411.6919	1011.8500
1997	Q2	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	F	16.0678	38.6400
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	F	9.5438	23.8000
1997	Q2	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	F	26.7030	70.2000
1997	Q2	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	F	10.5156	30.4800
1997	Q2	Food	Snack Foods	Snack Foods	Donuts	Nationeel	F	29.2892	68.5100
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Fort West	F	44.4022	116.3000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	F	13.7460	31.9000
1997	Q2	Non-Consumable	Household	Electrical	Batteries	Cormorant	F	31.4662	83.6500
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	F	19.3262	49.7400
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	F	35.3631	86.6300
1997	Q2	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	F	4.6980	11.4000
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	F	15.8522	40.8900
1997	Q2	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	F	24.1680	64.6000
1997	Q2	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	F	485.0420	1205.0200
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	F	18.3652	52.9200
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Thresher	F	89.5918	232.8800
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	F	55.8315	139.6500
1997	Q2	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	F	39.3851	93.8600
1997	Q2	Food	Snacks	Candy	Hard Candy	Choice	F	17.1702	42.0800
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	F	37.5647	98.0400
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	F	29.2317	69.5700
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	F	182.7430	451.4400
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	F	36.2180	95.5200
1997	Q2	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	F	12.6768	33.4400
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	F	21.6376	56.7600
1997	Q2	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	F	32.8035	82.6500
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	F	44.9836	116.7100
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	F	3.9120	9.6000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	F	19.2090	49.4000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	F	422.1053	1050.7300
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	F	14.1559	35.4400
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	F	11.4856	27.4400
1997	Q2	Food	Snacks	Candy	Chocolate Candy	Thresher	F	85.7702	215.5600
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	F	17.3280	41.0400
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	F	8.0840	20.6400
1997	Q1	Food	Snacks	Candy	Hard Candy	Choice	F	24.8946	59.3800
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	F	37.0386	97.4700
1997	Q2	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	F	102.5251	257.7100
1997	Q2	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	F	29.6958	75.6600
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	F	15.4020	45.2900
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	F	39.2030	103.4800
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	F	20.3252	49.9800
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	F	11.4300	30.4800
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Nationeel	F	39.4150	98.0200
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	F	29.1870	67.5000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	F	69.0220	173.0100
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	F	385.1923	970.7100
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	F	7.3738	20.9300
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Cormorant	F	55.5156	139.3800
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	F	27.9802	68.4300
1997	Q2	Food	Snack Foods	Snack Foods	Donuts	Fort West	F	34.4394	87.7200
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	F	23.1710	55.1000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	F	51.9480	129.1200
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	F	8.8704	24.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	F	18.1245	43.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	F	34.5748	82.9600
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	F	26.5390	65.2600
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	F	8.6559	20.1300
1997	Q2	Food	Snack Foods	Snack Foods	Crackers	Nationeel	F	40.0563	98.0700
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	F	22.0332	56.0600
1997	Q2	Non-Consumable	Household	Kitchen Products	Sponges	Denny	F	24.9945	62.7000
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	F	19.1542	47.2600
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	F	6.0175	15.9500
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	F	18.4445	48.1000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	F	68.1948	169.5100
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	F	7.1694	17.6400
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Fort West	F	46.4750	125.7000
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	F	15.5273	37.6800
1997	Q2	Food	Snack Foods	Snack Foods	Cookies	Best Choice	F	156.2588	405.5700
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Horatio	F	76.8530	197.8100
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	F	56.3025	144.9600
1997	Q2	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	F	38.3004	98.6800
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	F	8.6526	25.7400
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	F	98.4130	246.9500
1997	Q2	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	F	12.4110	29.5500
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	F	23.9660	57.5000
1997	Q2	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	F	23.6312	56.9100
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Horatio	F	33.5447	85.8700
1997	Q2	Food	Snack Foods	Snack Foods	Chips	Horatio	F	75.8270	195.1200
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	High Top	F	447.8524	1116.1800
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	F	23.3858	60.1100
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	F	38.2554	92.2200
1997	Q2	Food	Snack Foods	Snack Foods	Popcorn	Horatio	F	71.8312	183.2900
1997	Q2	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	F	89.6099	223.6100
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	F	12.9232	37.4300
1997	Q2	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	F	21.4360	50.6000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	F	14.2546	35.2300
1997	Q2	Food	Snack Foods	Snack Foods	Pretzels	Horatio	F	39.8603	110.8000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	F	77.0779	205.9900
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	F	53.0664	144.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	F	15.3252	35.6400
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	F	30.3690	79.5000
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Horatio	F	44.9640	112.0700
1997	Q2	Food	Produce	Vegetables	Fresh Vegetables	High Top	F	397.6877	968.1000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Horatio	F	70.9962	182.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	F	23.7214	56.9300
1997	Q2	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	F	17.9080	44.4000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	F	5.5535	14.5000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	F	27.4340	66.6500
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	F	50.9398	129.6400
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	F	4.1760	12.4800
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	F	10.2297	27.4500
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	F	27.2060	70.7600
1997	Q2	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	F	43.2572	108.8100
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Denny	F	11.7990	25.6500
1997	Q2	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	F	15.4568	38.9200
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Nationeel	F	35.0791	93.1700
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	F	15.9288	39.9200
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Best Choice	F	140.5588	356.6800
1997	Q2	Food	Snack Foods	Snack Foods	Crackers	Fort West	F	44.8460	113.5000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	F	13.9887	34.5400
1997	Q2	Food	Snack Foods	Snack Foods	Dips	Horatio	F	50.9347	134.2400
1997	Q2	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	F	85.6933	206.9400
1997	Q2	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	F	5.8842	15.1200
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	F	88.3133	221.3600
1997	Q2	Food	Snacks	Candy	Chocolate Candy	Choice	F	49.8887	126.2200
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	F	76.4958	201.1300
1997	Q2	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	F	30.1480	77.9800
1997	Q2	Non-Consumable	Household	Electrical	Lightbulbs	Denny	F	75.0175	199.6600
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	F	52.6198	128.6000
1997	Q2	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	F	20.4006	56.2000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Best Choice	F	79.8521	201.5500
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	F	57.8064	142.7200
1997	Q2	Non-Consumable	Household	Hardware	Tools	Cormorant	F	27.0294	69.9200
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	F	61.9265	149.4200
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	F	53.9911	125.5900
1997	Q2	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	F	15.2550	40.5000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	F	10.3455	23.9400
1997	Q1	Food	Snacks	Candy	Hard Candy	Thresher	F	47.5544	118.4600
1997	Q2	Food	Snack Foods	Snack Foods	Crackers	Fast	F	33.0253	76.6700
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	F	32.2323	85.8300
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	F	4.6282	10.9500
1997	Q2	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	F	25.0866	65.1600
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	F	30.4878	80.9200
1997	Q2	Food	Snack Foods	Snack Foods	Dips	Best Choice	F	51.9585	132.6000
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	F	20.4580	45.0500
1997	Q2	Food	Seafood	Seafood	Shellfish	Kiwi	F	23.6572	54.7400
1997	Q1	Food	Seafood	Seafood	Shellfish	Tip Top	F	21.2400	54.0000
1997	Q1	Food	Snacks	Candy	Gum	Gulf Coast	F	56.7665	133.7700
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Horatio	F	244.6561	619.3700
1997	Q2	Non-Consumable	Carousel	Specialty	Sunglasses	King	F	11.2464	27.7200
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	F	9.7904	23.2000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	F	23.8073	58.3200
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	F	59.2302	148.0400
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	F	17.5224	46.1900
1997	Q2	Food	Snacks	Candy	Gum	Musial	F	14.7740	34.8600
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	F	12.6412	27.0400
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Curlew	F	9.1854	24.3000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	F	22.2952	51.0400
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	F	25.1788	60.0900
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	F	49.2184	121.3800
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Best Choice	F	77.7112	188.9200
1997	Q1	Food	Seafood	Seafood	Shellfish	Kiwi	F	23.7286	59.5000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	F	29.4680	68.9000
1997	Q2	Food	Seafood	Seafood	Shellfish	Tip Top	F	50.0040	129.6000
1997	Q2	Food	Snacks	Candy	Gum	Gulf Coast	F	42.2919	106.3300
1997	Q2	Food	Snack Foods	Snack Foods	Cookies	Horatio	F	175.8999	449.2800
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	King	F	5.6331	15.8400
1997	Q2	Food	Seafood	Seafood	Fresh Fish	Curlew	F	6.9336	17.8200
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	F	23.9304	60.8400
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	F	50.1716	127.6400
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	F	12.6799	34.2700
1997	Q1	Food	Snacks	Candy	Gum	Musial	F	12.4998	33.2000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	F	23.7726	59.0100
1997	Q2	Food	Snack Foods	Snack Foods	Chips	Best Choice	F	123.8334	310.4400
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	F	73.5840	195.5400
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	F	53.0958	133.3900
1997	Q1	Non-Consumable	Household	Hardware	Tools	Cormorant	F	30.1758	78.0900
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Choice	F	48.9246	121.4100
1997	Q2	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	F	36.8767	98.9100
1997	Q2	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	F	71.7567	168.4500
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Denny	F	102.1856	259.3700
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	F	26.3653	65.7100
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	F	33.8267	84.7100
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	F	34.1728	90.5000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	F	65.4578	171.7300
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	F	14.5260	37.8000
1997	Q2	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	F	4.1318	10.9500
1997	Q2	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	F	13.3038	30.7800
1997	Q2	Food	Snacks	Candy	Hard Candy	Thresher	F	61.5036	153.0600
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Fast	F	32.1365	79.7500
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	F	44.4825	108.2100
