F	M	USA	CA	Bachelors Degree
F	M	USA	CA	Graduate Degree
F	M	USA	CA	High School Degree
F	M	USA	CA	Partial College
F	M	USA	CA	Partial High School
F	M	USA	OR	Bachelors Degree
F	M	USA	OR	Graduate Degree
F	M	USA	OR	High School Degree
F	M	USA	OR	Partial College
F	M	USA	OR	Partial High School
F	S	USA	CA	Bachelors Degree
F	S	USA	CA	Graduate Degree
F	S	USA	CA	High School Degree
F	S	USA	CA	Partial College
F	S	USA	CA	Partial High School
F	S	USA	OR	Bachelors Degree
F	S	USA	OR	Graduate Degree
F	S	USA	OR	High School Degree
F	S	USA	OR	Partial College
F	S	USA	OR	Partial High School
M	M	USA	CA	Bachelors Degree
M	M	USA	CA	Graduate Degree
M	M	USA	CA	High School Degree
M	M	USA	CA	Partial College
M	M	USA	CA	Partial High School
M	M	USA	OR	Bachelors Degree
M	M	USA	OR	Graduate Degree
M	M	USA	OR	High School Degree
M	M	USA	OR	Partial College
M	M	USA	OR	Partial High School
M	S	USA	CA	Bachelors Degree
M	S	USA	CA	Graduate Degree
M	S	USA	CA	High School Degree
M	S	USA	CA	Partial College
M	S	USA	CA	Partial High School
M	S	USA	OR	Bachelors Degree
M	S	USA	OR	Graduate Degree
M	S	USA	OR	High School Degree
M	S	USA	OR	Partial College
M	S	USA	OR	Partial High School
