1076	Chenault	Glenn Chenault	Glenn
1092	Delhay	James Delhay	James
1077	Edwards	Sandra Edwards	Sandra
1121	Flanigan	Luther Flanigan	Luther
1108	Foster	Benjamin Foster	Benjamin
1125	Frongillo	Anna Frongillo	Anna
1089	Goodwater	Eugene Goodwater	Eugene
1073	Heth	Joyce Heth	Joyce
1106	Isaacs	Marcella Isaacs	Marcella
1124	King	Chris King	Chris
1110	Kwiatkowski	Lynn Kwiatkowski	Lynn
1123	Lewis	Margaret Lewis	Margaret
1093	Petrick	Linda Petrick	Linda
1075	Reardon	Marcus Reardon	Marcus
1109	Reed	John Reed	John
1074	Salazar	Alice Salazar	Alice
1122	Shanklin	Oleta Shanklin	Oleta
1091	Springate	Shauneen Springate	Shauneen
1126	Stallings	Sheila Stallings	Sheila
1090	Tomlinson	Paula Tomlinson	Paula
1088	Williamson	John Williamson	John
1107	Yonce	Charlotte Yonce	Charlotte
