552	Dorothy Wollesen	M	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
553	Marjorie Lee	S	Store Permanent Checker	F	6800.0000	Partial High School	Store Full Time Staf
554	Mary Gimmi	S	Store Permanent Checker	F	6700.0000	High School Degree	Store Full Time Staf
555	Milton Pugh	S	Store Permanent Checker	F	8200.0000	High School Degree	Store Full Time Staf
556	John Bennetts	S	Store Permanent Checker	M	8000.0000	Bachelors Degree	Store Full Time Staf
567	Charles Christensen	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
568	Darrell Banks	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
569	Carlton Carlisle	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
570	Abe Tramel	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
571	Jose Curry	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
572	Betty Haines	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
585	Rose Vandenouer	S	Store Permanent Stocker	F	4400.0000	High School Degree	Store Full Time Staf
586	Eric Vincenzi	M	Store Permanent Stocker	F	4800.0000	Graduate Degree	Store Full Time Staf
587	Cheryl Herring	M	Store Permanent Stocker	M	3700.0000	Partial College	Store Full Time Staf
588	Kathleen Garza	M	Store Permanent Stocker	M	6500.0000	Partial College	Store Full Time Staf
589	Gail Westover	M	Store Permanent Stocker	F	4300.0000	Partial College	Store Full Time Staf
600	Pamala Kotc	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
601	Marlin Coriell	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
602	Clay Warthen	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
603	Greg Johnson	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
604	George Huckaby	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
605	Faith Gustafson	M	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
