1997	Q1	Non-Consumable	Household	Kitchen Products	Bachelors Degree	M	115.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Partial College	M	14.0000
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Bachelors Degree	M	238.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	High School Degree	M	126.0000
1997	Q3	Food	Canned Products	Fruit	Partial College	M	14.0000
1997	Q4	Non-Consumable	Household	Cleaning Supplies	Partial High School	M	148.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	Partial High School	M	156.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Bachelors Degree	M	28.0000
1997	Q4	Non-Consumable	Household	Kitchen Products	Bachelors Degree	M	146.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Bachelors Degree	M	202.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Partial High School	M	127.0000
1997	Q2	Non-Consumable	Checkout	Hardware	Bachelors Degree	M	28.0000
1997	Q2	Drink	Beverages	Carbonated Beverages	High School Degree	M	114.0000
1997	Q1	Food	Deli	Meat	Partial College	M	134.0000
1997	Q2	Food	Canned Foods	Canned Oysters	Partial College	M	13.0000
1997	Q3	Non-Consumable	Household	Paper Products	High School Degree	M	266.0000
1997	Q4	Food	Deli	Meat	Partial College	M	146.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	High School Degree	M	134.0000
1997	Q2	Food	Deli	Meat	Partial College	M	146.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Partial College	M	5.0000
1997	Q3	Food	Baking Goods	Baking Goods	Graduate Degree	M	54.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Bachelors Degree	M	42.0000
1997	Q4	Food	Canned Foods	Canned Oysters	Partial College	M	6.0000
1997	Q3	Food	Snack Foods	Snack Foods	Graduate Degree	M	204.0000
1997	Q4	Drink	Beverages	Carbonated Beverages	High School Degree	M	147.0000
1997	Q4	Non-Consumable	Checkout	Hardware	Bachelors Degree	M	36.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	Bachelors Degree	M	144.0000
1997	Q3	Food	Deli	Side Dishes	Graduate Degree	M	21.0000
1997	Q4	Non-Consumable	Periodicals	Magazines	Partial High School	M	140.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Bachelors Degree	M	50.0000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Partial High School	M	127.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Partial High School	M	142.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Bachelors Degree	M	173.0000
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Bachelors Degree	M	272.0000
1997	Q3	Food	Baking Goods	Baking Goods	Partial High School	M	298.0000
1997	Q3	Food	Snack Foods	Snack Foods	Partial High School	M	1252.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	High School Degree	M	204.0000
1997	Q4	Food	Frozen Foods	Pizza	High School Degree	M	141.0000
1997	Q3	Food	Deli	Side Dishes	Partial High School	M	107.0000
1997	Q4	Non-Consumable	Periodicals	Magazines	Graduate Degree	M	21.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Partial College	M	52.0000
1997	Q1	Food	Frozen Foods	Pizza	High School Degree	M	74.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Partial College	M	46.0000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	M	22.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Graduate Degree	M	47.0000
1997	Q3	Non-Consumable	Household	Candles	Partial College	M	15.0000
1997	Q4	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	M	36.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Partial College	M	7.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	Graduate Degree	M	36.0000
1997	Q2	Food	Frozen Foods	Pizza	High School Degree	M	122.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	M	17.0000
1997	Q3	Drink	Beverages	Hot Beverages	Bachelors Degree	M	106.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Partial College	M	11.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Partial High School	M	216.0000
1997	Q2	Non-Consumable	Household	Paper Products	Graduate Degree	M	40.0000
1997	Q2	Food	Frozen Foods	Meat	Partial College	M	46.0000
1997	Q3	Food	Produce	Fruit	Bachelors Degree	M	368.0000
1997	Q1	Food	Snack Foods	Snack Foods	High School Degree	M	1206.0000
1997	Q4	Food	Baking Goods	Baking Goods	High School Degree	M	320.0000
1997	Q4	Food	Frozen Foods	Frozen Desserts	Partial High School	M	212.0000
1997	Q1	Food	Baking Goods	Baking Goods	High School Degree	M	326.0000
1997	Q4	Food	Snack Foods	Snack Foods	High School Degree	M	1247.0000
1997	Q2	Drink	Beverages	Drinks	Partial College	M	35.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Graduate Degree	M	20.0000
1997	Q2	Food	Canned Foods	Canned Tuna	Bachelors Degree	M	33.0000
1997	Q4	Food	Deli	Side Dishes	High School Degree	M	135.0000
1997	Q3	Food	Frozen Foods	Pizza	Partial High School	M	110.0000
1997	Q3	Food	Canned Foods	Canned Clams	Bachelors Degree	M	30.0000
1997	Q2	Drink	Beverages	Pure Juice Beverages	Graduate Degree	M	22.0000
1997	Q1	Food	Deli	Side Dishes	High School Degree	M	71.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Partial College	M	3.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Partial College	M	44.0000
1997	Q4	Drink	Beverages	Pure Juice Beverages	Graduate Degree	M	16.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Graduate Degree	M	10.0000
1997	Q2	Food	Deli	Side Dishes	High School Degree	M	78.0000
1997	Q4	Drink	Beverages	Drinks	Partial College	M	15.0000
1997	Q1	Food	Frozen Foods	Meat	Partial College	M	24.0000
1997	Q4	Food	Canned Foods	Canned Tuna	Bachelors Degree	M	62.0000
1997	Q2	Food	Snack Foods	Snack Foods	High School Degree	M	908.0000
1997	Q2	Food	Frozen Foods	Frozen Desserts	Partial High School	M	205.0000
1997	Q1	Non-Consumable	Household	Paper Products	Graduate Degree	M	76.0000
1997	Q2	Food	Baking Goods	Baking Goods	High School Degree	M	258.0000
1997	Q1	Drink	Beverages	Drinks	Partial College	M	28.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Bachelors Degree	M	47.0000
1997	Q4	Food	Frozen Foods	Meat	Partial College	M	32.0000
1997	Q4	Non-Consumable	Household	Paper Products	Graduate Degree	M	43.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	High School Degree	M	131.0000
1997	Q4	Drink	Beverages	Pure Juice Beverages	Partial High School	M	120.0000
1997	Q3	Food	Eggs	Eggs	Partial College	M	48.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Bachelors Degree	M	57.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Partial College	M	14.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Partial High School	M	141.0000
1997	Q1	Food	Produce	Specialty	Partial College	M	31.0000
1997	Q1	Non-Consumable	Household	Paper Products	Partial High School	M	168.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	Partial College	M	44.0000
1997	Q2	Food	Frozen Foods	Frozen Desserts	Graduate Degree	M	30.0000
1997	Q4	Food	Produce	Specialty	Partial College	M	73.0000
1997	Q4	Non-Consumable	Household	Paper Products	Partial High School	M	221.0000
1997	Q4	Food	Frozen Foods	Frozen Entrees	Partial College	M	32.0000
1997	Q3	Non-Consumable	Household	Electrical	Partial College	M	79.0000
1997	Q2	Non-Consumable	Household	Paper Products	Partial High School	M	167.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Graduate Degree	M	45.0000
1997	Q2	Food	Frozen Foods	Frozen Entrees	Partial College	M	31.0000
1997	Q2	Food	Produce	Specialty	Partial College	M	52.0000
1997	Q4	Food	Frozen Foods	Frozen Desserts	Graduate Degree	M	41.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Partial High School	M	154.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	High School Degree	M	185.0000
1997	Q3	Drink	Dairy	Dairy	Bachelors Degree	M	87.0000
1997	Q3	Food	Frozen Foods	Pizza	Graduate Degree	M	33.0000
1997	Q2	Drink	Beverages	Pure Juice Beverages	Partial High School	M	115.0000
1997	Q2	Non-Consumable	Household	Hardware	Graduate Degree	M	16.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Partial College	M	8.0000
1997	Q2	Food	Dairy	Dairy	High School Degree	M	371.0000
1997	Q3	Food	Baked Goods	Bread	High School Degree	M	300.0000
1997	Q1	Food	Snacks	Candy	Graduate Degree	M	61.0000
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	M	25.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Bachelors Degree	M	28.0000
1997	Q3	Food	Meat	Meat	Partial High School	M	46.0000
1997	Q3	Food	Frozen Foods	Vegetables	Graduate Degree	M	54.0000
1997	Q4	Food	Snacks	Candy	Graduate Degree	M	36.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	M	43.0000
1997	Q2	Non-Consumable	Carousel	Specialty	Bachelors Degree	M	18.0000
1997	Q4	Food	Frozen Foods	Breakfast Foods	Partial College	M	61.0000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Partial High School	M	110.0000
1997	Q2	Food	Canned Products	Fruit	Bachelors Degree	M	80.0000
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	Partial College	M	15.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Partial College	M	74.0000
1997	Q2	Food	Canned Foods	Canned Shrimp	Partial College	M	4.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Partial College	M	19.0000
1997	Q3	Food	Canned Foods	Canned Soup	Partial High School	M	293.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Partial High School	M	119.0000
1997	Q1	Food	Canned Products	Fruit	Bachelors Degree	M	68.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Partial College	M	35.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Bachelors Degree	M	25.0000
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Partial College	M	30.0000
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	Partial High School	M	134.0000
1997	Q4	Food	Canned Products	Fruit	Bachelors Degree	M	73.0000
1997	Q2	Food	Frozen Foods	Breakfast Foods	Partial College	M	57.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Partial College	M	49.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Partial College	M	3.0000
1997	Q4	Non-Consumable	Carousel	Specialty	Bachelors Degree	M	27.0000
1997	Q2	Food	Snacks	Candy	Graduate Degree	M	23.0000
1997	Q3	Food	Deli	Meat	Bachelors Degree	M	256.0000
1997	Q1	Non-Consumable	Household	Hardware	Graduate Degree	M	3.0000
1997	Q1	Food	Dairy	Dairy	High School Degree	M	556.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	M	50.0000
1997	Q4	Food	Dairy	Dairy	High School Degree	M	593.0000
1997	Q4	Non-Consumable	Household	Hardware	Graduate Degree	M	15.0000
1997	Q3	Food	Canned Foods	Vegetables	High School Degree	M	168.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Bachelors Degree	M	12.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	M	16.0000
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Bachelors Degree	M	117.0000
1997	Q4	Food	Canned Foods	Canned Anchovies	Bachelors Degree	M	42.0000
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	M	22.0000
1997	Q2	Food	Starchy Foods	Starchy Foods	Bachelors Degree	M	176.0000
1997	Q2	Food	Produce	Vegetables	High School Degree	M	647.0000
1997	Q2	Food	Seafood	Seafood	High School Degree	M	51.0000
1997	Q2	Non-Consumable	Household	Candles	Bachelors Degree	M	27.0000
1997	Q4	Food	Baking Goods	Jams and Jellies	High School Degree	M	464.0000
1997	Q2	Food	Snacks	Candy	Partial High School	M	263.0000
1997	Q4	Drink	Beverages	Hot Beverages	Partial College	M	43.0000
1997	Q1	Non-Consumable	Household	Hardware	Partial High School	M	76.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	High School Degree	M	363.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Partial High School	M	179.0000
1997	Q2	Food	Produce	Packaged Vegetables	High School Degree	M	11.0000
1997	Q1	Drink	Beverages	Hot Beverages	Partial College	M	70.0000
1997	Q4	Non-Consumable	Household	Hardware	Partial High School	M	76.0000
1997	Q2	Non-Consumable	Household	Hardware	Partial High School	M	41.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	High School Degree	M	33.0000
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	Partial High School	M	233.0000
1997	Q4	Food	Produce	Packaged Vegetables	High School Degree	M	35.0000
1997	Q1	Food	Snacks	Candy	Partial High School	M	204.0000
1997	Q3	Food	Frozen Foods	Vegetables	Partial High School	M	244.0000
1997	Q3	Food	Meat	Meat	Graduate Degree	M	10.0000
1997	Q1	Food	Produce	Packaged Vegetables	High School Degree	M	40.0000
1997	Q2	Food	Baking Goods	Jams and Jellies	High School Degree	M	400.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Partial High School	M	217.0000
1997	Q4	Food	Snacks	Candy	Partial High School	M	300.0000
1997	Q2	Drink	Beverages	Hot Beverages	Partial College	M	61.0000
1997	Q4	Non-Consumable	Household	Candles	Bachelors Degree	M	29.0000
1997	Q4	Food	Seafood	Seafood	High School Degree	M	85.0000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	M	20.0000
1997	Q2	Food	Canned Foods	Canned Anchovies	Bachelors Degree	M	36.0000
1997	Q4	Food	Produce	Vegetables	High School Degree	M	788.0000
1997	Q4	Food	Starchy Foods	Starchy Foods	Bachelors Degree	M	209.0000
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	Bachelors Degree	M	94.0000
1997	Q1	Food	Seafood	Seafood	High School Degree	M	58.0000
1997	Q1	Non-Consumable	Household	Candles	Bachelors Degree	M	22.0000
1997	Q3	Food	Canned Foods	Canned Soup	Graduate Degree	M	48.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Bachelors Degree	M	114.0000
1997	Q1	Food	Produce	Vegetables	High School Degree	M	781.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Bachelors Degree	M	212.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Bachelors Degree	M	29.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Bachelors Degree	M	86.0000
1997	Q2	Food	Canned Foods	Canned Clams	Partial College	M	8.0000
1997	Q4	Food	Breakfast Foods	Breakfast Foods	Bachelors Degree	M	143.0000
1997	Q4	Food	Canned Foods	Canned Sardines	Bachelors Degree	M	7.0000
1997	Q1	Food	Canned Foods	Vegetables	Graduate Degree	M	36.0000
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Bachelors Degree	M	23.0000
1997	Q2	Food	Frozen Foods	Vegetables	High School Degree	M	235.0000
1997	Q2	Food	Produce	Fruit	Partial College	M	114.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Partial High School	M	405.0000
1997	Q3	Food	Frozen Foods	Meat	Bachelors Degree	M	93.0000
1997	Q3	Food	Dairy	Dairy	Graduate Degree	M	107.0000
1997	Q4	Food	Canned Foods	Vegetables	Graduate Degree	M	41.0000
1997	Q3	Non-Consumable	Household	Hardware	High School Degree	M	58.0000
1997	Q2	Non-Consumable	Household	Bathroom Products	Partial High School	M	24.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Partial College	M	13.0000
1997	Q2	Food	Baked Goods	Bread	Graduate Degree	M	42.0000
1997	Q3	Drink	Beverages	Drinks	Bachelors Degree	M	90.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	High School Degree	M	200.0000
1997	Q1	Food	Produce	Fruit	Partial College	M	124.0000
1997	Q3	Food	Produce	Packaged Vegetables	Partial High School	M	44.0000
1997	Q4	Food	Baked Goods	Bread	Graduate Degree	M	60.0000
1997	Q2	Food	Canned Foods	Vegetables	Graduate Degree	M	23.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Bachelors Degree	M	37.0000
1997	Q4	Non-Consumable	Household	Bathroom Products	Partial High School	M	30.0000
1997	Q1	Food	Frozen Foods	Vegetables	High School Degree	M	232.0000
1997	Q4	Food	Produce	Fruit	Partial College	M	159.0000
1997	Q3	Food	Snacks	Candy	High School Degree	M	324.0000
1997	Q1	Food	Baked Goods	Bread	Graduate Degree	M	73.0000
1997	Q4	Food	Frozen Foods	Vegetables	High School Degree	M	257.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Partial High School	M	53.0000
1997	Q4	Non-Consumable	Checkout	Miscellaneous	Bachelors Degree	M	19.0000
1997	Q3	Food	Produce	Vegetables	Partial High School	M	748.0000
1997	Q2	Food	Canned Foods	Canned Sardines	Bachelors Degree	M	28.0000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Bachelors Degree	M	110.0000
1997	Q3	Food	Seafood	Seafood	Partial High School	M	57.0000
1997	Q4	Food	Canned Foods	Canned Clams	Partial College	M	11.0000
1997	Q1	Food	Canned Foods	Canned Clams	Partial College	M	5.0000
1997	Q4	Food	Baked Goods	Bread	Partial High School	M	320.0000
1997	Q4	Non-Consumable	Household	Bathroom Products	Graduate Degree	M	3.0000
1997	Q2	Food	Canned Foods	Vegetables	Partial High School	M	200.0000
1997	Q1	Food	Meat	Meat	High School Degree	M	46.0000
1997	Q1	Food	Baked Goods	Bread	Partial High School	M	297.0000
1997	Q4	Food	Meat	Meat	High School Degree	M	66.0000
1997	Q2	Non-Consumable	Household	Electrical	Bachelors Degree	M	230.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Graduate Degree	M	8.0000
1997	Q1	Drink	Dairy	Dairy	Partial College	M	63.0000
1997	Q3	Food	Produce	Vegetables	Graduate Degree	M	157.0000
1997	Q1	Food	Canned Foods	Canned Soup	High School Degree	M	284.0000
1997	Q3	Food	Seafood	Seafood	Graduate Degree	M	16.0000
1997	Q2	Non-Consumable	Household	Plastic Products	Partial College	M	43.0000
1997	Q2	Food	Eggs	Eggs	Bachelors Degree	M	157.0000
1997	Q4	Food	Canned Foods	Canned Soup	High School Degree	M	290.0000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Bachelors Degree	M	76.0000
1997	Q4	Drink	Dairy	Dairy	Partial College	M	61.0000
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	Bachelors Degree	M	46.0000
1997	Q2	Drink	Dairy	Dairy	Partial College	M	54.0000
1997	Q4	Non-Consumable	Household	Plastic Products	Partial College	M	29.0000
1997	Q2	Food	Canned Foods	Canned Soup	High School Degree	M	195.0000
1997	Q4	Food	Eggs	Eggs	Bachelors Degree	M	136.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Partial College	M	27.0000
1997	Q1	Food	Eggs	Eggs	Bachelors Degree	M	120.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Bachelors Degree	M	65.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	High School Degree	M	110.0000
1997	Q4	Non-Consumable	Household	Electrical	Bachelors Degree	M	222.0000
1997	Q1	Food	Canned Foods	Vegetables	Partial High School	M	177.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	Bachelors Degree	M	93.0000
1997	Q2	Food	Meat	Meat	High School Degree	M	60.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Graduate Degree	M	90.0000
1997	Q3	Food	Produce	Specialty	Bachelors Degree	M	110.0000
1997	Q3	Food	Dairy	Dairy	Partial High School	M	450.0000
1997	Q1	Non-Consumable	Household	Electrical	Bachelors Degree	M	166.0000
1997	Q2	Non-Consumable	Household	Bathroom Products	Graduate Degree	M	9.0000
1997	Q4	Food	Canned Foods	Vegetables	Partial High School	M	178.0000
1997	Q2	Food	Baked Goods	Bread	Partial High School	M	252.0000
1997	Q4	Drink	Beverages	Hot Beverages	Partial High School	M	145.0000
1997	Q2	Food	Snacks	Candy	Partial College	M	59.0000
1997	Q1	Food	Canned Foods	Canned Tuna	High School Degree	M	50.0000
1997	Q2	Food	Baking Goods	Baking Goods	Bachelors Degree	M	307.0000
1997	Q1	Non-Consumable	Household	Hardware	Partial College	M	29.0000
1997	Q2	Food	Snack Foods	Snack Foods	Bachelors Degree	M	961.0000
1997	Q1	Drink	Beverages	Hot Beverages	Partial High School	M	146.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Partial College	M	60.0000
1997	Q4	Food	Canned Foods	Canned Tuna	High School Degree	M	64.0000
1997	Q4	Non-Consumable	Household	Hardware	Partial College	M	22.0000
1997	Q4	Food	Canned Foods	Canned Shrimp	Graduate Degree	M	2.0000
1997	Q2	Food	Deli	Side Dishes	Bachelors Degree	M	93.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Graduate Degree	M	35.0000
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	M	2.0000
1997	Q2	Food	Frozen Foods	Breakfast Foods	Graduate Degree	M	34.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	M	74.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Graduate Degree	M	7.0000
1997	Q1	Food	Deli	Side Dishes	Bachelors Degree	M	70.0000
1997	Q4	Food	Frozen Foods	Breakfast Foods	Graduate Degree	M	42.0000
1997	Q3	Food	Canned Foods	Canned Clams	High School Degree	M	26.0000
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	M	24.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Graduate Degree	M	50.0000
1997	Q4	Food	Deli	Side Dishes	Bachelors Degree	M	69.0000
1997	Q2	Food	Canned Foods	Canned Shrimp	Graduate Degree	M	4.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	M	9.0000
1997	Q2	Non-Consumable	Household	Hardware	Partial College	M	27.0000
1997	Q1	Food	Snacks	Candy	Partial College	M	110.0000
1997	Q2	Food	Canned Foods	Canned Tuna	High School Degree	M	48.0000
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	Partial College	M	59.0000
1997	Q4	Food	Snack Foods	Snack Foods	Bachelors Degree	M	994.0000
1997	Q1	Food	Baking Goods	Baking Goods	Bachelors Degree	M	313.0000
1997	Q3	Food	Frozen Foods	Vegetables	Partial College	M	80.0000
1997	Q1	Food	Snack Foods	Snack Foods	Bachelors Degree	M	1016.0000
1997	Q4	Food	Baking Goods	Baking Goods	Bachelors Degree	M	282.0000
1997	Q2	Drink	Beverages	Hot Beverages	Partial High School	M	164.0000
1997	Q4	Food	Snacks	Candy	Partial College	M	85.0000
1997	Q3	Food	Produce	Fruit	High School Degree	M	397.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Partial College	M	75.0000
1997	Q4	Food	Frozen Foods	Breakfast Foods	Partial High School	M	162.0000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Partial College	M	33.0000
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	Partial High School	M	92.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Partial High School	M	160.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Bachelors Degree	M	136.0000
1997	Q2	Food	Canned Foods	Canned Shrimp	Partial High School	M	23.0000
1997	Q3	Food	Canned Foods	Canned Soup	Partial College	M	82.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Partial High School	M	45.0000
1997	Q3	Drink	Dairy	Dairy	High School Degree	M	180.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Partial High School	M	11.0000
1997	Q3	Food	Meat	Meat	Partial College	M	31.0000
1997	Q2	Drink	Beverages	Hot Beverages	Graduate Degree	M	51.0000
1997	Q4	Drink	Beverages	Hot Beverages	Graduate Degree	M	42.0000
1997	Q1	Drink	Beverages	Hot Beverages	Graduate Degree	M	30.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Partial College	M	54.0000
1997	Q3	Non-Consumable	Household	Plastic Products	High School Degree	M	84.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Partial High School	M	131.0000
1997	Q4	Food	Canned Foods	Canned Shrimp	Partial High School	M	42.0000
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Partial High School	M	45.0000
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	Partial College	M	49.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Bachelors Degree	M	103.0000
1997	Q2	Food	Frozen Foods	Breakfast Foods	Partial High School	M	126.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Partial High School	M	44.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Partial High School	M	251.0000
1997	Q1	Drink	Dairy	Dairy	Partial High School	M	160.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	High School Degree	M	67.0000
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	High School Degree	M	207.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	High School Degree	M	167.0000
1997	Q2	Non-Consumable	Household	Plastic Products	Partial High School	M	66.0000
1997	Q4	Drink	Dairy	Dairy	Partial High School	M	198.0000
1997	Q1	Food	Canned Foods	Canned Clams	Graduate Degree	M	5.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	High School Degree	M	145.0000
1997	Q1	Food	Produce	Fruit	Graduate Degree	M	71.0000
1997	Q4	Food	Baked Goods	Bread	Partial College	M	70.0000
1997	Q4	Drink	Beverages	Carbonated Beverages	Bachelors Degree	M	141.0000
1997	Q2	Food	Canned Foods	Vegetables	Partial College	M	56.0000
1997	Q4	Non-Consumable	Checkout	Hardware	High School Degree	M	37.0000
1997	Q4	Food	Produce	Fruit	Graduate Degree	M	71.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Bachelors Degree	M	117.0000
1997	Q1	Food	Baked Goods	Bread	Partial College	M	108.0000
1997	Q1	Non-Consumable	Checkout	Hardware	High School Degree	M	32.0000
1997	Q1	Food	Canned Foods	Vegetables	Partial College	M	67.0000
1997	Q3	Non-Consumable	Household	Paper Products	Bachelors Degree	M	230.0000
1997	Q2	Food	Produce	Fruit	Graduate Degree	M	66.0000
1997	Q3	Food	Dairy	Dairy	Partial College	M	146.0000
1997	Q4	Food	Canned Foods	Vegetables	Partial College	M	74.0000
1997	Q2	Non-Consumable	Checkout	Hardware	High School Degree	M	28.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Graduate Degree	M	24.0000
1997	Q2	Food	Baked Goods	Bread	Partial College	M	117.0000
1997	Q2	Drink	Beverages	Carbonated Beverages	Bachelors Degree	M	133.0000
1997	Q4	Non-Consumable	Household	Kitchen Products	High School Degree	M	145.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	High School Degree	M	20.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	High School Degree	M	259.0000
1997	Q2	Drink	Dairy	Dairy	Partial High School	M	127.0000
1997	Q4	Non-Consumable	Household	Plastic Products	Partial High School	M	101.0000
1997	Q2	Food	Canned Foods	Canned Clams	Graduate Degree	M	11.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	High School Degree	M	181.0000
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	High School Degree	M	300.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Bachelors Degree	M	122.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Partial High School	M	83.0000
1997	Q3	Drink	Beverages	Hot Beverages	High School Degree	M	119.0000
1997	Q2	Food	Produce	Fruit	Partial High School	M	381.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Partial College	M	124.0000
1997	Q2	Non-Consumable	Household	Bathroom Products	Partial College	M	12.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Partial High School	M	79.0000
1997	Q2	Drink	Dairy	Dairy	Graduate Degree	M	42.0000
1997	Q4	Non-Consumable	Household	Plastic Products	Graduate Degree	M	34.0000
1997	Q2	Food	Frozen Foods	Pizza	Bachelors Degree	M	141.0000
1997	Q2	Food	Canned Foods	Canned Clams	Partial High School	M	25.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Graduate Degree	M	12.0000
1997	Q1	Drink	Dairy	Dairy	Graduate Degree	M	15.0000
1997	Q3	Food	Produce	Vegetables	Partial College	M	209.0000
1997	Q1	Food	Frozen Foods	Pizza	Bachelors Degree	M	113.0000
1997	Q4	Food	Canned Foods	Canned Clams	Partial High School	M	27.0000
1997	Q3	Food	Seafood	Seafood	Partial College	M	16.0000
1997	Q2	Non-Consumable	Household	Plastic Products	Graduate Degree	M	33.0000
1997	Q4	Food	Frozen Foods	Pizza	Bachelors Degree	M	167.0000
1997	Q4	Drink	Dairy	Dairy	Graduate Degree	M	27.0000
1997	Q1	Food	Canned Foods	Canned Clams	Partial High School	M	15.0000
1997	Q1	Food	Produce	Fruit	Partial High School	M	446.0000
1997	Q3	Food	Produce	Packaged Vegetables	Partial College	M	21.0000
1997	Q4	Non-Consumable	Household	Bathroom Products	Partial College	M	3.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Bachelors Degree	M	195.0000
1997	Q4	Food	Produce	Fruit	Partial High School	M	416.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Partial College	M	13.0000
1997	Q3	Food	Deli	Side Dishes	Partial College	M	14.0000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	High School Degree	M	98.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Partial High School	M	129.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Partial High School	M	171.0000
1997	Q2	Food	Canned Foods	Canned Sardines	High School Degree	M	26.0000
1997	Q3	Non-Consumable	Household	Candles	Partial High School	M	33.0000
1997	Q3	Food	Snacks	Candy	Bachelors Degree	M	213.0000
1997	Q2	Food	Deli	Meat	Graduate Degree	M	58.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Graduate Degree	M	6.0000
1997	Q3	Food	Baking Goods	Baking Goods	Partial College	M	88.0000
1997	Q4	Non-Consumable	Checkout	Miscellaneous	High School Degree	M	38.0000
1997	Q4	Food	Frozen Foods	Vegetables	Bachelors Degree	M	255.0000
1997	Q4	Food	Canned Foods	Canned Oysters	Graduate Degree	M	4.0000
1997	Q3	Food	Snack Foods	Snack Foods	Partial College	M	358.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Bachelors Degree	M	206.0000
1997	Q1	Food	Frozen Foods	Vegetables	Bachelors Degree	M	199.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	High School Degree	M	26.0000
1997	Q3	Non-Consumable	Household	Hardware	Bachelors Degree	M	54.0000
1997	Q3	Drink	Beverages	Drinks	High School Degree	M	66.0000
1997	Q1	Food	Deli	Meat	Graduate Degree	M	58.0000
1997	Q2	Food	Canned Foods	Canned Oysters	Graduate Degree	M	16.0000
1997	Q2	Food	Frozen Foods	Vegetables	Bachelors Degree	M	214.0000
1997	Q2	Non-Consumable	Checkout	Miscellaneous	High School Degree	M	33.0000
1997	Q4	Food	Deli	Meat	Graduate Degree	M	65.0000
1997	Q3	Food	Frozen Foods	Meat	High School Degree	M	105.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Graduate Degree	M	21.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Partial High School	M	31.0000
1997	Q3	Food	Canned Products	Fruit	Graduate Degree	M	17.0000
1997	Q4	Food	Canned Foods	Canned Sardines	High School Degree	M	34.0000
1997	Q4	Food	Breakfast Foods	Breakfast Foods	High School Degree	M	123.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	High School Degree	M	159.0000
1997	Q1	Food	Canned Foods	Canned Sardines	High School Degree	M	26.0000
1997	Q1	Non-Consumable	Household	Electrical	High School Degree	M	283.0000
1997	Q1	Food	Deli	Meat	Partial High School	M	385.0000
1997	Q2	Food	Canned Foods	Canned Oysters	Partial High School	M	17.0000
1997	Q2	Food	Meat	Meat	Bachelors Degree	M	42.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	High School Degree	M	63.0000
1997	Q4	Non-Consumable	Household	Electrical	High School Degree	M	291.0000
1997	Q3	Food	Produce	Specialty	High School Degree	M	127.0000
1997	Q4	Food	Deli	Meat	Partial High School	M	405.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Partial High School	M	22.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	High School Degree	M	58.0000
1997	Q4	Non-Consumable	Household	Cleaning Supplies	Partial College	M	30.0000
1997	Q3	Food	Canned Products	Fruit	Partial High School	M	76.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Bachelors Degree	M	98.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Graduate Degree	M	2.0000
1997	Q1	Food	Eggs	Eggs	High School Degree	M	161.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	Partial College	M	44.0000
1997	Q2	Food	Canned Foods	Canned Soup	Bachelors Degree	M	242.0000
1997	Q4	Food	Eggs	Eggs	High School Degree	M	182.0000
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	High School Degree	M	66.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Partial College	M	41.0000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	High School Degree	M	55.0000
1997	Q2	Food	Eggs	Eggs	High School Degree	M	139.0000
1997	Q4	Food	Canned Foods	Canned Soup	Bachelors Degree	M	278.0000
1997	Q4	Non-Consumable	Periodicals	Magazines	Partial College	M	43.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	M	27.0000
1997	Q1	Food	Canned Foods	Canned Soup	Bachelors Degree	M	269.0000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Partial College	M	34.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Graduate Degree	M	74.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Partial College	M	43.0000
1997	Q3	Non-Consumable	Household	Candles	Graduate Degree	M	9.0000
1997	Q2	Food	Deli	Meat	Partial High School	M	268.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Partial High School	M	29.0000
1997	Q2	Non-Consumable	Household	Electrical	High School Degree	M	190.0000
1997	Q4	Food	Meat	Meat	Bachelors Degree	M	62.0000
1997	Q4	Food	Canned Foods	Canned Oysters	Partial High School	M	17.0000
1997	Q1	Food	Meat	Meat	Bachelors Degree	M	32.0000
1997	Q4	Drink	Beverages	Drinks	Graduate Degree	M	39.0000
1997	Q1	Food	Frozen Foods	Meat	Graduate Degree	M	20.0000
1997	Q1	Food	Produce	Specialty	Partial High School	M	185.0000
1997	Q3	Food	Canned Foods	Vegetables	Bachelors Degree	M	110.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	Partial High School	M	109.0000
1997	Q1	Non-Consumable	Household	Paper Products	Partial College	M	103.0000
1997	Q4	Food	Dairy	Dairy	Bachelors Degree	M	422.0000
1997	Q4	Food	Produce	Specialty	Partial High School	M	229.0000
1997	Q3	Food	Deli	Meat	High School Degree	M	293.0000
1997	Q1	Drink	Beverages	Drinks	Graduate Degree	M	17.0000
1997	Q4	Food	Frozen Foods	Meat	Graduate Degree	M	25.0000
1997	Q4	Non-Consumable	Household	Paper Products	Partial College	M	100.0000
1997	Q4	Food	Frozen Foods	Frozen Entrees	Partial High School	M	109.0000
1997	Q1	Food	Dairy	Dairy	Bachelors Degree	M	464.0000
1997	Q3	Non-Consumable	Household	Electrical	Partial High School	M	239.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Graduate Degree	M	7.0000
1997	Q4	Food	Canned Products	Fruit	High School Degree	M	110.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	M	30.0000
1997	Q4	Drink	Beverages	Pure Juice Beverages	Partial College	M	38.0000
1997	Q4	Non-Consumable	Carousel	Specialty	High School Degree	M	29.0000
1997	Q3	Food	Eggs	Eggs	Partial High School	M	163.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Partial High School	M	91.0000
1997	Q1	Food	Canned Products	Fruit	High School Degree	M	57.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Partial College	M	43.0000
1997	Q1	Non-Consumable	Carousel	Specialty	High School Degree	M	25.0000
1997	Q2	Drink	Beverages	Pure Juice Beverages	Partial College	M	35.0000
1997	Q2	Non-Consumable	Carousel	Specialty	High School Degree	M	49.0000
1997	Q2	Food	Canned Products	Fruit	High School Degree	M	59.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	M	10.0000
1997	Q2	Non-Consumable	Household	Paper Products	Partial College	M	73.0000
1997	Q2	Food	Frozen Foods	Frozen Entrees	Partial High School	M	96.0000
1997	Q2	Food	Frozen Foods	Meat	Graduate Degree	M	23.0000
1997	Q2	Food	Produce	Specialty	Partial High School	M	136.0000
1997	Q2	Food	Dairy	Dairy	Bachelors Degree	M	462.0000
1997	Q3	Food	Canned Foods	Canned Oysters	High School Degree	M	8.0000
1997	Q3	Food	Baked Goods	Bread	Bachelors Degree	M	231.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Partial College	M	33.0000
1997	Q2	Drink	Beverages	Drinks	Graduate Degree	M	22.0000
1997	Q1	Non-Consumable	Household	Candles	High School Degree	M	24.0000
1997	Q1	Food	Seafood	Seafood	Bachelors Degree	M	50.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	High School Degree	M	180.0000
1997	Q1	Food	Produce	Vegetables	Bachelors Degree	M	633.0000
1997	Q3	Food	Frozen Foods	Pizza	Partial College	M	30.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	High School Degree	M	118.0000
1997	Q4	Food	Seafood	Seafood	Bachelors Degree	M	76.0000
1997	Q4	Non-Consumable	Household	Candles	High School Degree	M	26.0000
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	High School Degree	M	149.0000
1997	Q2	Food	Canned Foods	Canned Anchovies	High School Degree	M	39.0000
1997	Q4	Food	Produce	Vegetables	Bachelors Degree	M	610.0000
1997	Q4	Food	Starchy Foods	Starchy Foods	High School Degree	M	189.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Partial High School	M	28.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Partial College	M	69.0000
1997	Q2	Food	Frozen Foods	Frozen Entrees	Graduate Degree	M	18.0000
1997	Q2	Food	Baking Goods	Jams and Jellies	Bachelors Degree	M	411.0000
1997	Q2	Food	Frozen Foods	Meat	Partial High School	M	117.0000
1997	Q1	Food	Produce	Packaged Vegetables	Bachelors Degree	M	17.0000
1997	Q2	Food	Produce	Specialty	Graduate Degree	M	16.0000
1997	Q4	Food	Frozen Foods	Frozen Desserts	Partial College	M	72.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Bachelors Degree	M	16.0000
1997	Q4	Food	Produce	Packaged Vegetables	Bachelors Degree	M	30.0000
1997	Q2	Drink	Beverages	Drinks	Partial High School	M	59.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Bachelors Degree	M	358.0000
1997	Q1	Food	Frozen Foods	Meat	Partial High School	M	84.0000
1997	Q2	Food	Produce	Packaged Vegetables	Bachelors Degree	M	23.0000
1997	Q4	Drink	Beverages	Drinks	Partial High School	M	113.0000
1997	Q1	Food	Produce	Specialty	Graduate Degree	M	32.0000
1997	Q2	Food	Frozen Foods	Frozen Desserts	Partial College	M	95.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	Graduate Degree	M	18.0000
1997	Q4	Food	Produce	Specialty	Graduate Degree	M	37.0000
1997	Q4	Food	Baking Goods	Jams and Jellies	Bachelors Degree	M	397.0000
1997	Q4	Food	Frozen Foods	Meat	Partial High School	M	83.0000
1997	Q1	Drink	Beverages	Drinks	Partial High School	M	108.0000
1997	Q4	Food	Frozen Foods	Frozen Entrees	Graduate Degree	M	11.0000
1997	Q3	Non-Consumable	Household	Electrical	Graduate Degree	M	50.0000
1997	Q4	Food	Canned Foods	Canned Anchovies	High School Degree	M	36.0000
1997	Q2	Food	Produce	Vegetables	Bachelors Degree	M	673.0000
1997	Q2	Food	Starchy Foods	Starchy Foods	High School Degree	M	147.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Partial High School	M	20.0000
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	High School Degree	M	91.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Partial High School	M	114.0000
1997	Q2	Non-Consumable	Household	Candles	High School Degree	M	28.0000
1997	Q2	Food	Seafood	Seafood	Bachelors Degree	M	63.0000
1997	Q3	Food	Eggs	Eggs	Graduate Degree	M	36.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	High School Degree	M	26.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	M	21.0000
1997	Q3	Food	Produce	Fruit	Graduate Degree	M	62.0000
1997	Q2	Non-Consumable	Household	Paper Products	Bachelors Degree	M	197.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Bachelors Degree	M	109.0000
1997	Q3	Food	Baked Goods	Bread	Partial College	M	96.0000
1997	Q2	Food	Canned Foods	Canned Tuna	Graduate Degree	M	7.0000
1997	Q2	Food	Dairy	Dairy	Partial College	M	138.0000
1997	Q3	Non-Consumable	Checkout	Hardware	High School Degree	M	11.0000
1997	Q3	Drink	Dairy	Dairy	Partial High School	M	116.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	High School Degree	M	69.0000
1997	Q2	Food	Canned Foods	Canned Shrimp	High School Degree	M	15.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	High School Degree	M	222.0000
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	High School Degree	M	57.0000
1997	Q4	Food	Frozen Foods	Breakfast Foods	High School Degree	M	182.0000
1997	Q2	Drink	Beverages	Pure Juice Beverages	Bachelors Degree	M	121.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	High School Degree	M	275.0000
1997	Q4	Drink	Beverages	Pure Juice Beverages	Bachelors Degree	M	104.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	High School Degree	M	45.0000
1997	Q2	Food	Frozen Foods	Breakfast Foods	High School Degree	M	162.0000
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	High School Degree	M	46.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Bachelors Degree	M	114.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	High School Degree	M	137.0000
1997	Q4	Food	Canned Foods	Canned Shrimp	High School Degree	M	24.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Partial High School	M	83.0000
1997	Q3	Food	Canned Foods	Vegetables	Partial College	M	62.0000
1997	Q1	Non-Consumable	Household	Paper Products	Bachelors Degree	M	232.0000
1997	Q4	Food	Dairy	Dairy	Partial College	M	122.0000
1997	Q4	Food	Canned Foods	Canned Tuna	Graduate Degree	M	12.0000
1997	Q4	Non-Consumable	Household	Paper Products	Bachelors Degree	M	281.0000
1997	Q1	Food	Dairy	Dairy	Partial College	M	159.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Graduate Degree	M	17.0000
1997	Q2	Food	Seafood	Seafood	Partial College	M	16.0000
1997	Q2	Food	Produce	Vegetables	Partial College	M	285.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Graduate Degree	M	16.0000
1997	Q2	Food	Frozen Foods	Frozen Desserts	Bachelors Degree	M	202.0000
1997	Q2	Food	Produce	Packaged Vegetables	Partial College	M	19.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Partial College	M	179.0000
1997	Q4	Food	Canned Foods	Canned Tuna	Partial High School	M	53.0000
1997	Q1	Drink	Beverages	Hot Beverages	High School Degree	M	141.0000
1997	Q4	Food	Baking Goods	Jams and Jellies	Partial College	M	192.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Partial High School	M	63.0000
1997	Q4	Drink	Beverages	Hot Beverages	High School Degree	M	165.0000
1997	Q3	Food	Produce	Fruit	Partial High School	M	525.0000
1997	Q2	Food	Baking Goods	Jams and Jellies	Partial College	M	131.0000
1997	Q1	Food	Produce	Packaged Vegetables	Partial College	M	5.0000
1997	Q2	Drink	Beverages	Hot Beverages	High School Degree	M	128.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Bachelors Degree	M	157.0000
1997	Q2	Food	Canned Foods	Canned Tuna	Partial High School	M	73.0000
1997	Q4	Food	Produce	Packaged Vegetables	Partial College	M	7.0000
1997	Q4	Food	Frozen Foods	Frozen Desserts	Bachelors Degree	M	190.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Partial College	M	6.0000
1997	Q1	Food	Produce	Vegetables	Partial College	M	261.0000
1997	Q3	Drink	Dairy	Dairy	Graduate Degree	M	44.0000
1997	Q3	Food	Frozen Foods	Pizza	Bachelors Degree	M	96.0000
1997	Q1	Food	Seafood	Seafood	Partial College	M	21.0000
1997	Q4	Food	Produce	Vegetables	Partial College	M	246.0000
1997	Q4	Food	Seafood	Seafood	Partial College	M	35.0000
1997	Q3	Food	Canned Foods	Canned Clams	Partial High School	M	42.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Graduate Degree	M	8.0000
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	M	34.0000
1997	Q2	Food	Canned Foods	Canned Clams	High School Degree	M	34.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Graduate Degree	M	10.0000
1997	Q4	Non-Consumable	Household	Kitchen Products	Graduate Degree	M	25.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	M	52.0000
1997	Q3	Food	Canned Foods	Canned Tuna	High School Degree	M	58.0000
1997	Q2	Non-Consumable	Checkout	Hardware	Graduate Degree	M	5.0000
1997	Q3	Non-Consumable	Household	Hardware	Partial College	M	21.0000
1997	Q2	Food	Produce	Fruit	High School Degree	M	365.0000
1997	Q3	Drink	Beverages	Hot Beverages	Partial High School	M	129.0000
1997	Q2	Food	Frozen Foods	Vegetables	Partial College	M	65.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Graduate Degree	M	5.0000
1997	Q4	Food	Frozen Foods	Vegetables	Partial College	M	89.0000
1997	Q4	Food	Produce	Fruit	High School Degree	M	465.0000
1997	Q3	Food	Snacks	Candy	Partial College	M	75.0000
1997	Q3	Food	Baking Goods	Baking Goods	Bachelors Degree	M	284.0000
1997	Q1	Food	Frozen Foods	Vegetables	Partial College	M	95.0000
1997	Q4	Non-Consumable	Checkout	Hardware	Graduate Degree	M	5.0000
1997	Q3	Food	Snack Foods	Snack Foods	Bachelors Degree	M	946.0000
1997	Q1	Food	Produce	Fruit	High School Degree	M	416.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Partial College	M	87.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	Graduate Degree	M	41.0000
1997	Q3	Food	Deli	Side Dishes	Bachelors Degree	M	82.0000
1997	Q1	Food	Canned Foods	Canned Clams	High School Degree	M	44.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Graduate Degree	M	33.0000
1997	Q4	Food	Canned Foods	Canned Clams	High School Degree	M	41.0000
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	M	35.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	M	17.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Partial High School	M	49.0000
1997	Q4	Food	Meat	Meat	Partial College	M	7.0000
1997	Q1	Food	Meat	Meat	Partial College	M	13.0000
1997	Q4	Non-Consumable	Checkout	Hardware	Partial High School	M	35.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	Partial High School	M	133.0000
1997	Q4	Non-Consumable	Periodicals	Magazines	Bachelors Degree	M	171.0000
1997	Q4	Drink	Dairy	Dairy	High School Degree	M	141.0000
1997	Q2	Non-Consumable	Household	Plastic Products	High School Degree	M	87.0000
1997	Q4	Food	Canned Foods	Canned Soup	Partial College	M	79.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Bachelors Degree	M	126.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Partial High School	M	207.0000
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Partial High School	M	243.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Partial High School	M	49.0000
1997	Q1	Food	Canned Foods	Canned Soup	Partial College	M	70.0000
1997	Q1	Drink	Dairy	Dairy	High School Degree	M	125.0000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Bachelors Degree	M	131.0000
1997	Q4	Non-Consumable	Household	Cleaning Supplies	Bachelors Degree	M	69.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Partial College	M	41.0000
1997	Q1	Non-Consumable	Household	Plastic Products	High School Degree	M	102.0000
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Partial High School	M	291.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Partial High School	M	156.0000
1997	Q4	Non-Consumable	Household	Plastic Products	High School Degree	M	85.0000
1997	Q2	Food	Canned Foods	Canned Soup	Partial College	M	118.0000
1997	Q2	Drink	Dairy	Dairy	High School Degree	M	129.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Bachelors Degree	M	132.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	Bachelors Degree	M	158.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Partial High School	M	252.0000
1997	Q4	Non-Consumable	Household	Kitchen Products	Partial High School	M	139.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Partial High School	M	21.0000
1997	Q2	Non-Consumable	Checkout	Hardware	Partial High School	M	35.0000
1997	Q3	Drink	Beverages	Hot Beverages	Graduate Degree	M	24.0000
1997	Q2	Food	Meat	Meat	Partial College	M	18.0000
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	Partial High School	M	98.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Graduate Degree	M	12.0000
1997	Q4	Food	Eggs	Eggs	Partial High School	M	143.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	M	10.0000
1997	Q1	Food	Eggs	Eggs	Partial High School	M	138.0000
1997	Q4	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	M	8.0000
1997	Q3	Food	Canned Products	Fruit	High School Degree	M	61.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Partial High School	M	71.0000
1997	Q4	Food	Canned Foods	Canned Sardines	Graduate Degree	M	7.0000
1997	Q3	Non-Consumable	Carousel	Specialty	High School Degree	M	38.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Partial College	M	41.0000
1997	Q3	Food	Frozen Foods	Meat	Graduate Degree	M	32.0000
1997	Q4	Food	Deli	Meat	High School Degree	M	443.0000
1997	Q3	Food	Produce	Specialty	Partial High School	M	193.0000
1997	Q1	Food	Canned Foods	Vegetables	Bachelors Degree	M	158.0000
1997	Q4	Non-Consumable	Household	Electrical	Partial High School	M	279.0000
1997	Q3	Non-Consumable	Household	Paper Products	Partial College	M	88.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	Partial High School	M	86.0000
1997	Q1	Food	Deli	Meat	High School Degree	M	327.0000
1997	Q2	Food	Canned Foods	Canned Oysters	High School Degree	M	10.0000
1997	Q2	Drink	Beverages	Carbonated Beverages	Partial College	M	37.0000
1997	Q2	Food	Baked Goods	Bread	Bachelors Degree	M	246.0000
1997	Q3	Drink	Beverages	Drinks	Graduate Degree	M	13.0000
1997	Q3	Food	Dairy	Dairy	Bachelors Degree	M	356.0000
1997	Q4	Food	Canned Foods	Vegetables	Bachelors Degree	M	207.0000
1997	Q1	Non-Consumable	Household	Electrical	Partial High School	M	241.0000
1997	Q2	Food	Canned Foods	Vegetables	Bachelors Degree	M	209.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	M	5.0000
1997	Q4	Food	Baked Goods	Bread	Bachelors Degree	M	268.0000
1997	Q4	Drink	Beverages	Carbonated Beverages	Partial College	M	34.0000
1997	Q4	Food	Canned Foods	Canned Oysters	High School Degree	M	21.0000
1997	Q2	Non-Consumable	Household	Electrical	Partial High School	M	221.0000
1997	Q4	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	M	5.0000
1997	Q2	Food	Deli	Meat	High School Degree	M	309.0000
1997	Q1	Food	Canned Foods	Canned Oysters	High School Degree	M	27.0000
1997	Q1	Food	Baked Goods	Bread	Bachelors Degree	M	219.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Partial College	M	32.0000
1997	Q2	Food	Canned Foods	Canned Sardines	Graduate Degree	M	7.0000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	M	21.0000
1997	Q2	Food	Eggs	Eggs	Partial High School	M	131.0000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Partial High School	M	48.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Partial High School	M	40.0000
1997	Q4	Non-Consumable	Household	Bathroom Products	Bachelors Degree	M	24.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Partial College	M	58.0000
1997	Q3	Food	Produce	Packaged Vegetables	Bachelors Degree	M	37.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Bachelors Degree	M	30.0000
1997	Q4	Non-Consumable	Checkout	Miscellaneous	Partial High School	M	52.0000
1997	Q2	Non-Consumable	Household	Electrical	Graduate Degree	M	35.0000
1997	Q3	Non-Consumable	Household	Candles	High School Degree	M	21.0000
1997	Q3	Food	Seafood	Seafood	Bachelors Degree	M	45.0000
1997	Q3	Food	Produce	Vegetables	Bachelors Degree	M	698.0000
1997	Q2	Food	Canned Foods	Canned Sardines	Partial High School	M	26.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	High School Degree	M	214.0000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Partial High School	M	110.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	High School Degree	M	136.0000
1997	Q1	Food	Frozen Foods	Pizza	Partial College	M	42.0000
1997	Q2	Food	Eggs	Eggs	Graduate Degree	M	23.0000
1997	Q4	Food	Frozen Foods	Pizza	Partial College	M	19.0000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	M	13.0000
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	M	23.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Partial High School	M	27.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Partial High School	M	143.0000
1997	Q2	Food	Frozen Foods	Pizza	Partial College	M	20.0000
1997	Q4	Food	Eggs	Eggs	Graduate Degree	M	42.0000
1997	Q4	Food	Breakfast Foods	Breakfast Foods	Partial High School	M	130.0000
1997	Q1	Food	Eggs	Eggs	Graduate Degree	M	31.0000
1997	Q4	Food	Canned Foods	Canned Sardines	Partial High School	M	25.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	M	13.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	High School Degree	M	44.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Bachelors Degree	M	412.0000
1997	Q3	Food	Frozen Foods	Meat	Partial High School	M	103.0000
1997	Q3	Food	Produce	Specialty	Graduate Degree	M	16.0000
1997	Q4	Non-Consumable	Household	Electrical	Graduate Degree	M	55.0000
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Partial High School	M	33.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	Graduate Degree	M	15.0000
1997	Q3	Drink	Beverages	Drinks	Partial High School	M	105.0000
1997	Q1	Non-Consumable	Household	Electrical	Graduate Degree	M	46.0000
1997	Q2	Non-Consumable	Household	Bathroom Products	Bachelors Degree	M	38.0000
1997	Q1	Food	Snacks	Candy	Bachelors Degree	M	282.0000
1997	Q2	Drink	Beverages	Drinks	High School Degree	M	98.0000
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	Bachelors Degree	M	213.0000
1997	Q4	Food	Snack Foods	Snack Foods	Partial College	M	344.0000
1997	Q1	Food	Baking Goods	Baking Goods	Partial College	M	142.0000
1997	Q2	Non-Consumable	Household	Hardware	Bachelors Degree	M	38.0000
1997	Q1	Food	Snack Foods	Snack Foods	Partial College	M	415.0000
1997	Q4	Food	Baking Goods	Baking Goods	Partial College	M	94.0000
1997	Q4	Food	Snacks	Candy	Bachelors Degree	M	218.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Bachelors Degree	M	172.0000
1997	Q2	Food	Frozen Foods	Meat	High School Degree	M	89.0000
1997	Q3	Food	Frozen Foods	Vegetables	Bachelors Degree	M	224.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	High School Degree	M	13.0000
1997	Q4	Food	Starchy Foods	Starchy Foods	Partial High School	M	212.0000
1997	Q2	Food	Canned Foods	Canned Anchovies	Partial High School	M	43.0000
1997	Q2	Food	Canned Products	Fruit	Graduate Degree	M	22.0000
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	Partial High School	M	147.0000
1997	Q4	Non-Consumable	Household	Candles	Partial High School	M	13.0000
1997	Q1	Food	Deli	Side Dishes	Partial College	M	22.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Partial High School	M	157.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Partial High School	M	171.0000
1997	Q1	Non-Consumable	Household	Candles	Partial High School	M	22.0000
1997	Q4	Food	Deli	Side Dishes	Partial College	M	52.0000
1997	Q2	Food	Deli	Side Dishes	Partial College	M	19.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Graduate Degree	M	5.0000
1997	Q1	Food	Canned Products	Fruit	Graduate Degree	M	15.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Partial High School	M	26.0000
1997	Q2	Non-Consumable	Household	Candles	Partial High School	M	49.0000
1997	Q4	Non-Consumable	Carousel	Specialty	Graduate Degree	M	13.0000
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Partial High School	M	123.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	High School Degree	M	102.0000
1997	Q2	Food	Starchy Foods	Starchy Foods	Partial High School	M	222.0000
1997	Q3	Food	Canned Foods	Canned Sardines	High School Degree	M	28.0000
1997	Q4	Food	Canned Products	Fruit	Graduate Degree	M	6.0000
1997	Q4	Food	Canned Foods	Canned Anchovies	Partial High School	M	25.0000
1997	Q1	Non-Consumable	Household	Hardware	Bachelors Degree	M	41.0000
1997	Q1	Drink	Beverages	Drinks	High School Degree	M	91.0000
1997	Q2	Food	Snacks	Candy	Bachelors Degree	M	184.0000
1997	Q4	Food	Frozen Foods	Meat	High School Degree	M	99.0000
1997	Q2	Food	Baking Goods	Baking Goods	Partial College	M	93.0000
1997	Q3	Food	Deli	Meat	Graduate Degree	M	90.0000
1997	Q4	Non-Consumable	Household	Hardware	Bachelors Degree	M	59.0000
1997	Q2	Food	Snack Foods	Snack Foods	Partial College	M	353.0000
1997	Q4	Drink	Beverages	Drinks	High School Degree	M	103.0000
1997	Q1	Food	Frozen Foods	Meat	High School Degree	M	92.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Bachelors Degree	M	198.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Partial High School	M	12.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Graduate Degree	M	9.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Bachelors Degree	M	72.0000
1997	Q1	Food	Canned Products	Fruit	Partial High School	M	59.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	High School Degree	M	55.0000
1997	Q3	Food	Eggs	Eggs	High School Degree	M	152.0000
1997	Q4	Non-Consumable	Carousel	Specialty	Partial High School	M	24.0000
1997	Q2	Non-Consumable	Household	Candles	Graduate Degree	M	5.0000
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	M	28.0000
1997	Q4	Food	Canned Products	Fruit	Partial High School	M	44.0000
1997	Q4	Food	Canned Foods	Canned Anchovies	Graduate Degree	M	11.0000
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	Bachelors Degree	M	123.0000
1997	Q2	Food	Starchy Foods	Starchy Foods	Graduate Degree	M	30.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Partial College	M	41.0000
1997	Q3	Non-Consumable	Household	Electrical	High School Degree	M	262.0000
1997	Q4	Food	Frozen Foods	Frozen Entrees	High School Degree	M	115.0000
1997	Q3	Food	Deli	Meat	Partial High School	M	346.0000
1997	Q4	Food	Produce	Specialty	High School Degree	M	183.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	High School Degree	M	98.0000
1997	Q1	Food	Produce	Specialty	High School Degree	M	159.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Partial High School	M	41.0000
1997	Q2	Food	Produce	Specialty	High School Degree	M	152.0000
1997	Q2	Food	Frozen Foods	Frozen Entrees	High School Degree	M	89.0000
1997	Q3	Food	Meat	Meat	Bachelors Degree	M	87.0000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Bachelors Degree	M	97.0000
1997	Q2	Food	Canned Products	Fruit	Partial High School	M	43.0000
1997	Q2	Food	Canned Foods	Canned Anchovies	Graduate Degree	M	5.0000
1997	Q4	Food	Starchy Foods	Starchy Foods	Graduate Degree	M	44.0000
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	M	21.0000
1997	Q2	Non-Consumable	Carousel	Specialty	Partial High School	M	17.0000
1997	Q4	Non-Consumable	Household	Candles	Graduate Degree	M	2.0000
1997	Q3	Food	Canned Foods	Canned Soup	Bachelors Degree	M	231.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	M	9.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Graduate Degree	M	33.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Partial College	M	47.0000
1997	Q4	Food	Canned Foods	Canned Clams	Bachelors Degree	M	29.0000
1997	Q2	Food	Canned Foods	Canned Sardines	Partial College	M	2.0000
1997	Q1	Food	Frozen Foods	Pizza	Partial High School	M	119.0000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Partial College	M	33.0000
1997	Q1	Food	Canned Foods	Canned Clams	Bachelors Degree	M	32.0000
1997	Q3	Food	Deli	Side Dishes	High School Degree	M	67.0000
1997	Q4	Food	Frozen Foods	Pizza	Partial High School	M	133.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Partial College	M	21.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Partial High School	M	218.0000
1997	Q1	Food	Produce	Fruit	Bachelors Degree	M	368.0000
1997	Q4	Drink	Beverages	Carbonated Beverages	Graduate Degree	M	19.0000
1997	Q3	Food	Snack Foods	Snack Foods	High School Degree	M	1126.0000
1997	Q4	Non-Consumable	Checkout	Miscellaneous	Partial College	M	2.0000
1997	Q3	Food	Baking Goods	Baking Goods	High School Degree	M	258.0000
1997	Q4	Food	Produce	Fruit	Bachelors Degree	M	400.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Graduate Degree	M	6.0000
1997	Q2	Food	Produce	Fruit	Bachelors Degree	M	376.0000
1997	Q3	Food	Frozen Foods	Meat	Partial College	M	28.0000
1997	Q3	Non-Consumable	Household	Paper Products	Graduate Degree	M	53.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Bachelors Degree	M	85.0000
1997	Q2	Drink	Beverages	Carbonated Beverages	Graduate Degree	M	21.0000
1997	Q3	Drink	Beverages	Drinks	Partial College	M	15.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Partial College	M	11.0000
1997	Q2	Food	Frozen Foods	Pizza	Partial High School	M	122.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Partial College	M	32.0000
1997	Q4	Food	Breakfast Foods	Breakfast Foods	Partial College	M	33.0000
1997	Q4	Food	Canned Foods	Canned Sardines	Partial College	M	16.0000
1997	Q2	Food	Canned Foods	Canned Clams	Bachelors Degree	M	55.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Graduate Degree	M	23.0000
1997	Q3	Food	Produce	Specialty	Partial College	M	45.0000
1997	Q4	Non-Consumable	Household	Electrical	Partial College	M	41.0000
1997	Q3	Non-Consumable	Household	Paper Products	Partial High School	M	255.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	Partial College	M	36.0000
1997	Q2	Drink	Beverages	Carbonated Beverages	Partial High School	M	110.0000
1997	Q1	Non-Consumable	Household	Electrical	Partial College	M	78.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	High School Degree	M	124.0000
1997	Q2	Drink	Dairy	Dairy	Bachelors Degree	M	115.0000
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	Partial College	M	10.0000
1997	Q4	Non-Consumable	Household	Plastic Products	Bachelors Degree	M	98.0000
1997	Q2	Food	Frozen Foods	Pizza	Graduate Degree	M	27.0000
1997	Q4	Food	Eggs	Eggs	Partial College	M	45.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	High School Degree	M	152.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Bachelors Degree	M	64.0000
1997	Q1	Food	Eggs	Eggs	Partial College	M	47.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Partial College	M	15.0000
1997	Q4	Non-Consumable	Household	Cleaning Supplies	High School Degree	M	129.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Partial High School	M	126.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	High School Degree	M	167.0000
1997	Q1	Drink	Dairy	Dairy	Bachelors Degree	M	120.0000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	High School Degree	M	117.0000
1997	Q1	Food	Frozen Foods	Pizza	Graduate Degree	M	9.0000
1997	Q4	Non-Consumable	Periodicals	Magazines	High School Degree	M	149.0000
1997	Q2	Non-Consumable	Household	Plastic Products	Bachelors Degree	M	95.0000
1997	Q2	Food	Eggs	Eggs	Partial College	M	50.0000
1997	Q4	Food	Frozen Foods	Pizza	Graduate Degree	M	23.0000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Partial College	M	26.0000
1997	Q4	Drink	Dairy	Dairy	Bachelors Degree	M	164.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Graduate Degree	M	55.0000
1997	Q4	Drink	Beverages	Carbonated Beverages	Partial High School	M	121.0000
1997	Q2	Non-Consumable	Household	Electrical	Partial College	M	75.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Partial High School	M	143.0000
1997	Q4	Non-Consumable	Household	Paper Products	High School Degree	M	266.0000
1997	Q2	Food	Baking Goods	Baking Goods	Graduate Degree	M	47.0000
1997	Q3	Food	Deli	Meat	Partial College	M	105.0000
1997	Q1	Non-Consumable	Household	Paper Products	High School Degree	M	288.0000
1997	Q2	Food	Snack Foods	Snack Foods	Graduate Degree	M	208.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	High School Degree	M	132.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Bachelors Degree	M	125.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Partial College	M	9.0000
1997	Q2	Food	Deli	Side Dishes	Graduate Degree	M	18.0000
1997	Q4	Food	Canned Foods	Canned Shrimp	Bachelors Degree	M	26.0000
1997	Q2	Food	Frozen Foods	Breakfast Foods	Bachelors Degree	M	166.0000
1997	Q4	Drink	Beverages	Pure Juice Beverages	High School Degree	M	125.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Bachelors Degree	M	220.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Bachelors Degree	M	33.0000
1997	Q4	Non-Consumable	Carousel	Specialty	Partial College	M	2.0000
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Bachelors Degree	M	61.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Partial High School	M	112.0000
1997	Q4	Food	Canned Products	Fruit	Partial College	M	19.0000
1997	Q2	Food	Canned Products	Fruit	Partial College	M	19.0000
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	Bachelors Degree	M	45.0000
1997	Q2	Drink	Beverages	Pure Juice Beverages	High School Degree	M	132.0000
1997	Q1	Food	Deli	Side Dishes	Graduate Degree	M	9.0000
1997	Q2	Non-Consumable	Carousel	Specialty	Partial College	M	15.0000
1997	Q4	Food	Frozen Foods	Breakfast Foods	Bachelors Degree	M	177.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Bachelors Degree	M	60.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Bachelors Degree	M	162.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Partial High School	M	160.0000
1997	Q2	Food	Canned Foods	Canned Shrimp	Bachelors Degree	M	30.0000
1997	Q4	Food	Deli	Side Dishes	Graduate Degree	M	11.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	High School Degree	M	141.0000
1997	Q4	Food	Snack Foods	Snack Foods	Graduate Degree	M	204.0000
1997	Q1	Food	Baking Goods	Baking Goods	Graduate Degree	M	69.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Partial College	M	13.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Bachelors Degree	M	31.0000
1997	Q1	Food	Snack Foods	Snack Foods	Graduate Degree	M	208.0000
1997	Q4	Food	Baking Goods	Baking Goods	Graduate Degree	M	49.0000
1997	Q2	Non-Consumable	Household	Paper Products	High School Degree	M	260.0000
1997	Q2	Food	Canned Foods	Canned Anchovies	Partial College	M	9.0000
1997	Q4	Food	Starchy Foods	Starchy Foods	Partial College	M	67.0000
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	Partial College	M	31.0000
1997	Q1	Food	Deli	Side Dishes	Partial High School	M	95.0000
1997	Q4	Non-Consumable	Household	Candles	Partial College	M	9.0000
1997	Q3	Food	Frozen Foods	Pizza	High School Degree	M	125.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Partial College	M	49.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Partial College	M	73.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Graduate Degree	M	27.0000
1997	Q4	Food	Deli	Side Dishes	Partial High School	M	118.0000
1997	Q1	Non-Consumable	Household	Candles	Partial College	M	5.0000
1997	Q1	Food	Baking Goods	Baking Goods	Partial High School	M	279.0000
1997	Q4	Food	Snack Foods	Snack Foods	Partial High School	M	1056.0000
1997	Q4	Food	Frozen Foods	Frozen Desserts	High School Degree	M	255.0000
1997	Q1	Food	Snack Foods	Snack Foods	Partial High School	M	1159.0000
1997	Q4	Food	Baking Goods	Baking Goods	Partial High School	M	336.0000
1997	Q2	Drink	Beverages	Hot Beverages	Bachelors Degree	M	102.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	High School Degree	M	243.0000
1997	Q4	Drink	Beverages	Hot Beverages	Bachelors Degree	M	147.0000
1997	Q2	Food	Baking Goods	Baking Goods	Partial High School	M	270.0000
1997	Q2	Food	Frozen Foods	Frozen Desserts	High School Degree	M	215.0000
1997	Q2	Food	Snack Foods	Snack Foods	Partial High School	M	991.0000
1997	Q1	Drink	Beverages	Hot Beverages	Bachelors Degree	M	108.0000
1997	Q2	Food	Deli	Side Dishes	Partial High School	M	73.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Partial College	M	15.0000
1997	Q2	Non-Consumable	Household	Candles	Partial College	M	7.0000
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Partial College	M	45.0000
1997	Q4	Food	Canned Foods	Canned Anchovies	Partial College	M	11.0000
1997	Q2	Food	Starchy Foods	Starchy Foods	Partial College	M	70.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	M	37.0000
1997	Q4	Non-Consumable	Household	Hardware	High School Degree	M	50.0000
1997	Q3	Food	Canned Foods	Vegetables	Graduate Degree	M	42.0000
1997	Q4	Food	Dairy	Dairy	Graduate Degree	M	118.0000
1997	Q4	Drink	Beverages	Drinks	Bachelors Degree	M	80.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Partial High School	M	373.0000
1997	Q1	Food	Frozen Foods	Meat	Bachelors Degree	M	72.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	High School Degree	M	179.0000
1997	Q2	Food	Produce	Packaged Vegetables	Partial High School	M	20.0000
1997	Q4	Food	Canned Foods	Canned Tuna	Partial College	M	37.0000
1997	Q1	Food	Dairy	Dairy	Graduate Degree	M	94.0000
1997	Q1	Non-Consumable	Household	Hardware	High School Degree	M	54.0000
1997	Q2	Food	Snacks	Candy	High School Degree	M	166.0000
1997	Q1	Drink	Beverages	Drinks	Bachelors Degree	M	76.0000
1997	Q4	Food	Baking Goods	Jams and Jellies	Partial High School	M	453.0000
1997	Q4	Food	Frozen Foods	Meat	Bachelors Degree	M	64.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Partial College	M	21.0000
1997	Q2	Food	Seafood	Seafood	Partial High School	M	37.0000
1997	Q2	Food	Produce	Vegetables	Partial High School	M	654.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Bachelors Degree	M	19.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Bachelors Degree	M	93.0000
1997	Q1	Food	Produce	Vegetables	Partial High School	M	749.0000
1997	Q1	Food	Seafood	Seafood	Partial High School	M	43.0000
1997	Q4	Food	Produce	Vegetables	Partial High School	M	772.0000
1997	Q4	Food	Seafood	Seafood	Partial High School	M	74.0000
1997	Q3	Food	Canned Foods	Canned Clams	Partial College	M	3.0000
1997	Q4	Food	Snacks	Candy	High School Degree	M	287.0000
1997	Q1	Food	Produce	Packaged Vegetables	Partial High School	M	14.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	High School Degree	M	217.0000
1997	Q2	Food	Baking Goods	Jams and Jellies	Partial High School	M	420.0000
1997	Q2	Food	Frozen Foods	Meat	Bachelors Degree	M	78.0000
1997	Q3	Food	Produce	Fruit	Partial College	M	149.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Bachelors Degree	M	39.0000
1997	Q3	Food	Frozen Foods	Vegetables	High School Degree	M	259.0000
1997	Q1	Food	Snacks	Candy	High School Degree	M	214.0000
1997	Q2	Drink	Beverages	Drinks	Bachelors Degree	M	60.0000
1997	Q3	Food	Baked Goods	Bread	Graduate Degree	M	54.0000
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	High School Degree	M	242.0000
1997	Q2	Food	Canned Foods	Canned Tuna	Partial College	M	21.0000
1997	Q4	Food	Produce	Packaged Vegetables	Partial High School	M	28.0000
1997	Q2	Food	Dairy	Dairy	Graduate Degree	M	96.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Partial High School	M	45.0000
1997	Q2	Non-Consumable	Household	Hardware	High School Degree	M	56.0000
1997	Q1	Food	Produce	Vegetables	Graduate Degree	M	189.0000
1997	Q3	Drink	Dairy	Dairy	Partial College	M	41.0000
1997	Q3	Food	Canned Foods	Canned Soup	High School Degree	M	295.0000
1997	Q1	Food	Seafood	Seafood	Graduate Degree	M	16.0000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	High School Degree	M	106.0000
1997	Q4	Food	Produce	Vegetables	Graduate Degree	M	189.0000
1997	Q4	Food	Seafood	Seafood	Graduate Degree	M	8.0000
1997	Q2	Food	Baking Goods	Jams and Jellies	Graduate Degree	M	84.0000
1997	Q1	Food	Produce	Packaged Vegetables	Graduate Degree	M	3.0000
1997	Q2	Food	Produce	Specialty	Bachelors Degree	M	148.0000
1997	Q2	Food	Frozen Foods	Frozen Entrees	Bachelors Degree	M	88.0000
1997	Q3	Food	Meat	Meat	High School Degree	M	59.0000
1997	Q4	Food	Produce	Packaged Vegetables	Graduate Degree	M	6.0000
1997	Q3	Food	Baked Goods	Bread	Partial High School	M	291.0000
1997	Q2	Food	Dairy	Dairy	Partial High School	M	436.0000
1997	Q3	Food	Canned Foods	Vegetables	Partial High School	M	189.0000
1997	Q4	Food	Dairy	Dairy	Partial High School	M	542.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	Bachelors Degree	M	79.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Graduate Degree	M	125.0000
1997	Q2	Food	Produce	Packaged Vegetables	Graduate Degree	M	2.0000
1997	Q1	Food	Produce	Specialty	Bachelors Degree	M	103.0000
1997	Q1	Food	Dairy	Dairy	Partial High School	M	431.0000
1997	Q4	Food	Frozen Foods	Frozen Entrees	Bachelors Degree	M	85.0000
1997	Q3	Non-Consumable	Household	Electrical	Bachelors Degree	M	246.0000
1997	Q4	Food	Produce	Specialty	Bachelors Degree	M	166.0000
1997	Q4	Food	Baking Goods	Jams and Jellies	Graduate Degree	M	112.0000
1997	Q2	Food	Seafood	Seafood	Graduate Degree	M	13.0000
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	High School Degree	M	123.0000
1997	Q2	Food	Produce	Vegetables	Graduate Degree	M	135.0000
1997	Q3	Food	Eggs	Eggs	Bachelors Degree	M	126.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Partial College	M	32.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	High School Degree	M	115.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Bachelors Degree	M	74.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	Partial College	M	47.0000
1997	Q4	Food	Canned Foods	Canned Soup	Partial High School	M	287.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Partial College	M	50.0000
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Partial College	M	100.0000
1997	Q1	Food	Canned Foods	Canned Soup	Partial High School	M	308.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Partial College	M	17.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Partial College	M	13.0000
1997	Q4	Food	Frozen Foods	Vegetables	Graduate Degree	M	50.0000
1997	Q4	Food	Meat	Meat	Partial High School	M	84.0000
1997	Q1	Food	Baked Goods	Bread	High School Degree	M	284.0000
1997	Q3	Food	Snacks	Candy	Graduate Degree	M	57.0000
1997	Q2	Food	Deli	Meat	Bachelors Degree	M	253.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Bachelors Degree	M	18.0000
1997	Q1	Food	Frozen Foods	Vegetables	Graduate Degree	M	55.0000
1997	Q1	Food	Meat	Meat	Partial High School	M	55.0000
1997	Q2	Food	Canned Foods	Vegetables	High School Degree	M	176.0000
1997	Q4	Non-Consumable	Checkout	Hardware	Partial College	M	3.0000
1997	Q4	Food	Canned Foods	Canned Oysters	Bachelors Degree	M	15.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	M	56.0000
1997	Q4	Food	Baked Goods	Bread	High School Degree	M	296.0000
1997	Q2	Food	Baked Goods	Bread	High School Degree	M	239.0000
1997	Q1	Food	Deli	Meat	Bachelors Degree	M	308.0000
1997	Q2	Food	Canned Foods	Canned Oysters	Bachelors Degree	M	20.0000
1997	Q4	Food	Canned Foods	Vegetables	High School Degree	M	228.0000
1997	Q2	Non-Consumable	Checkout	Hardware	Partial College	M	10.0000
1997	Q3	Non-Consumable	Household	Hardware	Graduate Degree	M	18.0000
1997	Q3	Food	Dairy	Dairy	High School Degree	M	431.0000
1997	Q4	Food	Deli	Meat	Bachelors Degree	M	339.0000
1997	Q2	Food	Frozen Foods	Vegetables	Graduate Degree	M	47.0000
1997	Q2	Food	Meat	Meat	Partial High School	M	64.0000
1997	Q1	Food	Canned Foods	Vegetables	High School Degree	M	216.0000
1997	Q3	Food	Canned Products	Fruit	Bachelors Degree	M	47.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Partial High School	M	128.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Partial College	M	34.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Bachelors Degree	M	30.0000
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Partial College	M	61.0000
1997	Q2	Food	Canned Foods	Canned Soup	Partial High School	M	323.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Partial College	M	8.0000
1997	Q4	Non-Consumable	Household	Kitchen Products	Partial College	M	44.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Partial College	M	68.0000
1997	Q2	Non-Consumable	Household	Bathroom Products	High School Degree	M	20.0000
1997	Q3	Non-Consumable	Household	Hardware	Partial High School	M	61.0000
1997	Q3	Drink	Beverages	Hot Beverages	Partial College	M	58.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	High School Degree	M	475.0000
1997	Q2	Food	Frozen Foods	Vegetables	Partial High School	M	197.0000
1997	Q2	Food	Meat	Meat	Graduate Degree	M	19.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Bachelors Degree	M	33.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	M	42.0000
1997	Q2	Food	Canned Foods	Canned Soup	Graduate Degree	M	78.0000
1997	Q4	Food	Canned Foods	Canned Soup	Graduate Degree	M	63.0000
1997	Q3	Food	Seafood	Seafood	High School Degree	M	77.0000
1997	Q3	Non-Consumable	Household	Candles	Bachelors Degree	M	25.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Bachelors Degree	M	110.0000
1997	Q1	Food	Canned Foods	Canned Soup	Graduate Degree	M	96.0000
1997	Q3	Food	Produce	Vegetables	High School Degree	M	730.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Bachelors Degree	M	194.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	High School Degree	M	40.0000
1997	Q4	Food	Frozen Foods	Vegetables	Partial High School	M	238.0000
1997	Q4	Food	Meat	Meat	Graduate Degree	M	3.0000
1997	Q3	Food	Snacks	Candy	Partial High School	M	262.0000
1997	Q1	Food	Frozen Foods	Vegetables	Partial High School	M	236.0000
1997	Q1	Food	Meat	Meat	Graduate Degree	M	8.0000
1997	Q4	Non-Consumable	Household	Bathroom Products	High School Degree	M	27.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Partial High School	M	199.0000
1997	Q3	Food	Produce	Packaged Vegetables	High School Degree	M	28.0000
