Gourmet Supermarket	1997	Pearl Imported Beer	Shelf Emptiers	M	3.0000
Supermarket	1997	Pearl Imported Beer	No Promotion	M	21.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Two Day Sale	S	4.0000
Gourmet Supermarket	1997	Pearl Imported Beer	Best Savings	M	2.0000
Supermarket	1997	Pearl Imported Beer	Super Wallet Savers	S	5.0000
Supermarket	1997	Pearl Imported Beer	No Promotion	S	26.0000
Mid-Size Grocery	1997	Pearl Imported Beer	No Promotion	S	2.0000
Supermarket	1997	Pearl Imported Beer	Best Savings	S	3.0000
Supermarket	1997	Pearl Imported Beer	High Roller Savings	M	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Price Savers	M	4.0000
Deluxe Supermarket	1997	Pearl Imported Beer	No Promotion	S	28.0000
Gourmet Supermarket	1997	Pearl Imported Beer	No Promotion	M	7.0000
Supermarket	1997	Pearl Imported Beer	Shelf Clearing Days	S	4.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Cash Register Lottery	S	12.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Sales Galore	M	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	No Promotion	M	39.0000
Supermarket	1997	Pearl Imported Beer	You Save Days	S	2.0000
Supermarket	1997	Pearl Imported Beer	Unbeatable Price Savers	S	4.0000
Mid-Size Grocery	1997	Pearl Imported Beer	No Promotion	M	3.0000
