Senior Management	VP Country Manager	1997	1512.0000
Store Full Time Staf	Store Permanent Stocker	1997	5873.0400
Store Temp Staff	Store Temporary Stocker	1997	5641.5245
Senior Management	VP Human Resources	1997	162.0000
Middle Management	HQ Marketing	1997	577.8000
Store Management	Store Assistant Manager	1997	1618.9200
Senior Management	VP Finance	1997	540.0000
Store Full Time Staf	Store Information Systems	1997	874.8000
Store Full Time Staf	Store Temporary Checker	1997	5765.2267
Middle Management	HQ Finance and Accounting	1997	292.6800
Store Management	Store Shift Supervisor	1997	2437.5600
Store Full Time Staf	Store Permanent Checker	1997	9190.8000
Senior Management	President	1997	864.0000
Store Management	Store Manager	1997	1927.8000
Senior Management	VP Information Systems	1997	270.0000
Store Full Time Staf	Store Permanent Butcher	1997	1652.4000
Middle Management	HQ Information Systems	1997	158.7600
Middle Management	HQ Human Resources	1997	72.3600
