1997	Q4	Drink	Beverages	7324.3300
1997	Q1	Drink	Beverages	6770.7900
1997	Q3	Food	Produce	20541.2200
1997	Q2	Drink	Beverages	6771.5700
1997	Q2	Food	Baking Goods	9102.9500
1997	Q2	Food	Canned Foods	9317.8100
1997	Q2	Non-Consumable	Periodicals	2216.4200
1997	Q3	Food	Deli	6033.1700
1997	Q4	Food	Snacks	4046.0700
1997	Q1	Food	Snacks	3578.4100
1997	Q3	Non-Consumable	Health and Hygiene	7877.3800
1997	Q2	Food	Snacks	3137.6900
1997	Q1	Food	Canned Foods	9826.9100
1997	Q1	Food	Baking Goods	9578.1500
1997	Q1	Non-Consumable	Periodicals	2260.0400
1997	Q3	Food	Eggs	2374.9500
1997	Q4	Food	Baking Goods	10472.5000
1997	Q4	Food	Canned Foods	10882.5700
1997	Q4	Non-Consumable	Periodicals	2247.2200
1997	Q1	Food	Baked Goods	4024.7800
1997	Q2	Drink	Dairy	1636.6400
1997	Q4	Food	Baked Goods	4623.7000
1997	Q3	Food	Starchy Foods	2820.0100
1997	Q3	Food	Meat	985.1000
1997	Q3	Non-Consumable	Household	15085.2200
1997	Q1	Drink	Dairy	1733.0100
1997	Q2	Food	Baked Goods	3643.0400
1997	Q4	Drink	Dairy	2027.2800
1997	Q2	Non-Consumable	Carousel	362.9100
1997	Q1	Non-Consumable	Carousel	343.0300
1997	Q3	Food	Frozen Foods	13719.7300
1997	Q4	Non-Consumable	Carousel	427.8500
1997	Q3	Non-Consumable	Checkout	808.2900
1997	Q3	Food	Snack Foods	17316.4700
1997	Q2	Food	Seafood	862.6800
1997	Q4	Food	Seafood	1198.9100
1997	Q1	Food	Seafood	842.8100
1997	Q1	Food	Breakfast Foods	1711.1400
1997	Q4	Food	Dairy	8187.1900
1997	Q1	Food	Dairy	7708.7500
1997	Q4	Food	Breakfast Foods	1910.3100
1997	Q2	Food	Breakfast Foods	1629.2400
1997	Q2	Food	Dairy	7212.8400
1997	Q1	Drink	Alcoholic Beverages	3082.0000
1997	Q1	Food	Canned Products	724.7000
1997	Q4	Drink	Alcoholic Beverages	3990.2200
1997	Q4	Food	Canned Products	982.4500
1997	Q2	Drink	Alcoholic Beverages	3506.3700
1997	Q2	Food	Canned Products	801.6500
1997	Q1	Food	Starchy Foods	2961.9800
1997	Q1	Food	Meat	818.4400
1997	Q4	Non-Consumable	Household	16244.3100
1997	Q1	Non-Consumable	Household	15125.8500
1997	Q4	Food	Starchy Foods	3165.4800
1997	Q4	Food	Meat	1024.9200
1997	Q3	Food	Baked Goods	4163.9100
1997	Q3	Drink	Dairy	1661.6700
1997	Q2	Food	Starchy Foods	2808.6000
1997	Q2	Food	Meat	841.4300
1997	Q2	Non-Consumable	Household	14014.5100
1997	Q2	Food	Frozen Foods	13007.2800
1997	Q4	Food	Frozen Foods	14854.2200
1997	Q3	Non-Consumable	Carousel	366.3200
1997	Q1	Food	Frozen Foods	13626.2700
1997	Q2	Food	Produce	19339.9100
1997	Q3	Drink	Beverages	6881.8400
1997	Q1	Food	Produce	20554.1200
1997	Q4	Food	Produce	21813.1700
1997	Q4	Non-Consumable	Health and Hygiene	8899.1800
1997	Q1	Non-Consumable	Health and Hygiene	7915.7100
1997	Q3	Food	Snacks	3787.8800
1997	Q4	Food	Deli	7187.2900
1997	Q2	Food	Eggs	2236.1500
1997	Q1	Food	Deli	6265.3300
1997	Q1	Food	Eggs	1949.7900
1997	Q3	Food	Canned Foods	9747.0500
1997	Q3	Non-Consumable	Periodicals	2333.0800
1997	Q3	Food	Baking Goods	9516.8100
1997	Q2	Food	Deli	5833.1400
1997	Q4	Food	Eggs	2639.8700
1997	Q2	Non-Consumable	Health and Hygiene	7879.5900
1997	Q3	Drink	Alcoholic Beverages	3450.4900
1997	Q3	Food	Canned Products	805.7200
1997	Q1	Food	Snack Foods	17089.7400
1997	Q4	Food	Snack Foods	17542.0200
1997	Q4	Non-Consumable	Checkout	980.5600
1997	Q1	Non-Consumable	Checkout	1136.6000
1997	Q2	Non-Consumable	Checkout	842.2600
1997	Q2	Food	Snack Foods	15661.5900
1997	Q3	Food	Seafood	904.7400
1997	Q3	Food	Breakfast Foods	1690.7700
1997	Q3	Food	Dairy	7400.0700
