495	Olga Trau	M	Store Permanent Checker	M	7000.0000	High School Degree	Store Full Time Staf
496	Steve Carnes	M	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
497	Betty Potts	M	Store Permanent Checker	M	6700.0000	Partial High School	Store Full Time Staf
498	Edward Kozlowski	M	Store Permanent Checker	M	8200.0000	Graduate Degree	Store Full Time Staf
508	Peggy Justice	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
509	William Conner	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
510	Ciro Bauer	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
511	Takiko Collins	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
512	Leonard Smith	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
522	Cecil Allison	M	Store Permanent Stocker	F	5200.0000	Partial College	Store Full Time Staf
523	Nieves Vargas	S	Store Permanent Stocker	M	4650.0000	High School Degree	Store Full Time Staf
524	Helen Vlass	M	Store Permanent Stocker	F	4550.0000	Partial High School	Store Full Time Staf
525	Abigail Gonzalez	M	Store Permanent Stocker	M	4400.0000	Bachelors Degree	Store Full Time Staf
535	William Richter	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
536	Maxwell Amland	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
537	Z . T.  Milton Albury	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
538	Marie Richmeier	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
539	Jodan Jacobson	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
