1997	Drink	Alcoholic Beverages	Bachelors Degree	M	685.4350
1997	Drink	Alcoholic Beverages	Bachelors Degree	F	723.1725
1997	Food	Baked Goods	High School Degree	M	1040.2202
1997	Food	Baked Goods	High School Degree	F	940.6007
1997	Drink	Alcoholic Beverages	Partial High School	F	795.9613
1997	Drink	Alcoholic Beverages	Partial High School	M	861.4106
1997	Food	Baked Goods	Bachelors Degree	F	720.1036
1997	Food	Baked Goods	Bachelors Degree	M	842.9600
1997	Drink	Alcoholic Beverages	High School Degree	M	871.9347
1997	Drink	Alcoholic Beverages	High School Degree	F	848.3349
1997	Food	Baked Goods	Partial High School	F	890.2704
1997	Food	Baked Goods	Partial High School	M	989.8008
