1997	Q1	Food	Daily Paper	6744.1900
1997	Q2	Drink	No Media	8726.2000
1997	Q2	Food	Daily Paper	1038.3100
1997	Q2	Food	Daily Paper, Radio, TV	5332.2800
1997	Q2	Non-Consumable	No Media	19260.3500
1997	Q2	Non-Consumable	Daily Paper, Radio, TV	1336.9500
1997	Q2	Drink	Daily Paper	105.2100
1997	Q2	Food	No Media	70848.5400
1997	Q2	Drink	Daily Paper, Radio, TV	720.5200
1997	Q2	Non-Consumable	Daily Paper	281.5700
1997	Q1	Drink	Daily Paper, Radio, TV	293.5400
1997	Q1	Non-Consumable	Daily Paper	1759.6300
1997	Q1	Non-Consumable	Daily Paper, Radio, TV	561.3700
1997	Q1	Drink	Daily Paper	887.7600
1997	Q1	Food	No Media	69520.3900
1997	Q1	Food	Daily Paper, Radio, TV	2111.0800
1997	Q1	Non-Consumable	No Media	18621.9100
1997	Q1	Drink	No Media	7749.6500
