1997	Good Light Beer	CA	West Covina	2.0000
1997	Good Light Beer	CA	San Gabriel	2.0000
1997	Good Light Beer	CA	Glendale	2.0000
1997	Good Imported Beer	CA	Downey	3.0000
1997	Good Imported Beer	CA	West Covina	7.0000
1997	Good Imported Beer	CA	Glendale	2.0000
1997	Good Imported Beer	CA	Lincoln Acres	4.0000
1997	Good Light Beer	CA	Long Beach	3.0000
1997	Good Light Beer	CA	Lincoln Acres	3.0000
1997	Good Light Beer	CA	Grossmont	4.0000
1997	Good Imported Beer	CA	La Jolla	4.0000
1997	Good Light Beer	CA	Pomona	3.0000
1997	Good Light Beer	CA	Bellflower	5.0000
1997	Good Imported Beer	CA	Pomona	3.0000
1997	Good Imported Beer	CA	Los Angeles	10.0000
1997	Good Imported Beer	CA	Newport Beach	3.0000
1997	Good Imported Beer	CA	Woodland Hills	4.0000
1997	Good Light Beer	CA	Imperial Beach	4.0000
