973	Alumbaugh	Carolyn Alumbaugh	Carolyn
956	Baker	Cornelius Baker	Cornelius
1006	Barber	Natalie Barber	Natalie
1004	Burkett	Marylou Burkett	Marylou
1001	Carol	Joan Carol	Joan
990	Case	Stacey Case	Stacey
1003	Chandler	Lillian Chandler	Lillian
954	Christensen	Christel Christensen	Christel
971	Clark	Mike Clark	Mike
987	Clendenen	Margaret Clendenen	Margaret
969	Dabit	Ida Dabit	Ida
1005	Drake	Melvin Drake	Melvin
957	Finke	Fay Finke	Fay
968	Fisher	Pete Fisher	Pete
1002	Holmes	Ida Holmes	Ida
989	Nutter	Dominick Nutter	Dominick
955	Pectol	Valerie Pectol	Valerie
972	Schimanski	Arlene Schimanski	Arlene
953	Smith	John Smith	John
970	Turner	Shawn Turner	Shawn
986	Wall	Maeve Wall	Maeve
988	Willeford	Brian Willeford	Brian
