1997	Q3	Partial College	6269.0000
1997	Q1	Partial High School	19524.0000
1997	Q4	Partial High School	21206.0000
1997	Q2	Partial High School	18796.0000
1997	Q3	High School Degree	19182.0000
1997	Q3	Partial High School	19629.0000
1997	Q1	Partial College	6309.0000
1997	Q4	Partial College	6115.0000
1997	Q2	Partial College	5852.0000
1997	Q2	High School Degree	17907.0000
1997	Q1	High School Degree	19755.0000
1997	Q4	High School Degree	21820.0000
1997	Q2	Bachelors Degree	16175.0000
1997	Q1	Graduate Degree	3637.0000
1997	Q4	Graduate Degree	4254.0000
1997	Q2	Graduate Degree	3880.0000
1997	Q1	Bachelors Degree	17066.0000
1997	Q4	Bachelors Degree	18629.0000
1997	Q3	Graduate Degree	3799.0000
1997	Q3	Bachelors Degree	16969.0000
