176	Julie Jones	S	Store Permanent Checker	M	7000.0000	Bachelors Degree	Store Full Time Staf
177	Janet Bury	M	Store Permanent Checker	M	6800.0000	Partial High School	Store Full Time Staf
178	Onita Bevan	M	Store Permanent Checker	M	6700.0000	Graduate Degree	Store Full Time Staf
179	Mary Monarco	S	Store Permanent Checker	M	8200.0000	Bachelors Degree	Store Full Time Staf
190	Edward Tucker	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
191	Kenton Forham	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
192	Brittany Malik	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
193	Jeannette Eldridge	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
194	Terry Anderson	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
203	Raymond Berg	S	Store Permanent Stocker	M	4700.0000	Partial College	Store Full Time Staf
204	Ramona Lopez	M	Store Permanent Stocker	M	4500.0000	High School Degree	Store Full Time Staf
205	Helen Valdivia	M	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
206	Beverly Cardoza	M	Store Permanent Stocker	F	4600.0000	Graduate Degree	Store Full Time Staf
217	George Jans	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
218	Bernadine Garrison	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
219	Sam Zeller	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
220	Dorothy Ace	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
221	Adria Trujillo	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
