Deluxe Supermarket	1997	Pearl Imported Beer	Two Day Sale	4.0000
Supermarket	1997	Pearl Imported Beer	Super Wallet Savers	5.0000
Gourmet Supermarket	1997	Pearl Imported Beer	Shelf Emptiers	3.0000
Supermarket	1997	Pearl Imported Beer	Best Savings	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Price Savers	4.0000
Gourmet Supermarket	1997	Pearl Imported Beer	No Promotion	7.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Sales Galore	3.0000
Supermarket	1997	Pearl Imported Beer	You Save Days	2.0000
Gourmet Supermarket	1997	Pearl Imported Beer	Best Savings	2.0000
Supermarket	1997	Pearl Imported Beer	No Promotion	47.0000
Mid-Size Grocery	1997	Pearl Imported Beer	No Promotion	5.0000
Deluxe Supermarket	1997	Pearl Imported Beer	No Promotion	67.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Cash Register Lottery	12.0000
Supermarket	1997	Pearl Imported Beer	Shelf Clearing Days	4.0000
Supermarket	1997	Pearl Imported Beer	High Roller Savings	3.0000
Supermarket	1997	Pearl Imported Beer	Unbeatable Price Savers	4.0000
