1997	Drink	Beverages	Carbonated Beverages	M	1671.0000
1997	Food	Canned Foods	Canned Shrimp	M	417.0000
1997	Non-Consumable	Household	Plastic Products	F	1210.0000
1997	Food	Canned Foods	Canned Oysters	M	345.0000
1997	Food	Dairy	Dairy	M	6372.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	M	3053.0000
1997	Non-Consumable	Household	Bathroom Products	F	415.0000
1997	Food	Breakfast Foods	Breakfast Foods	M	1496.0000
1997	Food	Canned Foods	Canned Sardines	M	428.0000
1997	Food	Snacks	Candy	M	3425.0000
1997	Food	Canned Foods	Canned Anchovies	F	419.0000
1997	Food	Starchy Foods	Starchy Foods	F	2696.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	F	1630.0000
1997	Food	Meat	Meat	F	841.0000
1997	Food	Canned Foods	Canned Tuna	M	872.0000
1997	Non-Consumable	Household	Candles	F	439.0000
1997	Non-Consumable	Household	Hardware	M	851.0000
1997	Food	Frozen Foods	Breakfast Foods	M	2651.0000
1997	Food	Canned Foods	Canned Soup	F	3976.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	M	923.0000
1997	Food	Frozen Foods	Frozen Desserts	F	3014.0000
1997	Food	Produce	Specialty	F	2175.0000
1997	Drink	Dairy	Dairy	F	1987.0000
1997	Non-Consumable	Checkout	Miscellaneous	M	476.0000
1997	Food	Deli	Meat	M	4705.0000
1997	Food	Frozen Foods	Frozen Entrees	F	1312.0000
1997	Food	Frozen Foods	Vegetables	F	3423.0000
1997	Non-Consumable	Periodicals	Magazines	M	2126.0000
1997	Food	Produce	Packaged Vegetables	M	425.0000
1997	Food	Produce	Fruit	F	5830.0000
1997	Food	Canned Foods	Vegetables	F	2556.0000
1997	Drink	Beverages	Drinks	F	1218.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	F	3439.0000
1997	Food	Canned Foods	Canned Clams	F	477.0000
1997	Food	Produce	Vegetables	M	10492.0000
1997	Food	Frozen Foods	Meat	F	1298.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	M	1610.0000
1997	Food	Seafood	Seafood	M	817.0000
1997	Non-Consumable	Household	Kitchen Products	F	2141.0000
1997	Food	Snack Foods	Snack Foods	F	14936.0000
1997	Non-Consumable	Household	Electrical	M	3656.0000
1997	Food	Baking Goods	Baking Goods	F	4005.0000
1997	Non-Consumable	Household	Paper Products	F	3359.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	M	931.0000
1997	Food	Baked Goods	Bread	F	3771.0000
1997	Drink	Beverages	Hot Beverages	M	2182.0000
1997	Food	Eggs	Eggs	M	2131.0000
1997	Non-Consumable	Household	Cleaning Supplies	M	1684.0000
1997	Drink	Beverages	Pure Juice Beverages	F	1703.0000
1997	Non-Consumable	Checkout	Hardware	F	394.0000
1997	Non-Consumable	Carousel	Specialty	F	368.0000
1997	Food	Frozen Foods	Pizza	M	1699.0000
1997	Food	Baking Goods	Jams and Jellies	M	6052.0000
1997	Food	Deli	Side Dishes	F	1262.0000
1997	Food	Canned Products	Fruit	F	867.0000
1997	Food	Frozen Foods	Vegetables	M	3561.0000
1997	Non-Consumable	Periodicals	Magazines	F	2168.0000
1997	Food	Produce	Fruit	M	5937.0000
1997	Food	Canned Foods	Vegetables	M	2641.0000
1997	Food	Produce	Packaged Vegetables	F	461.0000
1997	Drink	Beverages	Drinks	M	1251.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	M	3399.0000
1997	Food	Canned Foods	Canned Clams	M	405.0000
1997	Food	Produce	Vegetables	F	10247.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	F	1644.0000
1997	Food	Frozen Foods	Meat	M	1282.0000
1997	Food	Seafood	Seafood	F	947.0000
1997	Non-Consumable	Household	Kitchen Products	M	2064.0000
1997	Food	Snack Foods	Snack Foods	M	15609.0000
1997	Non-Consumable	Household	Electrical	F	3126.0000
1997	Food	Baking Goods	Baking Goods	M	4352.0000
1997	Non-Consumable	Household	Paper Products	M	3444.0000
1997	Food	Baked Goods	Bread	M	4099.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	F	882.0000
1997	Drink	Beverages	Hot Beverages	F	2119.0000
1997	Food	Eggs	Eggs	F	2001.0000
1997	Non-Consumable	Household	Cleaning Supplies	F	1757.0000
1997	Drink	Beverages	Pure Juice Beverages	M	1693.0000
1997	Non-Consumable	Carousel	Specialty	M	473.0000
1997	Non-Consumable	Checkout	Hardware	M	416.0000
1997	Food	Frozen Foods	Pizza	F	1611.0000
1997	Food	Baking Goods	Jams and Jellies	F	5836.0000
1997	Food	Deli	Side Dishes	M	1342.0000
1997	Food	Canned Products	Fruit	M	945.0000
1997	Drink	Beverages	Carbonated Beverages	F	1736.0000
1997	Food	Canned Foods	Canned Shrimp	F	387.0000
1997	Non-Consumable	Household	Plastic Products	M	1267.0000
1997	Food	Canned Foods	Canned Oysters	F	363.0000
1997	Food	Dairy	Dairy	F	6513.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	F	2832.0000
1997	Non-Consumable	Household	Bathroom Products	M	418.0000
1997	Food	Breakfast Foods	Breakfast Foods	F	1821.0000
1997	Food	Canned Foods	Canned Sardines	F	391.0000
1997	Food	Snacks	Candy	F	3459.0000
1997	Food	Canned Foods	Canned Anchovies	M	481.0000
1997	Food	Starchy Foods	Starchy Foods	M	2566.0000
1997	Food	Meat	Meat	M	873.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	M	1926.0000
1997	Non-Consumable	Household	Candles	M	376.0000
1997	Food	Canned Foods	Canned Tuna	F	838.0000
1997	Non-Consumable	Household	Hardware	F	831.0000
1997	Food	Frozen Foods	Breakfast Foods	F	2353.0000
1997	Food	Canned Foods	Canned Soup	M	4030.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	F	853.0000
1997	Food	Frozen Foods	Frozen Desserts	M	3178.0000
1997	Food	Produce	Specialty	M	2225.0000
1997	Drink	Dairy	Dairy	M	2199.0000
1997	Non-Consumable	Checkout	Miscellaneous	F	493.0000
1997	Food	Deli	Meat	F	4728.0000
1997	Food	Frozen Foods	Frozen Entrees	M	1273.0000
