1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	46.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	89.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	62.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	61.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	97.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	195.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	329.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	219.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	238.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	231.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Excellent	174.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	131.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Skinner	161.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Token	180.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	Washington	143.0000
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Excellent	110.0000
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	93.0000
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Skinner	139.0000
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Token	141.0000
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	Washington	134.0000
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	30.0000
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	CDR	28.0000
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	Landslide	47.0000
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	Plato	55.0000
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	Super	34.0000
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	BBB Best	231.0000
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	CDR	160.0000
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	Landslide	184.0000
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	Plato	174.0000
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	Super	147.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	173.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	204.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	151.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Token	191.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	Washington	118.0000
1997	Q1	Drink	Dairy	Dairy	Milk	Booker	205.0000
1997	Q1	Drink	Dairy	Dairy	Milk	Carlson	253.0000
1997	Q1	Drink	Dairy	Dairy	Milk	Club	181.0000
1997	Q1	Drink	Dairy	Dairy	Milk	Even Better	246.0000
1997	Q1	Drink	Dairy	Dairy	Milk	Gorilla	191.0000
1997	Q1	Food	Baked Goods	Bread	Bagels	Colony	40.0000
1997	Q1	Food	Baked Goods	Bread	Bagels	Fantastic	63.0000
1997	Q1	Food	Baked Goods	Bread	Bagels	Great	43.0000
1997	Q1	Food	Baked Goods	Bread	Bagels	Modell	47.0000
1997	Q1	Food	Baked Goods	Bread	Bagels	Sphinx	67.0000
1997	Q1	Food	Baked Goods	Bread	Muffins	Colony	184.0000
1997	Q1	Food	Baked Goods	Bread	Muffins	Fantastic	187.0000
1997	Q1	Food	Baked Goods	Bread	Muffins	Great	121.0000
1997	Q1	Food	Baked Goods	Bread	Muffins	Modell	201.0000
1997	Q1	Food	Baked Goods	Bread	Muffins	Sphinx	164.0000
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Colony	159.0000
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Fantastic	138.0000
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Great	162.0000
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Modell	154.0000
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	Sphinx	202.0000
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	159.0000
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	171.0000
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	187.0000
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	145.0000
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	Super	168.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	BBB Best	67.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	CDR	37.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	Landslide	66.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	Plato	33.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	Super	29.0000
1997	Q1	Food	Baking Goods	Baking Goods	Spices	BBB Best	172.0000
1997	Q1	Food	Baking Goods	Baking Goods	Spices	CDR	160.0000
1997	Q1	Food	Baking Goods	Baking Goods	Spices	Landslide	164.0000
1997	Q1	Food	Baking Goods	Baking Goods	Spices	Plato	125.0000
1997	Q1	Food	Baking Goods	Baking Goods	Spices	Super	140.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	BBB Best	90.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	CDR	63.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	Landslide	106.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	Plato	89.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	Super	57.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	140.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	CDR	129.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	Landslide	151.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	Plato	96.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	Super	139.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	125.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	CDR	63.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	112.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	Plato	110.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	Super	119.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	160.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	158.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	127.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	145.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	116.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	206.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	CDR	165.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	188.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	Plato	158.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	Super	210.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	106.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	164.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	162.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	167.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	221.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Better	46.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	24.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	30.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	51.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	44.0000
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Better	46.0000
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Blue Label	34.0000
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Bravo	62.0000
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Just Right	41.0000
1997	Q1	Food	Canned Foods	Canned Clams	Clams	Pleasant	38.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Better	30.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	29.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Bravo	29.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Just Right	39.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	53.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Better	39.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	46.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Bravo	43.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Just Right	48.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	53.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Better	55.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	30.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	39.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	44.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	67.0000
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Better	376.0000
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Blue Label	436.0000
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Bravo	364.0000
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Just Right	450.0000
1997	Q1	Food	Canned Foods	Canned Soup	Soup	Pleasant	421.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Better	88.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	56.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Bravo	95.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Just Right	108.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	75.0000
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Better	238.0000
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	229.0000
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	267.0000
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	233.0000
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	241.0000
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Applause	85.0000
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Big City	88.0000
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	71.0000
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Swell	84.0000
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	Toucan	72.0000
1997	Q1	Food	Dairy	Dairy	Cheese	Booker	462.0000
1997	Q1	Food	Dairy	Dairy	Cheese	Carlson	348.0000
1997	Q1	Food	Dairy	Dairy	Cheese	Club	418.0000
1997	Q1	Food	Dairy	Dairy	Cheese	Even Better	483.0000
1997	Q1	Food	Dairy	Dairy	Cheese	Gorilla	360.0000
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Booker	68.0000
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Carlson	79.0000
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Club	66.0000
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Even Better	92.0000
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	Gorilla	68.0000
1997	Q1	Food	Dairy	Dairy	Sour Cream	Booker	66.0000
1997	Q1	Food	Dairy	Dairy	Sour Cream	Carlson	44.0000
1997	Q1	Food	Dairy	Dairy	Sour Cream	Club	69.0000
1997	Q1	Food	Dairy	Dairy	Sour Cream	Even Better	103.0000
1997	Q1	Food	Dairy	Dairy	Sour Cream	Gorilla	70.0000
1997	Q1	Food	Dairy	Dairy	Yogurt	Booker	89.0000
1997	Q1	Food	Dairy	Dairy	Yogurt	Carlson	93.0000
1997	Q1	Food	Dairy	Dairy	Yogurt	Club	102.0000
1997	Q1	Food	Dairy	Dairy	Yogurt	Even Better	98.0000
1997	Q1	Food	Dairy	Dairy	Yogurt	Gorilla	84.0000
1997	Q1	Food	Deli	Meat	Bologna	American	142.0000
1997	Q1	Food	Deli	Meat	Bologna	Cutting Edge	134.0000
1997	Q1	Food	Deli	Meat	Bologna	Lake	109.0000
1997	Q1	Food	Deli	Meat	Bologna	Moms	181.0000
1997	Q1	Food	Deli	Meat	Bologna	Red Spade	95.0000
1997	Q1	Food	Deli	Meat	Deli Meats	American	174.0000
1997	Q1	Food	Deli	Meat	Deli Meats	Cutting Edge	142.0000
1997	Q1	Food	Deli	Meat	Deli Meats	Lake	150.0000
1997	Q1	Food	Deli	Meat	Deli Meats	Moms	176.0000
1997	Q1	Food	Deli	Meat	Deli Meats	Red Spade	151.0000
1997	Q1	Food	Deli	Meat	Fresh Chicken	American	37.0000
1997	Q1	Food	Deli	Meat	Fresh Chicken	Cutting Edge	38.0000
1997	Q1	Food	Deli	Meat	Fresh Chicken	Lake	48.0000
1997	Q1	Food	Deli	Meat	Fresh Chicken	Moms	62.0000
1997	Q1	Food	Deli	Meat	Fresh Chicken	Red Spade	39.0000
1997	Q1	Food	Deli	Meat	Hot Dogs	American	140.0000
1997	Q1	Food	Deli	Meat	Hot Dogs	Cutting Edge	97.0000
1997	Q1	Food	Deli	Meat	Hot Dogs	Lake	133.0000
1997	Q1	Food	Deli	Meat	Hot Dogs	Moms	179.0000
1997	Q1	Food	Deli	Meat	Hot Dogs	Red Spade	116.0000
1997	Q1	Food	Deli	Side Dishes	Deli Salads	American	103.0000
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	146.0000
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Lake	129.0000
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Moms	121.0000
1997	Q1	Food	Deli	Side Dishes	Deli Salads	Red Spade	143.0000
1997	Q1	Food	Eggs	Eggs	Eggs	Blue Medal	194.0000
1997	Q1	Food	Eggs	Eggs	Eggs	Giant	154.0000
1997	Q1	Food	Eggs	Eggs	Eggs	Jumbo	145.0000
1997	Q1	Food	Eggs	Eggs	Eggs	National	205.0000
1997	Q1	Food	Eggs	Eggs	Eggs	Urban	220.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	67.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	39.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	28.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	53.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	45.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	38.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	57.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	50.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	43.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	44.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	158.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	191.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	172.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	157.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	162.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	147.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	99.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	113.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	149.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	153.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	194.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	191.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	151.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	159.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	171.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	162.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	119.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	131.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	125.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	127.0000
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	136.0000
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	109.0000
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Golden	104.0000
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	128.0000
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	129.0000
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Big Time	197.0000
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Carrington	160.0000
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Golden	129.0000
1997	Q1	Food	Frozen Foods	Pizza	Pizza	Imagine	127.0000
1997	Q1	Food	Frozen Foods	Pizza	Pizza	PigTail	148.0000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Big Time	155.0000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Carrington	112.0000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Golden	129.0000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	Imagine	114.0000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	PigTail	112.0000
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	254.0000
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	244.0000
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	222.0000
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	175.0000
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	245.0000
1997	Q1	Food	Meat	Meat	Hamburger	Footnote	92.0000
1997	Q1	Food	Meat	Meat	Hamburger	Genteel	73.0000
1997	Q1	Food	Meat	Meat	Hamburger	Gerolli	95.0000
1997	Q1	Food	Meat	Meat	Hamburger	Quick	64.0000
1997	Q1	Food	Meat	Meat	Hamburger	Ship Shape	67.0000
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Ebony	632.0000
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Hermanos	672.0000
1997	Q1	Food	Produce	Fruit	Fresh Fruit	High Top	502.0000
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Tell Tale	610.0000
1997	Q1	Food	Produce	Fruit	Fresh Fruit	Tri-State	606.0000
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Ebony	23.0000
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Hermanos	50.0000
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	High Top	34.0000
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	59.0000
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	Tri-State	29.0000
1997	Q1	Food	Produce	Specialty	Nuts	Ebony	218.0000
1997	Q1	Food	Produce	Specialty	Nuts	Hermanos	210.0000
1997	Q1	Food	Produce	Specialty	Nuts	High Top	174.0000
1997	Q1	Food	Produce	Specialty	Nuts	Tell Tale	215.0000
1997	Q1	Food	Produce	Specialty	Nuts	Tri-State	195.0000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Ebony	962.0000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	1221.0000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	High Top	1027.0000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	1117.0000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	943.0000
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Amigo	66.0000
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Curlew	32.0000
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Dual City	55.0000
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Kiwi	40.0000
1997	Q1	Food	Seafood	Seafood	Fresh Fish	Tip Top	30.0000
1997	Q1	Food	Seafood	Seafood	Shellfish	Amigo	29.0000
1997	Q1	Food	Seafood	Seafood	Shellfish	Curlew	40.0000
1997	Q1	Food	Seafood	Seafood	Shellfish	Dual City	60.0000
1997	Q1	Food	Seafood	Seafood	Shellfish	Kiwi	40.0000
1997	Q1	Food	Seafood	Seafood	Shellfish	Tip Top	20.0000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Best Choice	144.0000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Fast	214.0000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Fort West	206.0000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Horatio	161.0000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	Nationeel	273.0000
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Best Choice	306.0000
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Fast	352.0000
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Fort West	357.0000
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Horatio	391.0000
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	Nationeel	343.0000
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Best Choice	93.0000
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Fast	78.0000
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Fort West	110.0000
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Horatio	103.0000
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	Nationeel	83.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Best Choice	156.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Fast	187.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Fort West	158.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Horatio	148.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dips	Nationeel	160.0000
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Best Choice	93.0000
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Fast	165.0000
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Fort West	124.0000
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Horatio	141.0000
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	Nationeel	121.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	351.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	419.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	469.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	419.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	384.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	54.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Fast	46.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	40.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	34.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	36.0000
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	164.0000
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Fast	114.0000
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Fort West	112.0000
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Horatio	91.0000
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	106.0000
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	38.0000
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Fast	47.0000
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Fort West	58.0000
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Horatio	54.0000
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	47.0000
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Atomic	250.0000
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Choice	182.0000
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	212.0000
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Musial	222.0000
1997	Q1	Food	Snacks	Candy	Chocolate Candy	Thresher	208.0000
1997	Q1	Food	Snacks	Candy	Gum	Atomic	39.0000
1997	Q1	Food	Snacks	Candy	Gum	Choice	25.0000
1997	Q1	Food	Snacks	Candy	Gum	Gulf Coast	48.0000
1997	Q1	Food	Snacks	Candy	Gum	Musial	39.0000
1997	Q1	Food	Snacks	Candy	Gum	Thresher	60.0000
1997	Q1	Food	Snacks	Candy	Hard Candy	Atomic	85.0000
1997	Q1	Food	Snacks	Candy	Hard Candy	Choice	89.0000
1997	Q1	Food	Snacks	Candy	Hard Candy	Gulf Coast	91.0000
1997	Q1	Food	Snacks	Candy	Hard Candy	Musial	76.0000
1997	Q1	Food	Snacks	Candy	Hard Candy	Thresher	92.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	142.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Discover	113.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	124.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	134.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	162.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	145.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Colossal	104.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Discover	83.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Jardon	61.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Medalist	70.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Monarch	80.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	98.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	33.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	King	45.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	41.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	48.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	30.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	54.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	41.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	39.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	63.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	62.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	52.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	60.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	56.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	64.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	61.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	30.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	35.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	39.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	59.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	30.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	76.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	65.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	74.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	97.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	91.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	140.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	116.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	127.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	131.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	130.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	47.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	35.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	25.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	41.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	54.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	86.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	74.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	71.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	103.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	100.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	98.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	83.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	81.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	72.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	104.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	171.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	159.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	165.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	187.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	185.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	51.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	23.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	18.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	41.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	59.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	82.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	61.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	59.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	104.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	108.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	24.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	44.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	30.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	44.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	30.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	34.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	55.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	45.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	53.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	56.0000
1997	Q1	Non-Consumable	Household	Candles	Candles	Cormorant	37.0000
1997	Q1	Non-Consumable	Household	Candles	Candles	Denny	27.0000
1997	Q1	Non-Consumable	Household	Candles	Candles	High Quality	44.0000
1997	Q1	Non-Consumable	Household	Candles	Candles	Red Wing	30.0000
1997	Q1	Non-Consumable	Household	Candles	Candles	Sunset	48.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	97.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	122.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	151.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	180.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	133.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	37.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	45.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	43.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	56.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	50.0000
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Cormorant	167.0000
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Denny	182.0000
1997	Q1	Non-Consumable	Household	Electrical	Batteries	High Quality	148.0000
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Red Wing	214.0000
1997	Q1	Non-Consumable	Household	Electrical	Batteries	Sunset	201.0000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	142.0000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Denny	160.0000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	165.0000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	208.0000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	179.0000
1997	Q1	Non-Consumable	Household	Hardware	Tools	Cormorant	67.0000
1997	Q1	Non-Consumable	Household	Hardware	Tools	Denny	62.0000
1997	Q1	Non-Consumable	Household	Hardware	Tools	High Quality	83.0000
1997	Q1	Non-Consumable	Household	Hardware	Tools	Red Wing	84.0000
1997	Q1	Non-Consumable	Household	Hardware	Tools	Sunset	90.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	80.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	68.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	85.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	88.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	90.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	26.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	31.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	34.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	59.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	34.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	32.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	21.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	42.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	30.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	50.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	50.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Denny	41.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	41.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	37.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	55.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	72.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	70.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	98.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	69.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	73.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	240.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	184.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	316.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	291.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	259.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	64.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	130.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	99.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	136.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	159.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	43.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	52.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	34.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	35.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	33.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	31.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	26.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	50.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	38.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	27.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	79.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	29.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	33.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	14.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	44.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	64.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	60.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	43.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	44.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	41.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	69.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	38.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	33.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	63.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	26.0000
