Drink	Alcoholic Beverages	Beer and Wine	Beer	Good
Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl
Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth
Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure
Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus
Drink	Alcoholic Beverages	Beer and Wine	Wine	Good
Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl
Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth
Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure
Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus
Drink	Beverages	Carbonated Beverages	Soda	Excellent
Drink	Beverages	Carbonated Beverages	Soda	Fabulous
Drink	Beverages	Carbonated Beverages	Soda	Skinner
Drink	Beverages	Carbonated Beverages	Soda	Token
Drink	Beverages	Carbonated Beverages	Soda	Washington
Drink	Beverages	Drinks	Flavored Drinks	Excellent
Drink	Beverages	Drinks	Flavored Drinks	Fabulous
Drink	Beverages	Drinks	Flavored Drinks	Skinner
Drink	Beverages	Drinks	Flavored Drinks	Token
Drink	Beverages	Drinks	Flavored Drinks	Washington
Drink	Beverages	Hot Beverages	Chocolate	BBB Best
Drink	Beverages	Hot Beverages	Chocolate	CDR
Drink	Beverages	Hot Beverages	Chocolate	Landslide
Drink	Beverages	Hot Beverages	Chocolate	Plato
Drink	Beverages	Hot Beverages	Chocolate	Super
Drink	Beverages	Hot Beverages	Coffee	BBB Best
Drink	Beverages	Hot Beverages	Coffee	CDR
Drink	Beverages	Hot Beverages	Coffee	Landslide
Drink	Beverages	Hot Beverages	Coffee	Plato
Drink	Beverages	Hot Beverages	Coffee	Super
Drink	Beverages	Pure Juice Beverages	Juice	Excellent
Drink	Beverages	Pure Juice Beverages	Juice	Fabulous
Drink	Beverages	Pure Juice Beverages	Juice	Skinner
Drink	Beverages	Pure Juice Beverages	Juice	Token
Drink	Beverages	Pure Juice Beverages	Juice	Washington
Drink	Dairy	Dairy	Milk	Booker
Drink	Dairy	Dairy	Milk	Carlson
Drink	Dairy	Dairy	Milk	Club
Drink	Dairy	Dairy	Milk	Even Better
Drink	Dairy	Dairy	Milk	Gorilla
