Drink	Alcoholic Beverages	Bachelors Degree
Drink	Alcoholic Beverages	Graduate Degree
Drink	Alcoholic Beverages	High School Degree
Drink	Alcoholic Beverages	Partial College
Drink	Alcoholic Beverages	Partial High School
Drink	Beverages	Bachelors Degree
Drink	Beverages	Graduate Degree
Drink	Beverages	High School Degree
Drink	Beverages	Partial College
Drink	Beverages	Partial High School
Drink	Dairy	Bachelors Degree
Drink	Dairy	Graduate Degree
Drink	Dairy	High School Degree
Drink	Dairy	Partial College
Drink	Dairy	Partial High School
Food	Baked Goods	Bachelors Degree
Food	Baked Goods	Graduate Degree
Food	Baked Goods	High School Degree
Food	Baked Goods	Partial College
Food	Baked Goods	Partial High School
Food	Baking Goods	Bachelors Degree
Food	Baking Goods	Graduate Degree
Food	Baking Goods	High School Degree
Food	Baking Goods	Partial College
Food	Baking Goods	Partial High School
Food	Breakfast Foods	Bachelors Degree
Food	Breakfast Foods	Graduate Degree
Food	Breakfast Foods	High School Degree
Food	Breakfast Foods	Partial College
Food	Breakfast Foods	Partial High School
Food	Canned Foods	Bachelors Degree
Food	Canned Foods	Graduate Degree
Food	Canned Foods	High School Degree
Food	Canned Foods	Partial College
Food	Canned Foods	Partial High School
Food	Canned Products	Bachelors Degree
Food	Canned Products	Graduate Degree
Food	Canned Products	High School Degree
Food	Canned Products	Partial College
Food	Canned Products	Partial High School
Food	Dairy	Bachelors Degree
Food	Dairy	Graduate Degree
Food	Dairy	High School Degree
Food	Dairy	Partial College
Food	Dairy	Partial High School
Food	Deli	Bachelors Degree
Food	Deli	Graduate Degree
Food	Deli	High School Degree
Food	Deli	Partial College
Food	Deli	Partial High School
Food	Eggs	Bachelors Degree
Food	Eggs	Graduate Degree
Food	Eggs	High School Degree
Food	Eggs	Partial College
Food	Eggs	Partial High School
Food	Frozen Foods	Bachelors Degree
Food	Frozen Foods	Graduate Degree
Food	Frozen Foods	High School Degree
Food	Frozen Foods	Partial College
Food	Frozen Foods	Partial High School
Food	Meat	Bachelors Degree
Food	Meat	Graduate Degree
Food	Meat	High School Degree
Food	Meat	Partial College
Food	Meat	Partial High School
Food	Produce	Bachelors Degree
Food	Produce	Graduate Degree
Food	Produce	High School Degree
Food	Produce	Partial College
Food	Produce	Partial High School
Food	Seafood	Bachelors Degree
Food	Seafood	Graduate Degree
Food	Seafood	High School Degree
Food	Seafood	Partial College
Food	Seafood	Partial High School
Food	Snack Foods	Bachelors Degree
Food	Snack Foods	Graduate Degree
Food	Snack Foods	High School Degree
Food	Snack Foods	Partial College
Food	Snack Foods	Partial High School
Food	Snacks	Bachelors Degree
Food	Snacks	Graduate Degree
Food	Snacks	High School Degree
Food	Snacks	Partial College
Food	Snacks	Partial High School
Food	Starchy Foods	Bachelors Degree
Food	Starchy Foods	Graduate Degree
Food	Starchy Foods	High School Degree
Food	Starchy Foods	Partial College
Food	Starchy Foods	Partial High School
Non-Consumable	Carousel	Bachelors Degree
Non-Consumable	Carousel	Graduate Degree
Non-Consumable	Carousel	High School Degree
Non-Consumable	Carousel	Partial College
Non-Consumable	Carousel	Partial High School
Non-Consumable	Checkout	Bachelors Degree
Non-Consumable	Checkout	Graduate Degree
Non-Consumable	Checkout	High School Degree
Non-Consumable	Checkout	Partial College
Non-Consumable	Checkout	Partial High School
Non-Consumable	Health and Hygiene	Bachelors Degree
Non-Consumable	Health and Hygiene	Graduate Degree
Non-Consumable	Health and Hygiene	High School Degree
Non-Consumable	Health and Hygiene	Partial College
Non-Consumable	Health and Hygiene	Partial High School
Non-Consumable	Household	Bachelors Degree
Non-Consumable	Household	Graduate Degree
Non-Consumable	Household	High School Degree
Non-Consumable	Household	Partial College
Non-Consumable	Household	Partial High School
Non-Consumable	Periodicals	Bachelors Degree
Non-Consumable	Periodicals	Graduate Degree
Non-Consumable	Periodicals	High School Degree
Non-Consumable	Periodicals	Partial College
Non-Consumable	Periodicals	Partial High School
