1997	Food	Baked Goods	M	4099.0000
1997	Food	Starchy Foods	F	2696.0000
1997	Food	Snack Foods	M	15609.0000
1997	Food	Meat	F	841.0000
1997	Non-Consumable	Household	F	13278.0000
1997	Drink	Beverages	F	6776.0000
1997	Drink	Alcoholic Beverages	M	3399.0000
1997	Food	Canned Products	M	945.0000
1997	Non-Consumable	Checkout	M	892.0000
1997	Food	Produce	M	19079.0000
1997	Food	Seafood	F	947.0000
1997	Drink	Dairy	M	2199.0000
1997	Non-Consumable	Health and Hygiene	M	8443.0000
1997	Food	Breakfast Foods	F	1821.0000
1997	Food	Dairy	F	6513.0000
1997	Food	Deli	M	6047.0000
1997	Food	Snacks	F	3459.0000
1997	Food	Eggs	M	2131.0000
1997	Non-Consumable	Carousel	M	473.0000
1997	Non-Consumable	Periodicals	F	2168.0000
1997	Food	Canned Foods	F	9407.0000
1997	Food	Baking Goods	F	9841.0000
1997	Food	Frozen Foods	F	13011.0000
1997	Food	Baked Goods	F	3771.0000
1997	Food	Starchy Foods	M	2566.0000
1997	Food	Snack Foods	F	14936.0000
1997	Food	Meat	M	873.0000
1997	Non-Consumable	Household	M	13760.0000
1997	Drink	Beverages	M	6797.0000
1997	Drink	Alcoholic Beverages	F	3439.0000
1997	Food	Canned Products	F	867.0000
1997	Non-Consumable	Checkout	F	887.0000
1997	Food	Produce	F	18713.0000
1997	Food	Seafood	M	817.0000
1997	Drink	Dairy	F	1987.0000
1997	Non-Consumable	Health and Hygiene	F	7841.0000
1997	Food	Breakfast Foods	M	1496.0000
1997	Food	Dairy	M	6372.0000
1997	Food	Deli	F	5990.0000
1997	Food	Snacks	M	3425.0000
1997	Food	Eggs	F	2001.0000
1997	Non-Consumable	Carousel	F	368.0000
1997	Non-Consumable	Periodicals	M	2126.0000
1997	Food	Baking Goods	M	10404.0000
1997	Food	Canned Foods	M	9619.0000
1997	Food	Frozen Foods	M	13644.0000
