1997	Non-Consumable	Carousel	327.8093
1997	Food	Eggs	3902.5261
1997	Non-Consumable	Health and Hygiene	10701.4299
1997	Food	Deli	8310.9580
1997	Food	Produce	28758.1312
1997	Drink	Dairy	2611.5832
1997	Food	Snack Foods	23324.0212
1997	Food	Baked Goods	5074.3834
1997	Food	Canned Products	766.8492
1997	Drink	Alcoholic Beverages	5495.9921
1997	Non-Consumable	Checkout	1387.0914
1997	Food	Canned Foods	13215.1964
1997	Food	Baking Goods	12758.6068
1997	Non-Consumable	Periodicals	3287.7972
1997	Food	Frozen Foods	18344.7078
1997	Food	Breakfast Foods	1937.6461
1997	Food	Dairy	11865.9240
1997	Food	Snacks	4571.6827
1997	Food	Seafood	1259.4819
1997	Food	Starchy Foods	5682.3823
1997	Food	Meat	1375.4226
1997	Non-Consumable	Household	21908.2379
1997	Drink	Beverages	9903.0269
