5011	Allisa Rose	Allisa Rose	F	S	High School Degree	$30K - $50K
3642	Anna Maria Moch	Anna Maria Moch	M	M	Bachelors Degree	$150K +
6967	Anne Vicknair	Anne Vicknair	F	M	Bachelors Degree	$50K - $70K
8443	Antoinette Zocchi	Antoinette Zocchi	F	M	High School Degree	$30K - $50K
9154	Arthur Taborga	Arthur Taborga	F	M	Partial High School	$30K - $50K
4296	Audie Rincon	Audie Rincon	F	M	Bachelors Degree	$50K - $70K
6221	Benjamin Boshnack	Benjamin Boshnack	M	S	Partial High School	$150K +
3037	Bernard Thompson	Bernard Thompson	M	M	High School Degree	$30K - $50K
5042	Betty Lerner	Betty Lerner	M	S	Bachelors Degree	$50K - $70K
6573	Betty Zittel	Betty Zittel	F	M	High School Degree	$30K - $50K
5763	Bonnie Trubow	Bonnie Trubow	M	S	Bachelors Degree	$50K - $70K
4650	Brian Hodgson	Brian Hodgson	M	M	High School Degree	$110K - $130K
574	Catherine Whitney	Catherine Whitney	F	S	High School Degree	$30K - $50K
5845	Charles Wagner	Charles Wagner	F	S	High School Degree	$30K - $50K
5370	Charles Yates	Charles Yates	F	M	Partial High School	$10K - $30K
7881	Cheryl Blockie	Cheryl Blockie	M	M	Partial High School	$10K - $30K
890	Christopher Smith	Christopher Smith	M	S	Bachelors Degree	$70K - $90K
4160	Clyde Reynolds	Clyde Reynolds	F	S	High School Degree	$30K - $50K
947	Curtis Wardley	Curtis Wardley	M	M	Bachelors Degree	$70K - $90K
1129	Daniel Balleo	Daniel Balleo	M	M	Bachelors Degree	$50K - $70K
3968	Daniel Hawn	Daniel Hawn	F	S	High School Degree	$30K - $50K
8409	Daniel Roberts	Daniel Roberts	M	S	Partial College	$30K - $50K
9195	Doris Blackburn	Doris Blackburn	M	M	Bachelors Degree	$70K - $90K
7038	Doris Mabe	Doris Mabe	M	S	Partial High School	$10K - $30K
8264	Doris Martin	Doris Martin	M	S	Partial High School	$50K - $70K
9748	Edward Sundstrom	Edward Sundstrom	F	S	Partial College	$30K - $50K
6658	Eleanore Schiro	Eleanore Schiro	F	S	Partial College	$30K - $50K
4524	Elisa Belloni	Elisa Belloni	M	M	Partial College	$30K - $50K
7198	Elizabeth Cartwright	Elizabeth Cartwright	F	M	Bachelors Degree	$70K - $90K
6591	Evelyn Burgess	Evelyn Burgess	F	M	Partial College	$30K - $50K
8509	Evelyn McGee	Evelyn McGee	M	S	High School Degree	$30K - $50K
10099	Frances Whiting	Frances Whiting	M	M	Partial High School	$10K - $30K
3654	Francis Brown	Francis Brown	F	M	High School Degree	$30K - $50K
7341	Gavino Young	Gavino Young	M	S	Partial College	$30K - $50K
9384	Georgia Colian	Georgia Colian	M	M	High School Degree	$30K - $50K
409	Glenna Beanston	Glenna Beanston	M	M	Partial High School	$10K - $30K
6692	Grace Wiseman	Grace Wiseman	M	S	Partial College	$30K - $50K
2428	Greg Forsyth	Greg Forsyth	M	S	Partial High School	$30K - $50K
603	Greg Johnson	Greg Johnson	M	M	High School Degree	$30K - $50K
4635	Helen Broyles	Helen Broyles	M	M	Bachelors Degree	$30K - $50K
10042	Helen Van Fleet	Helen Van Fleet	F	M	Partial High School	$10K - $30K
3320	Henry Dutson	Henry Dutson	F	S	High School Degree	$30K - $50K
1565	Hilda Visendi	Hilda Visendi	M	M	High School Degree	$50K - $70K
8234	Irma Johnson	Irma Johnson	F	S	High School Degree	$30K - $50K
5964	Janice White	Janice White	F	S	Partial High School	$10K - $30K
5572	Jim Taylor	Jim Taylor	F	S	Partial High School	$10K - $30K
8632	Joe Tran	Joe Tran	F	S	High School Degree	$30K - $50K
4289	John Trembath	John Trembath	M	M	High School Degree	$130K - $150K
5412	Judy Curd	Judy Curd	M	S	Partial College	$30K - $50K
1114	Judy Owens	Judy Owens	M	M	High School Degree	$30K - $50K
6364	Julie Boone	Julie Boone	M	M	Partial College	$30K - $50K
8979	June Conness	June Conness	F	S	Bachelors Degree	$50K - $70K
1405	Karen Grant	Karen Grant	F	M	High School Degree	$130K - $150K
722	Karen Hall	Karen Hall	M	M	Partial High School	$10K - $30K
8034	Karen Mancini	Karen Mancini	M	S	High School Degree	$90K - $110K
2285	Kathleen Rogers	Kathleen Rogers	M	S	Partial College	$30K - $50K
9153	Kathryn Agard	Kathryn Agard	M	S	Partial High School	$110K - $130K
2034	Kimberly Stives	Kimberly Stives	F	M	Partial High School	$10K - $30K
2303	Larry Chambers	Larry Chambers	M	M	Bachelors Degree	$50K - $70K
3512	Lee Smith	Lee Smith	M	M	High School Degree	$30K - $50K
1399	Lili Masinton	Lili Masinton	F	S	Partial High School	$10K - $30K
8586	Magdalena Stine	Magdalena Stine	M	M	Partial High School	$30K - $50K
9629	Mark Burton	Mark Burton	F	M	High School Degree	$30K - $50K
207	Mary Hall	Mary Hall	M	S	Graduate Degree	$70K - $90K
3102	Mary Helen	Mary Helen	M	S	Partial High School	$10K - $30K
131	Mary Smith	Mary Smith	M	S	Partial High School	$10K - $30K
4665	Michele Stultz	Michele Stultz	M	S	Partial High School	$10K - $30K
595	Mike Taylor	Mike Taylor	M	S	Bachelors Degree	$50K - $70K
8603	Misty Busby	Misty Busby	F	M	Bachelors Degree	$10K - $30K
820	Nadine Cook	Nadine Cook	M	S	Partial High School	$50K - $70K
6164	Pamela Krow	Pamela Krow	M	S	High School Degree	$30K - $50K
9529	Phillip Bybee	Phillip Bybee	F	S	Bachelors Degree	$50K - $70K
6381	Raymond Ford	Raymond Ford	F	M	Bachelors Degree	$50K - $70K
796	Richard Young	Richard Young	M	S	High School Degree	$30K - $50K
9377	R. Kay Vilgil	R. Kay Vilgil	F	S	Partial High School	$10K - $30K
3735	Ruth Kauffman	Ruth Kauffman	M	S	Partial High School	$10K - $30K
8033	Sammy Fink	Sammy Fink	F	S	Partial High School	$10K - $30K
6667	Sandra Ulrich	Sandra Ulrich	M	S	Partial High School	$10K - $30K
23	Shauna Wyro	Shauna Wyro	F	S	High School Degree	$30K - $50K
8073	Shawnda Stith	Shawnda Stith	F	S	Bachelors Degree	$50K - $70K
501	Sue Hofsetz	Sue Hofsetz	F	S	Partial College	$30K - $50K
2133	Ted Kottenstette	Ted Kottenstette	M	M	Partial High School	$10K - $30K
4441	Tim Montano	Tim Montano	F	M	High School Degree	$30K - $50K
8786	Timothy Campbell	Timothy Campbell	M	M	Partial College	$30K - $50K
8257	Timothy Genova	Timothy Genova	M	S	Partial High School	$10K - $30K
2003	Timothy Whitten	Timothy Whitten	F	M	Bachelors Degree	$50K - $70K
10251	Tina Trahan	Tina Trahan	F	M	High School Degree	$90K - $110K
8246	Todd Mendell	Todd Mendell	F	S	High School Degree	$30K - $50K
6475	Tony Young	Tony Young	F	M	High School Degree	$30K - $50K
3565	Victor Pigman	Victor Pigman	M	M	High School Degree	$30K - $50K
5051	Vivian Tuttle	Vivian Tuttle	M	S	Graduate Degree	$110K - $130K
8075	Wayne Miller	Wayne Miller	M	S	Bachelors Degree	$50K - $70K
5030	William Mall	William Mall	F	S	High School Degree	$30K - $50K
9161	William Van Duyn	William Van Duyn	M	S	Bachelors Degree	$50K - $70K
