1997	Food	Eggs	3684.9006
1997	Non-Consumable	Carousel	595.9680
1997	Non-Consumable	Health and Hygiene	12972.9863
1997	Food	Deli	10108.8701
1997	Food	Produce	32831.3310
1997	Drink	Dairy	2830.9192
1997	Food	Snack Foods	26963.3406
1997	Food	Baked Goods	6564.0919
1997	Drink	Alcoholic Beverages	5576.7852
1997	Food	Canned Products	1317.1313
1997	Non-Consumable	Checkout	1525.0365
1997	Food	Canned Foods	15894.5335
1997	Food	Baking Goods	15370.6101
1997	Non-Consumable	Periodicals	3614.5523
1997	Food	Frozen Foods	22030.6587
1997	Food	Breakfast Foods	2756.7966
1997	Food	Snacks	5827.5830
1997	Food	Dairy	12228.8509
1997	Food	Seafood	1520.6984
1997	Food	Starchy Foods	4705.9052
1997	Food	Meat	1465.4216
1997	Non-Consumable	Household	24170.7324
1997	Drink	Beverages	11069.5302
