1997	Food	Snack Foods	Snack Foods	Cookies	Fort West	M	1756.7200
1997	Food	Canned Foods	Canned Oysters	Oysters	Just Right	M	91.1200
1997	Drink	Dairy	Dairy	Milk	Booker	F	875.5100
1997	Food	Deli	Meat	Bologna	American	F	647.9000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	M	86.4500
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	F	422.2200
1997	Food	Dairy	Dairy	Sour Cream	Carlson	M	239.9700
1997	Food	Snack Foods	Snack Foods	Dips	Fast	F	921.3800
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	F	865.4700
1997	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	M	576.9000
1997	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	M	1246.9000
1997	Food	Produce	Specialty	Nuts	Ebony	M	665.7300
1997	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	F	678.9800
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	M	809.6500
1997	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	M	5756.5100
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	M	1423.1300
1997	Food	Snack Foods	Snack Foods	Chips	Fort West	F	956.7200
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	F	751.4100
1997	Food	Canned Foods	Canned Sardines	Sardines	Bravo	M	241.2000
1997	Food	Snack Foods	Snack Foods	Crackers	Horatio	F	476.3300
1997	Food	Snack Foods	Snack Foods	Popcorn	Fort West	M	440.2800
1997	Food	Deli	Meat	Bologna	Red Spade	F	884.3400
1997	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	F	533.3200
1997	Food	Canned Products	Fruit	Canned Fruit	Big City	M	187.7400
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	M	629.0500
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	M	1434.7100
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	F	1098.2300
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	F	454.1800
1997	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	F	347.1000
1997	Drink	Beverages	Hot Beverages	Coffee	Landslide	F	872.9800
1997	Food	Produce	Fruit	Fresh Fruit	Tri-State	F	2586.7700
1997	Drink	Beverages	Hot Beverages	Coffee	Plato	F	782.2400
1997	Food	Snack Foods	Snack Foods	Donuts	Best Choice	F	479.8800
1997	Food	Deli	Meat	Fresh Chicken	Cutting Edge	M	135.3200
1997	Food	Baking Goods	Baking Goods	Sauces	Landslide	F	106.2500
1997	Food	Eggs	Eggs	Eggs	National	F	1072.4100
1997	Food	Deli	Meat	Hot Dogs	Cutting Edge	F	446.9100
1997	Food	Baking Goods	Baking Goods	Sauces	Plato	F	300.5100
1997	Drink	Beverages	Hot Beverages	Chocolate	Super	F	113.4600
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	F	793.3100
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	M	571.5900
1997	Food	Dairy	Dairy	Yogurt	Carlson	M	637.2200
1997	Food	Canned Products	Fruit	Canned Fruit	Applause	M	533.1000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	M	722.2900
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	M	330.6600
1997	Food	Canned Foods	Canned Clams	Clams	Bravo	M	338.8000
1997	Food	Deli	Meat	Fresh Chicken	Lake	M	297.9200
1997	Food	Meat	Meat	Hamburger	Gerolli	F	405.2800
1997	Food	Snacks	Candy	Chocolate Candy	Choice	F	539.7700
1997	Food	Produce	Specialty	Nuts	Tri-State	M	606.8600
1997	Food	Deli	Meat	Hot Dogs	Lake	F	394.2700
1997	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	M	505.9900
1997	Food	Canned Foods	Canned Sardines	Sardines	Just Right	M	63.2000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	F	756.3000
1997	Food	Baking Goods	Jams and Jellies	Preserves	CDR	M	473.4900
1997	Food	Snack Foods	Snack Foods	Chips	Best Choice	F	931.2100
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	M	123.4200
1997	Food	Baking Goods	Baking Goods	Sugar	Plato	F	222.4400
1997	Food	Deli	Meat	Hot Dogs	Moms	M	649.6400
1997	Food	Snack Foods	Snack Foods	Crackers	Fast	M	393.2500
1997	Food	Dairy	Dairy	Cheese	Even Better	F	1803.7100
1997	Food	Deli	Meat	Fresh Chicken	Moms	F	187.9200
1997	Food	Seafood	Seafood	Shellfish	Tip Top	F	370.8000
1997	Food	Baking Goods	Baking Goods	Sugar	Landslide	F	364.0800
1997	Food	Frozen Foods	Vegetables	French Fries	Golden	M	535.3200
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	F	278.6400
1997	Food	Eggs	Eggs	Eggs	Blue Medal	M	1058.2800
1997	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	M	278.8200
1997	Food	Snack Foods	Snack Foods	Dips	Horatio	M	991.8500
1997	Food	Produce	Packaged Vegetables	Tofu	Hermanos	M	247.3800
1997	Food	Snack Foods	Snack Foods	Cookies	Best Choice	M	1457.2400
1997	Food	Canned Foods	Canned Oysters	Oysters	Bravo	M	139.9200
1997	Food	Dairy	Dairy	Cottage Cheese	Carlson	F	419.7300
1997	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	M	202.9100
1997	Food	Canned Foods	Canned Clams	Clams	Just Right	M	136.0300
1997	Food	Produce	Fruit	Fresh Fruit	Ebony	F	2640.0200
1997	Food	Snack Foods	Snack Foods	Donuts	Fort West	F	477.0200
1997	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	M	747.3600
1997	Food	Seafood	Seafood	Fresh Fish	Kiwi	F	198.0000
1997	Food	Deli	Side Dishes	Deli Salads	Moms	F	468.9400
1997	Drink	Beverages	Pure Juice Beverages	Juice	Token	M	573.4200
1997	Food	Deli	Side Dishes	Deli Salads	Lake	M	551.4300
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	F	1169.5800
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	M	124.6400
1997	Food	Seafood	Seafood	Shellfish	Curlew	F	242.5200
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	M	1905.4100
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	F	1186.3500
1997	Drink	Beverages	Hot Beverages	Chocolate	CDR	F	225.1800
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	F	837.3900
1997	Food	Canned Foods	Canned Tuna	Tuna	Just Right	M	305.6000
1997	Drink	Beverages	Drinks	Flavored Drinks	Washington	F	561.4600
1997	Food	Canned Products	Fruit	Canned Fruit	Swell	F	455.5500
1997	Food	Seafood	Seafood	Shellfish	Dual City	M	170.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	F	140.0800
1997	Food	Frozen Foods	Vegetables	French Fries	Big Time	M	402.5500
1997	Food	Dairy	Dairy	Sour Cream	Gorilla	F	252.1100
1997	Food	Baked Goods	Bread	Sliced Bread	Modell	M	617.0400
1997	Food	Snack Foods	Snack Foods	Pretzels	Fort West	M	217.2600
1997	Food	Snack Foods	Snack Foods	Dips	Nationeel	F	705.3100
1997	Food	Frozen Foods	Vegetables	French Fries	Imagine	F	476.0700
1997	Food	Dairy	Dairy	Cheese	Booker	F	1375.6100
1997	Food	Canned Foods	Canned Soup	Soup	Better	F	1217.2100
1997	Food	Baking Goods	Jams and Jellies	Jam	Landslide	F	342.0200
1997	Food	Baking Goods	Jams and Jellies	Jam	Plato	F	341.0300
1997	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	M	138.6000
1997	Food	Baked Goods	Bread	Sliced Bread	Great	M	890.7300
1997	Food	Canned Foods	Canned Soup	Soup	Pleasant	F	1496.8500
1997	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	F	285.9900
1997	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	F	577.1200
1997	Food	Seafood	Seafood	Fresh Fish	Amigo	F	287.1200
1997	Food	Baked Goods	Bread	Bagels	Fantastic	M	266.7600
1997	Food	Frozen Foods	Vegetables	French Fries	PigTail	F	672.5900
1997	Food	Baking Goods	Jams and Jellies	Jelly	Plato	F	528.8400
1997	Food	Dairy	Dairy	Cottage Cheese	Club	F	400.8600
1997	Food	Eggs	Eggs	Eggs	Jumbo	M	878.5700
1997	Food	Deli	Meat	Deli Meats	Red Spade	M	703.5600
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	M	247.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Colony	M	800.2400
1997	Food	Produce	Packaged Vegetables	Tofu	Tri-State	F	121.1800
1997	Food	Produce	Vegetables	Fresh Vegetables	Ebony	F	4516.3500
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	F	1197.2300
1997	Food	Deli	Meat	Deli Meats	American	M	865.7000
1997	Food	Produce	Specialty	Nuts	Hermanos	F	1185.1400
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	M	830.9500
1997	Food	Dairy	Dairy	Yogurt	Gorilla	F	235.6800
1997	Food	Canned Foods	Canned Clams	Clams	Blue Label	M	136.8900
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	M	556.1500
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	F	294.8400
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	M	486.4800
1997	Food	Dairy	Dairy	Yogurt	Club	M	386.3600
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Better	M	200.1000
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	F	801.0100
1997	Food	Baking Goods	Baking Goods	Spices	Plato	F	460.2800
1997	Food	Frozen Foods	Pizza	Pizza	Carrington	M	1273.3000
1997	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	M	229.5000
1997	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	F	241.9600
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	M	969.1700
1997	Food	Baking Goods	Baking Goods	Spices	Landslide	F	525.9000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	M	852.1600
1997	Food	Canned Foods	Canned Tuna	Tuna	Bravo	M	368.8000
1997	Food	Baked Goods	Bread	Sliced Bread	Sphinx	F	521.2800
1997	Food	Dairy	Dairy	Cottage Cheese	Gorilla	M	399.8000
1997	Drink	Dairy	Dairy	Milk	Even Better	F	657.7900
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	F	831.2700
1997	Food	Snack Foods	Snack Foods	Crackers	Nationeel	M	387.5800
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Better	M	214.3200
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	F	1086.0100
1997	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	M	141.4400
1997	Food	Produce	Fruit	Fresh Fruit	Hermanos	M	2777.3100
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	M	378.4000
1997	Food	Meat	Meat	Hamburger	Footnote	M	211.6600
1997	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	F	4060.2800
1997	Food	Produce	Packaged Vegetables	Tofu	Ebony	F	183.2000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	F	799.3000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	M	541.1100
1997	Food	Baked Goods	Bread	Muffins	Fantastic	M	617.3100
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Super	F	573.9800
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	M	596.1800
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	M	288.0800
1997	Food	Baking Goods	Jams and Jellies	Preserves	Super	M	695.5500
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	F	1514.0000
1997	Food	Dairy	Dairy	Sour Cream	Club	M	253.3000
1997	Food	Snack Foods	Snack Foods	Crackers	Best Choice	F	255.6500
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	F	481.4600
1997	Food	Snack Foods	Snack Foods	Chips	Fast	M	1203.7600
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	F	276.5300
1997	Food	Dairy	Dairy	Yogurt	Even Better	F	467.1300
1997	Drink	Beverages	Drinks	Flavored Drinks	Excellent	M	669.5100
1997	Food	Baking Goods	Jams and Jellies	Jelly	CDR	F	286.8400
1997	Food	Snack Foods	Snack Foods	Popcorn	Fast	F	389.7900
1997	Food	Frozen Foods	Meat	Frozen Chicken	Golden	M	759.3800
1997	Food	Produce	Fruit	Fresh Fruit	High Top	F	1744.6600
1997	Food	Snack Foods	Snack Foods	Cookies	Fast	F	1503.0500
1997	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	F	188.8100
1997	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	F	327.2200
1997	Food	Snacks	Candy	Chocolate Candy	Musial	F	820.2100
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	F	405.5900
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fast	F	252.0000
1997	Food	Frozen Foods	Pizza	Pizza	PigTail	M	605.8300
1997	Food	Snack Foods	Snack Foods	Dips	Fort West	M	317.9300
1997	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	F	1265.7700
1997	Food	Seafood	Seafood	Shellfish	Amigo	M	184.1400
1997	Drink	Dairy	Dairy	Milk	Club	M	652.0600
1997	Food	Baking Goods	Baking Goods	Sauces	Super	F	102.4000
1997	Food	Frozen Foods	Pizza	Pizza	Imagine	M	527.9700
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	F	168.6300
1997	Drink	Beverages	Hot Beverages	Chocolate	Landslide	F	42.8800
1997	Food	Baking Goods	Baking Goods	Spices	BBB Best	F	189.2400
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	F	492.4800
1997	Food	Snack Foods	Snack Foods	Donuts	Horatio	F	372.0800
1997	Food	Canned Products	Fruit	Canned Fruit	Toucan	M	297.2600
1997	Drink	Beverages	Hot Beverages	Chocolate	Plato	F	48.3800
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	M	589.1300
1997	Food	Meat	Meat	Hamburger	Ship Shape	F	349.6000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	M	504.1800
1997	Food	Snacks	Candy	Chocolate Candy	Atomic	M	659.6400
1997	Food	Canned Foods	Canned Tuna	Tuna	Better	F	342.1800
1997	Food	Produce	Fruit	Fresh Fruit	Tell Tale	F	3005.1000
1997	Food	Seafood	Seafood	Fresh Fish	Dual City	F	53.5600
1997	Food	Deli	Meat	Deli Meats	Moms	F	711.6000
1997	Food	Dairy	Dairy	Sour Cream	Even Better	F	374.9800
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	M	199.8400
1997	Food	Baking Goods	Jams and Jellies	Jam	CDR	F	583.6700
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	F	1181.5700
1997	Drink	Beverages	Hot Beverages	Coffee	Super	F	452.6100
1997	Food	Deli	Meat	Deli Meats	Lake	M	721.1900
1997	Food	Canned Foods	Canned Soup	Soup	Just Right	M	1647.0100
1997	Food	Frozen Foods	Pizza	Pizza	Big Time	F	474.4300
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	M	1306.9100
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	F	130.2000
1997	Food	Produce	Specialty	Nuts	Tell Tale	M	1249.7400
1997	Food	Snack Foods	Snack Foods	Cookies	Horatio	M	1773.2800
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	M	580.3200
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	M	189.8400
1997	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	F	579.9600
1997	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	M	201.7800
1997	Food	Deli	Meat	Deli Meats	Cutting Edge	M	740.7400
1997	Food	Snack Foods	Snack Foods	Dips	Best Choice	M	837.9800
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	F	694.2200
1997	Food	Meat	Meat	Hamburger	Genteel	M	231.9500
1997	Food	Snack Foods	Snack Foods	Chips	Horatio	F	725.1200
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	M	662.7900
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	M	1016.0900
1997	Food	Snack Foods	Snack Foods	Crackers	Fort West	F	373.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	F	105.8400
1997	Food	Baking Goods	Baking Goods	Sugar	Super	F	212.8600
1997	Food	Snack Foods	Snack Foods	Popcorn	Horatio	M	740.3400
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	F	276.7900
1997	Food	Snacks	Candy	Chocolate Candy	Thresher	M	1056.3000
1997	Food	Baking Goods	Baking Goods	Spices	CDR	F	392.1600
1997	Food	Canned Foods	Canned Soup	Soup	Bravo	M	1975.3900
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	M	383.6000
1997	Food	Dairy	Dairy	Cottage Cheese	Even Better	M	407.5800
1997	Drink	Beverages	Pure Juice Beverages	Juice	Washington	M	633.1500
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	F	1442.5900
1997	Drink	Dairy	Dairy	Milk	Gorilla	F	736.2600
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	M	55.6800
1997	Food	Frozen Foods	Vegetables	French Fries	Carrington	F	435.4400
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	F	245.1000
1997	Food	Snack Foods	Snack Foods	Donuts	Fast	M	753.6200
1997	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	F	576.5200
1997	Food	Dairy	Dairy	Cheese	Carlson	M	1832.6200
1997	Food	Produce	Specialty	Nuts	High Top	M	1023.2500
1997	Food	Baked Goods	Bread	Muffins	Modell	F	647.7100
1997	Food	Deli	Meat	Bologna	Moms	M	558.5600
1997	Food	Snack Foods	Snack Foods	Pretzels	Fast	F	82.6500
1997	Food	Snack Foods	Snack Foods	Cookies	Nationeel	F	1376.3100
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	F	134.5200
1997	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	F	250.3800
1997	Drink	Beverages	Hot Beverages	Coffee	CDR	F	961.6700
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Better	M	833.7000
1997	Food	Dairy	Dairy	Cheese	Club	M	2121.5600
1997	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	F	755.7300
1997	Food	Baking Goods	Jams and Jellies	Jam	Super	F	792.2700
1997	Food	Eggs	Eggs	Eggs	Urban	F	992.1000
1997	Food	Deli	Meat	Bologna	Lake	F	594.1400
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	M	742.9600
1997	Food	Snack Foods	Snack Foods	Chips	Nationeel	M	1291.0400
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	F	728.3000
1997	Drink	Beverages	Drinks	Flavored Drinks	Token	F	316.6600
1997	Food	Baked Goods	Bread	Bagels	Sphinx	M	142.7400
1997	Food	Produce	Packaged Vegetables	Tofu	High Top	F	336.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	F	257.5800
1997	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	F	510.4400
1997	Food	Baking Goods	Baking Goods	Sauces	CDR	F	66.5000
1997	Food	Eggs	Eggs	Eggs	Giant	F	724.5600
1997	Food	Canned Foods	Canned Oysters	Oysters	Better	F	103.8800
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	F	70.7200
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	M	125.1200
1997	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	F	185.3700
1997	Food	Baking Goods	Baking Goods	Sugar	BBB Best	F	350.4400
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	F	390.0900
1997	Food	Baked Goods	Bread	Muffins	Great	F	763.3300
1997	Food	Baking Goods	Jams and Jellies	Jelly	Super	F	442.1800
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	M	625.6100
1997	Food	Dairy	Dairy	Cottage Cheese	Booker	M	345.9100
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	F	251.6800
1997	Food	Baked Goods	Bread	Muffins	Colony	F	682.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	M	1093.2100
1997	Food	Seafood	Seafood	Fresh Fish	Curlew	M	165.2400
1997	Food	Canned Foods	Canned Clams	Clams	Better	F	221.5500
1997	Food	Baked Goods	Bread	Muffins	Sphinx	M	489.5900
1997	Food	Deli	Meat	Fresh Chicken	American	M	243.5400
1997	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	F	601.8500
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	F	505.7800
1997	Food	Deli	Meat	Hot Dogs	American	F	478.9600
1997	Food	Seafood	Seafood	Shellfish	Kiwi	M	195.1600
1997	Drink	Beverages	Hot Beverages	Coffee	BBB Best	F	889.4600
1997	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	M	717.0400
1997	Food	Baked Goods	Bread	Bagels	Modell	F	291.0300
1997	Food	Snack Foods	Snack Foods	Pretzels	Horatio	M	246.5300
1997	Food	Deli	Meat	Fresh Chicken	Red Spade	M	218.0400
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	M	886.2100
1997	Food	Baking Goods	Baking Goods	Sauces	BBB Best	F	59.8600
1997	Food	Deli	Meat	Hot Dogs	Red Spade	F	614.0800
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	M	555.3300
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	F	420.7800
1997	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	F	87.8900
1997	Food	Produce	Vegetables	Fresh Vegetables	High Top	F	3977.6500
1997	Food	Dairy	Dairy	Yogurt	Booker	F	569.5200
1997	Food	Baking Goods	Baking Goods	Spices	Super	F	681.3800
1997	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	F	4541.0400
1997	Food	Baked Goods	Bread	Bagels	Great	F	146.6100
1997	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	M	454.9100
1997	Food	Canned Foods	Canned Soup	Soup	Blue Label	M	1553.8700
1997	Food	Frozen Foods	Pizza	Pizza	Golden	F	377.0000
1997	Food	Dairy	Dairy	Sour Cream	Booker	F	244.7200
1997	Food	Baking Goods	Baking Goods	Sugar	CDR	F	381.1700
1997	Food	Canned Foods	Canned Sardines	Sardines	Better	F	93.6000
1997	Food	Baked Goods	Bread	Sliced Bread	Fantastic	F	836.2400
1997	Drink	Dairy	Dairy	Milk	Carlson	M	767.9300
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	F	640.5300
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	M	660.2900
1997	Food	Deli	Side Dishes	Deli Salads	Red Spade	M	427.6100
1997	Food	Snack Foods	Snack Foods	Donuts	Nationeel	M	432.5100
1997	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	M	978.3800
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	F	520.6000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	F	368.2800
1997	Food	Baking Goods	Jams and Jellies	Preserves	Plato	M	869.1000
1997	Food	Baked Goods	Bread	Bagels	Colony	F	111.1500
1997	Food	Seafood	Seafood	Fresh Fish	Tip Top	M	56.8800
1997	Food	Deli	Side Dishes	Deli Salads	American	M	368.3100
1997	Food	Meat	Meat	Hamburger	Quick	M	567.6500
1997	Food	Dairy	Dairy	Cheese	Gorilla	F	2384.3800
1997	Food	Canned Foods	Canned Clams	Clams	Pleasant	F	60.0400
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	F	630.8100
1997	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	F	640.8900
1997	Food	Deli	Meat	Bologna	Cutting Edge	F	387.1900
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	F	2143.6200
1997	Drink	Beverages	Drinks	Flavored Drinks	Skinner	M	524.7900
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	M	754.3100
1997	Food	Canned Foods	Canned Tuna	Tuna	Just Right	F	345.2800
1997	Drink	Beverages	Drinks	Flavored Drinks	Washington	M	525.7900
1997	Food	Canned Products	Fruit	Canned Fruit	Swell	M	307.0600
1997	Food	Seafood	Seafood	Shellfish	Dual City	F	166.6000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	M	84.3200
1997	Food	Frozen Foods	Vegetables	French Fries	Big Time	F	456.3500
1997	Food	Dairy	Dairy	Sour Cream	Gorilla	M	233.4800
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	M	1457.2900
1997	Drink	Beverages	Hot Beverages	Chocolate	CDR	M	239.0800
1997	Food	Baking Goods	Jams and Jellies	Jam	Plato	M	328.7100
1997	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	F	205.2000
1997	Food	Dairy	Dairy	Cheese	Booker	M	1391.2500
1997	Food	Canned Foods	Canned Soup	Soup	Better	M	1354.0100
1997	Food	Baking Goods	Jams and Jellies	Jam	Landslide	M	334.8900
1997	Food	Snack Foods	Snack Foods	Dips	Nationeel	M	815.9100
1997	Food	Frozen Foods	Vegetables	French Fries	Imagine	M	548.0200
1997	Food	Baked Goods	Bread	Sliced Bread	Modell	F	569.6400
1997	Food	Snack Foods	Snack Foods	Pretzels	Fort West	F	159.7500
1997	Food	Baked Goods	Bread	Sliced Bread	Colony	F	810.8700
1997	Food	Produce	Packaged Vegetables	Tofu	Tri-State	M	124.5000
1997	Food	Produce	Vegetables	Fresh Vegetables	Ebony	M	4272.6700
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	M	1187.0700
1997	Food	Eggs	Eggs	Eggs	Jumbo	F	680.2800
1997	Food	Deli	Meat	Deli Meats	Red Spade	F	607.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	F	155.6100
1997	Food	Baked Goods	Bread	Bagels	Fantastic	F	280.4400
1997	Food	Frozen Foods	Vegetables	French Fries	PigTail	M	578.7400
1997	Food	Baking Goods	Jams and Jellies	Jelly	Plato	M	457.4400
1997	Food	Dairy	Dairy	Cottage Cheese	Club	M	394.6600
1997	Food	Baked Goods	Bread	Sliced Bread	Great	F	1001.4300
1997	Food	Canned Foods	Canned Soup	Soup	Pleasant	M	1446.2200
1997	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	M	438.0600
1997	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	M	457.2500
1997	Food	Seafood	Seafood	Fresh Fish	Amigo	M	230.8800
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	M	205.3400
1997	Food	Canned Foods	Canned Clams	Clams	Blue Label	F	141.9600
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	F	634.2800
1997	Food	Deli	Meat	Deli Meats	American	F	795.9800
1997	Food	Produce	Specialty	Nuts	Hermanos	M	1075.9300
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	F	956.0900
1997	Food	Dairy	Dairy	Yogurt	Gorilla	M	270.4400
1997	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	M	207.7700
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	F	954.1900
1997	Food	Baking Goods	Baking Goods	Spices	Landslide	M	606.8900
1997	Food	Baking Goods	Baking Goods	Spices	Plato	M	561.4700
1997	Food	Frozen Foods	Pizza	Pizza	Carrington	F	1169.3200
1997	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	F	216.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	M	731.1500
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	F	474.5500
1997	Food	Dairy	Dairy	Yogurt	Club	F	475.6000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Better	F	165.6000
1997	Food	Produce	Fruit	Fresh Fruit	Hermanos	F	2954.9100
1997	Food	Snack Foods	Snack Foods	Crackers	Nationeel	F	404.1300
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Better	F	237.1200
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	M	776.7600
1997	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	F	139.2300
1997	Food	Baked Goods	Bread	Sliced Bread	Sphinx	M	685.9900
1997	Food	Dairy	Dairy	Cottage Cheese	Gorilla	F	317.2800
1997	Drink	Dairy	Dairy	Milk	Even Better	M	745.6400
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	M	548.9100
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	F	626.8600
1997	Food	Canned Foods	Canned Tuna	Tuna	Bravo	F	348.7800
1997	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	M	753.1100
1997	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	M	4223.5100
1997	Food	Produce	Packaged Vegetables	Tofu	Ebony	M	199.2300
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	F	357.7600
1997	Food	Meat	Meat	Hamburger	Footnote	F	227.0500
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	M	1303.7800
1997	Food	Dairy	Dairy	Sour Cream	Club	F	424.3900
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Super	M	703.9100
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	F	691.2100
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	F	216.0600
1997	Food	Baking Goods	Jams and Jellies	Preserves	Super	F	579.5000
1997	Food	Baked Goods	Bread	Muffins	Fantastic	F	448.6600
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	F	484.7500
1997	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	F	943.5700
1997	Food	Produce	Specialty	Nuts	Ebony	F	608.3000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	M	643.8500
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	F	960.4200
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	M	865.3200
1997	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	F	503.2100
1997	Food	Deli	Meat	Bologna	American	M	583.8600
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	F	83.6000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	M	458.2700
1997	Food	Dairy	Dairy	Sour Cream	Carlson	F	238.0000
1997	Food	Snack Foods	Snack Foods	Dips	Fast	M	917.6400
1997	Food	Snack Foods	Snack Foods	Cookies	Fort West	F	1692.9100
1997	Food	Canned Foods	Canned Oysters	Oysters	Just Right	F	123.2800
1997	Drink	Dairy	Dairy	Milk	Booker	M	724.2400
1997	Food	Snack Foods	Snack Foods	Popcorn	Fort West	F	504.3400
1997	Food	Deli	Meat	Bologna	Red Spade	M	656.9900
1997	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	M	529.9300
1997	Food	Canned Foods	Canned Sardines	Sardines	Bravo	F	182.2400
1997	Food	Snack Foods	Snack Foods	Crackers	Horatio	M	413.6100
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	M	673.7300
1997	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	F	5358.8600
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	F	1499.9300
1997	Food	Snack Foods	Snack Foods	Chips	Fort West	M	942.0900
1997	Drink	Beverages	Hot Beverages	Coffee	Plato	M	734.7900
1997	Drink	Beverages	Hot Beverages	Coffee	Landslide	M	751.1000
1997	Food	Produce	Fruit	Fresh Fruit	Tri-State	M	3050.9100
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	F	1469.3100
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	M	1243.9200
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	M	484.3400
1997	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	M	402.8800
1997	Food	Canned Products	Fruit	Canned Fruit	Big City	F	186.9800
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	F	647.9700
1997	Food	Canned Products	Fruit	Canned Fruit	Applause	F	391.9000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	F	609.3200
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	F	304.6300
1997	Food	Canned Foods	Canned Clams	Clams	Bravo	F	369.6000
1997	Drink	Beverages	Hot Beverages	Chocolate	Super	M	135.7800
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	M	937.5100
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	F	560.5700
1997	Food	Dairy	Dairy	Yogurt	Carlson	F	617.6400
1997	Food	Eggs	Eggs	Eggs	National	M	955.7500
1997	Food	Deli	Meat	Hot Dogs	Cutting Edge	M	370.7800
1997	Food	Baking Goods	Baking Goods	Sauces	Plato	M	326.4800
1997	Food	Snack Foods	Snack Foods	Donuts	Best Choice	M	531.1500
1997	Food	Deli	Meat	Fresh Chicken	Cutting Edge	F	183.0800
1997	Food	Baking Goods	Baking Goods	Sauces	Landslide	M	100.0000
1997	Food	Dairy	Dairy	Cheese	Even Better	M	1863.6400
1997	Food	Deli	Meat	Fresh Chicken	Moms	M	129.6000
1997	Food	Seafood	Seafood	Shellfish	Tip Top	M	248.4000
1997	Food	Baking Goods	Baking Goods	Sugar	Landslide	M	452.5600
1997	Food	Snack Foods	Snack Foods	Chips	Best Choice	M	898.5800
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	F	155.2100
1997	Food	Baking Goods	Baking Goods	Sugar	Plato	M	263.6000
1997	Food	Deli	Meat	Hot Dogs	Moms	F	632.5900
1997	Food	Snack Foods	Snack Foods	Crackers	Fast	F	353.3200
1997	Food	Snacks	Candy	Chocolate Candy	Choice	M	533.7400
1997	Food	Produce	Specialty	Nuts	Tri-State	F	656.1200
1997	Food	Deli	Meat	Hot Dogs	Lake	M	386.8800
1997	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	F	506.9100
1997	Food	Canned Foods	Canned Sardines	Sardines	Just Right	F	66.3600
1997	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	M	866.0400
1997	Food	Baking Goods	Jams and Jellies	Preserves	CDR	F	463.0300
1997	Food	Deli	Meat	Fresh Chicken	Lake	F	244.7200
1997	Food	Meat	Meat	Hamburger	Gerolli	M	483.4800
1997	Food	Canned Foods	Canned Oysters	Oysters	Bravo	F	112.3600
1997	Food	Dairy	Dairy	Cottage Cheese	Carlson	M	355.8500
1997	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	F	92.5900
1997	Food	Produce	Packaged Vegetables	Tofu	Hermanos	F	210.4900
1997	Food	Snack Foods	Snack Foods	Cookies	Best Choice	F	1525.4900
1997	Food	Eggs	Eggs	Eggs	Blue Medal	F	886.3300
1997	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	F	214.8200
1997	Food	Snack Foods	Snack Foods	Dips	Horatio	F	792.6000
1997	Food	Frozen Foods	Vegetables	French Fries	Golden	F	494.8200
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	M	239.7600
1997	Food	Snack Foods	Snack Foods	Donuts	Fort West	M	650.9000
1997	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	F	736.1000
1997	Food	Canned Foods	Canned Clams	Clams	Just Right	F	258.6800
1997	Food	Produce	Fruit	Fresh Fruit	Ebony	M	2613.0100
1997	Food	Seafood	Seafood	Shellfish	Curlew	M	216.7200
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	F	2228.0600
1997	Food	Deli	Side Dishes	Deli Salads	Lake	F	470.6700
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	M	1213.5900
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	F	152.5200
1997	Food	Deli	Side Dishes	Deli Salads	Moms	M	530.8500
1997	Drink	Beverages	Pure Juice Beverages	Juice	Token	F	563.0900
1997	Food	Seafood	Seafood	Fresh Fish	Kiwi	M	209.2500
1997	Food	Deli	Meat	Bologna	Lake	M	466.3000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	M	819.1900
1997	Food	Baking Goods	Jams and Jellies	Jam	Super	M	724.9200
1997	Food	Eggs	Eggs	Eggs	Urban	M	1032.3100
1997	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	M	262.0800
1997	Drink	Beverages	Hot Beverages	Coffee	CDR	M	1190.8000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Better	F	751.7500
1997	Food	Dairy	Dairy	Cheese	Club	F	2095.8000
1997	Food	Baked Goods	Bread	Muffins	Modell	M	903.5100
1997	Food	Deli	Meat	Bologna	Moms	F	618.0300
1997	Food	Snack Foods	Snack Foods	Pretzels	Fast	M	143.5500
1997	Food	Snack Foods	Snack Foods	Cookies	Nationeel	M	1288.2700
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	M	125.0800
1997	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	M	524.8000
1997	Food	Baking Goods	Baking Goods	Sauces	CDR	M	56.0500
1997	Food	Eggs	Eggs	Eggs	Giant	M	920.1700
1997	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	M	174.9600
1997	Drink	Beverages	Drinks	Flavored Drinks	Token	M	396.9300
1997	Food	Baked Goods	Bread	Bagels	Sphinx	F	190.3200
1997	Food	Produce	Packaged Vegetables	Tofu	High Top	M	241.9200
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	F	583.3400
1997	Food	Snack Foods	Snack Foods	Chips	Nationeel	F	1174.8400
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	M	828.9400
1997	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	M	128.5900
1997	Food	Baking Goods	Baking Goods	Sugar	BBB Best	M	479.9000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	M	279.6900
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	F	132.4800
1997	Food	Canned Foods	Canned Oysters	Oysters	Better	M	159.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	M	114.2400
1997	Food	Baked Goods	Bread	Muffins	Colony	M	920.6000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	F	1219.6000
1997	Food	Dairy	Dairy	Cottage Cheese	Booker	F	329.2800
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	M	143.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	F	652.9700
1997	Food	Baked Goods	Bread	Muffins	Great	M	940.5000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Super	M	437.7300
1997	Food	Deli	Meat	Hot Dogs	American	M	769.9600
1997	Food	Seafood	Seafood	Shellfish	Kiwi	F	268.9400
1997	Drink	Beverages	Hot Beverages	Coffee	BBB Best	M	709.7800
1997	Food	Deli	Meat	Fresh Chicken	American	F	255.4200
1997	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	M	551.2900
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	M	578.9800
1997	Food	Baked Goods	Bread	Muffins	Sphinx	F	637.6700
1997	Food	Seafood	Seafood	Fresh Fish	Curlew	F	136.0800
1997	Food	Canned Foods	Canned Clams	Clams	Better	M	177.2400
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	M	445.8300
1997	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	M	173.9100
1997	Food	Produce	Vegetables	Fresh Vegetables	High Top	M	3846.8000
1997	Food	Dairy	Dairy	Yogurt	Booker	M	557.6200
1997	Food	Baking Goods	Baking Goods	Spices	Super	M	763.2600
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	F	500.3900
1997	Food	Baking Goods	Baking Goods	Sauces	BBB Best	M	55.4800
1997	Food	Deli	Meat	Hot Dogs	Red Spade	M	729.5100
1997	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	F	977.6800
1997	Food	Baked Goods	Bread	Bagels	Modell	M	248.5200
1997	Food	Snack Foods	Snack Foods	Pretzels	Horatio	F	282.5400
1997	Food	Deli	Meat	Fresh Chicken	Red Spade	F	195.9600
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	F	596.6000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	M	397.4900
1997	Food	Baking Goods	Jams and Jellies	Preserves	Plato	F	876.0800
1997	Food	Baked Goods	Bread	Bagels	Colony	M	79.5600
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	F	663.6400
1997	Food	Deli	Side Dishes	Deli Salads	Red Spade	F	366.1800
1997	Food	Snack Foods	Snack Foods	Donuts	Nationeel	F	467.6400
1997	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	F	855.6200
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	M	533.3900
1997	Food	Canned Foods	Canned Sardines	Sardines	Better	M	105.6000
1997	Food	Baked Goods	Bread	Sliced Bread	Fantastic	M	798.1200
1997	Drink	Dairy	Dairy	Milk	Carlson	F	640.7400
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	M	813.0700
1997	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	M	4631.7400
1997	Food	Baked Goods	Bread	Bagels	Great	M	115.8400
1997	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	F	433.0900
1997	Food	Canned Foods	Canned Soup	Soup	Blue Label	F	1561.1800
1997	Food	Frozen Foods	Pizza	Pizza	Golden	M	487.0800
1997	Food	Dairy	Dairy	Sour Cream	Booker	M	243.3200
1997	Food	Baking Goods	Baking Goods	Sugar	CDR	M	317.5100
1997	Food	Deli	Meat	Bologna	Cutting Edge	M	462.6400
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	M	2096.5500
1997	Drink	Beverages	Drinks	Flavored Drinks	Skinner	F	602.6900
1997	Food	Canned Foods	Canned Clams	Clams	Pleasant	M	71.8900
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	M	537.8200
1997	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	M	661.3900
1997	Food	Meat	Meat	Hamburger	Quick	F	562.5700
1997	Food	Dairy	Dairy	Cheese	Gorilla	M	2038.2000
1997	Food	Seafood	Seafood	Fresh Fish	Tip Top	F	37.1300
1997	Food	Deli	Side Dishes	Deli Salads	American	F	438.5400
1997	Drink	Beverages	Drinks	Flavored Drinks	Excellent	F	561.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	CDR	M	276.0400
1997	Food	Snack Foods	Snack Foods	Popcorn	Fast	M	385.4800
1997	Food	Frozen Foods	Meat	Frozen Chicken	Golden	F	629.1000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	M	273.3200
1997	Food	Dairy	Dairy	Yogurt	Even Better	M	542.4500
1997	Food	Snack Foods	Snack Foods	Crackers	Best Choice	M	262.0500
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	M	585.7100
1997	Food	Snack Foods	Snack Foods	Chips	Fast	F	1016.8200
1997	Food	Seafood	Seafood	Shellfish	Amigo	F	334.8000
1997	Drink	Dairy	Dairy	Milk	Club	F	567.4600
1997	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	M	961.5800
1997	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	M	288.9600
1997	Food	Snacks	Candy	Chocolate Candy	Musial	M	831.7200
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	M	463.2000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fast	M	181.4400
1997	Food	Frozen Foods	Pizza	Pizza	PigTail	F	550.8000
1997	Food	Snack Foods	Snack Foods	Dips	Fort West	F	395.2700
1997	Food	Produce	Fruit	Fresh Fruit	High Top	M	2210.6400
1997	Food	Snack Foods	Snack Foods	Cookies	Fast	M	1600.0500
1997	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	M	262.9000
1997	Food	Canned Products	Fruit	Canned Fruit	Toucan	F	230.8800
1997	Drink	Beverages	Hot Beverages	Chocolate	Plato	M	54.8700
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	F	631.0800
1997	Food	Meat	Meat	Hamburger	Ship Shape	M	377.5500
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	F	577.4300
1997	Food	Snacks	Candy	Chocolate Candy	Atomic	F	628.1700
1997	Food	Canned Foods	Canned Tuna	Tuna	Better	M	390.3000
1997	Food	Produce	Fruit	Fresh Fruit	Tell Tale	M	2232.8000
1997	Drink	Beverages	Hot Beverages	Chocolate	Landslide	M	56.3200
1997	Food	Baking Goods	Baking Goods	Spices	BBB Best	M	196.4600
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	M	447.7300
1997	Food	Snack Foods	Snack Foods	Donuts	Horatio	M	416.6100
1997	Food	Frozen Foods	Pizza	Pizza	Imagine	F	595.3500
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	M	170.9400
1997	Food	Baking Goods	Baking Goods	Sauces	Super	M	153.6000
1997	Food	Frozen Foods	Pizza	Pizza	Big Time	M	479.2200
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	F	1114.2000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	M	167.0900
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	M	1040.3800
1997	Drink	Beverages	Hot Beverages	Coffee	Super	M	550.6300
1997	Food	Deli	Meat	Deli Meats	Lake	F	791.1300
1997	Food	Canned Foods	Canned Soup	Soup	Just Right	F	1792.6800
1997	Food	Deli	Meat	Deli Meats	Moms	M	580.7100
1997	Food	Dairy	Dairy	Sour Cream	Even Better	M	389.7800
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	F	143.2000
1997	Food	Baking Goods	Jams and Jellies	Jam	CDR	M	764.7400
1997	Food	Seafood	Seafood	Fresh Fish	Dual City	M	36.9200
1997	Food	Snack Foods	Snack Foods	Dips	Best Choice	F	631.9100
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	M	883.6800
1997	Food	Meat	Meat	Hamburger	Genteel	F	253.1000
1997	Food	Deli	Meat	Deli Meats	Cutting Edge	F	673.6300
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	F	701.6600
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	F	201.1400
1997	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	M	566.2100
1997	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	F	141.9300
1997	Food	Produce	Specialty	Nuts	Tell Tale	F	1163.5400
1997	Food	Snack Foods	Snack Foods	Cookies	Horatio	F	1876.5100
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	M	147.4200
1997	Food	Baking Goods	Baking Goods	Sugar	Super	M	227.8800
1997	Food	Snack Foods	Snack Foods	Popcorn	Horatio	F	617.1200
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	F	1264.0900
1997	Food	Snack Foods	Snack Foods	Crackers	Fort West	M	394.1000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	F	515.0300
1997	Food	Snack Foods	Snack Foods	Chips	Horatio	M	936.2600
1997	Food	Dairy	Dairy	Cottage Cheese	Even Better	F	549.2200
1997	Drink	Beverages	Pure Juice Beverages	Juice	Washington	F	647.9100
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	M	1450.5200
1997	Drink	Dairy	Dairy	Milk	Gorilla	M	690.9700
1997	Food	Canned Foods	Canned Soup	Soup	Bravo	F	1921.6800
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	F	374.5800
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	M	307.8900
1997	Food	Snacks	Candy	Chocolate Candy	Thresher	F	997.1500
1997	Food	Baking Goods	Baking Goods	Spices	CDR	M	427.2600
1997	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	M	613.0400
1997	Food	Dairy	Dairy	Cheese	Carlson	F	2028.2000
1997	Food	Produce	Specialty	Nuts	High Top	F	1034.4100
1997	Food	Frozen Foods	Vegetables	French Fries	Carrington	M	408.2900
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	M	339.1500
1997	Food	Snack Foods	Snack Foods	Donuts	Fast	F	559.3200
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	F	41.1800
