107	Barney Velasquez	M	Store Permanent Checker	M	7000.0000	Partial College	Store Full Time Staf
108	Kenneth Dubois	M	Store Permanent Checker	M	6800.0000	Partial High School	Store Full Time Staf
109	Kate Maestas	S	Store Permanent Checker	F	6700.0000	High School Degree	Store Full Time Staf
110	Josie Underwood	M	Store Permanent Checker	F	8200.0000	Graduate Degree	Store Full Time Staf
119	Chris Barros	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
120	Christopher Groome	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
121	Anna Hill	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
122	Ramon Williams	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
123	Scott Masters	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
134	Shirley Wilbert	S	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
135	Jeremy Ingram	S	Store Permanent Stocker	M	4800.0000	Bachelors Degree	Store Full Time Staf
136	Sharon Haddix	M	Store Permanent Stocker	F	3700.0000	Bachelors Degree	Store Full Time Staf
137	Leland Thomas	S	Store Permanent Stocker	M	6500.0000	High School Degree	Store Full Time Staf
146	Chad Neuhauser	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
147	Ann Coke	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
148	Jon Scarbrough	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
149	Lillian Martensen	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
150	Mary McCormick	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
