9430	Aaron Cope	Aaron Cope	F	M	Partial High School	$10K - $30K
9284	Alisha Black	Alisha Black	F	M	High School Degree	$30K - $50K
2037	Amy Parker	Amy Parker	M	M	Partial College	$30K - $50K
7320	Andrew Luecke	Andrew Luecke	F	S	Partial College	$110K - $130K
4366	Barbara Warner	Barbara Warner	F	S	Partial High School	$110K - $130K
10204	Betty Anderson	Betty Anderson	F	S	Partial High School	$10K - $30K
1230	Brian Merlo	Brian Merlo	F	S	Partial High School	$30K - $50K
2291	Brian Minter	Brian Minter	F	M	High School Degree	$30K - $50K
5904	Bruce Hall	Bruce Hall	F	M	Bachelors Degree	$50K - $70K
7313	Casey Bussey	Casey Bussey	M	M	Bachelors Degree	$50K - $70K
6285	Christie Tanner	Christie Tanner	M	M	High School Degree	$30K - $50K
4702	Christine Maley	Christine Maley	M	M	High School Degree	$30K - $50K
2935	Cleo Tatman	Cleo Tatman	M	S	High School Degree	$70K - $90K
2328	Colleen Tatsch	Colleen Tatsch	M	S	High School Degree	$90K - $110K
5849	Dave Ysmael	Dave Ysmael	M	M	Partial High School	$10K - $30K
1945	David Labriola	David Labriola	F	S	Bachelors Degree	$70K - $90K
5622	David Stead	David Stead	M	S	Bachelors Degree	$50K - $70K
9441	Deanna Kirby	Deanna Kirby	F	M	Bachelors Degree	$70K - $90K
1640	Dennis Mack	Dennis Mack	M	S	Bachelors Degree	$50K - $70K
725	Diane Kabbes	Diane Kabbes	M	S	Bachelors Degree	$50K - $70K
10158	Dianne Trezza	Dianne Trezza	F	M	Bachelors Degree	$50K - $70K
9711	Dorothy Chavez	Dorothy Chavez	F	M	Partial High School	$30K - $50K
6495	Douglas Lechtenberg	Douglas Lechtenberg	F	S	Bachelors Degree	$110K - $130K
4839	Erik Yuhasz	Erik Yuhasz	M	S	Partial High School	$10K - $30K
2895	Ernie Peterson	Ernie Peterson	M	M	Partial High School	$10K - $30K
5215	Frances Aochi	Frances Aochi	M	S	High School Degree	$30K - $50K
2819	Gary Leske	Gary Leske	M	S	High School Degree	$30K - $50K
6362	Gavin Young	Gavin Young	F	S	Bachelors Degree	$50K - $70K
9341	Gerald Bowie	Gerald Bowie	M	M	Partial College	$30K - $50K
2097	Glaudeana Florez	Glaudeana Florez	M	M	Partial High School	$110K - $130K
5504	Glen Leadingham	Glen Leadingham	M	S	Partial College	$30K - $50K
3353	Hortencia Tarr	Hortencia Tarr	F	M	Partial High School	$10K - $30K
3868	Ingrid Fisher	Ingrid Fisher	F	S	Partial High School	$30K - $50K
9876	Isabel Griebel	Isabel Griebel	M	S	Partial High School	$10K - $30K
7603	Jacqueline Adams	Jacqueline Adams	F	M	High School Degree	$30K - $50K
9590	Jacqueline Martinez	Jacqueline Martinez	F	M	High School Degree	$70K - $90K
7804	Janet Hartman	Janet Hartman	M	M	Partial High School	$10K - $30K
4311	Joe Stafford	Joe Stafford	M	M	Partial High School	$10K - $30K
7885	Judith Downey	Judith Downey	M	S	High School Degree	$30K - $50K
1558	Julia Clark	Julia Clark	F	S	Bachelors Degree	$50K - $70K
5045	Kathleen Morales	Kathleen Morales	F	M	High School Degree	$30K - $50K
5094	Lainie Cochran	Lainie Cochran	M	S	High School Degree	$130K - $150K
3409	Lateefah Morales	Lateefah Morales	M	M	Bachelors Degree	$150K +
6040	Laurie Moon	Laurie Moon	M	S	Partial High School	$10K - $30K
7468	Lavaughn Graham	Lavaughn Graham	F	S	Bachelors Degree	$30K - $50K
8883	Lee Clegg	Lee Clegg	F	S	Partial College	$30K - $50K
6871	Linda Ernstam	Linda Ernstam	F	S	High School Degree	$30K - $50K
6942	Luke Blanton	Luke Blanton	M	S	Partial High School	$110K - $130K
7419	Marilyn Bowman	Marilyn Bowman	M	M	High School Degree	$30K - $50K
2098	Mark Hutton	Mark Hutton	M	M	Bachelors Degree	$50K - $70K
413	Martin Svoboda	Martin Svoboda	F	M	Partial High School	$10K - $30K
743	Marvin Allen	Marvin Allen	M	M	High School Degree	$30K - $50K
202	Mary Fulcher	Mary Fulcher	F	S	Partial High School	$10K - $30K
4095	Mary Mahana	Mary Mahana	F	S	Bachelors Degree	$50K - $70K
8055	Mary Norlin	Mary Norlin	M	M	Bachelors Degree	$30K - $50K
33	Mary Solimena	Mary Solimena	F	M	High School Degree	$30K - $50K
3248	Matthew De Cordova	Matthew De Cordova	F	M	Bachelors Degree	$50K - $70K
8037	Mauricio Huq	Mauricio Huq	M	S	High School Degree	$30K - $50K
8789	Michael Ahumada	Michael Ahumada	F	S	Partial College	$30K - $50K
5316	Michael Cornish	Michael Cornish	F	M	Partial High School	$10K - $30K
6601	Morrie Ace	Morrie Ace	M	M	Bachelors Degree	$130K - $150K
10239	Nancy Castellano	Nancy Castellano	F	S	High School Degree	$30K - $50K
7184	Nicole Emanuele	Nicole Emanuele	F	S	High School Degree	$30K - $50K
5527	Paul Barrera	Paul Barrera	F	S	Bachelors Degree	$50K - $70K
40	Phyllis Burchett	Phyllis Burchett	M	S	Partial College	$110K - $130K
1248	Richard Dean	Richard Dean	F	M	Partial High School	$10K - $30K
6661	Richard Roberson	Richard Roberson	F	S	Bachelors Degree	$50K - $70K
6385	Richard Stoede	Richard Stoede	F	S	High School Degree	$30K - $50K
9693	Rita Vigil	Rita Vigil	M	M	High School Degree	$70K - $90K
775	Robert Lyeba	Robert Lyeba	M	S	Partial College	$30K - $50K
6753	Robert Wilson	Robert Wilson	M	M	Partial High School	$10K - $30K
2473	Ron Bratek	Ron Bratek	M	S	Partial High School	$10K - $30K
8807	Ronnie Kogov Sek	Ronnie Kogov Sek	M	S	Partial High School	$10K - $30K
7102	Rosa Sowers	Rosa Sowers	F	M	Partial College	$30K - $50K
2137	Sandra Mishler	Sandra Mishler	F	S	Partial High School	$30K - $50K
4236	Sara Smith	Sara Smith	F	S	High School Degree	$30K - $50K
10245	Sharon Barber	Sharon Barber	M	S	High School Degree	$30K - $50K
1776	Sharon Martinez	Sharon Martinez	M	M	Bachelors Degree	$50K - $70K
7785	Sharon Stockton	Sharon Stockton	F	S	Partial High School	$10K - $30K
583	Shawn Whitney	Shawn Whitney	M	S	High School Degree	$70K - $90K
8690	S. Inga Cummins	S. Inga Cummins	F	M	Bachelors Degree	$110K - $130K
9566	Steven Matson	Steven Matson	F	M	Bachelors Degree	$90K - $110K
1030	Steven Murphy	Steven Murphy	F	S	Partial College	$70K - $90K
678	Steven Whitehead	Steven Whitehead	M	M	Partial College	$150K +
9958	Susan Lane	Susan Lane	M	S	Partial High School	$10K - $30K
2696	Susan Schulze	Susan Schulze	F	M	Bachelors Degree	$50K - $70K
2207	Susan Spolasso	Susan Spolasso	M	M	Partial High School	$110K - $130K
4788	Suzanne Franco	Suzanne Franco	F	M	High School Degree	$30K - $50K
8413	Theresa Kohari	Theresa Kohari	F	M	Partial High School	$30K - $50K
9183	Vivian Dare	Vivian Dare	M	M	High School Degree	$30K - $50K
5822	William Coleman	William Coleman	M	S	Bachelors Degree	$70K - $90K
8959	William Deromedi	William Deromedi	M	S	High School Degree	$30K - $50K
