Food	Snack Foods	Snack Foods
Food	Produce	Vegetables
Food	Dairy	Dairy
Food	Baking Goods	Jams and Jellies
Food	Produce	Fruit
Food	Deli	Meat
Food	Baking Goods	Baking Goods
Food	Canned Foods	Canned Soup
Food	Baked Goods	Bread
Food	Frozen Foods	Vegetables
Food	Snacks	Candy
Drink	Alcoholic Beverages	Beer and Wine
Non-Consumable	Household	Paper Products
Non-Consumable	Household	Electrical
Food	Frozen Foods	Frozen Desserts
Non-Consumable	Health and Hygiene	Bathroom Products
Food	Starchy Foods	Starchy Foods
Food	Canned Foods	Vegetables
Food	Frozen Foods	Breakfast Foods
Food	Produce	Specialty
Drink	Beverages	Hot Beverages
Non-Consumable	Periodicals	Magazines
Non-Consumable	Household	Kitchen Products
Drink	Dairy	Dairy
Food	Eggs	Eggs
Non-Consumable	Health and Hygiene	Hygiene
Non-Consumable	Household	Cleaning Supplies
Drink	Beverages	Carbonated Beverages
Drink	Beverages	Pure Juice Beverages
Food	Breakfast Foods	Breakfast Foods
Food	Frozen Foods	Pizza
Non-Consumable	Health and Hygiene	Pain Relievers
Food	Deli	Side Dishes
Food	Frozen Foods	Frozen Entrees
Food	Frozen Foods	Meat
Non-Consumable	Household	Plastic Products
Drink	Beverages	Drinks
Non-Consumable	Health and Hygiene	Decongestants
Food	Canned Products	Fruit
Non-Consumable	Health and Hygiene	Cold Remedies
Food	Seafood	Seafood
Food	Meat	Meat
Food	Canned Foods	Canned Tuna
Non-Consumable	Household	Hardware
Non-Consumable	Checkout	Miscellaneous
Food	Canned Foods	Canned Anchovies
Food	Produce	Packaged Vegetables
Food	Canned Foods	Canned Clams
Non-Consumable	Carousel	Specialty
Non-Consumable	Household	Bathroom Products
Food	Canned Foods	Canned Sardines
Non-Consumable	Household	Candles
Non-Consumable	Checkout	Hardware
Food	Canned Foods	Canned Shrimp
Food	Canned Foods	Canned Oysters
