CA	1997	Tell Tale Mandarin Oranges	50.4049	120.3300
CA	1997	Colony Pumpernickel Bread	40.0684	98.1000
CA	1997	Red Wing Large Sponge	14.3591	36.5000
CA	1997	Nationeel Low Fat Cookies	17.4042	41.5800
CA	1997	Sphinx Pumpernickel Bread	11.2890	28.0900
CA	1997	Faux Products Extra Moisture Shampoo	53.4204	139.0800
CA	1997	Sunset Scented Toilet Tissue	54.1569	139.8600
CA	1997	Faux Products Multi-Symptom Cold Remedy	4.0227	9.0100
CA	1997	Plato Grape Jelly	27.7352	69.5600
CA	1997	Better Rice Soup	19.2495	52.8900
CA	1997	Horatio Low Fat Popcorn	61.4774	151.9800
CA	1997	Fast Apple Fruit Roll	57.6864	135.3600
CA	1997	Club Low Fat Sour Cream	66.5403	161.1500
CA	1997	Cormorant Paper Towels	31.0734	75.0300
CA	1997	Red Wing Scissors	23.7718	57.4000
CA	1997	Club Low Fat Cottage Cheese	36.7400	86.8400
CA	1997	Blue Label Noodle Soup	30.2575	77.0000
CA	1997	PigTail Pancake Mix	13.1138	33.0600
CA	1997	Ship Shape Seasoned Hamburger	24.0450	59.5000
CA	1997	Horatio Potato Chips	11.4144	27.8800
CA	1997	Good Chablis Wine	62.0824	164.7200
CA	1997	Nationeel Sesame Crackers	32.8694	89.4000
CA	1997	Consolidated Childrens Aspirin	27.4091	74.2900
CA	1997	High Top New Potatos	41.6185	111.6500
CA	1997	Landslide Creamy Peanut Butter	40.9080	100.8000
CA	1997	Horatio Strawberry Fruit Roll	36.4980	93.9400
CA	1997	Best Choice Dried Apples	21.7963	56.9700
CA	1997	Big Time Beef TV Dinner	60.8396	152.4900
CA	1997	Imagine Orange Popsicles	11.5016	30.8000
CA	1997	CDR Extra Chunky Peanut Butter	48.7080	125.2800
CA	1997	Fast Fondue Mix	60.6375	154.7700
CA	1997	Green Ribbon Canned Mixed Fruit	19.7810	49.7800
CA	1997	Big Time Frozen Peas	72.5781	185.6400
CA	1997	Bravo Canned Tuna in Water	29.3920	80.1600
CA	1997	High Quality Toilet Paper	50.2151	125.9700
CA	1997	Cormorant Scented Tissue	51.2548	116.4000
CA	1997	PigTail Frozen Chicken Breast	25.3680	63.4200
CA	1997	Discover Manicotti	45.3537	111.0900
CA	1997	Nationeel Apple Fruit Roll	61.2766	155.7000
CA	1997	Excellent Mango Drink	53.1810	133.9500
CA	1997	Horatio Cheese Dip	30.1917	71.6100
CA	1997	Hermanos Party Nuts	46.6884	108.9000
CA	1997	Sunset Toilet Paper	23.0308	57.6200
CA	1997	Landslide Apple Butter	54.1450	128.5200
CA	1997	Steady Conditioning Shampoo	33.2955	83.0500
CA	1997	Big Time Frozen Pancakes	86.3136	210.6000
CA	1997	Booker Sour Cream	18.4384	44.7200
CA	1997	Dollar Monthly Computer Magazine	44.4835	109.6500
CA	1997	Gorilla Buttermilk	20.8451	52.1500
CA	1997	CDR Canola Oil	45.1856	116.5600
CA	1997	Sunset Paper Cups	67.5910	170.9500
CA	1997	Lake Sliced Turkey	51.8080	131.2000
CA	1997	Black Tie City Map	30.5993	72.2200
CA	1997	Johnson Oatmeal	7.2000	20.4000
CA	1997	Pleasant Canned Tuna in Oil	18.9608	49.3200
CA	1997	Tell Tale Fresh Lima Beans	101.8838	250.4300
CA	1997	Fort West Dried Apples	30.8864	76.0000
CA	1997	Sunset 75 Watt Lightbulb	41.1414	105.0500
CA	1997	Just Right Canned Yams	21.1480	54.4000
CA	1997	PigTail Popsicles	94.9943	232.5600
CA	1997	Lake Potato Salad	66.5641	178.7400
CA	1997	Nationeel Cheese Crackers	30.9092	74.4800
CA	1997	Fast Raisins	13.9440	34.8000
CA	1997	Kiwi Lox	37.6425	92.2500
CA	1997	Hermanos Corn on the Cob	77.1344	190.2800
CA	1997	Hermanos Walnuts	39.0429	93.7200
CA	1997	Red Spade Sliced Ham	18.2434	43.9600
CA	1997	Washington Apple Juice	27.3350	71.0000
CA	1997	Token Diet Soda	32.7930	83.3000
CA	1997	Golden Orange Popsicles	76.6300	197.8800
CA	1997	CDR Chunky Peanut Butter	61.5000	147.5000
CA	1997	Cutting Edge Beef Bologna	19.8462	50.4400
CA	1997	Lake Foot-Long Hot Dogs	30.8942	74.5800
CA	1997	Swell Canned Mixed Fruit	48.8358	128.7000
CA	1997	Red Wing 60 Watt Lightbulb	33.9948	82.4600
CA	1997	Pearl Merlot Wine	10.9998	27.0000
CA	1997	Sunset Bees Wax Candles	15.1928	37.5200
CA	1997	Super Chunky Peanut Butter	20.4633	52.4700
CA	1997	Atomic Tasty Candy Bar	9.3456	22.4400
CA	1997	Amigo Scallops	57.0276	139.5000
CA	1997	Toretti Rosy Sunglasses	19.7835	52.0300
CA	1997	Tri-State Tomatos	31.5809	79.5600
CA	1997	Quick Seasoned Hamburger	76.1852	178.3600
CA	1997	Ebony Beets	53.2244	138.2100
CA	1997	Excellent Diet Cola	56.9335	138.3200
CA	1997	PigTail Low Fat Waffles	10.0572	23.9700
CA	1997	Big Time Home Style French Fries	32.5266	82.8000
CA	1997	Carlson Low Fat String Cheese	31.8723	78.6000
CA	1997	Carrington Ice Cream Sandwich	36.1760	89.6000
CA	1997	Imagine Frozen Carrots	63.4256	160.7200
CA	1997	Red Wing Toilet Paper	33.1780	84.8000
CA	1997	Hermanos Peaches	36.7416	97.2000
CA	1997	Fast Frosted Donuts	36.1200	89.0400
CA	1997	Landslide French Roast Coffee	52.2928	118.3200
CA	1997	PigTail Beef TV Dinner	26.4932	62.0600
CA	1997	Pleasant Turkey Noodle Soup	18.8604	50.3100
CA	1997	Horatio Salsa Dip	41.3135	108.6500
CA	1997	Cormorant Toilet Paper	11.2322	28.4000
CA	1997	Washington Orange Juice	71.3286	186.4800
CA	1997	Tell Tale Sweet Peas	51.3117	135.7800
CA	1997	Walrus Merlot Wine	87.1596	215.8400
CA	1997	Carlson Low Fat Cottage Cheese	32.9625	87.7500
CA	1997	Skinner Berry Juice	47.1312	112.3200
CA	1997	American Beef Bologna	17.7528	44.4600
CA	1997	Washington Strawberry Drink	18.4011	44.8200
CA	1997	Ebony Oranges	44.4888	112.4800
CA	1997	Consolidated Multi-Symptom Cold Remedy	38.9610	99.4500
CA	1997	Framton City Map	38.8240	101.2000
CA	1997	Gorilla Blueberry Yogurt	10.8324	27.2000
CA	1997	Sunset Room Freshener	73.8832	173.2400
CA	1997	CDR Apple Butter	40.7974	101.3600
CA	1997	Big Time Lime Popsicles	52.6500	128.2500
CA	1997	BBB Best Salt	13.3497	34.0200
CA	1997	CDR Grape Preserves	21.3452	52.5600
CA	1997	Fast Potato Chips	40.7498	101.9200
CA	1997	High Top Sweet Onion	24.4900	62.0000
CA	1997	Ebony Asparagus	13.2384	34.5600
CA	1997	Urban Egg Substitute	22.4380	54.6000
CA	1997	Hermanos Dried Mushrooms	28.8450	75.0000
CA	1997	High Quality Paper Plates	66.8656	169.2800
CA	1997	Carlson Whole Milk	20.8494	55.4400
CA	1997	Golden Ice Cream Sandwich	74.8825	182.8300
CA	1997	Red Wing D-Size Batteries	22.0800	52.5000
CA	1997	Cormorant Plastic Spoons	33.5000	77.7200
CA	1997	Ebony Sweet Peas	27.4824	69.9600
CA	1997	High Top Cantelope	21.7607	61.7500
CA	1997	Tri-State Dried Mushrooms	72.5058	182.7000
CA	1997	Fort West Low Fat BBQ Chips	65.8170	153.3600
CA	1997	Colony White Bread	23.5862	59.6400
CA	1997	Big Time Frozen Cheese Pizza	23.3275	58.9000
CA	1997	Plato Salt	29.4294	73.5000
CA	1997	Pleasant Canned Peas	63.0428	154.9400
CA	1997	Better Vegetable Soup	48.4653	125.9700
CA	1997	Denny Scented Tissue	36.0180	100.0500
CA	1997	Cormorant Frying Pan	62.8680	156.2400
CA	1997	Sunset Paper Towels	18.9046	50.0500
CA	1997	High Quality Copper Pot Scrubber	32.6370	81.7000
CA	1997	Cormorant Soft Napkins	15.5456	36.9600
CA	1997	Monarch Rice Medly	50.2740	120.6000
CA	1997	Denny Glass Cleaner	5.9619	14.7900
CA	1997	Blue Label Chicken Soup	68.1384	172.2600
CA	1997	Cormorant Scented Toilet Tissue	17.9740	41.8000
CA	1997	Carrington Blueberry Waffles	13.3209	33.0600
CA	1997	Top Measure Chardonnay	48.2559	124.7400
CA	1997	High Top Prepared Salad	31.2246	74.7000
CA	1997	Fort West Frosted Cookies	70.5630	167.7000
CA	1997	Plato Strawberry Jam	17.8838	45.9800
CA	1997	Faux Products Whitening Toothpast	9.7500	24.7000
CA	1997	Toucan Canned Peaches	24.9228	62.1000
CA	1997	Washington Berry Juice	30.4950	76.9500
CA	1997	Imagine Low Fat Waffles	28.6554	70.0900
CA	1997	Fantastic White Bread	15.5103	38.8000
CA	1997	Better Canned Tuna in Oil	20.5500	58.5000
CA	1997	Super Brown Sugar	36.0538	93.7200
CA	1997	Cormorant Plastic Forks	49.5574	119.2000
CA	1997	Ebony Fancy Plums	41.7384	104.1600
CA	1997	Fabulous Cream Soda	43.2666	107.6400
CA	1997	Fort West Fondue Mix	38.7900	99.0000
CA	1997	Better Canned Peas	15.3300	37.8000
CA	1997	High Quality Screw Driver	45.2736	110.0400
CA	1997	Plato Apple Butter	42.2028	107.1600
CA	1997	Red Wing 75 Watt Lightbulb	50.8896	126.4800
CA	1997	Pleasant Noodle Soup	32.8352	84.3200
CA	1997	High Top Tangerines	5.7568	15.6800
CA	1997	Pearl Chardonnay	45.5880	111.3600
CA	1997	Hermanos Prepared Salad	73.6780	190.7400
CA	1997	BBB Best Oregano	11.7819	30.2100
CA	1997	CDR Pepper	61.5230	157.0800
CA	1997	BBB Best French Roast Coffee	96.5181	241.0800
CA	1997	Hermanos Tangerines	13.2057	32.8500
CA	1997	Faux Products Laundry Detergent	24.7307	57.9800
CA	1997	Landslide White Sugar	28.0288	68.4000
CA	1997	Big City Canned Peaches	10.5032	27.3600
CA	1997	Fabulous Cranberry Juice	8.3720	20.8000
CA	1997	Golden Frozen Sausage Pizza	22.4102	58.7400
CA	1997	Best Choice Buttered Popcorn	48.1011	113.7300
CA	1997	Steady Multi-Symptom Cold Remedy	77.6650	189.0000
CA	1997	Fort West Chocolate Chip Cookies	27.7915	69.7500
CA	1997	Mighty Good Monthly Computer Magazine	18.4376	48.6400
CA	1997	Big Time Low Fat Waffles	18.5136	48.1600
CA	1997	High Quality Paper Cups	30.2088	70.5200
CA	1997	BBB Best Apple Preserves	85.6653	209.3800
CA	1997	Imagine Frozen Peas	37.7024	89.4400
CA	1997	Nationeel Cheese Dip	23.2434	59.9400
CA	1997	Fort West Raspberry Fruit Roll	55.3668	135.7200
CA	1997	Tell Tale Fancy Plums	10.3564	25.8400
CA	1997	Dual City Lox	6.2608	16.1200
CA	1997	Big Time Ice Cream	92.2133	227.1400
CA	1997	Tri-State Onions	32.1057	80.9600
CA	1997	Thresher Bubble Gum	23.8095	58.8300
CA	1997	Gorilla Jack Cheese	82.0191	200.4300
CA	1997	Better Chicken Soup	73.5902	183.0800
CA	1997	Better Turkey Noodle Soup	7.2975	19.5000
CA	1997	Carrington Frozen Chicken Thighs	21.7000	50.8400
CA	1997	Club Sharp Cheddar Cheese	78.4814	194.9400
CA	1997	Better Fancy Canned Clams	36.0810	97.0600
CA	1997	Gorilla Low Fat Cottage Cheese	24.7903	59.6600
CA	1997	Better Fancy Canned Sardines	24.8520	62.4000
CA	1997	Denny C-Size Batteries	40.5189	104.4900
CA	1997	National Small Eggs	51.4420	124.2700
CA	1997	Gulf Coast Semi-Sweet Chocolate Bar	51.4250	132.0000
CA	1997	High Quality Plastic Knives	83.1795	207.0000
CA	1997	Landslide Salt	16.4410	41.0000
CA	1997	Sunset Copper Pot Scrubber	36.8085	90.1000
CA	1997	Just Right Noodle Soup	43.4920	108.7300
CA	1997	Modell White Bread	22.6422	54.1800
CA	1997	Jeffers Grits	26.4495	66.4100
CA	1997	Cormorant Plastic Knives	19.8891	47.0400
CA	1997	Best Choice Lemon Cookies	10.8604	27.3600
CA	1997	Blue Label Creamed Corn	67.8132	164.4500
CA	1997	Gulf Coast White Chocolate Bar	39.7532	98.3400
CA	1997	High Quality Bees Wax Candles	31.5526	80.5800
CA	1997	Gorilla Large Curd Cottage Cheese	49.3432	127.2800
CA	1997	Bird Call Mint Mouthwash	9.9522	22.8000
CA	1997	Amigo Lox	68.6720	180.5600
CA	1997	Skinner Orange Juice	26.3646	69.8400
CA	1997	Best Choice Raisins	24.0090	62.0100
CA	1997	Modell Pumpernickel Bread	20.1708	54.6000
CA	1997	Club Buttermilk	8.7535	21.9600
CA	1997	Jeffers Wheat Puffs	38.0403	90.7100
CA	1997	Pearl White Zinfandel Wine	49.2672	117.1200
CA	1997	Prelude Rosy Sunglasses	45.4940	108.1000
CA	1997	Giant Small Brown Eggs	23.7690	61.5600
CA	1997	American Roasted Chicken	58.5981	139.5900
CA	1997	Tell Tale Peaches	8.8682	19.7200
CA	1997	Excellent Cream Soda	14.1504	37.4400
CA	1997	Blue Label Fancy Canned Oysters	28.1112	68.5100
CA	1997	Tri-State Mushrooms	24.9980	63.8000
CA	1997	High Quality Paper Towels	69.1449	164.4500
CA	1997	Bravo Vegetable Soup	48.5208	121.4400
CA	1997	Booker Havarti Cheese	56.9388	151.8000
CA	1997	High Quality D-Size Batteries	36.1088	91.8400
CA	1997	Red Spade Foot-Long Hot Dogs	59.2384	142.4000
CA	1997	Cormorant Economy Toilet Brush	61.5888	154.4400
CA	1997	Hermanos Beets	55.3502	137.3400
CA	1997	Big Time Lemon Popsicles	35.8092	88.2000
CA	1997	Hermanos Sweet Onion	26.5533	69.5400
CA	1997	Golden Frozen Carrots	29.7548	73.0000
CA	1997	Tri-State Mandarin Oranges	36.8160	91.4500
CA	1997	Even Better Buttermilk	40.3995	100.0500
CA	1997	Best Choice Strawberry Fruit Roll	32.7204	83.4400
CA	1997	Red Spade Pimento Loaf	27.3217	64.4000
CA	1997	Best Corn Puffs	24.2113	63.0400
CA	1997	Horatio Chocolate Donuts	22.6842	58.5200
CA	1997	Golden Lime Popsicles	30.9925	80.8500
CA	1997	Red Wing Scented Tissue	71.5360	182.2400
CA	1997	Blue Medal Egg Substitute	36.8490	91.5900
CA	1997	Hilltop Multi-Symptom Cold Remedy	66.8729	166.9700
CA	1997	Plato Apple Jelly	71.1028	187.7400
CA	1997	High Top Shitake Mushrooms	17.7813	44.1600
CA	1997	High Top Mixed Nuts	52.8992	132.7900
CA	1997	CDR Oregano	9.7440	26.6800
CA	1997	Red Wing Bees Wax Candles	39.8112	95.7000
CA	1997	Plato Regular Coffee	47.6982	118.2600
CA	1997	Red Wing Counter Cleaner	18.6465	46.5000
CA	1997	Cormorant 100 Watt Lightbulb	33.8310	79.3800
CA	1997	Lake Corned Beef	32.9178	87.1500
CA	1997	Imagine Frozen Cheese Pizza	52.3530	129.6000
CA	1997	High Quality Scented Tissue	52.6552	139.4400
CA	1997	Best Choice Chocolate Donuts	16.4203	37.5700
CA	1997	CDR Apple Jelly	48.6000	124.2000
CA	1997	High Top Onions	24.2060	61.1800
CA	1997	Denny Economy Toilet Brush	42.7065	108.6300
CA	1997	Sunset AAA-Size Batteries	77.7572	198.9300
CA	1997	Red Wing Plastic Knives	101.6250	243.7500
CA	1997	Plato Tomato Sauce	54.2773	137.2700
CA	1997	Moms Low Fat Cole Slaw	31.9762	80.5200
CA	1997	Imagine Frozen Mushroom Pizza	20.6305	55.8000
CA	1997	Golden Beef TV Dinner	34.6968	86.0100
CA	1997	CDR Apple Preserves	7.6464	17.8200
CA	1997	Bird Call HCL Nasal Spray	12.6846	32.4000
CA	1997	Bravo Rice Soup	45.4215	109.1400
CA	1997	Cutting Edge Cole Slaw	47.9880	119.3500
CA	1997	Red Spade Sliced Chicken	28.0540	69.2900
CA	1997	PigTail Frozen Broccoli	25.9842	64.7700
CA	1997	High Top Fresh Lima Beans	73.9886	186.5500
CA	1997	PigTail Frozen Pepperoni Pizza	24.9816	63.8400
CA	1997	Denny Counter Cleaner	33.6774	91.0200
CA	1997	Carrington Fajita French Fries	33.6108	79.9200
CA	1997	High Top Party Nuts	59.5302	152.2800
CA	1997	Best Choice Fudge Brownies	28.1298	77.8500
CA	1997	Denny Bees Wax Candles	50.6515	135.7000
CA	1997	Ebony Squash	28.3374	79.5800
CA	1997	Horatio Lemon Cookies	35.0721	87.2100
CA	1997	Cutting Edge Corned Beef	47.3770	120.9500
CA	1997	Token Cola	35.4200	89.6000
CA	1997	Hermanos Lettuce	48.3504	127.6800
CA	1997	Hermanos Red Pepper	43.9200	108.0000
CA	1997	Hilltop Silky Smooth Hair Conditioner	37.9503	96.8500
CA	1997	Thresher Spicy Mints	64.6050	156.9500
CA	1997	PigTail Frozen Sausage Pizza	35.2495	88.4500
CA	1997	Nationeel Chocolate Chip Cookies	57.5278	142.3300
CA	1997	Just Right Vegetable Soup	35.0550	85.5000
CA	1997	Red Spade Potato Salad	16.1840	41.4800
CA	1997	Super Tomato Sauce	30.2560	78.4000
CA	1997	Pleasant Vegetable Soup	58.5075	145.2600
CA	1997	Just Right Chicken Ramen Soup	15.6221	37.8200
CA	1997	Washington Mango Drink	20.0836	50.3200
CA	1997	Carrington Lime Popsicles	29.6759	76.8200
CA	1997	Plato Creamy Peanut Butter	54.9840	136.8800
CA	1997	Super Strawberry Jam	44.3124	118.8000
CA	1997	Nationeel Dried Apples	62.6634	156.2400
CA	1997	Tri-State Honey Dew	25.6452	61.0600
CA	1997	Johnson Corn Puffs	15.2912	40.2800
CA	1997	Ebony Red Delcious Apples	16.0300	42.7000
CA	1997	BBB Best Sesame Oil	35.6960	92.0000
CA	1997	Best Choice Frosted Donuts	57.2352	138.2100
CA	1997	Choice Mint Chocolate Bar	14.6608	35.2800
CA	1997	Good Chardonnay	40.8825	104.2800
CA	1997	Sunset Scented Tissue	27.1094	67.6400
CA	1997	Landslide Apple Preserves	24.4640	56.9900
CA	1997	Tri-State Garlic	14.5558	34.7800
CA	1997	BBB Best Grape Jelly	29.2698	75.6700
CA	1997	Tell Tale Elephant Garlic	52.5096	129.3600
CA	1997	Big Time Frozen Chicken Thighs	62.6580	150.4500
CA	1997	Red Wing Paper Plates	35.1491	97.7300
CA	1997	Jardon Thai Rice	30.3050	72.2000
CA	1997	Carlson Mild Cheddar Cheese	99.1584	245.5200
CA	1997	Best Choice Salsa Dip	28.1673	73.6400
CA	1997	Landslide Corn Oil	26.9247	67.6500
CA	1997	Tri-State Red Pepper	104.2965	270.9000
CA	1997	Tri-State New Potatos	12.9913	32.8300
CA	1997	Booker String Cheese	22.8416	59.7600
CA	1997	High Quality Plastic Spoons	27.2025	70.2000
CA	1997	Carlson Sour Cream	50.8816	120.3600
CA	1997	Nationeel Chocolate Donuts	51.2295	127.4000
CA	1997	Carlson Chocolate Milk	51.4970	135.7000
CA	1997	Fort West BBQ Potato Chips	64.9124	166.8400
CA	1997	Imagine Frozen Pancakes	25.0393	67.3200
CA	1997	National Egg Substitute	72.9300	172.0400
CA	1997	Fantastic Blueberry Muffins	19.4856	47.6100
CA	1997	Atomic White Chocolate Bar	26.4625	65.0000
CA	1997	Ebony Corn on the Cob	22.3200	55.2000
CA	1997	Blue Label Fancy Canned Anchovies	23.4192	57.1200
CA	1997	Landslide Grape Preserves	42.6385	111.3000
CA	1997	Washington Diet Cola	54.8883	135.7200
CA	1997	Faux Products Angled Toothbrush	40.5670	106.2200
CA	1997	High Top Firm Tofu	49.8624	124.3200
CA	1997	Modell Muffins	51.9476	131.7600
CA	1997	American Cole Slaw	14.0798	32.9300
CA	1997	Red Wing Copper Cleaner	100.2792	255.2700
CA	1997	Cormorant Large Sponge	5.1792	14.0400
CA	1997	Nationeel Frosted Donuts	29.2560	68.3700
CA	1997	Imagine Fajita French Fries	30.3739	75.1400
CA	1997	Faux Products Childrens Aspirin	15.6414	39.8000
CA	1997	Best Choice Dried Apricots	41.7240	109.8000
CA	1997	Golden Ice Cream	19.9785	48.4500
CA	1997	Moms Pimento Loaf	27.0449	75.5700
CA	1997	PigTail Blueberry Waffles	47.0304	123.5400
CA	1997	Dollar Monthly Auto Magazine	95.3607	229.8900
CA	1997	Moms Potato Salad	45.8711	111.5000
CA	1997	Johnson Wheat Puffs	12.1761	29.8800
CA	1997	Gorilla Strawberry Yogurt	32.9184	86.4000
CA	1997	Fort West Low Fat Cookies	25.6680	63.0000
CA	1997	Landslide Columbian Coffee	37.5022	94.5200
CA	1997	Imagine Frozen Pepperoni Pizza	64.5636	159.1600
CA	1997	Even Better Cheese Spread	61.0584	146.6400
CA	1997	Sunset 100 Watt Lightbulb	36.6540	88.5600
CA	1997	High Quality 75 Watt Lightbulb	50.5427	117.1300
CA	1997	Landslide Canola Oil	52.6516	132.1600
CA	1997	Landslide Grape Jam	29.9970	74.2500
CA	1997	Fort West Frosted Donuts	39.1356	103.3200
CA	1997	Booker Muenster Cheese	27.2837	67.7700
CA	1997	Robust Monthly Sports Magazine	61.5277	148.2000
CA	1997	Bravo Canned Tomatos	18.9312	48.7200
CA	1997	Even Better Strawberry Yogurt	50.4331	132.7900
CA	1997	Plato Pepper	60.3908	156.0400
CA	1997	Consolidated Laundry Detergent	17.5525	44.2000
CA	1997	Bravo Large Canned Shrimp	18.5101	43.4000
CA	1997	CDR Salt	30.7496	82.0800
CA	1997	Hilltop 200 MG Acetominifen	47.4249	121.3800
CA	1997	Fast Buttered Popcorn	8.5017	20.4000
CA	1997	Consolidated Buffered Aspirin	8.8230	22.9500
CA	1997	CDR Corn Oil	61.6255	153.4000
CA	1997	Fort West Chocolate Donuts	46.2384	117.0000
CA	1997	Super Grape Preserves	58.0320	152.8800
CA	1997	Hermanos Broccoli	79.5617	208.0800
CA	1997	Horatio Raisins	46.0020	110.0000
CA	1997	Medalist Manicotti	33.2856	83.0800
CA	1997	BBB Best Regular Coffee	28.7840	72.8000
CA	1997	Cormorant Toilet Bowl Cleaner	47.4726	110.4900
CA	1997	Steady Apricot Shampoo	43.2635	101.0500
CA	1997	Steady Mint Mouthwash	53.0208	134.4000
CA	1997	Fast Mini Donuts	62.2630	156.6000
CA	1997	Golden Frozen Corn	41.9196	110.4100
CA	1997	Better Canned Tomatos	35.2044	87.1200
CA	1997	Hilltop HCL Nasal Spray	21.1083	51.1200
CA	1997	Horatio Corn Chips	60.4800	151.2000
CA	1997	Best Choice Cheese Dip	48.3510	117.1500
CA	1997	Great Pumpernickel Bread	98.2124	265.5400
CA	1997	Nationeel Dried Dates	25.0584	63.0400
CA	1997	Ebony Mushrooms	12.9561	33.6300
CA	1997	Radius Wheat Puffs	67.0296	168.9600
CA	1997	Horatio Avocado Dip	65.5398	171.7200
CA	1997	Carlson Jack Cheese	33.1740	84.6000
CA	1997	Horatio Dried Apricots	15.5800	35.7200
CA	1997	Skinner Mango Drink	75.1442	189.7400
CA	1997	Gorilla Mild Cheddar Cheese	58.3317	141.4700
CA	1997	Shady Lake Rice Medly	20.0130	49.7000
CA	1997	Carlson Buttermilk	29.2866	72.9600
CA	1997	PigTail Frozen Corn	42.4020	103.6000
CA	1997	Big Time Frozen Broccoli	53.5840	136.0000
CA	1997	Fort West Potato Chips	44.9135	105.3500
CA	1997	Denny Paper Plates	32.8823	76.9700
CA	1997	Red Spade Beef Bologna	70.4248	172.9600
CA	1997	Just Right Canned Tuna in Oil	41.8176	102.0800
CA	1997	Token Apple Drink	17.3678	40.7000
CA	1997	Golden Frozen Cheese Pizza	12.8650	33.2000
CA	1997	Moms Roasted Chicken	46.2024	119.8800
CA	1997	American Low Fat Bologna	55.7928	152.1100
CA	1997	Carrington Turkey TV Dinner	56.1200	147.2000
CA	1997	Ebony Potatos	24.6468	60.6300
CA	1997	Denny Toilet Bowl Cleaner	40.1360	97.4400
CA	1997	Tell Tale Limes	43.3320	104.8800
CA	1997	PigTail Grape Popsicles	11.1074	28.8600
CA	1997	Carrington Chicken TV Dinner	39.2215	101.0500
CA	1997	Nationeel Potato Chips	81.7152	207.3600
CA	1997	Good Light Beer	25.2444	61.0400
CA	1997	Hermanos Fancy Plums	14.9727	38.2800
CA	1997	Landslide Extra Chunky Peanut Butter	12.4173	29.2000
CA	1997	Ebony Peaches	26.3539	65.4100
CA	1997	James Bay Eyeglass Screwdriver	112.6818	264.6000
CA	1997	Robust Monthly Computer Magazine	23.6250	61.7400
CA	1997	Bravo Fancy Canned Sardines	34.7596	88.4400
CA	1997	Red Wing Screw Driver	35.9392	95.0400
CA	1997	Bird Call Toothpaste	25.4412	65.1200
CA	1997	Sphinx Blueberry Muffins	44.1792	113.2800
CA	1997	Booker Sharp Cheddar Cheese	44.2150	109.1500
CA	1997	Red Spade Cole Slaw	30.9236	76.6300
CA	1997	Consolidated Tartar Control Toothpaste	17.9133	46.8600
CA	1997	Big Time Frozen Chicken Wings	82.7218	205.5200
CA	1997	Red Wing Paper Cups	51.3530	124.6000
CA	1997	Skinner Apple Juice	20.7366	57.7800
CA	1997	Fort West Dried Dates	56.0945	138.1800
CA	1997	Big Time Frozen Pepperoni Pizza	20.0462	48.5900
CA	1997	Hermanos Asparagus	34.1859	84.7400
CA	1997	Club 1% Milk	27.7760	74.2000
CA	1997	Club Large Curd Cottage Cheese	45.9550	108.5000
CA	1997	Fast Dried Apples	59.0948	144.4400
CA	1997	Monarch Thai Rice	43.3845	108.8500
CA	1997	Horatio Mini Donuts	24.3757	60.5500
CA	1997	Fort West No Salt Popcorn	25.4624	64.2400
CA	1997	Ebony Party Nuts	24.8390	64.9000
CA	1997	Musial Spicy Mints	39.8580	105.1200
CA	1997	Consolidated Dishwasher Detergent	44.2686	109.4700
CA	1997	BBB Best Extra Chunky Peanut Butter	45.0360	111.2000
CA	1997	Radius Oatmeal	64.4391	159.3900
CA	1997	Golden Frozen Chicken Wings	52.9656	128.7600
CA	1997	Hilltop Tartar Control Toothpaste	44.7412	114.3800
CA	1997	Big Time Frozen Sausage Pizza	9.2160	24.8000
CA	1997	Great White Bread	84.0063	212.5500
CA	1997	BBB Best Hot Chocolate	46.1828	118.3500
CA	1997	Steady Childrens Aspirin	33.6864	90.4800
CA	1997	Tri-State Squash	29.0625	74.4000
CA	1997	Good Light Wine	7.3870	18.2600
CA	1997	Hilltop Toothpaste	10.2820	25.9700
CA	1997	Fast Low Fat Chips	79.4796	199.0200
CA	1997	High Top Summer Squash	35.6065	91.4500
CA	1997	Tri-State Baby Onion	40.7410	102.1800
CA	1997	Cormorant Counter Cleaner	34.0032	86.4000
CA	1997	Cutting Edge Roasted Chicken	45.5511	111.4400
CA	1997	High Quality Large Sponge	12.3768	33.1200
CA	1997	Big Time Grape Popsicles	7.5990	19.3800
CA	1997	Blue Label Canned Beets	61.2034	141.7100
CA	1997	Fabulous Orange Juice	56.2305	139.6500
CA	1997	Lake Sliced Chicken	27.5275	68.6400
CA	1997	Landslide Strawberry Jelly	13.1852	34.6800
CA	1997	Great English Muffins	42.3196	103.6300
CA	1997	Ebony Red Pepper	60.4224	152.6400
CA	1997	Plato Grape Jam	26.6112	69.3000
CA	1997	Denny Plastic Forks	13.1530	32.2000
CA	1997	Excellent Strawberry Drink	22.0150	51.8000
CA	1997	Fast Chocolate Donuts	54.4800	134.4000
CA	1997	Cormorant Scissors	59.8234	153.1400
CA	1997	Fabulous Mango Drink	43.0260	110.7600
CA	1997	Fort West Salsa Dip	19.2228	48.2500
CA	1997	Robust Monthly Auto Magazine	11.2440	26.4000
CA	1997	Ebony Sweet Onion	47.7400	119.3500
CA	1997	High Top Tomatos	24.3408	60.7200
CA	1997	Nationeel Grape Fruit Roll	56.0528	135.6800
CA	1997	Denny 100 Watt Lightbulb	79.0320	188.7000
CA	1997	Better Chicken Ramen Soup	7.5222	18.9000
CA	1997	Consolidated Silky Smooth Hair Conditioner	35.8386	85.2600
CA	1997	Landslide Hot Chocolate	12.1920	29.4400
CA	1997	Red Wing 100 Watt Lightbulb	20.5282	53.9000
CA	1997	BBB Best Creamy Peanut Butter	20.3390	53.9000
CA	1997	Hermanos Fuji Apples	18.4756	50.0500
CA	1997	Big Time Blueberry Waffles	15.7122	39.1500
CA	1997	Nationeel Low Fat Chips	73.7919	174.7200
CA	1997	Big Time Fajita French Fries	37.3945	90.0900
CA	1997	Portsmouth Light Beer	45.1768	113.7000
CA	1997	Excel Monthly Computer Magazine	10.4489	28.4900
CA	1997	Bravo Canned Peas	18.5535	46.5000
CA	1997	Sphinx Muffins	23.2410	55.8800
CA	1997	Golden Apple Cinnamon Waffles	11.2158	28.5200
CA	1997	Denny Toilet Paper	44.6394	116.4000
CA	1997	Even Better Mild Cheddar Cheese	41.0626	100.2400
CA	1997	Hermanos Honey Dew	89.4360	223.3000
CA	1997	Radius Grits	15.6778	39.5600
CA	1997	Hermanos Firm Tofu	69.0711	169.2600
CA	1997	Golden Home Style French Fries	17.2440	42.4800
CA	1997	Gorilla Cheese Spread	56.4132	133.5600
CA	1997	Best Choice Sugar Cookies	50.7276	128.1000
CA	1997	Radius Corn Puffs	12.1026	30.3600
CA	1997	Fast Raspberry Fruit Roll	21.5288	53.0400
CA	1997	Better Creamed Corn	24.3054	65.5200
CA	1997	Horatio Frosted Donuts	25.9480	70.2000
CA	1997	Great Rye Bread	67.1254	165.9800
CA	1997	Landslide Vegetable Oil	44.2124	113.4200
CA	1997	High Top Red Delcious Apples	11.2056	27.6000
CA	1997	Even Better Large Curd Cottage Cheese	47.2025	114.5500
CA	1997	CDR Apple Jam	56.1848	152.4000
CA	1997	Curlew Lox	35.8992	90.7200
CA	1997	Modell Cranberry Muffins	60.2040	152.2400
CA	1997	PigTail Frozen Peas	26.0122	66.4000
CA	1997	Even Better Low Fat Sour Cream	55.4400	144.0000
CA	1997	Best Choice Sesame Crackers	26.4810	64.0200
CA	1997	Moms Sliced Turkey	14.5584	35.1000
CA	1997	High Top Asparagus	12.1836	30.0300
CA	1997	PigTail Frozen Cheese Pizza	50.0544	124.0800
CA	1997	Even Better String Cheese	82.5650	206.5000
CA	1997	Gorilla Havarti Cheese	37.1408	96.8600
CA	1997	High Top Lemons	15.1636	40.0800
CA	1997	Better Fancy Canned Oysters	42.7816	106.0000
CA	1997	Gorilla 1% Milk	61.8010	154.1000
CA	1997	Tri-State Fancy Plums	72.2484	185.4400
CA	1997	Plato Oregano	24.0916	63.2800
CA	1997	Robust Monthly Fashion Magazine	71.2320	179.2000
CA	1997	Medalist Ravioli	68.4788	162.2400
CA	1997	Super Canola Oil	21.4104	55.4400
CA	1997	Sphinx Cranberry Muffins	7.4483	18.9900
CA	1997	Cormorant C-Size Batteries	47.9776	111.6500
CA	1997	Moms Foot-Long Hot Dogs	96.7120	246.4000
CA	1997	Steady Buffered Aspirin	28.7408	73.8400
CA	1997	Pleasant Rice Soup	13.6710	34.2000
CA	1997	Landslide Brown Sugar	71.3720	182.0000
CA	1997	Denny 25 Watt Lightbulb	33.9819	93.0700
CA	1997	Bird Call Buffered Aspirin	25.6470	64.7400
CA	1997	Tri-State Elephant Garlic	40.3047	99.1800
CA	1997	Denny Scissors	22.0096	60.8000
CA	1997	Sunset D-Size Batteries	55.0670	145.7500
CA	1997	Bravo Canned String Beans	51.5410	134.6800
CA	1997	Carrington Ice Cream	59.5190	143.1000
CA	1997	Landslide Pepper	57.6534	145.0400
CA	1997	Tell Tale Oranges	26.6944	63.6400
CA	1997	Cutting Edge Sliced Ham	13.7376	33.1200
CA	1997	Medalist Thai Rice	48.5110	125.1000
CA	1997	Tri-State Golden Delcious Apples	24.5392	60.7600
CA	1997	Best Choice Dried Dates	14.6372	36.1200
CA	1997	Red Wing Tissues	21.7125	55.0000
CA	1997	Akron Eyeglass Screwdriver	31.9264	82.7200
CA	1997	Golden Frozen Mushroom Pizza	19.6608	48.0000
CA	1997	High Top Broccoli	14.2569	34.6500
CA	1997	Fantastic Bagels	62.6202	157.3200
CA	1997	Cormorant 25 Watt Lightbulb	30.0150	76.8500
CA	1997	Tell Tale Cantelope	75.1776	179.5400
CA	1997	Tell Tale Honey Dew	29.8760	81.2000
CA	1997	Super Vegetable Oil	27.4614	71.0400
CA	1997	American Sliced Ham	66.0192	173.8800
CA	1997	Horatio Fondue Mix	34.4813	79.4500
CA	1997	Denny 60 Watt Lightbulb	48.1728	120.9600
CA	1997	Tell Tale Macintosh Apples	45.6159	121.4400
CA	1997	Red Wing Soft Napkins	30.5578	72.4500
CA	1997	Super Apple Butter	6.6568	16.9600
CA	1997	Tell Tale Prepared Salad	46.8790	113.9600
CA	1997	Cormorant Screw Driver	34.3368	88.9200
CA	1997	Plato French Roast Coffee	41.8248	109.5200
CA	1997	Big City Canned Mixed Fruit	14.8005	36.2700
CA	1997	Plato Apple Preserves	48.9843	123.2100
CA	1997	Ebony Lettuce	80.9406	196.5600
CA	1997	Booker Whole Milk	84.7700	207.6000
CA	1997	CDR Columbian Coffee	41.6551	105.3400
CA	1997	Steady Dishwasher Detergent	47.2078	123.5200
CA	1997	Big Time Waffles	12.7540	32.9000
CA	1997	Musial Semi-Sweet Chocolate Bar	42.4591	109.5900
CA	1997	Walrus Chablis Wine	38.4154	98.8100
CA	1997	Fort West Buttered Popcorn	69.3462	170.2400
CA	1997	Super Columbian Coffee	9.3350	25.0000
CA	1997	Fast Low Fat Cookies	25.2096	62.4000
CA	1997	High Top Beets	59.1562	152.0900
CA	1997	Tri-State Firm Tofu	16.8158	43.1600
CA	1997	BBB Best Vegetable Oil	91.2087	222.7500
CA	1997	High Top Fancy Plums	36.7820	92.7500
CA	1997	Club Mild Cheddar Cheese	65.0460	149.4300
CA	1997	Gauss Monthly Sports Magazine	97.5080	247.0000
CA	1997	Blue Medal Large Brown Eggs	58.1883	146.7300
CA	1997	Musial White Chocolate Bar	84.3094	209.2300
CA	1997	Hermanos Baby Onion	30.6469	78.0900
CA	1997	BBB Best Grape Jam	35.7960	91.2000
CA	1997	Ebony Shitake Mushrooms	35.9099	98.6700
CA	1997	Ebony Cantelope	66.1500	169.0500
CA	1997	Nationeel Raspberry Fruit Roll	52.8050	132.4600
CA	1997	Thresher Malted Milk Balls	26.9548	67.9400
CA	1997	Portsmouth Merlot Wine	71.5491	172.2000
CA	1997	Framton Eyeglass Screwdriver	73.0596	189.3900
CA	1997	High Top Green Pepper	70.9225	176.0000
CA	1997	Pleasant Beef Soup	23.5235	60.0600
CA	1997	Jumbo Egg Substitute	32.4324	83.1600
CA	1997	Golden Pancake Mix	28.0132	68.4400
CA	1997	Horatio Sesame Crackers	44.2629	123.6100
CA	1997	Lake Roasted Chicken	69.3196	172.9000
CA	1997	Carlson 2% Milk	71.6497	177.9900
CA	1997	High Top Lettuce	12.6387	32.5500
CA	1997	Better Canned Beets	8.1900	21.0000
CA	1997	Club Muenster Cheese	29.8634	77.1000
CA	1997	American Turkey Hot Dogs	66.1984	167.1400
CA	1997	Faux Products Toothpaste	68.2443	174.6800
CA	1997	Tell Tale Mixed Nuts	29.7480	75.8500
CA	1997	Even Better 2% Milk	24.6243	58.4600
CA	1997	Club 2% Milk	16.6779	40.4700
CA	1997	Super Sesame Oil	70.5978	180.1800
CA	1997	Fort West Mini Donuts	38.0742	97.9000
CA	1997	Cutting Edge Foot-Long Hot Dogs	21.4416	54.7200
CA	1997	Sphinx English Muffins	19.9436	51.1000
CA	1997	Nationeel Frosted Cookies	29.0792	70.0900
CA	1997	Great Muffins	28.0872	76.1400
CA	1997	High Top Cauliflower	38.3783	95.8900
CA	1997	Imagine Frozen Chicken Thighs	18.1272	43.6800
CA	1997	Booker 1% Milk	62.3586	159.9600
CA	1997	Best Choice No Salt Popcorn	10.8290	26.1800
CA	1997	Denny Paper Cups	22.5498	58.2400
CA	1997	Good Merlot Wine	46.6368	116.4800
CA	1997	Blue Label Canned Yams	36.6682	94.5200
CA	1997	Imagine Chicken TV Dinner	36.1865	93.1000
CA	1997	Super Oregano	59.7885	148.3500
CA	1997	Consolidated 200 MG Ibuprofen	47.4814	119.4000
CA	1997	Ebony Firm Tofu	30.3883	73.2800
CA	1997	Ebony Broccoli	46.5818	118.8600
CA	1997	PigTail Ice Cream	11.6653	29.8200
CA	1997	Booker Blueberry Yogurt	44.5648	112.7000
CA	1997	Nationeel Salted Pretzels	49.4969	129.0600
CA	1997	Bravo Regular Ramen Soup	25.6768	61.4400
CA	1997	Nationeel Lemon Cookies	71.0770	169.5000
CA	1997	Hilltop Whitening Toothpast	30.7040	76.8000
CA	1997	Golden Waffles	18.2798	43.8900
CA	1997	Fort West Salted Pretzels	34.3356	80.9400
CA	1997	Plato Columbian Coffee	9.1448	24.6400
CA	1997	Red Wing Paper Towels	10.0544	26.2400
CA	1997	Urban Small Brown Eggs	48.0575	112.8000
CA	1997	Tell Tale Fuji Apples	83.8530	206.9100
CA	1997	American Corned Beef	45.9775	119.2500
CA	1997	Best Choice Corn Chips	24.8976	60.4800
CA	1997	Denny Copper Pot Scrubber	28.9161	75.2400
CA	1997	Dollar Monthly Sports Magazine	15.9100	39.5600
CA	1997	Sunset Large Sponge	43.5860	102.6000
CA	1997	Skinner Strawberry Drink	36.6396	91.2000
CA	1997	Monarch Manicotti	63.3360	158.6000
CA	1997	Red Spade Chicken Hot Dogs	42.1260	103.2500
CA	1997	Carlson Cheese Spread	31.6134	80.0800
CA	1997	Horatio Sugar Cookies	80.4006	196.5600
CA	1997	Tell Tale Onions	60.8043	151.8300
CA	1997	Jumbo Small Eggs	11.7525	27.0000
CA	1997	Faux Products Tartar Control Toothpaste	13.7816	34.0400
CA	1997	Tri-State Shitake Mushrooms	49.5170	123.0600
CA	1997	BBB Best Strawberry Jam	81.7622	209.5600
CA	1997	Ship Shape Extra Lean Hamburger	59.6970	151.4700
CA	1997	CDR Sesame Oil	16.8885	41.7000
CA	1997	Hermanos Red Delcious Apples	62.8704	162.8000
CA	1997	Carrington Orange Popsicles	14.1105	35.8800
CA	1997	Better Fancy Canned Anchovies	33.0144	82.0800
CA	1997	Golden Frozen Chicken Thighs	27.9415	72.8500
CA	1997	Nationeel Fudge Brownies	20.4174	51.3000
CA	1997	Atomic Malted Milk Balls	42.7378	112.1400
CA	1997	Steady 200 MG Acetominifen	39.4893	97.9200
CA	1997	Sphinx Bagels	40.9737	107.9700
CA	1997	Red Wing Plastic Spoons	51.2772	134.9400
CA	1997	Even Better Whole Milk	21.6000	55.0000
CA	1997	Booker Cheese Spread	23.6410	57.3400
CA	1997	Golden Low Fat French Fries	93.4659	231.6600
CA	1997	Top Measure Light Wine	69.0144	181.4400
CA	1997	Blue Medal Small Brown Eggs	72.5200	179.2000
CA	1997	Carlson 1% Milk	17.3236	42.3200
CA	1997	Monarch Ravioli	57.9420	145.0000
CA	1997	Carrington Apple Cinnamon Waffles	27.5233	71.7500
CA	1997	Pleasant Chicken Soup	21.9570	61.1000
CA	1997	Hilltop Childrens Cold Remedy	12.2494	33.5800
CA	1997	Good White Zinfandel Wine	79.2166	191.5900
CA	1997	Plato White Sugar	24.9916	65.3600
CA	1997	Faux Products Dishwasher Detergent	26.3784	67.8600
CA	1997	Tell Tale Shitake Mushrooms	56.7918	140.4000
CA	1997	Cutting Edge Pimento Loaf	31.4314	72.8000
CA	1997	Gauss Monthly Computer Magazine	93.7517	223.8200
CA	1997	Washington Cream Soda	54.6364	134.6800
CA	1997	Sunset Toilet Bowl Cleaner	17.7132	45.2400
CA	1997	Carrington Frozen Corn	43.1200	108.8000
CA	1997	Club Low Fat String Cheese	92.6458	233.2200
CA	1997	Bravo Chicken Ramen Soup	14.8480	39.2000
CA	1997	Fabulous Berry Juice	15.2810	38.5000
CA	1997	Nationeel Graham Crackers	40.9035	102.3000
CA	1997	Kiwi Scallops	51.1224	128.5200
CA	1997	Hermanos Canned Peanuts	49.8410	126.5000
CA	1997	Carlson Muenster Cheese	84.7875	225.0000
CA	1997	Plato Sesame Oil	32.0052	80.4600
CA	1997	Club Jack Cheese	76.3336	185.7600
CA	1997	CDR Grape Jam	26.3934	61.3800
CA	1997	PigTail Orange Popsicles	23.6924	59.7800
CA	1997	Horatio Low Fat Cookies	33.7460	86.4800
CA	1997	Colony Rye Bread	112.3572	274.6800
CA	1997	Cormorant Paper Plates	30.3450	76.5000
CA	1997	Sunset Copper Cleaner	28.2041	72.9800
CA	1997	PigTail Frozen Cauliflower	22.3254	58.0900
CA	1997	Plato Extra Chunky Peanut Butter	24.0576	70.5600
CA	1997	Hilltop Buffered Aspirin	37.4994	102.0900
CA	1997	Pleasant Canned Tuna in Water	46.2648	115.4400
CA	1997	High Top Dried Mushrooms	74.8748	194.4800
CA	1997	Better Canned Tuna in Water	30.5254	74.7900
CA	1997	High Top Peaches	24.0337	67.0500
CA	1997	Ebony Garlic	43.8620	104.0000
CA	1997	Super Regular Coffee	30.7870	76.5000
CA	1997	Tri-State Prepared Salad	31.3750	75.0000
CA	1997	High Quality Scissors	37.8108	93.9600
CA	1997	Tell Tale Broccoli	34.9692	83.2600
CA	1997	Better Chicken Noodle Soup	24.6675	57.5000
CA	1997	Bird Call Childrens Cold Remedy	22.0110	59.1600
CA	1997	Red Spade Low Fat Bologna	111.7656	285.5200
CA	1997	Genteel Extra Lean Hamburger	44.6690	102.6000
CA	1997	Sunset AA-Size Batteries	52.3920	138.6500
CA	1997	Golden Chicken TV Dinner	12.9800	32.4500
CA	1997	Even Better Sour Cream	17.8842	45.1000
CA	1997	Cutting Edge Chicken Hot Dogs	34.7004	85.6800
CA	1997	Big Time Ice Cream Sandwich	75.9219	189.1500
CA	1997	Modell Bagels	47.9055	117.7200
CA	1997	Tell Tale Lettuce	30.0369	76.1100
CA	1997	BBB Best Chunky Peanut Butter	28.3286	72.8900
CA	1997	Fast Dried Apricots	10.5315	27.1400
CA	1997	Better Beef Soup	8.1168	21.6600
CA	1997	Red Wing 25 Watt Lightbulb	62.6916	157.5300
CA	1997	Hilltop Laundry Detergent	42.9120	103.6800
CA	1997	Red Wing C-Size Batteries	105.7248	256.3200
CA	1997	Super Apple Preserves	7.2124	19.7600
CA	1997	Green Ribbon Canned Peaches	55.9489	155.5000
CA	1997	Nationeel Beef Jerky	60.1614	154.4400
CA	1997	Denny Copper Cleaner	16.5110	40.1500
CA	1997	Cutting Edge Potato Salad	8.9642	22.6100
CA	1997	Fast Dried Dates	77.7924	185.2200
CA	1997	Hermanos Cauliflower	71.7808	176.8000
CA	1997	Plato Decaf Coffee	67.9177	177.0300
CA	1997	Horatio Apple Fruit Roll	22.2460	58.8000
CA	1997	Top Measure Merlot Wine	20.6955	51.8400
CA	1997	Excellent Berry Juice	45.4755	110.7600
CA	1997	Sunset Plastic Knives	44.0498	105.3700
CA	1997	Just Right Canned Peas	68.5995	166.8300
CA	1997	Imagine Pancake Mix	55.7090	142.3800
CA	1997	Portsmouth Chardonnay Wine	57.0409	154.3500
CA	1997	Pleasant Fancy Canned Anchovies	96.8016	254.5600
CA	1997	Cormorant 75 Watt Lightbulb	32.2065	79.0500
CA	1997	Choice Tasty Candy Bar	9.9324	24.9200
CA	1997	Consolidated Mint Mouthwash	8.6751	22.6800
CA	1997	Tell Tale New Potatos	27.7020	67.2600
CA	1997	Hermanos Garlic	56.8080	134.1300
CA	1997	Landslide Decaf Coffee	49.8960	124.7400
CA	1997	Cormorant Copper Cleaner	61.3088	152.3200
CA	1997	Nationeel Low Fat Popcorn	66.6972	170.7200
CA	1997	Colony Muffins	41.3213	100.3600
CA	1997	PigTail Chicken TV Dinner	14.7075	39.9600
CA	1997	Tell Tale Walnuts	32.5348	83.1300
CA	1997	Sunset Plastic Spoons	42.7091	103.6000
CA	1997	High Quality Toilet Bowl Cleaner	51.7497	118.2600
CA	1997	Denny Plastic Knives	65.7799	175.0500
CA	1997	Super Apple Jelly	25.4130	64.5000
CA	1997	Tri-State Lemons	27.0633	69.0300
CA	1997	Fast Fudge Brownies	84.7456	207.3200
CA	1997	Lake Chicken Hot Dogs	23.7303	58.1400
CA	1997	Giant Large Eggs	31.0695	82.5000
CA	1997	Steady Whitening Toothpast	20.1540	49.2000
CA	1997	Walrus Chardonnay	96.2160	235.6000
CA	1997	Sphinx White Bread	49.5463	117.2000
CA	1997	Super Extra Chunky Peanut Butter	72.6534	188.2400
CA	1997	Genteel Seasoned Hamburger	20.7115	49.4500
CA	1997	Best Oatmeal	75.9850	196.0000
CA	1997	Sunset Glass Cleaner	38.9425	98.0500
CA	1997	Robust Monthly Home Magazine	33.0660	85.1400
CA	1997	Gorilla Whole Milk	11.9438	30.5000
CA	1997	PigTail Lime Popsicles	15.5760	39.6000
CA	1997	Bird Call Apricot Shampoo	48.7692	118.5600
CA	1997	Booker 2% Milk	5.7855	13.6800
CA	1997	Walrus Imported Beer	46.0072	110.0400
CA	1997	Moms Corned Beef	39.9025	107.2500
CA	1997	Red Wing Economy Toilet Brush	10.4165	25.7300
CA	1997	Moms Sliced Chicken	54.6829	132.5500
CA	1997	Colony Wheat Bread	58.7741	145.8600
CA	1997	Hermanos Tomatos	15.8148	39.5600
CA	1997	CDR Low Fat Apple Butter	6.7268	16.7500
CA	1997	Horatio BBQ Potato Chips	31.7226	80.0800
CA	1997	Red Wing Scented Toilet Tissue	40.8332	96.1200
CA	1997	Gauss Monthly Fashion Magazine	9.4122	25.7300
CA	1997	Gorilla Head Cheese	56.2248	134.2600
CA	1997	Good Chardonnay Wine	38.7174	91.6900
CA	1997	Sunset 60 Watt Lightbulb	31.4650	75.9500
CA	1997	Great Blueberry Muffins	30.8499	78.9000
CA	1997	Imagine Ice Cream Sandwich	64.1679	154.0800
CA	1997	Blue Label Turkey Noodle Soup	19.6768	48.4000
CA	1997	Even Better Blueberry Yogurt	42.5289	110.2900
CA	1997	Hermanos Onions	36.0681	81.7500
CA	1997	Super French Roast Coffee	29.9156	77.2200
CA	1997	Horatio Cheese Crackers	46.5205	117.1300
CA	1997	Nationeel Raisins	41.2496	99.0600
CA	1997	Better Canned Yams	55.6378	133.0100
CA	1997	Bird Call Tartar Control Toothpaste	15.7080	39.2000
CA	1997	Hermanos Green Pepper	72.8382	185.2800
CA	1997	Hilltop Conditioning Shampoo	52.7646	124.9500
CA	1997	Choice White Chocolate Bar	24.6560	66.2400
CA	1997	Discover Rice Medly	71.2257	185.6400
CA	1997	High Quality AA-Size Batteries	25.8656	65.7600
CA	1997	Golden Frozen Cauliflower	77.0040	197.1600
CA	1997	Best Choice BBQ Potato Chips	65.9792	165.1200
CA	1997	Ebony Onions	75.0452	182.5600
CA	1997	PigTail Turkey TV Dinner	67.4829	168.7800
CA	1997	Horatio Graham Crackers	57.2178	146.6400
CA	1997	Horatio Fudge Cookies	82.4623	215.4000
CA	1997	Fast Lemon Cookies	40.4655	95.4000
CA	1997	Consolidated Angled Toothbrush	41.5207	98.8000
CA	1997	Red Wing AAA-Size Batteries	39.7782	103.3200
CA	1997	High Quality 100 Watt Lightbulb	29.6296	75.4600
CA	1997	Imagine Frozen Corn	38.4764	96.3200
CA	1997	Booker Chocolate Milk	20.0244	52.8000
CA	1997	Portsmouth White Zinfandel Wine	30.3790	78.2000
CA	1997	Lake Beef Bologna	16.5952	42.8800
CA	1997	Horatio No Salt Popcorn	78.0044	191.0000
CA	1997	Bravo Beef Soup	39.2700	94.3500
CA	1997	Sunset Economy Toilet Brush	18.0412	43.9900
CA	1997	Bird Call 200 MG Acetominifen	66.6846	168.5400
CA	1997	Booker Strawberry Yogurt	74.1474	187.0600
CA	1997	Best Choice Frosted Cookies	49.3913	121.7300
CA	1997	Hermanos New Potatos	77.2616	199.4100
CA	1997	BBB Best Strawberry Jelly	61.6410	156.6000
CA	1997	Imagine Frozen Cauliflower	34.1508	84.0400
CA	1997	Urban Large Brown Eggs	38.2881	98.4500
CA	1997	Tri-State Mixed Nuts	24.8160	63.3600
CA	1997	Red Spade Sliced Turkey	39.7032	95.5300
CA	1997	Great Cranberry Muffins	50.6016	134.4000
CA	1997	Pearl Imported Beer	11.3022	28.2100
CA	1997	Sphinx Rye Bread	21.5688	55.4400
CA	1997	Musial Malted Milk Balls	12.7181	32.9300
CA	1997	Gorilla Sharp Cheddar Cheese	65.9124	168.7300
CA	1997	Ebony Prepared Salad	64.6952	159.0400
CA	1997	Imagine Popsicles	70.7136	186.6900
CA	1997	Carrington Frozen Broccoli	14.0238	35.2800
CA	1997	Best Choice Low Fat Chips	13.5450	31.8200
CA	1997	Red Spade Turkey Hot Dogs	34.5216	83.7000
CA	1997	Pleasant Canned Yams	81.3453	182.6200
CA	1997	Tell Tale Red Pepper	28.5640	67.5500
CA	1997	Carrington Frozen Cauliflower	21.8744	54.7600
CA	1997	Imagine Waffles	105.5349	263.1600
CA	1997	Walrus Light Beer	54.8821	134.6800
CA	1997	Super Grape Jelly	44.4620	111.8000
CA	1997	Even Better Muenster Cheese	13.3848	34.5600
CA	1997	Jardon Rice Medly	6.7570	16.2400
CA	1997	Fort West Raisins	41.6300	101.2000
CA	1997	Fort West Sugar Cookies	35.4752	86.7600
CA	1997	Bravo Chicken Soup	71.6798	191.0400
CA	1997	CDR Vegetable Oil	42.5568	112.6400
CA	1997	High Top Garlic	46.0020	122.4000
CA	1997	Big Time Orange Popsicles	101.3181	250.4000
CA	1997	Denny Plastic Spoons	32.2218	77.7600
CA	1997	Best Choice Potato Chips	64.7296	151.7100
CA	1997	High Top Squash	27.5120	69.9200
CA	1997	Bird Call Multi-Symptom Cold Remedy	52.7136	127.1600
CA	1997	Carlson Large Curd Cottage Cheese	37.8308	96.7600
CA	1997	Landslide Tomato Sauce	30.8625	76.2500
CA	1997	Bird Call Silky Smooth Hair Conditioner	7.5140	18.2000
CA	1997	Fort West Dried Apricots	52.7067	130.1400
CA	1997	Jumbo Large Eggs	67.2000	165.1200
CA	1997	Just Right Fancy Canned Sardines	14.4333	35.5500
CA	1997	Tell Tale Green Pepper	31.1355	77.5500
CA	1997	Nationeel Low Fat BBQ Chips	63.4880	160.0000
CA	1997	Gauss Monthly Auto Magazine	58.6580	155.6800
CA	1997	Sunset Screw Driver	40.8822	100.6500
CA	1997	Booker Low Fat String Cheese	34.8802	93.8000
CA	1997	Consolidated Whitening Toothpast	30.8224	80.6400
CA	1997	Carlson Low Fat Sour Cream	12.0366	32.4000
CA	1997	Booker Jack Cheese	32.5600	79.5500
CA	1997	Jumbo Large Brown Eggs	52.6352	128.6400
CA	1997	Denny 75 Watt Lightbulb	59.6181	168.9900
CA	1997	Pearl Light Wine	13.4634	32.4900
CA	1997	Best Choice Salted Pretzels	74.4120	186.3000
CA	1997	Bravo Chicken Noodle Soup	52.2518	128.7800
CA	1997	Landslide Regular Coffee	39.1920	95.8500
CA	1997	Blue Label Chicken Ramen Soup	23.6384	58.7400
CA	1997	Thresher Mint Chocolate Bar	27.3258	63.2700
CA	1997	Tell Tale Almonds	94.1712	231.8400
CA	1997	Denny AA-Size Batteries	65.9526	180.0100
CA	1997	National Small Brown Eggs	32.5215	81.0300
CA	1997	High Quality Plastic Forks	38.0952	97.6800
CA	1997	Consolidated Deodorant	41.7452	104.7200
CA	1997	Horatio Chocolate Chip Cookies	57.7944	143.5200
CA	1997	Landslide Apple Jam	19.0190	46.5500
CA	1997	Tri-State Broccoli	18.7734	46.9000
CA	1997	Atomic Bubble Gum	80.1198	193.1400
CA	1997	Best Choice Low Fat BBQ Chips	45.6450	114.7500
CA	1997	King Rosy Sunglasses	14.1768	35.6400
CA	1997	Faux Products 200 MG Acetominifen	37.8856	102.0800
CA	1997	Modell Wheat Bread	8.2161	21.9300
CA	1997	Hermanos Fresh Lima Beans	51.5073	132.0700
CA	1997	Best Wheat Puffs	24.3110	64.9300
CA	1997	Ebony Macintosh Apples	17.1990	43.2000
CA	1997	Imagine Beef TV Dinner	9.3052	22.3600
CA	1997	Hermanos Cantelope	53.8074	130.2600
CA	1997	Musial Mints	53.5998	135.0200
CA	1997	Golden Lemon Popsicles	30.5100	73.4500
CA	1997	Tell Tale Potatos	13.8516	36.1200
CA	1997	Super Salt	41.8656	105.8400
CA	1997	Fort West Cheese Dip	14.2296	34.9800
CA	1997	Best Choice Fondue Mix	26.8966	66.9700
CA	1997	Horatio Low Fat Chips	32.2434	86.9400
CA	1997	Tri-State Oranges	67.3728	165.8800
CA	1997	BBB Best Low Fat Apple Butter	15.9040	42.0000
CA	1997	Urban Small Eggs	94.5472	235.6200
CA	1997	PigTail Fajita French Fries	44.5599	103.9500
CA	1997	ADJ Rosy Sunglasses	62.0724	160.0800
CA	1997	Red Wing Toilet Bowl Cleaner	49.6692	125.5600
CA	1997	Curlew Scallops	39.4482	95.4600
CA	1997	Moms Sliced Ham	38.1888	95.1600
CA	1997	Colossal Spaghetti	49.7749	121.3200
CA	1997	Queen City Map	79.8342	197.4000
CA	1997	Dollar Monthly Fashion Magazine	54.3210	133.9500
CA	1997	Thresher Tasty Candy Bar	93.8088	240.8000
CA	1997	Steady Silky Smooth Hair Conditioner	32.9295	81.2000
CA	1997	Lake Pimento Loaf	75.8912	192.0800
CA	1997	CDR Brown Sugar	71.0436	181.0400
CA	1997	Super Grape Jam	61.3872	156.8700
CA	1997	Jardon Ravioli	23.7984	59.5200
CA	1997	High Top Walnuts	30.1920	84.3200
CA	1997	Tri-State Sweet Peas	49.9410	128.8800
CA	1997	Golden Popsicles	76.9460	197.5000
CA	1997	Tri-State Red Delcious Apples	87.0732	220.2100
CA	1997	Plato Chunky Peanut Butter	49.1960	122.5000
CA	1997	High Top Limes	78.6416	198.7200
CA	1997	Hermanos Summer Squash	42.0044	107.2600
CA	1997	Imagine Frozen Chicken Breast	67.3316	166.0800
CA	1997	Imagine Lemon Popsicles	7.8183	20.1600
CA	1997	Club Havarti Cheese	63.7925	161.9500
CA	1997	Blue Label Canned Peas	90.9075	218.9600
CA	1997	Shady Lake Manicotti	63.7998	159.3300
CA	1997	Pleasant Canned String Beans	19.2480	49.6000
CA	1997	Best Choice Avocado Dip	46.8138	115.6200
CA	1997	Fabulous Apple Juice	97.3248	233.8400
CA	1997	Even Better Chocolate Milk	15.4190	38.2500
CA	1997	Tell Tale Plums	63.4584	156.1800
CA	1997	Excellent Cola	47.1752	119.9000
CA	1997	CDR Hot Chocolate	53.3204	130.6600
CA	1997	Gorilla Sour Cream	39.9266	103.7400
CA	1997	Jeffers Oatmeal	39.2854	97.0200
CA	1997	Fort West Grape Fruit Roll	58.9836	148.2000
CA	1997	High Quality Room Freshener	59.5714	145.1800
CA	1997	PigTail Frozen Mushroom Pizza	27.2976	66.5500
CA	1997	Best Choice Fudge Cookies	63.3215	165.8800
CA	1997	Great Wheat Bread	14.4336	38.1300
CA	1997	Bravo Canned Tuna in Oil	37.5300	83.4000
CA	1997	Ebony Summer Squash	34.1715	91.2000
CA	1997	Gerolli Seasoned Hamburger	27.6978	71.0200
CA	1997	Colossal Ravioli	56.3712	138.2400
CA	1997	Consolidated Childrens Cold Remedy	40.3179	100.7400
CA	1997	High Top Canned Peanuts	42.3266	109.7200
CA	1997	Tri-State Canned Peanuts	19.7455	50.1500
CA	1997	Hermanos Shitake Mushrooms	70.9680	189.6000
CA	1997	Fort West Low Fat Chips	39.5305	98.6100
CA	1997	Ebony Golden Delcious Apples	72.4909	191.1300
CA	1997	Fantastic English Muffins	33.8700	79.5000
CA	1997	Even Better Low Fat String Cheese	85.2628	207.2000
CA	1997	Carrington Lemon Popsicles	27.0595	68.7800
CA	1997	Club Head Cheese	23.8140	58.8000
CA	1997	Bird Call Laundry Detergent	62.3927	151.9200
CA	1997	PigTail Low Fat French Fries	98.9870	244.9000
CA	1997	Tri-State Summer Squash	12.5180	30.8000
CA	1997	BBB Best Columbian Coffee	28.1232	66.2400
CA	1997	Fast Frosted Cookies	48.4567	129.8800
CA	1997	Fort West Fudge Brownies	48.7812	129.8000
CA	1997	Big Time Frozen Cauliflower	85.1912	212.4800
CA	1997	Fantastic Rye Bread	61.5636	153.7200
CA	1997	Steady Deodorant	19.0347	47.5700
CA	1997	Gorilla String Cheese	30.9491	69.8100
CA	1997	Plato Hot Chocolate	8.3603	22.4200
CA	1997	Fort West Lemon Cookies	65.3972	163.7600
CA	1997	Steady Tartar Control Toothpaste	27.3280	74.2400
CA	1997	Denny Room Freshener	27.5968	66.6400
CA	1997	Fast Low Fat BBQ Chips	9.9780	25.8000
CA	1997	Discover Thai Rice	18.1298	46.9300
CA	1997	High Quality Soft Napkins	34.2458	79.6800
CA	1997	Top Measure Chardonnay Wine	8.8856	23.2000
CA	1997	Tri-State Walnuts	19.9056	51.0400
CA	1997	Blue Label Rice Soup	23.0709	63.6000
CA	1997	Just Right Canned String Beans	29.9880	76.8000
CA	1997	Tell Tale Cauliflower	40.0180	95.3700
CA	1997	Club Chocolate Milk	34.7193	87.7800
CA	1997	Jumbo Small Brown Eggs	16.0744	41.1800
CA	1997	Fort West Corn Chips	18.6228	45.3600
CA	1997	Tri-State Green Pepper	62.8992	152.8800
CA	1997	Top Measure White Zinfandel Wine	10.7660	26.6000
CA	1997	Fast Salted Pretzels	32.9005	76.8500
CA	1997	Golden Turkey TV Dinner	63.6587	162.4700
CA	1997	Portsmouth Light Wine	33.0980	93.6000
CA	1997	Queen Eyeglass Screwdriver	17.4796	43.6100
CA	1997	High Top Fuji Apples	10.2718	27.7200
CA	1997	Blue Label Canned String Beans	54.8418	138.8400
CA	1997	Fast Beef Jerky	50.6352	132.7200
CA	1997	Ebony Limes	24.9688	62.5600
CA	1997	High Quality Tissues	29.6700	77.4000
CA	1997	Just Right Turkey Noodle Soup	49.9490	121.3900
CA	1997	Nationeel Dried Apricots	60.6535	152.7500
CA	1997	Tell Tale Corn on the Cob	41.4384	106.7000
CA	1997	Red Wing AA-Size Batteries	58.6696	146.9000
CA	1997	Carlson String Cheese	15.1668	36.9600
CA	1997	Fast Sugar Cookies	100.5813	243.8100
CA	1997	Moms Low Fat Bologna	44.6670	113.4000
CA	1997	BBB Best White Sugar	70.4052	174.6600
CA	1997	High Quality Scented Toilet Tissue	84.6924	210.0400
CA	1997	Hilltop Mint Mouthwash	104.4732	271.5000
CA	1997	Mighty Good Monthly Auto Magazine	31.0245	77.7000
CA	1997	Fort West Strawberry Fruit Roll	37.2624	94.0800
CA	1997	Gulf Coast Tasty Candy Bar	59.5439	148.9300
CA	1997	Steady Childrens Cold Remedy	16.2743	40.2000
CA	1997	Hermanos Almonds	36.0976	95.0400
CA	1997	Carrington Frozen Chicken Breast	14.2011	36.2700
CA	1997	Cormorant Paper Cups	72.7420	188.7000
CA	1997	Cormorant Bees Wax Candles	32.7067	85.0700
CA	1997	High Top Baby Onion	73.0365	182.8500
CA	1997	Plato Strawberry Preserves	29.9222	72.3800
CA	1997	Carrington Pancake Mix	62.1699	160.5500
CA	1997	Pleasant Fancy Canned Clams	14.7572	33.9700
CA	1997	Blue Label Regular Ramen Soup	40.4128	100.3400
CA	1997	Bird Call Childrens Aspirin	62.5086	143.5000
CA	1997	High Top Almonds	38.5860	102.6600
CA	1997	Gulf Coast Malted Milk Balls	35.2026	90.6300
CA	1997	Blue Label Chicken Noodle Soup	20.1655	52.7000
CA	1997	Horatio Frosted Cookies	95.9010	234.0000
CA	1997	Top Measure Chablis Wine	54.4896	137.2800
CA	1997	Imagine Low Fat French Fries	51.2992	128.8000
CA	1997	James Bay City Map	49.7940	120.4000
CA	1997	Token Cranberry Juice	18.5562	46.0200
CA	1997	Red Spade Roasted Chicken	52.5228	132.4800
CA	1997	Blue Label Beef Soup	62.7255	153.7000
CA	1997	Pearl Chablis Wine	56.0924	134.0000
CA	1997	Hermanos Plums	35.5668	88.6400
CA	1997	Tell Tale Garlic	15.2568	40.9500
CA	1997	Even Better 1% Milk	69.0242	164.5000
CA	1997	Blue Label Canned Tomatos	55.5554	132.8200
CA	1997	Tri-State Party Nuts	44.6311	115.7200
CA	1997	Big Time Pancake Mix	32.8608	78.1200
CA	1997	Tell Tale Baby Onion	35.6174	82.4600
CA	1997	Consolidated Extra Moisture Shampoo	6.3802	15.3300
CA	1997	Cutting Edge Turkey Hot Dogs	33.5456	86.2400
CA	1997	Tell Tale Beets	65.6240	169.0000
CA	1997	Monarch Spaghetti	33.6030	84.1800
CA	1997	BBB Best Decaf Coffee	56.3344	146.4900
CA	1997	Tell Tale Red Delcious Apples	35.7770	81.7000
CA	1997	High Quality AAA-Size Batteries	52.1964	132.8400
CA	1997	High Quality Economy Toilet Brush	22.8794	58.3800
CA	1997	Fabulous Diet Soda	41.9159	106.2100
CA	1997	BBB Best Canola Oil	23.8680	58.0500
CA	1997	Shady Lake Thai Rice	62.2977	157.3600
CA	1997	Top Measure Imported Beer	19.2500	48.4000
CA	1997	Washington Cola	17.1580	42.5500
CA	1997	Faux Products Buffered Aspirin	75.0720	192.0000
CA	1997	Carrington Beef TV Dinner	53.4717	136.2900
CA	1997	Sunset Scissors	51.6172	130.7200
CA	1997	Footnote Extra Lean Hamburger	21.9123	56.2600
CA	1997	Super Decaf Coffee	16.1660	38.3600
CA	1997	Plato Low Fat Apple Butter	69.5200	176.0000
CA	1997	Gulf Coast Spicy Mints	47.7480	117.7600
CA	1997	Cormorant AA-Size Batteries	57.4356	146.2800
CA	1997	Best Choice Beef Jerky	27.5406	72.8900
CA	1997	Tri-State Asparagus	15.0540	41.3400
CA	1997	Colony Blueberry Muffins	50.0712	124.0000
CA	1997	Just Right Fancy Canned Oysters	31.8384	80.4000
CA	1997	Tell Tale Squash	28.4580	74.4000
CA	1997	Fabulous Diet Cola	31.3728	82.0800
CA	1997	Faux Products 200 MG Ibuprofen	20.3401	50.8200
CA	1997	Pleasant Fancy Canned Oysters	50.2038	138.5100
CA	1997	High Top Honey Dew	17.2601	46.7500
CA	1997	Washington Cranberry Juice	36.3484	96.8000
CA	1997	Walrus Chardonnay Wine	14.6993	35.6900
CA	1997	Best Choice Cheese Crackers	15.2110	39.3600
CA	1997	Club String Cheese	54.2192	133.4800
CA	1997	Best Choice Graham Crackers	54.8262	134.6400
CA	1997	Nationeel Avocado Dip	28.0524	74.7100
CA	1997	Pleasant Large Canned Shrimp	58.6409	155.1200
CA	1997	Red Wing Plastic Forks	51.1266	124.3200
CA	1997	CDR Creamy Peanut Butter	71.3645	166.9500
CA	1997	Golden Low Fat Waffles	64.0980	148.5000
CA	1997	Landslide Oregano	25.1706	63.7000
CA	1997	PigTail Apple Cinnamon Waffles	9.2840	23.6500
CA	1997	Gauss Monthly Home Magazine	32.3610	82.1100
CA	1997	Discover Spaghetti	51.1299	120.0600
CA	1997	Lake Sliced Ham	26.9010	73.5000
CA	1997	Portsmouth Chablis Wine	34.2279	85.0500
CA	1997	Just Right Canned Beets	36.5400	90.4800
CA	1997	Tri-State Peaches	51.0208	125.4400
CA	1997	Pleasant Chicken Noodle Soup	25.0865	61.5700
CA	1997	Pleasant Fancy Canned Sardines	30.9298	80.4100
CA	1997	Portsmouth Chardonnay	46.0350	126.9000
CA	1997	Imagine Lime Popsicles	91.0812	220.5000
CA	1997	Denny D-Size Batteries	9.9584	24.9600
CA	1997	Denny Paper Towels	26.2675	67.1500
CA	1997	Bird Call Conditioning Shampoo	42.9538	111.3400
CA	1997	Gorilla Muenster Cheese	31.9680	73.8000
CA	1997	Skinner Diet Soda	60.3715	154.1400
CA	1997	Just Right Canned Tuna in Water	27.0720	64.0000
CA	1997	CDR White Sugar	30.8161	75.8100
CA	1997	Hermanos Golden Delcious Apples	25.6536	63.0000
CA	1997	Big Time Low Fat French Fries	22.2615	56.7000
CA	1997	Fast Sesame Crackers	11.5005	28.0500
CA	1997	Carrington Frozen Chicken Wings	41.7692	99.2200
CA	1997	Ebony Dried Mushrooms	112.8252	283.9000
CA	1997	Horatio Buttered Popcorn	29.0225	84.6000
CA	1997	Nationeel Salsa Dip	21.3280	51.2000
CA	1997	Carrington Grape Popsicles	60.2620	147.9000
CA	1997	Modell English Muffins	26.7300	67.6500
CA	1997	Steady HCL Nasal Spray	52.8945	131.9900
CA	1997	Moms Cole Slaw	27.9833	65.2400
CA	1997	Plato Canola Oil	17.3003	46.3300
CA	1997	Nationeel Corn Chips	50.1905	129.5000
CA	1997	Tell Tale Sweet Onion	23.4328	59.8400
CA	1997	Sunset C-Size Batteries	33.3120	84.0000
CA	1997	Booker Low Fat Sour Cream	29.0736	72.0000
CA	1997	Hermanos Potatos	18.6558	50.2200
CA	1997	CDR Decaf Coffee	83.1640	200.6000
CA	1997	Ebony Tangerines	73.9531	177.9900
CA	1997	Ebony Fuji Apples	74.1312	184.6800
CA	1997	Big Time Chicken TV Dinner	58.8500	138.6000
CA	1997	Consolidated HCL Nasal Spray	31.8340	79.2000
CA	1997	Colossal Thai Rice	58.7848	157.6000
CA	1997	Jardon Manicotti	23.4600	58.8000
CA	1997	Steady Toothpaste	44.8116	107.0000
CA	1997	Tri-State Tangerines	7.9608	19.2200
CA	1997	Super Hot Chocolate	21.5946	59.5200
CA	1997	Pearl Chardonnay Wine	14.2610	35.7500
CA	1997	Best Choice Apple Fruit Roll	50.6520	121.5000
CA	1997	Just Right Fancy Canned Anchovies	51.7275	131.1000
CA	1997	Cormorant 60 Watt Lightbulb	40.1434	97.6600
CA	1997	Hilltop Extra Moisture Shampoo	55.4865	142.0000
CA	1997	Modell Blueberry Muffins	32.7025	83.8200
CA	1997	Sunset Counter Cleaner	21.2646	53.1200
CA	1997	Blue Label Large Canned Shrimp	36.4078	88.6600
CA	1997	Bravo Fancy Canned Anchovies	27.6507	69.3000
CA	1997	American Potato Salad	22.6610	52.7000
CA	1997	Tell Tale Tomatos	52.6065	124.9500
CA	1997	Nationeel Strawberry Fruit Roll	25.1732	63.9200
CA	1997	Booker Large Curd Cottage Cheese	8.4755	22.1100
CA	1997	Hermanos Limes	30.7172	80.3600
CA	1997	Hilltop Childrens Aspirin	38.4085	93.8600
CA	1997	Bravo Fancy Canned Oysters	18.3168	46.6400
CA	1997	Landslide Apple Jelly	102.6648	245.7000
CA	1997	Jardon Spaghetti	7.5060	18.3600
CA	1997	Fabulous Cola	11.3432	28.1600
CA	1997	Nationeel Fondue Mix	41.6694	108.7800
CA	1997	Carrington Low Fat Waffles	51.0736	134.2600
CA	1997	Landslide Low Fat Apple Butter	46.0356	113.5000
CA	1997	Tri-State Limes	60.0720	148.8000
CA	1997	Tri-State Cauliflower	15.1794	38.8800
CA	1997	BBB Best Tomato Sauce	12.4830	32.8500
CA	1997	CDR Tomato Sauce	14.5635	35.1500
CA	1997	Faux Products Deodorant	59.2350	148.5000
CA	1997	Portsmouth Imported Beer	43.5456	112.3200
CA	1997	Gorilla Low Fat String Cheese	63.2294	164.0800
CA	1997	Sunset Soft Napkins	94.9095	252.0000
CA	1997	Consolidated Apricot Shampoo	7.9200	21.1200
CA	1997	Tell Tale Firm Tofu	30.2938	78.4900
CA	1997	BBB Best Apple Jelly	28.6528	72.5200
CA	1997	Faux Products Childrens Cold Remedy	14.7095	35.6500
CA	1997	Big Time Popsicles	31.5530	74.9100
CA	1997	Consolidated Conditioning Shampoo	23.1672	57.1300
CA	1997	Musial Tasty Candy Bar	43.6800	113.4000
CA	1997	Nationeel Mini Donuts	33.2085	77.2900
CA	1997	PigTail Frozen Pancakes	26.3384	65.6000
CA	1997	Hilltop Apricot Shampoo	47.1954	119.0000
CA	1997	Fast BBQ Potato Chips	66.1818	164.2500
CA	1997	PigTail Ice Cream Sandwich	24.4950	60.9500
CA	1997	Carlson Strawberry Yogurt	52.9738	139.3000
CA	1997	American Sliced Turkey	71.8956	180.6900
CA	1997	Excel Monthly Sports Magazine	13.5245	34.6500
CA	1997	Excellent Apple Juice	37.5478	93.9900
CA	1997	American Low Fat Cole Slaw	57.9531	143.0100
CA	1997	Fort West Fudge Cookies	47.3220	116.6000
CA	1997	Horatio Golden Raisins	37.7869	91.2900
CA	1997	Atomic Mints	51.2568	129.6000
CA	1997	Blue Label Fancy Canned Sardines	42.1740	109.8000
CA	1997	High Top Corn on the Cob	72.8076	175.9600
CA	1997	Imagine Ice Cream	41.8541	104.3000
CA	1997	High Quality 25 Watt Lightbulb	7.4350	20.0000
CA	1997	High Top Plums	44.4600	112.5000
CA	1997	Excellent Apple Drink	78.4336	193.7000
CA	1997	Choice Malted Milk Balls	9.6512	24.3200
CA	1997	Gulf Coast Mint Chocolate Bar	62.1222	155.8200
CA	1997	Red Wing Copper Pot Scrubber	38.0480	95.7000
CA	1997	Super Pepper	47.2327	127.3500
CA	1997	Quick Extra Lean Hamburger	61.5960	156.6000
CA	1997	Ebony Walnuts	43.6414	102.7700
CA	1997	Plato Strawberry Jelly	26.4132	67.6200
CA	1997	Denny Tissues	48.3497	115.6000
CA	1997	Excellent Cranberry Juice	74.4584	192.3400
CA	1997	BBB Best Apple Butter	50.2260	123.7500
CA	1997	Just Right Fancy Canned Clams	54.4789	133.8000
CA	1997	Super White Sugar	32.4948	82.6800
CA	1997	Big Time Frozen Corn	48.7588	132.7200
CA	1997	Booker Mild Cheddar Cheese	13.1444	30.6000
CA	1997	Tell Tale Tangerines	28.8318	71.3400
CA	1997	Super Low Fat Apple Butter	19.4880	53.7600
CA	1997	Hermanos Elephant Garlic	46.3890	107.1600
CA	1997	Bird Call 200 MG Ibuprofen	29.1550	71.4000
CA	1997	Plato Vegetable Oil	19.3180	46.8000
CA	1997	Carrington Low Fat French Fries	37.3068	93.9900
CA	1997	Better Regular Ramen Soup	52.7714	127.1600
CA	1997	Bravo Fancy Canned Clams	71.6485	177.1000
CA	1997	Token Cream Soda	20.6142	51.6000
CA	1997	Nationeel No Salt Popcorn	13.1583	33.1200
CA	1997	Nationeel Golden Raisins	60.9588	146.1600
CA	1997	Carrington Waffles	25.0865	66.8100
CA	1997	Moms Turkey Hot Dogs	19.4694	49.9500
CA	1997	Bird Call Dishwasher Detergent	44.8192	109.0400
CA	1997	Faux Products HCL Nasal Spray	28.4165	77.2800
CA	1997	Super Apple Jam	52.6806	132.2100
CA	1997	Fast Salsa Dip	38.2120	95.1200
CA	1997	Denny AAA-Size Batteries	48.2760	124.2000
CA	1997	Denny Screw Driver	51.3604	126.1400
CA	1997	Denny Silver Cleaner	27.5078	74.2600
CA	1997	BBB Best Pepper	14.5540	37.2400
CA	1997	High Top Potatos	12.9390	33.6300
CA	1997	High Top Macintosh Apples	40.6315	108.6800
CA	1997	Special Corn Puffs	44.1391	111.9400
CA	1997	American Chicken Hot Dogs	34.5492	90.7200
CA	1997	Hermanos Sweet Peas	63.7530	165.9000
CA	1997	Hilltop Angled Toothbrush	72.1630	189.2800
CA	1997	Pleasant Canned Tomatos	39.0250	105.0000
CA	1997	Cutting Edge Sliced Chicken	45.6447	107.1800
CA	1997	Super Creamy Peanut Butter	38.0212	91.7600
CA	1997	Best Choice Mini Donuts	31.0880	80.4000
CA	1997	Better Canned String Beans	37.7928	97.4400
CA	1997	Fantastic Muffins	5.1156	12.6000
CA	1997	Sunset Silver Cleaner	10.1430	27.7200
CA	1997	CDR Strawberry Jelly	9.4916	24.4000
CA	1997	Better Noodle Soup	13.0650	34.3200
CA	1997	Imagine Frozen Chicken Wings	33.7155	76.0500
CA	1997	Colossal Manicotti	33.7535	80.4100
CA	1997	High Top Oranges	38.7942	96.2800
CA	1997	Blue Medal Small Eggs	13.9392	36.9600
CA	1997	Steady 200 MG Ibuprofen	53.5153	135.8400
CA	1997	Best Choice Grape Fruit Roll	19.1706	46.2800
CA	1997	Tri-State Plums	34.2342	88.6600
CA	1997	BBB Best Brown Sugar	38.1098	97.9000
CA	1997	Gorilla Low Fat Sour Cream	11.4988	29.3700
CA	1997	Hermanos Squash	32.6845	85.1500
CA	1997	Ebony Cauliflower	34.2357	83.4000
CA	1997	Faux Products Mint Mouthwash	53.5200	134.4000
CA	1997	Skinner Cranberry Juice	5.3314	14.6400
CA	1997	Token Diet Cola	13.9810	33.5500
CA	1997	Steady Laundry Detergent	16.7523	39.9000
CA	1997	Tri-State Corn on the Cob	41.0200	95.2000
CA	1997	Atomic Mint Chocolate Bar	20.7540	47.7000
CA	1997	Lake Low Fat Cole Slaw	14.3220	35.3400
CA	1997	Horatio Dried Dates	21.6048	53.7600
CA	1997	CDR Strawberry Jam	52.7755	129.8000
CA	1997	Just Right Chicken Noodle Soup	58.3680	141.6000
CA	1997	Token Berry Juice	56.5560	144.0000
CA	1997	Carrington Frozen Carrots	39.8696	101.8400
CA	1997	Just Right Creamed Corn	77.9788	195.3300
CA	1997	Blue Label Canned Tuna in Water	32.5005	80.3700
CA	1997	Fort West Avocado Dip	8.4540	19.8000
CA	1997	Fort West Beef Jerky	19.1520	48.4500
CA	1997	Red Wing Silver Cleaner	37.2294	90.3000
CA	1997	Black Tie Eyeglass Screwdriver	9.5542	24.1200
CA	1997	Gulf Coast Bubble Gum	78.1697	195.5100
CA	1997	Discover Ravioli	13.1912	33.4400
CA	1997	High Top Elephant Garlic	43.0560	108.5600
CA	1997	Club Whole Milk	29.5260	77.1400
CA	1997	Super Strawberry Preserves	34.3786	89.3800
CA	1997	Golden Frozen Pancakes	29.2400	70.7200
CA	1997	Hermanos Lemons	54.2932	133.9600
CA	1997	Excellent Orange Juice	30.0000	75.2000
CA	1997	BBB Best Apple Jam	38.5734	92.2200
CA	1997	Tri-State Potatos	52.4300	129.3600
CA	1997	Cormorant Silver Cleaner	66.2572	159.0400
CA	1997	Landslide Sesame Oil	10.6778	26.1000
CA	1997	Special Oatmeal	71.3085	180.4400
CA	1997	Big Time Apple Cinnamon Waffles	98.1540	247.2300
CA	1997	Cormorant Glass Cleaner	10.3664	27.2800
CA	1997	Denny Large Sponge	30.6660	76.9500
CA	1997	Ebony Canned Peanuts	18.0213	47.7300
CA	1997	PigTail Home Style French Fries	15.3576	38.0700
CA	1997	Better Large Canned Shrimp	39.7210	98.9000
CA	1997	Sunset Paper Plates	41.5100	108.5000
CA	1997	Cormorant AAA-Size Batteries	19.0553	46.7500
CA	1997	Carrington Frozen Cheese Pizza	60.0645	155.2500
CA	1997	National Large Eggs	22.8036	53.9400
CA	1997	Tri-State Fuji Apples	80.8076	199.0600
CA	1997	CDR French Roast Coffee	56.0196	139.2300
CA	1997	Good Imported Beer	26.9568	64.8000
CA	1997	Thresher Mints	39.2770	95.9300
CA	1997	Fort West Sesame Crackers	28.8960	77.0000
CA	1997	Sunset Plastic Forks	27.3347	68.9300
CA	1997	Carrington Popsicles	29.9880	77.7000
CA	1997	Denny Frying Pan	70.9803	182.8800
CA	1997	Colony Cranberry Muffins	74.5180	182.8500
CA	1997	Faux Products Silky Smooth Hair Conditioner	33.9607	77.8600
CA	1997	Red Spade Low Fat Cole Slaw	80.9100	201.5000
CA	1997	Fort West Apple Fruit Roll	89.7336	217.8000
CA	1997	Best Choice Raspberry Fruit Roll	51.4242	128.4000
CA	1997	Club Cheese Spread	30.4451	73.7800
CA	1997	Tip Top Lox	7.1337	18.1700
CA	1997	Plato Apple Jam	22.1840	55.4600
CA	1997	Sphinx Wheat Bread	46.9950	124.8000
CA	1997	Gerolli Extra Lean Hamburger	72.8390	185.9000
CA	1997	Red Wing Room Freshener	81.4495	206.5000
CA	1997	Atomic Semi-Sweet Chocolate Bar	58.9380	143.3500
CA	1997	High Quality Glass Cleaner	49.0488	129.8800
CA	1997	Tri-State Cantelope	34.0268	87.3800
CA	1997	Bravo Turkey Noodle Soup	68.7616	176.8000
CA	1997	Pleasant Canned Beets	17.0640	46.0800
CA	1997	Club Sour Cream	8.4853	21.7300
CA	1997	Just Right Beef Soup	49.2201	120.8700
CA	1997	Ebony Tomatos	15.0182	37.8200
CA	1997	Ebony Fresh Lima Beans	31.0010	76.8500
CA	1997	Walrus White Zinfandel Wine	40.5237	99.8200
CA	1997	American Sliced Chicken	9.6288	23.6000
CA	1997	Lake Cole Slaw	31.9872	85.6800
CA	1997	Imagine Apple Cinnamon Waffles	19.7652	48.8700
CA	1997	Best Choice Chocolate Chip Cookies	88.4010	221.2000
CA	1997	Medalist Rice Medly	49.3848	137.1800
CA	1997	Golden Blueberry Waffles	10.5522	24.9400
CA	1997	Cormorant Room Freshener	45.8631	120.5900
CA	1997	Blue Label Vegetable Soup	45.2719	111.8400
CA	1997	Dual City Scallops	21.6410	54.4000
CA	1997	Best Choice Low Fat Popcorn	56.8160	143.1000
CA	1997	Choice Bubble Gum	6.6568	16.9600
CA	1997	Moms Beef Bologna	54.2757	131.6600
CA	1997	Bravo Canned Yams	36.7192	94.6200
CA	1997	Ebony Lemons	26.5108	66.8500
CA	1997	Red Wing Frying Pan	72.5617	178.8400
CA	1997	Red Wing Glass Cleaner	29.8032	75.6000
CA	1997	Carlson Blueberry Yogurt	55.8624	138.0000
CA	1997	Ebony Elephant Garlic	38.8739	90.6100
CA	1997	Fast Golden Raisins	11.1727	28.4900
CA	1997	Golden Grape Popsicles	38.6880	95.5500
CA	1997	Fast Cheese Dip	61.7160	147.3400
CA	1997	Big Time Frozen Chicken Breast	47.5746	115.4400
CA	1997	Imagine Frozen Broccoli	36.1746	92.6100
CA	1997	Super Corn Oil	38.3539	94.1200
CA	1997	High Quality Counter Cleaner	68.6469	162.9600
CA	1997	Steady Angled Toothbrush	19.8432	49.9200
CA	1997	Carlson Sharp Cheddar Cheese	35.9700	92.4000
CA	1997	Club Blueberry Yogurt	109.7868	286.5000
CA	1997	Dollar Monthly Home Magazine	41.3205	104.7800
CA	1997	Giant Large Brown Eggs	80.2560	188.1600
CA	1997	Modell Rye Bread	68.8929	168.9900
CA	1997	Horatio Beef Jerky	32.9517	85.5000
CA	1997	Faux Products Apricot Shampoo	46.8754	113.2400
CA	1997	Token Apple Juice	21.0156	48.9700
CA	1997	Even Better Head Cheese	15.8172	40.3200
CA	1997	Cormorant D-Size Batteries	10.8855	26.5500
CA	1997	Even Better Havarti Cheese	41.3706	104.6900
CA	1997	Fort West Cheese Crackers	75.1410	178.2000
CA	1997	Thresher Semi-Sweet Chocolate Bar	40.2611	100.9800
CA	1997	Sunset 25 Watt Lightbulb	63.6295	151.8000
CA	1997	Plato Corn Oil	12.1891	30.0300
CA	1997	Carrington Frozen Pepperoni Pizza	71.4460	174.7600
CA	1997	BBB Best Corn Oil	42.5194	107.8000
CA	1997	Colony English Muffins	30.6152	77.0000
CA	1997	Booker Head Cheese	22.5330	59.4500
CA	1997	Gulf Coast Mints	71.3664	173.4600
CA	1997	Excellent Diet Soda	28.8069	69.4300
CA	1997	Hermanos Mandarin Oranges	90.3455	230.1400
CA	1997	Even Better Sharp Cheddar Cheese	99.8725	247.0000
CA	1997	Best Choice Golden Raisins	51.8777	121.7300
CA	1997	Footnote Seasoned Hamburger	43.5229	104.3000
CA	1997	PigTail Frozen Chicken Wings	51.0507	121.8300
CA	1997	BBB Best Strawberry Preserves	60.9000	154.0000
CA	1997	High Quality 60 Watt Lightbulb	61.1091	147.4200
CA	1997	Skinner Apple Drink	15.0013	40.2000
CA	1997	Fast Fudge Cookies	64.3890	152.1000
CA	1997	Lake Turkey Hot Dogs	12.6806	34.0800
CA	1997	Imagine Turkey TV Dinner	43.0592	106.7200
CA	1997	Bird Call Whitening Toothpast	37.7770	98.0500
CA	1997	Skinner Cola	21.2784	54.5600
CA	1997	Urban Large Eggs	23.6717	56.3300
CA	1997	Carrington Home Style French Fries	18.8600	46.0000
CA	1997	Fast Chocolate Chip Cookies	32.3796	77.4400
CA	1997	Landslide Strawberry Jam	21.7964	54.5200
CA	1997	Sunset Frying Pan	61.8693	157.1800
CA	1997	Golden Frozen Pepperoni Pizza	29.5604	80.4000
CA	1997	Shady Lake Ravioli	46.5103	110.4400
CA	1997	Tell Tale Dried Mushrooms	23.2145	53.6500
CA	1997	Ebony Plums	61.2941	147.4900
CA	1997	Gorilla 2% Milk	56.3463	143.9100
CA	1997	Musial Mint Chocolate Bar	19.9136	51.9400
CA	1997	Fantastic Pumpernickel Bread	61.6239	158.4700
CA	1997	CDR Regular Coffee	89.1778	214.8000
CA	1997	Tell Tale Asparagus	78.1508	196.5600
CA	1997	Mighty Good Monthly Sports Magazine	55.8600	134.7500
CA	1997	Bravo Creamed Corn	55.1040	141.0400
CA	1997	Ebony Mixed Nuts	25.0325	61.7500
CA	1997	Fast Corn Chips	75.4632	195.5200
CA	1997	Horatio Grape Fruit Roll	25.4610	62.1000
CA	1997	Denny Scented Toilet Tissue	55.1072	138.7200
CA	1997	High Top Red Pepper	39.5722	98.8100
CA	1997	Ebony Honey Dew	25.2326	64.7800
CA	1997	Best Choice Low Fat Cookies	9.9756	24.4800
CA	1997	Tell Tale Party Nuts	99.8070	245.1000
CA	1997	Imagine Blueberry Waffles	18.2189	46.4100
CA	1997	High Quality Silver Cleaner	52.4800	128.0000
CA	1997	Fort West Graham Crackers	53.8332	137.8600
CA	1997	Medalist Spaghetti	92.1120	235.6000
CA	1997	Landslide Chunky Peanut Butter	32.8588	80.9400
CA	1997	Tip Top Scallops	77.7960	201.6000
CA	1997	Consolidated Toothpaste	48.4145	122.1000
CA	1997	Giant Small Eggs	22.2158	61.0200
CA	1997	Booker Low Fat Cottage Cheese	33.3333	93.2400
CA	1997	Carlson Havarti Cheese	26.3516	68.9300
CA	1997	Fantastic Wheat Bread	41.2145	99.2000
CA	1997	Nationeel Buttered Popcorn	39.6329	92.8700
CA	1997	PigTail Frozen Carrots	42.2683	105.0500
CA	1997	Faux Products Conditioning Shampoo	36.5708	94.7200
CA	1997	Washington Apple Drink	114.2154	298.3500
CA	1997	Token Orange Juice	56.9520	142.8000
CA	1997	Steady Extra Moisture Shampoo	38.5200	99.0000
CA	1997	Shady Lake Spaghetti	40.4505	96.1200
CA	1997	Sunset Tissues	19.6524	47.7000
CA	1997	Tri-State Macintosh Apples	47.5020	120.1200
CA	1997	Horatio Dried Apples	26.1783	65.4900
CA	1997	Plato Grape Preserves	11.7603	29.2000
CA	1997	Great Bagels	17.0864	47.0600
CA	1997	Tell Tale Mushrooms	58.2232	145.0400
CA	1997	Bird Call Angled Toothbrush	79.3500	198.7200
CA	1997	Cormorant Tissues	62.7200	144.5500
CA	1997	Bird Call Deodorant	36.6930	89.1000
CA	1997	Hermanos Oranges	46.6688	115.2000
CA	1997	High Top Golden Delcious Apples	39.1104	90.2100
CA	1997	Special Wheat Puffs	91.3158	224.0700
CA	1997	Carrington Frozen Sausage Pizza	61.0200	152.5500
CA	1997	Tell Tale Canned Peanuts	68.9180	156.4000
CA	1997	Fast Graham Crackers	18.6465	44.6400
CA	1997	Gorilla Chocolate Milk	27.3126	64.6800
CA	1997	Atomic Spicy Mints	43.2920	107.4400
CA	1997	Ebony Almonds	25.5360	65.5200
CA	1997	Blue Label Fancy Canned Clams	30.1665	69.2900
CA	1997	Mighty Good Monthly Home Magazine	40.8780	99.9000
CA	1997	Swell Canned Peaches	36.2349	89.6500
CA	1997	CDR Strawberry Preserves	25.3200	63.6000
CA	1997	Big Time Frozen Mushroom Pizza	34.5750	90.0000
CA	1997	Pleasant Chicken Ramen Soup	57.4716	143.8200
CA	1997	Just Right Large Canned Shrimp	99.7377	251.9100
CA	1997	Musial Bubble Gum	20.0860	54.7800
CA	1997	Imagine Frozen Sausage Pizza	12.6654	30.7800
CA	1997	Moms Chicken Hot Dogs	32.0350	83.4400
CA	1997	Applause Canned Peaches	54.3816	133.3800
CA	1997	BBB Best Grape Preserves	62.6262	157.9900
CA	1997	Super Strawberry Jelly	14.6880	36.9000
CA	1997	Blue Label Canned Tuna in Oil	30.8605	74.4000
CA	1997	Consolidated 200 MG Acetominifen	20.8620	51.2400
CA	1997	Choice Semi-Sweet Chocolate Bar	69.5625	166.9500
CA	1997	National Large Brown Eggs	27.0738	67.8600
CA	1997	PigTail Lemon Popsicles	23.2832	57.6000
CA	1997	Horatio Raspberry Fruit Roll	71.1988	176.0800
CA	1997	Nationeel Fudge Cookies	15.1088	36.9200
CA	1997	Just Right Regular Ramen Soup	26.9093	63.5800
CA	1997	Horatio Salted Pretzels	60.4691	149.5800
CA	1997	Club Strawberry Yogurt	13.6604	35.5200
CA	1997	Cutting Edge Sliced Turkey	74.6592	186.5600
CA	1997	Fast Grape Fruit Roll	14.2720	36.0000
CA	1997	Token Strawberry Drink	35.9674	88.5500
CA	1997	Tri-State Beets	70.3152	181.2600
CA	1997	Fast Low Fat Popcorn	32.2989	81.5400
CA	1997	Ebony New Potatos	56.5896	142.3500
CA	1997	High Quality C-Size Batteries	66.5125	162.7600
CA	1997	Carrington Frozen Pancakes	14.7384	34.9600
CA	1997	Nationeel Sugar Cookies	47.3928	114.6600
CA	1997	Pleasant Regular Ramen Soup	55.4425	139.0200
CA	1997	Carrington Frozen Mushroom Pizza	88.5875	223.8000
CA	1997	Fast No Salt Popcorn	62.1904	152.2800
CA	1997	Tri-State Lettuce	48.3108	120.4600
CA	1997	Horatio Fudge Brownies	29.5899	79.5000
CA	1997	Fabulous Strawberry Drink	87.7690	229.1000
CA	1997	Golden Frozen Peas	34.2954	91.9800
CA	1997	High Top Mandarin Oranges	16.8800	43.2000
CA	1997	Akron City Map	38.2626	97.4400
CA	1997	Golden Frozen Broccoli	56.5952	142.0800
CA	1997	Tell Tale Golden Delcious Apples	45.7453	113.7000
CA	1997	Carrington Frozen Peas	56.0699	146.3400
CA	1997	Even Better Jack Cheese	15.5358	42.1200
CA	1997	Hilltop Deodorant	46.7820	121.4400
CA	1997	Choice Mints	40.5650	100.7000
CA	1997	Johnson Grits	33.3230	86.9500
CA	1997	American Pimento Loaf	59.6436	143.5200
CA	1997	Hermanos Mushrooms	34.3128	92.2200
CA	1997	Tell Tale Lemons	14.2313	34.7700
CA	1997	Tri-State Almonds	24.3012	63.1400
CA	1997	Cormorant Copper Pot Scrubber	46.2940	126.4000
CA	1997	Washington Diet Soda	35.5875	94.1700
CA	1997	Skinner Cream Soda	28.5399	66.6900
CA	1997	Tri-State Sweet Onion	31.4157	81.6400
CA	1997	Imagine Home Style French Fries	6.7626	17.3400
CA	1997	Just Right Canned Tomatos	49.4930	126.8500
CA	1997	American Foot-Long Hot Dogs	38.0920	85.6000
CA	1997	High Top Mushrooms	38.7258	103.2000
CA	1997	Ebony Mandarin Oranges	25.4004	65.8800
CA	1997	Imagine Grape Popsicles	61.6374	152.8200
CA	1997	Hermanos Mixed Nuts	87.9705	227.1300
CA	1997	Just Right Rice Soup	98.8880	244.4000
CA	1997	Pearl Light Beer	37.4790	91.1400
CA	1997	Pleasant Creamed Corn	26.0544	70.8000
CA	1997	Ebony Baby Onion	38.2239	92.0700
CA	1997	Lake Low Fat Bologna	39.3736	101.4600
CA	1997	Toucan Canned Mixed Fruit	20.1320	47.6000
CA	1997	Big Time Turkey TV Dinner	68.1162	166.9200
CA	1997	Even Better Low Fat Cottage Cheese	30.2641	69.8500
CA	1997	Top Measure Light Beer	27.2688	69.5400
CA	1997	Fantastic Cranberry Muffins	42.0332	116.5000
CA	1997	Fast Avocado Dip	58.7640	153.4000
CA	1997	Hilltop 200 MG Ibuprofen	69.1920	172.8000
CA	1997	Applause Canned Mixed Fruit	51.1840	131.6000
CA	1997	Just Right Chicken Soup	76.1805	181.1700
CA	1997	Bravo Canned Beets	50.0220	126.0000
CA	1997	Choice Spicy Mints	36.9456	87.7200
CA	1997	Plato Brown Sugar	25.1720	64.4800
CA	1997	Tell Tale Summer Squash	16.5856	42.3400
CA	1997	Cutting Edge Low Fat Bologna	23.9607	61.6200
CA	1997	Bravo Noodle Soup	92.1632	212.4800
CA	1997	Nationeel BBQ Potato Chips	35.3871	90.4200
CA	1997	Fort West Golden Raisins	20.4330	54.2100
CA	1997	Symphony Rosy Sunglasses	26.0000	62.4000
CA	1997	High Quality Frying Pan	51.3949	129.2600
CA	1997	Blue Medal Large Eggs	47.9886	127.0500
CA	1997	Hermanos Macintosh Apples	14.1932	34.0400
CA	1997	Mighty Good Monthly Fashion Magazine	20.1064	50.8400
CA	1997	Excel Monthly Fashion Magazine	41.3433	106.5000
CA	1997	Colossal Rice Medly	22.9950	59.8600
CA	1997	Red Spade Corned Beef	26.0026	68.5000
CA	1997	Thresher White Chocolate Bar	53.3856	139.4400
CA	1997	Fort West Low Fat Popcorn	27.1296	63.3600
CA	1997	Denny Soft Napkins	27.0663	69.7200
CA	1997	High Quality Copper Cleaner	43.3173	105.5600
CA	1997	Landslide Strawberry Preserves	32.1075	78.7500
CA	1997	Bird Call Extra Moisture Shampoo	18.2468	44.3300
CA	1997	Jeffers Corn Puffs	29.1500	76.8500
CA	1997	Fabulous Apple Drink	37.2986	87.8500
CA	1997	Horatio Low Fat BBQ Chips	15.5100	38.2800
CA	1997	Booker Buttermilk	39.8411	103.7400
CA	1997	Big Time Frozen Carrots	42.8860	106.6000
CA	1997	Giant Egg Substitute	21.8652	53.2000
CA	1997	Best Grits	45.2998	113.6200
CA	1997	Fast Strawberry Fruit Roll	39.0325	100.7500
CA	1997	Golden Frozen Chicken Breast	39.9020	106.7800
CA	1997	Walrus Light Wine	38.5636	91.6000
CA	1997	Token Mango Drink	24.4524	59.0400
CA	1997	Skinner Diet Cola	25.2296	67.1000
CA	1997	High Top Sweet Peas	34.6788	87.2100
CA	1997	Excel Monthly Auto Magazine	33.8470	86.8800
CA	1997	Special Grits	57.2386	139.7400
CA	1997	Fast Cheese Crackers	72.7430	183.2600
CA	1997	Colony Bagels	17.7606	45.6300
CA	1997	Hilltop Dishwasher Detergent	27.7032	67.2000
CA	1997	Cutting Edge Low Fat Cole Slaw	42.4650	105.4500
CA	1997	Landslide Grape Jelly	18.9459	49.4100
CA	1997	Golden Fajita French Fries	30.5280	77.9100
CA	1997	Excel Monthly Home Magazine	77.3570	189.2000
CA	1997	Carlson Head Cheese	109.4132	269.9600
CA	1997	PigTail Frozen Chicken Thighs	43.7580	112.7100
CA	1997	Ebony Green Pepper	39.9355	103.3500
CA	1997	PigTail Waffles	44.8448	112.0000
CA	1997	Tri-State Fresh Lima Beans	38.1753	99.6300
