Store Management	Supermarket	77236.4739
Senior Management	Deluxe Supermarket	1721.4557
Senior Management	Small Grocery	196.2968
Store Management	Mid-Size Grocery	8171.0475
Store Management	Gourmet Supermarket	7231.3794
Middle Management	Supermarket	161.1369
Senior Management	Mid-Size Grocery	257.2559
Store Management	Small Grocery	4471.0161
Senior Management	Supermarket	3992.9797
Store Management	Deluxe Supermarket	45013.9693
Senior Management	Gourmet Supermarket	261.0120
Middle Management	Deluxe Supermarket	199.5166
