5526	Alan Jordan	Alan Jordan	M	M	Partial High School	$30K - $50K
411	Alexander Berger	Alexander Berger	M	M	High School Degree	$10K - $30K
785	Amir Netz	Amir Netz	M	S	Partial High School	$10K - $30K
4838	Anna McMillian	Anna McMillian	F	S	High School Degree	$110K - $130K
8411	Ann Goldblatt	Ann Goldblatt	M	S	Bachelors Degree	$70K - $90K
2839	Ariel Netz	Ariel Netz	M	S	High School Degree	$30K - $50K
2554	Ariel Salka	Ariel Salka	F	S	Partial College	$50K - $70K
1589	Ashvini Sharama	Ashvini Sharama	M	M	High School Degree	$30K - $50K
4591	Bethany Bermudez	Bethany Bermudez	M	M	Bachelors Degree	$10K - $30K
4005	Brenda Loeffelbein	Brenda Loeffelbein	F	S	Bachelors Degree	$50K - $70K
4310	Carolyn Tancredy	Carolyn Tancredy	M	S	Bachelors Degree	$50K - $70K
3122	Chandana Hathi	Chandana Hathi	F	S	High School Degree	$50K - $70K
2236	Corey Salka	Corey Salka	M	M	High School Degree	$30K - $50K
1473	Cristian Petculescu	Cristian Petculescu	M	S	Partial High School	$10K - $30K
8606	Cynthia Brauch	Cynthia Brauch	F	M	High School Degree	$110K - $130K
9831	Dan Beerbaum	Dan Beerbaum	F	M	Partial High School	$10K - $30K
2792	Daniel Salka	Daniel Salka	M	S	Bachelors Degree	$70K - $90K
4197	Darlene Phaedra Gillispie	Darlene Phaedra Gillispie	M	M	Partial High School	$10K - $30K
774	Dave Browning	Dave Browning	M	M	Partial College	$30K - $50K
9615	Dean Bolla	Dean Bolla	F	M	High School Degree	$30K - $50K
8259	Debra Smith	Debra Smith	F	M	Partial High School	$10K - $30K
7629	Donna Blair	Donna Blair	M	M	Partial College	$30K - $50K
5317	Doris Stogner	Doris Stogner	M	S	Partial College	$30K - $50K
1583	Dyanna Livingston	Dyanna Livingston	F	M	High School Degree	$110K - $130K
4110	Edith Vuong	Edith Vuong	F	M	Partial College	$30K - $50K
1959	Eduardo Godinez	Eduardo Godinez	M	S	Bachelors Degree	$30K - $50K
1689	Edward Melomed	Edward Melomed	M	M	Partial College	$30K - $50K
317	Eric Jacobsen	Eric Jacobsen	M	M	High School Degree	$150K +
3152	Gautam Hathi	Gautam Hathi	M	M	Bachelors Degree	$50K - $70K
9531	Geraldine Fabec	Geraldine Fabec	F	M	Partial High School	$10K - $30K
3313	Gunar Kasimir	Gunar Kasimir	M	M	High School Degree	$30K - $50K
9813	Harriet Geer	Harriet Geer	F	M	Partial High School	$10K - $30K
7217	Harriet Peirson	Harriet Peirson	F	M	Partial High School	$10K - $30K
5495	Hewitt Yewell	Hewitt Yewell	F	S	High School Degree	$30K - $50K
7327	James Herrmann	James Herrmann	M	S	Partial High School	$10K - $30K
9155	James Sparks	James Sparks	F	S	High School Degree	$30K - $50K
4291	James Straub	James Straub	M	M	Partial High School	$50K - $70K
6870	Jeff Mastreno	Jeff Mastreno	M	M	High School Degree	$30K - $50K
3473	Jeffrey Evoy	Jeffrey Evoy	M	S	Bachelors Degree	$50K - $70K
8300	Jennifer Devlin	Jennifer Devlin	F	S	Bachelors Degree	$50K - $70K
9580	Jillian Autobee	Jillian Autobee	F	S	Partial High School	$10K - $30K
6399	Joan Duran	Joan Duran	F	S	High School Degree	$30K - $50K
1134	Johann Winternitz	Johann Winternitz	M	S	Bachelors Degree	$50K - $70K
7218	John Bagwell	John Bagwell	F	M	Bachelors Degree	$50K - $70K
6336	John Banks	John Banks	F	M	Partial High School	$30K - $50K
910	Jonathan Netz	Jonathan Netz	M	S	Partial College	$30K - $50K
6478	Judy Koseck	Judy Koseck	M	S	Partial High School	$10K - $30K
8054	Julie Bowers	Julie Bowers	F	M	Partial High School	$10K - $30K
6029	Justin Wilkerson	Justin Wilkerson	M	S	Bachelors Degree	$50K - $70K
2934	Kamal Hathi	Kamal Hathi	M	M	Partial High School	$10K - $30K
8035	Ken Messenger	Ken Messenger	M	S	Partial College	$30K - $50K
8165	Kenton Orner	Kenton Orner	F	M	Partial College	$150K +
1156	Kris Stand	Kris Stand	F	S	Bachelors Degree	$70K - $90K
533	Liam Friedland	Liam Friedland	M	M	Bachelors Degree	$50K - $70K
4458	Linda Young	Linda Young	F	M	High School Degree	$150K +
2487	Lisa Salka	Lisa Salka	F	M	High School Degree	$30K - $50K
5812	Margaret Reed	Margaret Reed	M	S	Partial High School	$10K - $30K
1131	Marin Bezic	Marin Bezic	M	S	Bachelors Degree	$50K - $70K
9437	Marion Melton	Marion Melton	F	M	Partial High School	$10K - $30K
8806	Mark Mullins	Mark Mullins	M	S	Partial High School	$10K - $30K
3667	Marvin Mcgrath	Marvin Mcgrath	F	S	Bachelors Degree	$50K - $70K
4528	Maryanne Cook	Maryanne Cook	M	M	Bachelors Degree	$70K - $90K
7706	Mary Browne	Mary Browne	M	M	Partial High School	$70K - $90K
685	Mary Browning	Mary Browning	F	M	Partial High School	$10K - $30K
4667	Mary Cuccia	Mary Cuccia	M	M	High School Degree	$130K - $150K
3520	Matt Carroll	Matt Carroll	M	M	Partial High School	$10K - $30K
828	Merav Netz	Merav Netz	F	M	High School Degree	$50K - $70K
7088	Michael Bevis	Michael Bevis	M	S	Graduate Degree	$130K - $150K
5101	Michael Skaggs	Michael Skaggs	F	S	High School Degree	$30K - $50K
582	Mosha Pasumansky	Mosha Pasumansky	M	M	Partial College	$30K - $50K
9455	Myrtle Cardinal	Myrtle Cardinal	M	M	High School Degree	$30K - $50K
934	Niki Netz	Niki Netz	F	S	Bachelors Degree	$50K - $70K
5871	Pamela Bates	Pamela Bates	F	M	Partial High School	$30K - $50K
3674	Particia Guray	Particia Guray	M	M	High School Degree	$30K - $50K
8436	Pattie Brinton	Pattie Brinton	M	S	Partial High School	$50K - $70K
7883	Paul Spivey	Paul Spivey	F	S	Bachelors Degree	$70K - $90K
1221	Py Bateman	Py Bateman	F	M	High School Degree	$130K - $150K
7723	Ray Butterfield	Ray Butterfield	F	M	Bachelors Degree	$150K +
9379	Rosemary Alstorn	Rosemary Alstorn	M	S	High School Degree	$130K - $150K
9163	Rusty Abbey	Rusty Abbey	F	M	Bachelors Degree	$50K - $70K
7157	Sam Roy	Sam Roy	M	S	High School Degree	$30K - $50K
6023	Shelly Birmingham	Shelly Birmingham	F	S	High School Degree	$30K - $50K
6775	Shirley Frasure	Shirley Frasure	F	S	High School Degree	$30K - $50K
2054	Stephen Bremer	Stephen Bremer	M	S	High School Degree	$30K - $50K
5972	Tai Remington	Tai Remington	M	M	Partial High School	$10K - $30K
4692	Thelma Easton	Thelma Easton	M	S	Partial High School	$110K - $130K
5612	Trinnette Vorndam	Trinnette Vorndam	M	S	Bachelors Degree	$50K - $70K
3474	Tzipi Butnaru	Tzipi Butnaru	F	S	Partial High School	$50K - $70K
7257	Valerie Nelson	Valerie Nelson	M	S	Partial High School	$10K - $30K
7548	Walter Munhall	Walter Munhall	M	M	High School Degree	$30K - $50K
1055	Wei Fan	Wei Fan	M	M	High School Degree	$150K +
7908	William Brown	William Brown	F	M	Bachelors Degree	$90K - $110K
9463	William Burkhart	William Burkhart	F	M	High School Degree	$90K - $110K
9780	William Doe	William Doe	M	S	Partial High School	$10K - $30K
