1720	Aaron McDonnell	Aaron McDonnell	F	S	High School Degree	$30K - $50K
6912	Abbie Carlbon	Abbie Carlbon	F	M	Partial High School	$10K - $30K
9200	Anne Allard	Anne Allard	F	S	Partial High School	$10K - $30K
9815	Ann Miner	Ann Miner	M	M	Partial College	$30K - $50K
5542	Bernadette Marschang	Bernadette Marschang	M	S	Partial College	$30K - $50K
5432	Beth Ohnheiser	Beth Ohnheiser	M	M	Partial High School	$10K - $30K
2587	Bob Alexander	Bob Alexander	F	M	Bachelors Degree	$70K - $90K
2019	Bonnie Staley	Bonnie Staley	M	S	Partial High School	$10K - $30K
192	Brittany Malik	Brittany Malik	F	M	Bachelors Degree	$50K - $70K
6114	Catherine Kowalewski	Catherine Kowalewski	F	S	Graduate Degree	$30K - $50K
4925	Christine Brubaker	Christine Brubaker	F	S	Bachelors Degree	$50K - $70K
7234	Cornelius Pyatt	Cornelius Pyatt	F	M	High School Degree	$30K - $50K
5374	Curtis Pollard	Curtis Pollard	M	M	High School Degree	$30K - $50K
769	Daniel Thompson	Daniel Thompson	F	S	High School Degree	$30K - $50K
6307	Dauna Barton	Dauna Barton	F	M	Partial High School	$10K - $30K
976	David Cocadiz	David Cocadiz	F	M	Bachelors Degree	$70K - $90K
3491	David Hassard	David Hassard	F	M	Bachelors Degree	$70K - $90K
10238	David Stevens	David Stevens	F	M	High School Degree	$30K - $50K
4676	Dawn Laner	Dawn Laner	F	M	High School Degree	$30K - $50K
9263	Donna Weisinger	Donna Weisinger	F	M	High School Degree	$30K - $50K
6153	Dora Sims	Dora Sims	F	S	Bachelors Degree	$50K - $70K
9728	Doris Perkins	Doris Perkins	M	M	Partial High School	$10K - $30K
7051	Doris Suarez	Doris Suarez	F	M	High School Degree	$30K - $50K
3826	Doug Thruman	Doug Thruman	M	M	Partial High School	$50K - $70K
9510	Edna Woodson	Edna Woodson	F	S	Bachelors Degree	$70K - $90K
663	Emilio Alvaro	Emilio Alvaro	F	S	Bachelors Degree	$50K - $70K
7862	Emily Barela	Emily Barela	M	M	High School Degree	$30K - $50K
4391	Eric Winters	Eric Winters	F	M	Partial College	$30K - $50K
4767	Frank Darrell	Frank Darrell	M	S	Partial High School	$130K - $150K
1528	Fran McEvilly	Fran McEvilly	F	M	High School Degree	$30K - $50K
8351	Gayle Capella	Gayle Capella	M	S	Graduate Degree	$70K - $90K
4397	George Todero	George Todero	M	S	High School Degree	$30K - $50K
7502	Glenn Sladnick	Glenn Sladnick	M	S	Partial High School	$10K - $30K
2921	Grace McLaughlin	Grace McLaughlin	F	S	High School Degree	$30K - $50K
1567	Greg Morgan	Greg Morgan	M	M	Bachelors Degree	$50K - $70K
6712	Harry Torphy	Harry Torphy	M	M	Bachelors Degree	$110K - $130K
430	Helen Dennis	Helen Dennis	M	S	Partial High School	$90K - $110K
2371	Henry Higginbotham	Henry Higginbotham	M	S	Partial High School	$10K - $30K
1690	Herman Webb	Herman Webb	M	M	Partial High School	$150K +
5295	Ida Rodriguez	Ida Rodriguez	M	S	High School Degree	$30K - $50K
1850	Jack Zucconi	Jack Zucconi	M	S	Bachelors Degree	$130K - $150K
3567	James Burns	James Burns	M	M	Bachelors Degree	$70K - $90K
4727	James Horvat	James Horvat	F	M	High School Degree	$150K +
9631	James Short	James Short	M	M	High School Degree	$30K - $50K
7072	Jill Santistevan	Jill Santistevan	F	S	Bachelors Degree	$90K - $110K
1297	Joann Mramor	Joann Mramor	M	S	High School Degree	$30K - $50K
9797	John Lenorovitz	John Lenorovitz	F	M	Partial High School	$50K - $70K
9897	Josephine Krug	Josephine Krug	M	M	Partial High School	$10K - $30K
5742	Karen Brown	Karen Brown	F	S	Bachelors Degree	$70K - $90K
2448	Karen Roybal	Karen Roybal	F	S	Partial High School	$10K - $30K
9040	Karin Blair	Karin Blair	F	S	High School Degree	$30K - $50K
2769	Kimberlee Demott	Kimberlee Demott	M	S	Partial High School	$10K - $30K
4094	Kristin Miller	Kristin Miller	F	S	Partial High School	$10K - $30K
4868	Linda Combs	Linda Combs	F	M	Graduate Degree	$130K - $150K
6348	Lori Bryington	Lori Bryington	M	M	Partial High School	$10K - $30K
10173	Lorriene Weathers	Lorriene Weathers	F	M	Partial High School	$30K - $50K
1415	Luann Crawford	Luann Crawford	M	S	Bachelors Degree	$50K - $70K
5174	Lucy Flowers	Lucy Flowers	M	M	High School Degree	$30K - $50K
2224	Luther Moran	Luther Moran	F	M	Graduate Degree	$90K - $110K
2553	Maria Kountz	Maria Kountz	M	M	Bachelors Degree	$50K - $70K
6835	Mark Rampa	Mark Rampa	M	M	Bachelors Degree	$70K - $90K
1491	Martha Griego	Martha Griego	F	M	Partial College	$130K - $150K
4021	Mary Francis Benigar	Mary Francis Benigar	M	M	Partial High School	$30K - $50K
7702	Matt Bellah	Matt Bellah	M	S	Partial High School	$30K - $50K
2570	Mike Madrid	Mike Madrid	M	M	Graduate Degree	$70K - $90K
9318	Mona Vigil	Mona Vigil	M	M	Bachelors Degree	$110K - $130K
378	Oscar Alpuerto	Oscar Alpuerto	M	S	Partial College	$30K - $50K
8427	Patricia Burmeister	Patricia Burmeister	M	M	Partial High School	$10K - $30K
5592	Patricia Towns	Patricia Towns	F	S	Partial High School	$10K - $30K
9928	Patrick Teater	Patrick Teater	F	S	Partial High School	$10K - $30K
3692	Paulette Berdan	Paulette Berdan	M	S	Bachelors Degree	$70K - $90K
2201	Peter Von Breymann	Peter Von Breymann	F	M	Bachelors Degree	$30K - $50K
8275	Richard Callahan	Richard Callahan	F	M	Bachelors Degree	$50K - $70K
4175	Robert Vaughn	Robert Vaughn	F	M	High School Degree	$130K - $150K
1310	Shirley Gottbehuet	Shirley Gottbehuet	F	M	Partial High School	$10K - $30K
134	Shirley J Wilbert	Shirley J Wilbert	M	S	Bachelors Degree	$50K - $70K
2663	Stanley LeMaster	Stanley LeMaster	M	M	Partial High School	$30K - $50K
8511	Stanley Marks	Stanley Marks	F	M	Bachelors Degree	$70K - $90K
2378	Suzanne Davis	Suzanne Davis	F	M	Bachelors Degree	$70K - $90K
511	Takiko Collins	Takiko Collins	F	M	High School Degree	$10K - $30K
6957	Tiffany Pizzi	Tiffany Pizzi	F	S	Partial College	$30K - $50K
3021	Virginia Bell	Virginia Bell	F	M	Bachelors Degree	$50K - $70K
6113	Wallace Jones	Wallace Jones	F	S	High School Degree	$130K - $150K
5766	Wilbur Grosso	Wilbur Grosso	M	M	Partial High School	$70K - $90K
8452	Wildon Cameron	Wildon Cameron	M	M	Bachelors Degree	$130K - $150K
