1352	Amalia Jorgenson	Amalia Jorgenson	M	S	Bachelors Degree	$50K - $70K
2947	Andrew Stewart	Andrew Stewart	F	M	High School Degree	$70K - $90K
4522	Anita Kochis	Anita Kochis	M	S	High School Degree	$30K - $50K
4239	Anna Casados	Anna Casados	F	S	Bachelors Degree	$50K - $70K
8717	Anthony Wiggins	Anthony Wiggins	F	M	Bachelors Degree	$50K - $70K
1216	Arthur Haas	Arthur Haas	M	S	Bachelors Degree	$70K - $90K
2787	Betty Thompson	Betty Thompson	F	M	High School Degree	$30K - $50K
5844	Bimal Schmidt	Bimal Schmidt	M	S	High School Degree	$30K - $50K
817	Carol Flynn	Carol Flynn	F	S	Bachelors Degree	$30K - $50K
9752	Carolyn Trau	Carolyn Trau	F	M	Bachelors Degree	$50K - $70K
1874	Charles Cone	Charles Cone	M	S	Bachelors Degree	$50K - $70K
2966	Christine Jenning	Christine Jenning	F	S	High School Degree	$50K - $70K
2426	Clyde Dixon	Clyde Dixon	M	S	Partial High School	$90K - $110K
9111	David Lanham	David Lanham	F	S	Partial High School	$30K - $50K
6001	Debbie Thomas	Debbie Thomas	F	M	Graduate Degree	$90K - $110K
472	Deena Herman	Deena Herman	F	M	High School Degree	$30K - $50K
9327	Dennis Hover	Dennis Hover	M	M	Partial College	$30K - $50K
10015	Dorothy DeVita	Dorothy DeVita	F	M	High School Degree	$130K - $150K
7913	Edward Kaddy	Edward Kaddy	M	S	Graduate Degree	$90K - $110K
3539	Ella Barrilleaux	Ella Barrilleaux	M	S	Partial High School	$90K - $110K
711	Eric Coleman	Eric Coleman	F	M	Partial High School	$30K - $50K
6208	Eric Szuggar	Eric Szuggar	F	M	Partial High School	$10K - $30K
5616	Erin Costar	Erin Costar	F	S	Partial High School	$10K - $30K
1744	Ethel Reiners	Ethel Reiners	M	M	High School Degree	$30K - $50K
9366	Frank Roman	Frank Roman	M	M	High School Degree	$110K - $130K
158	Gavin Boje	Gavin Boje	F	M	Partial College	$130K - $150K
8414	Greg Kinnaird	Greg Kinnaird	M	M	Partial High School	$10K - $30K
8336	G. Scott Mercer	G. Scott Mercer	M	M	Partial High School	$10K - $30K
1334	Harold Bianchi	Harold Bianchi	M	M	Bachelors Degree	$50K - $70K
454	Hattie Haemon	Hattie Haemon	M	S	Partial College	$130K - $150K
5410	Ida Disipio	Ida Disipio	F	M	High School Degree	$30K - $50K
9745	Jack Parente	Jack Parente	M	S	Bachelors Degree	$50K - $70K
6554	Jaime Ballard	Jaime Ballard	F	M	Bachelors Degree	$70K - $90K
9271	James Scott	James Scott	M	M	Bachelors Degree	$50K - $70K
9487	Jason Wallace	Jason Wallace	M	M	High School Degree	$130K - $150K
6008	Jeffrey Baker	Jeffrey Baker	M	S	Graduate Degree	$70K - $90K
2441	Jessica Dugan	Jessica Dugan	M	M	High School Degree	$30K - $50K
9976	Jillian Reyno	Jillian Reyno	F	M	Partial High School	$10K - $30K
8860	Joann Sparvoli	Joann Sparvoli	M	M	High School Degree	$30K - $50K
7526	Josie Kersten	Josie Kersten	M	S	Bachelors Degree	$70K - $90K
1615	Joyce Lapierre	Joyce Lapierre	F	S	Partial College	$30K - $50K
614	Joy Koski	Joy Koski	M	M	Bachelors Degree	$70K - $90K
5143	June Payne	June Payne	M	S	Partial High School	$10K - $30K
8551	Kelly Burks	Kelly Burks	F	M	Partial High School	$10K - $30K
2272	Kenneth Adams	Kenneth Adams	M	S	Bachelors Degree	$50K - $70K
5790	Kiki Rebrovic	Kiki Rebrovic	M	M	High School Degree	$70K - $90K
9309	Kimberly Carter	Kimberly Carter	M	M	Partial High School	$10K - $30K
6162	Kimberly Wells	Kimberly Wells	M	M	High School Degree	$30K - $50K
1345	Kristen Chaze	Kristen Chaze	F	M	Partial High School	$30K - $50K
5419	Larry Wagner	Larry Wagner	F	S	Bachelors Degree	$70K - $90K
8172	Laurie Ayers	Laurie Ayers	M	M	Bachelors Degree	$50K - $70K
4069	Laurie Faucette	Laurie Faucette	F	S	High School Degree	$110K - $130K
4445	Layla Tourte	Layla Tourte	F	S	Bachelors Degree	$50K - $70K
1003	Lillian Chandler	Lillian Chandler	M	M	Partial High School	$30K - $50K
6530	Linda Williams	Linda Williams	M	S	High School Degree	$110K - $130K
7831	Louis Stone	Louis Stone	F	M	Partial High School	$10K - $30K
2067	Margaret Trujillo	Margaret Trujillo	F	S	Bachelors Degree	$50K - $70K
5398	Maria Briganti	Maria Briganti	F	M	High School Degree	$30K - $50K
7282	Marilyn Jarratt	Marilyn Jarratt	F	S	High School Degree	$30K - $50K
6347	Marjorie Chapham	Marjorie Chapham	F	M	Partial College	$30K - $50K
8454	Marlene Bolden	Marlene Bolden	F	S	Partial High School	$70K - $90K
7655	Marlys Chand	Marlys Chand	M	M	Partial College	$70K - $90K
1024	Martha Marple	Martha Marple	F	M	Bachelors Degree	$50K - $70K
79	Mary Bakhtyari	Mary Bakhtyari	M	S	Bachelors Degree	$70K - $90K
8289	Matthew Castro	Matthew Castro	M	S	Partial High School	$10K - $30K
4221	Melvin Bukias	Melvin Bukias	M	S	Partial College	$30K - $50K
61	Michael Everson	Michael Everson	M	M	Bachelors Degree	$70K - $90K
9937	Michael Holland	Michael Holland	M	M	Partial High School	$10K - $30K
6690	Mike Horton	Mike Horton	F	M	High School Degree	$30K - $50K
1185	Mimi Springer	Mimi Springer	M	M	Partial High School	$10K - $30K
8500	Nicole Holmes	Nicole Holmes	M	S	Partial College	$30K - $50K
7813	Pamela Ivner	Pamela Ivner	M	M	Bachelors Degree	$10K - $30K
9534	Patricia Martin	Patricia Martin	M	S	Partial High School	$130K - $150K
2664	Percy Dissette	Percy Dissette	F	S	High School Degree	$50K - $70K
8189	Pete Stockton	Pete Stockton	M	S	Bachelors Degree	$70K - $90K
5644	Robert Peck	Robert Peck	F	M	Bachelors Degree	$110K - $130K
2065	Rodley Blotzer	Rodley Blotzer	M	M	High School Degree	$130K - $150K
5590	Ron Cleary	Ron Cleary	M	M	Bachelors Degree	$110K - $130K
10140	Russell Weintraub	Russell Weintraub	M	M	High School Degree	$10K - $30K
10131	Sandra Bishop	Sandra Bishop	F	M	Bachelors Degree	$50K - $70K
5962	Sarah Sondag	Sarah Sondag	F	M	Bachelors Degree	$50K - $70K
335	Scott Kaffer	Scott Kaffer	F	S	High School Degree	$30K - $50K
7281	Shandean Vangelder	Shandean Vangelder	F	M	High School Degree	$70K - $90K
863	Sharon Stroh	Sharon Stroh	M	M	Bachelors Degree	$70K - $90K
7580	Sherri Holmes	Sherri Holmes	F	S	High School Degree	$110K - $130K
6161	Shirley Boyd	Shirley Boyd	F	S	Partial High School	$10K - $30K
4670	Suzann Goodwin	Suzann Goodwin	M	S	High School Degree	$30K - $50K
4204	Tammy Wilkinson	Tammy Wilkinson	M	M	Bachelors Degree	$30K - $50K
5210	Theresa Coakley	Theresa Coakley	F	S	High School Degree	$30K - $50K
4552	Thomas Duran	Thomas Duran	M	M	Partial High School	$10K - $30K
6647	Trent Wood	Trent Wood	M	S	High School Degree	$30K - $50K
6560	Veena Crump	Veena Crump	F	S	High School Degree	$70K - $90K
4615	Victoria Tomsick	Victoria Tomsick	F	M	Partial High School	$110K - $130K
