953	John Smith	M	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
954	Christel Christensen	M	Store Permanent Checker	M	6800.0000	Partial College	Store Full Time Staf
955	Valerie Pectol	S	Store Permanent Checker	F	6700.0000	High School Degree	Store Full Time Staf
956	Cornelius Baker	S	Store Permanent Checker	M	8200.0000	Partial College	Store Full Time Staf
957	Fay Finke	S	Store Permanent Checker	F	8000.0000	Partial College	Store Full Time Staf
968	Pete Fisher	S	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
969	Ida Dabit	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
970	Shawn Turner	S	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
971	Mike Clark	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
972	Arlene Schimanski	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
973	Carolyn Alumbaugh	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
986	Maeve Wall	S	Store Permanent Stocker	F	4400.0000	High School Degree	Store Full Time Staf
987	Margaret Clendenen	S	Store Permanent Stocker	M	4800.0000	Graduate Degree	Store Full Time Staf
988	Brian Willeford	S	Store Permanent Stocker	F	3700.0000	Bachelors Degree	Store Full Time Staf
989	Dominick Nutter	M	Store Permanent Stocker	F	6500.0000	Partial High School	Store Full Time Staf
990	Stacey Case	M	Store Permanent Stocker	F	4300.0000	Bachelors Degree	Store Full Time Staf
1001	Joan Carol	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
1002	Ida Holmes	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
1003	Lillian Chandler	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
1004	Marylou Burkett	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
1005	Melvin Drake	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
1006	Natalie Barber	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
