USA	CA	Beverly Hills	Big  Quality Warehouse
USA	CA	Los Angeles	Artesia Warehousing, Inc.
USA	CA	San Diego	Jorgensen Service Storage
USA	CA	San Francisco	Food Service Storage, Inc.
USA	OR	Portland	Quality Distribution, Inc.
USA	OR	Salem	Treehouse Distribution
USA	WA	Bellingham	Foster Products
USA	WA	Bremerton	Destination, Inc.
USA	WA	Seattle	Quality Warehousing and Trucking
USA	WA	Spokane	Jones International
USA	WA	Tacoma	Jorge Garcia, Inc.
USA	WA	Walla Walla	Valdez Warehousing
USA	WA	Yakima	Maddock Stored Foods
