1933	Alice Swanson	Alice Swanson	M	S	High School Degree	$30K - $50K
3557	Alvin Simpson	Alvin Simpson	M	S	Bachelors Degree	$50K - $70K
3181	Andrew Hesslink	Andrew Hesslink	F	S	Partial High School	$70K - $90K
7301	Anna Winder	Anna Winder	M	M	Partial College	$30K - $50K
5931	Anthony Fenton	Anthony Fenton	F	S	Partial High School	$10K - $30K
8602	Bill Berg	Bill Berg	F	S	Graduate Degree	$70K - $90K
6965	Bonnie Lair	Bonnie Lair	F	M	Bachelors Degree	$50K - $70K
8448	Brenda Proctor	Brenda Proctor	M	S	High School Degree	$30K - $50K
936	Brian Watson	Brian Watson	F	M	Partial High School	$130K - $150K
4634	Cardona Polley	Cardona Polley	M	M	Partial High School	$10K - $30K
395	Carla Eldridge	Carla Eldridge	F	M	Bachelors Degree	$70K - $90K
1786	Carlos Tackett	Carlos Tackett	M	S	High School Degree	$30K - $50K
5228	Carol Exposito	Carol Exposito	F	S	Partial High School	$10K - $30K
3488	Carol Guilford	Carol Guilford	M	S	High School Degree	$30K - $50K
1275	Chris Carson	Chris Carson	M	S	Partial High School	$10K - $30K
3907	C. James Gillespie	C. James Gillespie	M	S	Partial High School	$10K - $30K
393	Connie Coffman	Connie Coffman	M	M	Partial High School	$10K - $30K
3806	Courtney Dolzanie	Courtney Dolzanie	M	S	High School Degree	$30K - $50K
9875	Dale Kintner	Dale Kintner	M	M	High School Degree	$30K - $50K
3983	David Mcintire	David Mcintire	F	M	Partial High School	$10K - $30K
4834	Diane Ask	Diane Ask	M	S	Bachelors Degree	$50K - $70K
6126	Dianna Christiansen	Dianna Christiansen	M	S	Bachelors Degree	$50K - $70K
2929	Dianne Bagno	Dianne Bagno	M	S	Bachelors Degree	$70K - $90K
9599	Doris Gonzales	Doris Gonzales	F	S	Graduate Degree	$50K - $70K
7649	Elizabeth Adkins	Elizabeth Adkins	F	S	Partial High School	$110K - $130K
5185	Emily Bostick	Emily Bostick	F	M	Graduate Degree	$70K - $90K
9975	Eva Carson	Eva Carson	F	M	High School Degree	$30K - $50K
2930	Everett Wallace	Everett Wallace	F	S	Partial High School	$70K - $90K
6925	Frank Cortez	Frank Cortez	M	S	Bachelors Degree	$10K - $30K
7662	Glenda Brening	Glenda Brening	M	M	Bachelors Degree	$50K - $70K
6489	Goble Perry	Goble Perry	F	S	Bachelors Degree	$130K - $150K
578	Helen Meyer	Helen Meyer	M	S	Partial High School	$30K - $50K
205	Helen Valdivia	Helen Valdivia	M	M	Bachelors Degree	$110K - $130K
4864	Hoai McCoy	Hoai McCoy	F	M	Bachelors Degree	$50K - $70K
9130	James Trubow	James Trubow	M	M	Partial College	$110K - $130K
7497	Janet Zane	Janet Zane	M	S	High School Degree	$30K - $50K
6642	Jennifer Noar	Jennifer Noar	M	M	High School Degree	$110K - $130K
2772	Jens Braun	Jens Braun	F	M	Bachelors Degree	$50K - $70K
8038	Joann Wagner	Joann Wagner	F	M	Bachelors Degree	$50K - $70K
2301	Joan Weaver	Joan Weaver	M	S	Graduate Degree	$130K - $150K
3199	Johanna Strickland	Johanna Strickland	F	M	High School Degree	$30K - $50K
906	John Tommerup	John Tommerup	M	M	High School Degree	$50K - $70K
7850	John Weaver	John Weaver	F	M	Partial High School	$110K - $130K
8010	Julie Seals	Julie Seals	F	M	Bachelors Degree	$50K - $70K
6865	Kathleen Smith	Kathleen Smith	M	S	Bachelors Degree	$50K - $70K
270	Kevin Chrisulis	Kevin Chrisulis	M	S	Bachelors Degree	$70K - $90K
7873	Kolleen Thomas	Kolleen Thomas	M	S	High School Degree	$30K - $50K
1692	Lacey Heisz	Lacey Heisz	F	M	Bachelors Degree	$50K - $70K
5756	Liliette Brewster	Liliette Brewster	M	S	Bachelors Degree	$50K - $70K
4106	Lillian Maes	Lillian Maes	F	M	Graduate Degree	$90K - $110K
10018	Lori Bethune	Lori Bethune	M	S	Partial High School	$10K - $30K
2526	Lorraine Dills	Lorraine Dills	F	S	High School Degree	$30K - $50K
7650	Lynda Swift	Lynda Swift	M	M	Graduate Degree	$70K - $90K
1181	Mai Reed	Mai Reed	M	M	Partial High School	$10K - $30K
1123	Margaret Lewis	Margaret Lewis	M	S	High School Degree	$30K - $50K
1397	Mark Jenkins	Mark Jenkins	M	S	Partial High School	$10K - $30K
7394	Maryann Soderholm	Maryann Soderholm	F	S	Bachelors Degree	$70K - $90K
2220	Mavis Geanetta	Mavis Geanetta	F	M	Partial High School	$10K - $30K
5522	Michelle Brinton	Michelle Brinton	F	M	High School Degree	$30K - $50K
8080	Mike Bauer	Mike Bauer	M	S	High School Degree	$30K - $50K
3733	Muriel Sumner	Muriel Sumner	F	M	Partial College	$30K - $50K
6741	Nancy Myers	Nancy Myers	F	M	Bachelors Degree	$50K - $70K
1919	Nathan Gilbertson	Nathan Gilbertson	F	M	Partial College	$110K - $130K
4843	Nicholas Willson	Nicholas Willson	M	S	High School Degree	$30K - $50K
747	Norma Barrera	Norma Barrera	M	M	Bachelors Degree	$70K - $90K
2823	Paige Butler	Paige Butler	F	M	Graduate Degree	$130K - $150K
6273	Patricia Bustamante	Patricia Bustamante	M	S	Bachelors Degree	$50K - $70K
6708	Patricia Stoddard	Patricia Stoddard	F	M	High School Degree	$70K - $90K
1716	Preston Warrick	Preston Warrick	F	M	Partial High School	$30K - $50K
8050	Raja Allio	Raja Allio	F	M	Partial High School	$90K - $110K
8993	Richard Woodruff	Richard Woodruff	F	M	Partial High School	$10K - $30K
6459	Rick Nmi McMillan	Rick Nmi McMillan	M	M	Partial High School	$10K - $30K
8671	Robert Vasilauskas	Robert Vasilauskas	F	M	Bachelors Degree	$50K - $70K
6274	Roger Mogenhan	Roger Mogenhan	M	S	High School Degree	$30K - $50K
8230	Ronald Ward	Ronald Ward	M	S	Bachelors Degree	$50K - $70K
7767	Sandy Wright	Sandy Wright	M	S	High School Degree	$30K - $50K
929	Sharon Lindall	Sharon Lindall	M	S	High School Degree	$10K - $30K
2550	Shelly Lawn	Shelly Lawn	M	M	High School Degree	$110K - $130K
3852	Steven Novak	Steven Novak	F	M	Bachelors Degree	$50K - $70K
963	Susan Chaw	Susan Chaw	F	S	Graduate Degree	$90K - $110K
2899	Susan Zehner	Susan Zehner	F	M	High School Degree	$130K - $150K
2612	Suzanne Sypriano	Suzanne Sypriano	M	M	Partial High School	$10K - $30K
7068	Ted Dumont	Ted Dumont	F	S	Partial High School	$50K - $70K
1305	Thomas Alcon	Thomas Alcon	M	M	Partial High School	$10K - $30K
3300	Timothy Cook	Timothy Cook	F	S	Bachelors Degree	$50K - $70K
2179	Vartan Quintana	Vartan Quintana	M	M	Bachelors Degree	$90K - $110K
5561	Veronica Elson	Veronica Elson	F	S	Partial College	$30K - $50K
7260	Vivien Francis	Vivien Francis	M	S	Partial College	$30K - $50K
7214	Wanda Wenzel	Wanda Wenzel	M	M	Partial High School	$30K - $50K
3688	William Martin	William Martin	F	M	Bachelors Degree	$50K - $70K
7014	Yolanda Estep	Yolanda Estep	M	M	Partial High School	$30K - $50K
