CA	San Diego	1997	Q4	Food	Snack Foods	S	395.0000
CA	San Francisco	1997	Q2	Non-Consumable	Household	S	16.0000
CA	San Diego	1997	Q1	Food	Snack Foods	S	332.0000
CA	San Francisco	1997	Q3	Food	Produce	S	48.0000
CA	Los Angeles	1997	Q2	Non-Consumable	Household	S	334.0000
CA	San Diego	1997	Q3	Non-Consumable	Household	S	382.0000
CA	Los Angeles	1997	Q3	Food	Produce	S	446.0000
CA	San Diego	1997	Q2	Food	Produce	S	526.0000
CA	San Diego	1997	Q4	Food	Produce	S	546.0000
CA	Los Angeles	1997	Q1	Non-Consumable	Household	S	297.0000
CA	San Diego	1997	Q1	Food	Produce	S	357.0000
CA	Los Angeles	1997	Q4	Non-Consumable	Household	S	354.0000
CA	San Francisco	1997	Q3	Food	Snack Foods	S	30.0000
CA	San Francisco	1997	Q1	Non-Consumable	Household	S	32.0000
CA	Los Angeles	1997	Q3	Food	Snack Foods	S	440.0000
CA	San Francisco	1997	Q4	Non-Consumable	Household	S	30.0000
CA	San Diego	1997	Q2	Food	Snack Foods	S	393.0000
CA	Beverly Hills	1997	Q4	Non-Consumable	Household	S	367.0000
CA	Beverly Hills	1997	Q1	Food	Snack Foods	S	197.0000
CA	Beverly Hills	1997	Q1	Non-Consumable	Household	S	179.0000
CA	Beverly Hills	1997	Q4	Food	Snack Foods	S	416.0000
CA	Beverly Hills	1997	Q2	Food	Produce	S	372.0000
CA	Beverly Hills	1997	Q3	Food	Snack Foods	S	305.0000
CA	Beverly Hills	1997	Q3	Non-Consumable	Household	S	255.0000
CA	Beverly Hills	1997	Q1	Food	Produce	S	314.0000
CA	Beverly Hills	1997	Q4	Food	Produce	S	464.0000
CA	Beverly Hills	1997	Q2	Food	Snack Foods	S	323.0000
CA	Beverly Hills	1997	Q3	Food	Produce	S	404.0000
CA	Beverly Hills	1997	Q2	Non-Consumable	Household	S	282.0000
CA	Los Angeles	1997	Q4	Food	Produce	S	492.0000
CA	San Diego	1997	Q1	Non-Consumable	Household	S	309.0000
CA	Los Angeles	1997	Q1	Food	Produce	S	511.0000
CA	San Francisco	1997	Q2	Food	Snack Foods	S	43.0000
CA	San Diego	1997	Q4	Non-Consumable	Household	S	415.0000
CA	San Francisco	1997	Q4	Food	Produce	S	48.0000
CA	San Diego	1997	Q3	Food	Snack Foods	S	359.0000
CA	Los Angeles	1997	Q2	Food	Snack Foods	S	299.0000
CA	San Francisco	1997	Q1	Food	Produce	S	36.0000
CA	Los Angeles	1997	Q4	Food	Snack Foods	S	462.0000
CA	San Francisco	1997	Q3	Non-Consumable	Household	S	26.0000
CA	Los Angeles	1997	Q1	Food	Snack Foods	S	290.0000
CA	San Francisco	1997	Q2	Food	Produce	S	43.0000
CA	San Diego	1997	Q2	Non-Consumable	Household	S	306.0000
CA	Los Angeles	1997	Q3	Non-Consumable	Household	S	366.0000
CA	San Francisco	1997	Q4	Food	Snack Foods	S	28.0000
CA	San Diego	1997	Q3	Food	Produce	S	455.0000
CA	Los Angeles	1997	Q2	Food	Produce	S	379.0000
CA	San Francisco	1997	Q1	Food	Snack Foods	S	21.0000
