Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	940.2100
Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	2384.3000
Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	1067.1700
Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	343.0400
Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	2643.6400
Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	1787.0400
Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	500.1800
Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	549.8500
Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	2221.9500
Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	1591.7000
