Drink	Alcoholic Beverages	1997	Q1
Drink	Alcoholic Beverages	1997	Q2
Drink	Alcoholic Beverages	1997	Q3
Drink	Alcoholic Beverages	1997	Q4
Drink	Beverages	1997	Q1
Drink	Beverages	1997	Q2
Drink	Beverages	1997	Q3
Drink	Beverages	1997	Q4
Drink	Dairy	1997	Q1
Drink	Dairy	1997	Q2
Drink	Dairy	1997	Q3
Drink	Dairy	1997	Q4
Food	Baked Goods	1997	Q1
Food	Baked Goods	1997	Q2
Food	Baked Goods	1997	Q3
Food	Baked Goods	1997	Q4
Food	Baking Goods	1997	Q1
Food	Baking Goods	1997	Q2
Food	Baking Goods	1997	Q3
Food	Baking Goods	1997	Q4
Food	Breakfast Foods	1997	Q1
Food	Breakfast Foods	1997	Q2
Food	Breakfast Foods	1997	Q3
Food	Breakfast Foods	1997	Q4
Food	Canned Foods	1997	Q1
Food	Canned Foods	1997	Q2
Food	Canned Foods	1997	Q3
Food	Canned Foods	1997	Q4
Food	Canned Products	1997	Q1
Food	Canned Products	1997	Q2
Food	Canned Products	1997	Q3
Food	Canned Products	1997	Q4
Food	Dairy	1997	Q1
Food	Dairy	1997	Q2
Food	Dairy	1997	Q3
Food	Dairy	1997	Q4
Food	Deli	1997	Q1
Food	Deli	1997	Q2
Food	Deli	1997	Q3
Food	Deli	1997	Q4
Food	Eggs	1997	Q1
Food	Eggs	1997	Q2
Food	Eggs	1997	Q3
Food	Eggs	1997	Q4
Food	Frozen Foods	1997	Q1
Food	Frozen Foods	1997	Q2
Food	Frozen Foods	1997	Q3
Food	Frozen Foods	1997	Q4
Food	Meat	1997	Q1
Food	Meat	1997	Q2
Food	Meat	1997	Q3
Food	Meat	1997	Q4
Food	Produce	1997	Q1
Food	Produce	1997	Q2
Food	Produce	1997	Q3
Food	Produce	1997	Q4
Food	Seafood	1997	Q1
Food	Seafood	1997	Q2
Food	Seafood	1997	Q3
Food	Seafood	1997	Q4
Food	Snack Foods	1997	Q1
Food	Snack Foods	1997	Q2
Food	Snack Foods	1997	Q3
Food	Snack Foods	1997	Q4
Food	Snacks	1997	Q1
Food	Snacks	1997	Q2
Food	Snacks	1997	Q3
Food	Snacks	1997	Q4
Food	Starchy Foods	1997	Q1
Food	Starchy Foods	1997	Q2
Food	Starchy Foods	1997	Q3
Food	Starchy Foods	1997	Q4
Non-Consumable	Carousel	1997	Q1
Non-Consumable	Carousel	1997	Q2
Non-Consumable	Carousel	1997	Q3
Non-Consumable	Carousel	1997	Q4
Non-Consumable	Checkout	1997	Q1
Non-Consumable	Checkout	1997	Q2
Non-Consumable	Checkout	1997	Q3
Non-Consumable	Checkout	1997	Q4
Non-Consumable	Health and Hygiene	1997	Q1
Non-Consumable	Health and Hygiene	1997	Q2
Non-Consumable	Health and Hygiene	1997	Q3
Non-Consumable	Health and Hygiene	1997	Q4
Non-Consumable	Household	1997	Q1
Non-Consumable	Household	1997	Q2
Non-Consumable	Household	1997	Q3
Non-Consumable	Household	1997	Q4
Non-Consumable	Periodicals	1997	Q1
Non-Consumable	Periodicals	1997	Q2
Non-Consumable	Periodicals	1997	Q3
Non-Consumable	Periodicals	1997	Q4
