232	Vicki Welsh	S	Store Permanent Checker	F	7000.0000	Partial College	Store Full Time Staf
233	Harvey McCollum	S	Store Permanent Checker	M	6800.0000	High School Degree	Store Full Time Staf
234	Mary Cramer	M	Store Permanent Checker	M	6700.0000	Partial College	Store Full Time Staf
235	Linda Fike	M	Store Permanent Checker	M	8200.0000	Partial College	Store Full Time Staf
244	Max Lyons	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
245	Christine Sandy Kurtz	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
246	Rita Santry	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
247	Catherine Quigle	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
248	Patricia Christensen	M	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
259	Sarah Jimenez	M	Store Permanent Stocker	M	4400.0000	High School Degree	Store Full Time Staf
260	Darwin Malaby	S	Store Permanent Stocker	M	4800.0000	High School Degree	Store Full Time Staf
261	Pamela Caldwell	M	Store Permanent Stocker	M	3700.0000	Partial College	Store Full Time Staf
262	Roger Tinder	S	Store Permanent Stocker	F	6500.0000	High School Degree	Store Full Time Staf
271	Lee Whitcomb	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
272	Brian Turcios	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
273	Jennifer Confetti	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
274	Geneva Takemura	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
275	Lynn Campbell	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
