1997	Q1	Even Better 2% Milk	43.0000
1997	Q1	Club 2% Milk	41.0000
1997	Q1	Super Sesame Oil	47.0000
1997	Q1	High Top Lettuce	53.0000
1997	Q1	Better Canned Beets	45.0000
1997	Q1	Club Muenster Cheese	37.0000
1997	Q1	American Turkey Hot Dogs	64.0000
1997	Q1	Faux Products Toothpaste	49.0000
1997	Q1	Tell Tale Mixed Nuts	41.0000
1997	Q1	High Top Green Pepper	61.0000
1997	Q1	Framton Eyeglass Screwdriver	39.0000
1997	Q1	Pleasant Beef Soup	73.0000
1997	Q1	Jumbo Egg Substitute	40.0000
1997	Q1	Golden Pancake Mix	28.0000
1997	Q1	Lake Roasted Chicken	48.0000
1997	Q1	Horatio Sesame Crackers	39.0000
1997	Q1	Carlson 2% Milk	24.0000
1997	Q1	Musial White Chocolate Bar	66.0000
1997	Q1	BBB Best Grape Jam	54.0000
1997	Q1	Hermanos Baby Onion	57.0000
1997	Q1	Ebony Shitake Mushrooms	24.0000
1997	Q1	Ebony Cantelope	54.0000
1997	Q1	Thresher Malted Milk Balls	34.0000
1997	Q1	Portsmouth Merlot Wine	28.0000
1997	Q1	Nationeel Raspberry Fruit Roll	42.0000
1997	Q1	Super Oregano	62.0000
1997	Q1	Consolidated 200 MG Ibuprofen	44.0000
1997	Q1	Ebony Firm Tofu	23.0000
1997	Q1	Ebony Broccoli	47.0000
1997	Q1	Good Merlot Wine	31.0000
1997	Q1	Blue Label Canned Yams	30.0000
1997	Q1	Imagine Chicken TV Dinner	36.0000
1997	Q1	Imagine Frozen Chicken Thighs	34.0000
1997	Q1	Booker 1% Milk	49.0000
1997	Q1	Best Choice No Salt Popcorn	56.0000
1997	Q1	Denny Paper Cups	26.0000
1997	Q1	Fort West Mini Donuts	43.0000
1997	Q1	Cutting Edge Foot-Long Hot Dogs	36.0000
1997	Q1	Sphinx English Muffins	48.0000
1997	Q1	Nationeel Frosted Cookies	40.0000
1997	Q1	Great Muffins	26.0000
1997	Q1	High Top Cauliflower	37.0000
1997	Q1	Carlson Cheese Spread	30.0000
1997	Q1	Tell Tale Onions	42.0000
1997	Q1	Horatio Sugar Cookies	23.0000
1997	Q1	Faux Products Tartar Control Toothpaste	29.0000
1997	Q1	Jumbo Small Eggs	38.0000
1997	Q1	Tri-State Shitake Mushrooms	28.0000
1997	Q1	Best Choice Corn Chips	18.0000
1997	Q1	Dollar Monthly Sports Magazine	69.0000
1997	Q1	Denny Copper Pot Scrubber	21.0000
1997	Q1	Skinner Strawberry Drink	46.0000
1997	Q1	Sunset Large Sponge	55.0000
1997	Q1	Monarch Manicotti	64.0000
1997	Q1	Red Spade Chicken Hot Dogs	43.0000
1997	Q1	Golden Waffles	60.0000
1997	Q1	Fort West Salted Pretzels	58.0000
1997	Q1	Red Wing Paper Towels	45.0000
1997	Q1	Plato Columbian Coffee	36.0000
1997	Q1	Urban Small Brown Eggs	43.0000
1997	Q1	Tell Tale Fuji Apples	26.0000
1997	Q1	American Corned Beef	24.0000
1997	Q1	PigTail Ice Cream	74.0000
1997	Q1	Booker Blueberry Yogurt	46.0000
1997	Q1	Nationeel Salted Pretzels	47.0000
1997	Q1	Bravo Regular Ramen Soup	42.0000
1997	Q1	Hilltop Whitening Toothpast	32.0000
1997	Q1	Nationeel Lemon Cookies	53.0000
1997	Q1	Tell Tale Shitake Mushrooms	42.0000
1997	Q1	Faux Products Dishwasher Detergent	33.0000
1997	Q1	Cutting Edge Pimento Loaf	64.0000
1997	Q1	Gauss Monthly Computer Magazine	50.0000
1997	Q1	Carrington Frozen Corn	49.0000
1997	Q1	Sunset Toilet Bowl Cleaner	28.0000
1997	Q1	Washington Cream Soda	39.0000
1997	Q1	Pleasant Chicken Soup	60.0000
1997	Q1	Hilltop Childrens Cold Remedy	49.0000
1997	Q1	Good White Zinfandel Wine	35.0000
1997	Q1	Plato White Sugar	30.0000
1997	Q1	Golden Low Fat French Fries	50.0000
1997	Q1	Booker Cheese Spread	57.0000
1997	Q1	Top Measure Light Wine	28.0000
1997	Q1	Blue Medal Small Brown Eggs	28.0000
1997	Q1	Carlson 1% Milk	67.0000
1997	Q1	Monarch Ravioli	52.0000
1997	Q1	Carrington Apple Cinnamon Waffles	45.0000
1997	Q1	BBB Best Strawberry Jam	52.0000
1997	Q1	CDR Sesame Oil	39.0000
1997	Q1	Ship Shape Extra Lean Hamburger	38.0000
1997	Q1	Hermanos Red Delcious Apples	46.0000
1997	Q1	Carrington Orange Popsicles	53.0000
1997	Q1	Better Fancy Canned Anchovies	46.0000
1997	Q1	Golden Frozen Chicken Thighs	26.0000
1997	Q1	Atomic Malted Milk Balls	65.0000
1997	Q1	Sphinx Bagels	67.0000
1997	Q1	Steady 200 MG Acetominifen	59.0000
1997	Q1	Nationeel Fudge Brownies	35.0000
1997	Q1	Red Wing Plastic Spoons	53.0000
1997	Q1	Even Better Whole Milk	58.0000
1997	Q1	High Top Peaches	39.0000
1997	Q1	Ebony Garlic	26.0000
1997	Q1	Super Regular Coffee	52.0000
1997	Q1	PigTail Frozen Cauliflower	45.0000
1997	Q1	Plato Extra Chunky Peanut Butter	56.0000
1997	Q1	Hilltop Buffered Aspirin	73.0000
1997	Q1	Pleasant Canned Tuna in Water	41.0000
1997	Q1	Better Canned Tuna in Water	45.0000
1997	Q1	High Top Dried Mushrooms	31.0000
1997	Q1	Carlson Muenster Cheese	41.0000
1997	Q1	Plato Sesame Oil	39.0000
1997	Q1	CDR Grape Jam	32.0000
1997	Q1	Club Jack Cheese	52.0000
1997	Q1	PigTail Orange Popsicles	49.0000
1997	Q1	Horatio Low Fat Cookies	35.0000
1997	Q1	Colony Rye Bread	33.0000
1997	Q1	Sunset Copper Cleaner	47.0000
1997	Q1	Cormorant Paper Plates	29.0000
1997	Q1	Club Low Fat String Cheese	38.0000
1997	Q1	Fabulous Berry Juice	44.0000
1997	Q1	Bravo Chicken Ramen Soup	37.0000
1997	Q1	Nationeel Graham Crackers	56.0000
1997	Q1	Kiwi Scallops	40.0000
1997	Q1	Hermanos Canned Peanuts	41.0000
1997	Q1	Super Apple Preserves	41.0000
1997	Q1	Green Ribbon Canned Peaches	29.0000
1997	Q1	Nationeel Beef Jerky	36.0000
1997	Q1	Denny Copper Cleaner	26.0000
1997	Q1	Cutting Edge Potato Salad	34.0000
1997	Q1	Hermanos Cauliflower	56.0000
1997	Q1	Plato Decaf Coffee	47.0000
1997	Q1	Fast Dried Dates	59.0000
1997	Q1	Horatio Apple Fruit Roll	50.0000
1997	Q1	Sunset Plastic Knives	57.0000
1997	Q1	Excellent Berry Juice	70.0000
1997	Q1	Top Measure Merlot Wine	49.0000
1997	Q1	BBB Best Chunky Peanut Butter	58.0000
1997	Q1	Fast Dried Apricots	42.0000
1997	Q1	Red Wing 25 Watt Lightbulb	76.0000
1997	Q1	Better Beef Soup	39.0000
1997	Q1	Red Wing C-Size Batteries	63.0000
1997	Q1	Hilltop Laundry Detergent	24.0000
1997	Q1	Golden Chicken TV Dinner	51.0000
1997	Q1	Sunset AA-Size Batteries	52.0000
1997	Q1	Even Better Sour Cream	45.0000
1997	Q1	Cutting Edge Chicken Hot Dogs	39.0000
1997	Q1	Big Time Ice Cream Sandwich	24.0000
1997	Q1	Modell Bagels	47.0000
1997	Q1	Tell Tale Lettuce	47.0000
1997	Q1	Tri-State Prepared Salad	34.0000
1997	Q1	High Quality Scissors	54.0000
1997	Q1	Tell Tale Broccoli	41.0000
1997	Q1	Better Chicken Noodle Soup	37.0000
1997	Q1	Bird Call Childrens Cold Remedy	42.0000
1997	Q1	Red Spade Low Fat Bologna	52.0000
1997	Q1	Genteel Extra Lean Hamburger	31.0000
1997	Q1	Genteel Seasoned Hamburger	42.0000
1997	Q1	Best Oatmeal	34.0000
1997	Q1	Sunset Glass Cleaner	52.0000
1997	Q1	Robust Monthly Home Magazine	41.0000
1997	Q1	Gorilla Whole Milk	37.0000
1997	Q1	Sunset Plastic Spoons	48.0000
1997	Q1	High Quality Toilet Bowl Cleaner	48.0000
1997	Q1	Denny Plastic Knives	43.0000
1997	Q1	Super Apple Jelly	33.0000
1997	Q1	Tri-State Lemons	49.0000
1997	Q1	Giant Large Eggs	41.0000
1997	Q1	Lake Chicken Hot Dogs	41.0000
1997	Q1	Fast Fudge Brownies	50.0000
1997	Q1	Super Extra Chunky Peanut Butter	30.0000
1997	Q1	Sphinx White Bread	48.0000
1997	Q1	Steady Whitening Toothpast	39.0000
1997	Q1	Walrus Chardonnay	36.0000
1997	Q1	Hermanos Garlic	83.0000
1997	Q1	Landslide Decaf Coffee	65.0000
1997	Q1	Cormorant Copper Cleaner	54.0000
1997	Q1	Nationeel Low Fat Popcorn	29.0000
1997	Q1	Colony Muffins	56.0000
1997	Q1	PigTail Chicken TV Dinner	36.0000
1997	Q1	Tell Tale Walnuts	56.0000
1997	Q1	Just Right Canned Peas	45.0000
1997	Q1	Imagine Pancake Mix	53.0000
1997	Q1	Portsmouth Chardonnay Wine	54.0000
1997	Q1	Cormorant 75 Watt Lightbulb	22.0000
1997	Q1	Pleasant Fancy Canned Anchovies	44.0000
1997	Q1	Consolidated Mint Mouthwash	23.0000
1997	Q1	Choice Tasty Candy Bar	27.0000
1997	Q1	Tell Tale New Potatos	49.0000
1997	Q1	Better Canned Yams	37.0000
1997	Q1	Bird Call Tartar Control Toothpaste	19.0000
1997	Q1	Hermanos Green Pepper	73.0000
1997	Q1	Hilltop Conditioning Shampoo	39.0000
1997	Q1	Choice White Chocolate Bar	28.0000
1997	Q1	Hermanos Onions	47.0000
1997	Q1	Super French Roast Coffee	44.0000
1997	Q1	Horatio Cheese Crackers	64.0000
1997	Q1	Nationeel Raisins	61.0000
1997	Q1	Gauss Monthly Fashion Magazine	33.0000
1997	Q1	Gorilla Head Cheese	42.0000
1997	Q1	Great Blueberry Muffins	33.0000
1997	Q1	Good Chardonnay Wine	34.0000
1997	Q1	Sunset 60 Watt Lightbulb	38.0000
1997	Q1	Imagine Ice Cream Sandwich	30.0000
1997	Q1	Blue Label Turkey Noodle Soup	62.0000
1997	Q1	Even Better Blueberry Yogurt	70.0000
1997	Q1	Booker 2% Milk	60.0000
1997	Q1	Walrus Imported Beer	35.0000
1997	Q1	Bird Call Apricot Shampoo	37.0000
1997	Q1	PigTail Lime Popsicles	37.0000
1997	Q1	Moms Corned Beef	46.0000
1997	Q1	Red Wing Economy Toilet Brush	53.0000
1997	Q1	Moms Sliced Chicken	35.0000
1997	Q1	Colony Wheat Bread	60.0000
1997	Q1	Hermanos Tomatos	22.0000
1997	Q1	CDR Low Fat Apple Butter	30.0000
1997	Q1	Horatio BBQ Potato Chips	51.0000
1997	Q1	Red Wing Scented Toilet Tissue	36.0000
1997	Q1	Golden Frozen Cheese Pizza	32.0000
1997	Q1	Moms Roasted Chicken	62.0000
1997	Q1	Fort West Potato Chips	29.0000
1997	Q1	Big Time Frozen Broccoli	50.0000
1997	Q1	Denny Paper Plates	44.0000
1997	Q1	Red Spade Beef Bologna	26.0000
1997	Q1	Just Right Canned Tuna in Oil	59.0000
1997	Q1	Token Apple Drink	51.0000
1997	Q1	Skinner Mango Drink	44.0000
1997	Q1	Gorilla Mild Cheddar Cheese	35.0000
1997	Q1	Shady Lake Rice Medly	55.0000
1997	Q1	Carlson Buttermilk	51.0000
1997	Q1	PigTail Frozen Corn	50.0000
1997	Q1	Radius Wheat Puffs	50.0000
1997	Q1	Ebony Mushrooms	47.0000
1997	Q1	Horatio Avocado Dip	43.0000
1997	Q1	Carlson Jack Cheese	49.0000
1997	Q1	Horatio Dried Apricots	54.0000
1997	Q1	Hermanos Asparagus	47.0000
1997	Q1	Fort West Dried Dates	40.0000
1997	Q1	Big Time Frozen Pepperoni Pizza	43.0000
1997	Q1	Club 1% Milk	25.0000
1997	Q1	Club Large Curd Cottage Cheese	15.0000
1997	Q1	Red Wing Screw Driver	50.0000
1997	Q1	Bird Call Toothpaste	41.0000
1997	Q1	Booker Sharp Cheddar Cheese	52.0000
1997	Q1	Sphinx Blueberry Muffins	22.0000
1997	Q1	Red Spade Cole Slaw	73.0000
1997	Q1	Consolidated Tartar Control Toothpaste	36.0000
1997	Q1	Red Wing Paper Cups	47.0000
1997	Q1	Big Time Frozen Chicken Wings	47.0000
1997	Q1	Skinner Apple Juice	39.0000
1997	Q1	Nationeel Potato Chips	52.0000
1997	Q1	Good Light Beer	26.0000
1997	Q1	Hermanos Fancy Plums	62.0000
1997	Q1	Ebony Peaches	26.0000
1997	Q1	Landslide Extra Chunky Peanut Butter	45.0000
1997	Q1	James Bay Eyeglass Screwdriver	63.0000
1997	Q1	Robust Monthly Computer Magazine	27.0000
1997	Q1	Bravo Fancy Canned Sardines	43.0000
1997	Q1	American Low Fat Bologna	46.0000
1997	Q1	Carrington Turkey TV Dinner	49.0000
1997	Q1	Ebony Potatos	45.0000
1997	Q1	Denny Toilet Bowl Cleaner	40.0000
1997	Q1	Tell Tale Limes	55.0000
1997	Q1	PigTail Grape Popsicles	40.0000
1997	Q1	Carrington Chicken TV Dinner	27.0000
1997	Q1	Great White Bread	50.0000
1997	Q1	Tri-State Squash	38.0000
1997	Q1	Steady Childrens Aspirin	41.0000
1997	Q1	BBB Best Hot Chocolate	30.0000
1997	Q1	Good Light Wine	30.0000
1997	Q1	Hilltop Toothpaste	51.0000
1997	Q1	Fast Low Fat Chips	50.0000
1997	Q1	Golden Frozen Chicken Wings	54.0000
1997	Q1	Big Time Frozen Sausage Pizza	55.0000
1997	Q1	Hilltop Tartar Control Toothpaste	41.0000
1997	Q1	Ebony Party Nuts	68.0000
1997	Q1	Fort West No Salt Popcorn	41.0000
1997	Q1	Musial Spicy Mints	39.0000
1997	Q1	Consolidated Dishwasher Detergent	43.0000
1997	Q1	Radius Oatmeal	42.0000
1997	Q1	BBB Best Extra Chunky Peanut Butter	44.0000
1997	Q1	Fast Dried Apples	44.0000
1997	Q1	Monarch Thai Rice	23.0000
1997	Q1	Horatio Mini Donuts	31.0000
1997	Q1	Better Chicken Ramen Soup	46.0000
1997	Q1	Consolidated Silky Smooth Hair Conditioner	35.0000
1997	Q1	Red Wing 100 Watt Lightbulb	34.0000
1997	Q1	Landslide Hot Chocolate	47.0000
1997	Q1	BBB Best Creamy Peanut Butter	58.0000
1997	Q1	Hermanos Fuji Apples	21.0000
1997	Q1	Big Time Blueberry Waffles	40.0000
1997	Q1	Fort West Salsa Dip	40.0000
1997	Q1	Robust Monthly Auto Magazine	33.0000
1997	Q1	Ebony Sweet Onion	36.0000
1997	Q1	High Top Tomatos	44.0000
1997	Q1	Denny 100 Watt Lightbulb	51.0000
1997	Q1	Nationeel Grape Fruit Roll	42.0000
1997	Q1	Landslide Strawberry Jelly	47.0000
1997	Q1	Great English Muffins	45.0000
1997	Q1	Ebony Red Pepper	34.0000
1997	Q1	Plato Grape Jam	19.0000
1997	Q1	Denny Plastic Forks	51.0000
1997	Q1	Excellent Strawberry Drink	37.0000
1997	Q1	Fast Chocolate Donuts	52.0000
1997	Q1	Cormorant Scissors	24.0000
1997	Q1	Fabulous Mango Drink	33.0000
1997	Q1	Cormorant Counter Cleaner	42.0000
1997	Q1	Tri-State Baby Onion	22.0000
1997	Q1	High Top Summer Squash	24.0000
1997	Q1	Cutting Edge Roasted Chicken	38.0000
1997	Q1	High Quality Large Sponge	41.0000
1997	Q1	Big Time Grape Popsicles	45.0000
1997	Q1	Fabulous Orange Juice	49.0000
1997	Q1	Blue Label Canned Beets	36.0000
1997	Q1	Lake Sliced Chicken	33.0000
1997	Q1	Better Creamed Corn	30.0000
1997	Q1	Horatio Frosted Donuts	65.0000
1997	Q1	Landslide Vegetable Oil	43.0000
1997	Q1	Great Rye Bread	39.0000
1997	Q1	Even Better Large Curd Cottage Cheese	48.0000
1997	Q1	High Top Red Delcious Apples	49.0000
1997	Q1	Gorilla Cheese Spread	24.0000
1997	Q1	Best Choice Sugar Cookies	34.0000
1997	Q1	Radius Corn Puffs	49.0000
1997	Q1	Fast Raspberry Fruit Roll	56.0000
1997	Q1	Denny Toilet Paper	33.0000
1997	Q1	Hermanos Honey Dew	69.0000
1997	Q1	Even Better Mild Cheddar Cheese	29.0000
1997	Q1	Radius Grits	26.0000
1997	Q1	Hermanos Firm Tofu	50.0000
1997	Q1	Golden Home Style French Fries	40.0000
1997	Q1	Nationeel Low Fat Chips	67.0000
1997	Q1	Portsmouth Light Beer	30.0000
1997	Q1	Big Time Fajita French Fries	63.0000
1997	Q1	Bravo Canned Peas	44.0000
1997	Q1	Excel Monthly Computer Magazine	26.0000
1997	Q1	Sphinx Muffins	60.0000
1997	Q1	Golden Apple Cinnamon Waffles	32.0000
1997	Q1	Robust Monthly Fashion Magazine	44.0000
1997	Q1	Sphinx Cranberry Muffins	34.0000
1997	Q1	Super Canola Oil	34.0000
1997	Q1	Medalist Ravioli	39.0000
1997	Q1	Cormorant C-Size Batteries	35.0000
1997	Q1	Moms Foot-Long Hot Dogs	55.0000
1997	Q1	Pleasant Rice Soup	39.0000
1997	Q1	Steady Buffered Aspirin	67.0000
1997	Q1	Landslide Brown Sugar	63.0000
1997	Q1	Denny 25 Watt Lightbulb	23.0000
1997	Q1	Gorilla Havarti Cheese	43.0000
1997	Q1	High Top Lemons	46.0000
1997	Q1	Better Fancy Canned Oysters	30.0000
1997	Q1	Gorilla 1% Milk	54.0000
1997	Q1	Tri-State Fancy Plums	34.0000
1997	Q1	Plato Oregano	37.0000
1997	Q1	Best Choice Sesame Crackers	36.0000
1997	Q1	High Top Asparagus	49.0000
1997	Q1	Moms Sliced Turkey	53.0000
1997	Q1	PigTail Frozen Cheese Pizza	45.0000
1997	Q1	Even Better String Cheese	49.0000
1997	Q1	CDR Apple Jam	56.0000
1997	Q1	Curlew Lox	32.0000
1997	Q1	Modell Cranberry Muffins	54.0000
1997	Q1	PigTail Frozen Peas	55.0000
1997	Q1	Even Better Low Fat Sour Cream	58.0000
1997	Q1	Golden Frozen Mushroom Pizza	44.0000
1997	Q1	High Top Broccoli	35.0000
1997	Q1	Fantastic Bagels	63.0000
1997	Q1	Cormorant 25 Watt Lightbulb	32.0000
1997	Q1	Tell Tale Cantelope	53.0000
1997	Q1	Tell Tale Honey Dew	54.0000
1997	Q1	Super Vegetable Oil	24.0000
1997	Q1	American Sliced Ham	43.0000
1997	Q1	Red Wing Tissues	46.0000
1997	Q1	Akron Eyeglass Screwdriver	54.0000
1997	Q1	Tell Tale Oranges	36.0000
1997	Q1	Cutting Edge Sliced Ham	46.0000
1997	Q1	Medalist Thai Rice	42.0000
1997	Q1	Tri-State Golden Delcious Apples	31.0000
1997	Q1	Best Choice Dried Dates	40.0000
1997	Q1	Bird Call Buffered Aspirin	41.0000
1997	Q1	Tri-State Elephant Garlic	46.0000
1997	Q1	Denny Scissors	38.0000
1997	Q1	Sunset D-Size Batteries	62.0000
1997	Q1	Carrington Ice Cream	33.0000
1997	Q1	Bravo Canned String Beans	48.0000
1997	Q1	Landslide Pepper	63.0000
1997	Q1	High Top Fancy Plums	28.0000
1997	Q1	Club Mild Cheddar Cheese	46.0000
1997	Q1	Blue Medal Large Brown Eggs	38.0000
1997	Q1	Gauss Monthly Sports Magazine	33.0000
1997	Q1	Walrus Chablis Wine	32.0000
1997	Q1	Super Columbian Coffee	27.0000
1997	Q1	Fort West Buttered Popcorn	19.0000
1997	Q1	Fast Low Fat Cookies	61.0000
1997	Q1	High Top Beets	40.0000
1997	Q1	Tri-State Firm Tofu	29.0000
1997	Q1	BBB Best Vegetable Oil	48.0000
1997	Q1	Cormorant Screw Driver	43.0000
1997	Q1	Tell Tale Prepared Salad	52.0000
1997	Q1	Plato Apple Preserves	21.0000
1997	Q1	Plato French Roast Coffee	49.0000
1997	Q1	Big City Canned Mixed Fruit	45.0000
1997	Q1	Ebony Lettuce	50.0000
1997	Q1	Booker Whole Milk	38.0000
1997	Q1	CDR Columbian Coffee	55.0000
1997	Q1	Steady Dishwasher Detergent	47.0000
1997	Q1	Musial Semi-Sweet Chocolate Bar	19.0000
1997	Q1	Big Time Waffles	27.0000
1997	Q1	Horatio Fondue Mix	35.0000
1997	Q1	Denny 60 Watt Lightbulb	56.0000
1997	Q1	Tell Tale Macintosh Apples	60.0000
1997	Q1	Red Wing Soft Napkins	54.0000
1997	Q1	Super Apple Butter	41.0000
1997	Q1	Pearl White Zinfandel Wine	37.0000
1997	Q1	Jeffers Wheat Puffs	32.0000
1997	Q1	Best Choice Raisins	58.0000
1997	Q1	Modell Pumpernickel Bread	48.0000
1997	Q1	Club Buttermilk	35.0000
1997	Q1	Gorilla Large Curd Cottage Cheese	28.0000
1997	Q1	Bird Call Mint Mouthwash	41.0000
1997	Q1	Amigo Lox	66.0000
1997	Q1	Skinner Orange Juice	42.0000
1997	Q1	Cormorant Plastic Knives	19.0000
1997	Q1	Best Choice Lemon Cookies	36.0000
1997	Q1	Blue Label Creamed Corn	56.0000
1997	Q1	Gulf Coast White Chocolate Bar	19.0000
1997	Q1	High Quality Bees Wax Candles	44.0000
1997	Q1	Booker Havarti Cheese	64.0000
1997	Q1	High Quality D-Size Batteries	35.0000
1997	Q1	Red Spade Foot-Long Hot Dogs	45.0000
1997	Q1	Cormorant Economy Toilet Brush	34.0000
1997	Q1	Hermanos Beets	38.0000
1997	Q1	Big Time Lemon Popsicles	42.0000
1997	Q1	Hermanos Sweet Onion	43.0000
1997	Q1	Tri-State Mushrooms	43.0000
1997	Q1	Bravo Vegetable Soup	39.0000
1997	Q1	High Quality Paper Towels	52.0000
1997	Q1	American Roasted Chicken	37.0000
1997	Q1	Tell Tale Peaches	30.0000
1997	Q1	Excellent Cream Soda	37.0000
1997	Q1	Blue Label Fancy Canned Oysters	29.0000
1997	Q1	Prelude Rosy Sunglasses	41.0000
1997	Q1	Giant Small Brown Eggs	29.0000
1997	Q1	CDR Oregano	55.0000
1997	Q1	Red Wing Bees Wax Candles	30.0000
1997	Q1	Plato Regular Coffee	42.0000
1997	Q1	Red Wing Counter Cleaner	64.0000
1997	Q1	Cormorant 100 Watt Lightbulb	33.0000
1997	Q1	Lake Corned Beef	27.0000
1997	Q1	Imagine Frozen Cheese Pizza	44.0000
1997	Q1	Hilltop Multi-Symptom Cold Remedy	54.0000
1997	Q1	Plato Apple Jelly	22.0000
1997	Q1	High Top Shitake Mushrooms	24.0000
1997	Q1	High Top Mixed Nuts	21.0000
1997	Q1	Golden Lime Popsicles	30.0000
1997	Q1	Red Wing Scented Tissue	36.0000
1997	Q1	Blue Medal Egg Substitute	52.0000
1997	Q1	Golden Frozen Carrots	54.0000
1997	Q1	Tri-State Mandarin Oranges	47.0000
1997	Q1	Even Better Buttermilk	42.0000
1997	Q1	Best Choice Strawberry Fruit Roll	38.0000
1997	Q1	Best Corn Puffs	10.0000
1997	Q1	Red Spade Pimento Loaf	17.0000
1997	Q1	Horatio Chocolate Donuts	45.0000
1997	Q1	Cutting Edge Corned Beef	16.0000
1997	Q1	Token Cola	51.0000
1997	Q1	Hermanos Lettuce	43.0000
1997	Q1	Hermanos Red Pepper	41.0000
1997	Q1	Red Spade Sliced Chicken	41.0000
1997	Q1	High Top Fresh Lima Beans	58.0000
1997	Q1	PigTail Frozen Broccoli	64.0000
1997	Q1	Denny Counter Cleaner	52.0000
1997	Q1	PigTail Frozen Pepperoni Pizza	26.0000
1997	Q1	Carrington Fajita French Fries	36.0000
1997	Q1	Denny Bees Wax Candles	27.0000
1997	Q1	High Top Party Nuts	34.0000
1997	Q1	Best Choice Fudge Brownies	48.0000
1997	Q1	Ebony Squash	71.0000
1997	Q1	Horatio Lemon Cookies	52.0000
1997	Q1	Imagine Frozen Mushroom Pizza	38.0000
1997	Q1	Golden Beef TV Dinner	48.0000
1997	Q1	CDR Apple Preserves	19.0000
1997	Q1	Bird Call HCL Nasal Spray	56.0000
1997	Q1	Bravo Rice Soup	39.0000
1997	Q1	Cutting Edge Cole Slaw	57.0000
1997	Q1	High Quality Scented Tissue	57.0000
1997	Q1	Best Choice Chocolate Donuts	34.0000
1997	Q1	CDR Apple Jelly	39.0000
1997	Q1	High Top Onions	25.0000
1997	Q1	Plato Tomato Sauce	33.0000
1997	Q1	Red Wing Plastic Knives	51.0000
1997	Q1	Denny Economy Toilet Brush	55.0000
1997	Q1	Moms Low Fat Cole Slaw	40.0000
1997	Q1	Sunset AAA-Size Batteries	55.0000
1997	Q1	Landslide Apple Preserves	40.0000
1997	Q1	Sunset Scented Tissue	30.0000
1997	Q1	Tri-State Garlic	58.0000
1997	Q1	Ebony Red Delcious Apples	55.0000
1997	Q1	BBB Best Sesame Oil	30.0000
1997	Q1	Best Choice Frosted Donuts	37.0000
1997	Q1	Good Chardonnay	39.0000
1997	Q1	Choice Mint Chocolate Bar	69.0000
1997	Q1	Carrington Lime Popsicles	45.0000
1997	Q1	Super Strawberry Jam	40.0000
1997	Q1	Plato Creamy Peanut Butter	37.0000
1997	Q1	Nationeel Dried Apples	57.0000
1997	Q1	Tri-State Honey Dew	34.0000
1997	Q1	Johnson Corn Puffs	50.0000
1997	Q1	Hilltop Silky Smooth Hair Conditioner	59.0000
1997	Q1	Thresher Spicy Mints	44.0000
1997	Q1	PigTail Frozen Sausage Pizza	35.0000
1997	Q1	Nationeel Chocolate Chip Cookies	55.0000
1997	Q1	Just Right Vegetable Soup	60.0000
1997	Q1	Red Spade Potato Salad	48.0000
1997	Q1	Super Tomato Sauce	29.0000
1997	Q1	Pleasant Vegetable Soup	23.0000
1997	Q1	Just Right Chicken Ramen Soup	50.0000
1997	Q1	Washington Mango Drink	38.0000
1997	Q1	Ebony Corn on the Cob	49.0000
1997	Q1	Blue Label Fancy Canned Anchovies	24.0000
1997	Q1	Landslide Grape Preserves	48.0000
1997	Q1	Washington Diet Cola	50.0000
1997	Q1	Faux Products Angled Toothbrush	25.0000
1997	Q1	Carlson Sour Cream	26.0000
1997	Q1	Nationeel Chocolate Donuts	44.0000
1997	Q1	Carlson Chocolate Milk	54.0000
1997	Q1	Imagine Frozen Pancakes	43.0000
1997	Q1	National Egg Substitute	33.0000
1997	Q1	Fort West BBQ Potato Chips	45.0000
1997	Q1	Atomic White Chocolate Bar	55.0000
1997	Q1	Fantastic Blueberry Muffins	47.0000
1997	Q1	Best Choice Salsa Dip	34.0000
1997	Q1	Landslide Corn Oil	47.0000
1997	Q1	Booker String Cheese	38.0000
1997	Q1	Tri-State Red Pepper	48.0000
1997	Q1	Tri-State New Potatos	33.0000
1997	Q1	High Quality Plastic Spoons	33.0000
1997	Q1	BBB Best Grape Jelly	28.0000
1997	Q1	Tell Tale Elephant Garlic	48.0000
1997	Q1	Red Wing Paper Plates	22.0000
1997	Q1	Big Time Frozen Chicken Thighs	52.0000
1997	Q1	Jardon Thai Rice	32.0000
1997	Q1	Carlson Mild Cheddar Cheese	40.0000
1997	Q1	Landslide Columbian Coffee	43.0000
1997	Q1	Imagine Frozen Pepperoni Pizza	13.0000
1997	Q1	Even Better Cheese Spread	73.0000
1997	Q1	Moms Pimento Loaf	80.0000
1997	Q1	PigTail Blueberry Waffles	32.0000
1997	Q1	Dollar Monthly Auto Magazine	43.0000
1997	Q1	Moms Potato Salad	42.0000
1997	Q1	Johnson Wheat Puffs	41.0000
1997	Q1	Gorilla Strawberry Yogurt	45.0000
1997	Q1	Fort West Low Fat Cookies	58.0000
1997	Q1	Cormorant Large Sponge	50.0000
1997	Q1	Nationeel Frosted Donuts	32.0000
1997	Q1	Imagine Fajita French Fries	40.0000
1997	Q1	Faux Products Childrens Aspirin	30.0000
1997	Q1	Best Choice Dried Apricots	42.0000
1997	Q1	Golden Ice Cream	33.0000
1997	Q1	High Top Firm Tofu	34.0000
1997	Q1	Modell Muffins	45.0000
1997	Q1	American Cole Slaw	29.0000
1997	Q1	Red Wing Copper Cleaner	22.0000
1997	Q1	Horatio Raisins	44.0000
1997	Q1	Medalist Manicotti	53.0000
1997	Q1	Cormorant Toilet Bowl Cleaner	33.0000
1997	Q1	BBB Best Regular Coffee	62.0000
1997	Q1	Steady Apricot Shampoo	46.0000
1997	Q1	Fast Mini Donuts	60.0000
1997	Q1	Steady Mint Mouthwash	39.0000
1997	Q1	Golden Frozen Corn	66.0000
1997	Q1	Better Canned Tomatos	44.0000
1997	Q1	Horatio Corn Chips	34.0000
1997	Q1	Hilltop HCL Nasal Spray	30.0000
1997	Q1	Best Choice Cheese Dip	30.0000
1997	Q1	Great Pumpernickel Bread	33.0000
1997	Q1	Nationeel Dried Dates	33.0000
1997	Q1	Consolidated Buffered Aspirin	25.0000
1997	Q1	CDR Corn Oil	51.0000
1997	Q1	Fort West Chocolate Donuts	31.0000
1997	Q1	Super Grape Preserves	47.0000
1997	Q1	Hermanos Broccoli	46.0000
1997	Q1	Plato Pepper	45.0000
1997	Q1	Consolidated Laundry Detergent	42.0000
1997	Q1	Bravo Large Canned Shrimp	39.0000
1997	Q1	CDR Salt	62.0000
1997	Q1	Hilltop 200 MG Acetominifen	41.0000
1997	Q1	Fast Buttered Popcorn	35.0000
1997	Q1	Sunset 100 Watt Lightbulb	32.0000
1997	Q1	High Quality 75 Watt Lightbulb	45.0000
1997	Q1	Landslide Canola Oil	44.0000
1997	Q1	Landslide Grape Jam	51.0000
1997	Q1	Fort West Frosted Donuts	50.0000
1997	Q1	Booker Muenster Cheese	42.0000
1997	Q1	Robust Monthly Sports Magazine	26.0000
1997	Q1	Even Better Strawberry Yogurt	28.0000
1997	Q1	Bravo Canned Tomatos	34.0000
1997	Q1	PigTail Pancake Mix	45.0000
1997	Q1	Horatio Potato Chips	30.0000
1997	Q1	Ship Shape Seasoned Hamburger	29.0000
1997	Q1	Good Chablis Wine	26.0000
1997	Q1	Nationeel Sesame Crackers	28.0000
1997	Q1	Landslide Creamy Peanut Butter	47.0000
1997	Q1	Consolidated Childrens Aspirin	36.0000
1997	Q1	High Top New Potatos	44.0000
1997	Q1	Horatio Low Fat Popcorn	33.0000
1997	Q1	Better Rice Soup	33.0000
1997	Q1	Fast Apple Fruit Roll	44.0000
1997	Q1	Club Low Fat Sour Cream	24.0000
1997	Q1	Cormorant Paper Towels	57.0000
1997	Q1	Red Wing Scissors	34.0000
1997	Q1	Club Low Fat Cottage Cheese	51.0000
1997	Q1	Blue Label Noodle Soup	36.0000
1997	Q1	Sphinx Pumpernickel Bread	72.0000
1997	Q1	Faux Products Extra Moisture Shampoo	47.0000
1997	Q1	Faux Products Multi-Symptom Cold Remedy	36.0000
1997	Q1	Sunset Scented Toilet Tissue	28.0000
1997	Q1	Plato Grape Jelly	35.0000
1997	Q1	Tell Tale Mandarin Oranges	49.0000
1997	Q1	Colony Pumpernickel Bread	35.0000
1997	Q1	Red Wing Large Sponge	37.0000
1997	Q1	Nationeel Low Fat Cookies	37.0000
1997	Q1	Steady Conditioning Shampoo	30.0000
1997	Q1	Landslide Apple Butter	40.0000
1997	Q1	Booker Sour Cream	32.0000
1997	Q1	Big Time Frozen Pancakes	38.0000
1997	Q1	Dollar Monthly Computer Magazine	31.0000
1997	Q1	Gorilla Buttermilk	36.0000
1997	Q1	Lake Sliced Turkey	46.0000
1997	Q1	Sunset Paper Cups	36.0000
1997	Q1	CDR Canola Oil	51.0000
1997	Q1	Excellent Mango Drink	38.0000
1997	Q1	Hermanos Party Nuts	49.0000
1997	Q1	Horatio Cheese Dip	44.0000
1997	Q1	Sunset Toilet Paper	51.0000
1997	Q1	Discover Manicotti	46.0000
1997	Q1	Nationeel Apple Fruit Roll	26.0000
1997	Q1	Horatio Strawberry Fruit Roll	48.0000
1997	Q1	Best Choice Dried Apples	33.0000
1997	Q1	Big Time Beef TV Dinner	56.0000
1997	Q1	Fast Fondue Mix	56.0000
1997	Q1	CDR Extra Chunky Peanut Butter	59.0000
1997	Q1	Imagine Orange Popsicles	29.0000
1997	Q1	Bravo Canned Tuna in Water	43.0000
1997	Q1	Big Time Frozen Peas	49.0000
1997	Q1	Green Ribbon Canned Mixed Fruit	42.0000
1997	Q1	High Quality Toilet Paper	48.0000
1997	Q1	Cormorant Scented Tissue	48.0000
1997	Q1	PigTail Frozen Chicken Breast	52.0000
1997	Q1	Cutting Edge Beef Bologna	40.0000
1997	Q1	Swell Canned Mixed Fruit	52.0000
1997	Q1	Lake Foot-Long Hot Dogs	43.0000
1997	Q1	Red Wing 60 Watt Lightbulb	61.0000
1997	Q1	Sunset Bees Wax Candles	48.0000
1997	Q1	Pearl Merlot Wine	53.0000
1997	Q1	Atomic Tasty Candy Bar	40.0000
1997	Q1	Super Chunky Peanut Butter	39.0000
1997	Q1	Amigo Scallops	29.0000
1997	Q1	Washington Apple Juice	36.0000
1997	Q1	Token Diet Soda	50.0000
1997	Q1	CDR Chunky Peanut Butter	54.0000
1997	Q1	Golden Orange Popsicles	35.0000
1997	Q1	Fast Raisins	39.0000
1997	Q1	Kiwi Lox	40.0000
1997	Q1	Hermanos Corn on the Cob	29.0000
1997	Q1	Hermanos Walnuts	43.0000
1997	Q1	Red Spade Sliced Ham	36.0000
1997	Q1	Black Tie City Map	60.0000
1997	Q1	Johnson Oatmeal	38.0000
1997	Q1	Pleasant Canned Tuna in Oil	34.0000
1997	Q1	Tell Tale Fresh Lima Beans	46.0000
1997	Q1	Fort West Dried Apples	48.0000
1997	Q1	Just Right Canned Yams	23.0000
1997	Q1	Sunset 75 Watt Lightbulb	39.0000
1997	Q1	PigTail Popsicles	42.0000
1997	Q1	Nationeel Cheese Crackers	55.0000
1997	Q1	Lake Potato Salad	49.0000
1997	Q1	Cormorant Toilet Paper	33.0000
1997	Q1	Washington Orange Juice	44.0000
1997	Q1	Walrus Merlot Wine	46.0000
1997	Q1	Tell Tale Sweet Peas	29.0000
1997	Q1	Carlson Low Fat Cottage Cheese	50.0000
1997	Q1	Skinner Berry Juice	43.0000
1997	Q1	American Beef Bologna	41.0000
1997	Q1	Washington Strawberry Drink	42.0000
1997	Q1	Landslide French Roast Coffee	45.0000
1997	Q1	PigTail Beef TV Dinner	54.0000
1997	Q1	Horatio Salsa Dip	26.0000
1997	Q1	Pleasant Turkey Noodle Soup	60.0000
1997	Q1	PigTail Low Fat Waffles	34.0000
1997	Q1	Big Time Home Style French Fries	59.0000
1997	Q1	Carlson Low Fat String Cheese	50.0000
1997	Q1	Imagine Frozen Carrots	24.0000
1997	Q1	Carrington Ice Cream Sandwich	34.0000
1997	Q1	Red Wing Toilet Paper	74.0000
1997	Q1	Hermanos Peaches	35.0000
1997	Q1	Fast Frosted Donuts	53.0000
1997	Q1	Toretti Rosy Sunglasses	30.0000
1997	Q1	Quick Seasoned Hamburger	35.0000
1997	Q1	Tri-State Tomatos	35.0000
1997	Q1	Ebony Beets	30.0000
1997	Q1	Excellent Diet Cola	57.0000
1997	Q1	Pleasant Canned Peas	41.0000
1997	Q1	Plato Salt	43.0000
1997	Q1	Better Vegetable Soup	28.0000
1997	Q1	Cormorant Frying Pan	26.0000
1997	Q1	Denny Scented Tissue	33.0000
1997	Q1	Sunset Paper Towels	42.0000
1997	Q1	High Quality Copper Pot Scrubber	42.0000
1997	Q1	Cormorant Soft Napkins	37.0000
1997	Q1	High Quality Paper Plates	57.0000
1997	Q1	Hermanos Dried Mushrooms	51.0000
1997	Q1	Carlson Whole Milk	57.0000
1997	Q1	Golden Ice Cream Sandwich	33.0000
1997	Q1	Cormorant Plastic Spoons	16.0000
1997	Q1	Red Wing D-Size Batteries	50.0000
1997	Q1	Ebony Sweet Peas	26.0000
1997	Q1	High Top Cantelope	30.0000
1997	Q1	Tri-State Dried Mushrooms	38.0000
1997	Q1	Fort West Low Fat BBQ Chips	33.0000
1997	Q1	Colony White Bread	31.0000
1997	Q1	Big Time Frozen Cheese Pizza	32.0000
1997	Q1	CDR Apple Butter	50.0000
1997	Q1	Sunset Room Freshener	50.0000
1997	Q1	BBB Best Salt	50.0000
1997	Q1	Big Time Lime Popsicles	58.0000
1997	Q1	Fast Potato Chips	61.0000
1997	Q1	CDR Grape Preserves	32.0000
1997	Q1	High Top Sweet Onion	36.0000
1997	Q1	Ebony Asparagus	54.0000
1997	Q1	Urban Egg Substitute	36.0000
1997	Q1	Ebony Oranges	39.0000
1997	Q1	Framton City Map	56.0000
1997	Q1	Consolidated Multi-Symptom Cold Remedy	39.0000
1997	Q1	Gorilla Blueberry Yogurt	39.0000
1997	Q1	Toucan Canned Peaches	27.0000
1997	Q1	Washington Berry Juice	13.0000
1997	Q1	Imagine Low Fat Waffles	37.0000
1997	Q1	Fantastic White Bread	20.0000
1997	Q1	Better Canned Tuna in Oil	43.0000
1997	Q1	Super Brown Sugar	36.0000
1997	Q1	Cormorant Plastic Forks	29.0000
1997	Q1	Top Measure Chardonnay	40.0000
1997	Q1	Fort West Frosted Cookies	37.0000
1997	Q1	High Top Prepared Salad	51.0000
1997	Q1	Plato Strawberry Jam	28.0000
1997	Q1	Faux Products Whitening Toothpast	55.0000
1997	Q1	Cormorant Scented Toilet Tissue	33.0000
1997	Q1	Carrington Blueberry Waffles	72.0000
1997	Q1	Monarch Rice Medly	57.0000
1997	Q1	Denny Glass Cleaner	30.0000
1997	Q1	Blue Label Chicken Soup	24.0000
1997	Q1	Steady Multi-Symptom Cold Remedy	41.0000
1997	Q1	Best Choice Buttered Popcorn	49.0000
1997	Q1	Fort West Chocolate Chip Cookies	36.0000
1997	Q1	Mighty Good Monthly Computer Magazine	38.0000
1997	Q1	Big Time Low Fat Waffles	37.0000
1997	Q1	High Quality Paper Cups	41.0000
1997	Q1	BBB Best Oregano	35.0000
1997	Q1	CDR Pepper	43.0000
1997	Q1	BBB Best French Roast Coffee	75.0000
1997	Q1	Hermanos Tangerines	34.0000
1997	Q1	Landslide White Sugar	43.0000
1997	Q1	Faux Products Laundry Detergent	22.0000
1997	Q1	Big City Canned Peaches	43.0000
1997	Q1	Fabulous Cranberry Juice	45.0000
1997	Q1	Golden Frozen Sausage Pizza	24.0000
1997	Q1	Red Wing 75 Watt Lightbulb	37.0000
1997	Q1	High Top Tangerines	30.0000
1997	Q1	Pleasant Noodle Soup	37.0000
1997	Q1	Pearl Chardonnay	54.0000
1997	Q1	Hermanos Prepared Salad	55.0000
1997	Q1	Ebony Fancy Plums	39.0000
1997	Q1	Fabulous Cream Soda	38.0000
1997	Q1	Fort West Fondue Mix	52.0000
1997	Q1	High Quality Screw Driver	29.0000
1997	Q1	Better Canned Peas	56.0000
1997	Q1	Plato Apple Butter	30.0000
1997	Q1	National Small Eggs	24.0000
1997	Q1	High Quality Plastic Knives	38.0000
1997	Q1	Gulf Coast Semi-Sweet Chocolate Bar	60.0000
1997	Q1	Landslide Salt	44.0000
1997	Q1	Sunset Copper Pot Scrubber	50.0000
1997	Q1	Just Right Noodle Soup	47.0000
1997	Q1	Modell White Bread	42.0000
1997	Q1	Jeffers Grits	32.0000
1997	Q1	Better Turkey Noodle Soup	57.0000
1997	Q1	Better Chicken Soup	47.0000
1997	Q1	Club Sharp Cheddar Cheese	70.0000
1997	Q1	Carrington Frozen Chicken Thighs	37.0000
1997	Q1	Better Fancy Canned Clams	46.0000
1997	Q1	Gorilla Low Fat Cottage Cheese	40.0000
1997	Q1	Better Fancy Canned Sardines	39.0000
1997	Q1	Denny C-Size Batteries	51.0000
1997	Q1	Big Time Ice Cream	68.0000
1997	Q1	Dual City Lox	55.0000
1997	Q1	Tri-State Onions	31.0000
1997	Q1	Thresher Bubble Gum	60.0000
1997	Q1	Gorilla Jack Cheese	48.0000
1997	Q1	BBB Best Apple Preserves	51.0000
1997	Q1	Imagine Frozen Peas	24.0000
1997	Q1	Nationeel Cheese Dip	35.0000
1997	Q1	Fort West Raspberry Fruit Roll	65.0000
1997	Q1	Tell Tale Fancy Plums	41.0000
1997	Q1	Tell Tale Asparagus	53.0000
1997	Q1	Mighty Good Monthly Sports Magazine	63.0000
1997	Q1	Bravo Creamed Corn	44.0000
1997	Q1	Ebony Mixed Nuts	50.0000
1997	Q1	Fast Corn Chips	38.0000
1997	Q1	Horatio Grape Fruit Roll	62.0000
1997	Q1	Denny Scented Toilet Tissue	25.0000
1997	Q1	Gorilla 2% Milk	28.0000
1997	Q1	Musial Mint Chocolate Bar	51.0000
1997	Q1	Fantastic Pumpernickel Bread	42.0000
1997	Q1	CDR Regular Coffee	44.0000
1997	Q1	Shady Lake Ravioli	38.0000
1997	Q1	Tell Tale Dried Mushrooms	62.0000
1997	Q1	Ebony Plums	38.0000
1997	Q1	Fast Chocolate Chip Cookies	35.0000
1997	Q1	Landslide Strawberry Jam	68.0000
1997	Q1	Carrington Home Style French Fries	39.0000
1997	Q1	Sunset Frying Pan	34.0000
1997	Q1	Golden Frozen Pepperoni Pizza	29.0000
1997	Q1	Booker Low Fat Cottage Cheese	47.0000
1997	Q1	Carlson Havarti Cheese	29.0000
1997	Q1	Fantastic Wheat Bread	42.0000
1997	Q1	Nationeel Buttered Popcorn	46.0000
1997	Q1	PigTail Frozen Carrots	31.0000
1997	Q1	Washington Apple Drink	54.0000
1997	Q1	Faux Products Conditioning Shampoo	45.0000
1997	Q1	Token Orange Juice	42.0000
1997	Q1	Consolidated Toothpaste	43.0000
1997	Q1	Giant Small Eggs	41.0000
1997	Q1	Fort West Graham Crackers	38.0000
1997	Q1	High Quality Silver Cleaner	43.0000
1997	Q1	Medalist Spaghetti	42.0000
1997	Q1	Landslide Chunky Peanut Butter	35.0000
1997	Q1	Tip Top Scallops	20.0000
1997	Q1	High Top Red Pepper	49.0000
1997	Q1	Ebony Honey Dew	51.0000
1997	Q1	Best Choice Low Fat Cookies	47.0000
1997	Q1	Imagine Blueberry Waffles	46.0000
1997	Q1	Tell Tale Party Nuts	34.0000
1997	Q1	Atomic Spicy Mints	47.0000
1997	Q1	Ebony Almonds	37.0000
1997	Q1	Blue Label Fancy Canned Clams	34.0000
1997	Q1	Swell Canned Peaches	32.0000
1997	Q1	Mighty Good Monthly Home Magazine	44.0000
1997	Q1	CDR Strawberry Preserves	34.0000
1997	Q1	Big Time Frozen Mushroom Pizza	67.0000
1997	Q1	Pleasant Chicken Ramen Soup	48.0000
1997	Q1	Just Right Large Canned Shrimp	44.0000
1997	Q1	Cormorant Tissues	32.0000
1997	Q1	Bird Call Deodorant	60.0000
1997	Q1	Hermanos Oranges	50.0000
1997	Q1	High Top Golden Delcious Apples	40.0000
1997	Q1	Special Wheat Puffs	71.0000
1997	Q1	Carrington Frozen Sausage Pizza	50.0000
1997	Q1	Fast Graham Crackers	34.0000
1997	Q1	Tell Tale Canned Peanuts	46.0000
1997	Q1	Gorilla Chocolate Milk	36.0000
1997	Q1	Plato Grape Preserves	42.0000
1997	Q1	Great Bagels	43.0000
1997	Q1	Tell Tale Mushrooms	43.0000
1997	Q1	Bird Call Angled Toothbrush	47.0000
1997	Q1	Steady Extra Moisture Shampoo	54.0000
1997	Q1	Shady Lake Spaghetti	63.0000
1997	Q1	Sunset Tissues	54.0000
1997	Q1	Tri-State Macintosh Apples	75.0000
1997	Q1	Horatio Dried Apples	39.0000
1997	Q1	Fast Low Fat Popcorn	39.0000
1997	Q1	Ebony New Potatos	58.0000
1997	Q1	High Quality C-Size Batteries	16.0000
1997	Q1	Nationeel Sugar Cookies	34.0000
1997	Q1	Carrington Frozen Pancakes	57.0000
1997	Q1	Pleasant Regular Ramen Soup	30.0000
1997	Q1	Carrington Frozen Mushroom Pizza	48.0000
1997	Q1	Fast No Salt Popcorn	40.0000
1997	Q1	PigTail Lemon Popsicles	45.0000
1997	Q1	Horatio Raspberry Fruit Roll	31.0000
1997	Q1	Nationeel Fudge Cookies	33.0000
1997	Q1	Just Right Regular Ramen Soup	46.0000
1997	Q1	Horatio Salted Pretzels	54.0000
1997	Q1	Cutting Edge Sliced Turkey	44.0000
1997	Q1	Club Strawberry Yogurt	57.0000
1997	Q1	Fast Grape Fruit Roll	35.0000
1997	Q1	Token Strawberry Drink	55.0000
1997	Q1	Tri-State Beets	30.0000
1997	Q1	Super Strawberry Jelly	43.0000
1997	Q1	BBB Best Grape Preserves	26.0000
1997	Q1	Blue Label Canned Tuna in Oil	25.0000
1997	Q1	Consolidated 200 MG Acetominifen	23.0000
1997	Q1	Choice Semi-Sweet Chocolate Bar	34.0000
1997	Q1	National Large Brown Eggs	48.0000
1997	Q1	Imagine Frozen Sausage Pizza	32.0000
1997	Q1	Musial Bubble Gum	39.0000
1997	Q1	Moms Chicken Hot Dogs	55.0000
1997	Q1	Applause Canned Peaches	39.0000
1997	Q1	Tell Tale Lemons	56.0000
1997	Q1	Tri-State Almonds	37.0000
1997	Q1	Cormorant Copper Pot Scrubber	32.0000
1997	Q1	Washington Diet Soda	20.0000
1997	Q1	Skinner Cream Soda	40.0000
1997	Q1	Choice Mints	28.0000
1997	Q1	Johnson Grits	33.0000
1997	Q1	American Pimento Loaf	55.0000
1997	Q1	Hermanos Mushrooms	47.0000
1997	Q1	High Top Mandarin Oranges	32.0000
1997	Q1	Akron City Map	52.0000
1997	Q1	Tell Tale Golden Delcious Apples	39.0000
1997	Q1	Golden Frozen Broccoli	26.0000
1997	Q1	Carrington Frozen Peas	63.0000
1997	Q1	Hilltop Deodorant	63.0000
1997	Q1	Even Better Jack Cheese	66.0000
1997	Q1	Tri-State Lettuce	35.0000
1997	Q1	Horatio Fudge Brownies	63.0000
1997	Q1	Fabulous Strawberry Drink	39.0000
1997	Q1	Golden Frozen Peas	33.0000
1997	Q1	Bravo Canned Beets	46.0000
1997	Q1	Choice Spicy Mints	61.0000
1997	Q1	Plato Brown Sugar	59.0000
1997	Q1	Big Time Turkey TV Dinner	52.0000
1997	Q1	Even Better Low Fat Cottage Cheese	44.0000
1997	Q1	Top Measure Light Beer	33.0000
1997	Q1	Fast Avocado Dip	57.0000
1997	Q1	Fantastic Cranberry Muffins	70.0000
1997	Q1	Hilltop 200 MG Ibuprofen	44.0000
1997	Q1	Applause Canned Mixed Fruit	46.0000
1997	Q1	Just Right Chicken Soup	43.0000
1997	Q1	Just Right Rice Soup	44.0000
1997	Q1	Pearl Light Beer	52.0000
1997	Q1	Pleasant Creamed Corn	27.0000
1997	Q1	Ebony Baby Onion	37.0000
1997	Q1	Toucan Canned Mixed Fruit	45.0000
1997	Q1	Lake Low Fat Bologna	40.0000
1997	Q1	Tri-State Sweet Onion	28.0000
1997	Q1	Just Right Canned Tomatos	57.0000
1997	Q1	Imagine Home Style French Fries	33.0000
1997	Q1	American Foot-Long Hot Dogs	43.0000
1997	Q1	High Top Mushrooms	59.0000
1997	Q1	Ebony Mandarin Oranges	50.0000
1997	Q1	Hermanos Mixed Nuts	54.0000
1997	Q1	Imagine Grape Popsicles	50.0000
1997	Q1	Horatio Low Fat BBQ Chips	22.0000
1997	Q1	Booker Buttermilk	27.0000
1997	Q1	Big Time Frozen Carrots	39.0000
1997	Q1	Giant Egg Substitute	23.0000
1997	Q1	Landslide Strawberry Preserves	29.0000
1997	Q1	Jeffers Corn Puffs	51.0000
1997	Q1	Bird Call Extra Moisture Shampoo	52.0000
1997	Q1	Fabulous Apple Drink	21.0000
1997	Q1	Hermanos Macintosh Apples	56.0000
1997	Q1	Mighty Good Monthly Fashion Magazine	14.0000
1997	Q1	Red Spade Corned Beef	40.0000
1997	Q1	Colossal Rice Medly	51.0000
1997	Q1	Excel Monthly Fashion Magazine	29.0000
1997	Q1	Thresher White Chocolate Bar	59.0000
1997	Q1	Fort West Low Fat Popcorn	52.0000
1997	Q1	Denny Soft Napkins	39.0000
1997	Q1	High Quality Copper Cleaner	42.0000
1997	Q1	Tell Tale Summer Squash	67.0000
1997	Q1	Cutting Edge Low Fat Bologna	30.0000
1997	Q1	Bravo Noodle Soup	65.0000
1997	Q1	Nationeel BBQ Potato Chips	48.0000
1997	Q1	Fort West Golden Raisins	45.0000
1997	Q1	Symphony Rosy Sunglasses	48.0000
1997	Q1	High Quality Frying Pan	34.0000
1997	Q1	Blue Medal Large Eggs	25.0000
1997	Q1	Ebony Green Pepper	25.0000
1997	Q1	PigTail Waffles	52.0000
1997	Q1	Tri-State Fresh Lima Beans	40.0000
1997	Q1	Hilltop Dishwasher Detergent	42.0000
1997	Q1	Landslide Grape Jelly	25.0000
1997	Q1	Cutting Edge Low Fat Cole Slaw	55.0000
1997	Q1	Excel Monthly Home Magazine	60.0000
1997	Q1	Golden Fajita French Fries	39.0000
1997	Q1	Carlson Head Cheese	40.0000
1997	Q1	PigTail Frozen Chicken Thighs	39.0000
1997	Q1	Excel Monthly Auto Magazine	52.0000
1997	Q1	High Top Sweet Peas	37.0000
1997	Q1	Special Grits	64.0000
1997	Q1	Fast Cheese Crackers	53.0000
1997	Q1	Colony Bagels	40.0000
1997	Q1	Best Grits	40.0000
1997	Q1	Fast Strawberry Fruit Roll	54.0000
1997	Q1	Golden Frozen Chicken Breast	24.0000
1997	Q1	Walrus Light Wine	21.0000
1997	Q1	Token Mango Drink	35.0000
1997	Q1	Skinner Diet Cola	54.0000
1997	Q1	Bravo Fancy Canned Clams	62.0000
1997	Q1	Token Cream Soda	38.0000
1997	Q1	Nationeel No Salt Popcorn	31.0000
1997	Q1	Carrington Waffles	35.0000
1997	Q1	Nationeel Golden Raisins	34.0000
1997	Q1	Moms Turkey Hot Dogs	69.0000
1997	Q1	Faux Products HCL Nasal Spray	48.0000
1997	Q1	Bird Call Dishwasher Detergent	42.0000
1997	Q1	Super Apple Jam	41.0000
1997	Q1	Tell Tale Tangerines	42.0000
1997	Q1	Super Low Fat Apple Butter	42.0000
1997	Q1	Hermanos Elephant Garlic	65.0000
1997	Q1	Bird Call 200 MG Ibuprofen	24.0000
1997	Q1	Plato Vegetable Oil	30.0000
1997	Q1	Carrington Low Fat French Fries	37.0000
1997	Q1	Better Regular Ramen Soup	29.0000
1997	Q1	BBB Best Apple Butter	39.0000
1997	Q1	Just Right Fancy Canned Clams	41.0000
1997	Q1	Super White Sugar	21.0000
1997	Q1	Big Time Frozen Corn	54.0000
1997	Q1	Booker Mild Cheddar Cheese	46.0000
1997	Q1	Red Wing Copper Pot Scrubber	30.0000
1997	Q1	Super Pepper	45.0000
1997	Q1	Quick Extra Lean Hamburger	29.0000
1997	Q1	Ebony Walnuts	41.0000
1997	Q1	Denny Tissues	26.0000
1997	Q1	Plato Strawberry Jelly	53.0000
1997	Q1	Excellent Cranberry Juice	42.0000
1997	Q1	Sunset Silver Cleaner	43.0000
1997	Q1	Fantastic Muffins	41.0000
1997	Q1	CDR Strawberry Jelly	24.0000
1997	Q1	Super Creamy Peanut Butter	47.0000
1997	Q1	Best Choice Mini Donuts	22.0000
1997	Q1	Better Canned String Beans	26.0000
1997	Q1	Special Corn Puffs	56.0000
1997	Q1	Hermanos Sweet Peas	47.0000
1997	Q1	American Chicken Hot Dogs	33.0000
1997	Q1	Hilltop Angled Toothbrush	41.0000
1997	Q1	Pleasant Canned Tomatos	56.0000
1997	Q1	Cutting Edge Sliced Chicken	36.0000
1997	Q1	Fast Salsa Dip	42.0000
1997	Q1	Denny AAA-Size Batteries	60.0000
1997	Q1	Denny Screw Driver	24.0000
1997	Q1	Denny Silver Cleaner	42.0000
1997	Q1	High Top Potatos	52.0000
1997	Q1	BBB Best Pepper	87.0000
1997	Q1	High Top Macintosh Apples	46.0000
1997	Q1	Ebony Cauliflower	50.0000
1997	Q1	Faux Products Mint Mouthwash	52.0000
1997	Q1	Skinner Cranberry Juice	27.0000
1997	Q1	Token Diet Cola	41.0000
1997	Q1	Tri-State Plums	43.0000
1997	Q1	BBB Best Brown Sugar	26.0000
1997	Q1	Gorilla Low Fat Sour Cream	37.0000
1997	Q1	Hermanos Squash	56.0000
1997	Q1	Blue Medal Small Eggs	51.0000
1997	Q1	Steady 200 MG Ibuprofen	30.0000
1997	Q1	Best Choice Grape Fruit Roll	37.0000
1997	Q1	Better Noodle Soup	60.0000
1997	Q1	Imagine Frozen Chicken Wings	46.0000
1997	Q1	Colossal Manicotti	38.0000
1997	Q1	High Top Oranges	44.0000
1997	Q1	High Top Elephant Garlic	64.0000
1997	Q1	Club Whole Milk	45.0000
1997	Q1	Super Strawberry Preserves	39.0000
1997	Q1	Golden Frozen Pancakes	50.0000
1997	Q1	Gulf Coast Bubble Gum	48.0000
1997	Q1	Red Wing Silver Cleaner	66.0000
1997	Q1	Black Tie Eyeglass Screwdriver	41.0000
1997	Q1	Discover Ravioli	35.0000
1997	Q1	Just Right Creamed Corn	23.0000
1997	Q1	Blue Label Canned Tuna in Water	31.0000
1997	Q1	Fort West Avocado Dip	35.0000
1997	Q1	Fort West Beef Jerky	40.0000
1997	Q1	Steady Laundry Detergent	52.0000
1997	Q1	Tri-State Corn on the Cob	29.0000
1997	Q1	CDR Strawberry Jam	41.0000
1997	Q1	Atomic Mint Chocolate Bar	50.0000
1997	Q1	Lake Low Fat Cole Slaw	29.0000
1997	Q1	Horatio Dried Dates	50.0000
1997	Q1	Just Right Chicken Noodle Soup	53.0000
1997	Q1	Token Berry Juice	71.0000
1997	Q1	Carrington Frozen Carrots	60.0000
1997	Q1	Plato Apple Jam	49.0000
1997	Q1	Gerolli Extra Lean Hamburger	50.0000
1997	Q1	Sphinx Wheat Bread	51.0000
1997	Q1	Red Wing Room Freshener	56.0000
1997	Q1	Atomic Semi-Sweet Chocolate Bar	40.0000
1997	Q1	Good Imported Beer	20.0000
1997	Q1	CDR French Roast Coffee	30.0000
1997	Q1	Thresher Mints	48.0000
1997	Q1	Sunset Plastic Forks	54.0000
1997	Q1	Fort West Sesame Crackers	54.0000
1997	Q1	Carrington Popsicles	32.0000
1997	Q1	Denny Frying Pan	31.0000
1997	Q1	Faux Products Silky Smooth Hair Conditioner	39.0000
1997	Q1	Colony Cranberry Muffins	47.0000
1997	Q1	Red Spade Low Fat Cole Slaw	22.0000
1997	Q1	Fort West Apple Fruit Roll	40.0000
1997	Q1	Best Choice Raspberry Fruit Roll	15.0000
1997	Q1	Club Cheese Spread	43.0000
1997	Q1	Tip Top Lox	30.0000
1997	Q1	Cormorant AAA-Size Batteries	60.0000
1997	Q1	Sunset Paper Plates	37.0000
1997	Q1	Carrington Frozen Cheese Pizza	40.0000
1997	Q1	National Large Eggs	70.0000
1997	Q1	Tri-State Fuji Apples	48.0000
1997	Q1	Hermanos Lemons	49.0000
1997	Q1	Tri-State Potatos	50.0000
1997	Q1	BBB Best Apple Jam	34.0000
1997	Q1	Excellent Orange Juice	23.0000
1997	Q1	Cormorant Silver Cleaner	26.0000
1997	Q1	Landslide Sesame Oil	53.0000
1997	Q1	Special Oatmeal	30.0000
1997	Q1	Cormorant Glass Cleaner	22.0000
1997	Q1	Big Time Apple Cinnamon Waffles	54.0000
1997	Q1	Denny Large Sponge	41.0000
1997	Q1	Ebony Canned Peanuts	22.0000
1997	Q1	PigTail Home Style French Fries	24.0000
1997	Q1	Better Large Canned Shrimp	55.0000
1997	Q1	Best Choice Low Fat Popcorn	59.0000
1997	Q1	Choice Bubble Gum	25.0000
1997	Q1	Bravo Canned Yams	51.0000
1997	Q1	Moms Beef Bologna	50.0000
1997	Q1	Imagine Apple Cinnamon Waffles	26.0000
1997	Q1	Best Choice Chocolate Chip Cookies	35.0000
1997	Q1	Medalist Rice Medly	28.0000
1997	Q1	Golden Blueberry Waffles	55.0000
1997	Q1	Cormorant Room Freshener	37.0000
1997	Q1	Blue Label Vegetable Soup	53.0000
1997	Q1	Dual City Scallops	60.0000
1997	Q1	Walrus White Zinfandel Wine	58.0000
1997	Q1	American Sliced Chicken	51.0000
1997	Q1	Lake Cole Slaw	51.0000
1997	Q1	High Quality Glass Cleaner	56.0000
1997	Q1	Tri-State Cantelope	44.0000
1997	Q1	Pleasant Canned Beets	48.0000
1997	Q1	Bravo Turkey Noodle Soup	39.0000
1997	Q1	Club Sour Cream	45.0000
1997	Q1	Ebony Tomatos	27.0000
1997	Q1	Just Right Beef Soup	52.0000
1997	Q1	Ebony Fresh Lima Beans	39.0000
1997	Q1	Token Apple Juice	27.0000
1997	Q1	Even Better Head Cheese	57.0000
1997	Q1	Cormorant D-Size Batteries	27.0000
1997	Q1	Even Better Havarti Cheese	60.0000
1997	Q1	Thresher Semi-Sweet Chocolate Bar	25.0000
1997	Q1	Fort West Cheese Crackers	56.0000
1997	Q1	Imagine Frozen Broccoli	53.0000
1997	Q1	High Quality Counter Cleaner	47.0000
1997	Q1	Super Corn Oil	63.0000
1997	Q1	Steady Angled Toothbrush	54.0000
1997	Q1	Carlson Sharp Cheddar Cheese	38.0000
1997	Q1	Dollar Monthly Home Magazine	64.0000
1997	Q1	Club Blueberry Yogurt	45.0000
1997	Q1	Modell Rye Bread	36.0000
1997	Q1	Giant Large Brown Eggs	20.0000
1997	Q1	Horatio Beef Jerky	34.0000
1997	Q1	Faux Products Apricot Shampoo	35.0000
1997	Q1	Ebony Elephant Garlic	52.0000
1997	Q1	Fast Golden Raisins	46.0000
1997	Q1	Golden Grape Popsicles	36.0000
1997	Q1	Fast Cheese Dip	32.0000
1997	Q1	Big Time Frozen Chicken Breast	37.0000
1997	Q1	Ebony Lemons	41.0000
1997	Q1	Red Wing Glass Cleaner	68.0000
1997	Q1	Red Wing Frying Pan	59.0000
1997	Q1	Carlson Blueberry Yogurt	59.0000
1997	Q1	High Quality 60 Watt Lightbulb	53.0000
1997	Q1	Skinner Apple Drink	49.0000
1997	Q1	Fast Fudge Cookies	46.0000
1997	Q1	Lake Turkey Hot Dogs	49.0000
1997	Q1	Imagine Turkey TV Dinner	49.0000
1997	Q1	Skinner Cola	41.0000
1997	Q1	Bird Call Whitening Toothpast	51.0000
1997	Q1	Urban Large Eggs	30.0000
1997	Q1	Even Better Sharp Cheddar Cheese	64.0000
1997	Q1	Best Choice Golden Raisins	42.0000
1997	Q1	Footnote Seasoned Hamburger	50.0000
1997	Q1	PigTail Frozen Chicken Wings	38.0000
1997	Q1	BBB Best Strawberry Preserves	54.0000
1997	Q1	Colony English Muffins	48.0000
1997	Q1	BBB Best Corn Oil	32.0000
1997	Q1	Booker Head Cheese	55.0000
1997	Q1	Gulf Coast Mints	41.0000
1997	Q1	Excellent Diet Soda	35.0000
1997	Q1	Hermanos Mandarin Oranges	50.0000
1997	Q1	Sunset 25 Watt Lightbulb	70.0000
1997	Q1	Plato Corn Oil	39.0000
1997	Q1	Carrington Frozen Pepperoni Pizza	22.0000
1997	Q1	Blue Label Regular Ramen Soup	65.0000
1997	Q1	Pleasant Fancy Canned Clams	38.0000
1997	Q1	High Top Almonds	55.0000
1997	Q1	Bird Call Childrens Aspirin	41.0000
1997	Q1	Gulf Coast Malted Milk Balls	59.0000
1997	Q1	Carrington Frozen Chicken Breast	30.0000
1997	Q1	Hermanos Almonds	23.0000
1997	Q1	Cormorant Paper Cups	43.0000
1997	Q1	Cormorant Bees Wax Candles	37.0000
1997	Q1	Plato Strawberry Preserves	40.0000
1997	Q1	High Top Baby Onion	43.0000
1997	Q1	Carrington Pancake Mix	39.0000
1997	Q1	Moms Low Fat Bologna	51.0000
1997	Q1	BBB Best White Sugar	64.0000
1997	Q1	High Quality Scented Toilet Tissue	58.0000
1997	Q1	Hilltop Mint Mouthwash	73.0000
1997	Q1	Mighty Good Monthly Auto Magazine	35.0000
1997	Q1	Fort West Strawberry Fruit Roll	72.0000
1997	Q1	Gulf Coast Tasty Candy Bar	31.0000
1997	Q1	Steady Childrens Cold Remedy	59.0000
1997	Q1	Fast Beef Jerky	46.0000
1997	Q1	Ebony Limes	55.0000
1997	Q1	High Quality Tissues	52.0000
1997	Q1	Just Right Turkey Noodle Soup	55.0000
1997	Q1	Tell Tale Corn on the Cob	62.0000
1997	Q1	Nationeel Dried Apricots	53.0000
1997	Q1	Carlson String Cheese	31.0000
1997	Q1	Red Wing AA-Size Batteries	68.0000
1997	Q1	Fast Sugar Cookies	39.0000
1997	Q1	Fabulous Diet Soda	44.0000
1997	Q1	BBB Best Canola Oil	49.0000
1997	Q1	Shady Lake Thai Rice	43.0000
1997	Q1	Top Measure Imported Beer	28.0000
1997	Q1	Consolidated Extra Moisture Shampoo	36.0000
1997	Q1	Tell Tale Beets	34.0000
1997	Q1	Cutting Edge Turkey Hot Dogs	22.0000
1997	Q1	Monarch Spaghetti	46.0000
1997	Q1	Tell Tale Red Delcious Apples	30.0000
1997	Q1	BBB Best Decaf Coffee	46.0000
1997	Q1	High Quality AAA-Size Batteries	49.0000
1997	Q1	High Quality Economy Toilet Brush	45.0000
1997	Q1	Hermanos Plums	45.0000
1997	Q1	Tell Tale Garlic	47.0000
1997	Q1	Even Better 1% Milk	34.0000
1997	Q1	Blue Label Canned Tomatos	38.0000
1997	Q1	Tri-State Party Nuts	51.0000
1997	Q1	Tell Tale Baby Onion	42.0000
1997	Q1	Big Time Pancake Mix	67.0000
1997	Q1	Blue Label Chicken Noodle Soup	49.0000
1997	Q1	Imagine Low Fat French Fries	41.0000
1997	Q1	Horatio Frosted Cookies	50.0000
1997	Q1	Top Measure Chablis Wine	30.0000
1997	Q1	James Bay City Map	64.0000
1997	Q1	Token Cranberry Juice	51.0000
1997	Q1	Red Spade Roasted Chicken	39.0000
1997	Q1	Blue Label Beef Soup	39.0000
1997	Q1	Pearl Chablis Wine	56.0000
1997	Q1	Pleasant Fancy Canned Oysters	53.0000
1997	Q1	Faux Products 200 MG Ibuprofen	30.0000
1997	Q1	High Top Honey Dew	20.0000
1997	Q1	Washington Cranberry Juice	25.0000
1997	Q1	Best Choice Cheese Crackers	57.0000
1997	Q1	Walrus Chardonnay Wine	38.0000
1997	Q1	Club String Cheese	66.0000
1997	Q1	Nationeel Avocado Dip	43.0000
1997	Q1	Best Choice Graham Crackers	37.0000
1997	Q1	Pleasant Large Canned Shrimp	67.0000
1997	Q1	Tri-State Asparagus	55.0000
1997	Q1	Colony Blueberry Muffins	33.0000
1997	Q1	Just Right Fancy Canned Oysters	39.0000
1997	Q1	Tell Tale Squash	32.0000
1997	Q1	Fabulous Diet Cola	25.0000
1997	Q1	Gulf Coast Spicy Mints	50.0000
1997	Q1	Cormorant AA-Size Batteries	45.0000
1997	Q1	Best Choice Beef Jerky	54.0000
1997	Q1	Washington Cola	34.0000
1997	Q1	Faux Products Buffered Aspirin	29.0000
1997	Q1	Carrington Beef TV Dinner	43.0000
1997	Q1	Sunset Scissors	52.0000
1997	Q1	Footnote Extra Lean Hamburger	42.0000
1997	Q1	Super Decaf Coffee	24.0000
1997	Q1	Plato Low Fat Apple Butter	25.0000
1997	Q1	Portsmouth Chardonnay	42.0000
1997	Q1	Imagine Lime Popsicles	51.0000
1997	Q1	Denny D-Size Batteries	30.0000
1997	Q1	Denny Paper Towels	28.0000
1997	Q1	Just Right Canned Beets	34.0000
1997	Q1	Tri-State Peaches	33.0000
1997	Q1	Pleasant Chicken Noodle Soup	51.0000
1997	Q1	Pleasant Fancy Canned Sardines	53.0000
1997	Q1	PigTail Apple Cinnamon Waffles	44.0000
1997	Q1	Discover Spaghetti	32.0000
1997	Q1	Gauss Monthly Home Magazine	43.0000
1997	Q1	Lake Sliced Ham	44.0000
1997	Q1	Portsmouth Chablis Wine	36.0000
1997	Q1	Red Wing Plastic Forks	32.0000
1997	Q1	CDR Creamy Peanut Butter	45.0000
1997	Q1	Golden Low Fat Waffles	25.0000
1997	Q1	Landslide Oregano	57.0000
1997	Q1	Nationeel Corn Chips	64.0000
1997	Q1	Tell Tale Sweet Onion	42.0000
1997	Q1	Sunset C-Size Batteries	32.0000
1997	Q1	Booker Low Fat Sour Cream	34.0000
1997	Q1	CDR Decaf Coffee	31.0000
1997	Q1	Hermanos Potatos	70.0000
1997	Q1	Ebony Fuji Apples	35.0000
1997	Q1	Ebony Tangerines	38.0000
1997	Q1	Big Time Chicken TV Dinner	54.0000
1997	Q1	Carrington Grape Popsicles	48.0000
1997	Q1	Modell English Muffins	52.0000
1997	Q1	Steady HCL Nasal Spray	57.0000
1997	Q1	Moms Cole Slaw	39.0000
1997	Q1	Plato Canola Oil	37.0000
1997	Q1	Hermanos Golden Delcious Apples	60.0000
1997	Q1	Big Time Low Fat French Fries	33.0000
1997	Q1	Fast Sesame Crackers	25.0000
1997	Q1	Carrington Frozen Chicken Wings	42.0000
1997	Q1	Ebony Dried Mushrooms	43.0000
1997	Q1	Horatio Buttered Popcorn	37.0000
1997	Q1	Nationeel Salsa Dip	40.0000
1997	Q1	Bird Call Conditioning Shampoo	51.0000
1997	Q1	Gorilla Muenster Cheese	42.0000
1997	Q1	Skinner Diet Soda	26.0000
1997	Q1	Just Right Canned Tuna in Water	49.0000
1997	Q1	CDR White Sugar	32.0000
1997	Q1	Hermanos Limes	26.0000
1997	Q1	Hilltop Childrens Aspirin	31.0000
1997	Q1	Bravo Fancy Canned Oysters	29.0000
1997	Q1	Tell Tale Tomatos	58.0000
1997	Q1	Nationeel Strawberry Fruit Roll	36.0000
1997	Q1	Booker Large Curd Cottage Cheese	21.0000
1997	Q1	Super Hot Chocolate	34.0000
1997	Q1	Pearl Chardonnay Wine	63.0000
1997	Q1	Just Right Fancy Canned Anchovies	51.0000
1997	Q1	Cormorant 60 Watt Lightbulb	55.0000
1997	Q1	Best Choice Apple Fruit Roll	46.0000
1997	Q1	Hilltop Extra Moisture Shampoo	47.0000
1997	Q1	Modell Blueberry Muffins	50.0000
1997	Q1	Sunset Counter Cleaner	53.0000
1997	Q1	Blue Label Large Canned Shrimp	30.0000
1997	Q1	Bravo Fancy Canned Anchovies	30.0000
1997	Q1	American Potato Salad	34.0000
1997	Q1	Consolidated HCL Nasal Spray	40.0000
1997	Q1	Colossal Thai Rice	53.0000
1997	Q1	Jardon Manicotti	41.0000
1997	Q1	Steady Toothpaste	49.0000
1997	Q1	Tri-State Tangerines	38.0000
1997	Q1	Faux Products Deodorant	32.0000
1997	Q1	Portsmouth Imported Beer	32.0000
1997	Q1	Sunset Soft Napkins	54.0000
1997	Q1	Gorilla Low Fat String Cheese	50.0000
1997	Q1	Consolidated Apricot Shampoo	39.0000
1997	Q1	Tri-State Limes	23.0000
1997	Q1	Tri-State Cauliflower	49.0000
1997	Q1	BBB Best Tomato Sauce	67.0000
1997	Q1	CDR Tomato Sauce	37.0000
1997	Q1	Fabulous Cola	24.0000
1997	Q1	Nationeel Fondue Mix	42.0000
1997	Q1	Carrington Low Fat Waffles	39.0000
1997	Q1	Landslide Low Fat Apple Butter	31.0000
1997	Q1	Jardon Spaghetti	41.0000
1997	Q1	Landslide Apple Jelly	40.0000
1997	Q1	High Quality 25 Watt Lightbulb	37.0000
1997	Q1	High Top Plums	38.0000
1997	Q1	Excellent Apple Drink	35.0000
1997	Q1	Choice Malted Milk Balls	24.0000
1997	Q1	Gulf Coast Mint Chocolate Bar	43.0000
1997	Q1	Excellent Apple Juice	38.0000
1997	Q1	Excel Monthly Sports Magazine	38.0000
1997	Q1	American Low Fat Cole Slaw	40.0000
1997	Q1	Fort West Fudge Cookies	42.0000
1997	Q1	Horatio Golden Raisins	41.0000
1997	Q1	Atomic Mints	38.0000
1997	Q1	Blue Label Fancy Canned Sardines	46.0000
1997	Q1	High Top Corn on the Cob	35.0000
1997	Q1	Imagine Ice Cream	59.0000
1997	Q1	Fast BBQ Potato Chips	39.0000
1997	Q1	PigTail Ice Cream Sandwich	37.0000
1997	Q1	Carlson Strawberry Yogurt	34.0000
1997	Q1	American Sliced Turkey	56.0000
1997	Q1	Faux Products Childrens Cold Remedy	35.0000
1997	Q1	BBB Best Apple Jelly	49.0000
1997	Q1	Tell Tale Firm Tofu	59.0000
1997	Q1	Big Time Popsicles	55.0000
1997	Q1	Consolidated Conditioning Shampoo	41.0000
1997	Q1	Musial Tasty Candy Bar	43.0000
1997	Q1	Nationeel Mini Donuts	45.0000
1997	Q1	PigTail Frozen Pancakes	44.0000
1997	Q1	Hilltop Apricot Shampoo	45.0000
1997	Q1	Great Cranberry Muffins	17.0000
1997	Q1	Sphinx Rye Bread	31.0000
1997	Q1	Pearl Imported Beer	37.0000
1997	Q1	Musial Malted Milk Balls	43.0000
1997	Q1	Gorilla Sharp Cheddar Cheese	42.0000
1997	Q1	Booker Strawberry Yogurt	43.0000
1997	Q1	Best Choice Frosted Cookies	26.0000
1997	Q1	BBB Best Strawberry Jelly	48.0000
1997	Q1	Imagine Frozen Cauliflower	35.0000
1997	Q1	Hermanos New Potatos	57.0000
1997	Q1	Urban Large Brown Eggs	48.0000
1997	Q1	Tri-State Mixed Nuts	31.0000
1997	Q1	Red Spade Sliced Turkey	34.0000
1997	Q1	Red Wing AAA-Size Batteries	33.0000
1997	Q1	High Quality 100 Watt Lightbulb	30.0000
1997	Q1	Imagine Frozen Corn	39.0000
1997	Q1	Booker Chocolate Milk	31.0000
1997	Q1	Portsmouth White Zinfandel Wine	32.0000
1997	Q1	Lake Beef Bologna	34.0000
1997	Q1	Horatio No Salt Popcorn	21.0000
1997	Q1	Sunset Economy Toilet Brush	56.0000
1997	Q1	Bravo Beef Soup	33.0000
1997	Q1	Bird Call 200 MG Acetominifen	51.0000
1997	Q1	Discover Rice Medly	55.0000
1997	Q1	High Quality AA-Size Batteries	48.0000
1997	Q1	Best Choice BBQ Potato Chips	27.0000
1997	Q1	Ebony Onions	35.0000
1997	Q1	Golden Frozen Cauliflower	43.0000
1997	Q1	PigTail Turkey TV Dinner	37.0000
1997	Q1	Fast Lemon Cookies	54.0000
1997	Q1	Horatio Graham Crackers	63.0000
1997	Q1	Horatio Fudge Cookies	62.0000
1997	Q1	Consolidated Angled Toothbrush	35.0000
1997	Q1	Fort West Sugar Cookies	49.0000
1997	Q1	Bravo Chicken Soup	40.0000
1997	Q1	CDR Vegetable Oil	30.0000
1997	Q1	High Top Garlic	30.0000
1997	Q1	Denny Plastic Spoons	36.0000
1997	Q1	Big Time Orange Popsicles	49.0000
1997	Q1	Imagine Waffles	48.0000
1997	Q1	Walrus Light Beer	62.0000
1997	Q1	Super Grape Jelly	43.0000
1997	Q1	Even Better Muenster Cheese	36.0000
1997	Q1	Jardon Rice Medly	29.0000
1997	Q1	Fort West Raisins	47.0000
1997	Q1	Pleasant Canned Yams	36.0000
1997	Q1	Tell Tale Red Pepper	52.0000
1997	Q1	Carrington Frozen Cauliflower	26.0000
1997	Q1	Ebony Prepared Salad	44.0000
1997	Q1	Imagine Popsicles	60.0000
1997	Q1	Carrington Frozen Broccoli	46.0000
1997	Q1	Best Choice Low Fat Chips	21.0000
1997	Q1	Red Spade Turkey Hot Dogs	28.0000
1997	Q1	Landslide Regular Coffee	31.0000
1997	Q1	Blue Label Chicken Ramen Soup	45.0000
1997	Q1	Thresher Mint Chocolate Bar	45.0000
1997	Q1	Tell Tale Almonds	38.0000
1997	Q1	Jumbo Large Brown Eggs	20.0000
1997	Q1	Denny 75 Watt Lightbulb	30.0000
1997	Q1	Pearl Light Wine	66.0000
1997	Q1	Best Choice Salted Pretzels	38.0000
1997	Q1	Bravo Chicken Noodle Soup	30.0000
1997	Q1	Sunset Screw Driver	38.0000
1997	Q1	Booker Low Fat String Cheese	60.0000
1997	Q1	Consolidated Whitening Toothpast	46.0000
1997	Q1	Carlson Low Fat Sour Cream	18.0000
1997	Q1	Booker Jack Cheese	48.0000
1997	Q1	High Top Squash	46.0000
1997	Q1	Best Choice Potato Chips	30.0000
1997	Q1	Carlson Large Curd Cottage Cheese	29.0000
1997	Q1	Bird Call Multi-Symptom Cold Remedy	44.0000
1997	Q1	Landslide Tomato Sauce	66.0000
1997	Q1	Bird Call Silky Smooth Hair Conditioner	30.0000
1997	Q1	Fort West Dried Apricots	57.0000
1997	Q1	Nationeel Low Fat BBQ Chips	42.0000
1997	Q1	Tell Tale Green Pepper	60.0000
1997	Q1	Jumbo Large Eggs	19.0000
1997	Q1	Just Right Fancy Canned Sardines	48.0000
1997	Q1	Gauss Monthly Auto Magazine	34.0000
1997	Q1	Best Choice Low Fat BBQ Chips	48.0000
1997	Q1	King Rosy Sunglasses	45.0000
1997	Q1	Modell Wheat Bread	28.0000
1997	Q1	Faux Products 200 MG Acetominifen	18.0000
1997	Q1	Ebony Macintosh Apples	39.0000
1997	Q1	Hermanos Fresh Lima Beans	36.0000
1997	Q1	Best Wheat Puffs	22.0000
1997	Q1	Consolidated Deodorant	34.0000
1997	Q1	Horatio Chocolate Chip Cookies	43.0000
1997	Q1	Landslide Apple Jam	32.0000
1997	Q1	Atomic Bubble Gum	39.0000
1997	Q1	Tri-State Broccoli	63.0000
1997	Q1	National Small Brown Eggs	30.0000
1997	Q1	High Quality Plastic Forks	28.0000
1997	Q1	Denny AA-Size Batteries	41.0000
1997	Q1	ADJ Rosy Sunglasses	33.0000
1997	Q1	Red Wing Toilet Bowl Cleaner	48.0000
1997	Q1	Curlew Scallops	40.0000
1997	Q1	Moms Sliced Ham	42.0000
1997	Q1	Colossal Spaghetti	46.0000
1997	Q1	Best Choice Fondue Mix	42.0000
1997	Q1	Horatio Low Fat Chips	24.0000
1997	Q1	BBB Best Low Fat Apple Butter	36.0000
1997	Q1	Tri-State Oranges	45.0000
1997	Q1	Urban Small Eggs	63.0000
1997	Q1	PigTail Fajita French Fries	40.0000
1997	Q1	Tell Tale Potatos	27.0000
1997	Q1	Super Salt	33.0000
1997	Q1	Fort West Cheese Dip	31.0000
1997	Q1	Imagine Beef TV Dinner	40.0000
1997	Q1	Hermanos Cantelope	69.0000
1997	Q1	Musial Mints	37.0000
1997	Q1	Golden Lemon Popsicles	50.0000
1997	Q1	Plato Chunky Peanut Butter	52.0000
1997	Q1	High Top Limes	28.0000
1997	Q1	Imagine Frozen Chicken Breast	48.0000
1997	Q1	Hermanos Summer Squash	48.0000
1997	Q1	Imagine Lemon Popsicles	29.0000
1997	Q1	Tri-State Sweet Peas	32.0000
1997	Q1	Golden Popsicles	47.0000
1997	Q1	Tri-State Red Delcious Apples	62.0000
1997	Q1	Jardon Ravioli	42.0000
1997	Q1	High Top Walnuts	29.0000
1997	Q1	Queen City Map	61.0000
1997	Q1	Dollar Monthly Fashion Magazine	79.0000
1997	Q1	Thresher Tasty Candy Bar	45.0000
1997	Q1	Steady Silky Smooth Hair Conditioner	30.0000
1997	Q1	Super Grape Jam	58.0000
1997	Q1	CDR Brown Sugar	31.0000
1997	Q1	Lake Pimento Loaf	35.0000
1997	Q1	PigTail Low Fat French Fries	48.0000
1997	Q1	Bird Call Laundry Detergent	35.0000
1997	Q1	Tri-State Summer Squash	27.0000
1997	Q1	Fast Frosted Cookies	33.0000
1997	Q1	BBB Best Columbian Coffee	48.0000
1997	Q1	Fort West Fudge Brownies	55.0000
1997	Q1	Big Time Frozen Cauliflower	62.0000
1997	Q1	Fantastic Rye Bread	34.0000
1997	Q1	Fort West Low Fat Chips	37.0000
1997	Q1	Ebony Golden Delcious Apples	72.0000
1997	Q1	Fantastic English Muffins	29.0000
1997	Q1	Carrington Lemon Popsicles	45.0000
1997	Q1	Even Better Low Fat String Cheese	49.0000
1997	Q1	Club Head Cheese	29.0000
1997	Q1	Gorilla Sour Cream	33.0000
1997	Q1	Fort West Grape Fruit Roll	55.0000
1997	Q1	Jeffers Oatmeal	49.0000
1997	Q1	PigTail Frozen Mushroom Pizza	42.0000
1997	Q1	Best Choice Fudge Cookies	43.0000
1997	Q1	High Quality Room Freshener	43.0000
1997	Q1	Great Wheat Bread	40.0000
1997	Q1	Bravo Canned Tuna in Oil	52.0000
1997	Q1	Ebony Summer Squash	13.0000
1997	Q1	Gerolli Seasoned Hamburger	45.0000
1997	Q1	Colossal Ravioli	58.0000
1997	Q1	High Top Canned Peanuts	35.0000
1997	Q1	Consolidated Childrens Cold Remedy	35.0000
1997	Q1	Tri-State Canned Peanuts	37.0000
1997	Q1	Hermanos Shitake Mushrooms	64.0000
1997	Q1	Club Havarti Cheese	37.0000
1997	Q1	Blue Label Canned Peas	42.0000
1997	Q1	Pleasant Canned String Beans	33.0000
1997	Q1	Shady Lake Manicotti	44.0000
1997	Q1	Best Choice Avocado Dip	50.0000
1997	Q1	Fabulous Apple Juice	66.0000
1997	Q1	Even Better Chocolate Milk	69.0000
1997	Q1	Excellent Cola	45.0000
1997	Q1	Tell Tale Plums	39.0000
1997	Q1	CDR Hot Chocolate	28.0000
1997	Q1	Tri-State Green Pepper	51.0000
1997	Q1	Top Measure White Zinfandel Wine	56.0000
1997	Q1	Fast Salted Pretzels	47.0000
1997	Q1	Golden Turkey TV Dinner	32.0000
1997	Q1	Blue Label Canned String Beans	27.0000
1997	Q1	High Top Fuji Apples	32.0000
1997	Q1	Portsmouth Light Wine	27.0000
1997	Q1	Queen Eyeglass Screwdriver	62.0000
1997	Q1	Tri-State Walnuts	39.0000
1997	Q1	Blue Label Rice Soup	63.0000
1997	Q1	Just Right Canned String Beans	51.0000
1997	Q1	Tell Tale Cauliflower	40.0000
1997	Q1	Club Chocolate Milk	35.0000
1997	Q1	Fort West Corn Chips	62.0000
1997	Q1	Jumbo Small Brown Eggs	28.0000
1997	Q1	Steady Tartar Control Toothpaste	43.0000
1997	Q1	Fort West Lemon Cookies	42.0000
1997	Q1	Denny Room Freshener	45.0000
1997	Q1	Fast Low Fat BBQ Chips	26.0000
1997	Q1	High Quality Soft Napkins	49.0000
1997	Q1	Discover Thai Rice	28.0000
1997	Q1	Top Measure Chardonnay Wine	35.0000
1997	Q1	Steady Deodorant	54.0000
1997	Q1	Gorilla String Cheese	34.0000
1997	Q1	Plato Hot Chocolate	55.0000
