7707	Adrian Jones	Adrian Jones	M	S	Partial High School	$10K - $30K
10132	Alan Clayton	Alan Clayton	F	S	Bachelors Degree	$10K - $30K
6884	Ali Wilson	Ali Wilson	M	S	Bachelors Degree	$70K - $90K
460	Alvin Torre	Alvin Torre	M	S	Bachelors Degree	$70K - $90K
2577	Ana Bowie	Ana Bowie	F	S	Partial High School	$30K - $50K
5404	Anne Trujillo	Anne Trujillo	F	M	Partial High School	$10K - $30K
2847	Betty Aragon	Betty Aragon	F	M	Bachelors Degree	$90K - $110K
4299	Bill Vegiard	Bill Vegiard	F	S	Partial High School	$30K - $50K
7030	Billy Weir	Billy Weir	M	S	Partial High School	$30K - $50K
6935	Carl Stickney	Carl Stickney	F	S	Graduate Degree	$90K - $110K
7317	Carolyn Cordes	Carolyn Cordes	M	S	Bachelors Degree	$130K - $150K
1486	Carolyn Griffin	Carolyn Griffin	M	M	Bachelors Degree	$110K - $130K
6520	Cathy Yanaga	Cathy Yanaga	F	M	Partial College	$110K - $130K
4751	Chad Lusk	Chad Lusk	M	S	Bachelors Degree	$50K - $70K
812	Cheryl Faubert	Cheryl Faubert	F	S	Partial High School	$30K - $50K
5268	Cheryl Inskeep	Cheryl Inskeep	M	M	Partial High School	$10K - $30K
3148	Cheryl Reed	Cheryl Reed	M	M	Bachelors Degree	$50K - $70K
3704	Christian Archibald	Christian Archibald	F	M	Partial High School	$10K - $30K
6765	Christine Krupka	Christine Krupka	F	S	High School Degree	$90K - $110K
6783	Cody Tendick	Cody Tendick	F	S	High School Degree	$30K - $50K
7248	Dale Wadham	Dale Wadham	F	S	Partial College	$50K - $70K
7544	Danita Speicher	Danita Speicher	M	M	Bachelors Degree	$50K - $70K
7673	Della Taylor	Della Taylor	M	S	Partial High School	$70K - $90K
945	Donald Abston	Donald Abston	M	M	High School Degree	$30K - $50K
4852	Dorothy Novas	Dorothy Novas	F	M	High School Degree	$30K - $50K
7119	Douglas Hodge	Douglas Hodge	F	M	Partial High School	$10K - $30K
6413	Duane Freeman	Duane Freeman	M	S	Partial High School	$10K - $30K
8978	Edward Moore	Edward Moore	F	M	Partial High School	$110K - $130K
3846	Elizabeth Kunkle	Elizabeth Kunkle	F	S	High School Degree	$70K - $90K
1789	G. Barry Cobb	G. Barry Cobb	M	M	Bachelors Degree	$130K - $150K
853	Gene Lee	Gene Lee	F	M	Bachelors Degree	$50K - $70K
1516	Geraldine Rizzi	Geraldine Rizzi	M	M	Partial High School	$10K - $30K
9915	Gerald McCombs	Gerald McCombs	F	M	Graduate Degree	$110K - $130K
6290	Gerry Flores	Gerry Flores	M	M	High School Degree	$10K - $30K
7513	Greg Lucero	Greg Lucero	M	S	Partial College	$30K - $50K
9576	Gwendolyn Campbell	Gwendolyn Campbell	F	M	High School Degree	$30K - $50K
3822	Hal Ross	Hal Ross	F	S	Partial College	$30K - $50K
7889	Harold Aldaridge	Harold Aldaridge	M	S	Graduate Degree	$30K - $50K
8441	Helen Frederick	Helen Frederick	F	M	Bachelors Degree	$70K - $90K
2477	James Boles	James Boles	F	M	High School Degree	$150K +
394	Jared Bustamante	Jared Bustamante	M	S	High School Degree	$30K - $50K
1139	Jeanette Belsey	Jeanette Belsey	M	S	Graduate Degree	$70K - $90K
3481	Joan Lovato	Joan Lovato	F	M	Graduate Degree	$70K - $90K
9212	Jose Curtis	Jose Curtis	F	S	Partial High School	$10K - $30K
1294	Joseph Schilke	Joseph Schilke	M	S	High School Degree	$30K - $50K
8460	Joshua Jaramillo	Joshua Jaramillo	F	M	Partial High School	$50K - $70K
946	J. Scott Blauvelt	J. Scott Blauvelt	M	S	Partial High School	$10K - $30K
5049	Juanita Hanna	Juanita Hanna	M	M	High School Degree	$70K - $90K
2999	Judith Nopier	Judith Nopier	F	S	Bachelors Degree	$50K - $70K
176	Julie Jones	Julie Jones	M	M	Partial College	$110K - $130K
1012	Kara Ealey	Kara Ealey	M	S	Graduate Degree	$70K - $90K
7498	Kenneth Hall	Kenneth Hall	M	M	High School Degree	$30K - $50K
8090	Kristil Boone	Kristil Boone	F	M	Partial High School	$10K - $30K
2119	Kristin Arnold	Kristin Arnold	M	M	Partial High School	$10K - $30K
2853	Larry Gray	Larry Gray	M	S	High School Degree	$30K - $50K
6110	Laura Frankmore	Laura Frankmore	M	M	High School Degree	$30K - $50K
7084	Leonard Burnett	Leonard Burnett	F	S	Bachelors Degree	$50K - $70K
5996	Leslie Fedak	Leslie Fedak	F	M	Partial High School	$130K - $150K
3956	Linda Macias	Linda Macias	F	S	Bachelors Degree	$50K - $70K
130	Linda Potter	Linda Potter	F	S	Graduate Degree	$110K - $130K
6302	Linda Suniga	Linda Suniga	F	S	High School Degree	$30K - $50K
239	Lisa Watkins	Lisa Watkins	M	M	Graduate Degree	$110K - $130K
3573	Lucy Thomas	Lucy Thomas	F	S	High School Degree	$30K - $50K
4880	Lydia Herrman	Lydia Herrman	F	S	High School Degree	$30K - $50K
5562	Lynn Alvarez	Lynn Alvarez	F	M	Partial High School	$10K - $30K
6483	Madeline Banich	Madeline Banich	F	S	Partial High School	$10K - $30K
5395	Maria Armstrong	Maria Armstrong	F	S	Partial High School	$10K - $30K
2214	Marion Gettie	Marion Gettie	M	M	Partial High School	$130K - $150K
4581	Mark Abbud	Mark Abbud	F	M	Partial College	$30K - $50K
9506	Mark Tilford	Mark Tilford	M	M	High School Degree	$30K - $50K
9740	Mary Beers	Mary Beers	M	M	Partial High School	$30K - $50K
3375	Mary James	Mary James	M	S	Partial High School	$10K - $30K
9445	Michael Andrews	Michael Andrews	M	S	Bachelors Degree	$50K - $70K
4857	Nancy Wyatt	Nancy Wyatt	M	S	Partial High School	$150K +
1704	Neva Moulton	Neva Moulton	M	S	Bachelors Degree	$50K - $70K
2948	Nina Medina	Nina Medina	M	S	High School Degree	$30K - $50K
7041	Noreen Knudson	Noreen Knudson	F	S	Partial High School	$10K - $30K
31	Paula Nickell	Paula Nickell	F	M	Graduate Degree	$50K - $70K
9011	Paul Erickson	Paul Erickson	F	M	Partial High School	$70K - $90K
1949	Quintin Renner	Quintin Renner	F	M	High School Degree	$70K - $90K
6605	Rae Gould	Rae Gould	M	S	High School Degree	$30K - $50K
3757	Randy Sears	Randy Sears	M	S	Partial College	$50K - $70K
5955	Raymond Claverie	Raymond Claverie	M	S	Partial High School	$10K - $30K
3743	Raymond Sondag	Raymond Sondag	M	M	High School Degree	$30K - $50K
5762	Ricco Borg	Ricco Borg	F	M	Bachelors Degree	$50K - $70K
129	Richard Runyon	Richard Runyon	F	M	Bachelors Degree	$50K - $70K
7568	Roberta Gaber	Roberta Gaber	F	M	Graduate Degree	$90K - $110K
3697	Roberta Maurer	Roberta Maurer	M	M	Partial College	$30K - $50K
8820	Robyn Christoff	Robyn Christoff	M	S	Bachelors Degree	$50K - $70K
419	Rudolph Dillon	Rudolph Dillon	F	M	Bachelors Degree	$70K - $90K
2669	Russ Aspinwall	Russ Aspinwall	M	S	Partial High School	$10K - $30K
5485	Ruth Jones	Ruth Jones	F	M	Bachelors Degree	$50K - $70K
9229	Ryan Luttrell	Ryan Luttrell	M	S	Bachelors Degree	$70K - $90K
8795	Ryan Turner	Ryan Turner	F	S	Partial High School	$90K - $110K
5853	Samuel Goldhammer	Samuel Goldhammer	F	M	Partial High School	$10K - $30K
4124	Shawn Jiron	Shawn Jiron	F	S	High School Degree	$30K - $50K
7311	Sherry Campanile	Sherry Campanile	M	M	High School Degree	$30K - $50K
8611	Shirley Buchanan	Shirley Buchanan	M	M	Bachelors Degree	$70K - $90K
6037	Stan Branagh	Stan Branagh	F	M	Partial College	$30K - $50K
7254	Stephen Bolling	Stephen Bolling	M	S	Bachelors Degree	$90K - $110K
5750	Teri Bishara	Teri Bishara	F	M	Partial High School	$10K - $30K
3622	Thelma Goren	Thelma Goren	F	M	Partial High School	$10K - $30K
2325	Theresa Mcevoy	Theresa Mcevoy	F	S	Partial High School	$10K - $30K
9940	Tina Sparks	Tina Sparks	M	S	Bachelors Degree	$30K - $50K
2014	Trisha Fajardo	Trisha Fajardo	M	S	Bachelors Degree	$50K - $70K
3340	William Roybal	William Roybal	F	S	Bachelors Degree	$50K - $70K
