1997	Q1	Non-Consumable	Carousel	F	53.0565	135.9100
1997	Q2	Food	Snacks	F	659.3278	1664.6200
1997	Q1	Non-Consumable	Periodicals	F	465.0180	1160.7300
1997	Q2	Non-Consumable	Health and Hygiene	F	1533.9034	3826.3600
1997	Q2	Non-Consumable	Periodicals	F	443.8071	1107.1900
1997	Q1	Non-Consumable	Health and Hygiene	F	1521.6184	3865.0900
1997	Q2	Non-Consumable	Carousel	F	67.6152	167.9800
1997	Q1	Food	Snacks	F	772.9153	1930.0900
1997	Q1	Food	Seafood	F	175.4175	447.6000
1997	Q2	Non-Consumable	Checkout	F	196.3436	489.6700
1997	Q2	Food	Snack Foods	F	3127.8470	7875.5400
1997	Q2	Food	Starchy Foods	F	537.9371	1366.3100
1997	Q2	Non-Consumable	Household	F	2730.7320	6789.3300
1997	Q1	Food	Starchy Foods	F	621.0009	1579.8000
1997	Q1	Food	Snack Foods	F	3494.9678	8804.1100
1997	Q1	Non-Consumable	Household	F	3014.6653	7560.2400
1997	Q1	Non-Consumable	Checkout	F	222.5758	552.7400
1997	Q2	Food	Seafood	F	175.6777	438.1800
