1997	Q2	Drink	Dairy	Dairy	Milk	F	298.8422	777.8600
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	F	252.6329	629.2000
1997	Q2	Food	Dairy	Dairy	Sour Cream	F	195.8558	492.3800
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	F	54.1471	135.8900
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	F	75.8079	195.9000
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancake Mix	F	43.6415	113.0900
1997	Q2	Food	Frozen Foods	Meat	Frozen Chicken	F	320.8272	792.1600
1997	Q2	Food	Canned Foods	Vegetables	Canned Vegetables	F	587.3570	1481.1800
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	F	87.5006	219.1700
1997	Q1	Food	Baked Goods	Bread	Muffins	F	292.3829	741.1300
1997	Q2	Food	Frozen Foods	Pizza	Pizza	F	295.8568	715.9000
1997	Q2	Food	Frozen Foods	Vegetables	Frozen Vegetables	F	457.8880	1155.8600
1997	Q2	Food	Deli	Side Dishes	Deli Salads	F	190.6268	473.0600
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	F	76.4046	194.4400
1997	Q2	Food	Canned Foods	Canned Tuna	Tuna	F	116.7087	296.9800
1997	Q2	Food	Deli	Meat	Deli Meats	F	303.2266	757.5500
1997	Q2	Food	Baking Goods	Jams and Jellies	Jam	F	237.9063	610.7200
1997	Q2	Food	Canned Foods	Canned Shrimp	Shrimp	F	99.3649	238.7900
1997	Q1	Food	Canned Foods	Canned Clams	Clams	F	111.4610	278.0800
1997	Q2	Food	Frozen Foods	Frozen Entrees	TV Dinner	F	273.6243	695.4900
1997	Q2	Food	Canned Foods	Canned Oysters	Oysters	F	66.8613	171.5200
1997	Q1	Food	Deli	Side Dishes	Deli Salads	F	208.6864	499.3800
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	F	119.5151	307.5900
1997	Q2	Food	Canned Foods	Canned Clams	Clams	F	91.9182	237.6100
1997	Q1	Food	Deli	Meat	Hot Dogs	F	285.0531	707.2300
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	F	342.0771	870.9700
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	F	54.4252	139.6700
1997	Q2	Food	Baking Goods	Jams and Jellies	Preserves	F	358.5919	913.7000
1997	Q2	Drink	Beverages	Drinks	Flavored Drinks	F	273.6121	695.4400
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	F	163.0939	396.1900
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	F	282.7790	716.5200
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	F	188.4044	469.9300
1997	Q1	Food	Deli	Meat	Deli Meats	F	346.2530	855.9900
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	F	238.0030	619.6600
1997	Q1	Food	Produce	Specialty	Nuts	F	448.2648	1127.1800
1997	Q2	Food	Frozen Foods	Frozen Desserts	Ice Cream	F	312.6108	763.8200
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	F	509.8627	1277.6600
1997	Q2	Food	Baking Goods	Jams and Jellies	Jelly	F	249.6398	624.0900
1997	Q1	Food	Meat	Meat	Hamburger	F	150.9341	381.8400
1997	Q2	Food	Baking Goods	Baking Goods	Sauces	F	63.2751	150.7400
1997	Q2	Food	Canned Foods	Canned Anchovies	Anchovies	F	108.9824	272.1600
1997	Q2	Food	Canned Foods	Canned Sardines	Sardines	F	71.5305	176.1900
1997	Q1	Food	Canned Foods	Canned Soup	Soup	F	833.7091	2083.9800
1997	Q1	Drink	Dairy	Dairy	Milk	F	299.1275	746.3400
1997	Q2	Food	Baking Goods	Jams and Jellies	Peanut Butter	F	264.6378	668.1700
1997	Q1	Food	Dairy	Dairy	Sour Cream	F	111.3819	274.7700
1997	Q2	Food	Dairy	Dairy	Yogurt	F	180.4959	445.8100
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	F	299.3724	749.1100
1997	Q2	Food	Frozen Foods	Vegetables	French Fries	F	230.2999	558.4700
1997	Q1	Food	Baking Goods	Baking Goods	Spices	F	277.1769	695.9900
1997	Q1	Food	Frozen Foods	Pizza	Pizza	F	265.4670	682.0400
1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	F	461.3512	1144.9000
1997	Q2	Food	Deli	Meat	Bologna	F	296.8076	757.6500
1997	Q1	Food	Produce	Fruit	Fresh Fruit	F	1344.8895	3342.7500
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	F	334.8455	853.6200
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	F	299.3958	760.9000
1997	Q2	Food	Deli	Meat	Fresh Chicken	F	78.9167	194.3400
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	F	68.8569	175.6000
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	F	330.5799	819.5500
1997	Q2	Food	Baked Goods	Bread	Bagels	F	79.6559	190.2700
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	F	525.9610	1314.3700
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	F	152.5299	387.5900
1997	Q1	Food	Eggs	Eggs	Eggs	F	347.2543	866.3600
1997	Q2	Food	Frozen Foods	Breakfast Foods	Pancakes	F	76.4904	194.6300
1997	Q2	Food	Baked Goods	Bread	Muffins	F	299.9161	739.9500
1997	Q2	Food	Canned Foods	Canned Soup	Soup	F	734.1923	1826.1500
1997	Q1	Food	Dairy	Dairy	Yogurt	F	272.3133	702.4400
1997	Q2	Food	Frozen Foods	Frozen Desserts	Popsicles	F	282.6371	696.6600
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	F	227.3972	570.3700
1997	Q2	Food	Baking Goods	Baking Goods	Spices	F	184.5456	476.5500
1997	Q2	Food	Produce	Specialty	Nuts	F	468.5439	1186.8100
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	F	331.5880	816.9700
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Wine	F	516.8955	1311.0800
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	F	227.5935	569.1600
1997	Q2	Food	Meat	Meat	Hamburger	F	169.5813	431.3500
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	F	110.8265	281.4500
1997	Q2	Drink	Beverages	Carbonated Beverages	Soda	F	332.5114	835.7500
1997	Q1	Food	Deli	Meat	Fresh Chicken	F	102.9693	258.9700
1997	Q1	Food	Baked Goods	Bread	Bagels	F	157.2274	392.1400
1997	Q2	Food	Baking Goods	Baking Goods	Sugar	F	133.1129	332.0600
1997	Q2	Food	Eggs	Eggs	Eggs	F	419.5363	1059.2900
1997	Q1	Food	Deli	Meat	Bologna	F	320.5054	796.9900
1997	Q2	Food	Produce	Fruit	Fresh Fruit	F	1211.9314	3007.3300
1997	Q2	Food	Baked Goods	Bread	Sliced Bread	F	346.4891	872.5700
1997	Q2	Food	Frozen Foods	Breakfast Foods	Waffles	F	223.4089	563.6100
1997	Q2	Food	Produce	Packaged Vegetables	Tofu	F	102.2803	265.8600
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	F	363.3467	917.0100
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	F	167.0093	427.1100
1997	Q2	Drink	Beverages	Pure Juice Beverages	Juice	F	306.4926	761.9600
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	F	265.5680	644.8500
1997	Q2	Food	Baking Goods	Baking Goods	Cooking Oil	F	255.5026	632.3400
1997	Q2	Food	Dairy	Dairy	Cottage Cheese	F	166.2868	423.7500
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	F	133.7038	342.3200
1997	Q1	Food	Dairy	Dairy	Cheese	F	974.1213	2425.8600
1997	Q2	Drink	Beverages	Hot Beverages	Coffee	F	391.2994	969.6300
1997	Q2	Food	Deli	Meat	Hot Dogs	F	226.3508	570.4800
1997	Q2	Drink	Beverages	Hot Beverages	Chocolate	F	50.6860	130.9500
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	F	317.1407	796.0600
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	F	137.3538	349.3800
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	F	292.3438	740.0500
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	F	234.5653	603.2500
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	F	93.3065	219.8000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Cereal	F	376.8967	943.8100
1997	Q2	Food	Canned Products	Fruit	Canned Fruit	F	147.9604	369.2000
1997	Q2	Food	Dairy	Dairy	Cheese	F	958.7202	2375.8800
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	F	406.8430	1017.3600
