Store 11	1997	Q1	2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	2.0000
Store 11	1997	Q4	12	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	2.0000
Store 11	1997	Q4	11	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	3.0000
Store 11	1997	Q4	10	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	11.0000
Store 11	1997	Q4	10	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	7.0000
Store 11	1997	Q2	6	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	3.0000
Store 11	1997	Q3	9	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	4.0000
Store 11	1997	Q2	6	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	3.0000
Store 11	1997	Q2	6	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	5.0000
Store 11	1997	Q4	10	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	3.0000
Store 11	1997	Q1	2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	4.0000
Store 11	1997	Q2	6	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	5.0000
Store 11	1997	Q3	9	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	3.0000
Store 11	1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	4.0000
Store 11	1997	Q2	5	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	4.0000
Store 11	1997	Q3	8	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	3.0000
Store 11	1997	Q3	7	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	3.0000
Store 11	1997	Q3	8	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	3.0000
Store 11	1997	Q4	12	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	7.0000
Store 11	1997	Q1	1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	2.0000
Store 11	1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	3.0000
Store 11	1997	Q2	5	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	6.0000
Store 11	1997	Q2	5	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	8.0000
Store 11	1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	4.0000
Store 11	1997	Q2	5	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	3.0000
Store 11	1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	2.0000
Store 11	1997	Q3	7	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	2.0000
Store 11	1997	Q3	7	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	4.0000
Store 11	1997	Q2	4	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	3.0000
Store 11	1997	Q1	1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	4.0000
Store 11	1997	Q4	12	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	6.0000
Store 11	1997	Q4	11	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	7.0000
Store 11	1997	Q4	11	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	3.0000
Store 11	1997	Q4	12	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	4.0000
Store 11	1997	Q3	8	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	8.0000
Store 11	1997	Q3	7	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	3.0000
Store 11	1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	3.0000
Store 11	1997	Q4	10	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	2.0000
