1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	F	186.0241	484.9400
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	F	110.7143	281.7700
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	F	185.1212	476.8800
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	F	297.2909	757.8100
1997	Q1	Non-Consumable	Household	Electrical	Batteries	F	411.3636	1052.1800
1997	Q1	Food	Snack Foods	Snack Foods	Dips	F	338.6420	849.5700
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	F	90.8856	218.9200
1997	Q2	Food	Starchy Foods	Starchy Foods	Rice	F	199.8944	514.8700
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Cleaners	F	204.6205	520.5100
1997	Q2	Non-Consumable	Household	Paper Products	Paper Wipes	F	536.2397	1329.1500
1997	Q1	Non-Consumable	Household	Hardware	Tools	F	189.5363	469.4300
1997	Q1	Food	Snacks	Candy	Hard Candy	F	236.6074	571.7600
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	F	145.1058	368.3800
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	F	159.8709	405.4800
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	F	95.4388	228.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	F	48.7722	119.8800
1997	Q2	Food	Snack Foods	Snack Foods	Dried Fruit	F	784.9590	1972.7400
1997	Q2	Food	Snack Foods	Snack Foods	Chips	F	519.3773	1306.9200
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	F	281.8379	688.6000
1997	Q2	Food	Snack Foods	Snack Foods	Popcorn	F	219.0131	563.4900
1997	Q1	Food	Snacks	Candy	Chocolate Candy	F	423.7509	1081.0900
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	F	96.2632	239.7700
1997	Q2	Food	Seafood	Seafood	Shellfish	F	128.9926	323.8900
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	F	85.6518	222.2500
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	F	71.5973	182.5900
1997	Q2	Food	Starchy Foods	Starchy Foods	Pasta	F	338.0427	851.4400
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	F	269.1423	689.8700
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	F	257.5299	638.9000
1997	Q2	Food	Snacks	Candy	Chocolate Candy	F	351.2924	894.4800
1997	Q1	Food	Seafood	Seafood	Fresh Fish	F	62.3457	161.5800
1997	Q2	Non-Consumable	Household	Electrical	Lightbulbs	F	352.6932	873.8100
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Cleaners	F	163.3781	412.1200
1997	Q2	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	F	90.9552	217.5000
1997	Q2	Non-Consumable	Household	Kitchen Products	Sponges	F	63.7807	163.7700
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	F	977.2568	2427.3500
1997	Q1	Food	Snack Foods	Snack Foods	Chips	F	465.9085	1181.9700
1997	Q2	Non-Consumable	Checkout	Hardware	Screwdrivers	F	107.3933	265.6300
1997	Q2	Food	Snack Foods	Snack Foods	Pretzels	F	86.6059	229.6000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	F	121.6861	302.8600
1997	Q2	Non-Consumable	Periodicals	Magazines	Computer Magazines	F	91.5285	230.7600
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	F	405.8193	1024.7000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	F	134.1245	346.0500
1997	Q2	Food	Snack Foods	Snack Foods	Cookies	F	716.2941	1818.5600
1997	Q2	Non-Consumable	Carousel	Specialty	Sunglasses	F	67.6152	167.9800
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	F	166.2402	432.3000
1997	Q1	Food	Seafood	Seafood	Shellfish	F	113.0718	286.0200
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	F	267.6166	682.6800
1997	Q2	Non-Consumable	Household	Electrical	Batteries	F	306.1535	766.7400
1997	Q2	Food	Snack Foods	Snack Foods	Dips	F	312.4780	781.7300
1997	Q2	Food	Produce	Vegetables	Fresh Vegetables	F	2137.5465	5306.2000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	F	44.4559	114.5800
1997	Q2	Non-Consumable	Household	Plastic Products	Plastic Utensils	F	324.0829	783.8100
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	F	107.6644	271.1200
1997	Q2	Non-Consumable	Periodicals	Magazines	Home Magazines	F	113.3457	280.5700
1997	Q2	Food	Snack Foods	Snack Foods	Donuts	F	209.8037	520.1900
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	F	93.9388	234.1400
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	F	84.1564	206.3300
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	F	100.3521	254.9300
1997	Q2	Non-Consumable	Household	Paper Products	Paper Dishes	F	175.4042	443.9400
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	F	144.7918	360.5700
1997	Q2	Non-Consumable	Periodicals	Magazines	Fashion Magazines	F	75.6564	185.0300
1997	Q2	Food	Snack Foods	Snack Foods	Dried Meat	F	94.1838	224.6200
1997	Q2	Food	Snack Foods	Snack Foods	Crackers	F	185.1321	457.6900
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	F	173.2994	433.4600
1997	Q2	Non-Consumable	Household	Hardware	Tools	F	151.3072	379.1100
1997	Q2	Food	Snacks	Candy	Hard Candy	F	205.9358	512.2200
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	F	161.2904	399.4300
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	F	134.1923	329.1400
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	F	215.1816	555.1000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	F	278.9002	690.8800
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	F	78.4027	195.1900
1997	Q2	Food	Snacks	Candy	Gum	F	102.0996	257.9200
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	F	540.6107	1352.4200
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	F	62.3129	153.7100
1997	Q2	Non-Consumable	Periodicals	Magazines	Sports Magazines	F	82.2597	210.2100
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	F	106.7221	263.0100
1997	Q2	Non-Consumable	Household	Cleaning Supplies	Deodorizers	F	133.7633	332.9100
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	F	64.3428	164.0600
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	F	2272.2310	5656.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	F	44.5755	113.8300
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	F	340.8548	842.6500
1997	Q2	Non-Consumable	Periodicals	Magazines	Auto Magazines	F	81.0168	200.6200
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	F	233.5683	591.5300
1997	Q2	Non-Consumable	Household	Bathroom Products	Toilet Brushes	F	47.0554	111.5500
1997	Q1	Food	Snacks	Candy	Gum	F	112.5570	277.2400
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	F	176.9284	443.5400
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	F	135.5298	339.8500
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	F	367.6020	927.3200
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	F	102.2615	254.1600
1997	Q1	Non-Consumable	Household	Candles	Candles	F	70.2357	177.1400
1997	Q2	Food	Seafood	Seafood	Fresh Fish	F	46.6851	114.2900
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	F	886.9465	2251.6000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	F	53.0565	135.9100
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	F	164.3028	406.3700
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	F	100.8897	249.8800
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Maps	F	88.9503	224.0400
1997	Q2	Non-Consumable	Household	Kitchen Products	Pots and Pans	F	114.0500	289.6400
1997	Q2	Non-Consumable	Household	Candles	Candles	F	67.2481	164.7700
