112	Azari	Pat Azari	Pat
124	Brady, Jr.	Joseph Brady, Jr.	Joseph
114	Carmona	Marty Carmona	Marty
155	Chow-Wang	Shelby Chow-Wang	Shelby
113	Dabit	Bob Dabit	Bob
141	Doose	Maureen Doose	Maureen
126	Fielder	Henry Fielder	Henry
127	Finnell	Jeanine Finnell	Jeanine
125	Gray	Ellen Gray	Ellen
152	Racette	John Racette	John
140	Russell	Douglas Russell	Douglas
128	Schuetz	Ian Schuetz	Ian
151	Sparacino	James Sparacino	James
139	Stovall	Wayne Stovall	Wayne
111	Strain	Ramon Strain	Ramon
153	Thompson	Edwardo Thompson	Edwardo
154	Warren	Sam Warren	Sam
138	Wilson	Don Wilson	Don
