1184	Albert Van Antwerp	Albert Van Antwerp	M	S	Graduate Degree	$70K - $90K
8100	Betty Bingham	Betty Bingham	F	M	Bachelors Degree	$50K - $70K
9326	Beverly Purvey	Beverly Purvey	F	S	Partial High School	$10K - $30K
8292	Biju Jones	Biju Jones	F	S	Bachelors Degree	$70K - $90K
1757	Brittany Durkee	Brittany Durkee	F	M	Bachelors Degree	$10K - $30K
3699	Bruce Papetti	Bruce Papetti	M	M	High School Degree	$90K - $110K
7080	Bruce Turner	Bruce Turner	M	S	Bachelors Degree	$50K - $70K
7043	Catherine Beaudoin	Catherine Beaudoin	F	S	High School Degree	$30K - $50K
6215	Charlene McCord	Charlene McCord	M	S	High School Degree	$30K - $50K
1857	Chuakay Wilcox	Chuakay Wilcox	M	M	Bachelors Degree	$50K - $70K
3344	Crystal Gimblin	Crystal Gimblin	F	S	Partial College	$130K - $150K
3483	Daniel Bates	Daniel Bates	M	M	Bachelors Degree	$70K - $90K
428	David Brinkd	David Brinkd	M	M	High School Degree	$30K - $50K
6139	David Buesch	David Buesch	F	S	Partial High School	$70K - $90K
1505	Debra Ranch	Debra Ranch	F	M	High School Degree	$30K - $50K
5582	Delores Miller	Delores Miller	M	S	Bachelors Degree	$50K - $70K
8349	Deloy Adams	Deloy Adams	F	M	High School Degree	$130K - $150K
1697	Denise Veneracion	Denise Veneracion	M	S	Bachelors Degree	$70K - $90K
7050	Diana Smith	Diana Smith	M	S	Partial High School	$10K - $30K
4013	Dolores Carbajal	Dolores Carbajal	F	S	High School Degree	$30K - $50K
5382	Dora Castro	Dora Castro	F	M	Graduate Degree	$70K - $90K
9936	Edna Adamich	Edna Adamich	F	M	Partial High School	$10K - $30K
4290	Edwin Fraysur	Edwin Fraysur	F	M	Partial High School	$10K - $30K
10183	Elizabeth Kryway	Elizabeth Kryway	M	M	High School Degree	$30K - $50K
2761	Eric Eason	Eric Eason	F	M	Partial College	$30K - $50K
343	Eric Meyer	Eric Meyer	F	M	Bachelors Degree	$150K +
7740	Florence Duran	Florence Duran	M	S	Bachelors Degree	$50K - $70K
984	French Wilson	French Wilson	M	S	Partial High School	$30K - $50K
6920	Gary Dunlap	Gary Dunlap	M	M	Partial High School	$10K - $30K
9853	Gary Reynolds	Gary Reynolds	M	M	Partial High School	$10K - $30K
6321	Hazel Baker	Hazel Baker	M	S	Partial High School	$30K - $50K
10066	Hazel Shane	Hazel Shane	M	M	Partial High School	$10K - $30K
4302	Heather Ray	Heather Ray	M	S	High School Degree	$30K - $50K
6322	Jay Cancilla	Jay Cancilla	M	M	Graduate Degree	$70K - $90K
8492	Jeane Hanratty	Jeane Hanratty	M	S	Bachelors Degree	$50K - $70K
2579	Jessica Borden	Jessica Borden	F	M	High School Degree	$30K - $50K
1775	Jose Brown	Jose Brown	M	M	Bachelors Degree	$50K - $70K
4935	Jose Ogden	Jose Ogden	M	M	High School Degree	$110K - $130K
8357	Judy Schmidt	Judy Schmidt	F	M	Partial College	$50K - $70K
2655	Julia Vasilauskas	Julia Vasilauskas	M	M	Partial High School	$110K - $130K
4229	Julie Varney	Julie Varney	F	S	Partial College	$10K - $30K
7515	Karen Van Antwerp	Karen Van Antwerp	F	M	High School Degree	$30K - $50K
3708	Kathleen Aiell	Kathleen Aiell	M	S	Graduate Degree	$70K - $90K
8258	Kathy Pereira	Kathy Pereira	M	M	High School Degree	$30K - $50K
2104	Keith Fisher	Keith Fisher	F	S	Bachelors Degree	$70K - $90K
10005	Kenneth Richardson	Kenneth Richardson	M	S	Bachelors Degree	$50K - $70K
3775	Lige Brown	Lige Brown	F	M	Partial High School	$10K - $30K
9526	Linda Sobotka	Linda Sobotka	F	S	High School Degree	$70K - $90K
966	Lois Knobel	Lois Knobel	F	S	High School Degree	$30K - $50K
7540	Lori Lipp	Lori Lipp	M	S	High School Degree	$30K - $50K
977	Lorraine Mcgough	Lorraine Mcgough	F	M	Bachelors Degree	$70K - $90K
10078	Marcelina Fazio	Marcelina Fazio	F	M	High School Degree	$30K - $50K
1846	Margaret Inman	Margaret Inman	M	S	Partial College	$90K - $110K
3861	Marion Sheeley	Marion Sheeley	F	M	Partial High School	$30K - $50K
4917	Martha Bunch	Martha Bunch	F	S	Bachelors Degree	$50K - $70K
9647	Matthew Teeples	Matthew Teeples	F	M	Partial High School	$10K - $30K
5248	Maxine Watts	Maxine Watts	M	S	High School Degree	$30K - $50K
8527	Nicholas Bezzerides	Nicholas Bezzerides	F	M	Partial High School	$10K - $30K
3559	Otilia Spiros	Otilia Spiros	M	M	Partial College	$30K - $50K
2495	Pamela Baker	Pamela Baker	F	M	High School Degree	$30K - $50K
7280	Paul Anderson	Paul Anderson	F	S	Partial High School	$50K - $70K
8426	Paul Barry	Paul Barry	M	M	Partial High School	$10K - $30K
4975	Penny Ross	Penny Ross	F	M	Partial College	$30K - $50K
5885	Pierce Villa	Pierce Villa	F	S	Partial High School	$30K - $50K
5076	Rachel Zimmerman	Rachel Zimmerman	F	S	High School Degree	$50K - $70K
5440	Roger Martin	Roger Martin	M	S	Partial High School	$110K - $130K
2264	Russell Folden	Russell Folden	M	S	Partial High School	$10K - $30K
4859	Sara Jenson	Sara Jenson	F	S	Partial High School	$110K - $130K
9408	Sara Trachtenberg	Sara Trachtenberg	F	S	Partial College	$30K - $50K
3120	Shannon Germanson	Shannon Germanson	M	M	Partial High School	$30K - $50K
1126	Sheila Stallings	Sheila Stallings	M	M	Partial High School	$10K - $30K
3910	Sonja Richards	Sonja Richards	F	S	Partial High School	$10K - $30K
7225	Sue Vasquez	Sue Vasquez	F	S	High School Degree	$90K - $110K
10096	Takao Yamamoto	Takao Yamamoto	M	M	High School Degree	$30K - $50K
3129	Tammerra Linder	Tammerra Linder	M	S	Partial High School	$10K - $30K
871	Ted Lebaron	Ted Lebaron	M	S	Partial College	$30K - $50K
3665	Teresa Ehrlich	Teresa Ehrlich	F	M	Partial High School	$10K - $30K
6515	Terry Shoemaker	Terry Shoemaker	F	S	High School Degree	$30K - $50K
4765	Thoa Jordan	Thoa Jordan	F	S	Partial High School	$10K - $30K
4684	Trudy Voeltz	Trudy Voeltz	F	S	Partial High School	$30K - $50K
628	Twanna Evans	Twanna Evans	F	S	Partial High School	$10K - $30K
5800	Vincent Deschner	Vincent Deschner	M	M	Partial College	$30K - $50K
6552	Virginia Hesse	Virginia Hesse	F	M	Partial High School	$10K - $30K
4389	William Puttkammer	William Puttkammer	M	M	Partial High School	$10K - $30K
