3485	Adam Tschann	Adam Tschann	F	S	Bachelors Degree	$70K - $90K
7695	Agustin Roush	Agustin Roush	F	S	Bachelors Degree	$70K - $90K
665	A. Joyce Jarvis	A. Joyce Jarvis	F	S	Bachelors Degree	$50K - $70K
7856	Alicia Brown	Alicia Brown	F	M	High School Degree	$10K - $30K
2154	Angela Preece	Angela Preece	M	M	High School Degree	$30K - $50K
6019	Ann Alconcher	Ann Alconcher	F	S	Bachelors Degree	$150K +
8694	Annette Matthews	Annette Matthews	M	S	High School Degree	$90K - $110K
7223	Barbara Baustista	Barbara Baustista	F	S	Partial High School	$30K - $50K
682	Barbara Wisnewski	Barbara Wisnewski	F	S	Bachelors Degree	$70K - $90K
6987	Ben Charles	Ben Charles	M	M	High School Degree	$30K - $50K
7535	Betty Leach	Betty Leach	F	S	Partial High School	$30K - $50K
2675	Billie Latessa	Billie Latessa	M	S	Partial High School	$110K - $130K
8739	Bill Wroe	Bill Wroe	M	M	Graduate Degree	$70K - $90K
10162	Bobbie Williams	Bobbie Williams	M	M	High School Degree	$150K +
6611	Bonnie Witten	Bonnie Witten	M	S	Bachelors Degree	$50K - $70K
7363	Boyd Cicerelli	Boyd Cicerelli	F	S	High School Degree	$30K - $50K
4006	Bryant Smith	Bryant Smith	M	M	Partial College	$10K - $30K
6517	Carl Williams	Carl Williams	F	M	Partial High School	$10K - $30K
8024	Carol Shintani	Carol Shintani	M	M	Bachelors Degree	$70K - $90K
3503	Charles Logan	Charles Logan	F	M	Bachelors Degree	$50K - $70K
1602	Connie Carter	Connie Carter	F	S	Bachelors Degree	$10K - $30K
6970	Connie Christensen	Connie Christensen	M	M	High School Degree	$30K - $50K
7012	Connie Welch	Connie Welch	M	M	Partial High School	$10K - $30K
4585	David Barnemam	David Barnemam	M	M	Partial College	$30K - $50K
5489	David Martinez	David Martinez	F	S	Bachelors Degree	$70K - $90K
7425	Davis Wilson	Davis Wilson	M	S	High School Degree	$30K - $50K
6946	Dominique Skelly	Dominique Skelly	M	S	High School Degree	$110K - $130K
7517	Donald Bertholic	Donald Bertholic	M	M	Partial High School	$10K - $30K
3888	Dona Nichols	Dona Nichols	M	M	Graduate Degree	$70K - $90K
3022	Dori Grando	Dori Grando	M	M	Partial High School	$10K - $30K
8748	Doug Velasquez	Doug Velasquez	M	M	Partial High School	$10K - $30K
5490	Earl Rubey	Earl Rubey	F	S	Partial High School	$130K - $150K
6124	E. Cappa	E. Cappa	M	M	High School Degree	$150K +
4950	Edna Leonguerrero	Edna Leonguerrero	M	M	High School Degree	$130K - $150K
3663	Elisabeth Stogner	Elisabeth Stogner	M	S	High School Degree	$30K - $50K
957	Fay Finke	Fay Finke	F	M	Partial High School	$10K - $30K
363	Frances Adams	Frances Adams	F	M	Partial College	$130K - $150K
6648	Gary Valeska	Gary Valeska	F	M	Bachelors Degree	$70K - $90K
5113	Geneva Burkhardt	Geneva Burkhardt	M	M	High School Degree	$30K - $50K
3701	Harold Givens	Harold Givens	F	S	Graduate Degree	$110K - $130K
1080	Hazel Coy	Hazel Coy	M	M	Bachelors Degree	$110K - $130K
4416	Henry Bonal	Henry Bonal	F	S	Partial High School	$10K - $30K
2581	Hope Riccillo	Hope Riccillo	M	M	High School Degree	$30K - $50K
1601	James Blackburn	James Blackburn	M	S	Partial High School	$70K - $90K
6141	James Myers	James Myers	M	S	Partial High School	$30K - $50K
9594	Janet Carl	Janet Carl	M	S	Partial High School	$10K - $30K
2102	Jan Ireland	Jan Ireland	M	S	Partial College	$110K - $130K
5626	Jean Coy	Jean Coy	F	M	Bachelors Degree	$50K - $70K
10032	Jeffrey Curtis	Jeffrey Curtis	F	M	High School Degree	$30K - $50K
3579	Jennifer Casaus	Jennifer Casaus	F	S	Partial High School	$10K - $30K
891	Josephine Joanne A Potter	Josephine Joanne A Potter	F	S	Bachelors Degree	$30K - $50K
4663	Josephine Rodriguez	Josephine Rodriguez	F	S	Bachelors Degree	$50K - $70K
10192	Karen Bass	Karen Bass	M	M	Bachelors Degree	$70K - $90K
8224	Katharine Bond	Katharine Bond	F	M	Bachelors Degree	$50K - $70K
675	Katherine Swint	Katherine Swint	M	S	Partial High School	$10K - $30K
9814	Keith Walsh	Keith Walsh	M	S	Bachelors Degree	$50K - $70K
3951	Kristin Brinkman	Kristin Brinkman	M	M	Partial High School	$110K - $130K
712	Lawrence Hurkett	Lawrence Hurkett	F	M	Bachelors Degree	$50K - $70K
9985	Lea Ann Johnson	Lea Ann Johnson	M	M	Bachelors Degree	$50K - $70K
857	Leonardo Roberts	Leonardo Roberts	M	S	Partial College	$30K - $50K
1234	Linda Chavira	Linda Chavira	F	M	High School Degree	$90K - $110K
6958	Linda Larson	Linda Larson	M	S	High School Degree	$30K - $50K
2876	Mahasti Grant	Mahasti Grant	F	M	Graduate Degree	$70K - $90K
7626	Mandi Meyer	Mandi Meyer	M	M	Bachelors Degree	$110K - $130K
3076	Margaret Bloch	Margaret Bloch	F	S	High School Degree	$30K - $50K
9112	Maria Darrow	Maria Darrow	M	M	Partial High School	$10K - $30K
8545	Marlee Hubersberger	Marlee Hubersberger	F	S	High School Degree	$30K - $50K
5298	Mary Colvin	Mary Colvin	M	S	Graduate Degree	$70K - $90K
6256	Mary Logan	Mary Logan	M	M	High School Degree	$30K - $50K
5683	Michael Musgrove	Michael Musgrove	M	S	High School Degree	$30K - $50K
10201	Minette Davis	Minette Davis	M	S	Bachelors Degree	$70K - $90K
8546	Molly Musso	Molly Musso	M	M	Partial College	$30K - $50K
523	Nieves Vargas	Nieves Vargas	M	M	Partial High School	$50K - $70K
2389	Pamela Little	Pamela Little	M	M	Partial High School	$10K - $30K
1427	Patricia Campbell	Patricia Campbell	M	S	Graduate Degree	$90K - $110K
9434	Philip McIntyre	Philip McIntyre	F	S	Partial College	$50K - $70K
329	Phyllis Allen	Phyllis Allen	F	S	Partial College	$30K - $50K
3414	Richard Rice	Richard Rice	M	S	Bachelors Degree	$90K - $110K
3632	Robert Hicken	Robert Hicken	M	S	High School Degree	$30K - $50K
7299	Robert Parrish	Robert Parrish	M	M	Partial High School	$10K - $30K
7172	Robert Schaffer	Robert Schaffer	F	S	High School Degree	$30K - $50K
1051	Ruth Dimon	Ruth Dimon	F	S	Partial High School	$10K - $30K
3051	Salem Paige	Salem Paige	M	M	Bachelors Degree	$70K - $90K
5297	Samantha Woodering	Samantha Woodering	M	M	High School Degree	$30K - $50K
5736	Shane Zhu	Shane Zhu	F	S	High School Degree	$30K - $50K
8912	Shari-Lynn Baulwin	Shari-Lynn Baulwin	F	S	Bachelors Degree	$50K - $70K
6417	Shirley Dawson	Shirley Dawson	M	S	Partial High School	$10K - $30K
7139	Stanley Wright	Stanley Wright	M	M	Graduate Degree	$90K - $110K
4479	Stefanie Cardana	Stefanie Cardana	M	M	Partial College	$30K - $50K
6418	Susan Anderson	Susan Anderson	F	M	High School Degree	$30K - $50K
9266	Susan Srebert	Susan Srebert	F	M	Partial High School	$10K - $30K
3222	Susie Hurtado	Susie Hurtado	M	M	Graduate Degree	$70K - $90K
5690	Tamara Trubin	Tamara Trubin	F	M	Partial High School	$30K - $50K
5168	Theresa Bergstrom	Theresa Bergstrom	F	M	High School Degree	$150K +
268	Virginia Bowman	Virginia Bowman	M	M	High School Degree	$30K - $50K
6235	Walter Tracy	Walter Tracy	M	S	Bachelors Degree	$70K - $90K
