1997	Drink	Beverages	Street Handout	WA	Burien	18.0000	21.0800
1997	Drink	Beverages	Sunday Paper	WA	Walla Walla	3.0000	7.9200
1997	Drink	Dairy	Sunday Paper	WA	Tacoma	2.0000	6.9200
1997	Drink	Alcoholic Beverages	Street Handout	WA	Olympia	11.0000	15.6700
1997	Drink	Alcoholic Beverages	Radio	WA	Kirkland	14.0000	36.1000
1997	Drink	Beverages	Sunday Paper	WA	Olympia	20.0000	48.0200
1997	Drink	Beverages	Street Handout	WA	Yakima	3.0000	2.3400
1997	Drink	Alcoholic Beverages	Street Handout	WA	Puyallup	9.0000	17.4300
1997	Drink	Dairy	Radio	WA	Yakima	13.0000	23.6900
1997	Drink	Beverages	Sunday Paper	WA	Puyallup	10.0000	26.3600
1997	Drink	Alcoholic Beverages	Sunday Paper	WA	Puyallup	22.0000	32.3500
1997	Drink	Dairy	Street Handout	WA	Marysville	3.0000	2.7600
1997	Drink	Beverages	Radio	WA	Ballard	3.0000	6.9600
1997	Drink	Alcoholic Beverages	Street Handout	WA	Spokane	28.0000	61.9800
1997	Drink	Alcoholic Beverages	Street Handout	WA	Yakima	3.0000	8.1000
1997	Drink	Beverages	Street Handout	WA	Puyallup	40.0000	74.4900
1997	Drink	Alcoholic Beverages	Sunday Paper	WA	Bremerton	24.0000	46.0900
1997	Drink	Alcoholic Beverages	Radio	WA	Issaquah	3.0000	7.8000
1997	Drink	Dairy	Radio	WA	Everett	9.0000	31.4100
1997	Drink	Beverages	Radio	WA	Kirkland	3.0000	1.5000
1997	Drink	Alcoholic Beverages	Sunday Paper	WA	Olympia	15.0000	34.7900
1997	Drink	Beverages	Street Handout	WA	Everett	9.0000	22.6500
1997	Drink	Dairy	Street Handout	WA	Lynnwood	7.0000	11.8600
1997	Drink	Beverages	Street Handout	WA	Olympia	14.0000	28.8000
1997	Drink	Alcoholic Beverages	Street Handout	WA	Seattle	7.0000	8.3800
1997	Drink	Alcoholic Beverages	Street Handout	WA	Burien	8.0000	9.6300
1997	Drink	Alcoholic Beverages	Radio	WA	Seattle	2.0000	6.8600
1997	Drink	Alcoholic Beverages	Sunday Paper	WA	Tacoma	3.0000	10.5600
1997	Drink	Dairy	Street Handout	WA	Renton	5.0000	12.3400
1997	Drink	Alcoholic Beverages	Radio	WA	Burien	3.0000	2.1000
1997	Drink	Dairy	Street Handout	WA	Olympia	5.0000	7.2700
1997	Drink	Beverages	Street Handout	WA	Lynnwood	22.0000	50.7100
1997	Drink	Dairy	Street Handout	WA	Everett	10.0000	15.1200
1997	Drink	Alcoholic Beverages	Street Handout	WA	Issaquah	7.0000	15.0000
1997	Drink	Dairy	Radio	WA	Kirkland	3.0000	1.7100
1997	Drink	Beverages	Street Handout	WA	Tacoma	6.0000	14.7300
1997	Drink	Beverages	Street Handout	WA	Kirkland	9.0000	23.0100
1997	Drink	Dairy	Street Handout	WA	Puyallup	4.0000	5.2800
1997	Drink	Alcoholic Beverages	Radio	WA	Yakima	6.0000	7.1600
1997	Drink	Alcoholic Beverages	Street Handout	WA	Redmond	4.0000	15.1600
1997	Drink	Alcoholic Beverages	Sunday Paper	WA	Port Orchard	7.0000	17.4400
1997	Drink	Dairy	Radio	WA	Ballard	3.0000	4.4700
1997	Drink	Beverages	Street Handout	WA	Ballard	13.0000	12.2200
1997	Drink	Alcoholic Beverages	Street Handout	WA	Ballard	4.0000	2.1600
1997	Drink	Dairy	Radio	WA	Redmond	2.0000	2.6400
1997	Drink	Dairy	Sunday Paper	WA	Puyallup	5.0000	12.8800
1997	Drink	Beverages	Sunday Paper	WA	Port Orchard	14.0000	19.9600
1997	Drink	Beverages	Radio	WA	Yakima	25.0000	51.6500
1997	Drink	Dairy	Street Handout	WA	Spokane	4.0000	2.4400
1997	Drink	Alcoholic Beverages	TV	WA	Anacortes	2.0000	1.1400
1997	Drink	Dairy	Street Handout	WA	Yakima	7.0000	7.0700
1997	Drink	Alcoholic Beverages	Radio	WA	Everett	6.0000	8.0600
1997	Drink	Alcoholic Beverages	Street Handout	WA	Tacoma	4.0000	8.9600
1997	Drink	Dairy	Sunday Paper	WA	Bremerton	15.0000	18.8800
1997	Drink	Dairy	Radio	WA	Issaquah	3.0000	7.4100
1997	Drink	Alcoholic Beverages	Street Handout	WA	Lynnwood	16.0000	32.2000
1997	Drink	Dairy	Sunday Paper	WA	Olympia	4.0000	4.5000
1997	Drink	Beverages	Street Handout	WA	Issaquah	9.0000	18.9000
1997	Drink	Beverages	Street Handout	WA	Edmonds	21.0000	33.2200
1997	Drink	Alcoholic Beverages	Radio	WA	Renton	4.0000	3.6400
1997	Drink	Dairy	Street Handout	WA	Seattle	5.0000	3.4100
1997	Drink	Beverages	Radio	WA	Burien	3.0000	6.3900
1997	Drink	Beverages	Sunday Paper	WA	Tacoma	21.0000	37.9300
1997	Drink	Beverages	Radio	WA	Seattle	4.0000	2.8000
1997	Drink	Dairy	Street Handout	WA	Burien	3.0000	3.7500
1997	Drink	Alcoholic Beverages	Street Handout	WA	Renton	4.0000	9.6400
1997	Drink	Dairy	Street Handout	WA	Issaquah	3.0000	2.5500
1997	Drink	Alcoholic Beverages	Street Handout	WA	Everett	5.0000	6.2100
1997	Drink	Beverages	Sunday Paper	WA	Bremerton	16.0000	45.0800
1997	Drink	Beverages	Radio	WA	Issaquah	2.0000	6.8000
1997	Drink	Alcoholic Beverages	Radio	WA	Lynnwood	3.0000	10.2900
1997	Drink	Beverages	Street Handout	WA	Spokane	46.0000	81.7100
1997	Drink	Beverages	Radio	WA	Sedro Woolley	4.0000	7.9800
1997	Drink	Alcoholic Beverages	Radio	WA	Ballard	4.0000	10.4000
1997	Drink	Dairy	Sunday Paper	WA	Port Orchard	7.0000	10.0100
1997	Drink	Beverages	Radio	WA	Redmond	6.0000	17.0100
1997	Drink	Alcoholic Beverages	Radio	WA	Marysville	3.0000	10.5600
1997	Drink	Beverages	Radio	WA	Anacortes	7.0000	15.6300
1997	Drink	Beverages	Radio	WA	Marysville	4.0000	5.1600
1997	Drink	Alcoholic Beverages	Radio	WA	Redmond	7.0000	4.7700
1997	Drink	Dairy	Street Handout	WA	Ballard	4.0000	9.2000
