4876	Adeline Verna	Adeline Verna	F	S	Partial High School	$10K - $30K
7870	Al Bell	Al Bell	F	S	Partial High School	$110K - $130K
8853	Alexis Vukelich	Alexis Vukelich	F	M	Graduate Degree	$70K - $90K
8419	Amanda Svee	Amanda Svee	F	M	Bachelors Degree	$70K - $90K
4120	Andrew Starr	Andrew Starr	M	S	Bachelors Degree	$50K - $70K
726	Anna Townsend	Anna Townsend	F	S	High School Degree	$30K - $50K
4205	Ann Komma	Ann Komma	M	M	Bachelors Degree	$50K - $70K
8485	Anthony Bolio	Anthony Bolio	F	M	Bachelors Degree	$50K - $70K
8701	Arlene Randolph	Arlene Randolph	M	M	Partial High School	$10K - $30K
1094	Bernard Maestas	Bernard Maestas	F	M	High School Degree	$90K - $110K
8990	Berniece Rafferty	Berniece Rafferty	F	S	Partial College	$30K - $50K
6031	Brian Derrickson	Brian Derrickson	F	S	Bachelors Degree	$30K - $50K
4282	Bruce Chacon	Bruce Chacon	F	M	Partial High School	$10K - $30K
1375	Carl Bravo	Carl Bravo	F	M	Partial College	$30K - $50K
10128	Carol Ackerman	Carol Ackerman	M	S	Partial College	$30K - $50K
2555	Casilda Walker	Casilda Walker	M	M	Partial College	$50K - $70K
1481	Charles Venezio	Charles Venezio	F	S	High School Degree	$130K - $150K
4630	Cheryl Cereghino	Cheryl Cereghino	M	M	Bachelors Degree	$50K - $70K
9981	Colin Noonan	Colin Noonan	F	S	High School Degree	$30K - $50K
9247	Crystal McCafferty	Crystal McCafferty	M	S	Partial College	$30K - $50K
7244	Dallas Bagdis	Dallas Bagdis	F	S	Partial High School	$10K - $30K
3902	Daniel Pacheco	Daniel Pacheco	F	S	Bachelors Degree	$50K - $70K
9623	David Malanca	David Malanca	F	S	Bachelors Degree	$110K - $130K
7949	Denise Spencer	Denise Spencer	F	S	Bachelors Degree	$50K - $70K
5022	Derwin Sanchez	Derwin Sanchez	M	S	Partial High School	$10K - $30K
5922	Diane Drier	Diane Drier	M	S	Bachelors Degree	$110K - $130K
2279	Dorothy Kerrigan	Dorothy Kerrigan	F	S	Bachelors Degree	$50K - $70K
325	Douglas Baldwin	Douglas Baldwin	F	M	High School Degree	$10K - $30K
2914	Elydia Rayner	Elydia Rayner	M	S	High School Degree	$70K - $90K
3700	Eric Smith	Eric Smith	F	M	Partial High School	$10K - $30K
1673	Eva Green	Eva Green	F	M	Partial High School	$10K - $30K
3675	Frank Ginsbach	Frank Ginsbach	F	M	Partial College	$30K - $50K
5182	Frank Henry	Frank Henry	F	S	Partial High School	$30K - $50K
2346	Fred Seroy	Fred Seroy	F	S	Partial College	$50K - $70K
6949	Garnis Cooper	Garnis Cooper	M	M	Partial College	$30K - $50K
4911	Glen Roberts	Glen Roberts	F	M	High School Degree	$30K - $50K
847	Grant Archuleta	Grant Archuleta	F	M	Bachelors Degree	$50K - $70K
2729	Harold Trujillo	Harold Trujillo	F	M	Bachelors Degree	$50K - $70K
8092	Hoyt Barnes	Hoyt Barnes	M	S	Bachelors Degree	$30K - $50K
477	Irene Watada	Irene Watada	F	M	High School Degree	$30K - $50K
4459	Irving Buck	Irving Buck	F	M	High School Degree	$30K - $50K
9605	Jackie Kelley	Jackie Kelley	M	M	Partial High School	$10K - $30K
6567	Jacquline Mattocks	Jacquline Mattocks	F	S	Partial College	$50K - $70K
3105	James Antionio	James Antionio	M	S	Partial College	$30K - $50K
1994	James Burdon	James Burdon	M	M	Partial College	$30K - $50K
5040	James Goudreau	James Goudreau	M	M	High School Degree	$30K - $50K
6191	Jane Cardoso	Jane Cardoso	M	S	High School Degree	$30K - $50K
8343	Janet Marshall	Janet Marshall	M	S	Partial High School	$10K - $30K
1864	Janice Barlow	Janice Barlow	M	S	High School Degree	$130K - $150K
9208	Janice Walker	Janice Walker	F	S	High School Degree	$10K - $30K
1751	Jason Ladd	Jason Ladd	F	M	Partial High School	$70K - $90K
6662	Jeffrey Whitehead	Jeffrey Whitehead	F	M	Bachelors Degree	$10K - $30K
1466	Jeffry Rosa	Jeffry Rosa	M	S	Bachelors Degree	$50K - $70K
2944	Jennifer Norick	Jennifer Norick	M	M	Bachelors Degree	$50K - $70K
6720	Jerry Parker	Jerry Parker	M	M	High School Degree	$30K - $50K
8250	Jill Haseman	Jill Haseman	F	S	Partial High School	$10K - $30K
3466	Jimmie Oswald	Jimmie Oswald	M	M	Partial High School	$30K - $50K
3306	Jimmy Warren	Jimmy Warren	F	M	Partial College	$30K - $50K
8926	Joe Smith	Joe Smith	M	S	Partial High School	$70K - $90K
808	John Sherfy	John Sherfy	M	S	Bachelors Degree	$70K - $90K
953	John Smith	John Smith	F	S	Partial High School	$30K - $50K
4484	Jon Antonucci	Jon Antonucci	M	M	Bachelors Degree	$50K - $70K
8620	Judith Menaseo	Judith Menaseo	F	S	Bachelors Degree	$50K - $70K
9008	Judy Adams	Judy Adams	M	S	Partial High School	$10K - $30K
3855	Julieanna Zwier	Julieanna Zwier	M	S	Partial College	$30K - $50K
766	Julie Estes	Julie Estes	M	M	High School Degree	$30K - $50K
6880	Justin Bunce	Justin Bunce	F	S	Bachelors Degree	$10K - $30K
5109	Karen Demmitt	Karen Demmitt	M	S	Bachelors Degree	$50K - $70K
620	Kristin Spivey	Kristin Spivey	M	M	Bachelors Degree	$70K - $90K
3312	Lamont Van Katwyk	Lamont Van Katwyk	F	S	Bachelors Degree	$50K - $70K
3989	Linda Brooks	Linda Brooks	F	M	Partial High School	$10K - $30K
6516	Lonnie Carvajal	Lonnie Carvajal	M	S	High School Degree	$30K - $50K
6070	Louis Gonzales	Louis Gonzales	M	S	High School Degree	$30K - $50K
10058	Marilyn Cetnar	Marilyn Cetnar	F	S	Partial High School	$30K - $50K
8790	Marinell Cirrone	Marinell Cirrone	M	S	Bachelors Degree	$50K - $70K
7201	Mari Small	Mari Small	F	S	Bachelors Degree	$30K - $50K
3827	Mark Avrin	Mark Avrin	M	S	Bachelors Degree	$70K - $90K
5240	Mark Dwier	Mark Dwier	F	S	Partial College	$30K - $50K
7235	Meagan Graham	Meagan Graham	M	M	Partial High School	$10K - $30K
9999	Meghan Tremmel	Meghan Tremmel	M	S	Bachelors Degree	$150K +
926	Millard Koeber	Millard Koeber	F	S	Partial High School	$10K - $30K
6145	Nicholas Johnson	Nicholas Johnson	F	S	Bachelors Degree	$70K - $90K
4535	Noel Murphy	Noel Murphy	M	S	Partial College	$50K - $70K
9077	Patrick Holmberg	Patrick Holmberg	M	M	Partial High School	$30K - $50K
6297	Paul Purcell	Paul Purcell	F	S	High School Degree	$30K - $50K
5127	Phil Jeffery	Phil Jeffery	F	S	High School Degree	$50K - $70K
9736	Ralph Butler	Ralph Butler	M	S	Bachelors Degree	$70K - $90K
8503	Rich Wilson	Rich Wilson	M	M	Bachelors Degree	$70K - $90K
10246	Ricki Chadwick	Ricki Chadwick	M	M	Bachelors Degree	$50K - $70K
1675	Rita Jones	Rita Jones	M	S	High School Degree	$130K - $150K
10264	Robert Bailey	Robert Bailey	F	S	Partial High School	$10K - $30K
2784	Robin Barnette	Robin Barnette	F	M	Bachelors Degree	$70K - $90K
3500	Robyn Phillips	Robyn Phillips	M	S	Partial High School	$90K - $110K
3336	Rose Barrera	Rose Barrera	F	S	Partial High School	$30K - $50K
7390	Salvator Casson	Salvator Casson	M	M	High School Degree	$130K - $150K
5545	Saskia Teh	Saskia Teh	M	S	High School Degree	$90K - $110K
3751	Shirley Spencer	Shirley Spencer	F	M	Partial High School	$10K - $30K
8541	Steve Wight	Steve Wight	F	M	High School Degree	$130K - $150K
4848	Susan Tkachenko	Susan Tkachenko	F	M	High School Degree	$30K - $50K
319	Sylvia Caldwell	Sylvia Caldwell	F	M	Bachelors Degree	$70K - $90K
6850	Terry Davis	Terry Davis	M	M	High School Degree	$30K - $50K
7732	Thad Hennis	Thad Hennis	F	M	Partial College	$50K - $70K
8325	Theresa Shawcroft	Theresa Shawcroft	M	M	High School Degree	$30K - $50K
1340	Tuyen Curry	Tuyen Curry	F	S	Partial High School	$10K - $30K
2471	Valerie Hill	Valerie Hill	M	S	Partial High School	$10K - $30K
7646	Veola Allen	Veola Allen	M	M	High School Degree	$30K - $50K
