557	Caroline Woodard	M	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
558	Tomas Manzanares	S	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
559	Kayla Stotler	M	Store Permanent Checker	M	6700.0000	High School Degree	Store Full Time Staf
560	Elizabeth Peoples	M	Store Permanent Checker	M	8200.0000	Partial College	Store Full Time Staf
561	Mike Choi	S	Store Permanent Checker	F	7900.0000	Graduate Degree	Store Full Time Staf
573	Deborah Campbell	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
574	Catherine Whitney	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
575	Neva Mitchell	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
576	Cindy Dodd	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
577	Stacey Cereghino	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
578	Helen Meyer	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
590	Matthew Hagemann	S	Store Permanent Stocker	F	5200.0000	Partial College	Store Full Time Staf
591	Patricia Vasquez	M	Store Permanent Stocker	M	4650.0000	Bachelors Degree	Store Full Time Staf
592	Lola McCarthy	S	Store Permanent Stocker	F	4550.0000	Bachelors Degree	Store Full Time Staf
593	Phillip Bacalzo	S	Store Permanent Stocker	M	4400.0000	Partial College	Store Full Time Staf
594	Marian Berch	M	Store Permanent Stocker	F	4200.0000	Partial High School	Store Full Time Staf
606	Donald Thompson	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
607	Valentina Hendricks	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
608	Mae Black	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
609	Carlos Vansant	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
610	Richard Bentley	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
611	Thomas Ritacco	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
