481	Adams	Carla Adams	Carla
438	Alameda	Lili Alameda	Lili
456	Belli	Shane Belli	Shane
465	Benson	Edna Benson	Edna
483	Brink	Carol Brink	Carol
467	Calone	Barbara Calone	Barbara
466	Deborde	Alexander Deborde	Alexander
479	Finley	Rhoda Finley	Rhoda
439	Fox	Dorothy Fox	Dorothy
440	Gallagher	Aldeen Gallagher	Aldeen
452	Graham.	Lowell Graham.	Lowell
454	Haemon	Hattie Haemon	Hattie
455	Krow	Jame Krow	Jame
441	Myer	Dorothy Myer	Dorothy
468	Pompa	Cheryl Pompa	Cheryl
453	Shaddy	Jamie Shaddy	Jamie
482	Tench	Vanessa Tench	Vanessa
480	Winter	Kathleen Winter	Kathleen
