4910	Aaron Lemay	Aaron Lemay	M	M	Partial High School	$30K - $50K
7501	Agnes Smith	Agnes Smith	F	S	Bachelors Degree	$30K - $50K
3027	Alena Burton	Alena Burton	M	M	Bachelors Degree	$30K - $50K
9057	Alexzandra Brice	Alexzandra Brice	M	M	Partial High School	$130K - $150K
1984	Alice Stewart	Alice Stewart	F	M	Partial College	$30K - $50K
672	Amy Consentino	Amy Consentino	F	M	Partial High School	$70K - $90K
1033	Andrea Shafer	Andrea Shafer	M	S	Bachelors Degree	$110K - $130K
8529	Andrew Stetler	Andrew Stetler	M	M	Partial High School	$10K - $30K
3452	Anna Richardson	Anna Richardson	M	M	Bachelors Degree	$50K - $70K
7980	Avis Bouiler	Avis Bouiler	M	M	Bachelors Degree	$50K - $70K
5625	Beatrice Boggs	Beatrice Boggs	F	S	Bachelors Degree	$30K - $50K
7937	Benjamin Senick	Benjamin Senick	M	M	Partial College	$30K - $50K
10079	Betty Avetisian	Betty Avetisian	F	S	Partial High School	$10K - $30K
8536	Bob Carrere	Bob Carrere	M	S	Bachelors Degree	$50K - $70K
2951	Brad McWherter	Brad McWherter	F	M	High School Degree	$30K - $50K
7305	Carol Braunstein	Carol Braunstein	F	S	High School Degree	$30K - $50K
8678	Carole Hoskins	Carole Hoskins	M	S	Partial High School	$10K - $30K
3369	Christopher Richmeier	Christopher Richmeier	M	M	Partial High School	$10K - $30K
6562	Christopher Wagner	Christopher Wagner	F	M	Partial High School	$30K - $50K
6929	Chris Van Horn	Chris Van Horn	M	S	High School Degree	$150K +
6571	Claire Villanueva	Claire Villanueva	F	S	Partial College	$30K - $50K
2466	Clara Muse	Clara Muse	F	M	Graduate Degree	$70K - $90K
654	Clarence Tatman	Clarence Tatman	F	M	High School Degree	$130K - $150K
1938	Consuelo Benson	Consuelo Benson	M	S	Bachelors Degree	$70K - $90K
6408	Cristobal Berve	Cristobal Berve	F	S	Bachelors Degree	$50K - $70K
7188	Dennis Fiedler	Dennis Fiedler	M	S	Graduate Degree	$90K - $110K
10039	Derek Standridge	Derek Standridge	M	M	Bachelors Degree	$50K - $70K
4792	Doris Meyers	Doris Meyers	F	M	Bachelors Degree	$70K - $90K
8518	Dustin Wilson	Dustin Wilson	F	S	Bachelors Degree	$50K - $70K
1309	Edward Keith	Edward Keith	F	M	High School Degree	$30K - $50K
6969	Elenore Chambers	Elenore Chambers	F	M	Bachelors Degree	$50K - $70K
7484	Esther Koehlinger	Esther Koehlinger	M	S	Bachelors Degree	$70K - $90K
1064	Frances Hansen	Frances Hansen	F	S	Bachelors Degree	$50K - $70K
7895	Gerald Mewhinney	Gerald Mewhinney	M	M	Partial College	$30K - $50K
3639	Gladys Eberle	Gladys Eberle	F	M	High School Degree	$30K - $50K
7123	Holly Breder	Holly Breder	F	S	Partial High School	$10K - $30K
846	Jacob Azzolino	Jacob Azzolino	F	S	Partial High School	$30K - $50K
3546	James Decker	James Decker	F	S	High School Degree	$50K - $70K
7877	James Gregerson	James Gregerson	M	S	Partial High School	$10K - $30K
8736	James Wright	James Wright	F	M	Graduate Degree	$70K - $90K
9100	Jason Donlon	Jason Donlon	M	M	Bachelors Degree	$50K - $70K
3927	Jason McDaniel	Jason McDaniel	F	M	High School Degree	$30K - $50K
8253	Jeffrey Hutchinson	Jeffrey Hutchinson	M	M	High School Degree	$30K - $50K
3252	Jenny Sammons	Jenny Sammons	M	S	Partial High School	$10K - $30K
12	Jewel Creek	Jewel Creek	F	S	High School Degree	$30K - $50K
1403	Jhanadu Krah	Jhanadu Krah	F	M	Partial High School	$50K - $70K
1561	Jimmy Strain	Jimmy Strain	F	M	Partial High School	$10K - $30K
9070	Joan Blair	Joan Blair	F	M	High School Degree	$30K - $50K
6996	Joan Terry	Joan Terry	M	S	Partial High School	$10K - $30K
3872	John Abalos	John Abalos	M	M	Bachelors Degree	$70K - $90K
6930	John Mieras	John Mieras	M	M	High School Degree	$130K - $150K
7130	John Truszkowski	John Truszkowski	M	M	Partial High School	$30K - $50K
9488	Joseph Stewart	Joseph Stewart	F	M	Bachelors Degree	$50K - $70K
7160	Juaneta Shriner	Juaneta Shriner	M	M	Bachelors Degree	$50K - $70K
5473	Jules Deskus	Jules Deskus	F	S	Partial High School	$10K - $30K
5450	Julia Wilson	Julia Wilson	F	M	Bachelors Degree	$50K - $70K
7339	Julie McAdams	Julie McAdams	F	M	Bachelors Degree	$50K - $70K
1616	Kadija Proctor	Kadija Proctor	M	S	High School Degree	$30K - $50K
864	Karen Theriault	Karen Theriault	F	S	Partial High School	$90K - $110K
529	Kyley Arbelaez	Kyley Arbelaez	M	S	Partial High School	$30K - $50K
7290	Lawrence Hale	Lawrence Hale	F	M	Partial College	$30K - $50K
3561	Lee Millet	Lee Millet	M	S	Partial High School	$50K - $70K
1103	Leo Jones	Leo Jones	F	M	Partial High School	$30K - $50K
9656	Lewis Deborde	Lewis Deborde	M	M	Partial College	$50K - $70K
149	Lillian Martensen	Lillian Martensen	M	S	Bachelors Degree	$50K - $70K
7595	Lisa Baldridge	Lisa Baldridge	M	M	High School Degree	$30K - $50K
4240	Lisa Mayber	Lisa Mayber	M	M	Partial High School	$10K - $30K
8423	Lisa Williams	Lisa Williams	F	M	Partial High School	$90K - $110K
3755	Lorene Drury	Lorene Drury	M	S	Partial College	$30K - $50K
7398	Louella Wheat	Louella Wheat	M	S	Partial High School	$10K - $30K
2672	Lowell Whitehouse	Lowell Whitehouse	M	S	Partial High School	$10K - $30K
3621	Lucia Slater	Lucia Slater	M	M	Graduate Degree	$130K - $150K
1831	Lynn ODonahue	Lynn ODonahue	M	M	Bachelors Degree	$50K - $70K
7820	Marsha Valenzuela	Marsha Valenzuela	M	M	Bachelors Degree	$130K - $150K
1937	Mary Bruzzone	Mary Bruzzone	F	M	Partial High School	$10K - $30K
9433	Mary Retske	Mary Retske	F	S	High School Degree	$30K - $50K
536	Maxwell Amland	Maxwell Amland	M	M	High School Degree	$90K - $110K
6248	Melanie Bush	Melanie Bush	F	M	Partial High School	$10K - $30K
5474	Michael Wagner	Michael Wagner	F	S	Graduate Degree	$110K - $130K
6596	Michael Wynn	Michael Wynn	M	S	Partial High School	$30K - $50K
7778	Ray Hull	Ray Hull	F	M	Partial High School	$10K - $30K
252	Richard Skuce	Richard Skuce	M	M	High School Degree	$30K - $50K
3746	Richard Tanner	Richard Tanner	F	S	Partial High School	$10K - $30K
5320	Robert Kelly	Robert Kelly	M	M	Bachelors Degree	$70K - $90K
3588	Rudy Vered	Rudy Vered	F	S	Partial High School	$10K - $30K
9175	Samuel Zobkiro	Samuel Zobkiro	F	S	Bachelors Degree	$90K - $110K
7578	Sandra Hara	Sandra Hara	F	S	High School Degree	$110K - $130K
3228	Sharilynn Agee	Sharilynn Agee	M	S	Bachelors Degree	$50K - $70K
499	Sharon Looney	Sharon Looney	M	S	Bachelors Degree	$50K - $70K
3469	Shawn Adams	Shawn Adams	M	M	Bachelors Degree	$50K - $70K
1224	Shirley Turner	Shirley Turner	M	M	High School Degree	$10K - $30K
7971	Sidney Martinez	Sidney Martinez	M	M	Partial High School	$30K - $50K
2153	Steve Wren	Steve Wren	F	M	Partial High School	$10K - $30K
2864	Susan Velasquez	Susan Velasquez	M	M	High School Degree	$110K - $130K
1218	Tamar Hubbard	Tamar Hubbard	M	S	High School Degree	$30K - $50K
8318	Thomas Martin	Thomas Martin	F	M	High School Degree	$90K - $110K
9511	Thomas Summers	Thomas Summers	M	M	Graduate Degree	$70K - $90K
1194	Tiffany Miller	Tiffany Miller	F	S	Bachelors Degree	$130K - $150K
681	Todd Whitney	Todd Whitney	F	S	Bachelors Degree	$70K - $90K
2735	Tom Anaya	Tom Anaya	M	S	Partial High School	$130K - $150K
9418	Virginia Neblick	Virginia Neblick	M	M	Bachelors Degree	$70K - $90K
3386	Wayne Ferrell	Wayne Ferrell	F	M	High School Degree	$30K - $50K
9703	William Bryan	William Bryan	M	S	Partial High School	$10K - $30K
