Small Grocery	1997	Q4	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	2.0000
Small Grocery	1997	Q1	Food	Baking Goods	Jams and Jellies	Graduate Degree	3.0000
Small Grocery	1997	Q4	Drink	Beverages	Hot Beverages	Graduate Degree	2.0000
Small Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Frozen Foods	Pizza	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Baking Goods	Jams and Jellies	Graduate Degree	7.0000
Small Grocery	1997	Q1	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	1.0000
Small Grocery	1997	Q3	Food	Meat	Meat	Graduate Degree	3.0000
Small Grocery	1997	Q1	Drink	Beverages	Hot Beverages	Graduate Degree	2.0000
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Produce	Vegetables	Graduate Degree	4.0000
Small Grocery	1997	Q4	Non-Consumable	Household	Electrical	Graduate Degree	10.0000
Small Grocery	1997	Q3	Food	Frozen Foods	Frozen Entrees	Graduate Degree	2.0000
Small Grocery	1997	Q3	Food	Frozen Foods	Frozen Desserts	Graduate Degree	2.0000
Small Grocery	1997	Q3	Food	Canned Foods	Canned Soup	Graduate Degree	3.0000
Small Grocery	1997	Q1	Food	Produce	Vegetables	Graduate Degree	15.0000
Small Grocery	1997	Q4	Food	Produce	Vegetables	Graduate Degree	14.0000
Small Grocery	1997	Q4	Non-Consumable	Periodicals	Magazines	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Baking Goods	Jams and Jellies	Graduate Degree	8.0000
Small Grocery	1997	Q1	Food	Produce	Packaged Vegetables	Graduate Degree	2.0000
Small Grocery	1997	Q2	Drink	Beverages	Hot Beverages	Graduate Degree	1.0000
Small Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	2.0000
Small Grocery	1997	Q1	Food	Deli	Meat	Graduate Degree	4.0000
Small Grocery	1997	Q3	Non-Consumable	Household	Paper Products	Graduate Degree	2.0000
Small Grocery	1997	Q3	Food	Baking Goods	Baking Goods	Graduate Degree	1.0000
Small Grocery	1997	Q4	Food	Frozen Foods	Breakfast Foods	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Deli	Meat	Graduate Degree	4.0000
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	1.0000
Small Grocery	1997	Q3	Food	Snack Foods	Snack Foods	Graduate Degree	4.0000
Small Grocery	1997	Q1	Food	Frozen Foods	Breakfast Foods	Graduate Degree	2.0000
Small Grocery	1997	Q2	Drink	Beverages	Carbonated Beverages	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Canned Foods	Canned Tuna	Graduate Degree	1.0000
Small Grocery	1997	Q1	Non-Consumable	Household	Hardware	Graduate Degree	1.0000
Small Grocery	1997	Q2	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Snacks	Candy	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Dairy	Dairy	Graduate Degree	3.0000
Small Grocery	1997	Q4	Non-Consumable	Household	Hardware	Graduate Degree	2.0000
Small Grocery	1997	Q3	Food	Baked Goods	Bread	Graduate Degree	2.0000
Small Grocery	1997	Q1	Food	Snacks	Candy	Graduate Degree	3.0000
Small Grocery	1997	Q3	Food	Canned Foods	Vegetables	Graduate Degree	1.0000
Small Grocery	1997	Q1	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Dairy	Dairy	Graduate Degree	6.0000
Small Grocery	1997	Q4	Food	Snacks	Candy	Graduate Degree	4.0000
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	4.0000
Small Grocery	1997	Q1	Food	Dairy	Dairy	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Canned Foods	Canned Shrimp	Graduate Degree	2.0000
Small Grocery	1997	Q4	Drink	Beverages	Carbonated Beverages	Graduate Degree	1.0000
Small Grocery	1997	Q2	Food	Deli	Meat	Graduate Degree	7.0000
Small Grocery	1997	Q4	Food	Canned Foods	Canned Oysters	Graduate Degree	1.0000
Small Grocery	1997	Q4	Food	Canned Foods	Canned Soup	Graduate Degree	5.0000
Small Grocery	1997	Q1	Drink	Dairy	Dairy	Graduate Degree	2.0000
Small Grocery	1997	Q1	Food	Frozen Foods	Frozen Desserts	Graduate Degree	1.0000
Small Grocery	1997	Q1	Food	Canned Foods	Canned Soup	Graduate Degree	2.0000
Small Grocery	1997	Q3	Non-Consumable	Household	Electrical	Graduate Degree	5.0000
Small Grocery	1997	Q4	Food	Produce	Specialty	Graduate Degree	7.0000
Small Grocery	1997	Q4	Food	Frozen Foods	Frozen Desserts	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Starchy Foods	Starchy Foods	Graduate Degree	2.0000
Small Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	2.0000
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	3.0000
Small Grocery	1997	Q1	Food	Meat	Meat	Graduate Degree	1.0000
Small Grocery	1997	Q3	Drink	Beverages	Hot Beverages	Graduate Degree	2.0000
Small Grocery	1997	Q1	Food	Starchy Foods	Starchy Foods	Graduate Degree	2.0000
Small Grocery	1997	Q1	Food	Canned Foods	Canned Anchovies	Graduate Degree	1.0000
Small Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	1.0000
Small Grocery	1997	Q4	Food	Canned Foods	Canned Anchovies	Graduate Degree	1.0000
Small Grocery	1997	Q2	Food	Starchy Foods	Starchy Foods	Graduate Degree	3.0000
Small Grocery	1997	Q2	Drink	Dairy	Dairy	Graduate Degree	2.0000
Small Grocery	1997	Q4	Non-Consumable	Household	Plastic Products	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Frozen Foods	Frozen Desserts	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Canned Foods	Canned Soup	Graduate Degree	4.0000
Small Grocery	1997	Q2	Food	Canned Foods	Vegetables	Graduate Degree	1.0000
Small Grocery	1997	Q1	Food	Canned Products	Fruit	Graduate Degree	1.0000
Small Grocery	1997	Q2	Food	Produce	Fruit	Graduate Degree	6.0000
Small Grocery	1997	Q4	Food	Baked Goods	Bread	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Frozen Foods	Vegetables	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Canned Products	Fruit	Graduate Degree	1.0000
Small Grocery	1997	Q1	Food	Baked Goods	Bread	Graduate Degree	3.0000
Small Grocery	1997	Q1	Non-Consumable	Household	Paper Products	Graduate Degree	2.0000
Small Grocery	1997	Q3	Food	Deli	Meat	Graduate Degree	2.0000
Small Grocery	1997	Q2	Non-Consumable	Household	Kitchen Products	Graduate Degree	1.0000
Small Grocery	1997	Q4	Food	Snack Foods	Snack Foods	Graduate Degree	14.0000
Small Grocery	1997	Q1	Food	Baking Goods	Baking Goods	Graduate Degree	2.0000
Small Grocery	1997	Q4	Non-Consumable	Household	Paper Products	Graduate Degree	4.0000
Small Grocery	1997	Q1	Food	Snack Foods	Snack Foods	Graduate Degree	6.0000
Small Grocery	1997	Q4	Food	Baking Goods	Baking Goods	Graduate Degree	2.0000
Small Grocery	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	2.0000
Small Grocery	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	3.0000
Small Grocery	1997	Q1	Non-Consumable	Household	Kitchen Products	Graduate Degree	1.0000
Small Grocery	1997	Q4	Food	Canned Foods	Canned Clams	Graduate Degree	2.0000
Small Grocery	1997	Q2	Food	Baking Goods	Baking Goods	Graduate Degree	3.0000
Small Grocery	1997	Q1	Food	Frozen Foods	Meat	Graduate Degree	2.0000
Small Grocery	1997	Q2	Non-Consumable	Household	Paper Products	Graduate Degree	1.0000
Small Grocery	1997	Q2	Food	Snack Foods	Snack Foods	Graduate Degree	15.0000
Small Grocery	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	3.0000
Small Grocery	1997	Q4	Non-Consumable	Household	Kitchen Products	Graduate Degree	2.0000
Small Grocery	1997	Q1	Food	Produce	Fruit	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Frozen Foods	Vegetables	Graduate Degree	1.0000
Small Grocery	1997	Q2	Food	Baked Goods	Bread	Graduate Degree	4.0000
Small Grocery	1997	Q3	Food	Dairy	Dairy	Graduate Degree	4.0000
Small Grocery	1997	Q1	Food	Frozen Foods	Vegetables	Graduate Degree	2.0000
Small Grocery	1997	Q4	Food	Produce	Fruit	Graduate Degree	7.0000
Small Grocery	1997	Q4	Food	Canned Foods	Vegetables	Graduate Degree	2.0000
