2293	Ana Carrington	Ana Carrington	F	S	Partial College	$30K - $50K
9279	Ana Medina	Ana Medina	F	S	Bachelors Degree	$50K - $70K
1826	April McLallen	April McLallen	M	S	Partial College	$30K - $50K
2424	Audrey Hoekman	Audrey Hoekman	F	S	Partial High School	$90K - $110K
1274	Audrey Topping	Audrey Topping	M	S	High School Degree	$30K - $50K
2387	Bertil Bethurum	Bertil Bethurum	F	M	High School Degree	$30K - $50K
2620	Betty Boshnack	Betty Boshnack	F	M	Bachelors Degree	$50K - $70K
5953	Boaz Jones	Boaz Jones	F	M	High School Degree	$110K - $130K
8288	Bonnie Abbott	Bonnie Abbott	F	S	Bachelors Degree	$50K - $70K
4113	Carol Nejedly	Carol Nejedly	M	M	High School Degree	$70K - $90K
9913	Connie Clark	Connie Clark	M	S	Partial High School	$10K - $30K
3107	Consuelo Lutz	Consuelo Lutz	F	M	Partial High School	$10K - $30K
3508	Coy Chamberlain	Coy Chamberlain	M	M	Partial High School	$10K - $30K
3031	Diane Stantz	Diane Stantz	M	M	High School Degree	$30K - $50K
2064	Donna Marrone	Donna Marrone	F	M	High School Degree	$30K - $50K
9095	Emily Beman	Emily Beman	F	S	Partial College	$70K - $90K
3116	Faith Schroeder	Faith Schroeder	F	S	Partial High School	$50K - $70K
3191	Frank Bowley	Frank Bowley	F	S	Partial High School	$150K +
6481	Fred Thoma	Fred Thoma	F	M	Partial College	$30K - $50K
9932	Georgeane Jennings	Georgeane Jennings	F	S	High School Degree	$110K - $130K
6299	Gina Hartvickson	Gina Hartvickson	F	M	Bachelors Degree	$50K - $70K
1344	Guillermo Burkhardt	Guillermo Burkhardt	M	S	Bachelors Degree	$90K - $110K
1137	Heather Geiermann	Heather Geiermann	F	M	Partial High School	$10K - $30K
9591	Ingrid Stevens	Ingrid Stevens	F	S	Partial College	$30K - $50K
8046	James Stricklin	James Stricklin	M	M	Bachelors Degree	$50K - $70K
424	Jaunita Homax	Jaunita Homax	F	M	Graduate Degree	$10K - $30K
1483	Jean Holcomb	Jean Holcomb	F	M	Partial High School	$10K - $30K
5095	Jeanne Whitaker	Jeanne Whitaker	F	M	High School Degree	$30K - $50K
4297	Jennifer Harrison	Jennifer Harrison	M	S	High School Degree	$30K - $50K
5730	Jerome Calkins	Jerome Calkins	F	M	Graduate Degree	$70K - $90K
1859	Jewell Hurtig	Jewell Hurtig	M	S	Partial High School	$50K - $70K
8406	Joan Chilimidos	Joan Chilimidos	M	S	High School Degree	$30K - $50K
8816	Joann Bowers	Joann Bowers	F	M	High School Degree	$30K - $50K
7439	John Sobotka	John Sobotka	M	S	Partial High School	$10K - $30K
6682	Joseph Herrold, Sr.	Joseph Herrold, Sr.	M	S	High School Degree	$50K - $70K
110	Josie Underwood	Josie Underwood	M	S	Partial High School	$10K - $30K
816	Joyce Steffen	Joyce Steffen	F	M	Partial High School	$10K - $30K
761	Kimberly Malmendier	Kimberly Malmendier	F	S	High School Degree	$30K - $50K
9744	Kristy Toevs	Kristy Toevs	M	S	High School Degree	$30K - $50K
3952	Latoya Johnson	Latoya Johnson	M	M	Partial High School	$30K - $50K
5072	Leslie Estes	Leslie Estes	F	M	Partial College	$30K - $50K
7478	Leslie McClelland	Leslie McClelland	F	M	Bachelors Degree	$50K - $70K
3814	Lily Espinoza	Lily Espinoza	F	M	Partial High School	$10K - $30K
7736	Lori Mitchell	Lori Mitchell	M	S	Bachelors Degree	$70K - $90K
5311	Louise Ayotte	Louise Ayotte	M	M	High School Degree	$30K - $50K
5547	Lupe Swartwood	Lupe Swartwood	M	S	Partial High School	$10K - $30K
2366	Margaret Hernandez	Margaret Hernandez	F	M	Bachelors Degree	$10K - $30K
7385	Marguerite Pacheco	Marguerite Pacheco	F	S	Partial High School	$10K - $30K
10083	Maria Belcher	Maria Belcher	F	S	Bachelors Degree	$50K - $70K
2722	Mariann Garcia	Mariann Garcia	M	S	Bachelors Degree	$110K - $130K
3407	Maria Stansfield	Maria Stansfield	M	S	Partial High School	$10K - $30K
6458	Mary Bays	Mary Bays	M	S	Bachelors Degree	$50K - $70K
5436	Mary Case	Mary Case	M	S	Partial High School	$10K - $30K
4680	Maryjo Budig	Maryjo Budig	F	S	Partial College	$50K - $70K
6851	Mary Wang	Mary Wang	M	S	Partial High School	$10K - $30K
4544	Michael Warner	Michael Warner	F	M	Graduate Degree	$70K - $90K
7765	Monique Caprio	Monique Caprio	F	S	Partial High School	$10K - $30K
9170	Morgan Cronin	Morgan Cronin	M	S	High School Degree	$30K - $50K
980	M. Patricia Campbell	M. Patricia Campbell	F	M	Partial High School	$50K - $70K
8885	Neal Fritz	Neal Fritz	F	M	Partial High School	$10K - $30K
2194	Nicola Tuason	Nicola Tuason	M	M	High School Degree	$30K - $50K
1900	Pam Gallegos	Pam Gallegos	F	S	High School Degree	$130K - $150K
4320	Paul Mills	Paul Mills	M	M	Graduate Degree	$90K - $110K
7783	Peggy Aubrecht	Peggy Aubrecht	M	M	Bachelors Degree	$50K - $70K
7605	Philip Adams	Philip Adams	M	M	Partial High School	$10K - $30K
9807	Phyllis Wellner	Phyllis Wellner	F	S	Partial High School	$30K - $50K
2821	Richard Aparisio	Richard Aparisio	F	M	Partial High School	$90K - $110K
8609	Robert Evans	Robert Evans	M	M	Partial High School	$10K - $30K
2509	Robert Williams	Robert Williams	F	S	High School Degree	$30K - $50K
406	Sam Wheeler	Sam Wheeler	M	S	Partial High School	$30K - $50K
1666	Sandra Young	Sandra Young	F	S	Partial High School	$10K - $30K
6147	Sandy Garft	Sandy Garft	F	S	High School Degree	$30K - $50K
746	Sara Breer	Sara Breer	M	S	Bachelors Degree	$70K - $90K
417	Sean Lunt	Sean Lunt	F	S	High School Degree	$50K - $70K
9158	Sherry Ray	Sherry Ray	F	S	High School Degree	$30K - $50K
4191	Shirley Carter	Shirley Carter	F	M	High School Degree	$30K - $50K
1144	Shirley Curtsinger	Shirley Curtsinger	M	M	Bachelors Degree	$70K - $90K
3922	Susan Irwin	Susan Irwin	M	M	High School Degree	$30K - $50K
10259	Takeshi Kawanami	Takeshi Kawanami	F	S	High School Degree	$30K - $50K
2731	Thomas Okane	Thomas Okane	M	S	High School Degree	$30K - $50K
2739	Tina Baca	Tina Baca	F	M	Partial High School	$110K - $130K
2915	Tressa Jameson	Tressa Jameson	M	M	Partial High School	$130K - $150K
955	Valerie Pectol	Valerie Pectol	F	M	Partial High School	$10K - $30K
172	Virginia Ciochon	Virginia Ciochon	F	M	Bachelors Degree	$50K - $70K
8070	Virginia Speck	Virginia Speck	M	S	Bachelors Degree	$50K - $70K
4842	Warren Leslie	Warren Leslie	M	M	Partial College	$30K - $50K
5954	Wayne Saunar	Wayne Saunar	M	S	High School Degree	$30K - $50K
