1997	CA	Newport Beach	F	1559.0000
1997	CA	Altadena	F	1181.0000
1997	CA	Fremont	F	100.0000
1997	CA	Lakewood	F	1198.0000
1997	CA	Arcadia	F	1206.0000
1997	CA	Santa Monica	F	1397.0000
1997	CA	Lemon Grove	F	1491.0000
1997	CA	Redwood City	F	84.0000
1997	CA	Colma	F	65.0000
1997	CA	Beverly Hills	F	1536.0000
1997	CA	Coronado	F	1365.0000
1997	CA	Lincoln Acres	F	960.0000
1997	CA	Santa Cruz	F	73.0000
1997	CA	National City	F	1115.0000
1997	CA	Mill Valley	F	32.0000
1997	CA	Concord	F	59.0000
1997	CA	San Francisco	F	32.0000
1997	CA	Palo Alto	F	55.0000
1997	CA	Downey	F	1813.0000
1997	CA	Imperial Beach	F	784.0000
1997	CA	Burlingame	F	95.0000
1997	CA	San Jose	F	80.0000
1997	CA	Burbank	F	1592.0000
1997	CA	San Diego	F	808.0000
1997	CA	Richmond	F	57.0000
1997	CA	Bellflower	F	1621.0000
1997	CA	La Jolla	F	768.0000
1997	CA	San Carlos	F	87.0000
1997	CA	Spring Valley	F	897.0000
1997	CA	Long Beach	F	1209.0000
1997	CA	West Covina	F	1283.0000
1997	CA	San Gabriel	F	1236.0000
1997	CA	Glendale	F	1592.0000
1997	CA	Woodland Hills	F	1217.0000
1997	CA	Pomona	F	1187.0000
1997	CA	Daly City	F	60.0000
1997	CA	Chula Vista	F	1561.0000
1997	CA	Grossmont	F	782.0000
1997	CA	Oakland	F	57.0000
1997	CA	El Cajon	F	1209.0000
1997	CA	Torrance	F	1049.0000
1997	CA	Berkeley	F	32.0000
1997	CA	La Mesa	F	1095.0000
1997	CA	Novato	F	96.0000
