438	Lili Alameda	S	Store Permanent Checker	F	7000.0000	High School Degree	Store Full Time Staf
439	Dorothy Fox	M	Store Permanent Checker	M	6800.0000	High School Degree	Store Full Time Staf
440	Aldeen Gallagher	S	Store Permanent Checker	F	6700.0000	Partial College	Store Full Time Staf
441	Dorothy Myer	S	Store Permanent Checker	F	8200.0000	High School Degree	Store Full Time Staf
452	Lowell Graham.	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
453	Jamie Shaddy	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
454	Hattie Haemon	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
455	Jame Krow	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
456	Shane Belli	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
465	Edna Benson	S	Store Permanent Stocker	M	4700.0000	Bachelors Degree	Store Full Time Staf
466	Alexander Deborde	S	Store Permanent Stocker	M	4500.0000	Partial College	Store Full Time Staf
467	Barbara Calone	S	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
468	Cheryl Pompa	M	Store Permanent Stocker	F	4600.0000	Partial College	Store Full Time Staf
479	Rhoda Finley	M	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
480	Kathleen Winter	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
481	Carla Adams	M	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
482	Vanessa Tench	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
483	Carol Brink	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
