CA	San Diego	1997	Q1	13297.8300
CA	San Diego	1997	Q4	13913.4400
CA	San Diego	1997	Q3	14242.5900
CA	Los Angeles	1997	Q3	13868.4100
CA	San Francisco	1997	Q3	1174.3300
CA	Beverly Hills	1997	Q3	10108.7200
CA	Los Angeles	1997	Q1	13736.9700
CA	Los Angeles	1997	Q4	15255.4600
CA	San Francisco	1997	Q1	936.5100
CA	San Francisco	1997	Q4	1192.4600
CA	Los Angeles	1997	Q2	11684.4400
CA	San Francisco	1997	Q2	1137.8800
CA	Beverly Hills	1997	Q2	12597.1500
CA	Beverly Hills	1997	Q1	8203.8900
CA	Beverly Hills	1997	Q4	14840.4800
CA	San Diego	1997	Q2	12977.2800
