570	Abe Tramel	Abe Tramel	M	S	High School Degree	$30K - $50K
3619	Alice Valentine	Alice Valentine	F	M	High School Degree	$30K - $50K
5271	Allison Baker	Allison Baker	M	S	Bachelors Degree	$50K - $70K
10059	Arthur Stopp	Arthur Stopp	M	M	High School Degree	$30K - $50K
9850	Barry Slominski	Barry Slominski	M	M	High School Degree	$30K - $50K
9192	Bendt Tutt	Bendt Tutt	F	S	Partial High School	$30K - $50K
2964	Betti Smith	Betti Smith	F	M	High School Degree	$30K - $50K
4283	Beverly Glassman	Beverly Glassman	M	S	Partial High School	$30K - $50K
9682	Burdy Turner	Burdy Turner	M	M	Bachelors Degree	$50K - $70K
4446	Carol Bell	Carol Bell	F	M	High School Degree	$30K - $50K
2897	Carolyn Case	Carolyn Case	F	M	Bachelors Degree	$70K - $90K
5929	Carrie Anderson	Carrie Anderson	F	M	High School Degree	$10K - $30K
9000	Chanin Coder	Chanin Coder	M	M	Partial High School	$10K - $30K
563	Christopher Bright	Christopher Bright	F	S	Bachelors Degree	$50K - $70K
3307	Cindy Pilotte	Cindy Pilotte	F	S	High School Degree	$30K - $50K
9773	Codileigh Wagar	Codileigh Wagar	M	M	Partial High School	$50K - $70K
2506	Colleen Fellhauer	Colleen Fellhauer	M	M	Bachelors Degree	$90K - $110K
485	Constance Posner	Constance Posner	F	M	Partial College	$30K - $50K
7830	Craig Van Zandt	Craig Van Zandt	M	S	Partial High School	$30K - $50K
5584	Cynthia McLaughlin	Cynthia McLaughlin	F	S	Bachelors Degree	$70K - $90K
2639	Dale Bond	Dale Bond	F	M	Partial High School	$10K - $30K
7194	David Coday	David Coday	M	S	Partial High School	$70K - $90K
2715	David Ortiz	David Ortiz	F	S	Partial High School	$10K - $30K
5366	David White	David White	F	S	Partial High School	$30K - $50K
9497	Deanne Baker	Deanne Baker	M	M	Graduate Degree	$90K - $110K
4919	Denise Passig	Denise Passig	F	M	High School Degree	$30K - $50K
3492	Donna Wilson	Donna Wilson	F	M	Bachelors Degree	$70K - $90K
7027	Ernesto Chapman	Ernesto Chapman	M	M	Partial High School	$10K - $30K
2347	Faye Cullinane	Faye Cullinane	F	S	Partial College	$30K - $50K
6089	Freddy Quintana	Freddy Quintana	M	S	Partial High School	$10K - $30K
4832	Gail Cristantiello	Gail Cristantiello	F	M	Bachelors Degree	$30K - $50K
5032	Geneva Emmons	Geneva Emmons	M	S	Bachelors Degree	$50K - $70K
6943	George Correa	George Correa	M	M	Partial High School	$110K - $130K
2764	Gery Scott	Gery Scott	F	S	Bachelors Degree	$70K - $90K
1993	Glenn Gordon	Glenn Gordon	M	M	Partial High School	$10K - $30K
7965	James Moyal	James Moyal	F	M	High School Degree	$30K - $50K
3	Jeanne Derry	Jeanne Derry	F	M	Bachelors Degree	$50K - $70K
4986	Jean St. Peter	Jean St. Peter	M	S	Partial High School	$10K - $30K
9791	Jerome Lane	Jerome Lane	F	S	Partial High School	$10K - $30K
2372	John Hart	John Hart	M	M	Bachelors Degree	$70K - $90K
7724	John Lindsay	John Lindsay	M	M	Bachelors Degree	$50K - $70K
9920	John Winslow	John Winslow	M	M	Bachelors Degree	$10K - $30K
4901	Joseph Cook	Joseph Cook	F	S	High School Degree	$90K - $110K
5952	Joseph Valderrama	Joseph Valderrama	M	S	Partial High School	$10K - $30K
2338	Jose Sproul	Jose Sproul	M	S	High School Degree	$110K - $130K
9567	Jose Thompson	Jose Thompson	M	M	Partial High School	$150K +
3905	Juan Atencio	Juan Atencio	F	M	Graduate Degree	$70K - $90K
6106	Jules Van Gemeren	Jules Van Gemeren	M	M	Partial High School	$10K - $30K
7103	Julie Boersen	Julie Boersen	F	S	High School Degree	$110K - $130K
2177	Junior Liverman	Junior Liverman	M	M	Partial High School	$10K - $30K
8327	Karen Boles	Karen Boles	F	M	Bachelors Degree	$50K - $70K
6457	Kathleen Cameron	Kathleen Cameron	F	S	High School Degree	$30K - $50K
4668	Kathryn Mitchell	Kathryn Mitchell	M	S	Partial High School	$10K - $30K
8800	Kathy Harvey	Kathy Harvey	M	M	High School Degree	$90K - $110K
9310	Kathy Hughes	Kathy Hughes	M	M	High School Degree	$30K - $50K
4703	Ken Cox	Ken Cox	F	S	High School Degree	$70K - $90K
8276	Kevin Zubal	Kevin Zubal	M	S	Partial High School	$10K - $30K
5745	Kimberly Lundy	Kimberly Lundy	F	M	Bachelors Degree	$50K - $70K
1273	Kim Chan	Kim Chan	M	M	Bachelors Degree	$70K - $90K
5056	Laura Oswald	Laura Oswald	F	M	Partial High School	$10K - $30K
9085	Leah Stephanos	Leah Stephanos	M	S	High School Degree	$110K - $130K
9873	Linda Davidson	Linda Davidson	M	S	High School Degree	$90K - $110K
1467	Linda Meadows	Linda Meadows	F	S	High School Degree	$30K - $50K
8582	Linda Van Pelt	Linda Van Pelt	M	S	High School Degree	$30K - $50K
1450	Lora Garcia	Lora Garcia	M	M	Bachelors Degree	$70K - $90K
1110	Lynn Kwiatkowski	Lynn Kwiatkowski	M	M	Bachelors Degree	$10K - $30K
9415	Mack Hammerland	Mack Hammerland	F	M	High School Degree	$110K - $130K
7741	Mae Threet	Mae Threet	M	M	High School Degree	$30K - $50K
718	Marie Moya	Marie Moya	F	S	High School Degree	$30K - $50K
1492	Marie Pennington	Marie Pennington	F	M	Partial High School	$70K - $90K
6308	Marliyn Hinkle	Marliyn Hinkle	F	M	High School Degree	$30K - $50K
4086	Maureen Block	Maureen Block	M	M	Partial High School	$10K - $30K
3894	Melissa Hudvinen	Melissa Hudvinen	F	S	Bachelors Degree	$70K - $90K
2997	Melphia Borges	Melphia Borges	M	M	Partial High School	$10K - $30K
3786	Monica Stivers	Monica Stivers	M	S	Partial College	$30K - $50K
2563	Myriam Nichols	Myriam Nichols	M	S	Partial College	$30K - $50K
3098	Nancy Fisher	Nancy Fisher	M	S	High School Degree	$30K - $50K
3650	Nancy Graves	Nancy Graves	M	M	Partial High School	$10K - $30K
4841	Necia Polk	Necia Polk	F	M	Bachelors Degree	$50K - $70K
8135	Nell Cole	Nell Cole	F	M	High School Degree	$30K - $50K
886	Norman Gambao	Norman Gambao	M	M	Graduate Degree	$70K - $90K
9364	Nyya Wheeler	Nyya Wheeler	F	M	Partial College	$30K - $50K
745	Orlando Gee	Orlando Gee	F	M	High School Degree	$30K - $50K
968	Pete Fisher	Pete Fisher	F	M	Partial High School	$30K - $50K
3467	Peter Adkinson	Peter Adkinson	M	S	High School Degree	$30K - $50K
2745	Ralph Jones	Ralph Jones	M	S	Partial College	$30K - $50K
4304	Rebecca Wolters	Rebecca Wolters	F	S	High School Degree	$150K +
2178	Ricardo Dittemore	Ricardo Dittemore	M	M	Partial High School	$10K - $30K
1978	Richard Gray	Richard Gray	F	S	Partial High School	$110K - $130K
3912	Robert Conrad	Robert Conrad	M	S	Bachelors Degree	$50K - $70K
7524	Roland Bassette	Roland Bassette	M	S	Partial High School	$10K - $30K
3997	Russell Schuh	Russell Schuh	F	S	Partial College	$130K - $150K
2117	Sadie Pope	Sadie Pope	F	M	High School Degree	$30K - $50K
8157	Shelia Turner	Shelia Turner	M	S	Bachelors Degree	$50K - $70K
4367	Stacie Boggs	Stacie Boggs	F	M	High School Degree	$50K - $70K
5823	Steven Wheeler	Steven Wheeler	F	M	Bachelors Degree	$50K - $70K
6811	Steve Votta	Steve Votta	M	S	High School Degree	$130K - $150K
6727	Teong Monitor	Teong Monitor	F	M	Partial High School	$10K - $30K
9164	Thomas Adler	Thomas Adler	F	S	Partial High School	$10K - $30K
7494	Vera Vargas	Vera Vargas	F	M	Partial College	$30K - $50K
1543	Vivian Ba	Vivian Ba	F	S	High School Degree	$90K - $110K
8251	William Poh	William Poh	M	M	High School Degree	$90K - $110K
5342	William Smith	William Smith	F	M	Partial High School	$10K - $30K
