OR	1997	Food	Snacks	Partial College	193.0000
WA	1997	Food	Frozen Foods	Bachelors Degree	3274.0000
OR	1997	Food	Eggs	Partial High School	325.0000
OR	1997	Food	Baking Goods	Partial College	530.0000
OR	1997	Food	Canned Foods	Partial College	444.0000
WA	1997	Non-Consumable	Checkout	Partial High School	223.0000
OR	1997	Non-Consumable	Periodicals	Partial College	86.0000
OR	1997	Food	Deli	Partial High School	950.0000
OR	1997	Food	Starchy Foods	Graduate Degree	85.0000
OR	1997	Food	Meat	Graduate Degree	31.0000
WA	1997	Food	Seafood	Partial College	81.0000
OR	1997	Food	Frozen Foods	High School Degree	2070.0000
WA	1997	Food	Snack Foods	Partial High School	4016.0000
OR	1997	Non-Consumable	Health and Hygiene	Partial High School	1296.0000
OR	1997	Non-Consumable	Household	Graduate Degree	425.0000
WA	1997	Food	Dairy	Partial College	561.0000
OR	1997	Non-Consumable	Household	High School Degree	2207.0000
OR	1997	Food	Frozen Foods	Graduate Degree	404.0000
WA	1997	Food	Breakfast Foods	Partial College	155.0000
OR	1997	Food	Starchy Foods	High School Degree	377.0000
OR	1997	Food	Meat	High School Degree	125.0000
OR	1997	Food	Produce	Partial High School	2963.0000
OR	1997	Drink	Beverages	Partial College	266.0000
WA	1997	Food	Meat	Bachelors Degree	172.0000
WA	1997	Food	Starchy Foods	Bachelors Degree	660.0000
WA	1997	Non-Consumable	Household	Bachelors Degree	3379.0000
WA	1997	Food	Snack Foods	High School Degree	4212.0000
OR	1997	Non-Consumable	Health and Hygiene	High School Degree	1210.0000
WA	1997	Food	Canned Products	Partial College	61.0000
WA	1997	Drink	Alcoholic Beverages	Partial College	257.0000
OR	1997	Food	Frozen Foods	Partial High School	1957.0000
OR	1997	Food	Deli	High School Degree	958.0000
OR	1997	Food	Produce	Graduate Degree	654.0000
WA	1997	Food	Eggs	Bachelors Degree	495.0000
WA	1997	Non-Consumable	Checkout	High School Degree	241.0000
OR	1997	Non-Consumable	Checkout	Bachelors Degree	141.0000
WA	1997	Food	Deli	Bachelors Degree	1328.0000
OR	1997	Food	Eggs	High School Degree	373.0000
OR	1997	Non-Consumable	Carousel	Partial College	11.0000
WA	1997	Non-Consumable	Health and Hygiene	Bachelors Degree	2067.0000
OR	1997	Food	Snack Foods	Bachelors Degree	1722.0000
OR	1997	Food	Eggs	Graduate Degree	65.0000
WA	1997	Food	Produce	Bachelors Degree	4457.0000
OR	1997	Food	Baked Goods	Partial College	211.0000
WA	1997	Non-Consumable	Checkout	Graduate Degree	29.0000
OR	1997	Drink	Dairy	Partial College	103.0000
OR	1997	Food	Produce	High School Degree	2946.0000
OR	1997	Food	Deli	Graduate Degree	184.0000
OR	1997	Food	Meat	Partial High School	139.0000
OR	1997	Food	Starchy Foods	Partial High School	444.0000
WA	1997	Food	Snack Foods	Graduate Degree	755.0000
OR	1997	Non-Consumable	Household	Partial High School	2081.0000
OR	1997	Non-Consumable	Health and Hygiene	Graduate Degree	240.0000
WA	1997	Food	Starchy Foods	High School Degree	705.0000
WA	1997	Food	Meat	High School Degree	232.0000
OR	1997	Food	Breakfast Foods	Partial College	46.0000
WA	1997	Food	Frozen Foods	Graduate Degree	677.0000
WA	1997	Non-Consumable	Household	High School Degree	3770.0000
OR	1997	Food	Dairy	Partial College	285.0000
WA	1997	Drink	Beverages	Partial College	591.0000
WA	1997	Food	Produce	Partial High School	5337.0000
OR	1997	Non-Consumable	Household	Bachelors Degree	1660.0000
OR	1997	Food	Starchy Foods	Bachelors Degree	354.0000
OR	1997	Food	Meat	Bachelors Degree	118.0000
OR	1997	Food	Frozen Foods	Bachelors Degree	1551.0000
WA	1997	Food	Snacks	Partial College	238.0000
WA	1997	Food	Eggs	Partial High School	557.0000
WA	1997	Food	Deli	Partial High School	1672.0000
WA	1997	Non-Consumable	Periodicals	Partial College	144.0000
OR	1997	Non-Consumable	Checkout	Partial High School	159.0000
WA	1997	Food	Baking Goods	Partial College	941.0000
WA	1997	Food	Canned Foods	Partial College	812.0000
WA	1997	Non-Consumable	Health and Hygiene	Partial High School	2233.0000
WA	1997	Non-Consumable	Household	Graduate Degree	749.0000
OR	1997	Food	Snack Foods	Partial High School	2357.0000
WA	1997	Food	Frozen Foods	High School Degree	3782.0000
OR	1997	Food	Seafood	Partial College	56.0000
WA	1997	Food	Starchy Foods	Graduate Degree	125.0000
WA	1997	Food	Meat	Graduate Degree	45.0000
WA	1997	Food	Baked Goods	Partial College	395.0000
OR	1997	Food	Produce	Bachelors Degree	2319.0000
WA	1997	Food	Eggs	Graduate Degree	130.0000
WA	1997	Food	Produce	High School Degree	5112.0000
WA	1997	Food	Deli	Graduate Degree	314.0000
WA	1997	Drink	Dairy	Partial College	163.0000
OR	1997	Non-Consumable	Checkout	Graduate Degree	21.0000
WA	1997	Non-Consumable	Household	Partial High School	3361.0000
WA	1997	Non-Consumable	Health and Hygiene	Graduate Degree	507.0000
OR	1997	Food	Snack Foods	Graduate Degree	507.0000
WA	1997	Food	Starchy Foods	Partial High School	726.0000
WA	1997	Food	Meat	Partial High School	223.0000
WA	1997	Food	Frozen Foods	Partial High School	3710.0000
OR	1997	Drink	Alcoholic Beverages	Partial College	161.0000
OR	1997	Food	Canned Products	Partial College	35.0000
WA	1997	Non-Consumable	Health and Hygiene	High School Degree	2204.0000
OR	1997	Food	Snack Foods	High School Degree	2440.0000
OR	1997	Non-Consumable	Checkout	High School Degree	90.0000
OR	1997	Food	Eggs	Bachelors Degree	271.0000
WA	1997	Food	Produce	Graduate Degree	953.0000
WA	1997	Food	Deli	High School Degree	1704.0000
WA	1997	Food	Eggs	High School Degree	532.0000
OR	1997	Food	Deli	Bachelors Degree	688.0000
WA	1997	Non-Consumable	Checkout	Bachelors Degree	226.0000
WA	1997	Food	Snack Foods	Bachelors Degree	3957.0000
OR	1997	Non-Consumable	Health and Hygiene	Bachelors Degree	941.0000
WA	1997	Non-Consumable	Carousel	Partial College	41.0000
WA	1997	Non-Consumable	Periodicals	Bachelors Degree	534.0000
WA	1997	Food	Baking Goods	Bachelors Degree	2648.0000
WA	1997	Food	Canned Foods	Bachelors Degree	2407.0000
OR	1997	Non-Consumable	Carousel	Partial High School	77.0000
OR	1997	Food	Seafood	Bachelors Degree	94.0000
OR	1997	Food	Snacks	High School Degree	457.0000
WA	1997	Food	Dairy	Graduate Degree	378.0000
WA	1997	Drink	Alcoholic Beverages	Partial High School	946.0000
WA	1997	Food	Canned Products	Partial High School	222.0000
WA	1997	Food	Seafood	High School Degree	259.0000
OR	1997	Food	Frozen Foods	Partial College	593.0000
WA	1997	Food	Snacks	Bachelors Degree	839.0000
WA	1997	Food	Breakfast Foods	Graduate Degree	60.0000
OR	1997	Non-Consumable	Periodicals	High School Degree	380.0000
OR	1997	Drink	Beverages	Graduate Degree	163.0000
OR	1997	Food	Baking Goods	High School Degree	1416.0000
OR	1997	Food	Canned Foods	High School Degree	1444.0000
OR	1997	Food	Baking Goods	Graduate Degree	363.0000
OR	1997	Food	Canned Foods	Graduate Degree	389.0000
OR	1997	Drink	Beverages	High School Degree	1038.0000
OR	1997	Drink	Dairy	Partial High School	330.0000
OR	1997	Non-Consumable	Periodicals	Graduate Degree	63.0000
WA	1997	Food	Breakfast Foods	High School Degree	457.0000
OR	1997	Food	Starchy Foods	Partial College	92.0000
OR	1997	Food	Meat	Partial College	56.0000
WA	1997	Food	Seafood	Graduate Degree	41.0000
WA	1997	Food	Dairy	High School Degree	1822.0000
OR	1997	Non-Consumable	Household	Partial College	746.0000
OR	1997	Food	Dairy	Bachelors Degree	697.0000
OR	1997	Food	Breakfast Foods	Bachelors Degree	188.0000
OR	1997	Food	Snacks	Graduate Degree	127.0000
OR	1997	Food	Baked Goods	Partial High School	574.0000
WA	1997	Drink	Beverages	Bachelors Degree	1740.0000
OR	1997	Food	Canned Foods	Partial High School	1519.0000
OR	1997	Food	Baking Goods	Partial High School	1333.0000
WA	1997	Non-Consumable	Checkout	Partial College	67.0000
OR	1997	Non-Consumable	Periodicals	Partial High School	282.0000
OR	1997	Drink	Dairy	Graduate Degree	70.0000
OR	1997	Food	Deli	Partial College	258.0000
WA	1997	Drink	Alcoholic Beverages	High School Degree	968.0000
WA	1997	Non-Consumable	Carousel	Bachelors Degree	100.0000
WA	1997	Food	Canned Products	High School Degree	310.0000
WA	1997	Food	Seafood	Partial High School	273.0000
WA	1997	Food	Snack Foods	Partial College	1273.0000
OR	1997	Non-Consumable	Health and Hygiene	Partial College	453.0000
OR	1997	Food	Snacks	Partial High School	610.0000
OR	1997	Non-Consumable	Carousel	High School Degree	91.0000
OR	1997	Drink	Alcoholic Beverages	Bachelors Degree	405.0000
OR	1997	Food	Canned Products	Bachelors Degree	105.0000
OR	1997	Food	Eggs	Partial College	85.0000
OR	1997	Food	Baked Goods	Graduate Degree	143.0000
WA	1997	Drink	Dairy	Bachelors Degree	505.0000
OR	1997	Food	Baked Goods	High School Degree	687.0000
OR	1997	Non-Consumable	Carousel	Graduate Degree	18.0000
WA	1997	Food	Dairy	Partial High School	1763.0000
WA	1997	Drink	Alcoholic Beverages	Graduate Degree	165.0000
WA	1997	Food	Canned Products	Graduate Degree	49.0000
WA	1997	Food	Breakfast Foods	Partial High School	406.0000
WA	1997	Food	Baked Goods	Bachelors Degree	951.0000
OR	1997	Food	Produce	Partial College	862.0000
OR	1997	Drink	Dairy	High School Degree	280.0000
OR	1997	Drink	Beverages	Partial High School	1069.0000
WA	1997	Drink	Dairy	Partial High School	534.0000
WA	1997	Drink	Beverages	High School Degree	1840.0000
WA	1997	Non-Consumable	Periodicals	Graduate Degree	117.0000
WA	1997	Food	Canned Foods	Graduate Degree	495.0000
WA	1997	Food	Baking Goods	Graduate Degree	602.0000
WA	1997	Non-Consumable	Household	Partial College	1088.0000
OR	1997	Food	Dairy	High School Degree	972.0000
OR	1997	Food	Seafood	Graduate Degree	30.0000
WA	1997	Food	Starchy Foods	Partial College	246.0000
WA	1997	Food	Meat	Partial College	46.0000
OR	1997	Food	Breakfast Foods	High School Degree	309.0000
WA	1997	Food	Breakfast Foods	Bachelors Degree	439.0000
WA	1997	Food	Snacks	Graduate Degree	152.0000
WA	1997	Food	Dairy	Bachelors Degree	1696.0000
OR	1997	Drink	Beverages	Bachelors Degree	849.0000
WA	1997	Food	Baked Goods	Partial High School	1077.0000
OR	1997	Food	Baking Goods	Bachelors Degree	1168.0000
OR	1997	Food	Canned Foods	Bachelors Degree	1093.0000
OR	1997	Non-Consumable	Periodicals	Bachelors Degree	252.0000
WA	1997	Food	Snacks	High School Degree	981.0000
WA	1997	Non-Consumable	Carousel	Partial High School	83.0000
WA	1997	Food	Seafood	Bachelors Degree	218.0000
OR	1997	Food	Breakfast Foods	Graduate Degree	48.0000
OR	1997	Food	Snacks	Bachelors Degree	444.0000
WA	1997	Food	Frozen Foods	Partial College	1132.0000
OR	1997	Drink	Alcoholic Beverages	Partial High School	516.0000
OR	1997	Food	Canned Products	Partial High School	163.0000
OR	1997	Food	Seafood	High School Degree	176.0000
OR	1997	Food	Dairy	Graduate Degree	196.0000
WA	1997	Food	Canned Foods	High School Degree	2591.0000
WA	1997	Food	Baking Goods	High School Degree	2813.0000
WA	1997	Non-Consumable	Periodicals	High School Degree	609.0000
WA	1997	Drink	Beverages	Graduate Degree	318.0000
WA	1997	Food	Baked Goods	High School Degree	1026.0000
OR	1997	Drink	Dairy	Bachelors Degree	258.0000
WA	1997	Non-Consumable	Carousel	Graduate Degree	27.0000
OR	1997	Food	Breakfast Foods	Partial High School	271.0000
OR	1997	Drink	Alcoholic Beverages	Graduate Degree	88.0000
OR	1997	Food	Canned Products	Graduate Degree	15.0000
OR	1997	Food	Dairy	Partial High School	981.0000
WA	1997	Drink	Beverages	Partial High School	1813.0000
WA	1997	Drink	Dairy	High School Degree	542.0000
WA	1997	Food	Produce	Partial College	1601.0000
OR	1997	Food	Baked Goods	Bachelors Degree	398.0000
WA	1997	Food	Deli	Partial College	588.0000
WA	1997	Non-Consumable	Periodicals	Partial High School	566.0000
WA	1997	Drink	Dairy	Graduate Degree	121.0000
OR	1997	Non-Consumable	Checkout	Partial College	35.0000
WA	1997	Food	Canned Foods	Partial High School	2564.0000
WA	1997	Food	Baking Goods	Partial High School	2632.0000
WA	1997	Non-Consumable	Health and Hygiene	Partial College	746.0000
OR	1997	Food	Snack Foods	Partial College	763.0000
OR	1997	Drink	Alcoholic Beverages	High School Degree	510.0000
OR	1997	Non-Consumable	Carousel	Bachelors Degree	51.0000
OR	1997	Food	Canned Products	High School Degree	146.0000
OR	1997	Food	Seafood	Partial High School	95.0000
WA	1997	Drink	Alcoholic Beverages	Bachelors Degree	886.0000
WA	1997	Food	Canned Products	Bachelors Degree	258.0000
WA	1997	Non-Consumable	Carousel	High School Degree	119.0000
WA	1997	Food	Snacks	Partial High School	885.0000
WA	1997	Food	Baked Goods	Graduate Degree	258.0000
WA	1997	Food	Eggs	Partial College	183.0000
