1997	Food	Frozen Foods	CA	Torrance	245.0000
1997	Food	Deli	OR	Lebanon	438.0000
1997	Food	Frozen Foods	OR	Milwaukie	458.0000
1997	Food	Deli	CA	Woodland Hills	133.0000
1997	Food	Frozen Foods	CA	Coronado	232.0000
1997	Food	Deli	OR	Milwaukie	201.0000
1997	Food	Frozen Foods	OR	Lebanon	1011.0000
1997	Food	Frozen Foods	CA	Woodland Hills	292.0000
1997	Food	Deli	CA	Torrance	115.0000
1997	Food	Deli	CA	Coronado	117.0000
1997	Food	Deli	CA	Los Angeles	73.0000
1997	Food	Frozen Foods	CA	Bellflower	331.0000
1997	Food	Deli	CA	Redwood City	4.0000
1997	Food	Deli	WA	Everett	149.0000
1997	Food	Frozen Foods	CA	Lemon Grove	301.0000
1997	Food	Deli	CA	Downey	146.0000
1997	Food	Deli	CA	Bellflower	135.0000
1997	Food	Frozen Foods	CA	Los Angeles	212.0000
1997	Food	Deli	CA	Lemon Grove	160.0000
1997	Food	Frozen Foods	CA	Downey	369.0000
1997	Food	Frozen Foods	WA	Everett	299.0000
1997	Food	Frozen Foods	CA	Redwood City	13.0000
1997	Food	Frozen Foods	OR	Oregon City	363.0000
1997	Food	Frozen Foods	WA	Edmonds	273.0000
1997	Food	Frozen Foods	CA	Santa Cruz	16.0000
1997	Food	Deli	CA	Santa Monica	131.0000
1997	Food	Deli	WA	Spokane	1068.0000
1997	Food	Deli	WA	Edmonds	122.0000
1997	Food	Deli	OR	Oregon City	154.0000
1997	Food	Frozen Foods	WA	Spokane	2296.0000
1997	Food	Frozen Foods	CA	Santa Monica	254.0000
1997	Food	Deli	CA	Santa Cruz	15.0000
1997	Food	Deli	OR	Portland	175.0000
1997	Food	Deli	OR	Albany	313.0000
1997	Food	Deli	CA	Grossmont	93.0000
1997	Food	Frozen Foods	CA	La Jolla	198.0000
1997	Food	Frozen Foods	CA	Lincoln Acres	236.0000
1997	Food	Frozen Foods	CA	Arcadia	227.0000
1997	Food	Frozen Foods	CA	Grossmont	204.0000
1997	Food	Deli	CA	La Jolla	110.0000
1997	Food	Frozen Foods	OR	Albany	695.0000
1997	Food	Frozen Foods	OR	Portland	289.0000
1997	Food	Deli	CA	Arcadia	85.0000
1997	Food	Deli	CA	Lincoln Acres	74.0000
1997	Food	Deli	WA	Ballard	97.0000
1997	Food	Deli	CA	Novato	16.0000
1997	Food	Frozen Foods	CA	San Diego	156.0000
1997	Food	Deli	OR	Beaverton	199.0000
1997	Food	Deli	CA	Fremont	4.0000
1997	Food	Frozen Foods	WA	Ballard	261.0000
1997	Food	Frozen Foods	CA	Novato	23.0000
1997	Food	Deli	CA	San Diego	84.0000
1997	Food	Frozen Foods	OR	Beaverton	477.0000
1997	Food	Frozen Foods	CA	Fremont	10.0000
1997	Food	Deli	CA	Long Beach	136.0000
1997	Food	Deli	CA	Spring Valley	71.0000
1997	Food	Deli	CA	El Cajon	96.0000
1997	Food	Deli	WA	Port Orchard	584.0000
1997	Food	Deli	CA	Berkeley	5.0000
1997	Food	Deli	WA	Lynnwood	103.0000
1997	Food	Deli	WA	Bremerton	547.0000
1997	Food	Frozen Foods	CA	Concord	7.0000
1997	Food	Frozen Foods	WA	Walla Walla	184.0000
1997	Food	Frozen Foods	CA	El Cajon	260.0000
1997	Food	Frozen Foods	WA	Port Orchard	1247.0000
1997	Food	Frozen Foods	CA	Berkeley	13.0000
1997	Food	Frozen Foods	WA	Lynnwood	197.0000
1997	Food	Frozen Foods	CA	Long Beach	248.0000
1997	Food	Frozen Foods	CA	Spring Valley	169.0000
1997	Food	Deli	WA	Walla Walla	112.0000
1997	Food	Frozen Foods	WA	Bremerton	1210.0000
1997	Food	Deli	CA	Concord	2.0000
1997	Food	Frozen Foods	CA	Pomona	296.0000
1997	Food	Frozen Foods	WA	Bellingham	77.0000
1997	Food	Frozen Foods	CA	Glendale	356.0000
1997	Food	Deli	OR	Salem	382.0000
1997	Food	Deli	OR	Corvallis	441.0000
1997	Food	Deli	WA	Bellingham	42.0000
1997	Food	Deli	CA	Glendale	191.0000
1997	Food	Deli	CA	Pomona	97.0000
1997	Food	Frozen Foods	OR	Corvallis	930.0000
1997	Food	Frozen Foods	OR	Salem	807.0000
1997	Food	Deli	WA	Sedro Woolley	36.0000
1997	Food	Deli	CA	La Mesa	60.0000
1997	Food	Deli	CA	Altadena	115.0000
1997	Food	Frozen Foods	CA	La Mesa	191.0000
1997	Food	Frozen Foods	WA	Sedro Woolley	78.0000
1997	Food	Frozen Foods	CA	Altadena	270.0000
1997	Food	Frozen Foods	WA	Tacoma	1152.0000
1997	Food	Deli	CA	Richmond	9.0000
1997	Food	Deli	WA	Anacortes	44.0000
1997	Food	Deli	CA	Lakewood	115.0000
1997	Food	Frozen Foods	WA	Olympia	1235.0000
1997	Food	Deli	CA	Beverly Hills	118.0000
1997	Food	Frozen Foods	WA	Anacortes	77.0000
1997	Food	Deli	WA	Tacoma	443.0000
1997	Food	Frozen Foods	CA	Richmond	4.0000
1997	Food	Deli	WA	Olympia	613.0000
1997	Food	Frozen Foods	CA	Beverly Hills	320.0000
1997	Food	Frozen Foods	CA	Lakewood	183.0000
1997	Food	Deli	CA	San Jose	9.0000
1997	Food	Deli	CA	Burlingame	13.0000
1997	Food	Deli	CA	San Carlos	3.0000
1997	Food	Deli	WA	Redmond	78.0000
1997	Food	Deli	OR	W. Linn	197.0000
1997	Food	Frozen Foods	WA	Yakima	1200.0000
1997	Food	Deli	CA	National City	86.0000
1997	Food	Frozen Foods	CA	Colma	20.0000
1997	Food	Frozen Foods	CA	Burlingame	21.0000
1997	Food	Frozen Foods	CA	San Jose	20.0000
1997	Food	Frozen Foods	WA	Redmond	175.0000
1997	Food	Frozen Foods	CA	San Carlos	11.0000
1997	Food	Frozen Foods	CA	National City	205.0000
1997	Food	Deli	CA	Colma	13.0000
1997	Food	Frozen Foods	OR	W. Linn	421.0000
1997	Food	Deli	WA	Yakima	471.0000
1997	Food	Frozen Foods	CA	Burbank	275.0000
1997	Food	Deli	WA	Renton	99.0000
1997	Food	Deli	CA	Burbank	152.0000
1997	Food	Frozen Foods	WA	Renton	227.0000
1997	Food	Frozen Foods	WA	Seattle	198.0000
1997	Food	Deli	WA	Seattle	105.0000
1997	Food	Frozen Foods	CA	Chula Vista	339.0000
1997	Food	Frozen Foods	CA	Imperial Beach	146.0000
1997	Food	Frozen Foods	CA	Mill Valley	10.0000
1997	Food	Deli	CA	Imperial Beach	69.0000
1997	Food	Deli	CA	Chula Vista	148.0000
1997	Food	Deli	CA	Mill Valley	4.0000
1997	Food	Deli	WA	Issaquah	84.0000
1997	Food	Frozen Foods	WA	Kirkland	196.0000
1997	Food	Deli	WA	Marysville	73.0000
1997	Food	Deli	CA	Daly City	5.0000
1997	Food	Deli	CA	Palo Alto	4.0000
1997	Food	Frozen Foods	WA	Puyallup	1254.0000
1997	Food	Frozen Foods	WA	Marysville	194.0000
1997	Food	Frozen Foods	CA	Daly City	16.0000
1997	Food	Frozen Foods	WA	Issaquah	214.0000
1997	Food	Deli	WA	Kirkland	99.0000
1997	Food	Frozen Foods	CA	Palo Alto	10.0000
1997	Food	Deli	WA	Puyallup	522.0000
1997	Food	Frozen Foods	OR	Woodburn	636.0000
1997	Food	Frozen Foods	WA	Burien	331.0000
1997	Food	Deli	CA	San Francisco	4.0000
1997	Food	Frozen Foods	CA	Newport Beach	359.0000
1997	Food	Frozen Foods	CA	San Francisco	8.0000
1997	Food	Deli	CA	Newport Beach	135.0000
1997	Food	Deli	OR	Woodburn	311.0000
1997	Food	Deli	WA	Burien	115.0000
1997	Food	Deli	CA	San Gabriel	140.0000
1997	Food	Deli	CA	West Covina	93.0000
1997	Food	Deli	CA	Oakland	5.0000
1997	Food	Deli	OR	Lake Oswego	227.0000
1997	Food	Frozen Foods	CA	Oakland	11.0000
1997	Food	Frozen Foods	OR	Lake Oswego	488.0000
1997	Food	Frozen Foods	CA	West Covina	203.0000
1997	Food	Frozen Foods	CA	San Gabriel	215.0000
