6324	Allison Ross	Allison Ross	F	S	Partial College	$30K - $50K
7370	April Blackwood	April Blackwood	M	S	Bachelors Degree	$150K +
9134	Ariana Miles	Ariana Miles	M	M	High School Degree	$70K - $90K
1097	Beatrice Barney	Beatrice Barney	M	S	High School Degree	$90K - $110K
5002	Beverly Alexander	Beverly Alexander	M	M	High School Degree	$110K - $130K
4810	Bruce Tepper	Bruce Tepper	F	S	Partial High School	$10K - $30K
4609	Carl Robinson	Carl Robinson	M	S	Bachelors Degree	$50K - $70K
569	Carlton Carlisle	Carlton Carlisle	F	S	Partial College	$130K - $150K
3719	Catherine Meagher	Catherine Meagher	F	S	Partial High School	$10K - $30K
8687	Charles Beaty	Charles Beaty	F	S	High School Degree	$30K - $50K
2171	Christine West	Christine West	M	S	High School Degree	$30K - $50K
10226	Connie Brown	Connie Brown	F	S	Partial High School	$10K - $30K
400	Cornelius Brandon	Cornelius Brandon	F	M	Bachelors Degree	$50K - $70K
1802	Dale Gonzales	Dale Gonzales	F	M	Bachelors Degree	$50K - $70K
7678	Daphne McClaine	Daphne McClaine	F	S	Graduate Degree	$150K +
4351	Daphney Winslow	Daphney Winslow	M	S	Partial High School	$10K - $30K
5353	Darla Myers	Darla Myers	M	S	High School Degree	$30K - $50K
8206	Dave Lay	Dave Lay	M	S	Graduate Degree	$130K - $150K
10225	David Harris	David Harris	F	S	High School Degree	$30K - $50K
7171	Debbie Tedesco	Debbie Tedesco	M	S	High School Degree	$30K - $50K
4567	Denise Tracy	Denise Tracy	M	M	High School Degree	$50K - $70K
3819	Diana Moyer	Diana Moyer	M	S	Graduate Degree	$50K - $70K
7190	Donna Shutt	Donna Shutt	M	S	Bachelors Degree	$50K - $70K
3075	Dora Taylor	Dora Taylor	M	M	Bachelors Degree	$50K - $70K
5923	Doris Shoemaker	Doris Shoemaker	M	S	High School Degree	$130K - $150K
1917	Earline Spark	Earline Spark	M	M	Bachelors Degree	$70K - $90K
2952	Edward Gilliam	Edward Gilliam	F	S	High School Degree	$30K - $50K
5999	Evelyn Clay	Evelyn Clay	F	M	High School Degree	$30K - $50K
9698	Evelynn McNay	Evelynn McNay	M	M	Bachelors Degree	$70K - $90K
5019	Ezra Palmieri	Ezra Palmieri	F	M	Bachelors Degree	$50K - $70K
9697	George Beaty	George Beaty	F	M	Partial High School	$10K - $30K
2032	Gloria Robertson	Gloria Robertson	F	M	Partial High School	$10K - $30K
9016	Grace Towns	Grace Towns	M	M	Bachelors Degree	$50K - $70K
3725	Harold Barone	Harold Barone	M	M	Partial High School	$110K - $130K
10073	Harold Cataldo	Harold Cataldo	F	S	Bachelors Degree	$50K - $70K
7696	Heidi Weber	Heidi Weber	M	S	Partial High School	$10K - $30K
9512	Helen Bogart	Helen Bogart	F	M	Partial High School	$10K - $30K
921	Herve Spencer	Herve Spencer	M	S	Bachelors Degree	$70K - $90K
4152	Holly Scott	Holly Scott	F	S	Partial High School	$10K - $30K
8746	James Dremel	James Dremel	F	S	Partial College	$30K - $50K
739	Jane Carmichael	Jane Carmichael	M	M	Bachelors Degree	$50K - $70K
2077	Jason Borjesson	Jason Borjesson	M	M	Graduate Degree	$70K - $90K
7896	Jeffrey Clemens	Jeffrey Clemens	F	M	Graduate Degree	$130K - $150K
5204	Jeff Spero	Jeff Spero	F	M	Bachelors Degree	$70K - $90K
9498	Jennifer Spindler	Jennifer Spindler	M	S	Graduate Degree	$70K - $90K
6265	J. Knutson	J. Knutson	F	S	Partial High School	$10K - $30K
9169	Joanne Skuderna	Joanne Skuderna	F	M	Bachelors Degree	$70K - $90K
2011	Jo Ellen Espinoza	Jo Ellen Espinoza	M	M	Bachelors Degree	$70K - $90K
4610	John Finnell	John Finnell	M	S	High School Degree	$30K - $50K
4719	John Monteith	John Monteith	F	M	Partial High School	$10K - $30K
7276	Joyce McNabb	Joyce McNabb	M	S	Bachelors Degree	$50K - $70K
463	Juanita Zocchi	Juanita Zocchi	M	S	Partial High School	$10K - $30K
3928	Judith Stein	Judith Stein	M	S	High School Degree	$30K - $50K
3921	Julie Novak	Julie Novak	F	S	Partial College	$30K - $50K
5707	Kara Bryon	Kara Bryon	F	M	Bachelors Degree	$50K - $70K
588	Kathleen Garza	Kathleen Garza	M	M	High School Degree	$30K - $50K
9063	Kiel Truscott	Kiel Truscott	M	M	Partial High School	$30K - $50K
1977	Larry Sisson	Larry Sisson	M	M	Partial High School	$10K - $30K
1197	Linda Carter	Linda Carter	M	S	Bachelors Degree	$50K - $70K
4803	Lonnie Cummings	Lonnie Cummings	M	S	Bachelors Degree	$50K - $70K
73	Louis Gomez	Louis Gomez	F	M	High School Degree	$30K - $50K
2981	Lynn Azar	Lynn Azar	F	M	Bachelors Degree	$110K - $130K
8463	Margaret Stephens	Margaret Stephens	M	M	High School Degree	$30K - $50K
2829	Marina Erwin	Marina Erwin	F	S	Partial High School	$30K - $50K
6541	Mark Blatt	Mark Blatt	F	S	High School Degree	$30K - $50K
5568	Martha Mitchell	Martha Mitchell	M	M	Partial College	$30K - $50K
7052	Martha Wilson	Martha Wilson	F	M	High School Degree	$90K - $110K
4985	Mary Craig	Mary Craig	M	S	Graduate Degree	$70K - $90K
554	Mary Gimmi	Mary Gimmi	F	S	Bachelors Degree	$50K - $70K
3267	Michael Napier	Michael Napier	M	M	Partial High School	$10K - $30K
6105	Michelle Lane	Michelle Lane	M	S	High School Degree	$30K - $50K
8769	Nancy Logan	Nancy Logan	M	M	Bachelors Degree	$70K - $90K
8577	Nila Steinneville	Nila Steinneville	F	M	High School Degree	$90K - $110K
9967	Opal Kesler	Opal Kesler	F	S	Partial High School	$110K - $130K
9176	Pamela Walden	Pamela Walden	M	S	Partial College	$30K - $50K
3197	Pat Del Carlo	Pat Del Carlo	F	S	High School Degree	$50K - $70K
8946	Patricia Desai	Patricia Desai	M	S	Graduate Degree	$130K - $150K
10068	Paula Stevens	Paula Stevens	F	M	Bachelors Degree	$50K - $70K
8669	Pearle Roberts	Pearle Roberts	M	M	Partial High School	$10K - $30K
2547	Peter Contreras	Peter Contreras	F	M	Graduate Degree	$70K - $90K
2682	Rafael Kovalic	Rafael Kovalic	F	S	High School Degree	$30K - $50K
2588	Sarah Smith	Sarah Smith	M	M	Partial High School	$10K - $30K
6888	Selma Steele	Selma Steele	M	S	Partial High School	$30K - $50K
1289	Sharon Campers	Sharon Campers	M	M	High School Degree	$30K - $50K
1832	Susan Calleja	Susan Calleja	F	S	Partial High School	$10K - $30K
354	Susan Chestnut	Susan Chestnut	F	M	Partial High School	$150K +
9891	Susan Tracey	Susan Tracey	M	M	Bachelors Degree	$50K - $70K
4958	Tamara Heritage	Tamara Heritage	M	S	Partial High School	$90K - $110K
9667	Theresa Avis	Theresa Avis	M	M	High School Degree	$110K - $130K
4070	Tina Southers	Tina Southers	M	M	Partial High School	$10K - $30K
3422	Tracy Carvello	Tracy Carvello	M	S	High School Degree	$30K - $50K
1449	Tracy Meyer	Tracy Meyer	F	S	Bachelors Degree	$50K - $70K
8311	Vanessa Thompson	Vanessa Thompson	M	S	Graduate Degree	$90K - $110K
1825	Velma Lykes	Velma Lykes	M	M	High School Degree	$30K - $50K
8578	William Battaglia	William Battaglia	F	M	High School Degree	$130K - $150K
8945	Wilma Fink	Wilma Fink	F	S	Partial High School	$30K - $50K
