1997	Q1	2	Drink	Beverages	2164.8800
1997	Q1	1	Food	Meat	233.8700
1997	Q1	1	Non-Consumable	Household	5104.6500
1997	Q1	3	Food	Snacks	1285.8200
1997	Q1	2	Food	Baking Goods	3018.0600
1997	Q1	2	Non-Consumable	Periodicals	646.5400
1997	Q1	3	Food	Canned Foods	3515.4600
1997	Q2	4	Non-Consumable	Checkout	230.1600
1997	Q1	2	Food	Baked Goods	1290.3900
1997	Q1	3	Drink	Dairy	670.1600
1997	Q1	1	Non-Consumable	Health and Hygiene	2484.6000
1997	Q1	3	Non-Consumable	Carousel	99.3800
1997	Q1	2	Food	Seafood	291.3300
1997	Q2	4	Food	Eggs	756.1900
1997	Q2	4	Food	Deli	1674.1100
1997	Q1	3	Food	Breakfast Foods	625.3000
1997	Q2	4	Food	Produce	5972.5500
1997	Q1	2	Food	Dairy	2399.3100
1997	Q1	3	Drink	Alcoholic Beverages	1180.8500
1997	Q2	4	Food	Frozen Foods	4256.3600
1997	Q1	3	Food	Canned Products	276.2400
1997	Q1	1	Food	Snack Foods	5490.2500
1997	Q2	4	Food	Starchy Foods	964.5200
1997	Q1	3	Non-Consumable	Household	5352.2500
1997	Q1	3	Food	Meat	317.9800
1997	Q1	2	Food	Starchy Foods	889.0700
1997	Q1	1	Food	Canned Foods	3226.9100
1997	Q1	2	Food	Frozen Foods	4398.5000
1997	Q1	1	Food	Snacks	1160.5800
1997	Q1	1	Drink	Dairy	509.0100
1997	Q1	2	Food	Produce	6905.6100
1997	Q2	4	Food	Dairy	2512.8000
1997	Q1	2	Food	Eggs	591.6200
1997	Q1	3	Non-Consumable	Health and Hygiene	2982.8500
1997	Q1	1	Non-Consumable	Carousel	103.9700
1997	Q2	4	Food	Seafood	324.8300
1997	Q1	2	Food	Deli	1809.6300
1997	Q1	1	Food	Breakfast Foods	541.6000
1997	Q2	4	Food	Baked Goods	1123.4700
1997	Q2	4	Food	Baking Goods	2943.1500
1997	Q2	4	Non-Consumable	Periodicals	692.4600
1997	Q1	3	Food	Snack Foods	6291.1900
1997	Q1	1	Drink	Alcoholic Beverages	981.8800
1997	Q1	1	Food	Canned Products	237.7500
1997	Q1	2	Non-Consumable	Checkout	377.4600
1997	Q2	4	Drink	Beverages	2210.2300
1997	Q1	3	Drink	Beverages	2321.4400
1997	Q1	1	Food	Starchy Foods	1007.8700
1997	Q1	1	Food	Frozen Foods	4307.1900
1997	Q1	2	Food	Canned Foods	3084.5400
1997	Q1	3	Food	Baking Goods	3389.4300
1997	Q1	3	Non-Consumable	Periodicals	820.9400
1997	Q1	2	Food	Snacks	1132.0100
1997	Q2	4	Food	Snack Foods	4807.3600
1997	Q1	1	Food	Produce	6555.4900
1997	Q1	2	Drink	Dairy	553.8400
1997	Q1	3	Food	Baked Goods	1427.6900
1997	Q1	2	Non-Consumable	Carousel	139.6800
1997	Q1	1	Food	Eggs	681.8800
1997	Q1	1	Food	Deli	2095.8700
1997	Q1	3	Food	Seafood	278.9100
1997	Q2	4	Non-Consumable	Health and Hygiene	2344.5000
1997	Q1	3	Food	Dairy	2605.5100
1997	Q1	2	Food	Breakfast Foods	544.2400
1997	Q1	1	Non-Consumable	Checkout	285.4300
1997	Q1	2	Food	Canned Products	210.7100
1997	Q1	2	Drink	Alcoholic Beverages	919.2700
1997	Q2	4	Food	Meat	286.3200
1997	Q2	4	Non-Consumable	Household	4855.0500
1997	Q1	3	Food	Starchy Foods	1065.0400
1997	Q1	2	Non-Consumable	Household	4668.9500
1997	Q1	2	Food	Meat	266.5900
1997	Q1	1	Drink	Beverages	2284.4700
1997	Q1	1	Food	Baking Goods	3170.6600
1997	Q1	1	Non-Consumable	Periodicals	792.5600
1997	Q1	3	Food	Frozen Foods	4920.5800
1997	Q2	4	Drink	Alcoholic Beverages	1133.7300
1997	Q2	4	Food	Canned Products	239.7000
1997	Q2	4	Food	Breakfast Foods	566.7600
1997	Q1	1	Food	Baked Goods	1306.7000
1997	Q1	3	Food	Produce	7093.0200
1997	Q1	3	Food	Deli	2359.8300
1997	Q1	2	Non-Consumable	Health and Hygiene	2448.2600
1997	Q1	3	Food	Eggs	676.2900
1997	Q2	4	Non-Consumable	Carousel	124.3400
1997	Q1	1	Food	Seafood	272.5700
1997	Q2	4	Drink	Dairy	540.5700
1997	Q1	1	Food	Dairy	2703.9300
1997	Q1	3	Non-Consumable	Checkout	473.7100
1997	Q2	4	Food	Canned Foods	3136.3200
1997	Q1	2	Food	Snack Foods	5308.3000
1997	Q2	4	Food	Snacks	1182.7700
