1997	Even Better 1% Milk	F	98.0000
1997	Good Light Beer	F	81.0000
1997	Walrus White Zinfandel Wine	F	87.0000
1997	Booker 1% Milk	F	109.0000
1997	Super Hot Chocolate	F	61.0000
1997	Pearl Chardonnay Wine	F	102.0000
1997	Pearl Light Beer	F	111.0000
1997	Excellent Cream Soda	F	111.0000
1997	Top Measure Chablis Wine	F	73.0000
1997	Token Cranberry Juice	F	76.0000
1997	Pearl Chablis Wine	F	123.0000
1997	Plato Decaf Coffee	F	88.0000
1997	Club 1% Milk	F	70.0000
1997	Fabulous Diet Soda	F	99.0000
1997	Washington Berry Juice	F	45.0000
1997	Washington Diet Cola	F	95.0000
1997	Top Measure Imported Beer	F	68.0000
1997	Excellent Berry Juice	F	101.0000
1997	Top Measure Merlot Wine	F	81.0000
1997	Token Orange Juice	F	90.0000
1997	Washington Apple Drink	F	121.0000
1997	Gorilla Buttermilk	F	76.0000
1997	Top Measure Chardonnay	F	82.0000
1997	Top Measure Light Beer	F	60.0000
1997	Excellent Mango Drink	F	86.0000
1997	Good Merlot Wine	F	63.0000
1997	Walrus Light Beer	F	90.0000
1997	Gorilla 1% Milk	F	70.0000
1997	Skinner Apple Juice	F	64.0000
1997	Carlson Chocolate Milk	F	76.0000
1997	BBB Best Decaf Coffee	F	114.0000
1997	Booker Chocolate Milk	F	77.0000
1997	Portsmouth White Zinfandel Wine	F	62.0000
1997	Skinner Mango Drink	F	94.0000
1997	Carlson 2% Milk	F	62.0000
1997	Skinner Orange Juice	F	82.0000
1997	Carlson Buttermilk	F	96.0000
1997	Portsmouth Light Beer	F	86.0000
1997	Excellent Orange Juice	F	63.0000
1997	Portsmouth Merlot Wine	F	78.0000
1997	Washington Mango Drink	F	76.0000
1997	Skinner Diet Soda	F	86.0000
1997	Fabulous Berry Juice	F	116.0000
1997	Fabulous Strawberry Drink	F	93.0000
1997	Excellent Cranberry Juice	F	81.0000
1997	Good Chablis Wine	F	82.0000
1997	Pearl Imported Beer	F	77.0000
1997	Pearl White Zinfandel Wine	F	68.0000
1997	Even Better 2% Milk	F	78.0000
1997	Token Cream Soda	F	82.0000
1997	Super Regular Coffee	F	80.0000
1997	Club 2% Milk	F	66.0000
1997	Skinner Cream Soda	F	65.0000
1997	Washington Diet Soda	F	78.0000
1997	CDR Decaf Coffee	F	77.0000
1997	Gorilla 2% Milk	F	81.0000
1997	Good Imported Beer	F	73.0000
1997	CDR French Roast Coffee	F	77.0000
1997	Carlson Whole Milk	F	98.0000
1997	Token Apple Drink	F	70.0000
1997	CDR Regular Coffee	F	92.0000
1997	Good Chardonnay	F	92.0000
1997	Club Buttermilk	F	66.0000
1997	Good Chardonnay Wine	F	90.0000
1997	Plato French Roast Coffee	F	94.0000
1997	Top Measure Light Wine	F	103.0000
1997	Portsmouth Chablis Wine	F	70.0000
1997	Booker Whole Milk	F	85.0000
1997	Fabulous Mango Drink	F	83.0000
1997	CDR Columbian Coffee	F	70.0000
1997	Top Measure Chardonnay Wine	F	64.0000
1997	Excellent Strawberry Drink	F	58.0000
1997	Carlson 1% Milk	F	82.0000
1997	Excellent Diet Soda	F	82.0000
1997	Walrus Light Wine	F	73.0000
1997	Token Mango Drink	F	54.0000
1997	Walrus Imported Beer	F	99.0000
1997	Booker 2% Milk	F	84.0000
1997	Fabulous Orange Juice	F	92.0000
1997	Skinner Diet Cola	F	98.0000
1997	Excellent Diet Cola	F	88.0000
1997	Even Better Whole Milk	F	81.0000
1997	Token Berry Juice	F	109.0000
1997	Plato Hot Chocolate	F	82.0000
1997	Walrus Merlot Wine	F	84.0000
1997	Excellent Apple Drink	F	70.0000
1997	Token Cola	F	71.0000
1997	Landslide Hot Chocolate	F	67.0000
1997	Top Measure White Zinfandel Wine	F	87.0000
1997	Skinner Apple Drink	F	91.0000
1997	Washington Orange Juice	F	110.0000
1997	BBB Best Regular Coffee	F	121.0000
1997	Portsmouth Chardonnay	F	75.0000
1997	Washington Cream Soda	F	81.0000
1997	Washington Strawberry Drink	F	97.0000
1997	Club Whole Milk	F	76.0000
1997	Skinner Cola	F	86.0000
1997	Skinner Berry Juice	F	85.0000
1997	Portsmouth Light Wine	F	65.0000
1997	Walrus Chablis Wine	F	108.0000
1997	Landslide French Roast Coffee	F	80.0000
1997	Super French Roast Coffee	F	73.0000
1997	Excellent Apple Juice	F	91.0000
1997	Super Columbian Coffee	F	54.0000
1997	Club Chocolate Milk	F	78.0000
1997	Good White Zinfandel Wine	F	91.0000
1997	Token Strawberry Drink	F	82.0000
1997	Plato Columbian Coffee	F	83.0000
1997	Landslide Decaf Coffee	F	96.0000
1997	Fabulous Cola	F	51.0000
1997	Pearl Chardonnay	F	105.0000
1997	Fabulous Cream Soda	F	86.0000
1997	Even Better Buttermilk	F	99.0000
1997	Portsmouth Chardonnay Wine	F	103.0000
1997	Washington Cola	F	76.0000
1997	Even Better Chocolate Milk	F	69.0000
1997	Fabulous Apple Juice	F	118.0000
1997	Super Decaf Coffee	F	59.0000
1997	CDR Hot Chocolate	F	81.0000
1997	Excellent Cola	F	124.0000
1997	Booker Buttermilk	F	61.0000
1997	Good Light Wine	F	94.0000
1997	Token Apple Juice	F	67.0000
1997	Landslide Columbian Coffee	F	97.0000
1997	BBB Best Hot Chocolate	F	92.0000
1997	Portsmouth Imported Beer	F	72.0000
1997	Landslide Regular Coffee	F	92.0000
1997	Skinner Cranberry Juice	F	88.0000
1997	Token Diet Cola	F	120.0000
1997	Gorilla Whole Milk	F	65.0000
1997	BBB Best Columbian Coffee	F	65.0000
1997	Pearl Merlot Wine	F	135.0000
1997	Plato Regular Coffee	F	96.0000
1997	Washington Cranberry Juice	F	53.0000
1997	Walrus Chardonnay Wine	F	105.0000
1997	Washington Apple Juice	F	75.0000
1997	Token Diet Soda	F	88.0000
1997	Pearl Light Wine	F	97.0000
1997	Fabulous Apple Drink	F	53.0000
1997	Gorilla Chocolate Milk	F	84.0000
1997	Walrus Chardonnay	F	80.0000
1997	Fabulous Cranberry Juice	F	97.0000
1997	BBB Best French Roast Coffee	F	128.0000
1997	Skinner Strawberry Drink	F	90.0000
1997	Fabulous Diet Cola	F	69.0000
