537	Albury	Z . T.  Milton Albury	Z . T.  Milton
522	Allison	Cecil Allison	Cecil
536	Amland	Maxwell Amland	Maxwell
510	Bauer	Ciro Bauer	Ciro
496	Carnes	Steve Carnes	Steve
511	Collins	Takiko Collins	Takiko
509	Conner	William Conner	William
525	Gonzalez	Abigail Gonzalez	Abigail
539	Jacobson	Jodan Jacobson	Jodan
508	Justice	Peggy Justice	Peggy
498	Kozlowski	Edward Kozlowski	Edward
497	Potts	Betty Potts	Betty
538	Richmeier	Marie Richmeier	Marie
535	Richter	William Richter	William
512	Smith	Leonard Smith	Leonard
495	Trau	Olga Trau	Olga
523	Vargas	Nieves Vargas	Nieves
524	Vlass	Helen Vlass	Helen
