9135	Alexander Burton	Alexander Burton	M	S	High School Degree	$70K - $90K
6561	Alice Watt	Alice Watt	M	S	Bachelors Degree	$50K - $70K
6671	Antoinette Serna	Antoinette Serna	M	M	Partial College	$50K - $70K
5480	Atha Enck	Atha Enck	F	M	Partial High School	$50K - $70K
7616	Barry Derespini	Barry Derespini	M	S	Bachelors Degree	$50K - $70K
1752	Betsy McFadden	Betsy McFadden	M	M	High School Degree	$110K - $130K
6379	Bettie Allen	Bettie Allen	F	M	High School Degree	$30K - $50K
4469	Bonnie Mason	Bonnie Mason	M	S	High School Degree	$30K - $50K
1522	Carla Stevenson	Carla Stevenson	M	S	Partial College	$30K - $50K
9624	Carl Massett	Carl Massett	M	S	Partial High School	$10K - $30K
4529	Chuck Stengel	Chuck Stengel	M	M	Bachelors Degree	$50K - $70K
6016	Clinton Vecchio	Clinton Vecchio	M	S	High School Degree	$150K +
5128	Craig Rawdon	Craig Rawdon	M	S	High School Degree	$70K - $90K
5880	Cynthia Troyer	Cynthia Troyer	F	S	High School Degree	$70K - $90K
7661	Davida Young	Davida Young	F	S	Bachelors Degree	$70K - $90K
2308	Deborah Diack	Deborah Diack	M	M	High School Degree	$130K - $150K
1111	Donald Vann	Donald Vann	M	M	Partial High School	$10K - $30K
9424	Donna Weeks	Donna Weeks	F	S	High School Degree	$30K - $50K
887	Dorothy Snow	Dorothy Snow	F	S	Partial High School	$130K - $150K
5367	Doug Tingey	Doug Tingey	M	M	Bachelors Degree	$50K - $70K
4639	Edward Waterhouse	Edward Waterhouse	F	S	Bachelors Degree	$50K - $70K
9961	Elisabeth Slorf	Elisabeth Slorf	F	M	Partial High School	$70K - $90K
3694	Elizabeth Fehr	Elizabeth Fehr	F	S	Bachelors Degree	$70K - $90K
5843	Ellen Wilson	Ellen Wilson	M	S	Partial High School	$110K - $130K
7755	Everette Martinez	Everette Martinez	F	S	Partial High School	$10K - $30K
6538	Gail Hoblin	Gail Hoblin	F	M	Partial High School	$70K - $90K
9333	George Martinez	George Martinez	F	S	High School Degree	$90K - $110K
4560	Glen Payne	Glen Payne	F	M	Partial High School	$10K - $30K
1534	Heather Sanchez	Heather Sanchez	F	M	Partial High School	$30K - $50K
1837	Isoline Martinez	Isoline Martinez	M	M	High School Degree	$150K +
4760	Jack Osteen	Jack Osteen	M	S	Graduate Degree	$70K - $90K
6185	James Strauch	James Strauch	M	M	Partial High School	$10K - $30K
6755	Jamie Spencer	Jamie Spencer	F	M	Partial High School	$10K - $30K
8583	Jenifer Ross	Jenifer Ross	F	S	Bachelors Degree	$30K - $50K
5680	Jennifer Kinnan	Jennifer Kinnan	F	S	Graduate Degree	$70K - $90K
4182	Jimmie Roldan	Jimmie Roldan	F	S	Partial High School	$10K - $30K
9295	Joann Baughman	Joann Baughman	M	S	High School Degree	$70K - $90K
2465	Joe Van Meter	Joe Van Meter	F	M	Partial High School	$10K - $30K
6338	John Thomson	John Thomson	F	M	Partial High School	$10K - $30K
1369	Josetta Stivers	Josetta Stivers	F	S	Partial High School	$10K - $30K
2274	Karen Koman	Karen Koman	F	S	Bachelors Degree	$50K - $70K
9046	Kathleen Coil	Kathleen Coil	F	S	Partial High School	$10K - $30K
7679	Kathy Russell	Kathy Russell	M	S	High School Degree	$30K - $50K
6907	Kim Miller	Kim Miller	M	S	High School Degree	$30K - $50K
85	Lana Blau	Lana Blau	M	M	High School Degree	$30K - $50K
212	Larasa Tate	Larasa Tate	M	M	Partial High School	$10K - $30K
5157	Leigha Van Buskirk	Leigha Van Buskirk	F	S	Bachelors Degree	$50K - $70K
3745	Lenore Willson	Lenore Willson	F	M	Partial High School	$10K - $30K
8086	Lillian Trembly	Lillian Trembly	F	M	High School Degree	$30K - $50K
3895	Linda Cabarrubias	Linda Cabarrubias	F	M	Partial High School	$10K - $30K
8150	Linda DeHaven	Linda DeHaven	M	M	Bachelors Degree	$50K - $70K
2249	Linda Flores	Linda Flores	M	M	High School Degree	$50K - $70K
8654	Lorene Sayre	Lorene Sayre	M	S	High School Degree	$30K - $50K
8344	Marjorie Burke	Marjorie Burke	F	M	Partial High School	$70K - $90K
269	Mary Coleman	Mary Coleman	F	M	Partial High School	$10K - $30K
5	Maya Gutierrez	Maya Gutierrez	F	S	Partial College	$30K - $50K
5327	Merry Brewer	Merry Brewer	M	M	Bachelors Degree	$70K - $90K
7089	Michael Robertson	Michael Robertson	F	S	Partial High School	$70K - $90K
4530	Michael Swenson	Michael Swenson	M	M	High School Degree	$70K - $90K
8826	Michelle Tran	Michelle Tran	M	M	Graduate Degree	$130K - $150K
4542	Miriam Lovato	Miriam Lovato	F	S	Partial High School	$10K - $30K
2116	Nancy Eggleston	Nancy Eggleston	F	M	Partial High School	$10K - $30K
8286	Nancy Felise	Nancy Felise	F	M	Graduate Degree	$70K - $90K
5443	Nick Richardson	Nick Richardson	M	S	Bachelors Degree	$70K - $90K
2089	Nicolas Suleiman	Nicolas Suleiman	F	M	Bachelors Degree	$50K - $70K
1907	Oscar Quesinberry	Oscar Quesinberry	M	M	Partial High School	$10K - $30K
2811	Paulette Pantell	Paulette Pantell	F	S	High School Degree	$90K - $110K
2091	Rachel Johnson	Rachel Johnson	F	S	Partial College	$30K - $50K
8213	Rebecca Church	Rebecca Church	M	M	Partial High School	$10K - $30K
5175	Richard Davis	Richard Davis	M	M	Bachelors Degree	$50K - $70K
383	R. Morgan Mendoza	R. Morgan Mendoza	M	M	High School Degree	$30K - $50K
2971	Roberta Sellers	Roberta Sellers	F	M	Partial College	$30K - $50K
6813	Roger Wilson	Roger Wilson	M	M	Bachelors Degree	$70K - $90K
6747	Rosalie Breer	Rosalie Breer	F	S	High School Degree	$90K - $110K
7926	Sarah Barron	Sarah Barron	F	S	High School Degree	$110K - $130K
4400	Shawn Bettinardi	Shawn Bettinardi	F	M	Partial High School	$70K - $90K
8144	Shelly McGhee	Shelly McGhee	M	M	Partial High School	$30K - $50K
1521	Shirley Colvin	Shirley Colvin	M	S	High School Degree	$30K - $50K
283	Shirley Head	Shirley Head	M	S	Partial College	$50K - $70K
4087	Tandy Ice	Tandy Ice	M	S	Partial High School	$10K - $30K
4345	Tina Tallman	Tina Tallman	F	S	Partial High School	$10K - $30K
5251	Tom McGough	Tom McGough	F	S	Bachelors Degree	$50K - $70K
2074	Walter Stanton	Walter Stanton	F	S	Partial High School	$10K - $30K
6025	Wayne Evans	Wayne Evans	F	S	Partial High School	$30K - $50K
7090	Wayne Pumphrey	Wayne Pumphrey	F	M	Bachelors Degree	$50K - $70K
10146	William Govaviteh	William Govaviteh	F	S	High School Degree	$70K - $90K
9219	Wilson Brown	Wilson Brown	M	M	High School Degree	$30K - $50K
3522	Wynona Nichols	Wynona Nichols	F	M	Partial College	$30K - $50K
3154	Yao-chun Escher	Yao-chun Escher	M	M	Bachelors Degree	$50K - $70K
1592	Young Cha Adkins	Young Cha Adkins	M	M	Graduate Degree	$110K - $130K
