1997	Golden Popsicles	711.0000
1997	Tri-State Red Delcious Apples	732.8300
1997	Tri-State Sweet Peas	572.8000
1997	Imagine Frozen Chicken Breast	653.9400
1997	Hermanos Summer Squash	346.0000
1997	Imagine Lemon Popsicles	92.6100
1997	Plato Chunky Peanut Butter	470.4000
1997	High Top Limes	555.6800
1997	Super Grape Jam	360.9900
1997	CDR Brown Sugar	438.0000
1997	Lake Pimento Loaf	682.0800
1997	Steady Silky Smooth Hair Conditioner	242.1500
1997	Queen City Map	561.1800
1997	Dollar Monthly Fashion Magazine	575.7000
1997	Thresher Tasty Candy Bar	632.9600
1997	High Top Walnuts	448.8000
1997	Jardon Ravioli	168.0000
1997	Urban Small Eggs	845.2400
1997	PigTail Fajita French Fries	344.1900
1997	Tri-State Oranges	634.8100
1997	BBB Best Low Fat Apple Butter	108.0800
1997	Best Choice Fondue Mix	193.6700
1997	Horatio Low Fat Chips	498.9600
1997	Moms Sliced Ham	321.3600
1997	Colossal Spaghetti	512.2400
1997	Red Wing Toilet Bowl Cleaner	449.6800
1997	Curlew Scallops	459.2400
1997	ADJ Rosy Sunglasses	452.6400
1997	Golden Lemon Popsicles	216.9600
1997	Musial Mints	480.4200
1997	Imagine Beef TV Dinner	92.0200
1997	Hermanos Cantelope	567.8000
1997	Super Salt	438.0600
1997	Fort West Cheese Dip	89.1000
1997	Tell Tale Potatos	120.1200
1997	Club Chocolate Milk	367.2900
1997	Jumbo Small Brown Eggs	194.5400
1997	Fort West Corn Chips	201.6000
1997	Just Right Canned String Beans	267.6000
1997	Tell Tale Cauliflower	340.3400
1997	Blue Label Rice Soup	278.2500
1997	Tri-State Walnuts	156.6400
1997	Golden Turkey TV Dinner	457.8700
1997	Blue Label Canned String Beans	344.4300
1997	Portsmouth Light Wine	395.2000
1997	High Top Fuji Apples	164.7800
1997	Queen Eyeglass Screwdriver	150.4100
1997	Fast Salted Pretzels	226.2000
1997	Tri-State Green Pepper	538.7200
1997	Top Measure White Zinfandel Wine	112.0000
1997	Plato Hot Chocolate	103.2500
1997	Steady Deodorant	156.7800
1997	Gorilla String Cheese	282.8200
1997	High Quality Soft Napkins	323.7000
1997	Top Measure Chardonnay Wine	74.8200
1997	Discover Thai Rice	385.3200
1997	Denny Room Freshener	317.5200
1997	Fast Low Fat BBQ Chips	83.4000
1997	Steady Tartar Control Toothpaste	243.2000
1997	Fort West Lemon Cookies	619.4400
1997	Club Head Cheese	170.5200
1997	Fantastic English Muffins	283.5000
1997	Carrington Lemon Popsicles	264.2600
1997	Even Better Low Fat String Cheese	479.1500
1997	Fort West Low Fat Chips	297.5600
1997	Ebony Golden Delcious Apples	540.1500
1997	Big Time Frozen Cauliflower	667.3200
1997	Fantastic Rye Bread	521.6400
1997	Fast Frosted Cookies	334.2500
1997	BBB Best Columbian Coffee	227.5200
1997	Fort West Fudge Brownies	462.5600
1997	PigTail Low Fat French Fries	770.2500
1997	Bird Call Laundry Detergent	411.4500
1997	Tri-State Summer Squash	77.5500
1997	Fabulous Apple Juice	745.9200
1997	Even Better Chocolate Milk	167.4500
1997	CDR Hot Chocolate	464.2600
1997	Excellent Cola	420.7400
1997	Tell Tale Plums	413.7400
1997	Best Choice Avocado Dip	457.5600
1997	Blue Label Canned Peas	684.2500
1997	Pleasant Canned String Beans	268.8000
1997	Shady Lake Manicotti	583.0800
1997	Club Havarti Cheese	647.8000
1997	Colossal Ravioli	522.2400
1997	Consolidated Childrens Cold Remedy	413.9100
1997	High Top Canned Peanuts	352.3700
1997	Tri-State Canned Peanuts	143.6500
1997	Hermanos Shitake Mushrooms	477.6000
1997	Ebony Summer Squash	379.0500
1997	Gerolli Seasoned Hamburger	246.5600
1997	High Quality Room Freshener	492.6600
1997	Best Choice Fudge Cookies	555.0600
1997	PigTail Frozen Mushroom Pizza	240.7900
1997	Great Wheat Bread	143.2200
1997	Bravo Canned Tuna in Oil	433.6800
1997	Gorilla Sour Cream	329.8400
1997	Fort West Grape Fruit Roll	439.6600
1997	Jeffers Oatmeal	298.7600
1997	Fort West Raisins	402.5000
1997	Super Grape Jelly	384.8500
1997	Even Better Muenster Cheese	114.4800
1997	Jardon Rice Medly	92.8000
1997	Imagine Waffles	808.8300
1997	Walrus Light Beer	484.3300
1997	High Top Garlic	530.4000
1997	Big Time Orange Popsicles	701.1200
1997	Denny Plastic Spoons	328.0500
1997	CDR Vegetable Oil	556.1600
1997	Fort West Sugar Cookies	453.0800
1997	Bravo Chicken Soup	612.9200
1997	Red Spade Turkey Hot Dogs	318.0600
1997	Carrington Frozen Broccoli	104.5800
1997	Best Choice Low Fat Chips	91.1600
1997	Imagine Popsicles	632.4600
1997	Ebony Prepared Salad	437.3600
1997	Carrington Frozen Cauliflower	233.8400
1997	Tell Tale Red Pepper	291.4300
1997	Pleasant Canned Yams	662.9900
1997	Red Spade Sliced Turkey	372.8000
1997	Tri-State Mixed Nuts	251.6800
1997	BBB Best Strawberry Jelly	499.5000
1997	Imagine Frozen Cauliflower	338.0700
1997	Hermanos New Potatos	703.8000
1997	Urban Large Brown Eggs	315.0400
1997	Booker Strawberry Yogurt	557.2000
1997	Best Choice Frosted Cookies	391.0900
1997	Gorilla Sharp Cheddar Cheese	613.8900
1997	Musial Malted Milk Balls	139.7300
1997	Sphinx Rye Bread	203.2800
1997	Pearl Imported Beer	159.2500
1997	Great Cranberry Muffins	554.4000
1997	Fast Lemon Cookies	442.5500
1997	Horatio Fudge Cookies	646.2000
1997	Horatio Graham Crackers	496.3200
1997	Consolidated Angled Toothbrush	335.9200
1997	PigTail Turkey TV Dinner	474.3300
1997	High Quality AA-Size Batteries	263.0400
1997	Best Choice BBQ Potato Chips	450.6400
1997	Ebony Onions	560.7200
1997	Golden Frozen Cauliflower	509.6400
1997	Discover Rice Medly	499.5900
1997	Sunset Economy Toilet Brush	119.7800
1997	Bravo Beef Soup	423.3000
1997	Bird Call 200 MG Acetominifen	645.5400
1997	Lake Beef Bologna	111.3600
1997	Horatio No Salt Popcorn	500.4200
1997	Imagine Frozen Corn	278.6400
1997	High Quality 100 Watt Lightbulb	220.2200
1997	Portsmouth White Zinfandel Wine	270.3000
1997	Booker Chocolate Milk	175.5600
1997	Red Wing AAA-Size Batteries	571.9500
1997	Atomic Bubble Gum	735.9300
1997	Tri-State Broccoli	221.1000
1997	Landslide Apple Jam	207.4800
1997	Horatio Chocolate Chip Cookies	447.1200
1997	Consolidated Deodorant	366.5200
1997	Ebony Macintosh Apples	191.7000
1997	Hermanos Fresh Lima Beans	463.6500
1997	Best Wheat Puffs	206.8700
1997	Modell Wheat Bread	86.1900
1997	Faux Products 200 MG Acetominifen	329.4400
1997	King Rosy Sunglasses	163.3500
1997	Best Choice Low Fat BBQ Chips	357.0000
1997	Denny AA-Size Batteries	624.2900
1997	High Quality Plastic Forks	377.5200
1997	National Small Brown Eggs	363.5400
1997	Pearl Light Wine	112.8600
1997	Best Choice Salted Pretzels	445.5000
1997	Bravo Chicken Noodle Soup	446.6200
1997	Denny 75 Watt Lightbulb	538.4100
1997	Jumbo Large Brown Eggs	337.6800
1997	Tell Tale Almonds	662.4000
1997	Blue Label Chicken Ramen Soup	338.2000
1997	Thresher Mint Chocolate Bar	297.5400
1997	Landslide Regular Coffee	355.7100
1997	Fort West Dried Apricots	479.5900
1997	Nationeel Low Fat BBQ Chips	556.8000
1997	Tell Tale Green Pepper	325.0500
1997	Gauss Monthly Auto Magazine	472.6000
1997	Jumbo Large Eggs	499.2000
1997	Just Right Fancy Canned Sardines	129.5600
1997	Bird Call Silky Smooth Hair Conditioner	56.6800
1997	Landslide Tomato Sauce	206.2500
1997	Best Choice Potato Chips	618.5100
1997	High Top Squash	229.5200
1997	Carlson Large Curd Cottage Cheese	420.0800
1997	Bird Call Multi-Symptom Cold Remedy	531.7600
1997	Carlson Low Fat Sour Cream	98.0100
1997	Booker Jack Cheese	364.4500
1997	Consolidated Whitening Toothpast	203.5200
1997	Sunset Screw Driver	340.3800
1997	Booker Low Fat String Cheese	280.0600
1997	Booker Large Curd Cottage Cheese	89.1100
1997	Tell Tale Tomatos	474.3000
1997	Nationeel Strawberry Fruit Roll	259.4400
1997	Bravo Fancy Canned Oysters	252.2800
1997	Hilltop Childrens Aspirin	405.0800
1997	Hermanos Limes	265.6800
1997	Steady Toothpaste	455.8200
1997	Tri-State Tangerines	88.6600
1997	Jardon Manicotti	230.4000
1997	Consolidated HCL Nasal Spray	420.2000
1997	Colossal Thai Rice	622.5200
1997	Bravo Fancy Canned Anchovies	339.5700
1997	American Potato Salad	244.9000
1997	Modell Blueberry Muffins	236.2200
1997	Sunset Counter Cleaner	182.6000
1997	Blue Label Large Canned Shrimp	394.6800
1997	Hilltop Extra Moisture Shampoo	656.7500
1997	Pearl Chardonnay Wine	136.5000
1997	Super Hot Chocolate	249.2400
1997	Cormorant 60 Watt Lightbulb	418.9100
1997	Just Right Fancy Canned Anchovies	584.2500
1997	Best Choice Apple Fruit Roll	469.8000
1997	Plato Canola Oil	205.6600
1997	Moms Cole Slaw	393.7700
1997	Modell English Muffins	323.4000
1997	Steady HCL Nasal Spray	413.7000
1997	Carrington Grape Popsicles	527.8000
1997	Big Time Chicken TV Dinner	426.8000
1997	CDR Decaf Coffee	659.6000
1997	Hermanos Potatos	208.3200
1997	Ebony Fuji Apples	563.7600
1997	Ebony Tangerines	582.8300
1997	Booker Low Fat Sour Cream	214.5600
1997	Nationeel Corn Chips	321.9000
1997	Sunset C-Size Batteries	333.6000
1997	Tell Tale Sweet Onion	255.6800
1997	Skinner Diet Soda	609.2200
1997	Just Right Canned Tuna in Water	277.7600
1997	CDR White Sugar	260.6800
1997	Gorilla Muenster Cheese	275.4000
1997	Bird Call Conditioning Shampoo	416.0600
1997	Carrington Frozen Chicken Wings	408.9800
1997	Ebony Dried Mushrooms	641.2800
1997	Horatio Buttered Popcorn	371.3000
1997	Nationeel Salsa Dip	313.6000
1997	Fast Sesame Crackers	99.5500
1997	Hermanos Golden Delcious Apples	296.1000
1997	Big Time Low Fat French Fries	247.0500
1997	Imagine Ice Cream	314.3900
1997	Blue Label Fancy Canned Sardines	343.8000
1997	High Top Corn on the Cob	458.1600
1997	Fort West Fudge Cookies	396.0000
1997	Atomic Mints	401.7600
1997	Horatio Golden Raisins	281.0300
1997	American Low Fat Cole Slaw	422.2200
1997	Excellent Apple Juice	395.2400
1997	Excel Monthly Sports Magazine	93.5000
1997	Gulf Coast Mint Chocolate Bar	511.5600
1997	Choice Malted Milk Balls	112.6400
1997	Excellent Apple Drink	497.6600
1997	High Top Plums	353.2500
1997	High Quality 25 Watt Lightbulb	75.0000
1997	Hilltop Apricot Shampoo	380.8000
1997	PigTail Frozen Pancakes	277.1600
1997	Consolidated Conditioning Shampoo	315.2000
1997	Nationeel Mini Donuts	234.4900
1997	Musial Tasty Candy Bar	325.5000
1997	Faux Products Childrens Cold Remedy	230.9500
1997	BBB Best Apple Jelly	281.2000
1997	Tell Tale Firm Tofu	313.9600
1997	Big Time Popsicles	465.3500
1997	American Sliced Turkey	583.2800
1997	PigTail Ice Cream Sandwich	209.3000
1997	Fast BBQ Potato Chips	512.4600
1997	Carlson Strawberry Yogurt	744.2600
1997	BBB Best Tomato Sauce	115.3400
1997	CDR Tomato Sauce	122.5500
1997	Tri-State Cauliflower	169.2900
1997	Tri-State Limes	364.8000
1997	Consolidated Apricot Shampoo	119.0400
1997	Sunset Soft Napkins	721.3500
1997	Gorilla Low Fat String Cheese	562.5600
1997	Faux Products Deodorant	396.0000
1997	Portsmouth Imported Beer	403.9200
1997	Jardon Spaghetti	78.8400
1997	Landslide Apple Jelly	733.3200
1997	Carrington Low Fat Waffles	413.7400
1997	Landslide Low Fat Apple Butter	381.3600
1997	Nationeel Fondue Mix	379.6200
1997	Fabulous Cola	130.2400
1997	High Quality Economy Toilet Brush	190.4300
1997	Tell Tale Red Delcious Apples	241.3000
1997	BBB Best Decaf Coffee	485.7300
1997	High Quality AAA-Size Batteries	463.3200
1997	Monarch Spaghetti	255.3000
1997	Consolidated Extra Moisture Shampoo	91.2500
1997	Tell Tale Beets	447.2000
1997	Cutting Edge Turkey Hot Dogs	299.2000
1997	Shady Lake Thai Rice	514.2300
1997	Top Measure Imported Beer	159.5000
1997	BBB Best Canola Oil	236.2500
1997	Fabulous Diet Soda	444.6000
1997	Blue Label Beef Soup	469.0500
1997	Pearl Chablis Wine	560.1200
1997	Red Spade Roasted Chicken	414.0000
1997	Top Measure Chablis Wine	492.8000
1997	Imagine Low Fat French Fries	552.0000
1997	Horatio Frosted Cookies	577.2000
1997	James Bay City Map	304.4400
1997	Token Cranberry Juice	121.6800
1997	Blue Label Chicken Noodle Soup	282.1000
1997	Blue Label Canned Tomatos	343.5000
1997	Tri-State Party Nuts	470.7700
1997	Tell Tale Baby Onion	462.8400
1997	Big Time Pancake Mix	253.2600
1997	Tell Tale Garlic	207.0900
1997	Even Better 1% Milk	625.1000
1997	Hermanos Plums	479.2100
1997	High Top Baby Onion	479.5500
1997	Plato Strawberry Preserves	269.5000
1997	Carrington Pancake Mix	402.6100
1997	Cormorant Bees Wax Candles	295.0300
1997	Cormorant Paper Cups	577.2000
1997	Carrington Frozen Chicken Breast	141.3600
1997	Hermanos Almonds	281.6000
1997	Gulf Coast Malted Milk Balls	305.2800
1997	Pleasant Fancy Canned Clams	131.9300
1997	Blue Label Regular Ramen Soup	302.7500
1997	High Top Almonds	327.4500
1997	Bird Call Childrens Aspirin	456.3300
1997	Fast Sugar Cookies	615.3300
1997	Tell Tale Corn on the Cob	372.4800
1997	Nationeel Dried Apricots	526.4000
1997	Carlson String Cheese	209.8800
1997	Red Wing AA-Size Batteries	372.9000
1997	Just Right Turkey Noodle Soup	431.8300
1997	Fast Beef Jerky	433.4400
1997	Ebony Limes	156.4000
1997	High Quality Tissues	371.9500
1997	Fort West Strawberry Fruit Roll	317.5200
1997	Gulf Coast Tasty Candy Bar	443.9800
1997	Steady Childrens Cold Remedy	137.3500
1997	High Quality Scented Toilet Tissue	701.3200
1997	Hilltop Mint Mouthwash	792.7800
1997	Mighty Good Monthly Auto Magazine	314.5000
1997	Moms Low Fat Bologna	344.4000
1997	BBB Best White Sugar	563.3400
1997	Pleasant Fancy Canned Sardines	261.8000
1997	Pleasant Chicken Noodle Soup	203.0500
1997	Just Right Canned Beets	288.8400
1997	Tri-State Peaches	373.7600
1997	Denny Paper Towels	556.9500
1997	Imagine Lime Popsicles	502.7400
1997	Denny D-Size Batteries	90.2400
1997	Portsmouth Chardonnay	459.0000
1997	Golden Low Fat Waffles	496.8000
1997	Landslide Oregano	336.7000
1997	CDR Creamy Peanut Butter	471.7000
1997	Red Wing Plastic Forks	424.7600
1997	Lake Sliced Ham	396.9000
1997	Portsmouth Chablis Wine	257.0400
1997	Gauss Monthly Home Magazine	286.5800
1997	Discover Spaghetti	354.9600
1997	PigTail Apple Cinnamon Waffles	84.7000
1997	Just Right Fancy Canned Oysters	214.4000
1997	Tell Tale Squash	342.2400
1997	Fabulous Diet Cola	348.8400
1997	Colony Blueberry Muffins	478.6400
1997	Tri-State Asparagus	129.4800
1997	Best Choice Graham Crackers	374.2200
1997	Club String Cheese	387.2800
1997	Nationeel Avocado Dip	506.1000
1997	Pleasant Large Canned Shrimp	504.1400
1997	Washington Cranberry Juice	314.6000
1997	Walrus Chardonnay Wine	145.2500
1997	Best Choice Cheese Crackers	139.4000
1997	High Top Honey Dew	175.7800
1997	Faux Products 200 MG Ibuprofen	157.3000
1997	Pleasant Fancy Canned Oysters	432.5400
1997	Sunset Scissors	349.1600
1997	Plato Low Fat Apple Butter	464.7500
1997	Footnote Extra Lean Hamburger	179.4500
1997	Super Decaf Coffee	208.2400
1997	Faux Products Buffered Aspirin	549.1200
1997	Carrington Beef TV Dinner	300.9000
1997	Washington Cola	204.7000
1997	Best Choice Beef Jerky	295.5000
1997	Cormorant AA-Size Batteries	416.7600
1997	Gulf Coast Spicy Mints	294.4000
1997	Cormorant Room Freshener	595.1700
1997	Blue Label Vegetable Soup	486.9700
1997	Dual City Scallops	336.6000
1997	Golden Blueberry Waffles	130.7200
1997	Best Choice Chocolate Chip Cookies	671.5000
1997	Medalist Rice Medly	573.9900
1997	Imagine Apple Cinnamon Waffles	228.0600
1997	Bravo Canned Yams	292.1600
1997	Moms Beef Bologna	415.4100
1997	Choice Bubble Gum	55.1200
1997	Best Choice Low Fat Popcorn	522.0500
1997	Ebony Tomatos	168.3600
1997	Just Right Beef Soup	318.2400
1997	Ebony Fresh Lima Beans	300.1500
1997	Pleasant Canned Beets	136.0800
1997	Bravo Turkey Noodle Soup	557.6000
1997	Club Sour Cream	91.6900
1997	High Quality Glass Cleaner	339.9800
1997	Tri-State Cantelope	380.3600
1997	Lake Cole Slaw	288.9600
1997	Walrus White Zinfandel Wine	289.8000
1997	American Sliced Chicken	103.8400
1997	Club Cheese Spread	332.0100
1997	Tip Top Lox	94.0100
1997	Colony Cranberry Muffins	482.3000
1997	Faux Products Silky Smooth Hair Conditioner	338.9200
1997	Red Spade Low Fat Cole Slaw	477.4000
1997	Fort West Apple Fruit Roll	716.7600
1997	Best Choice Raspberry Fruit Roll	353.1000
1997	Carrington Popsicles	306.6000
1997	Sunset Plastic Forks	215.8300
1997	Fort West Sesame Crackers	235.2000
1997	Denny Frying Pan	541.0200
1997	Good Imported Beer	249.4800
1997	CDR French Roast Coffee	409.5000
1997	Thresher Mints	358.3800
1997	Atomic Semi-Sweet Chocolate Bar	477.0500
1997	Red Wing Room Freshener	619.5000
1997	Gerolli Extra Lean Hamburger	642.2000
1997	Sphinx Wheat Bread	317.8500
1997	Plato Apple Jam	231.2800
1997	Ebony Canned Peanuts	176.7300
1997	PigTail Home Style French Fries	136.8900
1997	Better Large Canned Shrimp	365.7000
1997	Big Time Apple Cinnamon Waffles	616.2300
1997	Cormorant Glass Cleaner	85.5600
1997	Denny Large Sponge	475.9500
1997	Landslide Sesame Oil	106.7200
1997	Special Oatmeal	593.3700
1997	Hermanos Lemons	815.5800
1997	Tri-State Potatos	419.4400
1997	Cormorant Silver Cleaner	454.4000
1997	BBB Best Apple Jam	190.8000
1997	Excellent Orange Juice	190.4000
1997	Tri-State Fuji Apples	543.3800
1997	National Large Eggs	204.6000
1997	Carrington Frozen Cheese Pizza	634.8000
1997	Cormorant AAA-Size Batteries	319.7700
1997	Sunset Paper Plates	287.0000
1997	PigTail Frozen Chicken Wings	585.5700
1997	BBB Best Strawberry Preserves	504.0000
1997	Best Choice Golden Raisins	530.9500
1997	Footnote Seasoned Hamburger	259.2600
1997	Even Better Sharp Cheddar Cheese	650.0000
1997	Urban Large Eggs	233.1800
1997	Skinner Cola	198.4000
1997	Bird Call Whitening Toothpast	364.4500
1997	Fast Fudge Cookies	486.7200
1997	Lake Turkey Hot Dogs	133.4800
1997	Imagine Turkey TV Dinner	494.1600
1997	High Quality 60 Watt Lightbulb	694.9800
1997	Skinner Apple Drink	107.2000
1997	Carrington Frozen Pepperoni Pizza	403.4900
1997	Plato Corn Oil	122.4300
1997	Sunset 25 Watt Lightbulb	506.0000
1997	Hermanos Mandarin Oranges	715.3000
1997	Excellent Diet Soda	225.3200
1997	Gulf Coast Mints	513.3000
1997	BBB Best Corn Oil	249.4800
1997	Colony English Muffins	247.9400
1997	Booker Head Cheese	262.4500
1997	Faux Products Apricot Shampoo	488.7200
1997	Modell Rye Bread	648.4500
1997	Giant Large Brown Eggs	522.2400
1997	Horatio Beef Jerky	343.7100
1997	Steady Angled Toothbrush	155.5200
1997	Carlson Sharp Cheddar Cheese	404.8000
1997	Dollar Monthly Home Magazine	371.8000
1997	Club Blueberry Yogurt	725.8000
1997	Imagine Frozen Broccoli	317.5200
1997	High Quality Counter Cleaner	439.4100
1997	Super Corn Oil	360.1900
1997	Even Better Havarti Cheese	581.2100
1997	Thresher Semi-Sweet Chocolate Bar	316.0300
1997	Fort West Cheese Crackers	531.9000
1997	Even Better Head Cheese	137.7600
1997	Cormorant D-Size Batteries	97.9400
1997	Token Apple Juice	133.6300
1997	Red Wing Frying Pan	568.0800
1997	Red Wing Glass Cleaner	408.2400
1997	Carlson Blueberry Yogurt	510.6000
1997	Ebony Lemons	288.4100
1997	Big Time Frozen Chicken Breast	375.1800
1997	Fast Golden Raisins	118.5800
1997	Golden Grape Popsicles	343.2000
1997	Fast Cheese Dip	525.4200
1997	Ebony Elephant Garlic	391.1700
1997	Better Canned String Beans	288.8400
1997	Best Choice Mini Donuts	324.2800
1997	Super Creamy Peanut Butter	281.2000
1997	CDR Strawberry Jelly	114.6800
1997	Sunset Silver Cleaner	124.7400
1997	Fantastic Muffins	105.2100
1997	High Top Macintosh Apples	405.0800
1997	Denny Silver Cleaner	251.2200
1997	High Top Potatos	87.7800
1997	BBB Best Pepper	168.7200
1997	Denny AAA-Size Batteries	523.8000
1997	Denny Screw Driver	437.9200
1997	Fast Salsa Dip	301.7600
1997	Cutting Edge Sliced Chicken	335.5200
1997	Hilltop Angled Toothbrush	588.1200
1997	Pleasant Canned Tomatos	602.0000
1997	Special Corn Puffs	378.2800
1997	American Chicken Hot Dogs	410.7600
1997	Hermanos Sweet Peas	521.4000
1997	Carrington Low Fat French Fries	378.3700
1997	Better Regular Ramen Soup	620.8400
1997	Bird Call 200 MG Ibuprofen	357.0000
1997	Hermanos Elephant Garlic	595.0200
1997	Plato Vegetable Oil	196.3000
1997	Tell Tale Tangerines	280.1400
1997	Super Low Fat Apple Butter	260.4000
1997	Faux Products HCL Nasal Spray	320.3900
1997	Bird Call Dishwasher Detergent	308.3200
1997	Super Apple Jam	542.4000
1997	Moms Turkey Hot Dogs	233.1000
1997	Nationeel No Salt Popcorn	126.9600
1997	Carrington Waffles	252.8300
1997	Nationeel Golden Raisins	486.3600
1997	Token Cream Soda	205.1100
1997	Bravo Fancy Canned Clams	708.4000
1997	Denny Tissues	369.9200
1997	Plato Strawberry Jelly	259.4400
1997	Excellent Cranberry Juice	521.6000
1997	Super Pepper	413.1800
1997	Ebony Walnuts	411.0800
1997	Quick Extra Lean Hamburger	475.0200
1997	Red Wing Copper Pot Scrubber	461.1000
1997	Big Time Frozen Corn	578.2800
1997	Booker Mild Cheddar Cheese	89.7600
1997	Just Right Fancy Canned Clams	394.7100
1997	Super White Sugar	243.3600
1997	BBB Best Apple Butter	396.0000
1997	Discover Ravioli	147.8400
1997	Black Tie Eyeglass Screwdriver	74.3700
1997	Gulf Coast Bubble Gum	658.5600
1997	Red Wing Silver Cleaner	242.5200
1997	Super Strawberry Preserves	322.6400
1997	Golden Frozen Pancakes	224.4000
1997	Club Whole Milk	446.8800
1997	High Top Elephant Garlic	342.2400
1997	Token Berry Juice	374.4000
1997	Carrington Frozen Carrots	291.8400
1997	Just Right Chicken Noodle Soup	420.0000
1997	Steady Laundry Detergent	121.9800
1997	Tri-State Corn on the Cob	366.8000
1997	CDR Strawberry Jam	480.8500
1997	Atomic Mint Chocolate Bar	158.4000
1997	Lake Low Fat Cole Slaw	127.4100
1997	Horatio Dried Dates	250.3200
1997	Fort West Beef Jerky	170.0500
1997	Fort West Avocado Dip	103.2000
1997	Just Right Creamed Corn	616.6300
1997	Blue Label Canned Tuna in Water	273.5400
1997	Hermanos Squash	289.5100
1997	Gorilla Low Fat Sour Cream	155.7500
1997	BBB Best Brown Sugar	267.0000
1997	Tri-State Plums	434.7200
1997	Skinner Cranberry Juice	83.5700
1997	Token Diet Cola	128.7000
1997	Ebony Cauliflower	234.9100
1997	Faux Products Mint Mouthwash	391.2000
1997	High Top Oranges	258.9600
1997	Colossal Manicotti	342.2100
1997	Imagine Frozen Chicken Wings	362.7000
1997	Better Noodle Soup	158.3400
1997	Best Choice Grape Fruit Roll	202.9200
1997	Steady 200 MG Ibuprofen	498.0800
1997	Blue Medal Small Eggs	207.2400
1997	Just Right Chicken Soup	439.5600
1997	Fast Avocado Dip	575.2500
1997	Fantastic Cranberry Muffins	528.9100
1997	Hilltop 200 MG Ibuprofen	658.8000
1997	Applause Canned Mixed Fruit	574.0000
1997	Big Time Turkey TV Dinner	712.6200
1997	Even Better Low Fat Cottage Cheese	190.5000
1997	Top Measure Light Beer	183.5400
1997	Plato Brown Sugar	241.8000
1997	Bravo Canned Beets	620.5500
1997	Choice Spicy Mints	301.0000
1997	Ebony Mandarin Oranges	336.7200
1997	Imagine Grape Popsicles	444.3100
1997	Hermanos Mixed Nuts	722.0700
1997	High Top Mushrooms	433.4400
1997	Just Right Canned Tomatos	427.8500
1997	Imagine Home Style French Fries	79.0500
1997	American Foot-Long Hot Dogs	372.3600
1997	Tri-State Sweet Onion	240.2100
1997	Toucan Canned Mixed Fruit	261.8000
1997	Lake Low Fat Bologna	267.0000
1997	Ebony Baby Onion	365.3100
1997	Pleasant Creamed Corn	228.9200
1997	Just Right Rice Soup	853.5200
1997	Pearl Light Beer	390.6000
1997	Hermanos Mushrooms	301.0200
1997	Johnson Grits	317.2500
1997	American Pimento Loaf	538.2000
1997	Choice Mints	323.0000
1997	Washington Diet Soda	293.4600
1997	Skinner Cream Soda	242.8200
1997	Cormorant Copper Pot Scrubber	466.1000
1997	Tri-State Almonds	240.2400
1997	Tell Tale Lemons	93.9400
1997	Golden Frozen Peas	350.4000
1997	Horatio Fudge Brownies	338.6700
1997	Fabulous Strawberry Drink	707.0500
1997	Tri-State Lettuce	542.0700
1997	Even Better Jack Cheese	162.0000
1997	Hilltop Deodorant	543.7200
1997	Carrington Frozen Peas	525.7400
1997	Akron City Map	307.9800
1997	Tell Tale Golden Delcious Apples	632.9300
1997	Golden Frozen Broccoli	461.7600
1997	High Top Mandarin Oranges	230.4000
1997	Carlson Head Cheese	821.7900
1997	PigTail Frozen Chicken Thighs	446.4200
1997	Landslide Grape Jelly	172.5300
1997	Cutting Edge Low Fat Cole Slaw	552.9000
1997	Excel Monthly Home Magazine	453.6500
1997	Golden Fajita French Fries	286.2000
1997	Hilltop Dishwasher Detergent	317.5200
1997	Tri-State Fresh Lima Beans	425.2500
1997	PigTail Waffles	392.0000
1997	Ebony Green Pepper	336.5500
1997	Skinner Diet Cola	228.1400
1997	Walrus Light Wine	320.6000
1997	Token Mango Drink	337.0200
1997	Golden Frozen Chicken Breast	488.9400
1997	Best Grits	390.2600
1997	Fast Strawberry Fruit Roll	500.5000
1997	Colony Bagels	190.7100
1997	Special Grits	531.5600
1997	Fast Cheese Crackers	647.0200
1997	Excel Monthly Auto Magazine	557.4800
1997	High Top Sweet Peas	275.3100
1997	Jeffers Corn Puffs	421.3500
1997	Bird Call Extra Moisture Shampoo	268.8400
1997	Fabulous Apple Drink	358.9300
1997	Landslide Strawberry Preserves	308.2500
1997	Big Time Frozen Carrots	328.0000
1997	Giant Egg Substitute	238.0700
1997	Booker Buttermilk	271.7000
1997	Horatio Low Fat BBQ Chips	209.8800
1997	Symphony Rosy Sunglasses	267.2000
1997	High Quality Frying Pan	500.1800
1997	Blue Medal Large Eggs	584.4300
1997	Fort West Golden Raisins	261.3200
1997	Nationeel BBQ Potato Chips	312.3600
1997	Tell Tale Summer Squash	146.7300
1997	Cutting Edge Low Fat Bologna	395.7900
1997	Bravo Noodle Soup	783.5200
1997	Denny Soft Napkins	348.6000
1997	High Quality Copper Cleaner	475.0200
1997	Thresher White Chocolate Bar	547.8000
1997	Fort West Low Fat Popcorn	252.0000
1997	Mighty Good Monthly Fashion Magazine	196.8000
1997	Red Spade Corned Beef	386.3400
1997	Colossal Rice Medly	268.6400
1997	Excel Monthly Fashion Magazine	332.2800
1997	Hermanos Macintosh Apples	136.9000
1997	Giant Small Eggs	343.5200
1997	Consolidated Toothpaste	325.6000
1997	Token Orange Juice	506.8000
1997	PigTail Frozen Carrots	296.0500
1997	Faux Products Conditioning Shampoo	275.2800
1997	Washington Apple Drink	835.3800
1997	Carlson Havarti Cheese	184.1900
1997	Fantastic Wheat Bread	350.3000
1997	Nationeel Buttered Popcorn	411.6400
1997	Booker Low Fat Cottage Cheese	586.0800
1997	Imagine Blueberry Waffles	204.6800
1997	Tell Tale Party Nuts	581.4000
1997	High Top Red Pepper	375.9600
1997	Ebony Honey Dew	262.2800
1997	Best Choice Low Fat Cookies	105.4000
1997	Landslide Chunky Peanut Butter	268.3800
1997	Tip Top Scallops	619.2000
1997	Medalist Spaghetti	585.2000
1997	Fort West Graham Crackers	368.3800
1997	High Quality Silver Cleaner	435.2000
1997	Musial Mint Chocolate Bar	180.3200
1997	CDR Regular Coffee	655.1400
1997	Fantastic Pumpernickel Bread	580.0600
1997	Gorilla 2% Milk	490.7700
1997	Fast Corn Chips	597.8400
1997	Denny Scented Toilet Tissue	546.7200
1997	Horatio Grape Fruit Roll	257.8500
1997	Ebony Mixed Nuts	199.5000
1997	Bravo Creamed Corn	652.7200
1997	Tell Tale Asparagus	691.6000
1997	Mighty Good Monthly Sports Magazine	416.5000
1997	Golden Frozen Pepperoni Pizza	372.5200
1997	Sunset Frying Pan	444.4400
1997	Fast Chocolate Chip Cookies	341.2200
1997	Landslide Strawberry Jam	241.2800
1997	Carrington Home Style French Fries	154.5600
1997	Tell Tale Dried Mushrooms	305.9500
1997	Ebony Plums	576.2400
1997	Shady Lake Ravioli	474.3900
1997	Cutting Edge Sliced Turkey	587.8400
1997	Club Strawberry Yogurt	136.1600
1997	Token Strawberry Drink	246.3300
1997	Fast Grape Fruit Roll	138.4000
1997	Tri-State Beets	591.6600
1997	Horatio Salted Pretzels	529.0700
1997	Just Right Regular Ramen Soup	308.5500
1997	PigTail Lemon Popsicles	224.0000
1997	Horatio Raspberry Fruit Roll	423.1600
1997	Nationeel Fudge Cookies	230.0400
1997	Fast No Salt Popcorn	404.2000
1997	Pleasant Regular Ramen Soup	519.6700
1997	Carrington Frozen Mushroom Pizza	716.1600
1997	Nationeel Sugar Cookies	417.4800
1997	Carrington Frozen Pancakes	257.6000
1997	Fast Low Fat Popcorn	285.3900
1997	Ebony New Potatos	453.3300
1997	High Quality C-Size Batteries	447.5900
1997	Applause Canned Peaches	351.0000
1997	Moms Chicken Hot Dogs	263.7300
1997	Imagine Frozen Sausage Pizza	80.3700
1997	Musial Bubble Gum	260.6200
1997	Choice Semi-Sweet Chocolate Bar	426.6500
1997	National Large Brown Eggs	215.2800
1997	Consolidated 200 MG Acetominifen	263.5200
1997	Super Strawberry Jelly	167.4000
1997	BBB Best Grape Preserves	435.1200
1997	Blue Label Canned Tuna in Oil	220.1000
1997	Gorilla Chocolate Milk	221.9700
1997	Special Wheat Puffs	776.9700
1997	Carrington Frozen Sausage Pizza	688.1700
1997	Fast Graham Crackers	147.8700
1997	Tell Tale Canned Peanuts	544.0000
1997	Bird Call Deodorant	309.4200
1997	High Top Golden Delcious Apples	436.5000
1997	Hermanos Oranges	442.8800
1997	Cormorant Tissues	418.9500
1997	Big Time Frozen Mushroom Pizza	307.5000
1997	Just Right Large Canned Shrimp	584.6800
1997	Pleasant Chicken Ramen Soup	532.9800
1997	Swell Canned Peaches	285.2500
1997	Mighty Good Monthly Home Magazine	475.2000
1997	CDR Strawberry Preserves	205.2000
1997	Blue Label Fancy Canned Clams	278.8500
1997	Atomic Spicy Mints	575.1200
1997	Ebony Almonds	231.8400
1997	Tri-State Macintosh Apples	374.9200
1997	Horatio Dried Apples	228.3300
1997	Shady Lake Spaghetti	491.2800
1997	Sunset Tissues	281.4300
1997	Steady Extra Moisture Shampoo	293.4000
1997	Bird Call Angled Toothbrush	524.4000
1997	Plato Grape Preserves	113.1500
1997	Great Bagels	262.4500
1997	Tell Tale Mushrooms	503.2000
1997	Faux Products Whitening Toothpast	109.2000
1997	Fort West Frosted Cookies	552.1200
1997	High Top Prepared Salad	237.3800
1997	Plato Strawberry Jam	157.3000
1997	Top Measure Chardonnay	378.8400
1997	Super Brown Sugar	197.3800
1997	Cormorant Plastic Forks	461.9000
1997	Better Canned Tuna in Oil	250.5000
1997	Fantastic White Bread	182.3600
1997	Toucan Canned Peaches	266.3400
1997	Washington Berry Juice	236.5500
1997	Imagine Low Fat Waffles	241.2400
1997	Blue Label Chicken Soup	561.4400
1997	Denny Glass Cleaner	68.8500
1997	Monarch Rice Medly	369.0000
1997	Carrington Blueberry Waffles	114.0000
1997	Cormorant Scented Toilet Tissue	138.7000
1997	Colony White Bread	220.1000
1997	Big Time Frozen Cheese Pizza	288.3000
1997	High Top Cantelope	296.4000
1997	Tri-State Dried Mushrooms	417.6000
1997	Fort West Low Fat BBQ Chips	347.1900
1997	Red Wing D-Size Batteries	256.5000
1997	Cormorant Plastic Spoons	324.2800
1997	Ebony Sweet Peas	201.9600
1997	High Quality Paper Plates	691.8400
1997	Hermanos Dried Mushrooms	276.0000
1997	Carlson Whole Milk	154.4400
1997	Golden Ice Cream Sandwich	634.0700
1997	Cormorant Soft Napkins	145.6000
1997	High Quality Copper Pot Scrubber	352.6000
1997	Sunset Paper Towels	238.8100
1997	Cormorant Frying Pan	665.8800
1997	Denny Scented Tissue	489.9000
1997	Pleasant Canned Peas	414.0200
1997	Plato Salt	198.4500
1997	Better Vegetable Soup	360.2300
1997	Gorilla Blueberry Yogurt	110.8400
1997	Consolidated Multi-Symptom Cold Remedy	315.9000
1997	Framton City Map	489.9000
1997	Ebony Oranges	479.5200
1997	Urban Egg Substitute	219.7000
1997	Fast Potato Chips	391.3000
1997	CDR Grape Preserves	198.5600
1997	High Top Sweet Onion	194.6800
1997	Ebony Asparagus	164.1600
1997	BBB Best Salt	111.5100
1997	Big Time Lime Popsicles	522.0000
1997	Sunset Room Freshener	475.8000
1997	CDR Apple Butter	302.2700
1997	Denny C-Size Batteries	534.0600
1997	Better Fancy Canned Clams	398.7900
1997	Gorilla Low Fat Cottage Cheese	219.8000
1997	Better Fancy Canned Sardines	199.2000
1997	Better Turkey Noodle Soup	162.7500
1997	Better Chicken Soup	628.8400
1997	Carrington Frozen Chicken Thighs	199.6400
1997	Club Sharp Cheddar Cheese	649.8000
1997	Jeffers Grits	318.3100
1997	Modell White Bread	191.5200
1997	Sunset Copper Pot Scrubber	434.6000
1997	Just Right Noodle Soup	250.2100
1997	National Small Eggs	485.5200
1997	Gulf Coast Semi-Sweet Chocolate Bar	486.7500
1997	High Quality Plastic Knives	610.6500
1997	Landslide Salt	161.5400
1997	Nationeel Cheese Dip	321.9000
1997	Tell Tale Fancy Plums	138.0400
1997	Fort West Raspberry Fruit Roll	730.8000
1997	Imagine Frozen Peas	275.2000
1997	BBB Best Apple Preserves	747.2700
1997	Gorilla Jack Cheese	683.8200
1997	Thresher Bubble Gum	195.3600
1997	Big Time Ice Cream	670.3400
1997	Dual City Lox	90.4800
1997	Tri-State Onions	263.1200
1997	Landslide White Sugar	253.8400
1997	Faux Products Laundry Detergent	367.9500
1997	Big City Canned Peaches	136.0400
1997	Fabulous Cranberry Juice	131.3000
1997	Golden Frozen Sausage Pizza	238.5200
1997	BBB Best French Roast Coffee	668.7100
1997	Hermanos Tangerines	122.6400
1997	CDR Pepper	454.5800
1997	BBB Best Oregano	105.4700
1997	Big Time Low Fat Waffles	201.6000
1997	High Quality Paper Cups	285.3600
1997	Fort West Chocolate Chip Cookies	320.8500
1997	Mighty Good Monthly Computer Magazine	258.4000
1997	Best Choice Buttered Popcorn	309.9700
1997	Steady Multi-Symptom Cold Remedy	672.0000
1997	Plato Apple Butter	371.6400
1997	High Quality Screw Driver	374.6600
1997	Better Canned Peas	257.6000
1997	Fabulous Cream Soda	353.3400
1997	Fort West Fondue Mix	270.0000
1997	Ebony Fancy Plums	349.6800
1997	Pearl Chardonnay	328.8600
1997	Hermanos Prepared Salad	718.0800
1997	Red Wing 75 Watt Lightbulb	416.6400
1997	High Top Tangerines	79.5200
1997	Pleasant Noodle Soup	374.4800
1997	Sunset Toilet Paper	154.8000
1997	Hermanos Party Nuts	399.9600
1997	Horatio Cheese Dip	390.3900
1997	Excellent Mango Drink	501.6000
1997	Lake Sliced Turkey	569.6000
1997	CDR Canola Oil	414.1600
1997	Sunset Paper Cups	547.0400
1997	Gorilla Buttermilk	259.2600
1997	Dollar Monthly Computer Magazine	367.6500
1997	Booker Sour Cream	273.4800
1997	Big Time Frozen Pancakes	518.4000
1997	Landslide Apple Butter	418.8800
1997	Steady Conditioning Shampoo	250.6600
1997	Cormorant Scented Tissue	368.6000
1997	PigTail Frozen Chicken Breast	270.2900
1997	Bravo Canned Tuna in Water	283.9000
1997	Green Ribbon Canned Mixed Fruit	186.0200
1997	Big Time Frozen Peas	721.1400
1997	High Quality Toilet Paper	456.9500
1997	Big Time Beef TV Dinner	723.3500
1997	Fast Fondue Mix	436.5900
1997	CDR Extra Chunky Peanut Butter	399.6000
1997	Imagine Orange Popsicles	138.1600
1997	Horatio Strawberry Fruit Roll	260.2600
1997	Best Choice Dried Apples	333.3800
1997	Nationeel Apple Fruit Roll	640.1000
1997	Discover Manicotti	265.6500
1997	Red Wing Scissors	168.1000
1997	Club Low Fat Cottage Cheese	344.0200
1997	Blue Label Noodle Soup	257.2500
1997	Cormorant Paper Towels	318.4200
1997	Fast Apple Fruit Roll	429.1200
1997	Club Low Fat Sour Cream	586.0000
1997	Horatio Low Fat Popcorn	485.7400
1997	Better Rice Soup	204.1800
1997	Nationeel Sesame Crackers	548.3200
1997	Consolidated Childrens Aspirin	480.9300
1997	Landslide Creamy Peanut Butter	245.0000
1997	High Top New Potatos	623.7000
1997	Good Chablis Wine	462.9200
1997	Ship Shape Seasoned Hamburger	222.2500
1997	PigTail Pancake Mix	96.8600
1997	Horatio Potato Chips	127.1000
1997	Red Wing Large Sponge	118.9900
1997	Nationeel Low Fat Cookies	114.1800
1997	Colony Pumpernickel Bread	385.8600
1997	Tell Tale Mandarin Oranges	315.1500
1997	Faux Products Multi-Symptom Cold Remedy	72.0800
1997	Sunset Scented Toilet Tissue	435.1200
1997	Plato Grape Jelly	261.9600
1997	Sphinx Pumpernickel Bread	106.0000
1997	Faux Products Extra Moisture Shampoo	428.6400
1997	Horatio Salsa Dip	347.1500
1997	Pleasant Turkey Noodle Soup	238.6800
1997	PigTail Beef TV Dinner	419.4400
1997	Landslide French Roast Coffee	389.7600
1997	American Beef Bologna	131.0400
1997	Washington Strawberry Drink	125.3300
1997	Carlson Low Fat Cottage Cheese	355.5000
1997	Skinner Berry Juice	367.2000
1997	Tell Tale Sweet Peas	453.3300
1997	Walrus Merlot Wine	525.4000
1997	Cormorant Toilet Paper	102.9500
1997	Washington Orange Juice	499.8700
1997	Excellent Diet Cola	454.4800
1997	Ebony Beets	455.2800
1997	Quick Seasoned Hamburger	655.2000
1997	Tri-State Tomatos	340.3400
1997	Toretti Rosy Sunglasses	196.0200
1997	Hermanos Peaches	285.1200
1997	Red Wing Toilet Paper	394.3200
1997	Fast Frosted Donuts	332.6400
1997	Carlson Low Fat String Cheese	248.9000
1997	Imagine Frozen Carrots	521.3600
1997	Carrington Ice Cream Sandwich	430.0800
1997	PigTail Low Fat Waffles	91.8000
1997	Big Time Home Style French Fries	281.5200
1997	Token Diet Soda	306.0000
1997	CDR Chunky Peanut Butter	455.0000
1997	Golden Orange Popsicles	624.6800
1997	Washington Apple Juice	230.0400
1997	Atomic Tasty Candy Bar	110.2200
1997	Super Chunky Peanut Butter	141.5700
1997	Amigo Scallops	518.9400
1997	Pearl Merlot Wine	123.1200
1997	Sunset Bees Wax Candles	98.0000
1997	Cutting Edge Beef Bologna	161.0200
1997	Swell Canned Mixed Fruit	477.3600
1997	Lake Foot-Long Hot Dogs	413.5800
1997	Red Wing 60 Watt Lightbulb	307.2300
1997	PigTail Popsicles	594.3200
1997	Nationeel Cheese Crackers	243.3900
1997	Lake Potato Salad	605.7300
1997	Tell Tale Fresh Lima Beans	732.2700
1997	Fort West Dried Apples	272.0800
1997	Sunset 75 Watt Lightbulb	341.8900
1997	Just Right Canned Yams	255.6800
1997	Black Tie City Map	318.7100
1997	Johnson Oatmeal	92.4000
1997	Pleasant Canned Tuna in Oil	178.1000
1997	Red Spade Sliced Ham	259.0500
1997	Hermanos Walnuts	391.9200
1997	Fast Raisins	182.4000
1997	Kiwi Lox	407.2500
1997	Hermanos Corn on the Cob	553.8000
1997	Fantastic Blueberry Muffins	148.3500
1997	Atomic White Chocolate Bar	207.5000
1997	Carlson Chocolate Milk	402.5000
1997	Imagine Frozen Pancakes	278.6300
1997	National Egg Substitute	759.2200
1997	Fort West BBQ Potato Chips	764.3600
1997	Carlson Sour Cream	379.9600
1997	Nationeel Chocolate Donuts	428.7500
1997	Faux Products Angled Toothbrush	393.2400
1997	Washington Diet Cola	469.8000
1997	Landslide Grape Preserves	511.4500
1997	Blue Label Fancy Canned Anchovies	184.9600
1997	Ebony Corn on the Cob	210.0000
1997	Tell Tale Elephant Garlic	491.0400
1997	Jardon Thai Rice	241.3000
1997	Red Wing Paper Plates	461.6900
1997	Big Time Frozen Chicken Thighs	578.2000
1997	Carlson Mild Cheddar Cheese	649.4400
1997	BBB Best Grape Jelly	365.4700
1997	Booker String Cheese	280.5400
1997	High Quality Plastic Spoons	333.4500
1997	Tri-State Red Pepper	739.1700
1997	Tri-State New Potatos	105.8600
1997	Landslide Corn Oil	244.7700
1997	Best Choice Salsa Dip	399.7600
1997	Best Choice Frosted Donuts	428.1800
1997	Good Chardonnay	455.0400
1997	Choice Mint Chocolate Bar	113.6800
1997	BBB Best Sesame Oil	344.0800
1997	Ebony Red Delcious Apples	133.0000
1997	Tri-State Garlic	139.8600
1997	Sunset Scented Tissue	247.4200
1997	Landslide Apple Preserves	214.0600
1997	Just Right Chicken Ramen Soup	120.7800
1997	Washington Mango Drink	126.5400
1997	Pleasant Vegetable Soup	422.3300
1997	Just Right Vegetable Soup	297.0000
1997	Red Spade Potato Salad	115.6000
1997	Super Tomato Sauce	256.0000
1997	Hilltop Silky Smooth Hair Conditioner	324.8200
1997	Thresher Spicy Mints	638.7500
1997	PigTail Frozen Sausage Pizza	208.8000
1997	Nationeel Chocolate Chip Cookies	642.1400
1997	Johnson Corn Puffs	131.4800
1997	Tri-State Honey Dew	218.6800
1997	Plato Creamy Peanut Butter	401.3600
1997	Super Strawberry Jam	613.8000
1997	Nationeel Dried Apples	538.4700
1997	Carrington Lime Popsicles	275.5500
1997	Hermanos Broccoli	742.7300
1997	Fort West Chocolate Donuts	383.7600
1997	CDR Corn Oil	460.2000
1997	Super Grape Preserves	505.4400
1997	Consolidated Buffered Aspirin	121.5500
1997	Best Choice Cheese Dip	418.9000
1997	Nationeel Dried Dates	256.1000
1997	Great Pumpernickel Bread	665.7200
1997	Golden Frozen Corn	347.5200
1997	Hilltop HCL Nasal Spray	300.3300
1997	Horatio Corn Chips	490.5600
1997	Better Canned Tomatos	221.7600
1997	Steady Apricot Shampoo	420.6500
1997	Steady Mint Mouthwash	445.7600
1997	Fast Mini Donuts	507.5000
1997	Horatio Raisins	365.2000
1997	Medalist Manicotti	263.9800
1997	Cormorant Toilet Bowl Cleaner	537.2100
1997	BBB Best Regular Coffee	217.2800
1997	Robust Monthly Sports Magazine	375.4400
1997	Even Better Strawberry Yogurt	476.9600
1997	Bravo Canned Tomatos	166.1700
1997	Landslide Grape Jam	228.1500
1997	Fort West Frosted Donuts	491.4000
1997	Booker Muenster Cheese	416.6600
1997	High Quality 75 Watt Lightbulb	430.9500
1997	Landslide Canola Oil	396.4800
1997	Sunset 100 Watt Lightbulb	264.0400
1997	Fast Buttered Popcorn	85.6800
1997	Hilltop 200 MG Acetominifen	456.6200
1997	Bravo Large Canned Shrimp	297.2900
1997	CDR Salt	252.3200
1997	Plato Pepper	504.6400
1997	Consolidated Laundry Detergent	136.8500
1997	Fort West Low Fat Cookies	277.2000
1997	Johnson Wheat Puffs	128.6500
1997	Gorilla Strawberry Yogurt	395.2800
1997	Moms Potato Salad	379.1000
1997	Moms Pimento Loaf	416.7800
1997	PigTail Blueberry Waffles	319.5000
1997	Dollar Monthly Auto Magazine	535.4400
1997	Even Better Cheese Spread	567.8400
1997	Landslide Columbian Coffee	442.0200
1997	Imagine Frozen Pepperoni Pizza	415.2000
1997	Red Wing Copper Cleaner	678.1800
1997	Modell Muffins	417.2400
1997	American Cole Slaw	139.7300
1997	High Top Firm Tofu	577.9200
1997	Best Choice Dried Apricots	385.5200
1997	Golden Ice Cream	133.9500
1997	Faux Products Childrens Aspirin	268.6500
1997	Imagine Fajita French Fries	393.0400
1997	Cormorant Large Sponge	81.6400
1997	Nationeel Frosted Donuts	236.9100
1997	Bravo Vegetable Soup	347.7600
1997	High Quality Paper Towels	559.1300
1997	Tri-State Mushrooms	228.5200
1997	Big Time Lemon Popsicles	254.3100
1997	Hermanos Sweet Onion	356.8500
1997	Hermanos Beets	392.4000
1997	Red Spade Foot-Long Hot Dogs	544.6800
1997	Cormorant Economy Toilet Brush	388.4400
1997	Booker Havarti Cheese	529.9200
1997	High Quality D-Size Batteries	351.6800
1997	Prelude Rosy Sunglasses	420.9000
1997	Giant Small Brown Eggs	273.6000
1997	Excellent Cream Soda	181.4400
1997	Blue Label Fancy Canned Oysters	280.6700
1997	American Roasted Chicken	498.9600
1997	Tell Tale Peaches	99.7600
1997	Club Buttermilk	85.4000
1997	Best Choice Raisins	265.5300
1997	Modell Pumpernickel Bread	260.5200
1997	Jeffers Wheat Puffs	248.9700
1997	Pearl White Zinfandel Wine	330.2400
1997	High Quality Bees Wax Candles	235.4200
1997	Gulf Coast White Chocolate Bar	479.7800
1997	Blue Label Creamed Corn	520.2600
1997	Cormorant Plastic Knives	192.5700
1997	Best Choice Lemon Cookies	120.0800
1997	Bird Call Mint Mouthwash	95.1900
1997	Amigo Lox	518.0000
1997	Skinner Orange Juice	327.8600
1997	Gorilla Large Curd Cottage Cheese	497.2800
1997	Horatio Lemon Cookies	280.4400
1997	Denny Bees Wax Candles	392.3500
1997	High Top Party Nuts	473.7600
1997	Best Choice Fudge Brownies	245.6600
1997	Ebony Squash	363.3000
1997	Denny Counter Cleaner	432.9600
1997	PigTail Frozen Pepperoni Pizza	250.3200
1997	Carrington Fajita French Fries	310.8000
1997	Red Spade Sliced Chicken	292.3700
1997	High Top Fresh Lima Beans	467.8100
1997	PigTail Frozen Broccoli	260.3500
1997	Hermanos Lettuce	497.2800
1997	Hermanos Red Pepper	336.6000
1997	Token Cola	226.8000
1997	Cutting Edge Corned Beef	362.8500
1997	Plato Tomato Sauce	626.9900
1997	Denny Economy Toilet Brush	321.6300
1997	Moms Low Fat Cole Slaw	226.9200
1997	Sunset AAA-Size Batteries	715.4500
1997	Red Wing Plastic Knives	761.2500
1997	High Top Onions	182.2100
1997	CDR Apple Jelly	448.2000
1997	Best Choice Chocolate Donuts	258.5700
1997	High Quality Scented Tissue	620.8400
1997	Bravo Rice Soup	433.3500
1997	Cutting Edge Cole Slaw	331.7000
1997	Bird Call HCL Nasal Spray	100.9800
1997	Golden Beef TV Dinner	329.4000
1997	CDR Apple Preserves	127.9800
1997	Imagine Frozen Mushroom Pizza	209.2500
1997	High Top Shitake Mushrooms	127.6500
1997	High Top Mixed Nuts	455.2800
1997	Plato Apple Jelly	464.8800
1997	Hilltop Multi-Symptom Cold Remedy	571.6600
1997	Imagine Frozen Cheese Pizza	418.5000
1997	Lake Corned Beef	301.2900
1997	Plato Regular Coffee	427.0500
1997	Red Wing Counter Cleaner	186.9300
1997	Cormorant 100 Watt Lightbulb	283.5000
1997	Red Wing Bees Wax Candles	339.3000
1997	CDR Oregano	112.5200
1997	Horatio Chocolate Donuts	278.7400
1997	Best Choice Strawberry Fruit Roll	223.5000
1997	Best Corn Puffs	226.5500
1997	Red Spade Pimento Loaf	227.0100
1997	Even Better Buttermilk	261.0500
1997	Golden Frozen Carrots	254.0400
1997	Tri-State Mandarin Oranges	477.9000
1997	Blue Medal Egg Substitute	370.6200
1997	Red Wing Scented Tissue	470.5600
1997	Golden Lime Popsicles	372.4000
1997	Plato Oregano	318.6600
1997	Tri-State Fancy Plums	451.4000
1997	Gorilla Havarti Cheese	464.2600
1997	High Top Lemons	238.8100
1997	Better Fancy Canned Oysters	262.8800
1997	Gorilla 1% Milk	368.0000
1997	Denny 25 Watt Lightbulb	299.6400
1997	Pleasant Rice Soup	135.0000
1997	Steady Buffered Aspirin	295.3600
1997	Landslide Brown Sugar	562.8000
1997	Cormorant C-Size Batteries	433.8400
1997	Moms Foot-Long Hot Dogs	785.4000
1997	Robust Monthly Fashion Magazine	467.2000
1997	Sphinx Cranberry Muffins	276.4100
1997	Medalist Ravioli	689.5200
1997	Super Canola Oil	150.4800
1997	Even Better Low Fat Sour Cream	622.0800
1997	Modell Cranberry Muffins	574.3600
1997	PigTail Frozen Peas	348.6000
1997	Curlew Lox	301.3200
1997	CDR Apple Jam	558.8000
1997	PigTail Frozen Cheese Pizza	456.7200
1997	Even Better String Cheese	654.5000
1997	Moms Sliced Turkey	124.7400
1997	High Top Asparagus	228.8000
1997	Best Choice Sesame Crackers	378.3000
1997	Fast Raspberry Fruit Roll	221.6800
1997	Radius Corn Puffs	202.8600
1997	Gorilla Cheese Spread	575.5800
1997	Best Choice Sugar Cookies	519.7200
1997	Even Better Large Curd Cottage Cheese	766.3000
1997	High Top Red Delcious Apples	146.2800
1997	Landslide Vegetable Oil	306.0200
1997	Great Rye Bread	540.4000
1997	Horatio Frosted Donuts	241.8000
1997	Better Creamed Corn	240.6600
1997	Golden Apple Cinnamon Waffles	88.0400
1997	Excel Monthly Computer Magazine	103.1800
1997	Bravo Canned Peas	229.4000
1997	Sphinx Muffins	229.8700
1997	Portsmouth Light Beer	663.2500
1997	Big Time Fajita French Fries	330.3300
1997	Nationeel Low Fat Chips	595.1400
1997	Golden Home Style French Fries	96.4800
1997	Hermanos Firm Tofu	457.8700
1997	Radius Grits	129.8600
1997	Hermanos Honey Dew	626.4000
1997	Even Better Mild Cheddar Cheese	320.4100
1997	Denny Toilet Paper	381.2100
1997	BBB Best Vegetable Oil	493.0200
1997	Fast Low Fat Cookies	175.6800
1997	High Top Beets	360.9300
1997	Tri-State Firm Tofu	245.6800
1997	Walrus Chablis Wine	445.8500
1997	Super Columbian Coffee	70.5000
1997	Fort West Buttered Popcorn	412.3000
1997	Blue Medal Large Brown Eggs	367.9200
1997	Gauss Monthly Sports Magazine	760.0000
1997	Club Mild Cheddar Cheese	492.2400
1997	High Top Fancy Plums	347.1500
1997	Red Wing Soft Napkins	318.7800
1997	Super Apple Butter	83.2100
1997	Denny 60 Watt Lightbulb	418.5600
1997	Tell Tale Macintosh Apples	409.8600
1997	Horatio Fondue Mix	347.3100
1997	Booker Whole Milk	563.9800
1997	CDR Columbian Coffee	428.2300
1997	Big Time Waffles	93.8000
1997	Musial Semi-Sweet Chocolate Bar	351.2500
1997	Steady Dishwasher Detergent	349.3300
1997	Ebony Lettuce	607.2300
1997	Big City Canned Mixed Fruit	238.6800
1997	Plato French Roast Coffee	455.8400
1997	Plato Apple Preserves	526.1400
1997	Cormorant Screw Driver	328.3200
1997	Tell Tale Prepared Salad	383.3200
1997	Akron Eyeglass Screwdriver	306.2400
1997	Red Wing Tissues	268.7500
1997	American Sliced Ham	582.3600
1997	Tell Tale Cantelope	813.6600
1997	Tell Tale Honey Dew	453.6000
1997	Super Vegetable Oil	308.5800
1997	Cormorant 25 Watt Lightbulb	213.1500
1997	Fantastic Bagels	547.2000
1997	Golden Frozen Mushroom Pizza	140.1600
1997	High Top Broccoli	87.5700
1997	Carrington Ice Cream	431.9500
1997	Bravo Canned String Beans	422.1700
1997	Landslide Pepper	634.5500
1997	Sunset D-Size Batteries	553.8500
1997	Bird Call Buffered Aspirin	262.2800
1997	Tri-State Elephant Garlic	330.0300
1997	Denny Scissors	261.4400
1997	Tri-State Golden Delcious Apples	295.9600
1997	Best Choice Dried Dates	139.3200
1997	Medalist Thai Rice	583.8000
1997	Cutting Edge Sliced Ham	128.1600
1997	Tell Tale Oranges	333.6800
1997	Red Wing Paper Cups	347.1000
1997	Big Time Frozen Chicken Wings	741.3400
1997	Skinner Apple Juice	284.6200
1997	Consolidated Tartar Control Toothpaste	259.8600
1997	Booker Sharp Cheddar Cheese	366.3000
1997	Sphinx Blueberry Muffins	391.7600
1997	Red Spade Cole Slaw	200.7900
1997	Red Wing Screw Driver	492.8000
1997	Bird Call Toothpaste	254.5600
1997	Club Large Curd Cottage Cheese	451.5000
1997	Club 1% Milk	217.0000
1997	Hermanos Asparagus	434.8500
1997	Big Time Frozen Pepperoni Pizza	209.0500
1997	Fort West Dried Dates	513.2400
1997	Carrington Chicken TV Dinner	378.3500
1997	Tell Tale Limes	351.4400
1997	PigTail Grape Popsicles	95.4600
1997	Denny Toilet Bowl Cleaner	341.0400
1997	American Low Fat Bologna	562.5200
1997	Carrington Turkey TV Dinner	540.9600
1997	Ebony Potatos	256.6200
1997	Bravo Fancy Canned Sardines	423.4400
1997	Robust Monthly Computer Magazine	212.9400
1997	James Bay Eyeglass Screwdriver	740.8800
1997	Nationeel Potato Chips	679.6800
1997	Good Light Beer	250.7000
1997	Hermanos Fancy Plums	136.5900
1997	Ebony Peaches	282.7400
1997	Landslide Extra Chunky Peanut Butter	121.9100
1997	Token Apple Drink	130.2400
1997	Just Right Canned Tuna in Oil	373.1200
1997	Red Spade Beef Bologna	609.1200
1997	Big Time Frozen Broccoli	628.3200
1997	Fort West Potato Chips	288.1000
1997	Denny Paper Plates	315.0400
1997	Moms Roasted Chicken	317.5200
1997	Golden Frozen Cheese Pizza	112.8800
1997	Horatio Dried Apricots	107.1600
1997	Carlson Jack Cheese	363.6000
1997	Radius Wheat Puffs	472.5600
1997	Ebony Mushrooms	91.7700
1997	Horatio Avocado Dip	699.6000
1997	PigTail Frozen Corn	580.9000
1997	Carlson Buttermilk	199.5000
1997	Shady Lake Rice Medly	142.8000
1997	Gorilla Mild Cheddar Cheese	523.1100
1997	Skinner Mango Drink	637.2400
1997	Denny 100 Watt Lightbulb	673.4000
1997	Nationeel Grape Fruit Roll	457.9200
1997	Ebony Sweet Onion	340.6900
1997	High Top Tomatos	191.4000
1997	Fort West Salsa Dip	250.9000
1997	Robust Monthly Auto Magazine	78.6000
1997	Big Time Blueberry Waffles	173.1300
1997	BBB Best Creamy Peanut Butter	221.1000
1997	Hermanos Fuji Apples	214.5000
1997	Red Wing 100 Watt Lightbulb	280.2800
1997	Landslide Hot Chocolate	99.2000
1997	Better Chicken Ramen Soup	110.2500
1997	Consolidated Silky Smooth Hair Conditioner	251.3700
1997	Fabulous Orange Juice	547.2000
1997	Blue Label Canned Beets	505.5600
1997	Lake Sliced Chicken	244.5300
1997	Big Time Grape Popsicles	100.4700
1997	Cutting Edge Roasted Chicken	318.4000
1997	High Quality Large Sponge	136.0800
1997	High Top Summer Squash	359.9000
1997	Tri-State Baby Onion	413.9600
1997	Cormorant Counter Cleaner	341.7600
1997	Cormorant Scissors	365.5600
1997	Fabulous Mango Drink	417.4800
1997	Excellent Strawberry Drink	231.2500
1997	Fast Chocolate Donuts	472.8000
1997	Great English Muffins	395.2400
1997	Ebony Red Pepper	506.8800
1997	Plato Grape Jam	281.1600
1997	Denny Plastic Forks	125.3000
1997	Landslide Strawberry Jelly	128.5200
1997	Golden Frozen Chicken Wings	584.6400
1997	Hilltop Tartar Control Toothpaste	484.1200
1997	Big Time Frozen Sausage Pizza	148.8000
1997	Fast Low Fat Chips	635.5800
1997	Good Light Wine	122.8400
1997	Hilltop Toothpaste	100.7000
1997	Great White Bread	542.8200
1997	Tri-State Squash	230.9500
1997	BBB Best Hot Chocolate	449.7300
1997	Steady Childrens Aspirin	318.4200
1997	Monarch Thai Rice	419.8500
1997	Horatio Mini Donuts	268.1500
1997	Fast Dried Apples	549.5000
1997	Consolidated Dishwasher Detergent	456.5700
1997	Radius Oatmeal	518.6500
1997	BBB Best Extra Chunky Peanut Butter	464.2600
1997	Musial Spicy Mints	464.2800
1997	Fort West No Salt Popcorn	280.3200
1997	Ebony Party Nuts	254.8800
1997	Red Wing C-Size Batteries	648.0000
1997	Hilltop Laundry Detergent	289.9200
1997	Fast Dried Apricots	110.3300
1997	Red Wing 25 Watt Lightbulb	590.0700
1997	Better Beef Soup	92.3400
1997	BBB Best Chunky Peanut Butter	370.3600
1997	Horatio Apple Fruit Roll	247.8000
1997	Excellent Berry Juice	445.1700
1997	Sunset Plastic Knives	462.6000
1997	Top Measure Merlot Wine	150.6600
1997	Cutting Edge Potato Salad	195.5100
1997	Hermanos Cauliflower	549.4400
1997	Plato Decaf Coffee	533.9000
1997	Fast Dried Dates	642.6000
1997	Super Apple Preserves	103.3600
1997	Green Ribbon Canned Peaches	538.0300
1997	Nationeel Beef Jerky	512.4600
1997	Denny Copper Cleaner	85.2500
1997	Red Spade Low Fat Bologna	705.2000
1997	Genteel Extra Lean Hamburger	290.7000
1997	Better Chicken Noodle Soup	233.4500
1997	Bird Call Childrens Cold Remedy	259.2600
1997	Tell Tale Broccoli	329.4200
1997	Tri-State Prepared Salad	320.0000
1997	High Quality Scissors	508.6800
1997	Big Time Ice Cream Sandwich	634.3800
1997	Modell Bagels	539.5500
1997	Tell Tale Lettuce	343.3800
1997	Cutting Edge Chicken Hot Dogs	270.8100
1997	Even Better Sour Cream	142.6800
1997	Golden Chicken TV Dinner	93.2200
1997	Sunset AA-Size Batteries	460.2000
1997	Pleasant Canned Tuna in Water	438.0800
1997	Better Canned Tuna in Water	481.9800
1997	High Top Dried Mushrooms	594.6600
1997	Hilltop Buffered Aspirin	455.6700
1997	PigTail Frozen Cauliflower	244.9200
1997	Plato Extra Chunky Peanut Butter	260.4000
1997	Super Regular Coffee	266.9000
1997	High Top Peaches	266.7100
1997	Ebony Garlic	436.8000
1997	Kiwi Scallops	464.1000
1997	Hermanos Canned Peanuts	465.5200
1997	Fabulous Berry Juice	150.5000
1997	Bravo Chicken Ramen Soup	125.6000
1997	Nationeel Graham Crackers	359.7000
1997	Club Low Fat String Cheese	540.8000
1997	Cormorant Paper Plates	277.1000
1997	Sunset Copper Cleaner	169.1000
1997	Horatio Low Fat Cookies	334.6400
1997	Colony Rye Bread	578.7900
1997	Plato Sesame Oil	241.3800
1997	CDR Grape Jam	308.7600
1997	PigTail Orange Popsicles	219.6000
1997	Club Jack Cheese	598.5600
1997	Carlson Muenster Cheese	712.5000
1997	Nationeel Raisins	477.5200
1997	Hermanos Onions	467.6100
1997	Super French Roast Coffee	457.6000
1997	Horatio Cheese Crackers	437.5800
1997	Choice White Chocolate Bar	287.0400
1997	Hilltop Conditioning Shampoo	528.3600
1997	Hermanos Green Pepper	922.5400
1997	Better Canned Yams	489.5900
1997	Bird Call Tartar Control Toothpaste	196.0000
1997	CDR Low Fat Apple Butter	102.5100
1997	Horatio BBQ Potato Chips	334.8800
1997	Red Wing Scented Toilet Tissue	601.6400
1997	Red Wing Economy Toilet Brush	126.9900
1997	Moms Corned Beef	470.2500
1997	Moms Sliced Chicken	375.9600
1997	Hermanos Tomatos	180.3200
1997	Colony Wheat Bread	426.3600
1997	Booker 2% Milk	100.8900
1997	Walrus Imported Beer	455.8800
1997	PigTail Lime Popsicles	219.1200
1997	Bird Call Apricot Shampoo	417.2400
1997	Blue Label Turkey Noodle Soup	139.0400
1997	Even Better Blueberry Yogurt	532.6200
1997	Imagine Ice Cream Sandwich	478.2900
1997	Great Blueberry Muffins	334.0100
1997	Good Chardonnay Wine	252.5800
1997	Sunset 60 Watt Lightbulb	329.8400
1997	Gauss Monthly Fashion Magazine	144.4200
1997	Gorilla Head Cheese	441.1400
1997	Super Extra Chunky Peanut Butter	658.8400
1997	Steady Whitening Toothpast	136.8000
1997	Sphinx White Bread	580.1400
1997	Walrus Chardonnay	657.4000
1997	Fast Fudge Brownies	559.4800
1997	Lake Chicken Hot Dogs	234.0900
1997	Giant Large Eggs	267.3000
1997	Super Apple Jelly	327.6600
1997	Denny Plastic Knives	560.1600
1997	Tri-State Lemons	265.5000
1997	Sunset Plastic Spoons	523.1800
1997	High Quality Toilet Bowl Cleaner	346.0200
1997	Robust Monthly Home Magazine	291.0600
1997	Gorilla Whole Milk	87.2300
1997	Best Oatmeal	556.5000
1997	Sunset Glass Cleaner	297.8500
1997	Genteel Seasoned Hamburger	194.3500
1997	Choice Tasty Candy Bar	133.5000
1997	Consolidated Mint Mouthwash	266.4900
1997	Tell Tale New Potatos	214.3200
1997	Cormorant 75 Watt Lightbulb	390.1500
1997	Pleasant Fancy Canned Anchovies	736.1600
1997	Just Right Canned Peas	485.5500
1997	Portsmouth Chardonnay Wine	734.0200
1997	Imagine Pancake Mix	390.9800
1997	Tell Tale Walnuts	327.6300
1997	Cormorant Copper Cleaner	505.9200
1997	Nationeel Low Fat Popcorn	496.6400
1997	PigTail Chicken TV Dinner	132.0900
1997	Colony Muffins	393.7200
1997	Landslide Decaf Coffee	436.5900
1997	Hermanos Garlic	499.7000
1997	Imagine Chicken TV Dinner	374.8500
1997	Blue Label Canned Yams	419.7800
1997	Good Merlot Wine	306.8800
1997	Ebony Firm Tofu	382.4300
1997	Ebony Broccoli	509.4000
1997	Super Oregano	593.4000
1997	Consolidated 200 MG Ibuprofen	692.5200
1997	Great Muffins	420.1800
1997	High Top Cauliflower	330.0400
1997	Nationeel Frosted Cookies	233.0900
1997	Cutting Edge Foot-Long Hot Dogs	247.6800
1997	Sphinx English Muffins	229.2200
1997	Fort West Mini Donuts	252.7600
1997	Best Choice No Salt Popcorn	180.8800
1997	Denny Paper Cups	222.0400
1997	Imagine Frozen Chicken Thighs	136.5000
1997	Booker 1% Milk	487.6200
1997	Tell Tale Mixed Nuts	297.8500
1997	American Turkey Hot Dogs	465.8000
1997	Faux Products Toothpaste	770.1800
1997	High Top Lettuce	141.3600
1997	Better Canned Beets	87.0000
1997	Club Muenster Cheese	398.3500
1997	Club 2% Milk	102.9500
1997	Super Sesame Oil	458.6400
1997	Even Better 2% Milk	139.8300
1997	Thresher Malted Milk Balls	259.1200
1997	Portsmouth Merlot Wine	528.0800
1997	Nationeel Raspberry Fruit Roll	597.8600
1997	Ebony Cantelope	509.6000
1997	Musial White Chocolate Bar	655.1300
1997	BBB Best Grape Jam	366.7000
1997	Hermanos Baby Onion	280.8500
1997	Ebony Shitake Mushrooms	376.7400
1997	Lake Roasted Chicken	542.6400
1997	Horatio Sesame Crackers	452.3600
1997	Carlson 2% Milk	457.1900
1997	Golden Pancake Mix	259.6000
1997	Pleasant Beef Soup	265.9800
1997	Jumbo Egg Substitute	427.6800
1997	High Top Green Pepper	484.0000
1997	Framton Eyeglass Screwdriver	513.6000
1997	Good White Zinfandel Wine	621.6900
1997	Hilltop Childrens Cold Remedy	151.8400
1997	Plato White Sugar	244.2400
1997	Pleasant Chicken Soup	250.9000
1997	Carrington Frozen Corn	297.6000
1997	Washington Cream Soda	564.2000
1997	Sunset Toilet Bowl Cleaner	154.2800
1997	Faux Products Dishwasher Detergent	313.2000
1997	Tell Tale Shitake Mushrooms	498.4200
1997	Gauss Monthly Computer Magazine	729.2200
1997	Cutting Edge Pimento Loaf	293.0200
1997	Red Wing Plastic Spoons	626.2600
1997	Even Better Whole Milk	210.0000
1997	Hermanos Red Delcious Apples	627.5200
1997	Carrington Orange Popsicles	122.8200
1997	Better Fancy Canned Anchovies	451.4400
1997	Golden Frozen Chicken Thighs	314.9000
1997	Sphinx Bagels	333.0600
1997	Atomic Malted Milk Balls	334.6400
1997	Steady 200 MG Acetominifen	298.3500
1997	Nationeel Fudge Brownies	206.9100
1997	CDR Sesame Oil	191.8200
1997	Ship Shape Extra Lean Hamburger	504.9000
1997	BBB Best Strawberry Jam	632.0600
1997	Blue Medal Small Brown Eggs	414.4000
1997	Carlson 1% Milk	195.0400
1997	Carrington Apple Cinnamon Waffles	551.0400
1997	Monarch Ravioli	559.7000
1997	Top Measure Light Wine	577.9200
1997	Golden Low Fat French Fries	647.4600
1997	Booker Cheese Spread	176.7200
1997	Monarch Manicotti	517.4000
1997	Red Spade Chicken Hot Dogs	480.8500
1997	Skinner Strawberry Drink	383.0400
1997	Sunset Large Sponge	391.4000
1997	Dollar Monthly Sports Magazine	186.6200
1997	Denny Copper Pot Scrubber	220.5900
1997	Best Choice Corn Chips	312.4800
1997	Tri-State Shitake Mushrooms	460.0100
1997	Tell Tale Onions	441.0300
1997	Horatio Sugar Cookies	529.2000
1997	Faux Products Tartar Control Toothpaste	138.0000
1997	Jumbo Small Eggs	99.7500
1997	Carlson Cheese Spread	265.7200
1997	Hilltop Whitening Toothpast	248.0000
1997	Nationeel Lemon Cookies	461.0400
1997	Bravo Regular Ramen Soup	166.4000
1997	PigTail Ice Cream	134.9000
1997	Booker Blueberry Yogurt	569.9400
1997	Nationeel Salted Pretzels	451.7100
1997	American Corned Beef	392.2000
1997	Tell Tale Fuji Apples	660.6600
1997	Fort West Salted Pretzels	377.0100
1997	Plato Columbian Coffee	100.2400
1997	Red Wing Paper Towels	78.0800
1997	Urban Small Brown Eggs	411.2500
1997	Golden Waffles	153.2300
