1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	69.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	84.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	87.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	83.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	106.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	265.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	267.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	226.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	231.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	278.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Soda	Excellent	211.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	155.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Soda	Skinner	153.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Soda	Token	195.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Soda	Washington	168.0000
1997	Q3	Drink	Beverages	Drinks	Flavored Drinks	Excellent	100.0000
1997	Q3	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	131.0000
1997	Q3	Drink	Beverages	Drinks	Flavored Drinks	Skinner	117.0000
1997	Q3	Drink	Beverages	Drinks	Flavored Drinks	Token	123.0000
1997	Q3	Drink	Beverages	Drinks	Flavored Drinks	Washington	91.0000
1997	Q3	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	44.0000
1997	Q3	Drink	Beverages	Hot Beverages	Chocolate	CDR	47.0000
1997	Q3	Drink	Beverages	Hot Beverages	Chocolate	Landslide	37.0000
1997	Q3	Drink	Beverages	Hot Beverages	Chocolate	Plato	37.0000
1997	Q3	Drink	Beverages	Hot Beverages	Chocolate	Super	40.0000
1997	Q3	Drink	Beverages	Hot Beverages	Coffee	BBB Best	184.0000
1997	Q3	Drink	Beverages	Hot Beverages	Coffee	CDR	154.0000
1997	Q3	Drink	Beverages	Hot Beverages	Coffee	Landslide	162.0000
1997	Q3	Drink	Beverages	Hot Beverages	Coffee	Plato	161.0000
1997	Q3	Drink	Beverages	Hot Beverages	Coffee	Super	171.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	197.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	183.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	186.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Juice	Token	164.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Juice	Washington	165.0000
1997	Q3	Drink	Dairy	Dairy	Milk	Booker	188.0000
1997	Q3	Drink	Dairy	Dairy	Milk	Carlson	184.0000
1997	Q3	Drink	Dairy	Dairy	Milk	Club	184.0000
1997	Q3	Drink	Dairy	Dairy	Milk	Even Better	247.0000
1997	Q3	Drink	Dairy	Dairy	Milk	Gorilla	190.0000
1997	Q3	Food	Baked Goods	Bread	Bagels	Colony	40.0000
1997	Q3	Food	Baked Goods	Bread	Bagels	Fantastic	34.0000
1997	Q3	Food	Baked Goods	Bread	Bagels	Great	32.0000
1997	Q3	Food	Baked Goods	Bread	Bagels	Modell	38.0000
1997	Q3	Food	Baked Goods	Bread	Bagels	Sphinx	37.0000
1997	Q3	Food	Baked Goods	Bread	Muffins	Colony	164.0000
1997	Q3	Food	Baked Goods	Bread	Muffins	Fantastic	211.0000
1997	Q3	Food	Baked Goods	Bread	Muffins	Great	144.0000
1997	Q3	Food	Baked Goods	Bread	Muffins	Modell	175.0000
1997	Q3	Food	Baked Goods	Bread	Muffins	Sphinx	149.0000
1997	Q3	Food	Baked Goods	Bread	Sliced Bread	Colony	196.0000
1997	Q3	Food	Baked Goods	Bread	Sliced Bread	Fantastic	222.0000
1997	Q3	Food	Baked Goods	Bread	Sliced Bread	Great	172.0000
1997	Q3	Food	Baked Goods	Bread	Sliced Bread	Modell	151.0000
1997	Q3	Food	Baked Goods	Bread	Sliced Bread	Sphinx	184.0000
1997	Q3	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	201.0000
1997	Q3	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	140.0000
1997	Q3	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	191.0000
1997	Q3	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	146.0000
1997	Q3	Food	Baking Goods	Baking Goods	Cooking Oil	Super	180.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sauces	BBB Best	23.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sauces	CDR	34.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sauces	Landslide	36.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sauces	Plato	62.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sauces	Super	38.0000
1997	Q3	Food	Baking Goods	Baking Goods	Spices	BBB Best	123.0000
1997	Q3	Food	Baking Goods	Baking Goods	Spices	CDR	69.0000
1997	Q3	Food	Baking Goods	Baking Goods	Spices	Landslide	141.0000
1997	Q3	Food	Baking Goods	Baking Goods	Spices	Plato	85.0000
1997	Q3	Food	Baking Goods	Baking Goods	Spices	Super	87.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sugar	BBB Best	81.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sugar	CDR	99.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sugar	Landslide	117.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sugar	Plato	80.0000
1997	Q3	Food	Baking Goods	Baking Goods	Sugar	Super	71.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	145.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jam	CDR	130.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jam	Landslide	119.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jam	Plato	113.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jam	Super	141.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	135.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jelly	CDR	136.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	160.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jelly	Plato	124.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Jelly	Super	111.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	103.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	104.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	129.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	90.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	118.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	251.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Preserves	CDR	190.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	248.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Preserves	Plato	199.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Preserves	Super	170.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	146.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	115.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	154.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	172.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	207.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Anchovies	Better	47.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	39.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	23.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	37.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	65.0000
1997	Q3	Food	Canned Foods	Canned Clams	Clams	Better	48.0000
1997	Q3	Food	Canned Foods	Canned Clams	Clams	Blue Label	41.0000
1997	Q3	Food	Canned Foods	Canned Clams	Clams	Bravo	56.0000
1997	Q3	Food	Canned Foods	Canned Clams	Clams	Just Right	37.0000
1997	Q3	Food	Canned Foods	Canned Clams	Clams	Pleasant	22.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Oysters	Better	31.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	43.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Oysters	Bravo	39.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Oysters	Just Right	51.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	42.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Sardines	Better	49.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	42.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Sardines	Bravo	48.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Sardines	Just Right	20.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	31.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Shrimp	Better	45.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	34.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	36.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	43.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	23.0000
1997	Q3	Food	Canned Foods	Canned Soup	Soup	Better	381.0000
1997	Q3	Food	Canned Foods	Canned Soup	Soup	Blue Label	348.0000
1997	Q3	Food	Canned Foods	Canned Soup	Soup	Bravo	423.0000
1997	Q3	Food	Canned Foods	Canned Soup	Soup	Just Right	423.0000
1997	Q3	Food	Canned Foods	Canned Soup	Soup	Pleasant	349.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Tuna	Better	105.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	91.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Tuna	Bravo	82.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Tuna	Just Right	141.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	60.0000
1997	Q3	Food	Canned Foods	Vegetables	Canned Vegetables	Better	232.0000
1997	Q3	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	230.0000
1997	Q3	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	269.0000
1997	Q3	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	311.0000
1997	Q3	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	239.0000
1997	Q3	Food	Canned Products	Fruit	Canned Fruit	Applause	96.0000
1997	Q3	Food	Canned Products	Fruit	Canned Fruit	Big City	111.0000
1997	Q3	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	54.0000
1997	Q3	Food	Canned Products	Fruit	Canned Fruit	Swell	82.0000
1997	Q3	Food	Canned Products	Fruit	Canned Fruit	Toucan	115.0000
1997	Q3	Food	Dairy	Dairy	Cheese	Booker	393.0000
1997	Q3	Food	Dairy	Dairy	Cheese	Carlson	387.0000
1997	Q3	Food	Dairy	Dairy	Cheese	Club	329.0000
1997	Q3	Food	Dairy	Dairy	Cheese	Even Better	373.0000
1997	Q3	Food	Dairy	Dairy	Cheese	Gorilla	386.0000
1997	Q3	Food	Dairy	Dairy	Cottage Cheese	Booker	77.0000
1997	Q3	Food	Dairy	Dairy	Cottage Cheese	Carlson	87.0000
1997	Q3	Food	Dairy	Dairy	Cottage Cheese	Club	102.0000
1997	Q3	Food	Dairy	Dairy	Cottage Cheese	Even Better	104.0000
1997	Q3	Food	Dairy	Dairy	Cottage Cheese	Gorilla	86.0000
1997	Q3	Food	Dairy	Dairy	Sour Cream	Booker	103.0000
1997	Q3	Food	Dairy	Dairy	Sour Cream	Carlson	69.0000
1997	Q3	Food	Dairy	Dairy	Sour Cream	Club	75.0000
1997	Q3	Food	Dairy	Dairy	Sour Cream	Even Better	83.0000
1997	Q3	Food	Dairy	Dairy	Sour Cream	Gorilla	49.0000
1997	Q3	Food	Dairy	Dairy	Yogurt	Booker	66.0000
1997	Q3	Food	Dairy	Dairy	Yogurt	Carlson	83.0000
1997	Q3	Food	Dairy	Dairy	Yogurt	Club	95.0000
1997	Q3	Food	Dairy	Dairy	Yogurt	Even Better	76.0000
1997	Q3	Food	Dairy	Dairy	Yogurt	Gorilla	94.0000
1997	Q3	Food	Deli	Meat	Bologna	American	124.0000
1997	Q3	Food	Deli	Meat	Bologna	Cutting Edge	132.0000
1997	Q3	Food	Deli	Meat	Bologna	Lake	119.0000
1997	Q3	Food	Deli	Meat	Bologna	Moms	113.0000
1997	Q3	Food	Deli	Meat	Bologna	Red Spade	139.0000
1997	Q3	Food	Deli	Meat	Deli Meats	American	155.0000
1997	Q3	Food	Deli	Meat	Deli Meats	Cutting Edge	126.0000
1997	Q3	Food	Deli	Meat	Deli Meats	Lake	159.0000
1997	Q3	Food	Deli	Meat	Deli Meats	Moms	186.0000
1997	Q3	Food	Deli	Meat	Deli Meats	Red Spade	181.0000
1997	Q3	Food	Deli	Meat	Fresh Chicken	American	41.0000
1997	Q3	Food	Deli	Meat	Fresh Chicken	Cutting Edge	41.0000
1997	Q3	Food	Deli	Meat	Fresh Chicken	Lake	43.0000
1997	Q3	Food	Deli	Meat	Fresh Chicken	Moms	39.0000
1997	Q3	Food	Deli	Meat	Fresh Chicken	Red Spade	24.0000
1997	Q3	Food	Deli	Meat	Hot Dogs	American	126.0000
1997	Q3	Food	Deli	Meat	Hot Dogs	Cutting Edge	138.0000
1997	Q3	Food	Deli	Meat	Hot Dogs	Lake	148.0000
1997	Q3	Food	Deli	Meat	Hot Dogs	Moms	124.0000
1997	Q3	Food	Deli	Meat	Hot Dogs	Red Spade	113.0000
1997	Q3	Food	Deli	Side Dishes	Deli Salads	American	140.0000
1997	Q3	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	111.0000
1997	Q3	Food	Deli	Side Dishes	Deli Salads	Lake	115.0000
1997	Q3	Food	Deli	Side Dishes	Deli Salads	Moms	121.0000
1997	Q3	Food	Deli	Side Dishes	Deli Salads	Red Spade	106.0000
1997	Q3	Food	Eggs	Eggs	Eggs	Blue Medal	217.0000
1997	Q3	Food	Eggs	Eggs	Eggs	Giant	179.0000
1997	Q3	Food	Eggs	Eggs	Eggs	Jumbo	233.0000
1997	Q3	Food	Eggs	Eggs	Eggs	National	216.0000
1997	Q3	Food	Eggs	Eggs	Eggs	Urban	246.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	50.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	52.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	34.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	40.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	55.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	35.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	50.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	30.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	24.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	54.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	160.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	172.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	175.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	156.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	169.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	182.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	136.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	111.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	117.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	140.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	206.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	157.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	200.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	128.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	160.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	154.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	107.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	115.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	112.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	150.0000
1997	Q3	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	151.0000
1997	Q3	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	94.0000
1997	Q3	Food	Frozen Foods	Meat	Frozen Chicken	Golden	129.0000
1997	Q3	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	141.0000
1997	Q3	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	116.0000
1997	Q3	Food	Frozen Foods	Pizza	Pizza	Big Time	203.0000
1997	Q3	Food	Frozen Foods	Pizza	Pizza	Carrington	158.0000
1997	Q3	Food	Frozen Foods	Pizza	Pizza	Golden	131.0000
1997	Q3	Food	Frozen Foods	Pizza	Pizza	Imagine	147.0000
1997	Q3	Food	Frozen Foods	Pizza	Pizza	PigTail	153.0000
1997	Q3	Food	Frozen Foods	Vegetables	French Fries	Big Time	150.0000
1997	Q3	Food	Frozen Foods	Vegetables	French Fries	Carrington	111.0000
1997	Q3	Food	Frozen Foods	Vegetables	French Fries	Golden	148.0000
1997	Q3	Food	Frozen Foods	Vegetables	French Fries	Imagine	96.0000
1997	Q3	Food	Frozen Foods	Vegetables	French Fries	PigTail	149.0000
1997	Q3	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	264.0000
1997	Q3	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	205.0000
1997	Q3	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	194.0000
1997	Q3	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	214.0000
1997	Q3	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	204.0000
1997	Q3	Food	Meat	Meat	Hamburger	Footnote	73.0000
1997	Q3	Food	Meat	Meat	Hamburger	Genteel	101.0000
1997	Q3	Food	Meat	Meat	Hamburger	Gerolli	109.0000
1997	Q3	Food	Meat	Meat	Hamburger	Quick	99.0000
1997	Q3	Food	Meat	Meat	Hamburger	Ship Shape	74.0000
1997	Q3	Food	Produce	Fruit	Fresh Fruit	Ebony	603.0000
1997	Q3	Food	Produce	Fruit	Fresh Fruit	Hermanos	635.0000
1997	Q3	Food	Produce	Fruit	Fresh Fruit	High Top	497.0000
1997	Q3	Food	Produce	Fruit	Fresh Fruit	Tell Tale	579.0000
1997	Q3	Food	Produce	Fruit	Fresh Fruit	Tri-State	560.0000
1997	Q3	Food	Produce	Packaged Vegetables	Tofu	Ebony	49.0000
1997	Q3	Food	Produce	Packaged Vegetables	Tofu	Hermanos	56.0000
1997	Q3	Food	Produce	Packaged Vegetables	Tofu	High Top	52.0000
1997	Q3	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	48.0000
1997	Q3	Food	Produce	Packaged Vegetables	Tofu	Tri-State	53.0000
1997	Q3	Food	Produce	Specialty	Nuts	Ebony	220.0000
1997	Q3	Food	Produce	Specialty	Nuts	Hermanos	214.0000
1997	Q3	Food	Produce	Specialty	Nuts	High Top	234.0000
1997	Q3	Food	Produce	Specialty	Nuts	Tell Tale	182.0000
1997	Q3	Food	Produce	Specialty	Nuts	Tri-State	187.0000
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Ebony	1004.0000
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	1197.0000
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	High Top	871.0000
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	1104.0000
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	970.0000
1997	Q3	Food	Seafood	Seafood	Fresh Fish	Amigo	29.0000
1997	Q3	Food	Seafood	Seafood	Fresh Fish	Curlew	47.0000
1997	Q3	Food	Seafood	Seafood	Fresh Fish	Dual City	33.0000
1997	Q3	Food	Seafood	Seafood	Fresh Fish	Kiwi	54.0000
1997	Q3	Food	Seafood	Seafood	Fresh Fish	Tip Top	17.0000
1997	Q3	Food	Seafood	Seafood	Shellfish	Amigo	57.0000
1997	Q3	Food	Seafood	Seafood	Shellfish	Curlew	36.0000
1997	Q3	Food	Seafood	Seafood	Shellfish	Dual City	60.0000
1997	Q3	Food	Seafood	Seafood	Shellfish	Kiwi	42.0000
1997	Q3	Food	Seafood	Seafood	Shellfish	Tip Top	38.0000
1997	Q3	Food	Snack Foods	Snack Foods	Chips	Best Choice	189.0000
1997	Q3	Food	Snack Foods	Snack Foods	Chips	Fast	259.0000
1997	Q3	Food	Snack Foods	Snack Foods	Chips	Fort West	231.0000
1997	Q3	Food	Snack Foods	Snack Foods	Chips	Horatio	242.0000
1997	Q3	Food	Snack Foods	Snack Foods	Chips	Nationeel	242.0000
1997	Q3	Food	Snack Foods	Snack Foods	Cookies	Best Choice	289.0000
1997	Q3	Food	Snack Foods	Snack Foods	Cookies	Fast	356.0000
1997	Q3	Food	Snack Foods	Snack Foods	Cookies	Fort West	369.0000
1997	Q3	Food	Snack Foods	Snack Foods	Cookies	Horatio	334.0000
1997	Q3	Food	Snack Foods	Snack Foods	Cookies	Nationeel	311.0000
1997	Q3	Food	Snack Foods	Snack Foods	Crackers	Best Choice	51.0000
1997	Q3	Food	Snack Foods	Snack Foods	Crackers	Fast	110.0000
1997	Q3	Food	Snack Foods	Snack Foods	Crackers	Fort West	54.0000
1997	Q3	Food	Snack Foods	Snack Foods	Crackers	Horatio	84.0000
1997	Q3	Food	Snack Foods	Snack Foods	Crackers	Nationeel	99.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dips	Best Choice	154.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dips	Fast	181.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dips	Fort West	175.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dips	Horatio	192.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dips	Nationeel	155.0000
1997	Q3	Food	Snack Foods	Snack Foods	Donuts	Best Choice	102.0000
1997	Q3	Food	Snack Foods	Snack Foods	Donuts	Fast	110.0000
1997	Q3	Food	Snack Foods	Snack Foods	Donuts	Fort West	131.0000
1997	Q3	Food	Snack Foods	Snack Foods	Donuts	Horatio	165.0000
1997	Q3	Food	Snack Foods	Snack Foods	Donuts	Nationeel	133.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	341.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	379.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	435.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	355.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	432.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	19.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Meat	Fast	55.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	49.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	55.0000
1997	Q3	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	54.0000
1997	Q3	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	116.0000
1997	Q3	Food	Snack Foods	Snack Foods	Popcorn	Fast	170.0000
1997	Q3	Food	Snack Foods	Snack Foods	Popcorn	Fort West	159.0000
1997	Q3	Food	Snack Foods	Snack Foods	Popcorn	Horatio	129.0000
1997	Q3	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	109.0000
1997	Q3	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	55.0000
1997	Q3	Food	Snack Foods	Snack Foods	Pretzels	Fast	34.0000
1997	Q3	Food	Snack Foods	Snack Foods	Pretzels	Fort West	34.0000
1997	Q3	Food	Snack Foods	Snack Foods	Pretzels	Horatio	31.0000
1997	Q3	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	52.0000
1997	Q3	Food	Snacks	Candy	Chocolate Candy	Atomic	216.0000
1997	Q3	Food	Snacks	Candy	Chocolate Candy	Choice	224.0000
1997	Q3	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	213.0000
1997	Q3	Food	Snacks	Candy	Chocolate Candy	Musial	188.0000
1997	Q3	Food	Snacks	Candy	Chocolate Candy	Thresher	270.0000
1997	Q3	Food	Snacks	Candy	Gum	Atomic	74.0000
1997	Q3	Food	Snacks	Candy	Gum	Choice	25.0000
1997	Q3	Food	Snacks	Candy	Gum	Gulf Coast	48.0000
1997	Q3	Food	Snacks	Candy	Gum	Musial	31.0000
1997	Q3	Food	Snacks	Candy	Gum	Thresher	49.0000
1997	Q3	Food	Snacks	Candy	Hard Candy	Atomic	81.0000
1997	Q3	Food	Snacks	Candy	Hard Candy	Choice	92.0000
1997	Q3	Food	Snacks	Candy	Hard Candy	Gulf Coast	79.0000
1997	Q3	Food	Snacks	Candy	Hard Candy	Musial	85.0000
1997	Q3	Food	Snacks	Candy	Hard Candy	Thresher	88.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	127.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Pasta	Discover	120.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	126.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	144.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	143.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	133.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Rice	Colossal	54.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Rice	Discover	109.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Rice	Jardon	57.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Rice	Medalist	94.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Rice	Monarch	70.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	77.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	48.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Sunglasses	King	37.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	44.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	29.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	41.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	33.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	22.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	13.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	37.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	35.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	52.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	47.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	51.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	32.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	66.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	21.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	30.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	41.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	40.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	53.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	92.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	83.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	79.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	105.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	85.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	115.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	99.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	138.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	113.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	111.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	47.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	22.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	32.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	31.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	43.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	73.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	91.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	41.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	85.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	100.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	65.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	71.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	106.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	95.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	123.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	198.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	149.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	139.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	180.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	223.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	50.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	38.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	37.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	42.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	23.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	84.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	70.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	108.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	82.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	83.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	34.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	28.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	27.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	28.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	64.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	50.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	36.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	21.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	43.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	41.0000
1997	Q3	Non-Consumable	Household	Candles	Candles	Cormorant	59.0000
1997	Q3	Non-Consumable	Household	Candles	Candles	Denny	27.0000
1997	Q3	Non-Consumable	Household	Candles	Candles	High Quality	46.0000
1997	Q3	Non-Consumable	Household	Candles	Candles	Red Wing	54.0000
1997	Q3	Non-Consumable	Household	Candles	Candles	Sunset	47.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	115.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	107.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	131.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	143.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	113.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	43.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	46.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	49.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	58.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	54.0000
1997	Q3	Non-Consumable	Household	Electrical	Batteries	Cormorant	166.0000
1997	Q3	Non-Consumable	Household	Electrical	Batteries	Denny	165.0000
1997	Q3	Non-Consumable	Household	Electrical	Batteries	High Quality	157.0000
1997	Q3	Non-Consumable	Household	Electrical	Batteries	Red Wing	188.0000
1997	Q3	Non-Consumable	Household	Electrical	Batteries	Sunset	141.0000
1997	Q3	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	191.0000
1997	Q3	Non-Consumable	Household	Electrical	Lightbulbs	Denny	156.0000
1997	Q3	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	179.0000
1997	Q3	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	208.0000
1997	Q3	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	157.0000
1997	Q3	Non-Consumable	Household	Hardware	Tools	Cormorant	92.0000
1997	Q3	Non-Consumable	Household	Hardware	Tools	Denny	90.0000
1997	Q3	Non-Consumable	Household	Hardware	Tools	High Quality	77.0000
1997	Q3	Non-Consumable	Household	Hardware	Tools	Red Wing	81.0000
1997	Q3	Non-Consumable	Household	Hardware	Tools	Sunset	81.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	58.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	60.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	75.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	130.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	95.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	31.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	33.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	35.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	63.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	50.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	38.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	23.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	49.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	46.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	35.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	49.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Sponges	Denny	47.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	49.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	43.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	46.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	60.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	83.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	88.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	75.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	128.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	207.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	229.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	258.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	273.0000
1997	Q3	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	284.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	110.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	105.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	124.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	119.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	127.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	58.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	38.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	54.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	52.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	21.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	27.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	34.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	40.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	38.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	48.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	29.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	40.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	56.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	45.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	41.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	53.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	56.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	41.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	58.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	59.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	42.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	50.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	66.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	26.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	30.0000
