240	Kevin Barrera	M	Store Permanent Checker	M	7000.0000	Bachelors Degree	Store Full Time Staf
241	Maria Price	M	Store Permanent Checker	M	6800.0000	Partial High School	Store Full Time Staf
242	Flossie Rosemont	M	Store Permanent Checker	M	6700.0000	Graduate Degree	Store Full Time Staf
243	Betty McMenama	S	Store Permanent Checker	M	8200.0000	Partial College	Store Full Time Staf
254	Lois Barnes	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
255	Jacky Camille	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
256	Michelle Allenbach	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
257	Franklin Smith	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
258	John Minker	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
267	Sandra Evans	M	Store Permanent Stocker	F	4700.0000	Bachelors Degree	Store Full Time Staf
268	Virginia Bowman	S	Store Permanent Stocker	M	4500.0000	Partial College	Store Full Time Staf
269	Mary Coleman	S	Store Permanent Stocker	F	4400.0000	Partial College	Store Full Time Staf
270	Kevin Chrisulis	S	Store Permanent Stocker	M	4600.0000	Partial College	Store Full Time Staf
281	Jerry Megel	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
282	John Styles	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
283	Shirley Head	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
284	James Story	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
285	Jean Boone	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
