1997	CA	Altadena	84
1997	CA	Arcadia	79
1997	CA	Bellflower	88
1997	CA	Berkeley	18
1997	CA	Beverly Hills	89
1997	CA	Burbank	88
1997	CA	Burlingame	28
1997	CA	Chula Vista	90
1997	CA	Colma	18
1997	CA	Concord	17
1997	CA	Coronado	88
1997	CA	Daly City	19
1997	CA	Downey	99
1997	CA	El Cajon	91
1997	CA	Fremont	23
1997	CA	Glendale	99
1997	CA	Grossmont	80
1997	CA	Imperial Beach	73
1997	CA	La Jolla	78
1997	CA	Lakewood	75
1997	CA	La Mesa	72
1997	CA	Lemon Grove	87
1997	CA	Lincoln Acres	86
1997	CA	Long Beach	90
1997	CA	Los Angeles	74
1997	CA	Mill Valley	11
1997	CA	National City	79
1997	CA	Newport Beach	84
1997	CA	Novato	21
1997	CA	Oakland	11
1997	CA	Palo Alto	20
1997	CA	Pomona	92
1997	CA	Redwood City	20
1997	CA	Richmond	17
1997	CA	San Carlos	19
1997	CA	San Diego	68
1997	CA	San Francisco	10
1997	CA	San Gabriel	88
1997	CA	San Jose	26
1997	CA	Santa Cruz	18
1997	CA	Santa Monica	85
1997	CA	Spring Valley	70
1997	CA	Torrance	87
1997	CA	West Covina	76
1997	CA	Woodland Hills	81
