Store 14	1997	Q1	1	American Low Fat Cole Slaw	8762	4.5400
Store 14	1997	Q1	1	Cormorant Screw Driver	8830	4.5600
Store 14	1997	Q1	1	Top Measure Chardonnay	2274	4.6200
Store 14	1997	Q1	1	Moms Chicken Hot Dogs	3861	2.9800
Store 14	1997	Q1	1	Landslide Creamy Peanut Butter	6131	1.4000
Store 14	1997	Q1	1	Tri-State Party Nuts	8830	2.6300
Store 14	1997	Q1	1	Modell English Muffins	8648	1.6500
Store 14	1997	Q1	1	Johnson Grits	8648	2.3500
Store 14	1997	Q1	1	Cutting Edge Pimento Loaf	8401	1.8200
Store 14	1997	Q1	1	High Top Honey Dew	5005	1.8700
Store 14	1997	Q1	1	Hermanos Potatos	3962	1.8600
Store 14	1997	Q1	1	BBB Best Apple Jam	6613	3.1800
Store 14	1997	Q1	1	Better Creamed Corn	10197	2.5200
Store 14	1997	Q1	1	Red Wing Scissors	10197	1.6400
Store 14	1997	Q1	1	Better Fancy Canned Sardines	8401	2.4000
Store 14	1997	Q1	1	Giant Large Brown Eggs	6131	3.8400
Store 14	1997	Q1	1	Cormorant Paper Plates	6613	1.7000
Store 14	1997	Q1	1	Club Sharp Cheddar Cheese	7314	3.6100
Store 14	1997	Q1	1	Fort West Corn Chips	5005	1.2600
Store 14	1997	Q1	1	Tell Tale Sweet Onion	8762	1.3600
Store 14	1997	Q1	1	High Top Cantelope	4293	2.4700
Store 14	1997	Q1	1	Hermanos Firm Tofu	8648	4.3400
Store 14	1997	Q1	1	Hermanos Macintosh Apples	4387	1.4800
Store 14	1997	Q1	1	Pleasant Beef Soup	8648	2.8600
Store 14	1997	Q1	1	Club Cheese Spread	3962	4.3400
Store 14	1997	Q1	1	Carrington Turkey TV Dinner	5005	3.6800
Store 14	1997	Q1	1	Best Choice Dried Apples	5005	4.2200
Store 14	1997	Q1	1	Steady Extra Moisture Shampoo	8401	3.6000
Store 14	1997	Q1	1	Fort West BBQ Potato Chips	3962	3.8800
Store 14	1997	Q1	1	Walrus Chardonnay Wine	4387	1.6600
Store 14	1997	Q1	1	Horatio Mini Donuts	8830	1.7300
Store 14	1997	Q1	1	Steady Childrens Cold Remedy	7962	0.6700
Store 14	1997	Q1	1	Horatio Cheese Dip	8401	2.3100
Store 14	1997	Q1	1	High Top Lemons	10197	1.6700
Store 14	1997	Q1	1	Bravo Fancy Canned Clams	7495	3.8500
Store 14	1997	Q1	1	Golden Frozen Chicken Breast	7962	2.8100
Store 14	1997	Q1	1	Just Right Canned Peas	7962	2.4900
Store 14	1997	Q1	1	Fort West Salted Pretzels	3962	4.2600
Store 14	1997	Q1	1	Fast No Salt Popcorn	508	3.7600
Store 14	1997	Q1	1	High Top Mushrooms	8648	2.5800
Store 14	1997	Q1	1	Gerolli Seasoned Hamburger	10197	2.6800
Store 14	1997	Q1	1	Sphinx Bagels	7495	1.8300
Store 14	1997	Q1	1	Hermanos Cauliflower	8830	2.7200
Store 14	1997	Q1	1	Moms Sliced Turkey	5	1.0800
Store 14	1997	Q1	1	PigTail Frozen Chicken Breast	7962	1.5100
Store 14	1997	Q1	1	Horatio Low Fat Cookies	7314	1.8800
Store 14	1997	Q1	1	Plato Creamy Peanut Butter	5005	2.3200
Store 14	1997	Q1	1	Kiwi Scallops	1924	4.7600
Store 14	1997	Q1	1	Best Choice Low Fat Chips	7962	1.7200
Store 14	1997	Q1	1	Red Spade Sliced Chicken	8830	3.3800
Store 14	1997	Q1	1	Toucan Canned Mixed Fruit	8648	1.4000
Store 14	1997	Q1	1	Faux Products 200 MG Acetominifen	3861	2.3200
Store 14	1997	Q1	1	Super Strawberry Jam	1924	3.9600
Store 14	1997	Q1	1	Sunset Paper Plates	4387	3.5000
Store 14	1997	Q1	1	Denny Toilet Paper	2274	2.9100
