382	Alexander	J. Phillip Alexander	J. Phillip
409	Beanston	Glenna Beanston	Glenna
411	Berger	Alexander Berger	Alexander
370	Brunner	June Brunner	June
410	Bruno	Dirk Bruno	Dirk
371	Frazier	Judith Frazier	Judith
408	Givens	David Givens	David
384	Herrick	Pam Herrick	Pam
398	Irwin	Richard Irwin	Richard
381	Kesterson	Alice Kesterson	Alice
385	McCoy	James McCoy	James
383	Mendoza	R. Morgan Mendoza	R. Morgan
372	Rector	Michelle Rector	Michelle
369	Robinson	Dorothy Robinson	Dorothy
396	Sipsy	Barbara Sipsy	Barbara
399	Son	Alma Son	Alma
412	Sultan	Marcia Sultan	Marcia
397	Weimer	Dorothy Weimer	Dorothy
