1997	Drink	Alcoholic Beverages	WA	Walla Walla	41.0000
1997	Drink	Alcoholic Beverages	WA	Issaquah	54.0000
1997	Drink	Alcoholic Beverages	WA	Everett	59.0000
1997	Drink	Alcoholic Beverages	WA	Olympia	331.0000
1997	Drink	Alcoholic Beverages	WA	Edmonds	29.0000
1997	Drink	Alcoholic Beverages	WA	Bremerton	356.0000
1997	Drink	Alcoholic Beverages	WA	Renton	60.0000
1997	Drink	Alcoholic Beverages	WA	Bellingham	18.0000
1997	Drink	Alcoholic Beverages	WA	Burien	62.0000
1997	Drink	Alcoholic Beverages	WA	Redmond	36.0000
1997	Drink	Alcoholic Beverages	WA	Seattle	74.0000
1997	Drink	Alcoholic Beverages	WA	Lynnwood	44.0000
1997	Drink	Alcoholic Beverages	WA	Sedro Woolley	8.0000
1997	Drink	Alcoholic Beverages	WA	Kirkland	85.0000
1997	Drink	Alcoholic Beverages	WA	Tacoma	283.0000
1997	Drink	Alcoholic Beverages	WA	Puyallup	310.0000
1997	Drink	Alcoholic Beverages	WA	Yakima	334.0000
1997	Drink	Alcoholic Beverages	WA	Spokane	581.0000
1997	Drink	Alcoholic Beverages	WA	Port Orchard	298.0000
1997	Drink	Alcoholic Beverages	WA	Marysville	66.0000
1997	Drink	Alcoholic Beverages	WA	Anacortes	27.0000
1997	Drink	Alcoholic Beverages	WA	Ballard	66.0000
