1997	Non-Consumable	Periodicals	Magazines	Home Magazines	M	935.7000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	M	3238.4400
1997	Non-Consumable	Household	Electrical	Batteries	M	4532.5200
1997	Non-Consumable	Household	Paper Products	Paper Dishes	M	1947.8100
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	M	852.6000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	F	1646.8000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	M	1760.8700
1997	Non-Consumable	Household	Hardware	Tools	M	1823.0100
1997	Food	Snacks	Candy	Hard Candy	M	2104.0900
1997	Food	Starchy Foods	Starchy Foods	Pasta	F	3731.9500
1997	Non-Consumable	Checkout	Miscellaneous	Maps	F	1022.4800
1997	Food	Snacks	Candy	Gum	M	972.6800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	F	946.0900
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	M	1472.3900
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	F	930.8600
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	F	1042.1400
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	F	1177.1400
1997	Non-Consumable	Household	Candles	Candles	M	624.9300
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	F	560.9500
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	F	976.2000
1997	Non-Consumable	Household	Electrical	Lightbulbs	M	4149.0900
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	M	1624.8800
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	M	919.6100
1997	Non-Consumable	Household	Kitchen Products	Sponges	M	587.7500
1997	Non-Consumable	Household	Paper Products	Paper Wipes	F	5691.9300
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	M	933.1600
1997	Food	Starchy Foods	Starchy Foods	Rice	F	2326.1500
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	F	2412.2900
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	F	563.3500
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	M	801.7600
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	F	1808.8500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	M	1203.9000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	M	844.5600
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	F	3128.4000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	F	942.5900
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	F	2824.0100
1997	Non-Consumable	Household	Electrical	Batteries	F	3946.2600
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	M	2715.8100
1997	Non-Consumable	Household	Paper Products	Paper Dishes	F	2063.6000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	F	863.8000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	F	1600.1700
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	M	1672.7700
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	F	1595.8400
1997	Non-Consumable	Household	Hardware	Tools	F	1804.0100
1997	Food	Snacks	Candy	Hard Candy	F	2246.3200
1997	Food	Starchy Foods	Starchy Foods	Pasta	M	3310.2800
1997	Non-Consumable	Checkout	Miscellaneous	Maps	M	959.7300
1997	Food	Snacks	Candy	Gum	F	932.9100
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	M	1051.1100
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	F	1247.2100
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	M	901.2000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	M	951.3300
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	M	1323.5100
1997	Non-Consumable	Household	Candles	Candles	F	735.1700
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	M	652.9900
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	M	982.4200
1997	Non-Consumable	Household	Electrical	Lightbulbs	F	3543.7700
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	F	1796.6700
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	F	1015.3800
1997	Non-Consumable	Household	Kitchen Products	Sponges	F	616.3100
1997	Non-Consumable	Household	Paper Products	Paper Wipes	M	5739.5400
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	F	852.3400
1997	Food	Starchy Foods	Starchy Foods	Rice	M	2387.6900
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	M	2200.0800
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	M	583.9200
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	F	869.6300
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	M	1804.5400
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	F	1159.8000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	F	655.5500
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	M	3199.3600
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	F	2635.0800
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	M	1700.3700
