1997	Food	Baked Goods	Bread	16455.4300
1997	Drink	Beverages	Pure Juice Beverages	6608.1500
1997	Non-Consumable	Carousel	Specialty	1500.1100
1997	Non-Consumable	Checkout	Hardware	1785.5000
1997	Food	Deli	Side Dishes	4702.6400
1997	Food	Canned Products	Fruit	3314.5200
1997	Food	Snack Foods	Snack Foods	67609.8200
1997	Food	Baking Goods	Baking Goods	15446.6900
1997	Non-Consumable	Household	Paper Products	15442.8800
1997	Drink	Beverages	Drinks	5642.2900
1997	Drink	Alcoholic Beverages	Beer and Wine	14029.0800
1997	Food	Canned Foods	Canned Clams	1912.6800
1997	Food	Frozen Foods	Meat	6288.6000
1997	Non-Consumable	Household	Kitchen Products	9280.2000
1997	Food	Frozen Foods	Vegetables	14769.8200
1997	Food	Produce	Fruit	25816.1300
1997	Food	Canned Foods	Vegetables	11441.3600
1997	Food	Canned Foods	Canned Soup	15966.1000
1997	Drink	Dairy	Dairy	7058.6000
1997	Food	Frozen Foods	Frozen Desserts	13042.9500
1997	Food	Produce	Specialty	9269.0200
1997	Food	Frozen Foods	Frozen Entrees	5950.3600
1997	Food	Starchy Foods	Starchy Foods	11756.0700
1997	Non-Consumable	Health and Hygiene	Hygiene	6062.4500
1997	Food	Meat	Meat	3669.8900
1997	Non-Consumable	Household	Candles	1360.1000
1997	Non-Consumable	Household	Bathroom Products	1147.2700
1997	Food	Canned Foods	Canned Anchovies	2296.3800
1997	Non-Consumable	Household	Plastic Products	6327.7600
1997	Food	Frozen Foods	Breakfast Foods	8615.4700
1997	Non-Consumable	Health and Hygiene	Cold Remedies	3356.7100
1997	Non-Consumable	Checkout	Miscellaneous	1982.2100
1997	Food	Deli	Meat	20616.2900
1997	Food	Canned Foods	Canned Tuna	3210.7600
1997	Non-Consumable	Household	Hardware	3627.0200
1997	Food	Dairy	Dairy	30508.8500
1997	Non-Consumable	Health and Hygiene	Bathroom Products	11881.6000
1997	Food	Breakfast Foods	Breakfast Foods	6941.4600
1997	Food	Canned Foods	Canned Sardines	1357.8000
1997	Food	Snacks	Candy	14550.0500
1997	Drink	Beverages	Carbonated Beverages	6236.3500
1997	Food	Canned Foods	Canned Shrimp	2146.4900
1997	Food	Canned Foods	Canned Oysters	1442.7700
1997	Food	Eggs	Eggs	9200.7600
1997	Non-Consumable	Health and Hygiene	Decongestants	3300.5400
1997	Drink	Beverages	Hot Beverages	9261.7400
1997	Non-Consumable	Household	Cleaning Supplies	7113.0200
1997	Food	Baking Goods	Jams and Jellies	23223.7200
1997	Food	Frozen Foods	Pizza	6540.3000
1997	Non-Consumable	Household	Electrical	16171.6400
1997	Food	Produce	Vegetables	45185.4100
1997	Non-Consumable	Health and Hygiene	Pain Relievers	7970.5600
1997	Food	Seafood	Seafood	3809.1400
1997	Non-Consumable	Periodicals	Magazines	9056.7600
1997	Food	Produce	Packaged Vegetables	1977.8600
