499	Sharon Looney	S	Store Permanent Checker	M	7000.0000	Partial College	Store Full Time Staf
500	Patrick Magenheimer	M	Store Permanent Checker	F	6800.0000	Bachelors Degree	Store Full Time Staf
501	Sue Hofsetz	M	Store Permanent Checker	F	6700.0000	High School Degree	Store Full Time Staf
502	Janet Gilliat	S	Store Permanent Checker	F	8200.0000	Partial High School	Store Full Time Staf
513	Lenore Yasi	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
514	Lester Bowman	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
515	Barbara Germanson	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
516	Mary Smith	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
517	Alice Serventi	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
526	Denean Ison	M	Store Permanent Stocker	F	4700.0000	Graduate Degree	Store Full Time Staf
527	Billy Trent	M	Store Permanent Stocker	F	4500.0000	High School Degree	Store Full Time Staf
528	Mary Vaca	S	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
529	Kyley Arbelaez	S	Store Permanent Stocker	M	4600.0000	Bachelors Degree	Store Full Time Staf
540	David Bartness	M	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
541	Teanna Cobb	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
542	M. E. Joseph Lique	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
543	Robert Bernacchi	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
544	Patricia Zubaty	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
