369	Dorothy Robinson	M	Store Permanent Checker	F	7000.0000	High School Degree	Store Full Time Staf
370	June Brunner	M	Store Permanent Checker	M	6800.0000	Partial College	Store Full Time Staf
371	Judith Frazier	S	Store Permanent Checker	M	6700.0000	Graduate Degree	Store Full Time Staf
372	Michelle Rector	S	Store Permanent Checker	M	8200.0000	High School Degree	Store Full Time Staf
381	Alice Kesterson	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
382	J. Phillip Alexander	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
383	R. Morgan Mendoza	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
384	Pam Herrick	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
385	James McCoy	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
396	Barbara Sipsy	S	Store Permanent Stocker	F	4400.0000	Graduate Degree	Store Full Time Staf
397	Dorothy Weimer	S	Store Permanent Stocker	M	4800.0000	Partial College	Store Full Time Staf
398	Richard Irwin	S	Store Permanent Stocker	M	3700.0000	Partial College	Store Full Time Staf
399	Alma Son	S	Store Permanent Stocker	M	6500.0000	Bachelors Degree	Store Full Time Staf
408	David Givens	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
409	Glenna Beanston	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
410	Dirk Bruno	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
411	Alexander Berger	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
412	Marcia Sultan	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
