736	Alberto Baltazar	Alberto Baltazar	M	S	Bachelors Degree	$110K - $130K
4076	Allen Holm	Allen Holm	M	M	Partial High School	$10K - $30K
2474	Andrew Yates	Andrew Yates	F	M	Bachelors Degree	$130K - $150K
10255	Ann Talich	Ann Talich	M	S	High School Degree	$90K - $110K
10269	Ann Yen	Ann Yen	F	M	Bachelors Degree	$70K - $90K
1057	Anthony Barr	Anthony Barr	F	M	Partial High School	$10K - $30K
5310	Audrey Fulghum	Audrey Fulghum	M	S	Graduate Degree	$70K - $90K
9351	Barbara Younge	Barbara Younge	F	S	Bachelors Degree	$70K - $90K
6777	Brenda Hurst	Brenda Hurst	M	M	Bachelors Degree	$150K +
5713	Bridgette Wiles	Bridgette Wiles	M	S	Bachelors Degree	$70K - $90K
9457	Carol Puckett	Carol Puckett	M	M	Partial High School	$150K +
3739	Carolyn Johnson	Carolyn Johnson	F	S	High School Degree	$30K - $50K
5164	Charles Cooper	Charles Cooper	F	S	Partial High School	$70K - $90K
27	Charles Macaluso	Charles Macaluso	F	M	High School Degree	$30K - $50K
9465	Chris Sturdevant	Chris Sturdevant	F	S	Partial High School	$150K +
5328	Christine Bartley	Christine Bartley	F	M	Bachelors Degree	$70K - $90K
3628	Christine Bruno	Christine Bruno	M	S	Bachelors Degree	$50K - $70K
9617	Christopher Weihe	Christopher Weihe	M	S	High School Degree	$30K - $50K
10198	David Clark	David Clark	F	S	Partial High School	$10K - $30K
1418	David Selbst	David Selbst	F	S	Partial College	$90K - $110K
4964	David Thompson	David Thompson	F	M	Partial High School	$30K - $50K
9618	David Wingfield	David Wingfield	F	S	High School Degree	$30K - $50K
5110	Dennis Kingslely	Dennis Kingslely	F	S	High School Degree	$10K - $30K
1264	Diane Kuhl	Diane Kuhl	M	S	Partial High School	$90K - $110K
8178	Donna Calmerin	Donna Calmerin	F	M	Bachelors Degree	$50K - $70K
7438	Donna Katz	Donna Katz	F	S	Partial High School	$150K +
4190	Dorothy Yashar	Dorothy Yashar	M	S	High School Degree	$30K - $50K
1585	Edward Anderson	Edward Anderson	F	S	High School Degree	$30K - $50K
8553	Ellen Waits	Ellen Waits	M	M	High School Degree	$30K - $50K
8854	Helen Fletcher	Helen Fletcher	F	M	High School Degree	$70K - $90K
7525	Herbert Venegas	Herbert Venegas	M	M	Partial High School	$30K - $50K
326	Ian Yuhasz	Ian Yuhasz	F	S	Partial High School	$30K - $50K
9365	James Bihl	James Bihl	M	M	High School Degree	$90K - $110K
3433	James Buenning	James Buenning	M	M	Graduate Degree	$90K - $110K
4600	James Hamburg	James Hamburg	F	S	Partial High School	$10K - $30K
9078	James Tye	James Tye	F	M	Partial College	$30K - $50K
4800	Jeanene Chalmers	Jeanene Chalmers	M	S	High School Degree	$130K - $150K
1816	Joan Norton	Joan Norton	M	M	Bachelors Degree	$50K - $70K
7919	John Adams	John Adams	M	S	Partial College	$30K - $50K
7901	John Magliocchetti	John Magliocchetti	F	S	High School Degree	$30K - $50K
8878	Johnny Whitten	Johnny Whitten	M	M	Bachelors Degree	$10K - $30K
3493	John Sherman	John Sherman	F	M	Partial High School	$30K - $50K
6602	Justin McCance	Justin McCance	M	M	High School Degree	$130K - $150K
2138	Kathleen Dwier	Kathleen Dwier	M	S	Bachelors Degree	$50K - $70K
6695	Kathryn Baczynski	Kathryn Baczynski	M	M	High School Degree	$110K - $130K
4493	Kathryn Crowe	Kathryn Crowe	M	M	High School Degree	$30K - $50K
854	Linda Skapinok	Linda Skapinok	F	M	Graduate Degree	$70K - $90K
2683	Lorelei Burnett	Lorelei Burnett	F	M	Bachelors Degree	$50K - $70K
7071	Louise Dymesich	Louise Dymesich	F	S	Bachelors Degree	$50K - $70K
8447	Mack Britton	Mack Britton	M	S	High School Degree	$30K - $50K
5873	Mario Crittenden	Mario Crittenden	F	M	Partial High School	$90K - $110K
6074	Marsha Buck	Marsha Buck	M	M	High School Degree	$30K - $50K
6595	Mary Beth Rohlf	Mary Beth Rohlf	F	M	High School Degree	$30K - $50K
2307	Mary Pierson	Mary Pierson	M	S	Partial High School	$10K - $30K
3990	Mary Wehmhoff	Mary Wehmhoff	M	M	Graduate Degree	$90K - $110K
5850	Matthew Strobel	Matthew Strobel	F	S	Partial High School	$10K - $30K
7329	Melinda Maltby	Melinda Maltby	F	M	Partial High School	$10K - $30K
2872	Michael Yalotz	Michael Yalotz	F	M	High School Degree	$30K - $50K
5015	Nadine Moon	Nadine Moon	F	M	High School Degree	$30K - $50K
9199	Nancy Waterhouse	Nancy Waterhouse	F	S	Partial High School	$10K - $30K
5497	Palmer Johnson	Palmer Johnson	F	S	Bachelors Degree	$50K - $70K
384	Pam Herrick	Pam Herrick	M	S	Partial High School	$10K - $30K
544	Patricia Zubaty	Patricia Zubaty	F	S	Partial College	$50K - $70K
6993	Paul Elliott	Paul Elliott	M	M	Partial High School	$10K - $30K
5720	Peter Johnson	Peter Johnson	M	S	Partial High School	$30K - $50K
4593	Ralph Moore	Ralph Moore	M	M	Bachelors Degree	$50K - $70K
6448	Ray Bunch	Ray Bunch	M	M	Bachelors Degree	$50K - $70K
3645	Ray Carter	Ray Carter	M	S	High School Degree	$30K - $50K
7168	Rebecca Smith	Rebecca Smith	M	M	Bachelors Degree	$50K - $70K
5397	Rebecca Taylor	Rebecca Taylor	M	S	High School Degree	$30K - $50K
3394	Rebecca Walters	Rebecca Walters	M	S	Bachelors Degree	$50K - $70K
9054	Richard Raftery	Richard Raftery	M	S	Bachelors Degree	$130K - $150K
9278	Robert Almond	Robert Almond	F	S	Bachelors Degree	$50K - $70K
3060	Robert Trinos	Robert Trinos	M	S	Bachelors Degree	$50K - $70K
4382	Rosemarie Ulibarri	Rosemarie Ulibarri	F	M	Graduate Degree	$130K - $150K
7053	Ross Smith	Ross Smith	M	S	High School Degree	$30K - $50K
5650	Russ Grande	Russ Grande	M	S	High School Degree	$30K - $50K
1961	Sherman Sandusky	Sherman Sandusky	F	M	Partial College	$70K - $90K
8983	Sherrie Schoedel	Sherrie Schoedel	F	S	Bachelors Degree	$50K - $70K
8613	Stacey Wilkes	Stacey Wilkes	M	M	Partial College	$50K - $70K
7147	Stacey Wilson	Stacey Wilson	F	S	High School Degree	$30K - $50K
2843	Stella Luna	Stella Luna	M	M	Graduate Degree	$70K - $90K
7995	Stephen Clevenger	Stephen Clevenger	F	M	Bachelors Degree	$70K - $90K
3211	Stephen Weindel	Stephen Weindel	F	S	High School Degree	$30K - $50K
4276	Sudesh Stearns	Sudesh Stearns	F	S	Partial High School	$10K - $30K
7456	Ted Wheeler	Ted Wheeler	M	S	Bachelors Degree	$50K - $70K
1333	Teresa Worster	Teresa Worster	M	M	High School Degree	$30K - $50K
9458	Thelma Veregas	Thelma Veregas	F	S	Bachelors Degree	$70K - $90K
6280	Thomas Hayes	Thomas Hayes	F	S	High School Degree	$30K - $50K
607	Valentina Hendricks	Valentina Hendricks	F	S	Bachelors Degree	$70K - $90K
10103	Vicki Lang	Vicki Lang	M	S	High School Degree	$30K - $50K
8079	Vicky Weihe	Vicky Weihe	F	S	Graduate Degree	$70K - $90K
8020	Wayne Ward	Wayne Ward	M	S	Partial College	$30K - $50K
4487	Wendy Hawkins	Wendy Hawkins	F	S	High School Degree	$30K - $50K
5282	William Moreschini	William Moreschini	F	S	Graduate Degree	$70K - $90K
4863	William Stallsworth	William Stallsworth	M	S	Partial High School	$10K - $30K
3393	Yvette Hale	Yvette Hale	M	S	Partial High School	$90K - $110K
