646	John Brooks	S	Store Permanent Checker	M	7000.0000	Graduate Degree	Store Full Time Staf
647	Todd Logan	S	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
648	Joshua Several	M	Store Permanent Checker	M	6700.0000	Graduate Degree	Store Full Time Staf
649	James Thomas	S	Store Permanent Checker	F	8200.0000	High School Degree	Store Full Time Staf
650	Robert Vessa	S	Store Permanent Checker	M	8000.0000	Bachelors Degree	Store Full Time Staf
661	Bronson Jacobs	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
662	Rebecca Barley	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
663	Emilio Alvaro	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
664	Becky Waters	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
665	A. Joyce Jarvis	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
666	Ruby Sue Styles	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
679	Lisa Roy	S	Store Permanent Stocker	M	4400.0000	High School Degree	Store Full Time Staf
680	Ingrid Burkhardt	M	Store Permanent Stocker	F	4800.0000	Bachelors Degree	Store Full Time Staf
681	Todd Whitney	M	Store Permanent Stocker	F	3700.0000	High School Degree	Store Full Time Staf
682	Barbara Wisnewski	S	Store Permanent Stocker	F	6500.0000	High School Degree	Store Full Time Staf
683	Karren Burkhardt	S	Store Permanent Stocker	F	4300.0000	High School Degree	Store Full Time Staf
694	John Long	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
695	Edwin Olenzek	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
696	Jessie Valerio	M	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
697	Robert Ahlering	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
698	Megan Burke	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
699	Karel Bates	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
