7361	Adrian Binion	Adrian Binion	F	S	Partial High School	$10K - $30K
2846	Adrian Torrez	Adrian Torrez	F	M	Bachelors Degree	$50K - $70K
5305	Angelina Supernaw	Angelina Supernaw	M	S	High School Degree	$30K - $50K
8369	Anne Tracey	Anne Tracey	F	S	High School Degree	$10K - $30K
1624	Antoinette Tackett	Antoinette Tackett	M	S	High School Degree	$30K - $50K
1594	Arabelle Gardner	Arabelle Gardner	M	M	Partial High School	$90K - $110K
5682	August Isaacs	August Isaacs	F	S	High School Degree	$30K - $50K
8897	Bertha Colletti	Bertha Colletti	M	S	Bachelors Degree	$50K - $70K
9273	Bertie Wherrett	Bertie Wherrett	M	M	High School Degree	$30K - $50K
1617	Bobbie Gayheart	Bobbie Gayheart	M	M	High School Degree	$130K - $150K
8263	Bobby Waksdale	Bobby Waksdale	M	S	Partial High School	$10K - $30K
4295	Brandon Metz	Brandon Metz	M	S	High School Degree	$30K - $50K
4671	Brent Clark	Brent Clark	F	S	High School Degree	$30K - $50K
1083	Carl Morris	Carl Morris	M	M	High School Degree	$30K - $50K
361	Carol Elliott	Carol Elliott	F	S	Bachelors Degree	$50K - $70K
2294	Carol Ramsey	Carol Ramsey	M	S	Partial High School	$10K - $30K
7617	Celia Haug	Celia Haug	F	M	High School Degree	$10K - $30K
5153	Christine Ferden	Christine Ferden	F	S	Bachelors Degree	$50K - $70K
120	Christopher Groome	Christopher Groome	F	M	High School Degree	$30K - $50K
9383	Cindy Bergstrom	Cindy Bergstrom	F	S	High School Degree	$110K - $130K
8198	Clinton Curry	Clinton Curry	F	M	High School Degree	$150K +
30	Cody Goldey	Cody Goldey	F	S	Bachelors Degree	$50K - $70K
6452	Craig Smith	Craig Smith	F	M	Partial High School	$10K - $30K
7887	David Owyang	David Owyang	M	S	Partial College	$30K - $50K
4230	David Wainwright	David Wainwright	F	M	High School Degree	$10K - $30K
1677	Debra Tobias	Debra Tobias	F	M	Bachelors Degree	$50K - $70K
3460	Diana Davis	Diana Davis	F	S	Partial College	$50K - $70K
5715	Dolores Preston	Dolores Preston	M	S	Bachelors Degree	$50K - $70K
9619	Donald Minichelli	Donald Minichelli	M	M	High School Degree	$30K - $50K
8886	Duane West	Duane West	M	S	Partial High School	$150K +
8416	Elizabeth Norick	Elizabeth Norick	F	S	Partial High School	$10K - $30K
8737	Elsabel Matthews	Elsabel Matthews	F	M	Partial High School	$10K - $30K
6018	Estella Tiedemann	Estella Tiedemann	F	S	High School Degree	$30K - $50K
1460	Fabian Flagg	Fabian Flagg	M	M	Partial High School	$10K - $30K
2773	Frank Cobb	Frank Cobb	M	S	Bachelors Degree	$90K - $110K
88	Gabriel Walton	Gabriel Walton	F	S	High School Degree	$30K - $50K
2925	Heidi Browne	Heidi Browne	M	S	Partial College	$30K - $50K
673	Helen Lutes	Helen Lutes	F	M	High School Degree	$110K - $130K
7004	Herbert Stever	Herbert Stever	M	M	Partial High School	$10K - $30K
740	Hillaine Montera	Hillaine Montera	M	S	Partial High School	$130K - $150K
1869	Ina Hayden	Ina Hayden	F	S	Bachelors Degree	$50K - $70K
6995	Jacquelyn Colomb	Jacquelyn Colomb	M	S	Partial High School	$10K - $30K
5882	James Senter	James Senter	F	S	Bachelors Degree	$130K - $150K
2908	Janeen Broxton	Janeen Broxton	M	M	High School Degree	$30K - $50K
5724	Janine Davis	Janine Davis	M	M	Graduate Degree	$70K - $90K
2397	Jeff Bowlen	Jeff Bowlen	F	S	Bachelors Degree	$30K - $50K
5360	Jennifer Rocconi	Jennifer Rocconi	M	S	High School Degree	$30K - $50K
6844	Jim Velasquez	Jim Velasquez	M	S	Partial College	$90K - $110K
6084	Jodie Brigandi	Jodie Brigandi	F	M	High School Degree	$30K - $50K
3395	John Hayes	John Hayes	F	M	Partial High School	$10K - $30K
5245	John Quinones	John Quinones	M	M	Partial High School	$10K - $30K
4401	Juanita Lewis	Juanita Lewis	M	S	Partial College	$130K - $150K
1268	Karen Caluori	Karen Caluori	F	S	Partial High School	$70K - $90K
8576	Kathleen Bahl	Kathleen Bahl	F	S	High School Degree	$50K - $70K
5791	Kathleen Jones	Kathleen Jones	M	S	Partial College	$50K - $70K
8415	Kathleen Lindsey	Kathleen Lindsey	M	S	Bachelors Degree	$50K - $70K
5499	Kathy McClease	Kathy McClease	M	M	Graduate Degree	$70K - $90K
7433	Kimberly Bergethon	Kimberly Bergethon	M	S	Graduate Degree	$70K - $90K
81	Kristin Cohen	Kristin Cohen	M	S	Partial High School	$10K - $30K
1243	Lea Nelson	Lea Nelson	F	M	Bachelors Degree	$50K - $70K
6057	Linda Stidham	Linda Stidham	F	M	Bachelors Degree	$50K - $70K
8146	Manuel Clark	Manuel Clark	F	M	High School Degree	$110K - $130K
538	Marie Richmeier	Marie Richmeier	M	S	Partial College	$30K - $50K
159	Marlene Tsujimoto	Marlene Tsujimoto	M	M	High School Degree	$30K - $50K
1963	Martha Hill	Martha Hill	M	S	Partial College	$30K - $50K
3873	Marty Hollingsworth	Marty Hollingsworth	M	M	Partial High School	$10K - $30K
3596	Mary Aigaki	Mary Aigaki	M	M	High School Degree	$70K - $90K
4595	Mary Lou Ballard	Mary Lou Ballard	F	S	Partial High School	$30K - $50K
9801	Mary Williams	Mary Williams	F	S	High School Degree	$130K - $150K
9167	Melody Walters	Melody Walters	F	S	Partial College	$110K - $130K
908	Michael Glancy	Michael Glancy	F	S	Partial High School	$30K - $50K
8555	Michael Houser	Michael Houser	F	M	Partial College	$30K - $50K
1988	Michael Stohon	Michael Stohon	M	M	Partial High School	$10K - $30K
4402	Mildred Klein	Mildred Klein	F	S	Partial College	$110K - $130K
4562	Nina Slaten	Nina Slaten	F	M	High School Degree	$30K - $50K
7204	Olivia Gardner	Olivia Gardner	M	M	Partial High School	$10K - $30K
7331	Ora Wilson	Ora Wilson	F	M	Bachelors Degree	$50K - $70K
2674	Paul Medina	Paul Medina	M	M	Partial High School	$10K - $30K
7606	Peggy Baker	Peggy Baker	M	S	Bachelors Degree	$50K - $70K
8768	Peggy Wyles	Peggy Wyles	F	S	Graduate Degree	$90K - $110K
7362	Reba Marcum	Reba Marcum	M	S	Partial High School	$10K - $30K
2613	Richard Butler	Richard Butler	F	M	High School Degree	$30K - $50K
5524	Richard Sowers	Richard Sowers	M	M	Partial High School	$10K - $30K
1754	Richard Stafford	Richard Stafford	F	S	Bachelors Degree	$70K - $90K
7727	Ricky Jischke	Ricky Jischke	M	S	Partial High School	$30K - $50K
3301	Robert Makeba	Robert Makeba	F	S	High School Degree	$30K - $50K
9459	Ron Stout	Ron Stout	F	S	Bachelors Degree	$50K - $70K
8968	Rory Wren	Rory Wren	M	S	Partial High School	$10K - $30K
4750	Ruben Espinosa	Ruben Espinosa	F	S	Partial High School	$130K - $150K
9467	Ruth Trujillo	Ruth Trujillo	M	S	High School Degree	$90K - $110K
1587	Salima Hale	Salima Hale	M	M	Graduate Degree	$150K +
6861	Samuel Sanchez	Samuel Sanchez	M	S	High School Degree	$30K - $50K
5160	Sandra Ploog	Sandra Ploog	F	S	Partial High School	$10K - $30K
3109	Sharon Schaffer	Sharon Schaffer	M	S	High School Degree	$30K - $50K
6218	Sunne Sanchez	Sunne Sanchez	F	M	Graduate Degree	$90K - $110K
3742	Ted Porter	Ted Porter	M	M	Partial High School	$10K - $30K
5130	Thai Thomas	Thai Thomas	F	M	Bachelors Degree	$130K - $150K
7618	Thelma Molley	Thelma Molley	M	M	Bachelors Degree	$50K - $70K
3435	Thelma Wells	Thelma Wells	M	S	Partial High School	$10K - $30K
3068	Thomas Dalton	Thomas Dalton	F	M	Partial High School	$10K - $30K
238	Todd Carpenter	Todd Carpenter	F	M	Partial High School	$10K - $30K
165	Tom Jorgenson	Tom Jorgenson	M	S	Bachelors Degree	$130K - $150K
5875	Willa Dee Swartwood	Willa Dee Swartwood	M	S	Partial High School	$10K - $30K
521	William Mondragon	William Mondragon	M	M	High School Degree	$30K - $50K
