64	Clayton Harris	M	Store Permanent Checker	M	7000.0000	Partial College	Store Full Time Staf
65	Whitney Contreras	S	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
66	Boyd Pusedu	S	Store Permanent Checker	M	5000.0000	High School Degree	Store Full Time Staf
74	Julie Walker	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
75	Jay Jones	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
76	Gayle Winfrey	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
84	William Burger	M	Store Permanent Stocker	M	5200.0000	Bachelors Degree	Store Full Time Staf
85	Lana Blau	M	Store Permanent Stocker	F	4650.0000	Partial College	Store Full Time Staf
86	Donna Derby	S	Store Permanent Stocker	F	4550.0000	Partial College	Store Full Time Staf
94	Susan Magenheim	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
95	Nancy Hance	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
96	Rhonda Mehlert	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
