Drink	Alcoholic Beverages	Beer and Wine
Drink	Beverages	Carbonated Beverages
Drink	Beverages	Drinks
Drink	Beverages	Hot Beverages
Drink	Beverages	Pure Juice Beverages
Drink	Dairy	Dairy
Food	Baked Goods	Bread
Food	Baking Goods	Baking Goods
Food	Baking Goods	Jams and Jellies
Food	Breakfast Foods	Breakfast Foods
Food	Canned Foods	Canned Anchovies
Food	Canned Foods	Canned Clams
Food	Canned Foods	Canned Oysters
Food	Canned Foods	Canned Sardines
Food	Canned Foods	Canned Shrimp
Food	Canned Foods	Canned Soup
Food	Canned Foods	Canned Tuna
Food	Canned Foods	Vegetables
Food	Canned Products	Fruit
Food	Dairy	Dairy
Food	Deli	Meat
Food	Deli	Side Dishes
Food	Eggs	Eggs
Food	Frozen Foods	Breakfast Foods
Food	Frozen Foods	Frozen Desserts
Food	Frozen Foods	Frozen Entrees
Food	Frozen Foods	Meat
Food	Frozen Foods	Pizza
Food	Frozen Foods	Vegetables
Food	Meat	Meat
Food	Produce	Fruit
Food	Produce	Packaged Vegetables
Food	Produce	Specialty
Food	Produce	Vegetables
Food	Seafood	Seafood
Food	Snack Foods	Snack Foods
Food	Snacks	Candy
Food	Starchy Foods	Starchy Foods
Non-Consumable	Carousel	Specialty
Non-Consumable	Checkout	Hardware
Non-Consumable	Checkout	Miscellaneous
Non-Consumable	Health and Hygiene	Bathroom Products
Non-Consumable	Health and Hygiene	Cold Remedies
Non-Consumable	Health and Hygiene	Decongestants
Non-Consumable	Health and Hygiene	Hygiene
Non-Consumable	Health and Hygiene	Pain Relievers
Non-Consumable	Household	Bathroom Products
Non-Consumable	Household	Candles
Non-Consumable	Household	Cleaning Supplies
Non-Consumable	Household	Electrical
Non-Consumable	Household	Hardware
Non-Consumable	Household	Kitchen Products
Non-Consumable	Household	Paper Products
Non-Consumable	Household	Plastic Products
Non-Consumable	Periodicals	Magazines
