Gourmet Supermarket	1997	Q1	Non-Consumable	Carousel	Specialty	10.0000	3
Gourmet Supermarket	1997	Q4	Food	Canned Products	Fruit	35.0000	12
Gourmet Supermarket	1997	Q2	Food	Canned Products	Fruit	26.0000	8
Deluxe Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	289.0000	93
Deluxe Supermarket	1997	Q3	Food	Starchy Foods	Starchy Foods	408.0000	129
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Canned Anchovies	13.0000	5
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Oysters	27.0000	9
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Candles	10.0000	4
Gourmet Supermarket	1997	Q1	Food	Starchy Foods	Starchy Foods	66.0000	20
Gourmet Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	67.0000	21
Deluxe Supermarket	1997	Q2	Food	Deli	Meat	561.0000	177
Deluxe Supermarket	1997	Q3	Non-Consumable	Carousel	Specialty	53.0000	17
Deluxe Supermarket	1997	Q4	Food	Deli	Meat	735.0000	234
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Candles	11.0000	4
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Canned Anchovies	27.0000	8
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Oysters	40.0000	13
Gourmet Supermarket	1997	Q2	Food	Breakfast Foods	Breakfast Foods	64.0000	20
Deluxe Supermarket	1997	Q2	Food	Produce	Specialty	333.0000	103
Gourmet Supermarket	1997	Q1	Non-Consumable	Checkout	Miscellaneous	19.0000	6
Deluxe Supermarket	1997	Q3	Food	Eggs	Eggs	354.0000	115
Gourmet Supermarket	1997	Q1	Food	Canned Foods	Canned Sardines	28.0000	9
Deluxe Supermarket	1997	Q4	Food	Produce	Specialty	335.0000	110
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Electrical	522.0000	162
Gourmet Supermarket	1997	Q4	Food	Breakfast Foods	Breakfast Foods	72.0000	22
Deluxe Supermarket	1997	Q1	Food	Frozen Foods	Frozen Entrees	245.0000	79
Gourmet Supermarket	1997	Q3	Food	Frozen Foods	Frozen Entrees	38.0000	13
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Sardines	49.0000	16
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Electrical	75.0000	24
Gourmet Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	37.0000	13
Deluxe Supermarket	1997	Q4	Food	Frozen Foods	Meat	164.0000	53
Gourmet Supermarket	1997	Q1	Food	Eggs	Eggs	55.0000	18
Deluxe Supermarket	1997	Q4	Drink	Beverages	Drinks	192.0000	59
Deluxe Supermarket	1997	Q2	Drink	Beverages	Drinks	141.0000	42
Deluxe Supermarket	1997	Q3	Non-Consumable	Checkout	Miscellaneous	73.0000	23
Gourmet Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	32.0000	11
Deluxe Supermarket	1997	Q2	Food	Frozen Foods	Meat	163.0000	50
Deluxe Supermarket	1997	Q2	Drink	Beverages	Hot Beverages	289.0000	90
Gourmet Supermarket	1997	Q3	Food	Frozen Foods	Breakfast Foods	91.0000	28
Gourmet Supermarket	1997	Q1	Non-Consumable	Checkout	Hardware	24.0000	7
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Kitchen Products	52.0000	18
Deluxe Supermarket	1997	Q4	Drink	Beverages	Hot Beverages	297.0000	96
Gourmet Supermarket	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	78.0000	23
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Canned Shrimp	11.0000	4
Deluxe Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	121.0000	38
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Shrimp	71.0000	24
Deluxe Supermarket	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	509.0000	157
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Kitchen Products	333.0000	105
Deluxe Supermarket	1997	Q3	Non-Consumable	Checkout	Hardware	49.0000	15
Deluxe Supermarket	1997	Q1	Food	Frozen Foods	Breakfast Foods	405.0000	132
Deluxe Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	135.0000	44
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Plastic Products	188.0000	63
Gourmet Supermarket	1997	Q1	Food	Canned Foods	Canned Tuna	11.0000	3
Deluxe Supermarket	1997	Q2	Drink	Dairy	Dairy	220.0000	71
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Canned Clams	10.0000	3
Deluxe Supermarket	1997	Q4	Drink	Dairy	Dairy	286.0000	91
Deluxe Supermarket	1997	Q4	Food	Produce	Fruit	868.0000	272
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Clams	63.0000	18
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Tuna	136.0000	44
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Plastic Products	36.0000	13
Deluxe Supermarket	1997	Q2	Food	Produce	Fruit	684.0000	217
Deluxe Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	240.0000	77
Gourmet Supermarket	1997	Q3	Food	Snacks	Candy	149.0000	50
Gourmet Supermarket	1997	Q1	Food	Frozen Foods	Vegetables	78.0000	26
Gourmet Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	123.0000	38
Deluxe Supermarket	1997	Q3	Food	Meat	Meat	165.0000	51
Gourmet Supermarket	1997	Q1	Food	Meat	Meat	26.0000	9
Deluxe Supermarket	1997	Q3	Food	Frozen Foods	Vegetables	524.0000	167
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Canned Soup	226.0000	71
Deluxe Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	494.0000	165
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Hardware	89.0000	28
Deluxe Supermarket	1997	Q1	Food	Snacks	Candy	509.0000	160
Gourmet Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	44.0000	15
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Hardware	161.0000	48
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Canned Soup	178.0000	55
Gourmet Supermarket	1997	Q3	Food	Baked Goods	Bread	110.0000	34
Gourmet Supermarket	1997	Q2	Food	Dairy	Dairy	312.0000	105
Deluxe Supermarket	1997	Q3	Food	Seafood	Seafood	119.0000	40
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Bathroom Products	75.0000	23
Deluxe Supermarket	1997	Q3	Food	Produce	Packaged Vegetables	92.0000	30
Deluxe Supermarket	1997	Q3	Food	Baking Goods	Jams and Jellies	930.0000	298
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Vegetables	87.0000	29
Gourmet Supermarket	1997	Q4	Food	Dairy	Dairy	299.0000	95
Gourmet Supermarket	1997	Q2	Food	Produce	Vegetables	470.0000	153
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Vegetables	393.0000	128
Gourmet Supermarket	1997	Q1	Food	Baking Goods	Jams and Jellies	157.0000	50
Gourmet Supermarket	1997	Q1	Food	Produce	Packaged Vegetables	18.0000	5
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Bathroom Products	10.0000	3
Deluxe Supermarket	1997	Q1	Food	Baked Goods	Bread	619.0000	200
Gourmet Supermarket	1997	Q1	Food	Seafood	Seafood	26.0000	8
Gourmet Supermarket	1997	Q4	Food	Produce	Vegetables	483.0000	159
Gourmet Supermarket	1997	Q1	Food	Baking Goods	Baking Goods	137.0000	45
Gourmet Supermarket	1997	Q1	Food	Snack Foods	Snack Foods	459.0000	149
Deluxe Supermarket	1997	Q4	Non-Consumable	Periodicals	Magazines	351.0000	112
Gourmet Supermarket	1997	Q4	Food	Deli	Side Dishes	75.0000	23
Gourmet Supermarket	1997	Q2	Food	Deli	Side Dishes	62.0000	19
Deluxe Supermarket	1997	Q2	Non-Consumable	Periodicals	Magazines	252.0000	82
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Cleaning Supplies	317.0000	103
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Cleaning Supplies	53.0000	18
Deluxe Supermarket	1997	Q3	Food	Snack Foods	Snack Foods	2411.0000	756
Deluxe Supermarket	1997	Q3	Food	Baking Goods	Baking Goods	583.0000	184
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Paper Products	98.0000	32
Gourmet Supermarket	1997	Q1	Drink	Beverages	Carbonated Beverages	40.0000	15
Deluxe Supermarket	1997	Q1	Food	Frozen Foods	Frozen Desserts	465.0000	147
Gourmet Supermarket	1997	Q3	Food	Frozen Foods	Frozen Desserts	90.0000	28
Deluxe Supermarket	1997	Q2	Drink	Beverages	Pure Juice Beverages	243.0000	77
Deluxe Supermarket	1997	Q3	Drink	Beverages	Carbonated Beverages	270.0000	86
Gourmet Supermarket	1997	Q4	Food	Frozen Foods	Pizza	127.0000	38
Gourmet Supermarket	1997	Q2	Food	Frozen Foods	Pizza	88.0000	28
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Paper Products	610.0000	195
Deluxe Supermarket	1997	Q4	Drink	Beverages	Pure Juice Beverages	199.0000	64
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Bathroom Products	67.0000	23
Deluxe Supermarket	1997	Q1	Food	Produce	Packaged Vegetables	66.0000	21
Deluxe Supermarket	1997	Q4	Food	Produce	Vegetables	1489.0000	470
Gourmet Supermarket	1997	Q1	Food	Baked Goods	Bread	161.0000	50
Deluxe Supermarket	1997	Q1	Food	Seafood	Seafood	129.0000	42
Gourmet Supermarket	1997	Q1	Food	Canned Foods	Vegetables	57.0000	18
Deluxe Supermarket	1997	Q2	Food	Produce	Vegetables	1309.0000	422
Deluxe Supermarket	1997	Q1	Food	Baking Goods	Jams and Jellies	899.0000	287
Gourmet Supermarket	1997	Q3	Food	Baking Goods	Jams and Jellies	175.0000	54
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Vegetables	411.0000	132
Deluxe Supermarket	1997	Q4	Food	Dairy	Dairy	1012.0000	324
Deluxe Supermarket	1997	Q3	Food	Baked Goods	Bread	630.0000	199
Gourmet Supermarket	1997	Q3	Food	Seafood	Seafood	30.0000	9
Deluxe Supermarket	1997	Q2	Food	Dairy	Dairy	870.0000	276
Gourmet Supermarket	1997	Q3	Food	Produce	Packaged Vegetables	22.0000	8
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Bathroom Products	23.0000	7
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Soup	495.0000	160
Deluxe Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	243.0000	79
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Hardware	78.0000	24
Deluxe Supermarket	1997	Q1	Food	Meat	Meat	108.0000	33
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Hardware	34.0000	11
Gourmet Supermarket	1997	Q1	Food	Snacks	Candy	108.0000	33
Gourmet Supermarket	1997	Q3	Food	Frozen Foods	Vegetables	106.0000	32
Gourmet Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	93.0000	30
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Soup	567.0000	177
Deluxe Supermarket	1997	Q1	Food	Frozen Foods	Vegetables	569.0000	188
Deluxe Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	408.0000	131
Deluxe Supermarket	1997	Q3	Food	Snacks	Candy	513.0000	164
Gourmet Supermarket	1997	Q3	Food	Meat	Meat	38.0000	10
Gourmet Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	60.0000	17
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Paper Products	96.0000	30
Deluxe Supermarket	1997	Q2	Food	Frozen Foods	Pizza	179.0000	56
Gourmet Supermarket	1997	Q4	Drink	Beverages	Pure Juice Beverages	76.0000	23
Gourmet Supermarket	1997	Q2	Drink	Beverages	Pure Juice Beverages	73.0000	22
Deluxe Supermarket	1997	Q3	Food	Frozen Foods	Frozen Desserts	469.0000	157
Deluxe Supermarket	1997	Q4	Food	Frozen Foods	Pizza	241.0000	74
Gourmet Supermarket	1997	Q3	Drink	Beverages	Carbonated Beverages	50.0000	16
Deluxe Supermarket	1997	Q1	Drink	Beverages	Carbonated Beverages	253.0000	81
Gourmet Supermarket	1997	Q1	Food	Frozen Foods	Frozen Desserts	85.0000	26
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Paper Products	512.0000	169
Gourmet Supermarket	1997	Q3	Food	Baking Goods	Baking Goods	160.0000	53
Gourmet Supermarket	1997	Q3	Food	Snack Foods	Snack Foods	605.0000	199
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Cleaning Supplies	239.0000	78
Deluxe Supermarket	1997	Q2	Food	Deli	Side Dishes	149.0000	47
Gourmet Supermarket	1997	Q2	Non-Consumable	Periodicals	Magazines	84.0000	29
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Cleaning Supplies	48.0000	14
Deluxe Supermarket	1997	Q1	Food	Snack Foods	Snack Foods	2489.0000	792
Gourmet Supermarket	1997	Q4	Non-Consumable	Periodicals	Magazines	100.0000	32
Deluxe Supermarket	1997	Q1	Food	Baking Goods	Baking Goods	680.0000	211
Deluxe Supermarket	1997	Q4	Food	Deli	Side Dishes	224.0000	72
Gourmet Supermarket	1997	Q3	Non-Consumable	Checkout	Miscellaneous	30.0000	9
Gourmet Supermarket	1997	Q2	Food	Frozen Foods	Meat	46.0000	15
Deluxe Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	88.0000	30
Gourmet Supermarket	1997	Q2	Drink	Beverages	Drinks	75.0000	25
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Canned Sardines	16.0000	5
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Electrical	599.0000	196
Deluxe Supermarket	1997	Q3	Food	Frozen Foods	Frozen Entrees	194.0000	63
Gourmet Supermarket	1997	Q4	Drink	Beverages	Drinks	77.0000	24
Deluxe Supermarket	1997	Q1	Food	Eggs	Eggs	315.0000	103
Gourmet Supermarket	1997	Q4	Food	Frozen Foods	Meat	79.0000	27
Deluxe Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	131.0000	41
Gourmet Supermarket	1997	Q3	Food	Eggs	Eggs	94.0000	30
Deluxe Supermarket	1997	Q4	Food	Breakfast Foods	Breakfast Foods	256.0000	83
Gourmet Supermarket	1997	Q1	Food	Frozen Foods	Frozen Entrees	14.0000	5
Gourmet Supermarket	1997	Q4	Food	Produce	Specialty	141.0000	41
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Sardines	93.0000	29
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Electrical	144.0000	47
Gourmet Supermarket	1997	Q2	Food	Produce	Specialty	75.0000	24
Deluxe Supermarket	1997	Q2	Food	Breakfast Foods	Breakfast Foods	203.0000	66
Deluxe Supermarket	1997	Q1	Non-Consumable	Checkout	Miscellaneous	90.0000	29
Gourmet Supermarket	1997	Q3	Non-Consumable	Carousel	Specialty	11.0000	3
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Candles	60.0000	20
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Canned Oysters	21.0000	7
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Anchovies	72.0000	22
Gourmet Supermarket	1997	Q4	Food	Deli	Meat	172.0000	59
Gourmet Supermarket	1997	Q2	Food	Deli	Meat	261.0000	82
Deluxe Supermarket	1997	Q1	Food	Starchy Foods	Starchy Foods	380.0000	122
Deluxe Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	290.0000	92
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Canned Oysters	6.0000	2
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Anchovies	71.0000	21
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Candles	51.0000	17
Deluxe Supermarket	1997	Q2	Food	Canned Products	Fruit	134.0000	44
Gourmet Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	56.0000	18
Gourmet Supermarket	1997	Q3	Food	Starchy Foods	Starchy Foods	76.0000	25
Deluxe Supermarket	1997	Q4	Food	Canned Products	Fruit	146.0000	44
Deluxe Supermarket	1997	Q1	Non-Consumable	Carousel	Specialty	45.0000	14
Gourmet Supermarket	1997	Q2	Food	Produce	Fruit	249.0000	80
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Plastic Products	178.0000	55
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Canned Tuna	37.0000	13
Gourmet Supermarket	1997	Q4	Food	Produce	Fruit	308.0000	98
Gourmet Supermarket	1997	Q1	Food	Canned Foods	Canned Clams	16.0000	6
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Clams	76.0000	25
Gourmet Supermarket	1997	Q4	Drink	Dairy	Dairy	114.0000	38
Gourmet Supermarket	1997	Q2	Drink	Dairy	Dairy	98.0000	31
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Tuna	157.0000	48
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Plastic Products	11.0000	3
Gourmet Supermarket	1997	Q3	Non-Consumable	Checkout	Hardware	4.0000	2
Gourmet Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	30.0000	10
Gourmet Supermarket	1997	Q1	Food	Frozen Foods	Breakfast Foods	64.0000	20
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Kitchen Products	71.0000	22
Gourmet Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	40.0000	13
Gourmet Supermarket	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	121.0000	39
Gourmet Supermarket	1997	Q4	Drink	Beverages	Hot Beverages	99.0000	31
Deluxe Supermarket	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	479.0000	159
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Shrimp	45.0000	15
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Kitchen Products	281.0000	91
Deluxe Supermarket	1997	Q3	Food	Frozen Foods	Breakfast Foods	380.0000	120
Gourmet Supermarket	1997	Q2	Drink	Beverages	Hot Beverages	92.0000	28
Deluxe Supermarket	1997	Q1	Non-Consumable	Checkout	Hardware	81.0000	26
Gourmet Supermarket	1997	Q3	Food	Deli	Meat	154.0000	48
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Anchovies	67.0000	17
Gourmet Supermarket	1997	Q1	Food	Canned Products	Fruit	7.0000	2
Gourmet Supermarket	1997	Q4	Non-Consumable	Carousel	Specialty	26.0000	10
Gourmet Supermarket	1997	Q2	Non-Consumable	Carousel	Specialty	17.0000	6
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Canned Oysters	15.0000	5
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Candles	59.0000	19
Gourmet Supermarket	1997	Q4	Food	Starchy Foods	Starchy Foods	140.0000	43
Gourmet Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	87.0000	27
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Oysters	49.0000	16
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Candles	11.0000	3
Deluxe Supermarket	1997	Q3	Food	Canned Products	Fruit	149.0000	46
Gourmet Supermarket	1997	Q1	Food	Canned Foods	Canned Anchovies	16.0000	4
Gourmet Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	53.0000	18
Gourmet Supermarket	1997	Q2	Food	Starchy Foods	Starchy Foods	135.0000	42
Deluxe Supermarket	1997	Q1	Food	Deli	Meat	735.0000	239
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Canned Sardines	13.0000	5
Deluxe Supermarket	1997	Q2	Food	Frozen Foods	Frozen Entrees	129.0000	42
Gourmet Supermarket	1997	Q4	Non-Consumable	Checkout	Miscellaneous	26.0000	9
Gourmet Supermarket	1997	Q3	Food	Frozen Foods	Meat	47.0000	14
Deluxe Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	166.0000	53
Gourmet Supermarket	1997	Q2	Non-Consumable	Checkout	Miscellaneous	21.0000	6
Gourmet Supermarket	1997	Q3	Drink	Beverages	Drinks	34.0000	12
Gourmet Supermarket	1997	Q1	Food	Breakfast Foods	Breakfast Foods	71.0000	22
Deluxe Supermarket	1997	Q4	Food	Frozen Foods	Frozen Entrees	167.0000	53
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Canned Sardines	14.0000	4
Deluxe Supermarket	1997	Q1	Food	Produce	Specialty	314.0000	104
Gourmet Supermarket	1997	Q3	Food	Produce	Specialty	103.0000	33
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Electrical	166.0000	57
Deluxe Supermarket	1997	Q3	Food	Breakfast Foods	Breakfast Foods	241.0000	75
Gourmet Supermarket	1997	Q4	Food	Eggs	Eggs	101.0000	36
Deluxe Supermarket	1997	Q1	Drink	Beverages	Drinks	205.0000	65
Gourmet Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	21.0000	7
Deluxe Supermarket	1997	Q1	Food	Frozen Foods	Meat	220.0000	70
Gourmet Supermarket	1997	Q2	Food	Eggs	Eggs	101.0000	34
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Electrical	102.0000	34
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Kitchen Products	109.0000	35
Gourmet Supermarket	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	144.0000	47
Gourmet Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	26.0000	8
Gourmet Supermarket	1997	Q4	Non-Consumable	Checkout	Hardware	40.0000	12
Gourmet Supermarket	1997	Q2	Non-Consumable	Checkout	Hardware	19.0000	6
Deluxe Supermarket	1997	Q1	Drink	Beverages	Hot Beverages	332.0000	108
Gourmet Supermarket	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	182.0000	59
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Kitchen Products	121.0000	39
Deluxe Supermarket	1997	Q2	Food	Frozen Foods	Breakfast Foods	299.0000	95
Gourmet Supermarket	1997	Q3	Drink	Beverages	Hot Beverages	74.0000	24
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Shrimp	49.0000	15
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Shrimp	55.0000	16
Deluxe Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	138.0000	43
Deluxe Supermarket	1997	Q4	Food	Frozen Foods	Breakfast Foods	348.0000	111
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Canned Tuna	33.0000	12
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Plastic Products	203.0000	64
Gourmet Supermarket	1997	Q3	Food	Produce	Fruit	225.0000	71
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Plastic Products	135.0000	43
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Canned Tuna	37.0000	13
Deluxe Supermarket	1997	Q1	Drink	Dairy	Dairy	270.0000	92
Gourmet Supermarket	1997	Q3	Drink	Dairy	Dairy	62.0000	19
Deluxe Supermarket	1997	Q1	Food	Produce	Fruit	945.0000	300
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Clams	66.0000	23
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Clams	74.0000	23
Deluxe Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	255.0000	80
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Hardware	37.0000	11
Gourmet Supermarket	1997	Q2	Food	Frozen Foods	Vegetables	199.0000	62
Gourmet Supermarket	1997	Q4	Food	Frozen Foods	Vegetables	164.0000	53
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Soup	599.0000	193
Deluxe Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	209.0000	66
Gourmet Supermarket	1997	Q4	Food	Meat	Meat	47.0000	14
Deluxe Supermarket	1997	Q4	Food	Snacks	Candy	476.0000	153
Gourmet Supermarket	1997	Q1	Food	Canned Foods	Canned Soup	140.0000	44
Deluxe Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	390.0000	125
Deluxe Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	404.0000	129
Deluxe Supermarket	1997	Q2	Food	Snacks	Candy	412.0000	129
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Hardware	136.0000	44
Gourmet Supermarket	1997	Q2	Food	Meat	Meat	48.0000	14
Deluxe Supermarket	1997	Q3	Food	Produce	Vegetables	1589.0000	510
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Bathroom Products	35.0000	12
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Bathroom Products	46.0000	16
Gourmet Supermarket	1997	Q1	Food	Dairy	Dairy	207.0000	64
Gourmet Supermarket	1997	Q2	Food	Seafood	Seafood	28.0000	9
Deluxe Supermarket	1997	Q3	Food	Dairy	Dairy	929.0000	296
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Vegetables	352.0000	107
Deluxe Supermarket	1997	Q2	Food	Baked Goods	Bread	492.0000	160
Gourmet Supermarket	1997	Q2	Food	Produce	Packaged Vegetables	15.0000	5
Gourmet Supermarket	1997	Q4	Food	Baking Goods	Jams and Jellies	341.0000	104
Gourmet Supermarket	1997	Q2	Food	Baking Goods	Jams and Jellies	279.0000	87
Gourmet Supermarket	1997	Q4	Food	Produce	Packaged Vegetables	23.0000	8
Gourmet Supermarket	1997	Q1	Food	Produce	Vegetables	309.0000	97
Deluxe Supermarket	1997	Q4	Food	Baked Goods	Bread	577.0000	185
Gourmet Supermarket	1997	Q4	Food	Seafood	Seafood	80.0000	25
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Vegetables	281.0000	96
Gourmet Supermarket	1997	Q4	Food	Snack Foods	Snack Foods	779.0000	250
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Cleaning Supplies	211.0000	68
Deluxe Supermarket	1997	Q1	Non-Consumable	Periodicals	Magazines	356.0000	113
Gourmet Supermarket	1997	Q4	Food	Baking Goods	Baking Goods	229.0000	72
Gourmet Supermarket	1997	Q1	Food	Deli	Side Dishes	21.0000	7
Gourmet Supermarket	1997	Q2	Food	Baking Goods	Baking Goods	161.0000	49
Gourmet Supermarket	1997	Q2	Food	Snack Foods	Snack Foods	658.0000	213
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Cleaning Supplies	231.0000	71
Deluxe Supermarket	1997	Q3	Food	Deli	Side Dishes	159.0000	54
Gourmet Supermarket	1997	Q3	Non-Consumable	Periodicals	Magazines	77.0000	24
Gourmet Supermarket	1997	Q3	Drink	Beverages	Pure Juice Beverages	62.0000	19
Deluxe Supermarket	1997	Q2	Food	Frozen Foods	Frozen Desserts	402.0000	129
Gourmet Supermarket	1997	Q2	Drink	Beverages	Carbonated Beverages	87.0000	28
Gourmet Supermarket	1997	Q4	Drink	Beverages	Carbonated Beverages	93.0000	30
Deluxe Supermarket	1997	Q3	Food	Frozen Foods	Pizza	274.0000	89
Deluxe Supermarket	1997	Q4	Food	Frozen Foods	Frozen Desserts	471.0000	150
Gourmet Supermarket	1997	Q1	Food	Frozen Foods	Pizza	34.0000	10
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Paper Products	457.0000	148
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Paper Products	447.0000	141
Deluxe Supermarket	1997	Q1	Drink	Beverages	Pure Juice Beverages	216.0000	70
Deluxe Supermarket	1997	Q4	Food	Produce	Packaged Vegetables	52.0000	18
Deluxe Supermarket	1997	Q2	Food	Baking Goods	Jams and Jellies	725.0000	236
Gourmet Supermarket	1997	Q4	Food	Baked Goods	Bread	214.0000	65
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Vegetables	118.0000	35
Deluxe Supermarket	1997	Q4	Food	Seafood	Seafood	138.0000	44
Deluxe Supermarket	1997	Q1	Food	Produce	Vegetables	1663.0000	534
Gourmet Supermarket	1997	Q3	Food	Dairy	Dairy	229.0000	75
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Vegetables	141.0000	44
Deluxe Supermarket	1997	Q2	Food	Seafood	Seafood	90.0000	29
Gourmet Supermarket	1997	Q2	Food	Baked Goods	Bread	186.0000	58
Deluxe Supermarket	1997	Q4	Food	Baking Goods	Jams and Jellies	872.0000	267
Deluxe Supermarket	1997	Q2	Food	Produce	Packaged Vegetables	68.0000	21
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Bathroom Products	16.0000	5
Deluxe Supermarket	1997	Q1	Food	Dairy	Dairy	1045.0000	333
Gourmet Supermarket	1997	Q3	Food	Produce	Vegetables	403.0000	126
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Bathroom Products	35.0000	12
Gourmet Supermarket	1997	Q2	Food	Snacks	Candy	103.0000	34
Gourmet Supermarket	1997	Q1	Non-Consumable	Household	Hardware	11.0000	3
Gourmet Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	120.0000	38
Deluxe Supermarket	1997	Q2	Food	Meat	Meat	94.0000	32
Deluxe Supermarket	1997	Q4	Food	Meat	Meat	128.0000	39
Gourmet Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	170.0000	55
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Soup	673.0000	216
Gourmet Supermarket	1997	Q4	Food	Snacks	Candy	163.0000	53
Gourmet Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	84.0000	28
Deluxe Supermarket	1997	Q4	Food	Frozen Foods	Vegetables	530.0000	166
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Canned Soup	147.0000	46
Deluxe Supermarket	1997	Q2	Food	Frozen Foods	Vegetables	449.0000	140
Gourmet Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	62.0000	21
Deluxe Supermarket	1997	Q3	Non-Consumable	Household	Hardware	147.0000	48
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Paper Products	202.0000	67
Gourmet Supermarket	1997	Q1	Drink	Beverages	Pure Juice Beverages	54.0000	17
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Paper Products	128.0000	42
Deluxe Supermarket	1997	Q1	Food	Frozen Foods	Pizza	224.0000	71
Gourmet Supermarket	1997	Q3	Food	Frozen Foods	Pizza	43.0000	14
Deluxe Supermarket	1997	Q4	Drink	Beverages	Carbonated Beverages	236.0000	77
Gourmet Supermarket	1997	Q4	Food	Frozen Foods	Frozen Desserts	171.0000	55
Gourmet Supermarket	1997	Q2	Food	Frozen Foods	Frozen Desserts	148.0000	47
Deluxe Supermarket	1997	Q3	Drink	Beverages	Pure Juice Beverages	254.0000	83
Deluxe Supermarket	1997	Q2	Drink	Beverages	Carbonated Beverages	251.0000	78
Gourmet Supermarket	1997	Q3	Food	Deli	Side Dishes	52.0000	17
Deluxe Supermarket	1997	Q3	Non-Consumable	Periodicals	Magazines	321.0000	101
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Cleaning Supplies	106.0000	32
Deluxe Supermarket	1997	Q2	Food	Snack Foods	Snack Foods	1687.0000	541
Deluxe Supermarket	1997	Q2	Food	Baking Goods	Baking Goods	491.0000	159
Deluxe Supermarket	1997	Q4	Food	Baking Goods	Baking Goods	590.0000	185
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Cleaning Supplies	80.0000	25
Deluxe Supermarket	1997	Q4	Food	Snack Foods	Snack Foods	2087.0000	669
Gourmet Supermarket	1997	Q1	Non-Consumable	Periodicals	Magazines	68.0000	20
Deluxe Supermarket	1997	Q1	Food	Deli	Side Dishes	199.0000	66
Deluxe Supermarket	1997	Q2	Food	Eggs	Eggs	247.0000	80
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Electrical	397.0000	126
Gourmet Supermarket	1997	Q3	Food	Breakfast Foods	Breakfast Foods	54.0000	17
Deluxe Supermarket	1997	Q3	Food	Produce	Specialty	285.0000	90
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Electrical	495.0000	161
Gourmet Supermarket	1997	Q1	Food	Frozen Foods	Meat	26.0000	8
Deluxe Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	111.0000	35
Gourmet Supermarket	1997	Q1	Drink	Beverages	Drinks	23.0000	7
Deluxe Supermarket	1997	Q4	Food	Eggs	Eggs	351.0000	110
Deluxe Supermarket	1997	Q3	Drink	Beverages	Drinks	177.0000	53
Gourmet Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	19.0000	7
Deluxe Supermarket	1997	Q3	Food	Frozen Foods	Meat	209.0000	67
Deluxe Supermarket	1997	Q2	Non-Consumable	Checkout	Miscellaneous	60.0000	20
Gourmet Supermarket	1997	Q1	Food	Produce	Specialty	56.0000	19
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Sardines	52.0000	19
Deluxe Supermarket	1997	Q1	Food	Breakfast Foods	Breakfast Foods	230.0000	72
Gourmet Supermarket	1997	Q4	Food	Frozen Foods	Frozen Entrees	87.0000	26
Gourmet Supermarket	1997	Q2	Food	Frozen Foods	Frozen Entrees	57.0000	18
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Sardines	56.0000	18
Deluxe Supermarket	1997	Q4	Non-Consumable	Checkout	Miscellaneous	61.0000	18
Gourmet Supermarket	1997	Q3	Food	Canned Products	Fruit	38.0000	12
Gourmet Supermarket	1997	Q1	Food	Deli	Meat	140.0000	44
Deluxe Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	227.0000	72
Deluxe Supermarket	1997	Q2	Food	Starchy Foods	Starchy Foods	342.0000	102
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Anchovies	56.0000	21
Gourmet Supermarket	1997	Q1	Food	Canned Foods	Canned Oysters	15.0000	5
Deluxe Supermarket	1997	Q1	Non-Consumable	Household	Candles	53.0000	16
Deluxe Supermarket	1997	Q4	Food	Starchy Foods	Starchy Foods	319.0000	102
Deluxe Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	299.0000	94
Deluxe Supermarket	1997	Q2	Non-Consumable	Carousel	Specialty	64.0000	20
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Oysters	57.0000	19
Gourmet Supermarket	1997	Q3	Non-Consumable	Household	Candles	20.0000	6
Gourmet Supermarket	1997	Q3	Food	Canned Foods	Canned Anchovies	7.0000	2
Deluxe Supermarket	1997	Q3	Food	Deli	Meat	701.0000	225
Deluxe Supermarket	1997	Q4	Non-Consumable	Carousel	Specialty	75.0000	23
Deluxe Supermarket	1997	Q1	Food	Canned Products	Fruit	110.0000	37
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Canned Clams	21.0000	7
Gourmet Supermarket	1997	Q1	Food	Produce	Fruit	157.0000	51
Deluxe Supermarket	1997	Q3	Drink	Dairy	Dairy	286.0000	94
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Canned Clams	23.0000	7
Gourmet Supermarket	1997	Q1	Drink	Dairy	Dairy	61.0000	18
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Tuna	103.0000	34
Gourmet Supermarket	1997	Q2	Non-Consumable	Household	Plastic Products	49.0000	17
Deluxe Supermarket	1997	Q3	Food	Produce	Fruit	914.0000	289
Gourmet Supermarket	1997	Q4	Non-Consumable	Household	Plastic Products	71.0000	22
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Tuna	130.0000	43
Gourmet Supermarket	1997	Q4	Food	Frozen Foods	Breakfast Foods	122.0000	39
Gourmet Supermarket	1997	Q2	Food	Canned Foods	Canned Shrimp	14.0000	5
Gourmet Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	36.0000	11
Deluxe Supermarket	1997	Q3	Drink	Beverages	Hot Beverages	300.0000	99
Gourmet Supermarket	1997	Q4	Food	Canned Foods	Canned Shrimp	20.0000	7
Gourmet Supermarket	1997	Q2	Food	Frozen Foods	Breakfast Foods	83.0000	29
Deluxe Supermarket	1997	Q2	Non-Consumable	Checkout	Hardware	32.0000	11
Deluxe Supermarket	1997	Q4	Non-Consumable	Household	Kitchen Products	299.0000	94
Gourmet Supermarket	1997	Q1	Drink	Beverages	Hot Beverages	76.0000	23
Deluxe Supermarket	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	499.0000	162
Deluxe Supermarket	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	423.0000	132
Deluxe Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	114.0000	38
Deluxe Supermarket	1997	Q2	Non-Consumable	Household	Kitchen Products	265.0000	82
Deluxe Supermarket	1997	Q4	Non-Consumable	Checkout	Hardware	39.0000	12
