216	Baird	Dorothy Baird	Dorothy
174	Bayol	James Bayol	James
173	Berger	Steve Berger	Steve
199	Caijem	Lance Caijem	Lance
172	Ciochon	Virginia Ciochon	Virginia
214	Frank	James Frank	James
202	Fulcher	Mary Fulcher	Mary
185	Hill	Cecil Hill	Cecil
189	Mlincek	Kevin Mlincek	Kevin
187	Schnurr	Larry Schnurr	Larry
188	Sutton	Jerry Sutton	Jerry
186	Tate	Ruth Tate	Ruth
212	Tate	Larasa Tate	Larasa
175	Thumann	Meredith Thumann	Meredith
201	Turner	Iwona Turner	Iwona
213	Watson	David Watson	David
215	Wood	Alfredo Wood	Alfredo
200	Yates	Pamela Yates	Pamela
