1997	Hermanos Garlic	1474	2.0000
1997	Hermanos Garlic	3620	4.0000
1997	BBB Best Pepper	760	3.0000
1997	BBB Best Pepper	8403	4.0000
1997	BBB Best Pepper	2441	3.0000
1997	Hermanos Garlic	8177	2.0000
1997	BBB Best Pepper	6806	3.0000
1997	BBB Best Pepper	1743	2.0000
1997	BBB Best Pepper	587	4.0000
1997	BBB Best Pepper	1666	3.0000
1997	BBB Best Pepper	1154	4.0000
1997	BBB Best Pepper	2921	4.0000
1997	BBB Best Pepper	7514	4.0000
1997	BBB Best Pepper	10144	4.0000
1997	BBB Best Pepper	697	4.0000
1997	BBB Best Pepper	2846	4.0000
1997	Hermanos Garlic	9273	4.0000
1997	BBB Best Pepper	4985	5.0000
1997	BBB Best Pepper	5167	4.0000
1997	Hermanos Garlic	9642	4.0000
1997	Hermanos Garlic	2921	4.0000
1997	Hermanos Garlic	2587	4.0000
1997	Hermanos Garlic	753	4.0000
1997	Hermanos Garlic	9851	10.0000
1997	BBB Best Pepper	8731	4.0000
1997	BBB Best Pepper	1808	3.0000
1997	Hermanos Garlic	1491	4.0000
1997	Hermanos Garlic	7702	4.0000
1997	BBB Best Pepper	1567	4.0000
1997	Hermanos Garlic	5608	3.0000
1997	Hermanos Garlic	558	4.0000
1997	BBB Best Pepper	4606	4.0000
1997	BBB Best Pepper	3124	3.0000
1997	BBB Best Pepper	9469	3.0000
1997	BBB Best Pepper	8902	4.0000
1997	Hermanos Garlic	1676	5.0000
1997	Hermanos Garlic	1690	3.0000
1997	Hermanos Garlic	9534	3.0000
1997	Hermanos Garlic	1097	3.0000
1997	Hermanos Garlic	8814	3.0000
1997	BBB Best Pepper	1048	4.0000
1997	BBB Best Pepper	7536	4.0000
1997	BBB Best Pepper	7250	3.0000
1997	Hermanos Garlic	2764	3.0000
1997	Hermanos Garlic	4066	3.0000
1997	Hermanos Garlic	7514	4.0000
1997	Hermanos Garlic	5782	2.0000
1997	Hermanos Garlic	9481	4.0000
