9052	Aida Stewart	Aida Stewart	M	M	Bachelors Degree	$50K - $70K
5414	Albert Sullivan	Albert Sullivan	M	S	High School Degree	$70K - $90K
958	Allison Beutel	Allison Beutel	M	M	High School Degree	$30K - $50K
1380	Ana Wristen	Ana Wristen	F	S	Partial High School	$10K - $30K
2078	Anne Silva	Anne Silva	M	M	Bachelors Degree	$130K - $150K
6924	Ann Tibbs	Ann Tibbs	F	S	Bachelors Degree	$50K - $70K
9043	Anthony Styles	Anthony Styles	F	S	Partial High School	$10K - $30K
7999	Ashley Mitchell	Ashley Mitchell	M	S	Partial College	$30K - $50K
8265	Barbara Barton	Barbara Barton	F	S	Bachelors Degree	$70K - $90K
8451	Bette Peters	Bette Peters	M	S	Partial College	$50K - $70K
8633	Brian Campbell	Brian Campbell	M	S	Graduate Degree	$70K - $90K
1261	Carlos Lopez	Carlos Lopez	F	S	High School Degree	$30K - $50K
6229	Carlos Wu	Carlos Wu	M	S	Bachelors Degree	$110K - $130K
2235	Cathy Robinson	Cathy Robinson	F	M	High School Degree	$10K - $30K
8618	Christy Fiedler	Christy Fiedler	M	M	High School Degree	$30K - $50K
7890	Daniel Abramo	Daniel Abramo	F	M	High School Degree	$50K - $70K
6502	Deborah Taylor	Deborah Taylor	M	M	High School Degree	$150K +
161	Dell Gras	Dell Gras	F	M	High School Degree	$30K - $50K
6752	Diana Dodge	Diana Dodge	M	M	Graduate Degree	$90K - $110K
618	Dick Brummer	Dick Brummer	M	M	High School Degree	$30K - $50K
8083	Donald Marinello	Donald Marinello	F	M	Graduate Degree	$30K - $50K
6534	Donald Scott	Donald Scott	F	M	Partial College	$30K - $50K
9370	Dorothy Ventura	Dorothy Ventura	F	S	High School Degree	$90K - $110K
798	Edward Buensalido	Edward Buensalido	M	S	Partial High School	$10K - $30K
1146	Elizabeth Anderson	Elizabeth Anderson	F	M	Partial High School	$10K - $30K
2793	Elizabeth Mason	Elizabeth Mason	M	S	Partial College	$30K - $50K
3180	Esther Phelps	Esther Phelps	F	M	Partial High School	$10K - $30K
2460	Evelyn Lopez	Evelyn Lopez	M	S	High School Degree	$30K - $50K
5793	Florence Walls	Florence Walls	M	S	High School Degree	$30K - $50K
4867	Frances Cox	Frances Cox	F	S	Partial College	$30K - $50K
9203	Frank Pilot	Frank Pilot	M	M	Bachelors Degree	$50K - $70K
4482	Gary Drew	Gary Drew	M	M	Partial High School	$10K - $30K
55	Gary Dumin	Gary Dumin	M	M	Partial High School	$10K - $30K
6445	Gary Voss	Gary Voss	F	M	High School Degree	$30K - $50K
7151	Gerri Norton	Gerri Norton	M	S	Graduate Degree	$70K - $90K
5325	Ginny Hughes	Ginny Hughes	F	M	Partial High School	$110K - $130K
2406	Gladys Lockett	Gladys Lockett	F	S	High School Degree	$30K - $50K
6247	Gloria Bollacker	Gloria Bollacker	M	S	Bachelors Degree	$70K - $90K
827	Ian Bloomberg	Ian Bloomberg	M	S	Partial College	$50K - $70K
2687	James Bakeman	James Bakeman	F	S	Graduate Degree	$50K - $70K
6142	James Cossairt	James Cossairt	M	M	Bachelors Degree	$70K - $90K
1010	James Trujillo	James Trujillo	M	S	High School Degree	$70K - $90K
2260	James Velasquez	James Velasquez	M	M	Partial High School	$150K +
3380	Janet Jacobs	Janet Jacobs	F	S	Partial High School	$30K - $50K
2238	Jeffrey Boswell	Jeffrey Boswell	M	M	Bachelors Degree	$30K - $50K
3591	Jennie Woodson	Jennie Woodson	M	M	Partial High School	$10K - $30K
6999	Jennifer Mansfield	Jennifer Mansfield	M	S	Partial High School	$10K - $30K
5860	Jennifer Stiles	Jennifer Stiles	M	S	High School Degree	$90K - $110K
1338	Jerry Rembold	Jerry Rembold	M	S	High School Degree	$30K - $50K
7932	Jill Wilson	Jill Wilson	F	M	High School Degree	$130K - $150K
4491	John Woods	John Woods	M	M	Partial High School	$10K - $30K
4331	Joseph Martinez	Joseph Martinez	M	M	Bachelors Degree	$150K +
7242	Julie Pilgreen	Julie Pilgreen	M	M	Partial College	$30K - $50K
3063	Karen Mellema	Karen Mellema	M	S	Graduate Degree	$130K - $150K
6342	Kari Amerson	Kari Amerson	F	M	Bachelors Degree	$130K - $150K
9539	Kathryn Secrest	Kathryn Secrest	F	S	High School Degree	$130K - $150K
6077	Kit Taylor	Kit Taylor	F	M	High School Degree	$30K - $50K
8324	Lana Kreutzer	Lana Kreutzer	F	S	High School Degree	$30K - $50K
3954	Leila Carlisle	Leila Carlisle	F	S	Partial High School	$30K - $50K
4179	Lloyd Ball	Lloyd Ball	M	M	High School Degree	$50K - $70K
4255	Lorayne Soiland	Lorayne Soiland	M	M	Partial High School	$10K - $30K
2885	Lorence Zastpil	Lorence Zastpil	F	S	Bachelors Degree	$130K - $150K
6724	Louisa Springer	Louisa Springer	M	S	Partial High School	$10K - $30K
10110	Maria Hamilton	Maria Hamilton	M	M	High School Degree	$30K - $50K
1540	Marjorie Amador	Marjorie Amador	M	S	High School Degree	$30K - $50K
2165	Marloe Higgs	Marloe Higgs	M	M	Partial College	$30K - $50K
7923	Martin Steel	Martin Steel	M	M	High School Degree	$150K +
4874	Mary Aluyen	Mary Aluyen	F	M	Graduate Degree	$150K +
3294	Mary Sauder	Mary Sauder	F	M	High School Degree	$30K - $50K
9385	Matthew Applehans	Matthew Applehans	M	M	Partial High School	$10K - $30K
5836	Michael Bass	Michael Bass	M	M	Bachelors Degree	$70K - $90K
6353	Michael Weintraub	Michael Weintraub	M	M	High School Degree	$30K - $50K
1421	Mike Gonzales	Mike Gonzales	F	S	Partial High School	$10K - $30K
3540	Monica Ardon	Monica Ardon	M	S	Partial College	$50K - $70K
2903	M. Sikes	M. Sikes	M	S	Partial High School	$130K - $150K
8852	Nancy Yen	Nancy Yen	F	S	Partial High School	$10K - $30K
2043	Patricia Hasslen	Patricia Hasslen	M	M	Partial High School	$110K - $130K
7729	Peter Billingsley	Peter Billingsley	M	S	High School Degree	$30K - $50K
3094	Peter Fournier	Peter Fournier	M	M	Partial High School	$10K - $30K
6196	Philip White	Philip White	F	S	High School Degree	$70K - $90K
1573	Phillip Cochran	Phillip Cochran	M	S	Bachelors Degree	$70K - $90K
1044	Phyllis Ardell	Phyllis Ardell	F	S	Bachelors Degree	$50K - $70K
2096	Richard Shekell	Richard Shekell	F	M	High School Degree	$30K - $50K
1878	Rima Desimone	Rima Desimone	F	S	Bachelors Degree	$70K - $90K
1176	Robert Difatta	Robert Difatta	F	S	High School Degree	$30K - $50K
7730	Robert Weiss	Robert Weiss	M	S	Partial High School	$130K - $150K
5611	Roger Brush	Roger Brush	M	M	High School Degree	$70K - $90K
8987	Russell Randall	Russell Randall	M	S	Partial College	$50K - $70K
5402	Ryan Steeley	Ryan Steeley	F	S	High School Degree	$30K - $50K
6981	Sherrie Berkley	Sherrie Berkley	M	M	Partial High School	$10K - $30K
9910	Shirley Kuhns	Shirley Kuhns	M	S	High School Degree	$30K - $50K
6360	Susan Barela	Susan Barela	M	S	Partial High School	$10K - $30K
693	Suzann Reams	Suzann Reams	M	M	Partial High School	$10K - $30K
541	Teanna Cobb	Teanna Cobb	M	S	Bachelors Degree	$50K - $70K
10107	Theresa Campbell	Theresa Campbell	F	S	Bachelors Degree	$50K - $70K
611	Thomas Ritacco	Thomas Ritacco	F	S	Partial College	$30K - $50K
733	Wanda Vernon	Wanda Vernon	M	S	High School Degree	$30K - $50K
4673	Warren Stupnik	Warren Stupnik	F	M	Bachelors Degree	$70K - $90K
8299	William Allec	William Allec	M	S	Bachelors Degree	$70K - $90K
2535	William Jacobs	William Jacobs	M	M	Partial College	$30K - $50K
