115	Gina Saxton	S	Store Permanent Checker	F	7000.0000	Partial High School	Store Full Time Staf
116	Juan McLaughlin	S	Store Permanent Checker	M	6800.0000	High School Degree	Store Full Time Staf
117	Carol Eyster	S	Store Permanent Checker	F	6700.0000	Bachelors Degree	Store Full Time Staf
118	Nancy Henry	M	Store Permanent Checker	F	8200.0000	High School Degree	Store Full Time Staf
129	Richard Runyon	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
130	Linda Potter	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
131	Mary Smith	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
132	Barbara Brumagen	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
133	Thelma Hamilton	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
142	Ann Morreale	M	Store Permanent Stocker	F	4700.0000	Bachelors Degree	Store Full Time Staf
143	Sheila Rupert	M	Store Permanent Stocker	F	4500.0000	Partial High School	Store Full Time Staf
144	Ashley Pierson	S	Store Permanent Stocker	F	4400.0000	Graduate Degree	Store Full Time Staf
145	Ivan Nickels	S	Store Permanent Stocker	M	4600.0000	Graduate Degree	Store Full Time Staf
156	Nelly Wood	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
157	Jackie Morgan	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
158	Gavin Boje	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
159	Marlene Tsujimoto	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
160	RitaIva Bouton	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
