1997	OR	W. Linn	4175.0000
1997	OR	Lake Oswego	4910.0000
1997	CA	West Covina	2503.0000
1997	CA	San Gabriel	2631.0000
1997	CA	Spring Valley	1790.0000
1997	OR	Portland	3583.0000
1997	OR	Albany	6806.0000
1997	CA	San Jose	161.0000
1997	OR	Woodburn	7961.0000
1997	CA	Santa Cruz	185.0000
1997	CA	Torrance	2570.0000
1997	OR	Oregon City	3708.0000
1997	OR	Milwaukie	5145.0000
1997	WA	Bellingham	758.0000
1997	CA	San Francisco	88.0000
1997	OR	Corvallis	9539.0000
1997	OR	Beaverton	4558.0000
1997	OR	Salem	7678.0000
1997	CA	Santa Monica	2660.0000
1997	OR	Lebanon	9596.0000
1997	WA	Ballard	2559.0000
1997	WA	Anacortes	766.0000
1997	CA	Woodland Hills	2516.0000
