1997	Food	Partial College	17859.0000	15290.1531
1997	Food	High School Degree	56509.0000	48233.8976
1997	Drink	Bachelors Degree	6423.0000	5003.0280
1997	Non-Consumable	Graduate Degree	2990.0000	2560.9589
1997	Drink	Graduate Degree	1325.0000	1090.9635
1997	Non-Consumable	Bachelors Degree	13051.0000	11154.6039
1997	Food	Partial High School	56952.0000	48342.6971
1997	Non-Consumable	Partial High School	14744.0000	12638.4866
1997	Drink	Partial High School	7459.0000	5877.7195
1997	Food	Bachelors Degree	49365.0000	41895.4285
1997	Drink	High School Degree	7226.0000	5744.8320
1997	Non-Consumable	High School Degree	14929.0000	12662.0994
1997	Food	Graduate Degree	11255.0000	9508.5472
1997	Non-Consumable	Partial College	4522.0000	3863.1267
1997	Drink	Partial College	2164.0000	1760.6916
