1446	Adrienne Duran	Adrienne Duran	F	S	Partial High School	$10K - $30K
215	Alfredo Wood	Alfredo Wood	M	M	Partial College	$50K - $70K
7017	Barbara Adkins	Barbara Adkins	M	M	High School Degree	$110K - $130K
4288	Barbara Bradley	Barbara Bradley	F	M	Partial High School	$50K - $70K
396	Barbara Sipsy	Barbara Sipsy	F	M	Partial College	$30K - $50K
9105	Barbara Uyeda	Barbara Uyeda	F	M	High School Degree	$30K - $50K
9106	Bessie Wilson	Bessie Wilson	M	M	High School Degree	$90K - $110K
8829	Betty Caldara	Betty Caldara	M	M	Bachelors Degree	$50K - $70K
999	Beverly Dittmar	Beverly Dittmar	M	M	High School Degree	$30K - $50K
9172	Bonnie Hamstra	Bonnie Hamstra	F	M	Partial High School	$10K - $30K
8041	Brenda Dye	Brenda Dye	F	M	Partial High School	$10K - $30K
9299	Bruce Weber	Bruce Weber	F	M	Bachelors Degree	$50K - $70K
7867	Carey Barnes	Carey Barnes	F	S	Partial High School	$30K - $50K
7892	Carole Zarah	Carole Zarah	M	S	High School Degree	$30K - $50K
5179	Catherine Allen	Catherine Allen	F	S	Partial High School	$30K - $50K
2196	Chris Longo	Chris Longo	F	M	High School Degree	$30K - $50K
1191	Christy Margolis	Christy Margolis	M	S	Partial High School	$10K - $30K
6630	Claudia Degen	Claudia Degen	F	S	High School Degree	$30K - $50K
5338	Debra Gutierez	Debra Gutierez	M	M	Graduate Degree	$90K - $110K
526	Denean Ison	Denean Ison	F	M	High School Degree	$30K - $50K
9757	Denyse Brown	Denyse Brown	F	S	Partial High School	$10K - $30K
2502	Donna Strang	Donna Strang	F	M	Partial High School	$10K - $30K
547	Eddie Holmes	Eddie Holmes	M	S	Bachelors Degree	$50K - $70K
7490	Edward Turner	Edward Turner	M	S	High School Degree	$90K - $110K
8812	Eithne Latshaw	Eithne Latshaw	F	S	Partial High School	$70K - $90K
7826	Emma Johnson	Emma Johnson	F	M	Bachelors Degree	$50K - $70K
8923	Frances Anthony	Frances Anthony	F	M	Partial College	$10K - $30K
3159	Francisco Lascano	Francisco Lascano	F	S	Bachelors Degree	$130K - $150K
5631	Franklin Biachi	Franklin Biachi	M	S	Graduate Degree	$110K - $130K
257	Franklin Smith	Franklin Smith	F	M	High School Degree	$30K - $50K
1828	Fred Kelley	Fred Kelley	M	S	High School Degree	$110K - $130K
7387	Georgia Blake	Georgia Blake	F	M	Partial High School	$30K - $50K
6238	Gina Smith	Gina Smith	M	M	Partial College	$30K - $50K
7643	Heather Smith	Heather Smith	M	S	Partial High School	$10K - $30K
9675	Herold Smith	Herold Smith	F	M	Partial High School	$10K - $30K
7825	Howard Reiner	Howard Reiner	M	M	High School Degree	$30K - $50K
4082	Jacqeline Garnsey	Jacqeline Garnsey	F	S	High School Degree	$30K - $50K
9846	James Ready	James Ready	F	M	Bachelors Degree	$50K - $70K
7048	Jane Small	Jane Small	F	M	High School Degree	$30K - $50K
2453	Janet Smith	Janet Smith	F	M	Graduate Degree	$110K - $130K
10228	Jeroen Myers	Jeroen Myers	F	S	Partial High School	$90K - $110K
5255	Joanne Camp	Joanne Camp	M	S	Partial High School	$10K - $30K
6389	John Burns	John Burns	M	S	Partial High School	$10K - $30K
8378	John Cooper	John Cooper	M	M	Bachelors Degree	$50K - $70K
7287	Johnny Aldridge	Johnny Aldridge	F	S	Partial High School	$10K - $30K
2584	Jose Thiessen	Jose Thiessen	F	M	High School Degree	$30K - $50K
699	Karel Bates	Karel Bates	F	S	Partial High School	$10K - $30K
6167	Kathy Loeffelbein	Kathy Loeffelbein	M	S	High School Degree	$90K - $110K
4218	Kathy Schook	Kathy Schook	F	M	Bachelors Degree	$50K - $70K
7985	Kevin Yeager	Kevin Yeager	M	S	Bachelors Degree	$50K - $70K
9858	Lawrence Villamar	Lawrence Villamar	F	M	Partial High School	$10K - $30K
882	Leda Witte	Leda Witte	M	S	Bachelors Degree	$50K - $70K
1021	Lucille Smith	Lucille Smith	M	M	Bachelors Degree	$70K - $90K
3357	Mabel Miller	Mabel Miller	M	M	Partial High School	$10K - $30K
2694	Marcella Barnes	Marcella Barnes	F	S	Bachelors Degree	$70K - $90K
1075	Marcus Reardon	Marcus Reardon	M	M	Partial High School	$10K - $30K
5362	Margie Simoni	Margie Simoni	F	S	Partial College	$30K - $50K
829	Maria Green	Maria Green	F	S	High School Degree	$30K - $50K
6917	Marie Ord	Marie Ord	M	M	Bachelors Degree	$50K - $70K
4963	Marilynn Williams	Marilynn Williams	F	S	High School Degree	$30K - $50K
7986	Marjorie Barton	Marjorie Barton	M	M	Partial High School	$10K - $30K
7095	Mark Stewart	Mark Stewart	M	M	Bachelors Degree	$50K - $70K
2623	Maryann Rivera	Maryann Rivera	M	M	High School Degree	$30K - $50K
5331	Megan Vanzandt	Megan Vanzandt	F	M	Partial High School	$90K - $110K
4844	Michael Kouba	Michael Kouba	F	S	Partial College	$30K - $50K
197	Michael Prater	Michael Prater	F	M	High School Degree	$10K - $30K
9045	Michelle Watkins	Michelle Watkins	M	S	Bachelors Degree	$50K - $70K
3527	Mike Sommese	Mike Sommese	M	S	Partial High School	$10K - $30K
2384	Milton Collopy	Milton Collopy	F	M	Partial High School	$10K - $30K
5361	Milton Morrow	Milton Morrow	M	S	Partial High School	$10K - $30K
8424	Nicholas Collaro	Nicholas Collaro	F	S	Bachelors Degree	$50K - $70K
4758	Ola Jacobs	Ola Jacobs	M	S	Partial High School	$10K - $30K
8395	Patricia Webb	Patricia Webb	M	S	High School Degree	$30K - $50K
3054	Paula Parsons	Paula Parsons	M	S	Bachelors Degree	$50K - $70K
2975	Peter Owen	Peter Owen	F	M	Bachelors Degree	$70K - $90K
8186	Randel Newsome	Randel Newsome	F	M	Partial High School	$70K - $90K
6102	Richard Cobb	Richard Cobb	M	M	Bachelors Degree	$50K - $70K
9012	Richard Rollings	Richard Rollings	F	M	High School Degree	$30K - $50K
3899	Rita Davis	Rita Davis	F	S	High School Degree	$150K +
9949	Robbie Jordan	Robbie Jordan	M	S	Bachelors Degree	$70K - $90K
4427	Robert Bennett	Robert Bennett	M	M	High School Degree	$50K - $70K
9306	Ruby Stevens	Ruby Stevens	M	M	Partial College	$50K - $70K
4333	Rush Shaha	Rush Shaha	M	S	Partial High School	$10K - $30K
6267	Scott Henrickson	Scott Henrickson	M	M	High School Degree	$30K - $50K
981	Selene Watson	Selene Watson	M	S	Bachelors Degree	$50K - $70K
7692	Shirley Thompson	Shirley Thompson	F	S	Partial College	$30K - $50K
366	Steven Betsekas	Steven Betsekas	M	S	High School Degree	$130K - $150K
8726	Susan Row	Susan Row	M	S	Bachelors Degree	$50K - $70K
5797	Susie Battle	Susie Battle	F	M	Graduate Degree	$130K - $150K
105	Sylvester Valdez	Sylvester Valdez	M	M	Bachelors Degree	$150K +
3924	Teresa Battistelli	Teresa Battistelli	F	S	Partial College	$30K - $50K
7489	Teri Shatswell	Teri Shatswell	M	M	High School Degree	$30K - $50K
10064	Thomas Maestas	Thomas Maestas	M	M	High School Degree	$50K - $70K
1668	Thomas Vielmetti	Thomas Vielmetti	F	S	High School Degree	$50K - $70K
10133	Tracy Vanderhoof	Tracy Vanderhoof	F	M	Partial High School	$10K - $30K
4982	Verdeen Smith	Verdeen Smith	F	S	Bachelors Degree	$50K - $70K
748	Wayne Banack	Wayne Banack	F	M	Graduate Degree	$90K - $110K
1357	William Lohr	William Lohr	F	S	Partial High School	$10K - $30K
7077	William Murphy	William Murphy	F	M	High School Degree	$30K - $50K
3782	William Surwill	William Surwill	F	S	High School Degree	$30K - $50K
7567	William Taylor	William Taylor	M	M	High School Degree	$30K - $50K
