9721	Andrew Radford	Andrew Radford	F	S	Partial High School	$10K - $30K
2409	Antonio Bonilla	Antonio Bonilla	M	M	Bachelors Degree	$70K - $90K
6323	Arthur Ward	Arthur Ward	M	M	High School Degree	$30K - $50K
2041	Betsy Agee	Betsy Agee	F	S	High School Degree	$30K - $50K
7878	Betty Groves	Betty Groves	F	M	High School Degree	$30K - $50K
2922	Billy Duran	Billy Duran	M	M	High School Degree	$110K - $130K
8446	Brenda Sowers	Brenda Sowers	F	M	High School Degree	$50K - $70K
4215	Brian Enrico	Brian Enrico	M	M	Bachelors Degree	$50K - $70K
4481	Bruce Kirkpatrick	Bruce Kirkpatrick	M	M	High School Degree	$30K - $50K
2225	Carmenia Spence	Carmenia Spence	F	M	Bachelors Degree	$70K - $90K
4045	Charles Drake	Charles Drake	M	S	Partial High School	$10K - $30K
3131	Christina Williams	Christina Williams	F	S	Partial High School	$10K - $30K
4137	Christoper Edwards	Christoper Edwards	M	S	High School Degree	$110K - $130K
3215	Cliff Gutierrez	Cliff Gutierrez	M	M	High School Degree	$30K - $50K
5080	Cody Toms	Cody Toms	F	M	High School Degree	$90K - $110K
1016	Corrie Steger	Corrie Steger	F	M	High School Degree	$10K - $30K
5636	Courtney Dull	Courtney Dull	F	M	Partial High School	$10K - $30K
1883	David Stohson	David Stohson	M	M	Bachelors Degree	$70K - $90K
8998	David Thom	David Thom	F	M	Partial High School	$10K - $30K
4949	Debby Wise	Debby Wise	F	M	Partial High School	$130K - $150K
9285	Dina Bowen	Dina Bowen	M	M	Bachelors Degree	$70K - $90K
4122	Donald Brown	Donald Brown	F	S	Partial High School	$130K - $150K
4856	Eddie Brierley	Eddie Brierley	M	M	High School Degree	$30K - $50K
5444	Elmer Rich	Elmer Rich	F	S	Partial High School	$10K - $30K
1908	Ethel Hardin	Ethel Hardin	F	S	Partial High School	$10K - $30K
6524	Eunice Taylor	Eunice Taylor	M	S	Partial College	$30K - $50K
1507	Evan Haun	Evan Haun	M	M	Bachelors Degree	$50K - $70K
6171	Fred Madlener	Fred Madlener	M	S	High School Degree	$30K - $50K
7807	Gene Plaisance	Gene Plaisance	F	M	Bachelors Degree	$50K - $70K
786	Geneva Hill	Geneva Hill	F	S	Partial College	$30K - $50K
6699	George Coffman	George Coffman	M	S	High School Degree	$30K - $50K
7075	Gilbert Cathcart	Gilbert Cathcart	F	M	Graduate Degree	$90K - $110K
3413	Grace Smith	Grace Smith	F	M	Partial High School	$10K - $30K
3045	Holly Leland	Holly Leland	F	S	Graduate Degree	$130K - $150K
1474	James La Monica	James La Monica	M	S	Partial High School	$10K - $30K
4322	Jean Stratton	Jean Stratton	F	M	Bachelors Degree	$50K - $70K
8778	Jennifer Belinge	Jennifer Belinge	F	S	Partial College	$30K - $50K
37	Jennifer Cooper	Jennifer Cooper	M	S	Bachelors Degree	$50K - $70K
7572	Jerry Brock	Jerry Brock	M	M	High School Degree	$130K - $150K
10266	Joan Bond	Joan Bond	F	S	High School Degree	$130K - $150K
8824	John Larkins	John Larkins	F	S	Graduate Degree	$90K - $110K
4321	Joseph Chambers	Joseph Chambers	M	M	High School Degree	$10K - $30K
624	Judy Lundahl	Judy Lundahl	F	S	Partial High School	$10K - $30K
2226	Julianna Kochan	Julianna Kochan	M	S	High School Degree	$30K - $50K
4862	Julie Gillean	Julie Gillean	F	S	Graduate Degree	$70K - $90K
9944	Kimberly Kelley	Kimberly Kelley	M	S	Partial High School	$70K - $90K
9358	Lawrence Zavala	Lawrence Zavala	F	S	High School Degree	$30K - $50K
8464	Lena Davis	Lena Davis	F	M	High School Degree	$150K +
9898	Lewis Betsekas	Lewis Betsekas	F	M	Partial College	$30K - $50K
3849	Linda Raberg	Linda Raberg	M	M	High School Degree	$30K - $50K
6505	Lisa Cowen	Lisa Cowen	M	S	High School Degree	$30K - $50K
9303	Lois Ellis	Lois Ellis	M	M	Partial High School	$30K - $50K
5390	Lorna Lowery	Lorna Lowery	F	S	High School Degree	$130K - $150K
986	Maeve Wall	Maeve Wall	F	M	High School Degree	$90K - $110K
594	Marian Berch	Marian Berch	F	S	High School Degree	$30K - $50K
150	Mary McCormick	Mary McCormick	F	M	High School Degree	$30K - $50K
5335	Matthew Seiler	Matthew Seiler	M	S	Partial High School	$10K - $30K
9216	Matthew Threats	Matthew Threats	M	M	Bachelors Degree	$50K - $70K
3486	Melba Fisher	Melba Fisher	M	S	Partial College	$30K - $50K
979	Melissa Smith	Melissa Smith	F	S	High School Degree	$130K - $150K
5753	Nevlyn Shaw	Nevlyn Shaw	M	M	Partial High School	$10K - $30K
2217	Patricia Briles	Patricia Briles	F	S	Partial High School	$110K - $130K
3314	Patricia Stallings	Patricia Stallings	F	S	Partial High School	$30K - $50K
4849	Paul Rincon	Paul Rincon	F	S	Bachelors Degree	$50K - $70K
4139	Rebecca Stone	Rebecca Stone	M	M	Bachelors Degree	$150K +
3960	Rhoda Tucker	Rhoda Tucker	F	M	High School Degree	$130K - $150K
4352	Richard Archibold	Richard Archibold	F	M	High School Degree	$30K - $50K
1413	Robert Kellen	Robert Kellen	M	M	Partial High School	$30K - $50K
3942	Ronald Chapman	Ronald Chapman	M	S	Partial College	$10K - $30K
1161	Rose Scott	Rose Scott	M	S	Bachelors Degree	$70K - $90K
9346	Ryan Jones	Ryan Jones	M	S	Partial High School	$10K - $30K
464	Sandra Altamirano	Sandra Altamirano	M	S	Graduate Degree	$70K - $90K
6154	Sarah Cooper	Sarah Cooper	M	S	Graduate Degree	$90K - $110K
1321	Sarah Trujillo	Sarah Trujillo	M	M	Bachelors Degree	$50K - $70K
7772	Scott Rodriguez	Scott Rodriguez	M	S	High School Degree	$130K - $150K
7445	Sean Connell	Sean Connell	F	S	High School Degree	$50K - $70K
5119	Shirley Wiens	Shirley Wiens	M	M	Bachelors Degree	$70K - $90K
1699	Singh Solano	Singh Solano	M	S	Partial High School	$30K - $50K
2988	Stephen Potter	Stephen Potter	M	M	High School Degree	$30K - $50K
9345	Steve Montgomery	Steve Montgomery	M	S	Bachelors Degree	$50K - $70K
3930	Sue Daugherty	Sue Daugherty	M	M	Partial College	$30K - $50K
7789	Susan Belfils	Susan Belfils	F	S	Partial High School	$10K - $30K
4850	Susan Duenas	Susan Duenas	F	M	Bachelors Degree	$110K - $130K
4920	Susan Vecera	Susan Vecera	M	S	Bachelors Degree	$130K - $150K
5977	Teresa Dempsey	Teresa Dempsey	M	S	Graduate Degree	$70K - $90K
7959	Terri Burnett	Terri Burnett	F	M	High School Degree	$90K - $110K
180	Vicky Zingarelli	Vicky Zingarelli	F	S	Bachelors Degree	$50K - $70K
1708	Victor Simmers	Victor Simmers	M	S	High School Degree	$10K - $30K
8818	Weston Smith	Weston Smith	M	S	Partial High School	$30K - $50K
2763	Wilfred Lutes	Wilfred Lutes	F	M	Bachelors Degree	$50K - $70K
5225	William Brennan	William Brennan	F	S	High School Degree	$30K - $50K
2002	Yvonne Rose	Yvonne Rose	M	S	Partial High School	$10K - $30K
