1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	F	235.8500
1997	Non-Consumable	Carousel	Specialty	Sunglasses	King	F	74.2500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	M	127.6000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	M	278.6700
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	F	194.8300
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	M	202.8000
1997	Food	Snacks	Candy	Gum	Gulf Coast	M	315.5600
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	M	377.8000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	M	207.0600
1997	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	F	677.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	F	441.3700
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	F	157.9400
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	F	173.8000
1997	Food	Snacks	Candy	Gum	Musial	F	112.8800
1997	Non-Consumable	Household	Electrical	Batteries	Red Wing	M	928.8800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	F	257.5300
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	F	328.8600
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	M	146.9700
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	M	593.7700
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	F	270.4000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	M	432.4300
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	F	369.6900
1997	Food	Starchy Foods	Starchy Foods	Rice	Monarch	F	438.9400
1997	Non-Consumable	Household	Electrical	Lightbulbs	Denny	F	856.3500
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	M	582.2000
1997	Food	Snacks	Candy	Hard Candy	Atomic	F	451.4800
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	F	93.4800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	F	541.5400
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	M	456.8100
1997	Non-Consumable	Household	Hardware	Tools	Cormorant	F	347.1300
1997	Non-Consumable	Household	Candles	Candles	Denny	F	200.6000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	F	70.5500
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	F	255.7100
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	M	717.2300
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	F	463.3000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	F	146.2800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	F	592.6300
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	M	389.1000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	F	42.3500
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	M	316.8200
1997	Non-Consumable	Household	Hardware	Tools	Sunset	F	358.4800
1997	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	M	71.5400
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	F	249.7800
1997	Food	Snacks	Candy	Hard Candy	Thresher	M	474.7500
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	M	413.3400
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	M	199.9500
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	M	1073.8200
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	M	464.3500
1997	Food	Starchy Foods	Starchy Foods	Rice	Monarch	M	349.9100
1997	Non-Consumable	Household	Electrical	Lightbulbs	Denny	M	1073.6600
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	F	573.3000
1997	Food	Snacks	Candy	Hard Candy	Atomic	M	525.4000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	M	103.3200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	M	541.1600
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	F	507.7200
1997	Non-Consumable	Household	Hardware	Tools	Cormorant	M	346.7500
1997	Non-Consumable	Household	Candles	Candles	Denny	M	191.7500
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	M	73.8700
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	M	244.4700
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	F	775.9900
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	M	391.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	M	306.3600
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	M	509.5100
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	F	340.7100
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	M	51.1500
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	F	317.9100
1997	Non-Consumable	Household	Hardware	Tools	Sunset	M	331.0600
1997	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	F	47.4500
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	M	307.7000
1997	Food	Snacks	Candy	Hard Candy	Thresher	F	522.3800
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	F	507.3600
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	F	167.7000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	F	1005.1100
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	M	198.7500
1997	Non-Consumable	Carousel	Specialty	Sunglasses	King	M	89.1000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	F	201.8400
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	F	339.1800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	M	330.6600
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	F	169.0000
1997	Food	Snacks	Candy	Gum	Gulf Coast	F	343.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	F	413.2200
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	F	285.6000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	M	655.4000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	M	572.1400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	M	166.8800
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	M	292.3000
1997	Food	Snacks	Candy	Gum	Musial	M	147.7400
1997	Non-Consumable	Household	Electrical	Batteries	Red Wing	F	920.4700
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	M	240.5500
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	M	412.0200
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	F	174.6600
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	F	530.6600
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	M	317.7200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	F	385.3400
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	F	64.7400
1997	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	M	648.8500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	F	400.3000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	F	688.3300
1997	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	F	581.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	M	161.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	F	266.4300
1997	Non-Consumable	Household	Electrical	Batteries	Denny	F	826.8300
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	F	66.7500
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	F	170.7300
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	M	140.5800
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	F	146.0800
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	F	155.4700
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	M	885.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	M	1498.8400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	M	306.3300
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	F	312.4800
1997	Food	Snacks	Candy	Gum	Choice	F	17.4900
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	M	574.3300
1997	Non-Consumable	Household	Hardware	Tools	High Quality	F	370.6200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	F	324.3600
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	M	98.0500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	F	117.1200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	M	133.4000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	F	180.0800
1997	Non-Consumable	Household	Kitchen Products	Sponges	Denny	F	222.3000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	M	378.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	F	242.9500
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	M	391.4000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	M	190.3200
1997	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	M	299.7500
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	M	272.4400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	M	617.3000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	M	90.2400
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	M	222.9500
1997	Non-Consumable	Household	Candles	Candles	Red Wing	M	140.9400
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	F	398.0800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	F	299.7100
1997	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	M	845.9700
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	M	103.3200
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	M	404.5600
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	F	150.7200
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	M	185.3100
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	F	216.4500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	M	146.4000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	F	108.7500
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	M	156.3900
1997	Non-Consumable	Household	Kitchen Products	Sponges	Denny	M	253.6500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	F	280.8000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	M	109.6500
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	F	368.6000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	F	285.4800
1997	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	F	357.2800
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	F	200.1600
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	F	575.3400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	F	65.2800
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	F	193.5500
1997	Non-Consumable	Household	Candles	Candles	Red Wing	F	198.3600
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	M	364.9500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	M	302.7700
1997	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	F	748.2500
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	F	109.6200
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	F	190.6100
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	M	167.9900
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	F	146.9700
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	M	62.2500
1997	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	F	899.9000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	M	318.3100
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	M	725.0500
1997	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	M	396.2000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	F	259.9000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	M	247.1700
1997	Non-Consumable	Household	Electrical	Batteries	Denny	M	945.5600
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	M	83.6600
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	M	273.7100
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	F	150.4800
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	M	160.1600
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	M	147.5600
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	F	927.2700
1997	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	F	1535.0500
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	F	261.4100
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	M	353.4000
1997	Food	Snacks	Candy	Gum	Choice	M	37.6300
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	F	551.0800
1997	Non-Consumable	Household	Hardware	Tools	High Quality	M	512.7200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	M	321.1800
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	F	151.9900
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	F	580.6600
1997	Non-Consumable	Household	Hardware	Tools	Red Wing	M	298.4600
1997	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	F	231.8000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	M	236.7600
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	F	1102.4500
1997	Food	Starchy Foods	Starchy Foods	Rice	Medalist	F	517.6700
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	F	421.6400
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	F	45.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	M	472.3800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	M	183.0600
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	M	256.5000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	F	88.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	M	190.0700
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	F	222.3000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	F	736.5000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	M	170.5200
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	F	265.5600
1997	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	M	147.9200
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	F	495.5200
1997	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	F	44.2000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	F	411.5400
1997	Food	Snacks	Candy	Hard Candy	Choice	F	265.9800
1997	Food	Starchy Foods	Starchy Foods	Pasta	Discover	M	323.9400
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	M	404.3600
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	M	294.5200
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	M	95.9100
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	F	130.7200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	F	216.7500
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	F	106.2600
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	M	190.4000
1997	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	F	650.6100
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	F	299.7000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	F	822.2400
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	F	240.0300
1997	Non-Consumable	Household	Electrical	Batteries	Sunset	F	872.8900
1997	Non-Consumable	Household	Candles	Candles	High Quality	F	121.6600
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	F	453.7100
1997	Food	Starchy Foods	Starchy Foods	Rice	Jardon	M	171.4800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	M	367.1300
1997	Food	Starchy Foods	Starchy Foods	Rice	Discover	M	429.9100
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	F	87.1200
1997	Non-Consumable	Household	Electrical	Batteries	Cormorant	F	563.9000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	M	214.6000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	F	341.1200
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	M	180.3200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	F	166.6000
1997	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	M	770.5400
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	M	175.5000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	M	716.4600
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	M	300.9900
1997	Non-Consumable	Household	Electrical	Batteries	Sunset	M	1190.2100
1997	Non-Consumable	Household	Candles	Candles	High Quality	M	113.7600
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	M	538.8900
1997	Food	Starchy Foods	Starchy Foods	Rice	Jardon	F	162.6200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	F	392.0200
1997	Food	Starchy Foods	Starchy Foods	Rice	Discover	F	455.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	M	108.9000
1997	Non-Consumable	Household	Electrical	Batteries	Cormorant	M	704.4100
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	F	246.5000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	M	468.2300
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	M	141.8500
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	M	464.1900
1997	Non-Consumable	Household	Hardware	Tools	Red Wing	F	362.4400
1997	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	M	159.6000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	F	240.4800
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	M	1029.6800
1997	Food	Starchy Foods	Starchy Foods	Rice	Medalist	M	640.1200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	M	439.1100
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	M	33.6000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	F	492.3300
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	F	210.1800
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	F	319.2000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	M	179.2000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	F	148.8500
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	M	153.1400
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	M	585.1200
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	F	147.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	M	368.0300
1997	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	F	156.5200
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	M	464.8000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	M	37.4400
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	M	317.6800
1997	Food	Snacks	Candy	Hard Candy	Choice	M	358.0200
1997	Food	Starchy Foods	Starchy Foods	Pasta	Discover	F	444.5100
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	F	404.4300
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	F	398.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	F	94.5200
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	M	127.6800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	M	239.8700
1997	Food	Snacks	Candy	Hard Candy	Gulf Coast	M	375.8800
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	F	245.1800
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	M	222.7800
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	F	264.8100
1997	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	F	649.9000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	M	233.6000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	M	149.6400
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	M	53.1300
1997	Non-Consumable	Household	Candles	Candles	Sunset	F	49.8400
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	M	208.9400
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	M	378.1800
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	M	271.4000
1997	Non-Consumable	Household	Electrical	Batteries	High Quality	F	762.1700
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	F	104.0600
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	F	268.4500
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	F	23.4000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	F	638.6600
1997	Food	Starchy Foods	Starchy Foods	Rice	Colossal	M	496.5200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	F	198.8800
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	M	387.9300
1997	Food	Snacks	Candy	Hard Candy	Musial	F	574.6600
1997	Non-Consumable	Household	Hardware	Tools	Denny	F	365.3400
1997	Non-Consumable	Household	Candles	Candles	Cormorant	F	164.7100
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	M	798.5300
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	F	259.4400
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	M	1419.9700
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	F	116.2800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	F	140.7900
1997	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	F	70.5600
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	F	461.7200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	F	252.9500
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	M	219.9600
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	M	116.2800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	F	122.0100
1997	Food	Snacks	Candy	Gum	Atomic	F	369.6300
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	F	590.3400
1997	Food	Snacks	Candy	Gum	Thresher	M	105.4500
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	M	236.5000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	M	299.8200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	F	779.9500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	M	311.9200
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	M	30.1500
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	M	479.7800
1997	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	M	728.8700
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	M	58.8300
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	F	56.8700
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	F	432.9200
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	M	104.3100
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	M	195.1300
1997	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	M	65.5200
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	M	448.5000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	M	253.6900
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	F	168.4800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	F	182.0700
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	M	129.3600
1997	Food	Snacks	Candy	Gum	Atomic	M	366.3000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	M	611.2700
1997	Food	Snacks	Candy	Gum	Thresher	F	89.9100
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	F	217.1500
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	F	268.2600
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	M	785.9600
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	F	301.8600
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	F	44.2200
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	F	396.9900
1997	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	F	647.8200
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	F	60.9500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	M	100.4300
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	M	545.8300
1997	Food	Snacks	Candy	Hard Candy	Gulf Coast	F	431.8200
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	M	291.9000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	F	338.4000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	M	270.6300
1997	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	M	791.8700
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	F	233.6000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	F	158.3400
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	F	50.0500
1997	Non-Consumable	Household	Candles	Candles	Sunset	M	48.1600
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	F	200.3600
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	F	345.3200
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	F	218.5000
1997	Non-Consumable	Household	Electrical	Batteries	High Quality	M	763.4600
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	M	82.5600
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	M	351.0500
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	M	33.2800
1997	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	M	667.0500
1997	Food	Starchy Foods	Starchy Foods	Rice	Colossal	F	394.6400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	M	204.4600
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	F	454.9200
1997	Food	Snacks	Candy	Hard Candy	Musial	M	370.0400
1997	Non-Consumable	Household	Hardware	Tools	Denny	M	334.0200
1997	Non-Consumable	Household	Candles	Candles	Cormorant	M	130.3200
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	F	578.0100
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	M	264.9600
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	F	1273.3300
