5635	Alsy Morrow	Alsy Morrow	M	M	Partial High School	$10K - $30K
5441	Amber Salazar	Amber Salazar	F	M	Graduate Degree	$70K - $90K
7647	Anna Ames	Anna Ames	F	S	High School Degree	$50K - $70K
7972	Anna Bulman	Anna Bulman	F	M	Bachelors Degree	$30K - $50K
1731	Barbara Bowen	Barbara Bowen	F	M	Partial High School	$10K - $30K
7124	Barbara Thompson	Barbara Thompson	F	S	High School Degree	$150K +
1186	Barbara Thorne	Barbara Thorne	F	S	Bachelors Degree	$70K - $90K
6754	Beatrix Stevens	Beatrix Stevens	M	M	High School Degree	$90K - $110K
3597	Betty Littrell	Betty Littrell	F	M	Bachelors Degree	$50K - $70K
1537	Bill Hall	Bill Hall	F	S	High School Degree	$30K - $50K
3726	Catherine Rhea	Catherine Rhea	F	M	Partial High School	$90K - $110K
4902	Cecilia Rowell	Cecilia Rowell	F	S	Partial College	$50K - $70K
5120	Charles Pearl	Charles Pearl	F	M	Partial High School	$110K - $130K
2281	Christine Mehrmanesh	Christine Mehrmanesh	F	M	Partial College	$10K - $30K
3285	Christopher Young	Christopher Young	M	S	High School Degree	$30K - $50K
8360	Cynthia McSwain	Cynthia McSwain	M	S	Bachelors Degree	$130K - $150K
2627	Daniel Bartle	Daniel Bartle	M	S	Partial High School	$10K - $30K
3580	Daniel Brafford	Daniel Brafford	M	S	Bachelors Degree	$50K - $70K
4710	Dave Conley	Dave Conley	F	M	High School Degree	$30K - $50K
3052	Deborah Torrano	Deborah Torrano	M	S	High School Degree	$30K - $50K
7571	Dennis Lorentzson	Dennis Lorentzson	F	M	Partial High School	$10K - $30K
6271	Diane Barajas	Diane Barajas	M	S	Partial High School	$130K - $150K
3028	Dorene Dozier	Dorene Dozier	M	S	Partial High School	$10K - $30K
1584	Doris Miller	Doris Miller	F	M	Bachelors Degree	$10K - $30K
6939	Dorothy Barry	Dorothy Barry	F	M	Bachelors Degree	$70K - $90K
9410	Dorothy Hensley	Dorothy Hensley	F	S	Partial High School	$10K - $30K
6988	Elena Turkette	Elena Turkette	F	M	Bachelors Degree	$50K - $70K
125	Ellen Gray	Ellen Gray	M	M	Bachelors Degree	$70K - $90K
1416	Fawn Butterfield	Fawn Butterfield	F	S	Partial High School	$10K - $30K
5442	Faye Wilson	Faye Wilson	F	S	High School Degree	$30K - $50K
4510	Florinda Voeltz	Florinda Voeltz	F	S	High School Degree	$30K - $50K
5601	Freddie Farino	Freddie Farino	M	M	Partial High School	$50K - $70K
3346	Harland Dyer	Harland Dyer	F	S	Bachelors Degree	$90K - $110K
6377	Heather Bick	Heather Bick	M	S	Bachelors Degree	$70K - $90K
2828	Hinda Phiel	Hinda Phiel	F	M	High School Degree	$30K - $50K
927	Jacquelyn Wagner	Jacquelyn Wagner	M	M	Partial High School	$10K - $30K
3163	James Mc Coy	James Mc Coy	F	S	High School Degree	$30K - $50K
1256	Janice Weakley	Janice Weakley	M	M	High School Degree	$30K - $50K
8478	Jason Ryan Bozeman	Jason Ryan Bozeman	M	M	Partial High School	$10K - $30K
2106	Jeanni Espinoza	Jeanni Espinoza	M	S	High School Degree	$70K - $90K
336	Jennifer Bales	Jennifer Bales	M	M	Partial High School	$10K - $30K
8991	Jerry Ashbrook	Jerry Ashbrook	F	S	Bachelors Degree	$70K - $90K
281	Jerry Megel	Jerry Megel	F	S	Bachelors Degree	$50K - $70K
8129	Joanna Burchett	Joanna Burchett	F	S	Partial High School	$10K - $30K
4728	Joanne Gomez	Joanne Gomez	M	M	Bachelors Degree	$50K - $70K
4967	Joanne Pershing	Joanne Pershing	F	M	High School Degree	$30K - $50K
5183	Joe Townes	Joe Townes	M	S	Partial High School	$10K - $30K
646	John Brooks	John Brooks	M	S	Partial High School	$50K - $70K
1906	John Leonard	John Leonard	M	M	Bachelors Degree	$50K - $70K
5259	John Welsh	John Welsh	M	M	High School Degree	$30K - $50K
9218	Judith Resse	Judith Resse	F	M	Partial High School	$70K - $90K
7612	Julia Phillips	Julia Phillips	F	S	High School Degree	$30K - $50K
5802	Karen Pacheco	Karen Pacheco	F	S	Partial High School	$50K - $70K
9227	Kate Montano	Kate Montano	F	S	Partial High School	$10K - $30K
8399	Kathy Callahan	Kathy Callahan	M	S	Partial High School	$50K - $70K
6922	Kelly Buford	Kelly Buford	F	S	Partial High School	$150K +
505	Kelly Whitworth	Kelly Whitworth	F	M	High School Degree	$90K - $110K
4169	Kenneth Love	Kenneth Love	M	M	Partial College	$10K - $30K
3003	Kerry Fitzgerald	Kerry Fitzgerald	F	S	Bachelors Degree	$50K - $70K
6763	Kevin Godoy	Kevin Godoy	M	S	High School Degree	$30K - $50K
9598	Leah Jarnagin	Leah Jarnagin	M	S	Bachelors Degree	$90K - $110K
5289	Lori Carara	Lori Carara	F	M	Bachelors Degree	$70K - $90K
2533	Louis Jackson	Louis Jackson	M	M	Bachelors Degree	$50K - $70K
2129	Loyd Vicknair	Loyd Vicknair	F	S	High School Degree	$10K - $30K
9157	Luke Templeton	Luke Templeton	F	M	Partial High School	$10K - $30K
7324	Margaret Jobe	Margaret Jobe	F	S	Bachelors Degree	$70K - $90K
3813	Margret Perez	Margret Perez	F	M	Partial High School	$10K - $30K
4392	Marilyn Cravens	Marilyn Cravens	M	M	Partial High School	$10K - $30K
9546	Mary Ann Davis	Mary Ann Davis	M	S	High School Degree	$30K - $50K
10153	Mary Bianco	Mary Bianco	M	S	Partial College	$30K - $50K
2927	Mary Hayes	Mary Hayes	M	M	High School Degree	$30K - $50K
5250	Mary Wiggins	Mary Wiggins	F	M	Partial College	$30K - $50K
4537	Matthew Basham	Matthew Basham	M	M	Graduate Degree	$110K - $130K
405	Michael Bohling	Michael Bohling	F	S	High School Degree	$30K - $50K
7477	Michael Wright	Michael Wright	M	M	High School Degree	$150K +
8505	Nadine Lujan	Nadine Lujan	M	M	High School Degree	$30K - $50K
9409	Nestor Carpoff	Nestor Carpoff	M	M	Partial High School	$10K - $30K
500	Patrick Magenheimer	Patrick Magenheimer	F	M	High School Degree	$10K - $30K
3345	Patrick Taylor	Patrick Taylor	M	S	Bachelors Degree	$110K - $130K
6905	Penny Hatton	Penny Hatton	M	M	High School Degree	$30K - $50K
10138	Pete Roberts	Pete Roberts	M	M	Partial High School	$10K - $30K
9816	Reinhold Whitmer	Reinhold Whitmer	F	S	High School Degree	$30K - $50K
8646	Rhoda Blackstock	Rhoda Blackstock	F	M	High School Degree	$30K - $50K
5274	Ricardo Bowley	Ricardo Bowley	M	S	Partial College	$30K - $50K
7408	Ruby Tran	Ruby Tran	M	M	Partial High School	$10K - $30K
4385	Sam Cambra	Sam Cambra	F	M	Partial High School	$10K - $30K
219	Sam Zeller	Sam Zeller	M	M	High School Degree	$30K - $50K
44	Sandra Brunner	Sandra Brunner	M	S	High School Degree	$30K - $50K
3903	Shandi Brooks	Shandi Brooks	F	S	Partial High School	$30K - $50K
8029	Starla Duplin	Starla Duplin	M	S	High School Degree	$50K - $70K
9033	Stephanie Small	Stephanie Small	F	M	Bachelors Degree	$50K - $70K
9092	Tamara Shub	Tamara Shub	M	M	Partial High School	$10K - $30K
3531	Tommy Bagar	Tommy Bagar	F	S	Bachelors Degree	$50K - $70K
9217	Troy Judiscak	Troy Judiscak	F	S	High School Degree	$30K - $50K
7871	Virgil Lucero	Virgil Lucero	F	M	Partial High School	$10K - $30K
391	Virginia Miller	Virginia Miller	M	S	Bachelors Degree	$30K - $50K
2266	Wayne Land	Wayne Land	F	S	Partial High School	$10K - $30K
