2385	Arlene Brown	Arlene Brown	F	S	Partial College	$30K - $50K
5190	Bernice Welch	Bernice Welch	M	M	High School Degree	$70K - $90K
527	Billy Trent	Billy Trent	F	M	Partial High School	$10K - $30K
6528	Bobby Hodge	Bobby Hodge	F	M	Partial High School	$10K - $30K
661	Bronson Jacobs	Bronson Jacobs	M	M	Bachelors Degree	$50K - $70K
3817	Bruce Peters	Bruce Peters	F	M	Bachelors Degree	$50K - $70K
5171	Carl Beckby	Carl Beckby	M	S	Partial High School	$10K - $30K
9355	Carl Pettit	Carl Pettit	M	S	High School Degree	$90K - $110K
7859	Carol Wakefield	Carol Wakefield	F	S	High School Degree	$30K - $50K
1512	Chandria Brunner	Chandria Brunner	M	S	Bachelors Degree	$50K - $70K
6090	Christopher Snodgrass	Christopher Snodgrass	M	M	High School Degree	$30K - $50K
5471	Cyndee Watson	Cyndee Watson	M	S	Partial High School	$10K - $30K
7033	Cynthia Sturm	Cynthia Sturm	F	M	Bachelors Degree	$50K - $70K
4267	Danny Siu	Danny Siu	F	M	Partial High School	$10K - $30K
5623	Deborah Carter	Deborah Carter	F	M	High School Degree	$30K - $50K
7421	Diane Rodriguez	Diane Rodriguez	M	S	Partial High School	$10K - $30K
10065	Dolores Thorn	Dolores Thorn	F	S	Partial High School	$70K - $90K
4884	Donald Abner	Donald Abner	M	S	Bachelors Degree	$70K - $90K
5729	Donald Barrington	Donald Barrington	M	S	Bachelors Degree	$10K - $30K
6849	Donald Langoni	Donald Langoni	F	S	Bachelors Degree	$150K +
4725	Doris Cabral	Doris Cabral	M	M	Partial High School	$10K - $30K
469	Doris Traube	Doris Traube	M	M	High School Degree	$30K - $50K
3981	Dorothy Theil	Dorothy Theil	F	S	Partial High School	$10K - $30K
8260	Elizabeth Von Waldegg Ii	Elizabeth Von Waldegg Ii	M	S	High School Degree	$30K - $50K
3289	Erica Munday	Erica Munday	M	M	High School Degree	$130K - $150K
8661	Eveline Lane	Eveline Lane	F	M	Bachelors Degree	$50K - $70K
792	Filomena Visser	Filomena Visser	M	S	High School Degree	$50K - $70K
9055	Frank Pierson	Frank Pierson	F	M	Partial High School	$10K - $30K
5930	Gary Reimer	Gary Reimer	F	M	Bachelors Degree	$50K - $70K
2200	Gina Wilson	Gina Wilson	M	S	Bachelors Degree	$50K - $70K
2592	Gonzalo Plant	Gonzalo Plant	M	S	High School Degree	$30K - $50K
1031	Harold Rinks	Harold Rinks	F	M	Partial High School	$50K - $70K
9959	Harry Steinke	Harry Steinke	F	S	Partial High School	$10K - $30K
9020	Helen Coleman	Helen Coleman	M	M	High School Degree	$110K - $130K
8934	Helen Hauser	Helen Hauser	F	S	Bachelors Degree	$50K - $70K
6670	Henry Young	Henry Young	M	S	Bachelors Degree	$70K - $90K
4292	Jacob Chumbley	Jacob Chumbley	M	M	Bachelors Degree	$70K - $90K
9380	Janet Iudice	Janet Iudice	M	S	Bachelors Degree	$70K - $90K
311	Janice Vrins	Janice Vrins	M	S	High School Degree	$30K - $50K
2913	Jean Bell	Jean Bell	F	M	Bachelors Degree	$50K - $70K
10214	Jean Holmes	Jean Holmes	F	M	Partial High School	$150K +
5663	Jeff Hartman	Jeff Hartman	F	M	Partial High School	$50K - $70K
9486	Jeff Mickelsen	Jeff Mickelsen	F	S	Partial High School	$30K - $50K
5387	Jessica Calkum	Jessica Calkum	F	S	High School Degree	$30K - $50K
4173	Jewell Cabanacan	Jewell Cabanacan	F	M	Bachelors Degree	$50K - $70K
8011	Jewell Colandrea	Jewell Colandrea	M	S	High School Degree	$50K - $70K
6160	Joseph Warner	Joseph Warner	F	S	High School Degree	$10K - $30K
6927	Joshua Clark	Joshua Clark	M	S	High School Degree	$30K - $50K
7303	Julie St. Aubyn	Julie St. Aubyn	F	M	Bachelors Degree	$50K - $70K
3097	Karen Romers	Karen Romers	M	M	Partial College	$30K - $50K
5518	Kathleen Toma	Kathleen Toma	M	M	Partial High School	$10K - $30K
9686	Kathryn Bradley	Kathryn Bradley	M	S	Bachelors Degree	$50K - $70K
4450	Kevin Napier	Kevin Napier	F	S	Bachelors Degree	$70K - $90K
7900	Kristin Singh	Kristin Singh	F	M	High School Degree	$30K - $50K
3449	Lana Weis	Lana Weis	F	M	High School Degree	$30K - $50K
6375	Laura Archuleta	Laura Archuleta	M	S	High School Degree	$30K - $50K
10268	Lisa Bito	Lisa Bito	F	S	High School Degree	$30K - $50K
679	Lisa Roy	Lisa Roy	M	S	High School Degree	$30K - $50K
4990	Madge Falsetta	Madge Falsetta	M	S	Partial College	$90K - $110K
7699	Marcus Tilly	Marcus Tilly	M	S	Partial College	$30K - $50K
4638	Mari Lane	Mari Lane	M	S	High School Degree	$30K - $50K
5945	Martha Stranik	Martha Stranik	F	M	High School Degree	$30K - $50K
5293	Marwan Gieger	Marwan Gieger	F	S	Partial College	$110K - $130K
3668	Mary Deeds	Mary Deeds	M	M	Graduate Degree	$130K - $150K
5960	Mary Gray	Mary Gray	M	S	Bachelors Degree	$50K - $70K
9789	Mary Lafayette	Mary Lafayette	F	S	Partial High School	$10K - $30K
1102	Mary Pierson	Mary Pierson	F	M	Bachelors Degree	$10K - $30K
7193	Melba Fields	Melba Fields	M	S	High School Degree	$130K - $150K
1559	Melvyn Kochevar	Melvyn Kochevar	F	S	Partial High School	$10K - $30K
9156	Merrie Shreck	Merrie Shreck	M	S	Bachelors Degree	$150K +
6470	Nadine Woodford	Nadine Woodford	M	S	Partial High School	$10K - $30K
1872	Olive Magan	Olive Magan	M	S	Partial High School	$10K - $30K
2193	Paula Munoz	Paula Munoz	M	M	Bachelors Degree	$50K - $70K
2586	Paula Pendleton	Paula Pendleton	F	S	Bachelors Degree	$50K - $70K
2182	Pauline Dore	Pauline Dore	M	S	Bachelors Degree	$70K - $90K
8598	Paul Takeda	Paul Takeda	F	S	High School Degree	$30K - $50K
8734	Peggy Adams	Peggy Adams	F	S	Partial High School	$10K - $30K
2734	Philip Sanders	Philip Sanders	M	S	Partial High School	$130K - $150K
6688	Phillip Travis	Phillip Travis	M	M	Partial High School	$130K - $150K
8194	Raymond Tancredy	Raymond Tancredy	F	M	Bachelors Degree	$50K - $70K
2661	Renato Urgphakorn	Renato Urgphakorn	M	M	Bachelors Degree	$50K - $70K
4825	Renee Horton	Renee Horton	F	M	High School Degree	$110K - $130K
5208	Richard (Chris) Wolski	Richard (Chris) Wolski	M	M	Partial High School	$90K - $110K
1654	Robert Lazo	Robert Lazo	M	S	Partial High School	$10K - $30K
8133	Robin Pals	Robin Pals	M	M	Bachelors Degree	$50K - $70K
3274	Ruth Milner	Ruth Milner	F	M	Partial High School	$10K - $30K
4156	Sandra Bittel	Sandra Bittel	F	M	Partial College	$30K - $50K
9261	Shannon Green	Shannon Green	M	M	Bachelors Degree	$70K - $90K
734	Sharon Lynn	Sharon Lynn	M	S	High School Degree	$30K - $50K
4520	Sheila Addante	Sheila Addante	F	S	Graduate Degree	$70K - $90K
3183	Sherry Nally	Sherry Nally	F	S	Graduate Degree	$90K - $110K
3802	Stephan Bortz	Stephan Bortz	F	S	High School Degree	$110K - $130K
8628	Stephanie Angelbeck	Stephanie Angelbeck	F	M	Graduate Degree	$70K - $90K
1935	Sue Palmer	Sue Palmer	F	S	High School Degree	$90K - $110K
9431	Susan Ashford	Susan Ashford	F	S	Partial College	$30K - $50K
7210	Susan White	Susan White	F	M	High School Degree	$30K - $50K
7935	Tammy Cohen	Tammy Cohen	M	S	High School Degree	$30K - $50K
5201	Thomas Wagner	Thomas Wagner	M	S	High School Degree	$30K - $50K
1665	Timothy Brady	Timothy Brady	F	S	Bachelors Degree	$70K - $90K
8845	Timothy Carroll	Timothy Carroll	M	S	Bachelors Degree	$10K - $30K
5839	Tom Dougherty	Tom Dougherty	F	S	Bachelors Degree	$110K - $130K
5408	Urban Realino	Urban Realino	F	S	Partial High School	$10K - $30K
5772	Vera Reyes	Vera Reyes	M	M	Partial High School	$150K +
2746	Wilda Quisenberry	Wilda Quisenberry	M	S	Partial High School	$130K - $150K
4438	Wilfred Yeckel	Wilfred Yeckel	F	S	Partial High School	$10K - $30K
509	William Conner	William Conner	M	M	Bachelors Degree	$50K - $70K
