CA	San Diego	1997	Q1	6256.0000
CA	San Diego	1997	Q4	6635.0000
CA	San Diego	1997	Q3	6619.0000
CA	Los Angeles	1997	Q3	6470.0000
CA	San Francisco	1997	Q3	557.0000
CA	Beverly Hills	1997	Q3	4724.0000
CA	Los Angeles	1997	Q1	6373.0000
CA	Los Angeles	1997	Q4	7266.0000
CA	San Francisco	1997	Q1	439.0000
CA	San Francisco	1997	Q4	585.0000
CA	Los Angeles	1997	Q2	5554.0000
CA	San Francisco	1997	Q2	536.0000
CA	Beverly Hills	1997	Q2	5837.0000
CA	Beverly Hills	1997	Q1	3822.0000
CA	Beverly Hills	1997	Q4	6950.0000
CA	San Diego	1997	Q2	6125.0000
