8765	Aimee Brown	Aimee Brown	M	S	Graduate Degree	$130K - $150K
6471	Ashley Whalley	Ashley Whalley	F	M	Partial High School	$10K - $30K
2987	Aurelia Olguin	Aurelia Olguin	M	S	High School Degree	$30K - $50K
2090	Barbara Mohar	Barbara Mohar	F	S	Partial High School	$10K - $30K
5449	Beth Waskey	Beth Waskey	F	S	High School Degree	$30K - $50K
2711	Beverly Wiegner	Beverly Wiegner	M	M	High School Degree	$130K - $150K
1807	Brett Johnson	Brett Johnson	F	M	Partial High School	$10K - $30K
1048	Brian Johnston	Brian Johnston	M	S	Bachelors Degree	$50K - $70K
2292	Carmen Schmidt	Carmen Schmidt	M	M	Partial High School	$30K - $50K
4752	Carol Herleth	Carol Herleth	F	S	Partial High School	$30K - $50K
6984	Carol Weinert	Carol Weinert	F	S	Bachelors Degree	$70K - $90K
6547	Chad Biederman	Chad Biederman	F	M	Partial High School	$130K - $150K
10215	Cheryl Avakian	Cheryl Avakian	M	S	Bachelors Degree	$70K - $90K
4127	Craig Tam	Craig Tam	M	M	Partial High School	$30K - $50K
5173	Daniella Kayl	Daniella Kayl	F	M	High School Degree	$30K - $50K
3860	Darlene Stralow	Darlene Stralow	M	S	Graduate Degree	$130K - $150K
1772	Dolores Moy	Dolores Moy	F	S	High School Degree	$30K - $50K
8229	Dwayne Pote	Dwayne Pote	M	S	High School Degree	$30K - $50K
9782	Ella Burks	Ella Burks	F	S	Partial High School	$30K - $50K
4269	Elmer Villaluz	Elmer Villaluz	F	M	Partial College	$30K - $50K
7861	Gail Gutirerrez	Gail Gutirerrez	M	M	Bachelors Degree	$50K - $70K
2031	Gary Todd	Gary Todd	F	M	Partial College	$30K - $50K
3740	Georgia Dondzila	Georgia Dondzila	M	M	Bachelors Degree	$50K - $70K
10168	Henry Whisten	Henry Whisten	F	S	Partial High School	$10K - $30K
8483	Hezzie Stanley	Hezzie Stanley	F	M	Partial College	$30K - $50K
2183	Hillary Trubin	Hillary Trubin	F	M	Partial High School	$30K - $50K
3576	Howard Mahon	Howard Mahon	F	M	Partial High School	$150K +
4815	Inge Vaughn	Inge Vaughn	F	M	High School Degree	$30K - $50K
3011	Jack Collins	Jack Collins	F	M	Partial High School	$10K - $30K
4166	Jack Wood	Jack Wood	F	S	High School Degree	$30K - $50K
4203	Jacqueline Martinez	Jacqueline Martinez	F	M	High School Degree	$30K - $50K
502	Janet Gilliat	Janet Gilliat	F	S	High School Degree	$30K - $50K
9317	Jerry Mills	Jerry Mills	F	S	Partial High School	$10K - $30K
7853	John Koshis	John Koshis	M	S	Bachelors Degree	$50K - $70K
9248	Johnny Stratton	Johnny Stratton	F	S	Bachelors Degree	$50K - $70K
3917	John Roberts	John Roberts	F	M	Partial High School	$10K - $30K
520	Jo Zgeirmann	Jo Zgeirmann	M	S	Graduate Degree	$90K - $110K
7579	Juanita Ovington	Juanita Ovington	M	M	Bachelors Degree	$50K - $70K
5286	Karen Chessman	Karen Chessman	M	S	Bachelors Degree	$50K - $70K
559	Kayla Stotler	Kayla Stotler	M	S	Partial High School	$110K - $130K
3545	Kit Zimmerman	Kit Zimmerman	M	M	High School Degree	$130K - $150K
8783	Loretta Brasiel	Loretta Brasiel	M	M	Partial College	$30K - $50K
6232	Marcia Walker	Marcia Walker	F	M	Bachelors Degree	$110K - $130K
7761	Margaret Senter	Margaret Senter	M	S	Bachelors Degree	$50K - $70K
9230	Marguerite Tagashira	Marguerite Tagashira	F	S	Partial College	$50K - $70K
1009	Marilyn Paulson	Marilyn Paulson	F	M	Partial High School	$10K - $30K
3376	Mark Babbel	Mark Babbel	M	S	Partial High School	$10K - $30K
5614	Mark Barr	Mark Barr	F	S	Bachelors Degree	$50K - $70K
3385	Martin Johnson	Martin Johnson	M	S	Graduate Degree	$70K - $90K
3212	Mary Burmeister	Mary Burmeister	F	M	Bachelors Degree	$50K - $70K
8302	Mary Jo Fitzgerald	Mary Jo Fitzgerald	F	S	Bachelors Degree	$90K - $110K
4228	May Hooker	May Hooker	M	M	Partial High School	$30K - $50K
7562	Merritt Barnett	Merritt Barnett	M	S	Partial High School	$10K - $30K
9582	Michael Bernal	Michael Bernal	M	M	Partial High School	$10K - $30K
302	Nancy McPhearson	Nancy McPhearson	F	S	Partial High School	$30K - $50K
5191	Nancy Peacock	Nancy Peacock	M	M	Graduate Degree	$130K - $150K
719	Nicky Chesnut	Nicky Chesnut	F	M	Bachelors Degree	$50K - $70K
5696	Pamela Levine	Pamela Levine	F	S	Bachelors Degree	$70K - $90K
3048	Pamela Stemple	Pamela Stemple	M	S	Partial High School	$10K - $30K
1655	Patricia Ewegan	Patricia Ewegan	M	S	High School Degree	$30K - $50K
3731	Pat Thornlow	Pat Thornlow	F	S	Partial High School	$10K - $30K
1913	Paul Provencio	Paul Provencio	M	M	Partial High School	$70K - $90K
7289	Peter Grimm	Peter Grimm	M	M	High School Degree	$30K - $50K
1358	Peter Sargent	Peter Sargent	M	S	Partial High School	$10K - $30K
2978	Phil Buerger	Phil Buerger	F	S	Bachelors Degree	$30K - $50K
852	Phyllis Enlow	Phyllis Enlow	F	S	Partial College	$30K - $50K
9030	Phyllis Martinez	Phyllis Martinez	M	S	Bachelors Degree	$50K - $70K
1921	Rami Vasquez	Rami Vasquez	F	M	High School Degree	$30K - $50K
1240	Raymond Sparks	Raymond Sparks	F	M	Bachelors Degree	$50K - $70K
6784	Rena Klinger	Rena Klinger	M	M	Bachelors Degree	$50K - $70K
8859	Richard Wegman	Richard Wegman	F	S	Graduate Degree	$70K - $90K
10150	Robert Lowe	Robert Lowe	M	S	Partial High School	$10K - $30K
7120	Robert Ross	Robert Ross	M	S	Partial High School	$10K - $30K
7947	Robert Soria	Robert Soria	F	S	High School Degree	$130K - $150K
7910	Rochelle Cunningham	Rochelle Cunningham	F	S	Partial College	$50K - $70K
9758	Roy Baer	Roy Baer	F	M	High School Degree	$30K - $50K
5814	Ruby Tompkins	Ruby Tompkins	M	S	Partial High School	$10K - $30K
6624	Sandra Woodward	Sandra Woodward	M	M	Bachelors Degree	$50K - $70K
9254	Shannon Brooks	Shannon Brooks	F	M	Bachelors Degree	$50K - $70K
6577	Sharon Casey	Sharon Casey	M	M	High School Degree	$30K - $50K
9885	Sherry Carlson	Sherry Carlson	M	M	Graduate Degree	$70K - $90K
3966	Stephanie Olschefski	Stephanie Olschefski	M	M	Partial High School	$10K - $30K
496	Steve Carnes	Steve Carnes	M	S	Partial High School	$10K - $30K
7701	Susana Cunningham	Susana Cunningham	F	M	Bachelors Degree	$50K - $70K
3994	Tami Turnbloom	Tami Turnbloom	F	M	Partial High School	$90K - $110K
10004	Thomas Weaver	Thomas Weaver	F	M	Bachelors Degree	$70K - $90K
8356	Timothy Berkley	Timothy Berkley	F	S	Bachelors Degree	$50K - $70K
3158	Vallyn Evans	Vallyn Evans	F	S	Partial High School	$130K - $150K
2073	Vera Hickerson	Vera Hickerson	F	M	Bachelors Degree	$50K - $70K
7129	Vince Fisher	Vince Fisher	M	M	Partial High School	$10K - $30K
830	Virginia Bobbitt	Virginia Bobbitt	M	M	High School Degree	$30K - $50K
5116	Virginia Singer	Virginia Singer	F	M	High School Degree	$30K - $50K
9687	Walter Brush	Walter Brush	M	S	High School Degree	$70K - $90K
