Deluxe Supermarket	Canada	BC
Deluxe Supermarket	Mexico	DF
Deluxe Supermarket	Mexico	Yucatan
Deluxe Supermarket	Mexico	Zacatecas
Deluxe Supermarket	USA	OR
Deluxe Supermarket	USA	WA
Gourmet Supermarket	Mexico	Zacatecas
Gourmet Supermarket	USA	CA
HeadQuarters	USA	CA
Mid-Size Grocery	Canada	BC
Mid-Size Grocery	Mexico	DF
Mid-Size Grocery	Mexico	Zacatecas
Mid-Size Grocery	USA	WA
Small Grocery	Mexico	Jalisco
Small Grocery	USA	CA
Small Grocery	USA	WA
Supermarket	Mexico	Guerrero
Supermarket	Mexico	Veracruz
Supermarket	USA	CA
Supermarket	USA	OR
Supermarket	USA	WA
