USA	1997	Non-Consumable	Partial College	4522.0000
USA	1997	Drink	Partial College	2164.0000
USA	1997	Food	Bachelors Degree	49365.0000
USA	1997	Drink	High School Degree	7226.0000
USA	1997	Food	Partial High School	56952.0000
USA	1997	Food	Graduate Degree	11255.0000
USA	1997	Non-Consumable	High School Degree	14929.0000
USA	1997	Non-Consumable	Partial High School	14744.0000
USA	1997	Non-Consumable	Graduate Degree	2990.0000
USA	1997	Food	High School Degree	56509.0000
USA	1997	Drink	Bachelors Degree	6423.0000
USA	1997	Non-Consumable	Bachelors Degree	13051.0000
USA	1997	Drink	Partial High School	7459.0000
USA	1997	Drink	Graduate Degree	1325.0000
USA	1997	Food	Partial College	17859.0000
