USA	CA	Altadena	Drink
USA	CA	Arcadia	Drink
USA	CA	Bellflower	Drink
USA	CA	Berkeley	Drink
USA	CA	Beverly Hills	Drink
USA	CA	Burbank	Drink
USA	CA	Burlingame	Drink
USA	CA	Chula Vista	Drink
USA	CA	Colma	Drink
USA	CA	Concord	Drink
USA	CA	Coronado	Drink
USA	CA	Daly City	Drink
USA	CA	Downey	Drink
USA	CA	El Cajon	Drink
USA	CA	Fremont	Drink
USA	CA	Glendale	Drink
USA	CA	Grossmont	Drink
USA	CA	Imperial Beach	Drink
USA	CA	La Jolla	Drink
USA	CA	Lakewood	Drink
USA	CA	La Mesa	Drink
USA	CA	Lemon Grove	Drink
USA	CA	Lincoln Acres	Drink
USA	CA	Long Beach	Drink
USA	CA	Los Angeles	Drink
USA	CA	Mill Valley	Drink
USA	CA	National City	Drink
USA	CA	Newport Beach	Drink
USA	CA	Novato	Drink
USA	CA	Oakland	Drink
USA	CA	Palo Alto	Drink
USA	CA	Pomona	Drink
USA	CA	Redwood City	Drink
USA	CA	Richmond	Drink
USA	CA	San Carlos	Drink
USA	CA	San Diego	Drink
USA	CA	San Francisco	Drink
USA	CA	San Gabriel	Drink
USA	CA	San Jose	Drink
USA	CA	Santa Cruz	Drink
USA	CA	Santa Monica	Drink
USA	CA	Spring Valley	Drink
USA	CA	Torrance	Drink
USA	CA	West Covina	Drink
USA	CA	Woodland Hills	Drink
