111	Ramon Strain	M	Store Permanent Checker	M	7000.0000	Graduate Degree	Store Full Time Staf
112	Pat Azari	M	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
113	Bob Dabit	S	Store Permanent Checker	M	6700.0000	Partial College	Store Full Time Staf
114	Marty Carmona	S	Store Permanent Checker	M	8200.0000	Partial College	Store Full Time Staf
124	Joseph Brady, Jr.	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
125	Ellen Gray	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
126	Henry Fielder	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
127	Jeanine Finnell	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
128	Ian Schuetz	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
138	Don Wilson	M	Store Permanent Stocker	M	5200.0000	Partial College	Store Full Time Staf
139	Wayne Stovall	S	Store Permanent Stocker	M	4650.0000	High School Degree	Store Full Time Staf
140	Douglas Russell	M	Store Permanent Stocker	M	4550.0000	High School Degree	Store Full Time Staf
141	Maureen Doose	M	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
151	James Sparacino	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
152	John Racette	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
153	Edwardo Thompson	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
154	Sam Warren	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
155	Shelby Chow-Wang	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
