525	Abigail Gonzalez	Abigail Gonzalez	M	S	Partial High School	$10K - $30K
7078	Adrienne Novreske	Adrienne Novreske	M	M	Partial High School	$10K - $30K
6918	Alice Bautista	Alice Bautista	F	M	Partial High School	$10K - $30K
2284	Amanda McKnight	Amanda McKnight	F	S	Partial High School	$10K - $30K
1342	Angela Greves	Angela Greves	F	S	High School Degree	$30K - $50K
6550	Ben Avis	Ben Avis	M	M	Partial College	$30K - $50K
4172	Bradley Divelbiss	Bradley Divelbiss	M	M	High School Degree	$30K - $50K
735	Brigid Cavendish	Brigid Cavendish	M	M	Partial High School	$10K - $30K
3263	Carlos Briner	Carlos Briner	M	M	High School Degree	$30K - $50K
9260	Carole Wintermantel	Carole Wintermantel	F	M	Bachelors Degree	$50K - $70K
2887	Catherine Hathcock	Catherine Hathcock	F	S	Partial High School	$10K - $30K
5292	Catherine Turnwall	Catherine Turnwall	F	M	Partial High School	$30K - $50K
3971	Corinne Barukh	Corinne Barukh	F	S	Partial High School	$10K - $30K
2602	Dana Carol Shannon	Dana Carol Shannon	M	M	High School Degree	$150K +
836	Daniel Sanders	Daniel Sanders	M	S	Partial High School	$10K - $30K
4163	Darroll Loomer	Darroll Loomer	M	S	Partial High School	$10K - $30K
5798	David Sandtisteven	David Sandtisteven	M	M	High School Degree	$30K - $50K
2262	David Seck	David Seck	M	M	High School Degree	$50K - $70K
3200	Debbie Taro	Debbie Taro	M	S	Partial High School	$10K - $30K
3118	Deborah Leyba	Deborah Leyba	M	S	Partial High School	$70K - $90K
8741	Debra Morlan	Debra Morlan	M	M	Bachelors Degree	$70K - $90K
9493	Debra Wilmoth	Debra Wilmoth	F	S	Partial High School	$10K - $30K
10094	Denise Clark	Denise Clark	M	M	High School Degree	$70K - $90K
9542	Diane Micalec	Diane Micalec	M	S	Bachelors Degree	$50K - $70K
8835	Don Martin	Don Martin	F	M	Graduate Degree	$70K - $90K
7278	Dora Horton	Dora Horton	M	S	Bachelors Degree	$50K - $70K
3752	Doug Graham	Doug Graham	F	S	High School Degree	$30K - $50K
695	Edwin Olenzek	Edwin Olenzek	F	S	Partial High School	$10K - $30K
4715	Elizabeth Dehart	Elizabeth Dehart	F	S	Partial High School	$10K - $30K
6653	Elizabeth Flores	Elizabeth Flores	M	M	Partial High School	$110K - $130K
7296	Elizabeth Wescott	Elizabeth Wescott	F	M	High School Degree	$30K - $50K
6983	Evelyn Roberts	Evelyn Roberts	M	M	Partial High School	$10K - $30K
8642	Fraidon Morris	Fraidon Morris	F	M	Graduate Degree	$70K - $90K
5919	Frances Lodowsky	Frances Lodowsky	F	M	Partial High School	$30K - $50K
6823	Frank Kessler	Frank Kessler	M	M	Partial College	$30K - $50K
1182	Gail Rybolt	Gail Rybolt	M	M	Bachelors Degree	$50K - $70K
5456	Gail Tabb	Gail Tabb	F	S	Bachelors Degree	$130K - $150K
4318	Gemma Burns	Gemma Burns	F	M	Partial High School	$70K - $90K
2062	Gerald Baber	Gerald Baber	M	M	Partial High School	$10K - $30K
7837	G. Richard Huebner, Jr.	G. Richard Huebner, Jr.	M	S	Bachelors Degree	$50K - $70K
1269	Hattie Boyer	Hattie Boyer	M	S	Partial High School	$10K - $30K
2167	Holly Crisp	Holly Crisp	M	S	Bachelors Degree	$70K - $90K
3877	Howard Valentine	Howard Valentine	F	S	High School Degree	$30K - $50K
9764	Ida Williams	Ida Williams	M	S	Bachelors Degree	$50K - $70K
4799	James Barkoff	James Barkoff	M	S	High School Degree	$30K - $50K
4997	James Justice	James Justice	M	M	Bachelors Degree	$50K - $70K
1989	James Padilla	James Padilla	F	S	Partial High School	$10K - $30K
3722	Jeanette Johnson	Jeanette Johnson	F	M	Bachelors Degree	$70K - $90K
6568	Jim Morris	Jim Morris	M	S	Partial College	$50K - $70K
3047	Joann Suro	Joann Suro	F	S	Graduate Degree	$110K - $130K
7167	John Barnes	John Barnes	F	S	Bachelors Degree	$90K - $110K
4781	John Burrell	John Burrell	F	S	Bachelors Degree	$130K - $150K
6768	Johnny Walls	Johnny Walls	F	S	High School Degree	$30K - $50K
6447	John Paine	John Paine	M	M	High School Degree	$30K - $50K
5703	Jonathan Sisson	Jonathan Sisson	F	S	Bachelors Degree	$130K - $150K
9117	Judith Lawrence	Judith Lawrence	M	S	Partial High School	$10K - $30K
5995	Kathleen Roybal	Kathleen Roybal	M	M	Graduate Degree	$150K +
4245	Kathryn Holderness	Kathryn Holderness	M	S	High School Degree	$30K - $50K
1364	Kendra Christopher	Kendra Christopher	M	S	Bachelors Degree	$70K - $90K
982	Linda Anderson	Linda Anderson	F	S	High School Degree	$30K - $50K
1200	Linda McCain	Linda McCain	F	M	High School Degree	$30K - $50K
2007	Lisa Estes	Lisa Estes	F	M	Partial High School	$10K - $30K
1510	Marsha Sampson	Marsha Sampson	F	M	Partial High School	$10K - $30K
3521	Mary Novak	Mary Novak	M	S	Partial High School	$10K - $30K
7420	Mary Steele	Mary Steele	F	S	Partial College	$30K - $50K
7136	Mary Taylor	Mary Taylor	F	S	Bachelors Degree	$50K - $70K
9277	Michael Brackett	Michael Brackett	M	M	Bachelors Degree	$50K - $70K
4347	Michael Thayer	Michael Thayer	F	M	Partial High School	$10K - $30K
459	Michael Worland	Michael Worland	M	S	Bachelors Degree	$70K - $90K
7737	Nadine Norman	Nadine Norman	F	M	Bachelors Degree	$70K - $90K
365	Neal Hasty	Neal Hasty	F	S	Bachelors Degree	$50K - $70K
9988	Norman Cabezzas	Norman Cabezzas	M	M	High School Degree	$10K - $30K
308	Pat Chambers	Pat Chambers	F	M	High School Degree	$130K - $150K
4897	Patricia Morrone	Patricia Morrone	M	S	Partial High School	$10K - $30K
8868	Patty Thompson	Patty Thompson	F	S	Bachelors Degree	$90K - $110K
508	Peggy Justice	Peggy Justice	F	M	Graduate Degree	$30K - $50K
9663	Randy Hopkins	Randy Hopkins	M	M	Partial High School	$10K - $30K
9371	Reade Hall	Reade Hall	M	M	Bachelors Degree	$70K - $90K
9934	Rebecca Sparvoli	Rebecca Sparvoli	M	S	Bachelors Degree	$50K - $70K
8508	Rebecca Williams	Rebecca Williams	F	S	Graduate Degree	$70K - $90K
9742	Robert Dutton	Robert Dutton	F	M	High School Degree	$30K - $50K
7561	Robert Jussell	Robert Jussell	M	M	Partial High School	$10K - $30K
5309	Robert Schlup	Robert Schlup	F	M	Partial High School	$10K - $30K
5779	Ronald Archie	Ronald Archie	M	M	Partial High School	$30K - $50K
1621	Rosa LaSala	Rosa LaSala	F	S	Partial High School	$70K - $90K
5149	Rosalina Zancanaros	Rosalina Zancanaros	F	S	High School Degree	$30K - $50K
1639	Ruth Andrada	Ruth Andrada	F	M	High School Degree	$30K - $50K
6337	Sandra Cook	Sandra Cook	M	S	Partial High School	$50K - $70K
8672	Sharon Craig	Sharon Craig	M	S	Partial College	$50K - $70K
8589	Shawn Brennen	Shawn Brennen	M	S	Partial High School	$10K - $30K
8965	Stacey Virant	Stacey Virant	M	S	Bachelors Degree	$130K - $150K
4506	Stacie Burden	Stacie Burden	M	M	Partial College	$30K - $50K
7956	Stanley Staggs	Stanley Staggs	F	S	High School Degree	$30K - $50K
7592	Sue Winslow	Sue Winslow	F	M	Partial College	$30K - $50K
9963	Susan York	Susan York	M	M	High School Degree	$30K - $50K
8307	Veda Collins	Veda Collins	M	S	High School Degree	$30K - $50K
8459	Viola Vanhock	Viola Vanhock	M	S	Partial High School	$10K - $30K
5403	Virginia Zych	Virginia Zych	F	S	Partial College	$30K - $50K
6158	Wesley Benzler	Wesley Benzler	M	M	High School Degree	$30K - $50K
