1997	Q2	Free For All	1083.0000
1997	Q2	Price Winners	827.0000
1997	Q1	I Cant Believe It Sale	253.0000
1997	Q1	Green Light Special	436.0000
1997	Q1	Dollar Days	394.0000
1997	Q1	Super Duper Savers	946.0000
1997	Q4	Money Savers	899.0000
1997	Q4	Tip Top Savings	475.0000
1997	Q2	Green Light Days	460.0000
1997	Q4	Super Savers	602.0000
1997	Q2	Super Savers	882.0000
1997	Q4	Green Light Days	1147.0000
1997	Q3	Bag Stuffers	617.0000
1997	Q4	Big Time Savings	55.0000
1997	Q3	Go For It	433.0000
1997	Q1	Weekend Markdown	602.0000
1997	Q4	You Save Days	2289.0000
1997	Q1	Two Day Sale	1477.0000
1997	Q2	Price Destroyers	447.0000
1997	Q4	Double Down Sale	500.0000
1997	Q1	Wallet Savers	916.0000
1997	Q1	Big Time Discounts	399.0000
1997	Q1	Super Wallet Savers	387.0000
1997	Q4	Price Savers	1702.0000
1997	Q2	Sales Galore	398.0000
1997	Q4	Sales Galore	533.0000
1997	Q3	No Promotion	50081.0000
1997	Q1	Three for One	650.0000
1997	Q3	Best Savings	597.0000
1997	Q2	Shelf Emptiers	562.0000
1997	Q2	Big Promo	427.0000
1997	Q2	Unbeatable Price Savers	878.0000
1997	Q4	Big Promo	1324.0000
1997	Q1	Go For It	55.0000
1997	Q4	Savings Galore	60.0000
1997	Q2	Savings Galore	400.0000
1997	Q4	Shelf Clearing Days	440.0000
1997	Q1	Mystery Sale	510.0000
1997	Q4	Price Cutters	571.0000
1997	Q2	Cash Register Lottery	1041.0000
1997	Q3	Three for One	44.0000
1997	Q1	No Promotion	45559.0000
1997	Q3	Dollar Cutters	423.0000
1997	Q2	Price Cutters	1053.0000
1997	Q4	Save-It Sale	1764.0000
1997	Q4	Double Your Savings	518.0000
1997	Q2	Price Slashers	365.0000
1997	Q3	Super Wallet Savers	796.0000
1997	Q2	Bye Bye Baby	921.0000
1997	Q4	Sales Days	11.0000
1997	Q1	Bag Stuffers	42.0000
1997	Q2	Sales Days	191.0000
1997	Q2	One Day Sale	951.0000
1997	Q1	High Roller Savings	2654.0000
1997	Q1	Free For All	555.0000
1997	Q2	Dollar Days	1258.0000
1997	Q4	Super Duper Savers	1682.0000
1997	Q1	Tip Top Savings	26.0000
1997	Q1	Super Savers	396.0000
1997	Q3	One Day Sale	1022.0000
1997	Q3	Sales Days	460.0000
1997	Q4	Sale Winners	444.0000
1997	Q1	Big Time Savings	351.0000
1997	Q3	Price Smashers	504.0000
1997	Q3	Shelf Clearing Days	314.0000
1997	Q1	You Save Days	856.0000
1997	Q2	Weekend Markdown	312.0000
1997	Q1	Price Destroyers	821.0000
1997	Q2	Pick Your Savings	323.0000
1997	Q3	Shelf Emptiers	1278.0000
1997	Q4	Best Savings	1011.0000
1997	Q4	Two Day Sale	576.0000
1997	Q2	Best Savings	473.0000
1997	Q1	Double Down Sale	237.0000
1997	Q3	Big Promo	38.0000
1997	Q3	Unbeatable Price Savers	67.0000
1997	Q3	Save-It Sale	439.0000
1997	Q3	Double Your Savings	325.0000
1997	Q3	Price Slashers	363.0000
1997	Q4	Big Time Discounts	533.0000
1997	Q1	Price Savers	585.0000
1997	Q2	Dollar Cutters	358.0000
1997	Q2	Three for One	461.0000
1997	Q3	Cash Register Lottery	735.0000
1997	Q3	Price Destroyers	905.0000
1997	Q1	Shelf Emptiers	278.0000
1997	Q3	Double Down Sale	1222.0000
1997	Q1	Unbeatable Price Savers	1155.0000
1997	Q4	Go For It	201.0000
1997	Q1	Savings Galore	922.0000
1997	Q3	Price Savers	1807.0000
1997	Q3	Sales Galore	1641.0000
1997	Q3	Two for One	335.0000
1997	Q2	Mystery Sale	511.0000
1997	Q4	No Promotion	53226.0000
1997	Q2	No Promotion	46582.0000
1997	Q1	Cash Register Lottery	3016.0000
1997	Q1	Price Slashers	420.0000
1997	Q4	Dimes Off	1219.0000
1997	Q3	Price Winners	467.0000
1997	Q1	Sales Days	1393.0000
1997	Q2	Saving Days	1446.0000
1997	Q4	Bag Stuffers	242.0000
1997	Q3	Big Time Savings	294.0000
1997	Q3	Tip Top Savings	24.0000
1997	Q3	Super Savers	617.0000
