1997	Non-Consumable	Household	Partial High School	7776.0000	6954.9543
1997	Non-Consumable	Health and Hygiene	Graduate Degree	995.0000	780.1397
1997	Drink	Beverages	Partial High School	4115.0000	3348.7147
1997	Drink	Dairy	High School Degree	1222.0000	837.9742
1997	Food	Produce	Partial College	3518.0000	3025.9751
1997	Food	Starchy Foods	Partial High School	1631.0000	1451.5684
1997	Food	Meat	Partial High School	516.0000	425.1754
1997	Food	Produce	High School Degree	10916.0000	9514.4675
1997	Food	Deli	Graduate Degree	685.0000	559.8713
1997	Drink	Dairy	Partial College	378.0000	269.8649
1997	Food	Baked Goods	Partial College	809.0000	714.7488
1997	Food	Eggs	Graduate Degree	247.0000	215.7718
1997	Non-Consumable	Carousel	Graduate Degree	53.0000	32.4763
1997	Food	Baked Goods	High School Degree	2348.0000	1980.8209
1997	Food	Snack Foods	Bachelors Degree	7898.0000	7002.9558
1997	Food	Baked Goods	Graduate Degree	500.0000	425.3874
1997	Food	Eggs	Partial College	358.0000	318.1903
1997	Non-Consumable	Carousel	Partial College	68.0000	48.8105
1997	Drink	Alcoholic Beverages	Bachelors Degree	1763.0000	1408.6075
1997	Food	Canned Products	Bachelors Degree	502.0000	365.2410
1997	Food	Eggs	High School Degree	1232.0000	1107.1806
1997	Non-Consumable	Carousel	High School Degree	283.0000	194.9368
1997	Food	Snacks	Partial High School	2093.0000	1777.8523
1997	Non-Consumable	Checkout	Bachelors Degree	505.0000	447.2234
1997	Non-Consumable	Health and Hygiene	Partial College	1580.0000	1245.7533
1997	Food	Produce	Graduate Degree	2158.0000	1874.9012
1997	Food	Deli	High School Degree	3609.0000	3032.1621
1997	Food	Deli	Partial College	1174.0000	1019.8964
1997	Food	Frozen Foods	Partial High School	7841.0000	6484.8187
1997	Non-Consumable	Periodicals	Partial High School	1242.0000	1045.7531
1997	Drink	Dairy	Graduate Degree	243.0000	168.2302
1997	Food	Canned Foods	Partial High School	5705.0000	4696.6645
1997	Food	Baking Goods	Partial High School	5663.0000	4313.1672
1997	Non-Consumable	Health and Hygiene	High School Degree	4609.0000	3659.5252
1997	Food	Baked Goods	Partial High School	2280.0000	1880.0712
1997	Food	Breakfast Foods	Bachelors Degree	885.0000	740.9320
1997	Food	Snacks	Graduate Degree	378.0000	312.4145
1997	Food	Dairy	Bachelors Degree	3195.0000	2986.9455
1997	Non-Consumable	Household	Partial College	2417.0000	2216.2749
1997	Drink	Beverages	Partial College	1212.0000	1023.1040
1997	Food	Produce	Partial High School	11560.0000	9949.2686
1997	Food	Starchy Foods	Partial College	460.0000	413.0873
1997	Food	Meat	Partial College	140.0000	120.2765
1997	Food	Starchy Foods	High School Degree	1495.0000	1376.5680
1997	Food	Meat	High School Degree	501.0000	442.9457
1997	Food	Frozen Foods	Graduate Degree	1540.0000	1293.6502
1997	Drink	Dairy	Partial High School	1274.0000	871.6329
1997	Drink	Beverages	High School Degree	3925.0000	3186.5882
1997	Non-Consumable	Periodicals	Graduate Degree	255.0000	234.9542
1997	Non-Consumable	Household	High School Degree	8178.0000	7252.4564
1997	Food	Canned Foods	Graduate Degree	1202.0000	978.8807
1997	Food	Baking Goods	Graduate Degree	1278.0000	966.5771
1997	Food	Canned Foods	High School Degree	5460.0000	4617.5871
1997	Non-Consumable	Health and Hygiene	Partial High School	4924.0000	3993.1108
1997	Food	Baking Goods	High School Degree	5839.0000	4403.7650
1997	Non-Consumable	Household	Graduate Degree	1607.0000	1437.4927
1997	Non-Consumable	Periodicals	High School Degree	1386.0000	1149.7787
1997	Drink	Beverages	Graduate Degree	730.0000	599.9198
1997	Food	Frozen Foods	High School Degree	7965.0000	6656.8126
1997	Food	Starchy Foods	Graduate Degree	285.0000	263.2016
1997	Food	Meat	Graduate Degree	101.0000	80.3608
1997	Food	Deli	Partial High School	3708.0000	3143.9798
1997	Food	Frozen Foods	Partial College	2372.0000	1944.1131
1997	Non-Consumable	Periodicals	Partial College	316.0000	243.9403
1997	Food	Baking Goods	Partial College	2009.0000	1536.5025
1997	Food	Canned Foods	Partial College	1745.0000	1434.6452
1997	Food	Snacks	High School Degree	2007.0000	1706.5280
1997	Food	Eggs	Partial High School	1227.0000	1071.6765
1997	Non-Consumable	Carousel	Partial High School	222.0000	156.5013
1997	Food	Seafood	Bachelors Degree	430.0000	359.0310
1997	Food	Snacks	Partial College	607.0000	512.0506
1997	Non-Consumable	Health and Hygiene	Bachelors Degree	4176.0000	3294.4573
1997	Food	Deli	Bachelors Degree	2861.0000	2352.9605
1997	Food	Eggs	Bachelors Degree	1068.0000	972.0814
1997	Drink	Alcoholic Beverages	High School Degree	2079.0000	1720.2696
1997	Non-Consumable	Carousel	Bachelors Degree	215.0000	163.2431
1997	Food	Canned Products	High School Degree	582.0000	417.6789
1997	Food	Seafood	Partial High School	510.0000	440.7170
1997	Non-Consumable	Checkout	High School Degree	473.0000	405.4023
1997	Food	Snack Foods	Partial College	2863.0000	2534.2176
1997	Food	Snack Foods	High School Degree	9135.0000	8018.1159
1997	Non-Consumable	Checkout	Partial College	141.0000	108.3477
1997	Food	Canned Products	Partial College	128.0000	106.6318
1997	Drink	Alcoholic Beverages	Partial College	574.0000	467.7227
1997	Food	Baked Goods	Bachelors Degree	1933.0000	1563.0636
1997	Food	Snack Foods	Graduate Degree	1700.0000	1486.4523
1997	Food	Dairy	Partial High School	3834.0000	3668.9416
1997	Non-Consumable	Checkout	Graduate Degree	80.0000	75.8960
1997	Drink	Alcoholic Beverages	Graduate Degree	352.0000	322.8135
1997	Food	Canned Products	Graduate Degree	114.0000	74.0514
1997	Food	Breakfast Foods	Partial High School	949.0000	763.6687
1997	Food	Produce	Bachelors Degree	9640.0000	8466.7186
1997	Drink	Dairy	Bachelors Degree	1069.0000	683.2170
1997	Food	Seafood	Partial College	174.0000	157.0811
1997	Food	Snack Foods	Partial High School	8949.0000	7921.5990
1997	Food	Dairy	Graduate Degree	822.0000	761.3042
1997	Non-Consumable	Checkout	Partial High School	580.0000	488.1671
1997	Drink	Alcoholic Beverages	Partial High School	2070.0000	1657.3719
1997	Food	Canned Products	Partial High School	486.0000	353.5282
1997	Food	Seafood	High School Degree	549.0000	483.1535
1997	Food	Snacks	Bachelors Degree	1799.0000	1518.7376
1997	Food	Breakfast Foods	Graduate Degree	144.0000	135.0069
1997	Non-Consumable	Periodicals	Bachelors Degree	1095.0000	940.1260
1997	Food	Baking Goods	Bachelors Degree	5456.0000	4150.5983
1997	Food	Canned Foods	Bachelors Degree	4914.0000	4166.7560
1997	Food	Frozen Foods	Bachelors Degree	6937.0000	5651.2641
1997	Food	Meat	Bachelors Degree	456.0000	396.6632
1997	Food	Starchy Foods	Bachelors Degree	1391.0000	1201.4799
1997	Non-Consumable	Household	Bachelors Degree	7060.0000	6309.5541
1997	Drink	Beverages	Bachelors Degree	3591.0000	2911.2035
1997	Food	Breakfast Foods	High School Degree	1060.0000	872.2776
1997	Food	Seafood	Graduate Degree	101.0000	80.7158
1997	Food	Dairy	High School Degree	3811.0000	3603.8342
1997	Food	Dairy	Partial College	1223.0000	1207.8254
1997	Food	Breakfast Foods	Partial College	279.0000	244.9114
