Small Grocery	1997	Q2	Graduate Degree	S	17.0000
Small Grocery	1997	Q4	Graduate Degree	S	62.0000
Small Grocery	1997	Q1	Graduate Degree	S	18.0000
Supermarket	1997	Q2	Graduate Degree	M	1108.0000
Supermarket	1997	Q1	Graduate Degree	M	1112.0000
Supermarket	1997	Q4	Graduate Degree	M	1284.0000
Supermarket	1997	Q2	Graduate Degree	S	1190.0000
Supermarket	1997	Q1	Graduate Degree	S	825.0000
Supermarket	1997	Q4	Graduate Degree	S	1427.0000
Small Grocery	1997	Q2	Graduate Degree	M	61.0000
Small Grocery	1997	Q4	Graduate Degree	M	63.0000
Small Grocery	1997	Q1	Graduate Degree	M	62.0000
Deluxe Supermarket	1997	Q1	Graduate Degree	S	558.0000
Deluxe Supermarket	1997	Q4	Graduate Degree	S	487.0000
Deluxe Supermarket	1997	Q2	Graduate Degree	S	498.0000
Mid-Size Grocery	1997	Q1	Graduate Degree	S	178.0000
Mid-Size Grocery	1997	Q4	Graduate Degree	S	197.0000
Gourmet Supermarket	1997	Q3	Graduate Degree	S	109.0000
Mid-Size Grocery	1997	Q2	Graduate Degree	S	233.0000
Mid-Size Grocery	1997	Q1	Graduate Degree	M	100.0000
Mid-Size Grocery	1997	Q4	Graduate Degree	M	189.0000
Mid-Size Grocery	1997	Q2	Graduate Degree	M	76.0000
Gourmet Supermarket	1997	Q3	Graduate Degree	M	124.0000
Deluxe Supermarket	1997	Q1	Graduate Degree	M	564.0000
Deluxe Supermarket	1997	Q4	Graduate Degree	M	261.0000
Deluxe Supermarket	1997	Q2	Graduate Degree	M	344.0000
Supermarket	1997	Q3	Graduate Degree	S	995.0000
Small Grocery	1997	Q3	Graduate Degree	M	9.0000
Small Grocery	1997	Q3	Graduate Degree	S	24.0000
Supermarket	1997	Q3	Graduate Degree	M	1316.0000
Mid-Size Grocery	1997	Q3	Graduate Degree	M	90.0000
Gourmet Supermarket	1997	Q2	Graduate Degree	M	212.0000
Gourmet Supermarket	1997	Q4	Graduate Degree	M	153.0000
Gourmet Supermarket	1997	Q1	Graduate Degree	M	104.0000
Deluxe Supermarket	1997	Q3	Graduate Degree	M	548.0000
Deluxe Supermarket	1997	Q3	Graduate Degree	S	444.0000
Gourmet Supermarket	1997	Q2	Graduate Degree	S	141.0000
Mid-Size Grocery	1997	Q3	Graduate Degree	S	140.0000
Gourmet Supermarket	1997	Q4	Graduate Degree	S	131.0000
Gourmet Supermarket	1997	Q1	Graduate Degree	S	116.0000
