1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	F	154.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	M	115.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	F	188.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	M	197.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	F	158.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	M	204.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	F	128.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	M	178.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	F	189.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	M	172.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	F	512.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	M	433.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	F	630.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	M	576.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	F	453.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	M	562.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	F	490.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	M	461.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	F	537.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	M	501.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	F	405.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	M	333.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	F	305.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	M	327.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	F	335.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	M	320.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	F	361.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	M	374.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	F	330.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	M	317.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Excellent	F	214.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Excellent	M	254.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	F	229.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	M	240.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Skinner	F	275.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Skinner	M	231.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Token	F	206.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Token	M	260.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Washington	F	294.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Washington	M	266.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	F	92.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	M	79.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	CDR	F	81.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	CDR	M	86.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Landslide	F	67.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Landslide	M	88.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Plato	F	82.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Plato	M	93.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Super	F	61.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Super	M	73.0000
1997	Drink	Beverages	Hot Beverages	Coffee	BBB Best	F	428.0000
1997	Drink	Beverages	Hot Beverages	Coffee	BBB Best	M	346.0000
1997	Drink	Beverages	Hot Beverages	Coffee	CDR	F	316.0000
1997	Drink	Beverages	Hot Beverages	Coffee	CDR	M	398.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Landslide	F	365.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Landslide	M	318.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Plato	F	361.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Plato	M	357.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Super	F	266.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Super	M	344.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	F	336.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	M	316.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	F	423.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	M	438.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	F	319.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	M	290.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Token	F	342.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Token	M	364.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Washington	F	283.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Washington	M	285.0000
1997	Drink	Dairy	Dairy	Milk	Booker	F	416.0000
1997	Drink	Dairy	Dairy	Milk	Booker	M	356.0000
1997	Drink	Dairy	Dairy	Milk	Carlson	F	414.0000
1997	Drink	Dairy	Dairy	Milk	Carlson	M	513.0000
1997	Drink	Dairy	Dairy	Milk	Club	F	356.0000
1997	Drink	Dairy	Dairy	Milk	Club	M	411.0000
1997	Drink	Dairy	Dairy	Milk	Even Better	F	425.0000
1997	Drink	Dairy	Dairy	Milk	Even Better	M	534.0000
1997	Drink	Dairy	Dairy	Milk	Gorilla	F	376.0000
1997	Drink	Dairy	Dairy	Milk	Gorilla	M	385.0000
1997	Food	Baked Goods	Bread	Bagels	Colony	F	95.0000
1997	Food	Baked Goods	Bread	Bagels	Colony	M	68.0000
1997	Food	Baked Goods	Bread	Bagels	Fantastic	F	82.0000
1997	Food	Baked Goods	Bread	Bagels	Fantastic	M	78.0000
1997	Food	Baked Goods	Bread	Bagels	Great	F	81.0000
1997	Food	Baked Goods	Bread	Bagels	Great	M	64.0000
1997	Food	Baked Goods	Bread	Bagels	Modell	F	89.0000
1997	Food	Baked Goods	Bread	Bagels	Modell	M	76.0000
1997	Food	Baked Goods	Bread	Bagels	Sphinx	F	104.0000
1997	Food	Baked Goods	Bread	Bagels	Sphinx	M	78.0000
1997	Food	Baked Goods	Bread	Muffins	Colony	F	315.0000
1997	Food	Baked Goods	Bread	Muffins	Colony	M	425.0000
1997	Food	Baked Goods	Bread	Muffins	Fantastic	F	334.0000
1997	Food	Baked Goods	Bread	Muffins	Fantastic	M	464.0000
1997	Food	Baked Goods	Bread	Muffins	Great	F	276.0000
1997	Food	Baked Goods	Bread	Muffins	Great	M	329.0000
1997	Food	Baked Goods	Bread	Muffins	Modell	F	293.0000
1997	Food	Baked Goods	Bread	Muffins	Modell	M	426.0000
1997	Food	Baked Goods	Bread	Muffins	Sphinx	F	364.0000
1997	Food	Baked Goods	Bread	Muffins	Sphinx	M	271.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Colony	F	362.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Colony	M	375.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Fantastic	F	412.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Fantastic	M	403.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Great	F	348.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Great	M	290.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Modell	F	294.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Modell	M	359.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Sphinx	F	322.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Sphinx	M	393.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	F	346.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	M	344.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	F	292.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	M	327.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	F	342.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	M	352.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	F	308.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	M	346.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Super	F	288.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Super	M	332.0000
1997	Food	Baking Goods	Baking Goods	Sauces	BBB Best	F	82.0000
1997	Food	Baking Goods	Baking Goods	Sauces	BBB Best	M	76.0000
1997	Food	Baking Goods	Baking Goods	Sauces	CDR	F	70.0000
1997	Food	Baking Goods	Baking Goods	Sauces	CDR	M	59.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Landslide	F	85.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Landslide	M	80.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Plato	F	81.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Plato	M	88.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Super	F	64.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Super	M	96.0000
1997	Food	Baking Goods	Baking Goods	Spices	BBB Best	F	294.0000
1997	Food	Baking Goods	Baking Goods	Spices	BBB Best	M	304.0000
1997	Food	Baking Goods	Baking Goods	Spices	CDR	F	222.0000
1997	Food	Baking Goods	Baking Goods	Spices	CDR	M	232.0000
1997	Food	Baking Goods	Baking Goods	Spices	Landslide	F	304.0000
1997	Food	Baking Goods	Baking Goods	Spices	Landslide	M	323.0000
1997	Food	Baking Goods	Baking Goods	Spices	Plato	F	200.0000
1997	Food	Baking Goods	Baking Goods	Spices	Plato	M	228.0000
1997	Food	Baking Goods	Baking Goods	Spices	Super	F	221.0000
1997	Food	Baking Goods	Baking Goods	Spices	Super	M	246.0000
1997	Food	Baking Goods	Baking Goods	Sugar	BBB Best	F	156.0000
1997	Food	Baking Goods	Baking Goods	Sugar	BBB Best	M	223.0000
1997	Food	Baking Goods	Baking Goods	Sugar	CDR	F	179.0000
1997	Food	Baking Goods	Baking Goods	Sugar	CDR	M	167.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Landslide	F	173.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Landslide	M	195.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Plato	F	155.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Plato	M	182.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Super	F	143.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Super	M	152.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	F	250.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	M	250.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	CDR	F	236.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	CDR	M	313.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Landslide	F	269.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Landslide	M	264.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Plato	F	241.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Plato	M	227.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Super	F	278.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Super	M	228.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	F	296.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	M	306.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	CDR	F	179.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	CDR	M	175.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	F	289.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	M	307.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Plato	F	288.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Plato	M	233.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Super	F	257.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Super	M	235.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	F	271.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	M	285.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	F	237.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	M	308.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	F	256.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	M	275.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	F	254.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	M	266.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	F	289.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	M	226.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	F	442.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	M	546.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	CDR	F	353.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	CDR	M	353.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	F	390.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	M	438.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Plato	F	411.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Plato	M	409.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Super	F	350.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Super	M	408.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	F	338.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	M	231.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	F	331.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	M	290.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	F	360.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	M	257.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	F	335.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	M	347.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	F	457.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	M	371.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Better	F	104.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Better	M	94.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	F	52.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	M	84.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	F	73.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	M	74.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	F	86.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	M	119.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	F	104.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	M	110.0000
1997	Food	Canned Foods	Canned Clams	Clams	Better	F	105.0000
1997	Food	Canned Foods	Canned Clams	Clams	Better	M	84.0000
1997	Food	Canned Foods	Canned Clams	Clams	Blue Label	F	84.0000
1997	Food	Canned Foods	Canned Clams	Clams	Blue Label	M	81.0000
1997	Food	Canned Foods	Canned Clams	Clams	Bravo	F	96.0000
1997	Food	Canned Foods	Canned Clams	Clams	Bravo	M	88.0000
1997	Food	Canned Foods	Canned Clams	Clams	Just Right	F	116.0000
1997	Food	Canned Foods	Canned Clams	Clams	Just Right	M	61.0000
1997	Food	Canned Foods	Canned Clams	Clams	Pleasant	F	76.0000
1997	Food	Canned Foods	Canned Clams	Clams	Pleasant	M	91.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Better	F	49.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Better	M	75.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	F	63.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	M	64.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Bravo	F	53.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Bravo	M	66.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Just Right	F	92.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Just Right	M	68.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	F	106.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	M	72.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Better	F	78.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Better	M	88.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	F	114.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	M	77.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Bravo	F	68.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Bravo	M	90.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Just Right	F	84.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Just Right	M	80.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	F	47.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	M	93.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Better	F	72.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Better	M	87.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	F	88.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	M	50.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	F	60.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	M	77.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	F	89.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	M	99.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	F	78.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	M	104.0000
1997	Food	Canned Foods	Canned Soup	Soup	Better	F	776.0000
1997	Food	Canned Foods	Canned Soup	Soup	Better	M	837.0000
1997	Food	Canned Foods	Canned Soup	Soup	Blue Label	F	802.0000
1997	Food	Canned Foods	Canned Soup	Soup	Blue Label	M	787.0000
1997	Food	Canned Foods	Canned Soup	Soup	Bravo	F	749.0000
1997	Food	Canned Foods	Canned Soup	Soup	Bravo	M	786.0000
1997	Food	Canned Foods	Canned Soup	Soup	Just Right	F	877.0000
1997	Food	Canned Foods	Canned Soup	Soup	Just Right	M	850.0000
1997	Food	Canned Foods	Canned Soup	Soup	Pleasant	F	772.0000
1997	Food	Canned Foods	Canned Soup	Soup	Pleasant	M	770.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Better	F	157.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Better	M	184.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	F	146.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	M	190.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Bravo	F	159.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Bravo	M	167.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Just Right	F	230.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Just Right	M	199.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	F	146.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	M	132.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Better	F	472.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Better	M	555.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	F	484.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	M	427.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	F	544.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	M	530.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	F	517.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	M	615.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	F	539.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	M	514.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Applause	F	149.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Applause	M	206.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Big City	F	191.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Big City	M	192.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	F	129.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	M	186.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Swell	F	232.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Swell	M	147.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Toucan	F	166.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Toucan	M	214.0000
1997	Food	Dairy	Dairy	Cheese	Booker	F	796.0000
1997	Food	Dairy	Dairy	Cheese	Booker	M	836.0000
1997	Food	Dairy	Dairy	Cheese	Carlson	F	820.0000
1997	Food	Dairy	Dairy	Cheese	Carlson	M	785.0000
1997	Food	Dairy	Dairy	Cheese	Club	F	725.0000
1997	Food	Dairy	Dairy	Cheese	Club	M	751.0000
1997	Food	Dairy	Dairy	Cheese	Even Better	F	779.0000
1997	Food	Dairy	Dairy	Cheese	Even Better	M	838.0000
1997	Food	Dairy	Dairy	Cheese	Gorilla	F	802.0000
1997	Food	Dairy	Dairy	Cheese	Gorilla	M	686.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Booker	F	154.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Booker	M	155.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Carlson	F	182.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Carlson	M	154.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Club	F	171.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Club	M	164.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Even Better	F	194.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Even Better	M	150.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Gorilla	F	141.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Gorilla	M	167.0000
1997	Food	Dairy	Dairy	Sour Cream	Booker	F	154.0000
1997	Food	Dairy	Dairy	Sour Cream	Booker	M	154.0000
1997	Food	Dairy	Dairy	Sour Cream	Carlson	F	135.0000
1997	Food	Dairy	Dairy	Sour Cream	Carlson	M	147.0000
1997	Food	Dairy	Dairy	Sour Cream	Club	F	203.0000
1997	Food	Dairy	Dairy	Sour Cream	Club	M	170.0000
1997	Food	Dairy	Dairy	Sour Cream	Even Better	F	191.0000
1997	Food	Dairy	Dairy	Sour Cream	Even Better	M	199.0000
1997	Food	Dairy	Dairy	Sour Cream	Gorilla	F	154.0000
1997	Food	Dairy	Dairy	Sour Cream	Gorilla	M	145.0000
1997	Food	Dairy	Dairy	Yogurt	Booker	F	162.0000
1997	Food	Dairy	Dairy	Yogurt	Booker	M	155.0000
1997	Food	Dairy	Dairy	Yogurt	Carlson	F	184.0000
1997	Food	Dairy	Dairy	Yogurt	Carlson	M	188.0000
1997	Food	Dairy	Dairy	Yogurt	Club	F	214.0000
1997	Food	Dairy	Dairy	Yogurt	Club	M	160.0000
1997	Food	Dairy	Dairy	Yogurt	Even Better	F	173.0000
1997	Food	Dairy	Dairy	Yogurt	Even Better	M	201.0000
1997	Food	Dairy	Dairy	Yogurt	Gorilla	F	179.0000
1997	Food	Dairy	Dairy	Yogurt	Gorilla	M	167.0000
1997	Food	Deli	Meat	Bologna	American	F	297.0000
1997	Food	Deli	Meat	Bologna	American	M	262.0000
1997	Food	Deli	Meat	Bologna	Cutting Edge	F	232.0000
1997	Food	Deli	Meat	Bologna	Cutting Edge	M	262.0000
1997	Food	Deli	Meat	Bologna	Lake	F	262.0000
1997	Food	Deli	Meat	Bologna	Lake	M	236.0000
1997	Food	Deli	Meat	Bologna	Moms	F	278.0000
1997	Food	Deli	Meat	Bologna	Moms	M	251.0000
1997	Food	Deli	Meat	Bologna	Red Spade	F	289.0000
1997	Food	Deli	Meat	Bologna	Red Spade	M	219.0000
1997	Food	Deli	Meat	Deli Meats	American	F	349.0000
1997	Food	Deli	Meat	Deli Meats	American	M	370.0000
1997	Food	Deli	Meat	Deli Meats	Cutting Edge	F	303.0000
1997	Food	Deli	Meat	Deli Meats	Cutting Edge	M	309.0000
1997	Food	Deli	Meat	Deli Meats	Lake	F	305.0000
1997	Food	Deli	Meat	Deli Meats	Lake	M	300.0000
1997	Food	Deli	Meat	Deli Meats	Moms	F	396.0000
1997	Food	Deli	Meat	Deli Meats	Moms	M	368.0000
1997	Food	Deli	Meat	Deli Meats	Red Spade	F	300.0000
1997	Food	Deli	Meat	Deli Meats	Red Spade	M	339.0000
1997	Food	Deli	Meat	Fresh Chicken	American	F	86.0000
1997	Food	Deli	Meat	Fresh Chicken	American	M	82.0000
1997	Food	Deli	Meat	Fresh Chicken	Cutting Edge	F	92.0000
1997	Food	Deli	Meat	Fresh Chicken	Cutting Edge	M	68.0000
1997	Food	Deli	Meat	Fresh Chicken	Lake	F	92.0000
1997	Food	Deli	Meat	Fresh Chicken	Lake	M	112.0000
1997	Food	Deli	Meat	Fresh Chicken	Moms	F	116.0000
1997	Food	Deli	Meat	Fresh Chicken	Moms	M	80.0000
1997	Food	Deli	Meat	Fresh Chicken	Red Spade	F	71.0000
1997	Food	Deli	Meat	Fresh Chicken	Red Spade	M	79.0000
1997	Food	Deli	Meat	Hot Dogs	American	F	196.0000
1997	Food	Deli	Meat	Hot Dogs	American	M	311.0000
1997	Food	Deli	Meat	Hot Dogs	Cutting Edge	F	285.0000
1997	Food	Deli	Meat	Hot Dogs	Cutting Edge	M	234.0000
1997	Food	Deli	Meat	Hot Dogs	Lake	F	259.0000
1997	Food	Deli	Meat	Hot Dogs	Lake	M	265.0000
1997	Food	Deli	Meat	Hot Dogs	Moms	F	293.0000
1997	Food	Deli	Meat	Hot Dogs	Moms	M	298.0000
1997	Food	Deli	Meat	Hot Dogs	Red Spade	F	227.0000
1997	Food	Deli	Meat	Hot Dogs	Red Spade	M	260.0000
1997	Food	Deli	Side Dishes	Deli Salads	American	F	264.0000
1997	Food	Deli	Side Dishes	Deli Salads	American	M	237.0000
1997	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	F	271.0000
1997	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	M	284.0000
1997	Food	Deli	Side Dishes	Deli Salads	Lake	F	223.0000
1997	Food	Deli	Side Dishes	Deli Salads	Lake	M	269.0000
1997	Food	Deli	Side Dishes	Deli Salads	Moms	F	250.0000
1997	Food	Deli	Side Dishes	Deli Salads	Moms	M	275.0000
1997	Food	Deli	Side Dishes	Deli Salads	Red Spade	F	254.0000
1997	Food	Deli	Side Dishes	Deli Salads	Red Spade	M	277.0000
1997	Food	Eggs	Eggs	Eggs	Blue Medal	F	377.0000
1997	Food	Eggs	Eggs	Eggs	Blue Medal	M	431.0000
1997	Food	Eggs	Eggs	Eggs	Giant	F	373.0000
1997	Food	Eggs	Eggs	Eggs	Giant	M	416.0000
1997	Food	Eggs	Eggs	Eggs	Jumbo	F	306.0000
1997	Food	Eggs	Eggs	Eggs	Jumbo	M	364.0000
1997	Food	Eggs	Eggs	Eggs	National	F	494.0000
1997	Food	Eggs	Eggs	Eggs	National	M	447.0000
1997	Food	Eggs	Eggs	Eggs	Urban	F	451.0000
1997	Food	Eggs	Eggs	Eggs	Urban	M	473.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	F	84.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	M	117.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	F	63.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	M	100.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	F	57.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	M	53.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	F	89.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	M	84.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	F	71.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	M	96.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	F	86.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	M	74.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	F	72.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	M	68.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	F	103.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	M	62.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	F	83.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	M	66.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	F	93.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	M	76.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	F	327.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	M	353.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	F	330.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	M	406.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	F	316.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	M	361.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	F	262.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	M	393.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	F	317.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	M	342.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	F	360.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	M	305.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	F	270.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	M	231.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	F	200.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	M	284.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	F	289.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	M	237.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	F	258.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	M	298.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	F	396.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	M	430.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	F	343.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	M	328.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	F	298.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	M	383.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	F	282.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	M	350.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	F	318.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	M	332.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	F	348.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	M	253.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	F	244.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	M	234.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	F	270.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	M	285.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	F	227.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	M	246.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	F	223.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	M	255.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	F	319.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	M	248.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	F	227.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	M	255.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Golden	F	221.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Golden	M	255.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	F	270.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	M	255.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	F	261.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	M	269.0000
1997	Food	Frozen Foods	Pizza	Pizza	Big Time	F	401.0000
1997	Food	Frozen Foods	Pizza	Pizza	Big Time	M	402.0000
1997	Food	Frozen Foods	Pizza	Pizza	Carrington	F	352.0000
1997	Food	Frozen Foods	Pizza	Pizza	Carrington	M	384.0000
1997	Food	Frozen Foods	Pizza	Pizza	Golden	F	247.0000
1997	Food	Frozen Foods	Pizza	Pizza	Golden	M	308.0000
1997	Food	Frozen Foods	Pizza	Pizza	Imagine	F	300.0000
1997	Food	Frozen Foods	Pizza	Pizza	Imagine	M	251.0000
1997	Food	Frozen Foods	Pizza	Pizza	PigTail	F	311.0000
1997	Food	Frozen Foods	Pizza	Pizza	PigTail	M	354.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Big Time	F	329.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Big Time	M	289.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Carrington	F	245.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Carrington	M	220.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Golden	F	255.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Golden	M	277.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Imagine	F	192.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Imagine	M	249.0000
1997	Food	Frozen Foods	Vegetables	French Fries	PigTail	F	275.0000
1997	Food	Frozen Foods	Vegetables	French Fries	PigTail	M	238.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	F	531.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	M	486.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	F	408.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	M	488.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	F	390.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	M	429.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	F	401.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	M	399.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	F	397.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	M	486.0000
1997	Food	Meat	Meat	Hamburger	Footnote	F	181.0000
1997	Food	Meat	Meat	Hamburger	Footnote	M	178.0000
1997	Food	Meat	Meat	Hamburger	Genteel	F	164.0000
1997	Food	Meat	Meat	Hamburger	Genteel	M	158.0000
1997	Food	Meat	Meat	Hamburger	Gerolli	F	170.0000
1997	Food	Meat	Meat	Hamburger	Gerolli	M	204.0000
1997	Food	Meat	Meat	Hamburger	Quick	F	182.0000
1997	Food	Meat	Meat	Hamburger	Quick	M	180.0000
1997	Food	Meat	Meat	Hamburger	Ship Shape	F	144.0000
1997	Food	Meat	Meat	Hamburger	Ship Shape	M	153.0000
1997	Food	Produce	Fruit	Fresh Fruit	Ebony	F	1214.0000
1997	Food	Produce	Fruit	Fresh Fruit	Ebony	M	1185.0000
1997	Food	Produce	Fruit	Fresh Fruit	Hermanos	F	1344.0000
1997	Food	Produce	Fruit	Fresh Fruit	Hermanos	M	1270.0000
1997	Food	Produce	Fruit	Fresh Fruit	High Top	F	877.0000
1997	Food	Produce	Fruit	Fresh Fruit	High Top	M	1120.0000
1997	Food	Produce	Fruit	Fresh Fruit	Tell Tale	F	1328.0000
1997	Food	Produce	Fruit	Fresh Fruit	Tell Tale	M	1076.0000
1997	Food	Produce	Fruit	Fresh Fruit	Tri-State	F	1067.0000
1997	Food	Produce	Fruit	Fresh Fruit	Tri-State	M	1286.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Ebony	F	80.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Ebony	M	87.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Hermanos	F	97.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Hermanos	M	114.0000
1997	Food	Produce	Packaged Vegetables	Tofu	High Top	F	100.0000
1997	Food	Produce	Packaged Vegetables	Tofu	High Top	M	72.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	F	111.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	M	77.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Tri-State	F	73.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Tri-State	M	75.0000
1997	Food	Produce	Specialty	Nuts	Ebony	F	422.0000
1997	Food	Produce	Specialty	Nuts	Ebony	M	451.0000
1997	Food	Produce	Specialty	Nuts	Hermanos	F	486.0000
1997	Food	Produce	Specialty	Nuts	Hermanos	M	457.0000
1997	Food	Produce	Specialty	Nuts	High Top	F	421.0000
1997	Food	Produce	Specialty	Nuts	High Top	M	432.0000
1997	Food	Produce	Specialty	Nuts	Tell Tale	F	431.0000
1997	Food	Produce	Specialty	Nuts	Tell Tale	M	475.0000
1997	Food	Produce	Specialty	Nuts	Tri-State	F	415.0000
1997	Food	Produce	Specialty	Nuts	Tri-State	M	410.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Ebony	F	2025.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Ebony	M	1974.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	F	2256.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	M	2445.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	High Top	F	1906.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	High Top	M	1810.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	F	2163.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	M	2216.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	F	1897.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	M	2047.0000
1997	Food	Seafood	Seafood	Fresh Fish	Amigo	F	97.0000
1997	Food	Seafood	Seafood	Fresh Fish	Amigo	M	78.0000
1997	Food	Seafood	Seafood	Fresh Fish	Curlew	F	84.0000
1997	Food	Seafood	Seafood	Fresh Fish	Curlew	M	102.0000
1997	Food	Seafood	Seafood	Fresh Fish	Dual City	F	103.0000
1997	Food	Seafood	Seafood	Fresh Fish	Dual City	M	71.0000
1997	Food	Seafood	Seafood	Fresh Fish	Kiwi	F	88.0000
1997	Food	Seafood	Seafood	Fresh Fish	Kiwi	M	93.0000
1997	Food	Seafood	Seafood	Fresh Fish	Tip Top	F	47.0000
1997	Food	Seafood	Seafood	Fresh Fish	Tip Top	M	72.0000
1997	Food	Seafood	Seafood	Shellfish	Amigo	F	120.0000
1997	Food	Seafood	Seafood	Shellfish	Amigo	M	66.0000
1997	Food	Seafood	Seafood	Shellfish	Curlew	F	94.0000
1997	Food	Seafood	Seafood	Shellfish	Curlew	M	84.0000
1997	Food	Seafood	Seafood	Shellfish	Dual City	F	98.0000
1997	Food	Seafood	Seafood	Shellfish	Dual City	M	100.0000
1997	Food	Seafood	Seafood	Shellfish	Kiwi	F	113.0000
1997	Food	Seafood	Seafood	Shellfish	Kiwi	M	82.0000
1997	Food	Seafood	Seafood	Shellfish	Tip Top	F	103.0000
1997	Food	Seafood	Seafood	Shellfish	Tip Top	M	69.0000
1997	Food	Snack Foods	Snack Foods	Chips	Best Choice	F	341.0000
1997	Food	Snack Foods	Snack Foods	Chips	Best Choice	M	319.0000
1997	Food	Snack Foods	Snack Foods	Chips	Fast	F	437.0000
1997	Food	Snack Foods	Snack Foods	Chips	Fast	M	508.0000
1997	Food	Snack Foods	Snack Foods	Chips	Fort West	F	411.0000
1997	Food	Snack Foods	Snack Foods	Chips	Fort West	M	415.0000
1997	Food	Snack Foods	Snack Foods	Chips	Horatio	F	334.0000
1997	Food	Snack Foods	Snack Foods	Chips	Horatio	M	442.0000
1997	Food	Snack Foods	Snack Foods	Chips	Nationeel	F	458.0000
1997	Food	Snack Foods	Snack Foods	Chips	Nationeel	M	513.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Best Choice	F	648.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Best Choice	M	633.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Fast	F	655.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Fast	M	670.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Fort West	F	712.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Fort West	M	764.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Horatio	F	690.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Horatio	M	671.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Nationeel	F	717.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Nationeel	M	640.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Best Choice	F	141.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Best Choice	M	159.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Fast	F	161.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Fast	M	193.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Fort West	F	181.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Fort West	M	184.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Horatio	F	199.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Horatio	M	171.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Nationeel	F	186.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Nationeel	M	181.0000
1997	Food	Snack Foods	Snack Foods	Dips	Best Choice	F	245.0000
1997	Food	Snack Foods	Snack Foods	Dips	Best Choice	M	318.0000
1997	Food	Snack Foods	Snack Foods	Dips	Fast	F	377.0000
1997	Food	Snack Foods	Snack Foods	Dips	Fast	M	380.0000
1997	Food	Snack Foods	Snack Foods	Dips	Fort West	F	341.0000
1997	Food	Snack Foods	Snack Foods	Dips	Fort West	M	276.0000
1997	Food	Snack Foods	Snack Foods	Dips	Horatio	F	304.0000
1997	Food	Snack Foods	Snack Foods	Dips	Horatio	M	369.0000
1997	Food	Snack Foods	Snack Foods	Dips	Nationeel	F	329.0000
1997	Food	Snack Foods	Snack Foods	Dips	Nationeel	M	393.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Best Choice	F	187.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Best Choice	M	209.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Fast	F	242.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Fast	M	328.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Fort West	F	210.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Fort West	M	291.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Horatio	F	252.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Horatio	M	270.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Nationeel	F	262.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Nationeel	M	241.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	F	689.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	M	709.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	F	729.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	M	748.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	F	901.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	M	754.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	F	661.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	M	767.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	F	836.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	M	798.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	F	47.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	M	103.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fast	F	150.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fast	M	108.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	F	88.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	M	91.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	F	83.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	M	118.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	F	107.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	M	112.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	F	257.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	M	231.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Fast	F	272.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Fast	M	300.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Fort West	F	281.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Fort West	M	241.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Horatio	F	203.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Horatio	M	249.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	F	219.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	M	257.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	F	80.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	M	85.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fast	F	57.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fast	M	99.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fort West	F	75.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fort West	M	102.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Horatio	F	102.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Horatio	M	89.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	F	79.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	M	110.0000
1997	Food	Snacks	Candy	Chocolate Candy	Atomic	F	450.0000
1997	Food	Snacks	Candy	Chocolate Candy	Atomic	M	450.0000
1997	Food	Snacks	Candy	Chocolate Candy	Choice	F	400.0000
1997	Food	Snacks	Candy	Chocolate Candy	Choice	M	446.0000
1997	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	F	488.0000
1997	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	M	374.0000
1997	Food	Snacks	Candy	Chocolate Candy	Musial	F	418.0000
1997	Food	Snacks	Candy	Chocolate Candy	Musial	M	394.0000
1997	Food	Snacks	Candy	Chocolate Candy	Thresher	F	446.0000
1997	Food	Snacks	Candy	Chocolate Candy	Thresher	M	465.0000
1997	Food	Snacks	Candy	Gum	Atomic	F	111.0000
1997	Food	Snacks	Candy	Gum	Atomic	M	110.0000
1997	Food	Snacks	Candy	Gum	Choice	F	33.0000
1997	Food	Snacks	Candy	Gum	Choice	M	71.0000
1997	Food	Snacks	Candy	Gum	Gulf Coast	F	100.0000
1997	Food	Snacks	Candy	Gum	Gulf Coast	M	92.0000
1997	Food	Snacks	Candy	Gum	Musial	F	68.0000
1997	Food	Snacks	Candy	Gum	Musial	M	89.0000
1997	Food	Snacks	Candy	Gum	Thresher	F	81.0000
1997	Food	Snacks	Candy	Gum	Thresher	M	95.0000
1997	Food	Snacks	Candy	Hard Candy	Atomic	F	178.0000
1997	Food	Snacks	Candy	Hard Candy	Atomic	M	190.0000
1997	Food	Snacks	Candy	Hard Candy	Choice	F	147.0000
1997	Food	Snacks	Candy	Hard Candy	Choice	M	198.0000
1997	Food	Snacks	Candy	Hard Candy	Gulf Coast	F	158.0000
1997	Food	Snacks	Candy	Hard Candy	Gulf Coast	M	147.0000
1997	Food	Snacks	Candy	Hard Candy	Musial	F	191.0000
1997	Food	Snacks	Candy	Hard Candy	Musial	M	121.0000
1997	Food	Snacks	Candy	Hard Candy	Thresher	F	190.0000
1997	Food	Snacks	Candy	Hard Candy	Thresher	M	183.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	F	249.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	M	290.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Discover	F	268.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Discover	M	201.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	F	255.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	M	258.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	F	291.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	M	264.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	F	287.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	M	290.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	F	314.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	M	231.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Colossal	F	148.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Colossal	M	194.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Discover	F	174.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Discover	M	165.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Jardon	F	137.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Jardon	M	150.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Medalist	F	168.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Medalist	M	201.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Monarch	F	190.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Monarch	M	150.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	F	215.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	M	172.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	F	53.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	M	111.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	King	F	75.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	King	M	90.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	F	113.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	M	70.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	F	55.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	M	112.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	F	72.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	M	90.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	F	83.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	M	91.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	F	66.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	M	45.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	F	83.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	M	77.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	F	87.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	M	109.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	F	75.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	M	94.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	F	91.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	M	86.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	F	96.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	M	107.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	F	95.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	M	118.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	F	91.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	M	86.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	F	120.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	M	79.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	F	45.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	M	64.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	F	83.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	M	88.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	F	65.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	M	83.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	F	106.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	M	112.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	F	75.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	M	92.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	F	179.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	M	183.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	F	152.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	M	150.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	F	170.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	M	158.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	F	182.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	M	188.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	F	192.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	M	221.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	F	271.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	M	242.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	F	154.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	M	255.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	F	263.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	M	275.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	F	243.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	M	250.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	F	260.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	M	248.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	F	94.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	M	96.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	F	57.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	M	79.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	F	93.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	M	81.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	F	80.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	M	94.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	F	68.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	M	94.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	F	178.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	M	155.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	F	165.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	M	186.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	F	149.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	M	136.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	F	194.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	M	216.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	F	167.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	M	230.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	F	175.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	M	176.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	F	164.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	M	198.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	F	158.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	M	221.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	F	181.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	M	149.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	F	204.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	M	187.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	F	331.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	M	369.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	F	296.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	M	315.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	F	294.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	M	362.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	F	307.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	M	417.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	F	402.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	M	463.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	F	102.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	M	101.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	F	64.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	M	80.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	F	87.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	M	55.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	F	75.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	M	83.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	F	119.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	M	76.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	F	177.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	M	140.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	F	133.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	M	133.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	F	136.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	M	142.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	F	170.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	M	177.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	F	195.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	M	196.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	F	70.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	M	80.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	F	100.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	M	74.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	F	47.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	M	83.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	F	78.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	M	105.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	F	91.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	M	85.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	F	72.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	M	94.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	F	82.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	M	69.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	F	68.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	M	69.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	F	78.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	M	75.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	F	115.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	M	111.0000
1997	Non-Consumable	Household	Candles	Candles	Cormorant	F	91.0000
1997	Non-Consumable	Household	Candles	Candles	Cormorant	M	72.0000
1997	Non-Consumable	Household	Candles	Candles	Denny	F	68.0000
1997	Non-Consumable	Household	Candles	Candles	Denny	M	65.0000
1997	Non-Consumable	Household	Candles	Candles	High Quality	F	77.0000
1997	Non-Consumable	Household	Candles	Candles	High Quality	M	72.0000
1997	Non-Consumable	Household	Candles	Candles	Red Wing	F	114.0000
1997	Non-Consumable	Household	Candles	Candles	Red Wing	M	81.0000
1997	Non-Consumable	Household	Candles	Candles	Sunset	F	89.0000
1997	Non-Consumable	Household	Candles	Candles	Sunset	M	86.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	F	226.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	M	231.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	F	238.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	M	220.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	F	240.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	M	247.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	F	328.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	M	270.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	F	273.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	M	241.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	F	49.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	M	104.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	F	75.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	M	87.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	F	120.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	M	87.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	F	91.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	M	119.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	F	117.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	M	78.0000
1997	Non-Consumable	Household	Electrical	Batteries	Cormorant	F	280.0000
1997	Non-Consumable	Household	Electrical	Batteries	Cormorant	M	344.0000
1997	Non-Consumable	Household	Electrical	Batteries	Denny	F	288.0000
1997	Non-Consumable	Household	Electrical	Batteries	Denny	M	348.0000
1997	Non-Consumable	Household	Electrical	Batteries	High Quality	F	306.0000
1997	Non-Consumable	Household	Electrical	Batteries	High Quality	M	329.0000
1997	Non-Consumable	Household	Electrical	Batteries	Red Wing	F	355.0000
1997	Non-Consumable	Household	Electrical	Batteries	Red Wing	M	361.0000
1997	Non-Consumable	Household	Electrical	Batteries	Sunset	F	299.0000
1997	Non-Consumable	Household	Electrical	Batteries	Sunset	M	410.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	F	294.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	M	319.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Denny	F	298.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Denny	M	371.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	F	316.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	M	370.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	F	377.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	M	425.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	F	313.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	M	379.0000
1997	Non-Consumable	Household	Hardware	Tools	Cormorant	F	145.0000
1997	Non-Consumable	Household	Hardware	Tools	Cormorant	M	147.0000
1997	Non-Consumable	Household	Hardware	Tools	Denny	F	190.0000
1997	Non-Consumable	Household	Hardware	Tools	Denny	M	166.0000
1997	Non-Consumable	Household	Hardware	Tools	High Quality	F	123.0000
1997	Non-Consumable	Household	Hardware	Tools	High Quality	M	177.0000
1997	Non-Consumable	Household	Hardware	Tools	Red Wing	F	172.0000
1997	Non-Consumable	Household	Hardware	Tools	Red Wing	M	173.0000
1997	Non-Consumable	Household	Hardware	Tools	Sunset	F	201.0000
1997	Non-Consumable	Household	Hardware	Tools	Sunset	M	188.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	F	179.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	M	167.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	F	157.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	M	157.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	F	152.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	M	144.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	F	196.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	M	170.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	F	207.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	M	181.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	F	84.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	M	95.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	F	63.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	M	79.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	F	91.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	M	87.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	F	102.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	M	114.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	F	63.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	M	101.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	F	44.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	M	74.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	F	68.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	M	61.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	F	113.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	M	51.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	F	85.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	M	74.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	F	89.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	M	75.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	F	85.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	M	72.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Denny	F	78.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Denny	M	89.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	F	98.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	M	91.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	F	65.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	M	98.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	F	122.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	M	84.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	F	169.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	M	150.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	F	136.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	M	162.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	F	205.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	M	157.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	F	162.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	M	170.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	F	167.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	M	205.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	F	480.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	M	476.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	F	419.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	M	464.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	F	590.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	M	568.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	F	535.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	M	528.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	F	496.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	M	564.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	F	180.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	M	227.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	F	198.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	M	260.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	F	273.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	M	218.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	F	283.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	M	265.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	F	276.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	M	297.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	F	91.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	M	93.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	F	69.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	M	85.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	F	72.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	M	98.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	F	117.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	M	53.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	F	75.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	M	56.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	F	78.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	M	93.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	F	65.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	M	69.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	F	114.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	M	88.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	F	86.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	M	84.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	F	87.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	M	82.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	F	112.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	M	90.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	F	69.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	M	87.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	F	85.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	M	89.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	F	57.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	M	63.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	F	73.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	M	73.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	F	100.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	M	120.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	F	101.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	M	110.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	F	66.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	M	112.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	F	111.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	M	65.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	F	76.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	M	71.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	F	121.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	M	96.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	F	77.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	M	93.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	F	97.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	M	103.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	F	79.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	M	91.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	F	90.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	M	62.0000
