1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	500.1800
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	549.8500
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	1067.1700
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	343.0400
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	940.2100
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	2221.9500
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	1591.7000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	2643.6400
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	1787.0400
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	2384.3000
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	1281.9800
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	1277.0200
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	1278.5800
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	866.6100
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	1532.1600
1997	Drink	Beverages	Drinks	Flavored Drinks	Excellent	1230.5100
1997	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	1483.4600
1997	Drink	Beverages	Drinks	Flavored Drinks	Skinner	1127.4800
1997	Drink	Beverages	Drinks	Flavored Drinks	Token	713.5900
1997	Drink	Beverages	Drinks	Flavored Drinks	Washington	1087.2500
1997	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	449.7300
1997	Drink	Beverages	Hot Beverages	Chocolate	CDR	464.2600
1997	Drink	Beverages	Hot Beverages	Chocolate	Landslide	99.2000
1997	Drink	Beverages	Hot Beverages	Chocolate	Plato	103.2500
1997	Drink	Beverages	Hot Beverages	Chocolate	Super	249.2400
1997	Drink	Beverages	Hot Beverages	Coffee	BBB Best	1599.2400
1997	Drink	Beverages	Hot Beverages	Coffee	CDR	2152.4700
1997	Drink	Beverages	Hot Beverages	Coffee	Landslide	1624.0800
1997	Drink	Beverages	Hot Beverages	Coffee	Plato	1517.0300
1997	Drink	Beverages	Hot Beverages	Coffee	Super	1003.2400
1997	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	1552.4100
1997	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	1574.9200
1997	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	1063.2500
1997	Drink	Beverages	Pure Juice Beverages	Juice	Token	1136.5100
1997	Drink	Beverages	Pure Juice Beverages	Juice	Washington	1281.0600
1997	Drink	Dairy	Dairy	Milk	Booker	1599.7500
1997	Drink	Dairy	Dairy	Milk	Carlson	1408.6700
1997	Drink	Dairy	Dairy	Milk	Club	1219.5200
1997	Drink	Dairy	Dairy	Milk	Even Better	1403.4300
1997	Drink	Dairy	Dairy	Milk	Gorilla	1427.2300
1997	Food	Baked Goods	Bread	Bagels	Colony	190.7100
1997	Food	Baked Goods	Bread	Bagels	Fantastic	547.2000
1997	Food	Baked Goods	Bread	Bagels	Great	262.4500
1997	Food	Baked Goods	Bread	Bagels	Modell	539.5500
1997	Food	Baked Goods	Bread	Bagels	Sphinx	333.0600
1997	Food	Baked Goods	Bread	Muffins	Colony	1602.6000
1997	Food	Baked Goods	Bread	Muffins	Fantastic	1065.9700
1997	Food	Baked Goods	Bread	Muffins	Great	1703.8300
1997	Food	Baked Goods	Bread	Muffins	Modell	1551.2200
1997	Food	Baked Goods	Bread	Muffins	Sphinx	1127.2600
1997	Food	Baked Goods	Bread	Sliced Bread	Colony	1611.1100
1997	Food	Baked Goods	Bread	Sliced Bread	Fantastic	1634.3600
1997	Food	Baked Goods	Bread	Sliced Bread	Great	1892.1600
1997	Food	Baked Goods	Bread	Sliced Bread	Modell	1186.6800
1997	Food	Baked Goods	Bread	Sliced Bread	Sphinx	1207.2700
1997	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	1322.8300
1997	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	1622.3400
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	1053.9900
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	765.7700
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Super	1277.8900
1997	Food	Baking Goods	Baking Goods	Sauces	BBB Best	115.3400
1997	Food	Baking Goods	Baking Goods	Sauces	CDR	122.5500
1997	Food	Baking Goods	Baking Goods	Sauces	Landslide	206.2500
1997	Food	Baking Goods	Baking Goods	Sauces	Plato	626.9900
1997	Food	Baking Goods	Baking Goods	Sauces	Super	256.0000
1997	Food	Baking Goods	Baking Goods	Spices	BBB Best	385.7000
1997	Food	Baking Goods	Baking Goods	Spices	CDR	819.4200
1997	Food	Baking Goods	Baking Goods	Spices	Landslide	1132.7900
1997	Food	Baking Goods	Baking Goods	Spices	Plato	1021.7500
1997	Food	Baking Goods	Baking Goods	Spices	Super	1444.6400
1997	Food	Baking Goods	Baking Goods	Sugar	BBB Best	830.3400
1997	Food	Baking Goods	Baking Goods	Sugar	CDR	698.6800
1997	Food	Baking Goods	Baking Goods	Sugar	Landslide	816.6400
1997	Food	Baking Goods	Baking Goods	Sugar	Plato	486.0400
1997	Food	Baking Goods	Baking Goods	Sugar	Super	440.7400
1997	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	1189.5600
1997	Food	Baking Goods	Jams and Jellies	Jam	CDR	1348.4100
1997	Food	Baking Goods	Jams and Jellies	Jam	Landslide	676.9100
1997	Food	Baking Goods	Jams and Jellies	Jam	Plato	669.7400
1997	Food	Baking Goods	Jams and Jellies	Jam	Super	1517.1900
1997	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	1146.1700
1997	Food	Baking Goods	Jams and Jellies	Jelly	CDR	562.8800
1997	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	1034.3700
1997	Food	Baking Goods	Jams and Jellies	Jelly	Plato	986.2800
1997	Food	Baking Goods	Jams and Jellies	Jelly	Super	879.9100
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	1055.7200
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	1326.3000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	635.2900
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	1132.1600
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	1081.6100
1997	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	2190.4700
1997	Food	Baking Goods	Jams and Jellies	Preserves	CDR	936.5200
1997	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	1834.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Plato	1745.1800
1997	Food	Baking Goods	Jams and Jellies	Preserves	Super	1275.0500
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	1380.1800
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	1287.3900
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	669.7800
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	1323.9300
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	2280.1800
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Better	451.4400
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	184.9600
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	339.5700
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	584.2500
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	736.1600
1997	Food	Canned Foods	Canned Clams	Clams	Better	398.7900
1997	Food	Canned Foods	Canned Clams	Clams	Blue Label	278.8500
1997	Food	Canned Foods	Canned Clams	Clams	Bravo	708.4000
1997	Food	Canned Foods	Canned Clams	Clams	Just Right	394.7100
1997	Food	Canned Foods	Canned Clams	Clams	Pleasant	131.9300
1997	Food	Canned Foods	Canned Oysters	Oysters	Better	262.8800
1997	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	280.6700
1997	Food	Canned Foods	Canned Oysters	Oysters	Bravo	252.2800
1997	Food	Canned Foods	Canned Oysters	Oysters	Just Right	214.4000
1997	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	432.5400
1997	Food	Canned Foods	Canned Sardines	Sardines	Better	199.2000
1997	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	343.8000
1997	Food	Canned Foods	Canned Sardines	Sardines	Bravo	423.4400
1997	Food	Canned Foods	Canned Sardines	Sardines	Just Right	129.5600
1997	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	261.8000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Better	365.7000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	394.6800
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	297.2900
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	584.6800
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	504.1400
1997	Food	Canned Foods	Canned Soup	Soup	Better	2571.2200
1997	Food	Canned Foods	Canned Soup	Soup	Blue Label	3115.0500
1997	Food	Canned Foods	Canned Soup	Soup	Bravo	3897.0700
1997	Food	Canned Foods	Canned Soup	Soup	Just Right	3439.6900
1997	Food	Canned Foods	Canned Soup	Soup	Pleasant	2943.0700
1997	Food	Canned Foods	Canned Tuna	Tuna	Better	732.4800
1997	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	493.6400
1997	Food	Canned Foods	Canned Tuna	Tuna	Bravo	717.5800
1997	Food	Canned Foods	Canned Tuna	Tuna	Just Right	650.8800
1997	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	616.1800
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Better	1585.4500
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	2817.7800
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	2383.1700
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	2342.1500
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	2312.8100
1997	Food	Canned Products	Fruit	Canned Fruit	Applause	925.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Big City	374.7200
1997	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	724.0500
1997	Food	Canned Products	Fruit	Canned Fruit	Swell	762.6100
1997	Food	Canned Products	Fruit	Canned Fruit	Toucan	528.1400
1997	Food	Dairy	Dairy	Cheese	Booker	2766.8600
1997	Food	Dairy	Dairy	Cheese	Carlson	3860.8200
1997	Food	Dairy	Dairy	Cheese	Club	4217.3600
1997	Food	Dairy	Dairy	Cheese	Even Better	3667.3500
1997	Food	Dairy	Dairy	Cheese	Gorilla	4422.5800
1997	Food	Dairy	Dairy	Cottage Cheese	Booker	675.1900
1997	Food	Dairy	Dairy	Cottage Cheese	Carlson	775.5800
1997	Food	Dairy	Dairy	Cottage Cheese	Club	795.5200
1997	Food	Dairy	Dairy	Cottage Cheese	Even Better	956.8000
1997	Food	Dairy	Dairy	Cottage Cheese	Gorilla	717.0800
1997	Food	Dairy	Dairy	Sour Cream	Booker	488.0400
1997	Food	Dairy	Dairy	Sour Cream	Carlson	477.9700
1997	Food	Dairy	Dairy	Sour Cream	Club	677.6900
1997	Food	Dairy	Dairy	Sour Cream	Even Better	764.7600
1997	Food	Dairy	Dairy	Sour Cream	Gorilla	485.5900
1997	Food	Dairy	Dairy	Yogurt	Booker	1127.1400
1997	Food	Dairy	Dairy	Yogurt	Carlson	1254.8600
1997	Food	Dairy	Dairy	Yogurt	Club	861.9600
1997	Food	Dairy	Dairy	Yogurt	Even Better	1009.5800
1997	Food	Dairy	Dairy	Yogurt	Gorilla	506.1200
1997	Food	Deli	Meat	Bologna	American	1231.7600
1997	Food	Deli	Meat	Bologna	Cutting Edge	849.8300
1997	Food	Deli	Meat	Bologna	Lake	1060.4400
1997	Food	Deli	Meat	Bologna	Moms	1176.5900
1997	Food	Deli	Meat	Bologna	Red Spade	1541.3300
1997	Food	Deli	Meat	Deli Meats	American	1661.6800
1997	Food	Deli	Meat	Deli Meats	Cutting Edge	1414.3700
1997	Food	Deli	Meat	Deli Meats	Lake	1512.3200
1997	Food	Deli	Meat	Deli Meats	Moms	1292.3100
1997	Food	Deli	Meat	Deli Meats	Red Spade	1310.5600
1997	Food	Deli	Meat	Fresh Chicken	American	498.9600
1997	Food	Deli	Meat	Fresh Chicken	Cutting Edge	318.4000
1997	Food	Deli	Meat	Fresh Chicken	Lake	542.6400
1997	Food	Deli	Meat	Fresh Chicken	Moms	317.5200
1997	Food	Deli	Meat	Fresh Chicken	Red Spade	414.0000
1997	Food	Deli	Meat	Hot Dogs	American	1248.9200
1997	Food	Deli	Meat	Hot Dogs	Cutting Edge	817.6900
1997	Food	Deli	Meat	Hot Dogs	Lake	781.1500
1997	Food	Deli	Meat	Hot Dogs	Moms	1282.2300
1997	Food	Deli	Meat	Hot Dogs	Red Spade	1343.5900
1997	Food	Deli	Side Dishes	Deli Salads	American	806.8500
1997	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	1080.1100
1997	Food	Deli	Side Dishes	Deli Salads	Lake	1022.1000
1997	Food	Deli	Side Dishes	Deli Salads	Moms	999.7900
1997	Food	Deli	Side Dishes	Deli Salads	Red Spade	793.7900
1997	Food	Eggs	Eggs	Eggs	Blue Medal	1944.6100
1997	Food	Eggs	Eggs	Eggs	Giant	1644.7300
1997	Food	Eggs	Eggs	Eggs	Jumbo	1558.8500
1997	Food	Eggs	Eggs	Eggs	National	2028.1600
1997	Food	Eggs	Eggs	Eggs	Urban	2024.4100
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	253.2600
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	402.6100
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	259.6000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	390.9800
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	96.8600
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	518.4000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	257.6000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	224.4000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	278.6300
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	277.1600
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	1084.7600
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	1331.6100
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	868.7900
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	1482.8100
1997	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	888.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	1770.0700
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	1168.6300
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	1479.0200
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	1425.1400
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	938.5200
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	1577.9000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	1190.4300
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	1557.2400
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	1177.8200
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	758.1800
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	1862.7700
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	1220.2100
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	880.4900
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	961.0300
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	1025.8600
1997	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	1694.7200
1997	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	749.9800
1997	Food	Frozen Foods	Meat	Frozen Chicken	Golden	1388.4800
1997	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	1153.1400
1997	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	1302.2800
1997	Food	Frozen Foods	Pizza	Pizza	Big Time	953.6500
1997	Food	Frozen Foods	Pizza	Pizza	Carrington	2442.6200
1997	Food	Frozen Foods	Pizza	Pizza	Golden	864.0800
1997	Food	Frozen Foods	Pizza	Pizza	Imagine	1123.3200
1997	Food	Frozen Foods	Pizza	Pizza	PigTail	1156.6300
1997	Food	Frozen Foods	Vegetables	French Fries	Big Time	858.9000
1997	Food	Frozen Foods	Vegetables	French Fries	Carrington	843.7300
1997	Food	Frozen Foods	Vegetables	French Fries	Golden	1030.1400
1997	Food	Frozen Foods	Vegetables	French Fries	Imagine	1024.0900
1997	Food	Frozen Foods	Vegetables	French Fries	PigTail	1251.3300
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	2923.0600
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	1453.6000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	1923.3600
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	1730.7900
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	1730.8200
1997	Food	Meat	Meat	Hamburger	Footnote	438.7100
1997	Food	Meat	Meat	Hamburger	Genteel	485.0500
1997	Food	Meat	Meat	Hamburger	Gerolli	888.7600
1997	Food	Meat	Meat	Hamburger	Quick	1130.2200
1997	Food	Meat	Meat	Hamburger	Ship Shape	727.1500
1997	Food	Produce	Fruit	Fresh Fruit	Ebony	5253.0300
1997	Food	Produce	Fruit	Fresh Fruit	Hermanos	5732.2200
1997	Food	Produce	Fruit	Fresh Fruit	High Top	3955.3000
1997	Food	Produce	Fruit	Fresh Fruit	Tell Tale	5237.9000
1997	Food	Produce	Fruit	Fresh Fruit	Tri-State	5637.6800
1997	Food	Produce	Packaged Vegetables	Tofu	Ebony	382.4300
1997	Food	Produce	Packaged Vegetables	Tofu	Hermanos	457.8700
1997	Food	Produce	Packaged Vegetables	Tofu	High Top	577.9200
1997	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	313.9600
1997	Food	Produce	Packaged Vegetables	Tofu	Tri-State	245.6800
1997	Food	Produce	Specialty	Nuts	Ebony	1274.0300
1997	Food	Produce	Specialty	Nuts	Hermanos	2261.0700
1997	Food	Produce	Specialty	Nuts	High Top	2057.6600
1997	Food	Produce	Specialty	Nuts	Tell Tale	2413.2800
1997	Food	Produce	Specialty	Nuts	Tri-State	1262.9800
1997	Food	Produce	Vegetables	Fresh Vegetables	Ebony	8789.0200
1997	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	11115.3700
1997	Food	Produce	Vegetables	Fresh Vegetables	High Top	7824.4500
1997	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	9172.7800
1997	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	8283.7900
1997	Food	Seafood	Seafood	Fresh Fish	Amigo	518.0000
1997	Food	Seafood	Seafood	Fresh Fish	Curlew	301.3200
1997	Food	Seafood	Seafood	Fresh Fish	Dual City	90.4800
1997	Food	Seafood	Seafood	Fresh Fish	Kiwi	407.2500
1997	Food	Seafood	Seafood	Fresh Fish	Tip Top	94.0100
1997	Food	Seafood	Seafood	Shellfish	Amigo	518.9400
1997	Food	Seafood	Seafood	Shellfish	Curlew	459.2400
1997	Food	Seafood	Seafood	Shellfish	Dual City	336.6000
1997	Food	Seafood	Seafood	Shellfish	Kiwi	464.1000
1997	Food	Seafood	Seafood	Shellfish	Tip Top	619.2000
1997	Food	Snack Foods	Snack Foods	Chips	Best Choice	1829.7900
1997	Food	Snack Foods	Snack Foods	Chips	Fast	2220.5800
1997	Food	Snack Foods	Snack Foods	Chips	Fort West	1898.8100
1997	Food	Snack Foods	Snack Foods	Chips	Horatio	1661.3800
1997	Food	Snack Foods	Snack Foods	Chips	Nationeel	2465.8800
1997	Food	Snack Foods	Snack Foods	Cookies	Best Choice	2982.7300
1997	Food	Snack Foods	Snack Foods	Cookies	Fast	3103.1000
1997	Food	Snack Foods	Snack Foods	Cookies	Fort West	3449.6300
1997	Food	Snack Foods	Snack Foods	Cookies	Horatio	3649.7900
1997	Food	Snack Foods	Snack Foods	Cookies	Nationeel	2664.5800
1997	Food	Snack Foods	Snack Foods	Crackers	Best Choice	517.7000
1997	Food	Snack Foods	Snack Foods	Crackers	Fast	746.5700
1997	Food	Snack Foods	Snack Foods	Crackers	Fort West	767.1000
1997	Food	Snack Foods	Snack Foods	Crackers	Horatio	889.9400
1997	Food	Snack Foods	Snack Foods	Crackers	Nationeel	791.7100
1997	Food	Snack Foods	Snack Foods	Dips	Best Choice	1469.8900
1997	Food	Snack Foods	Snack Foods	Dips	Fast	1839.0200
1997	Food	Snack Foods	Snack Foods	Dips	Fort West	713.2000
1997	Food	Snack Foods	Snack Foods	Dips	Horatio	1784.4500
1997	Food	Snack Foods	Snack Foods	Dips	Nationeel	1521.2200
1997	Food	Snack Foods	Snack Foods	Donuts	Best Choice	1011.0300
1997	Food	Snack Foods	Snack Foods	Donuts	Fast	1312.9400
1997	Food	Snack Foods	Snack Foods	Donuts	Fort West	1127.9200
1997	Food	Snack Foods	Snack Foods	Donuts	Horatio	788.6900
1997	Food	Snack Foods	Snack Foods	Donuts	Nationeel	900.1500
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	2904.0200
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	2893.1100
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	4133.4700
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	2421.1100
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	4240.1700
1997	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	295.5000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fast	433.4400
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	170.0500
1997	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	343.7100
1997	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	512.4600
1997	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	1012.9000
1997	Food	Snack Foods	Snack Foods	Popcorn	Fast	775.2700
1997	Food	Snack Foods	Snack Foods	Popcorn	Fort West	944.6200
1997	Food	Snack Foods	Snack Foods	Popcorn	Horatio	1357.4600
1997	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	1035.2400
1997	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	445.5000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fast	226.2000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fort West	377.0100
1997	Food	Snack Foods	Snack Foods	Pretzels	Horatio	529.0700
1997	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	451.7100
1997	Food	Snacks	Candy	Chocolate Candy	Atomic	1287.8100
1997	Food	Snacks	Candy	Chocolate Candy	Choice	1073.5100
1997	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	2227.3500
1997	Food	Snacks	Candy	Chocolate Candy	Musial	1651.9300
1997	Food	Snacks	Candy	Chocolate Candy	Thresher	2053.4500
1997	Food	Snacks	Candy	Gum	Atomic	735.9300
1997	Food	Snacks	Candy	Gum	Choice	55.1200
1997	Food	Snacks	Candy	Gum	Gulf Coast	658.5600
1997	Food	Snacks	Candy	Gum	Musial	260.6200
1997	Food	Snacks	Candy	Gum	Thresher	195.3600
1997	Food	Snacks	Candy	Hard Candy	Atomic	976.8800
1997	Food	Snacks	Candy	Hard Candy	Choice	624.0000
1997	Food	Snacks	Candy	Hard Candy	Gulf Coast	807.7000
1997	Food	Snacks	Candy	Hard Candy	Musial	944.7000
1997	Food	Snacks	Candy	Hard Candy	Thresher	997.1300
1997	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	1376.6900
1997	Food	Starchy Foods	Starchy Foods	Pasta	Discover	768.4500
1997	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	477.2400
1997	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	1538.7000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	1332.4000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	1548.7500
1997	Food	Starchy Foods	Starchy Foods	Rice	Colossal	891.1600
1997	Food	Starchy Foods	Starchy Foods	Rice	Discover	884.9100
1997	Food	Starchy Foods	Starchy Foods	Rice	Jardon	334.1000
1997	Food	Starchy Foods	Starchy Foods	Rice	Medalist	1157.7900
1997	Food	Starchy Foods	Starchy Foods	Rice	Monarch	788.8500
1997	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	657.0300
1997	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	452.6400
1997	Non-Consumable	Carousel	Specialty	Sunglasses	King	163.3500
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	420.9000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	267.2000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	196.0200
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	306.2400
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	74.3700
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	513.6000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	740.8800
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	150.4100
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	307.9800
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	318.7100
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	489.9000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	304.4400
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	561.1800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	56.6800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	251.3700
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	338.9200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	324.8200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	242.1500
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	506.6400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	403.3400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	759.1500
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	1082.7000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	567.7400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	1102.1400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	525.4900
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	1192.6400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	1565.9100
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	964.7100
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	524.4000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	335.9200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	393.2400
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	588.1200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	155.5200
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	791.0200
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	729.8100
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	303.0300
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	723.5000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	809.3500
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	409.3000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	876.7700
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	633.5900
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	617.8500
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	763.0300
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	1124.4300
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	1155.5000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	1413.3800
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	1376.5400
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	992.6000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	645.5400
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	263.5200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	329.4400
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	456.6200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	298.3500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	718.6100
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	602.4800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	817.7700
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	860.7500
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	613.7800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	357.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	692.5200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	157.3000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	658.8000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	498.0800
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	388.4400
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	321.6300
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	190.4300
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	126.9900
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	119.7800
1997	Non-Consumable	Household	Candles	Candles	Cormorant	295.0300
1997	Non-Consumable	Household	Candles	Candles	Denny	392.3500
1997	Non-Consumable	Household	Candles	Candles	High Quality	235.4200
1997	Non-Consumable	Household	Candles	Candles	Red Wing	339.3000
1997	Non-Consumable	Household	Candles	Candles	Sunset	98.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	964.5300
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	842.8500
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	1125.4100
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	1044.8500
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	634.7300
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	595.1700
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	317.5200
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	492.6600
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	619.5000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	475.8000
1997	Non-Consumable	Household	Electrical	Batteries	Cormorant	1268.3100
1997	Non-Consumable	Household	Electrical	Batteries	Denny	1772.3900
1997	Non-Consumable	Household	Electrical	Batteries	High Quality	1525.6300
1997	Non-Consumable	Household	Electrical	Batteries	Red Wing	1849.3500
1997	Non-Consumable	Household	Electrical	Batteries	Sunset	2063.1000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	1305.7100
1997	Non-Consumable	Household	Electrical	Lightbulbs	Denny	1930.0100
1997	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	1421.1500
1997	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	1594.2200
1997	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	1441.7700
1997	Non-Consumable	Household	Hardware	Tools	Cormorant	693.8800
1997	Non-Consumable	Household	Hardware	Tools	Denny	699.3600
1997	Non-Consumable	Household	Hardware	Tools	High Quality	883.3400
1997	Non-Consumable	Household	Hardware	Tools	Red Wing	660.9000
1997	Non-Consumable	Household	Hardware	Tools	Sunset	689.5400
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	960.3200
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	336.4700
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	910.2200
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	920.7000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	293.8400
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	665.8800
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	541.0200
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	500.1800
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	568.0800
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	444.4400
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	466.1000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	220.5900
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	352.6000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	461.1000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	434.6000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	81.6400
1997	Non-Consumable	Household	Kitchen Products	Sponges	Denny	475.9500
1997	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	136.0800
1997	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	118.9900
1997	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	391.4000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	854.3000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	537.0800
1997	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	977.2000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	808.7900
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	834.0400
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	1493.2200
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	2693.3000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	3033.8900
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	2132.1300
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	2078.9300
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	978.7500
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	1013.5100
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	1321.6200
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	1812.2700
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	1201.6100
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	535.4400
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	557.4800
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	472.6000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	314.5000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	78.6000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	367.6500
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	103.1800
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	729.2200
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	258.4000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	212.9400
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	575.7000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	332.2800
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	144.4200
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	196.8000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	467.2000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	371.8000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	453.6500
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	286.5800
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	475.2000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	291.0600
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	186.6200
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	93.5000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	760.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	416.5000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	375.4400
