Food	Produce	Vegetables	Fresh Vegetables
Food	Produce	Fruit	Fresh Fruit
Food	Canned Foods	Canned Soup	Soup
Food	Dairy	Dairy	Cheese
Food	Snack Foods	Snack Foods	Dried Fruit
Food	Snack Foods	Snack Foods	Cookies
Drink	Alcoholic Beverages	Beer and Wine	Wine
Non-Consumable	Household	Paper Products	Paper Wipes
Food	Canned Foods	Vegetables	Canned Vegetables
Food	Frozen Foods	Vegetables	Frozen Vegetables
Food	Produce	Specialty	Nuts
Food	Snack Foods	Snack Foods	Chips
Food	Snacks	Candy	Chocolate Candy
Drink	Dairy	Dairy	Milk
Food	Eggs	Eggs	Eggs
Food	Baking Goods	Jams and Jellies	Preserves
Drink	Beverages	Hot Beverages	Coffee
Food	Frozen Foods	Frozen Desserts	Popsicles
Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene
Food	Baked Goods	Bread	Muffins
Drink	Beverages	Carbonated Beverages	Soda
Drink	Beverages	Pure Juice Beverages	Juice
Non-Consumable	Household	Electrical	Lightbulbs
Food	Baked Goods	Bread	Sliced Bread
Food	Breakfast Foods	Breakfast Foods	Cereal
Non-Consumable	Household	Electrical	Batteries
Food	Frozen Foods	Breakfast Foods	Waffles
Food	Starchy Foods	Starchy Foods	Pasta
Food	Deli	Meat	Deli Meats
Food	Snack Foods	Snack Foods	Dips
Food	Baking Goods	Baking Goods	Cooking Oil
Food	Frozen Foods	Pizza	Pizza
Food	Baking Goods	Jams and Jellies	Peanut Butter
Food	Baking Goods	Baking Goods	Spices
Food	Frozen Foods	Meat	Frozen Chicken
Food	Frozen Foods	Frozen Desserts	Ice Cream
Food	Deli	Side Dishes	Deli Salads
Food	Frozen Foods	Frozen Entrees	TV Dinner
Food	Deli	Meat	Bologna
Non-Consumable	Household	Cleaning Supplies	Cleaners
Food	Deli	Meat	Hot Dogs
Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo
Food	Baking Goods	Jams and Jellies	Jam
Non-Consumable	Household	Plastic Products	Plastic Utensils
Drink	Beverages	Drinks	Flavored Drinks
Food	Snack Foods	Snack Foods	Popcorn
Food	Snack Foods	Snack Foods	Donuts
Food	Frozen Foods	Vegetables	French Fries
Food	Baking Goods	Jams and Jellies	Jelly
Food	Starchy Foods	Starchy Foods	Rice
Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays
Food	Dairy	Dairy	Yogurt
Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash
Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies
Food	Canned Products	Fruit	Canned Fruit
Food	Snack Foods	Snack Foods	Crackers
Food	Baking Goods	Baking Goods	Sugar
Non-Consumable	Household	Kitchen Products	Pot Cleaners
Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin
Food	Snacks	Candy	Hard Candy
Food	Meat	Meat	Hamburger
Non-Consumable	Household	Paper Products	Paper Dishes
Food	Canned Foods	Canned Tuna	Tuna
Food	Dairy	Dairy	Sour Cream
Drink	Alcoholic Beverages	Beer and Wine	Beer
Non-Consumable	Household	Hardware	Tools
Food	Dairy	Dairy	Cottage Cheese
Non-Consumable	Checkout	Miscellaneous	Maps
Food	Snack Foods	Snack Foods	Dried Meat
Non-Consumable	Periodicals	Magazines	Home Magazines
Non-Consumable	Periodicals	Magazines	Sports Magazines
Non-Consumable	Household	Cleaning Supplies	Deodorizers
Non-Consumable	Household	Bathroom Products	Toilet Brushes
Food	Canned Foods	Canned Clams	Clams
Food	Deli	Meat	Fresh Chicken
Non-Consumable	Checkout	Hardware	Screwdrivers
Non-Consumable	Household	Kitchen Products	Pots and Pans
Food	Baked Goods	Bread	Bagels
Food	Canned Foods	Canned Sardines	Sardines
Food	Snacks	Candy	Gum
Food	Snack Foods	Snack Foods	Pretzels
Food	Canned Foods	Canned Shrimp	Shrimp
Non-Consumable	Household	Kitchen Products	Sponges
Food	Canned Foods	Canned Anchovies	Anchovies
Non-Consumable	Household	Candles	Candles
Food	Seafood	Seafood	Fresh Fish
Non-Consumable	Periodicals	Magazines	Computer Magazines
Food	Produce	Packaged Vegetables	Tofu
Non-Consumable	Carousel	Specialty	Sunglasses
Food	Frozen Foods	Breakfast Foods	Pancake Mix
Food	Baking Goods	Baking Goods	Sauces
Food	Frozen Foods	Breakfast Foods	Pancakes
Food	Seafood	Seafood	Shellfish
Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner
Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes
Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen
Non-Consumable	Periodicals	Magazines	Fashion Magazines
Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen
Drink	Beverages	Hot Beverages	Chocolate
Non-Consumable	Periodicals	Magazines	Auto Magazines
Non-Consumable	Household	Kitchen Products	Pot Scrubbers
Food	Canned Foods	Canned Oysters	Oysters
