USA	CA	Drink	Bachelors Degree
USA	CA	Drink	Graduate Degree
USA	CA	Drink	High School Degree
USA	CA	Drink	Partial College
USA	CA	Drink	Partial High School
USA	CA	Food	Bachelors Degree
USA	CA	Food	Graduate Degree
USA	CA	Food	High School Degree
USA	CA	Food	Partial College
USA	CA	Food	Partial High School
USA	CA	Non-Consumable	Bachelors Degree
USA	CA	Non-Consumable	Graduate Degree
USA	CA	Non-Consumable	High School Degree
USA	CA	Non-Consumable	Partial College
USA	CA	Non-Consumable	Partial High School
USA	OR	Drink	Bachelors Degree
USA	OR	Drink	Graduate Degree
USA	OR	Drink	High School Degree
USA	OR	Drink	Partial College
USA	OR	Drink	Partial High School
USA	OR	Food	Bachelors Degree
USA	OR	Food	Graduate Degree
USA	OR	Food	High School Degree
USA	OR	Food	Partial College
USA	OR	Food	Partial High School
USA	OR	Non-Consumable	Bachelors Degree
USA	OR	Non-Consumable	Graduate Degree
USA	OR	Non-Consumable	High School Degree
USA	OR	Non-Consumable	Partial College
USA	OR	Non-Consumable	Partial High School
USA	WA	Drink	Bachelors Degree
USA	WA	Drink	Graduate Degree
USA	WA	Drink	High School Degree
USA	WA	Drink	Partial College
USA	WA	Drink	Partial High School
USA	WA	Food	Bachelors Degree
USA	WA	Food	Graduate Degree
USA	WA	Food	High School Degree
USA	WA	Food	Partial College
USA	WA	Food	Partial High School
USA	WA	Non-Consumable	Bachelors Degree
USA	WA	Non-Consumable	Graduate Degree
USA	WA	Non-Consumable	High School Degree
USA	WA	Non-Consumable	Partial College
USA	WA	Non-Consumable	Partial High School
