Store Management	Supermarket	77236.4739	34841.5186
Senior Management	Deluxe Supermarket	1721.4557	739.0462
Senior Management	Small Grocery	196.2968	101.2350
Store Management	Mid-Size Grocery	8171.0475	3635.3532
Store Management	Gourmet Supermarket	7231.3794	3211.2887
Middle Management	Supermarket	161.1369	67.8806
Senior Management	Mid-Size Grocery	257.2559	110.5933
Store Management	Small Grocery	4471.0161	2045.4767
Senior Management	Supermarket	3992.9797	1858.1045
Store Management	Deluxe Supermarket	45013.9693	20604.2947
Senior Management	Gourmet Supermarket	261.0120	113.9108
Middle Management	Deluxe Supermarket	199.5166	86.7725
