7952	Aaron Story	Aaron Story	M	M	Partial High School	$90K - $110K
4556	Andrew Stronz	Andrew Stronz	M	S	Bachelors Degree	$30K - $50K
6997	Annette Von Strahl	Annette Von Strahl	F	M	Graduate Degree	$130K - $150K
9747	Arjeet Ashley	Arjeet Ashley	M	S	High School Degree	$30K - $50K
467	Barbara Calone	Barbara Calone	F	S	Partial High School	$10K - $30K
7416	Barbara Chan	Barbara Chan	F	S	High School Degree	$30K - $50K
5810	Barri Colvin	Barri Colvin	M	S	High School Degree	$30K - $50K
3589	Belinda Topping	Belinda Topping	M	M	Partial High School	$10K - $30K
1035	Betty Driscoll	Betty Driscoll	M	M	Graduate Degree	$110K - $130K
6564	Beverly Pearson	Beverly Pearson	F	M	Graduate Degree	$70K - $90K
7149	Bobby Lundin	Bobby Lundin	F	S	Partial High School	$10K - $30K
4881	Carroll Abbate	Carroll Abbate	M	M	Bachelors Degree	$50K - $70K
1548	Christina Tucker	Christina Tucker	F	S	Partial High School	$10K - $30K
8298	Cindy Lunt	Cindy Lunt	M	S	Graduate Degree	$70K - $90K
4690	Cindy Vigil	Cindy Vigil	M	M	High School Degree	$30K - $50K
3271	David Cooper	David Cooper	F	M	Partial High School	$10K - $30K
7915	David Harris	David Harris	F	M	Partial College	$110K - $130K
8843	Dawn Van Buren	Dawn Van Buren	M	S	High School Degree	$30K - $50K
7576	Debbie Segura	Debbie Segura	F	M	Bachelors Degree	$50K - $70K
5970	Deborah Pacioretty	Deborah Pacioretty	M	M	Partial High School	$30K - $50K
8140	Denise Campbell	Denise Campbell	F	M	Partial High School	$30K - $50K
7359	Don Howard	Don Howard	F	M	Partial High School	$10K - $30K
8015	Donna Baer	Donna Baer	M	M	Partial High School	$10K - $30K
9578	Donovan Underwood	Donovan Underwood	M	M	Bachelors Degree	$70K - $90K
6012	Eddie Campanile	Eddie Campanile	M	M	High School Degree	$150K +
2373	Ed Mosco	Ed Mosco	F	M	Bachelors Degree	$30K - $50K
465	Edna Benson	Edna Benson	M	S	High School Degree	$30K - $50K
190	Edward Tucker	Edward Tucker	F	M	Partial College	$110K - $130K
10106	Ellen Allen	Ellen Allen	M	M	High School Degree	$30K - $50K
4330	Erica Phelps	Erica Phelps	M	M	Partial High School	$30K - $50K
3302	Felipe Triolo	Felipe Triolo	M	M	Partial High School	$30K - $50K
1153	Gail Pirnie	Gail Pirnie	M	S	Partial High School	$90K - $110K
1253	George Trujillo	George Trujillo	M	S	Partial High School	$130K - $150K
9420	Gilbert Degroot	Gilbert Degroot	F	M	Bachelors Degree	$10K - $30K
5610	Gladys Peshut	Gladys Peshut	M	S	Bachelors Degree	$110K - $130K
8841	Gregory Velasquez	Gregory Velasquez	M	M	Partial High School	$10K - $30K
6932	Jake Albritton	Jake Albritton	F	S	High School Degree	$30K - $50K
819	James Brew	James Brew	M	S	High School Degree	$30K - $50K
7906	James Taylor	James Taylor	M	M	Partial High School	$10K - $30K
177	Janet Bury	Janet Bury	M	M	Partial High School	$10K - $30K
5452	Janet Byrnes	Janet Byrnes	F	S	Bachelors Degree	$90K - $110K
2468	Janet Mohr	Janet Mohr	F	S	High School Degree	$130K - $150K
3423	Jared Tooley	Jared Tooley	F	M	Bachelors Degree	$50K - $70K
2234	Jason Becker	Jason Becker	M	S	High School Degree	$30K - $50K
6350	J. Boyle	J. Boyle	F	M	Bachelors Degree	$70K - $90K
2086	Jeff England	Jeff England	M	M	Partial High School	$10K - $30K
7558	John Campbell	John Campbell	M	S	Partial College	$70K - $90K
2151	John Garcia	John Garcia	M	M	High School Degree	$10K - $30K
9554	Josephine Scott	Josephine Scott	M	M	Bachelors Degree	$70K - $90K
1154	Judy Doolittle	Judy Doolittle	F	S	Partial High School	$10K - $30K
901	Kenneth Kalman	Kenneth Kalman	M	S	Partial High School	$10K - $30K
3388	LeeAnn Otte	LeeAnn Otte	F	M	High School Degree	$30K - $50K
8473	Leota Cramer	Leota Cramer	F	S	High School Degree	$30K - $50K
5809	Linda Weller	Linda Weller	M	M	Partial High School	$10K - $30K
3799	Lisa Randall	Lisa Randall	F	S	High School Degree	$30K - $50K
6204	Louise Wright	Louise Wright	F	M	Partial High School	$110K - $130K
4928	Lucille Chellew	Lucille Chellew	M	S	High School Degree	$110K - $130K
7373	Lyall Baughman	Lyall Baughman	M	M	Partial High School	$10K - $30K
8749	Mandy Finken	Mandy Finken	M	S	Partial High School	$10K - $30K
3854	Margaret Harbison	Margaret Harbison	M	S	Bachelors Degree	$90K - $110K
1347	Maria Urrutia	Maria Urrutia	M	M	High School Degree	$50K - $70K
373	Mari Caldwell	Mari Caldwell	F	S	Partial High School	$10K - $30K
5476	Marie Rose	Marie Rose	M	M	Bachelors Degree	$50K - $70K
1529	Mary Becker	Mary Becker	F	M	Partial College	$30K - $50K
6003	Melanie Elmer	Melanie Elmer	F	S	Partial High School	$10K - $30K
10176	Michael Warfield	Michael Warfield	M	M	Bachelors Degree	$70K - $90K
4507	Micheline Brasselero	Micheline Brasselero	F	M	High School Degree	$50K - $70K
2443	Mitra Farsai	Mitra Farsai	F	S	High School Degree	$30K - $50K
7207	Nelson Foley	Nelson Foley	M	M	High School Degree	$50K - $70K
7940	Patricia Andie Wanlass	Patricia Andie Wanlass	F	M	High School Degree	$30K - $50K
7721	Phillip Dewell	Phillip Dewell	M	S	High School Degree	$30K - $50K
8098	P. Larry Spicer	P. Larry Spicer	F	S	Partial College	$30K - $50K
5230	Rachel Stanley	Rachel Stanley	M	M	High School Degree	$30K - $50K
8207	Raymond Anderson	Raymond Anderson	F	M	Graduate Degree	$70K - $90K
7189	Raymond Wilson	Raymond Wilson	F	S	Bachelors Degree	$50K - $70K
2251	Ricardo Spencer	Ricardo Spencer	M	M	Partial High School	$30K - $50K
3647	Rina Pargman	Rina Pargman	M	M	High School Degree	$30K - $50K
6163	Robert Cirrone	Robert Cirrone	F	S	Partial College	$50K - $70K
9584	Robert Jones	Robert Jones	F	S	Partial College	$30K - $50K
1388	Robert Thomason	Robert Thomason	M	M	High School Degree	$110K - $130K
8291	Roland Adrian	Roland Adrian	F	M	Partial High School	$30K - $50K
4490	Roland Zumsteg	Roland Zumsteg	F	S	Partial High School	$10K - $30K
1524	Sharon Balthazar	Sharon Balthazar	F	M	Partial High School	$10K - $30K
3253	Sharon Sinisi	Sharon Sinisi	M	S	Bachelors Degree	$70K - $90K
625	Shawn Demicell	Shawn Demicell	M	S	Graduate Degree	$70K - $90K
2614	Stacy Glenn	Stacy Glenn	M	M	Partial High School	$10K - $30K
9026	Steve Gunter	Steve Gunter	M	S	High School Degree	$30K - $50K
3977	Steven Davis	Steven Davis	F	S	High School Degree	$30K - $50K
5909	Sue Clegg	Sue Clegg	M	S	High School Degree	$30K - $50K
7132	Susan Higgins	Susan Higgins	F	M	Bachelors Degree	$50K - $70K
7292	Teel Wrege	Teel Wrege	F	S	Partial High School	$90K - $110K
3548	Timothy Stewart	Timothy Stewart	F	M	Partial High School	$90K - $110K
10118	Tommy Tullos	Tommy Tullos	F	S	Partial High School	$150K +
3748	Valerie Skewes	Valerie Skewes	F	M	High School Degree	$30K - $50K
1940	Vicki Lyons	Vicki Lyons	F	M	Bachelors Degree	$90K - $110K
7262	Vincent Gradishar	Vincent Gradishar	F	S	Bachelors Degree	$50K - $70K
