8634	Affie Harmon	Affie Harmon	F	M	High School Degree	$50K - $70K
6745	Alex Urioste	Alex Urioste	M	M	Bachelors Degree	$50K - $70K
2809	Andrew Bell	Andrew Bell	F	M	High School Degree	$90K - $110K
8266	Aurelia Flynn	Aurelia Flynn	F	S	Partial High School	$10K - $30K
5519	Barbara Sparks	Barbara Sparks	M	M	Partial High School	$10K - $30K
6730	Barbara Verdin	Barbara Verdin	M	M	Partial College	$30K - $50K
9386	Betty Ramirez	Betty Ramirez	F	M	Bachelors Degree	$50K - $70K
9067	Billilyn Whitmer	Billilyn Whitmer	F	S	High School Degree	$30K - $50K
5848	Billy Bergman	Billy Bergman	F	S	Bachelors Degree	$70K - $90K
10231	Brandon Curtis	Brandon Curtis	M	S	Partial College	$130K - $150K
9980	Carol Chatfield	Carol Chatfield	M	S	Partial College	$30K - $50K
7391	Christina Weimer	Christina Weimer	M	M	Bachelors Degree	$50K - $70K
2794	Danielle Jones	Danielle Jones	M	S	Partial College	$30K - $50K
676	Dianne Slattengren	Dianne Slattengren	M	S	High School Degree	$30K - $50K
2254	Doreene Traeber	Doreene Traeber	M	S	Bachelors Degree	$110K - $130K
9588	Dorothy Kubacki	Dorothy Kubacki	M	M	Bachelors Degree	$70K - $90K
8340	Edna Keane	Edna Keane	F	M	Graduate Degree	$130K - $150K
1647	Elaine Santisteven	Elaine Santisteven	F	M	Graduate Degree	$110K - $130K
476	Elizabeth Sullivan	Elizabeth Sullivan	F	S	Bachelors Degree	$70K - $90K
9616	Elizabeth Thor	Elizabeth Thor	M	M	Bachelors Degree	$50K - $70K
1905	Elvira Carmichael	Elvira Carmichael	M	M	High School Degree	$30K - $50K
1748	Florence Tabor	Florence Tabor	F	S	Partial High School	$10K - $30K
6600	Gail Smith	Gail Smith	F	M	Bachelors Degree	$70K - $90K
7753	Gary Lindsey	Gary Lindsey	M	M	Partial High School	$10K - $30K
1653	Gary Mcclure	Gary Mcclure	F	S	Bachelors Degree	$50K - $70K
1392	Glenn Purcell	Glenn Purcell	M	M	Bachelors Degree	$10K - $30K
6469	Helen Goodrich	Helen Goodrich	M	S	Bachelors Degree	$50K - $70K
717	Jackie Blackwell	Jackie Blackwell	M	S	Partial High School	$110K - $130K
8597	James Dunn	James Dunn	M	M	High School Degree	$30K - $50K
6718	James Vatnsdal	James Vatnsdal	M	S	Bachelors Degree	$70K - $90K
6072	Janice King	Janice King	M	M	High School Degree	$30K - $50K
5262	Jeff Kincaid	Jeff Kincaid	M	S	Bachelors Degree	$70K - $90K
3455	Jennifer Berry	Jennifer Berry	F	S	High School Degree	$30K - $50K
8651	Jesse Devine	Jesse Devine	F	S	Partial College	$30K - $50K
3322	John Beaudoin	John Beaudoin	F	M	Bachelors Degree	$10K - $30K
6878	John Garcia	John Garcia	M	S	Partial College	$30K - $50K
8475	John Karp	John Karp	F	S	Partial High School	$10K - $30K
3079	John Ryan	John Ryan	M	S	Partial High School	$10K - $30K
10126	Jon Temple	Jon Temple	F	S	Bachelors Degree	$50K - $70K
2136	Josef Harrison	Josef Harrison	F	M	High School Degree	$70K - $90K
6639	Joshua Meyer	Joshua Meyer	M	S	Partial High School	$10K - $30K
7584	Karen Holliday	Karen Holliday	F	M	Partial High School	$10K - $30K
7411	Kathryn Hard	Kathryn Hard	M	M	Partial College	$30K - $50K
8858	Kathy Atteberry	Kathy Atteberry	M	M	Bachelors Degree	$50K - $70K
5062	Kevin James	Kevin James	M	M	High School Degree	$30K - $50K
1079	Konie James	Konie James	F	M	Partial College	$30K - $50K
2969	Korri Shipley	Korri Shipley	M	S	Partial High School	$10K - $30K
3767	Leonor Blalock	Leonor Blalock	F	M	Partial College	$30K - $50K
3352	Lillian McCormick	Lillian McCormick	F	M	Bachelors Degree	$70K - $90K
8933	Linda Bailey	Linda Bailey	M	S	Partial High School	$10K - $30K
2472	Linda Sparks	Linda Sparks	M	M	Partial High School	$10K - $30K
3970	Lorna Jesser	Lorna Jesser	M	S	High School Degree	$30K - $50K
2703	Luisa Dehaas	Luisa Dehaas	M	S	High School Degree	$30K - $50K
8700	Maria Sylva	Maria Sylva	F	S	High School Degree	$30K - $50K
2668	Mark Connors	Mark Connors	M	M	Bachelors Degree	$70K - $90K
3392	Mary Allen	Mary Allen	F	M	Partial College	$30K - $50K
1455	Maryann Clark	Maryann Clark	F	S	Partial College	$30K - $50K
179	Mary Monarco	Mary Monarco	M	S	Graduate Degree	$130K - $150K
5648	Nathan Randall	Nathan Randall	F	M	Graduate Degree	$70K - $90K
868	Nellie Orando	Nellie Orando	M	S	High School Degree	$30K - $50K
4162	Paul Lamothe	Paul Lamothe	M	S	Bachelors Degree	$70K - $90K
5735	Paul Newkirk	Paul Newkirk	M	S	Bachelors Degree	$50K - $70K
5990	Pembra Kramp	Pembra Kramp	F	M	High School Degree	$30K - $50K
7175	Portia Velasquez	Portia Velasquez	M	S	Bachelors Degree	$150K +
9779	Richard Sosine	Richard Sosine	M	S	High School Degree	$30K - $50K
1085	Robin Dominica	Robin Dominica	F	S	Partial High School	$30K - $50K
551	Robin Mc Guigan	Robin Mc Guigan	M	S	Partial High School	$10K - $30K
5023	Rosemary Brickley	Rosemary Brickley	F	S	Partial College	$30K - $50K
3607	Ruth Brown	Ruth Brown	F	M	Partial High School	$70K - $90K
4890	Sandy Joseph	Sandy Joseph	M	S	Partial High School	$30K - $50K
5630	Scott Yandell	Scott Yandell	F	S	Partial College	$30K - $50K
9679	Sean Hays	Sean Hays	F	S	High School Degree	$30K - $50K
8540	S. Gayle Keller	S. Gayle Keller	F	S	Partial High School	$30K - $50K
3121	Sharon Snodgrass	Sharon Snodgrass	M	M	Bachelors Degree	$50K - $70K
10213	Shirley Barnes	Shirley Barnes	M	S	High School Degree	$30K - $50K
10144	Shyla Bettis	Shyla Bettis	F	M	Bachelors Degree	$50K - $70K
5280	Siu Ping Barker	Siu Ping Barker	F	S	Partial High School	$10K - $30K
5189	Theo Steves	Theo Steves	M	M	High School Degree	$30K - $50K
3188	Valerie Thomas	Valerie Thomas	M	S	Partial College	$30K - $50K
4813	Verna Jankura	Verna Jankura	F	M	Partial High School	$70K - $90K
5249	Vicki Dawson	Vicki Dawson	F	S	Graduate Degree	$70K - $90K
6400	Yvette Eckley	Yvette Eckley	M	M	High School Degree	$30K - $50K
