1997	Q2	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	59.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Graduate Degree	74.0000
1997	Q2	Drink	Beverages	Hot Beverages	Graduate Degree	71.0000
1997	Q2	Food	Frozen Foods	Pizza	Graduate Degree	44.0000
1997	Q4	Non-Consumable	Periodicals	Magazines	Graduate Degree	52.0000
1997	Q3	Non-Consumable	Household	Plastic Products	Graduate Degree	26.0000
1997	Q3	Drink	Dairy	Dairy	Graduate Degree	64.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	Graduate Degree	97.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	Graduate Degree	65.0000
1997	Q1	Drink	Beverages	Hot Beverages	Graduate Degree	68.0000
1997	Q4	Food	Frozen Foods	Pizza	Graduate Degree	45.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	46.0000
1997	Q4	Drink	Beverages	Hot Beverages	Graduate Degree	79.0000
1997	Q4	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	66.0000
1997	Q1	Food	Frozen Foods	Pizza	Graduate Degree	42.0000
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	11.0000
1997	Q2	Food	Frozen Foods	Breakfast Foods	Graduate Degree	75.0000
1997	Q3	Food	Canned Foods	Canned Clams	Graduate Degree	7.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Graduate Degree	10.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Graduate Degree	25.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	116.0000
1997	Q4	Food	Canned Foods	Canned Shrimp	Graduate Degree	5.0000
1997	Q4	Drink	Beverages	Carbonated Beverages	Graduate Degree	53.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	Graduate Degree	63.0000
1997	Q2	Food	Canned Foods	Canned Tuna	Graduate Degree	29.0000
1997	Q3	Food	Produce	Fruit	Graduate Degree	142.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	Graduate Degree	34.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Graduate Degree	31.0000
1997	Q3	Non-Consumable	Checkout	Hardware	Graduate Degree	2.0000
1997	Q3	Food	Deli	Side Dishes	Graduate Degree	41.0000
1997	Q4	Food	Canned Foods	Canned Tuna	Graduate Degree	27.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Graduate Degree	81.0000
1997	Q3	Food	Snack Foods	Snack Foods	Graduate Degree	428.0000
1997	Q2	Drink	Beverages	Carbonated Beverages	Graduate Degree	65.0000
1997	Q2	Food	Canned Foods	Canned Shrimp	Graduate Degree	6.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	9.0000
1997	Q3	Food	Baking Goods	Baking Goods	Graduate Degree	139.0000
1997	Q4	Food	Frozen Foods	Breakfast Foods	Graduate Degree	77.0000
1997	Q3	Non-Consumable	Household	Paper Products	Graduate Degree	101.0000
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	50.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Graduate Degree	23.0000
1997	Q2	Drink	Dairy	Dairy	Graduate Degree	76.0000
1997	Q4	Non-Consumable	Household	Plastic Products	Graduate Degree	74.0000
1997	Q2	Food	Frozen Foods	Frozen Desserts	Graduate Degree	60.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	Graduate Degree	64.0000
1997	Q3	Drink	Beverages	Hot Beverages	Graduate Degree	38.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	53.0000
1997	Q3	Food	Frozen Foods	Pizza	Graduate Degree	47.0000
1997	Q2	Non-Consumable	Household	Plastic Products	Graduate Degree	40.0000
1997	Q4	Food	Frozen Foods	Frozen Desserts	Graduate Degree	109.0000
1997	Q4	Drink	Dairy	Dairy	Graduate Degree	65.0000
1997	Q1	Drink	Dairy	Dairy	Graduate Degree	38.0000
1997	Q1	Food	Produce	Specialty	Graduate Degree	60.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Graduate Degree	82.0000
1997	Q4	Food	Canned Foods	Canned Soup	Graduate Degree	160.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	Graduate Degree	23.0000
1997	Q1	Food	Frozen Foods	Vegetables	Graduate Degree	96.0000
1997	Q3	Food	Dairy	Dairy	Graduate Degree	217.0000
1997	Q4	Food	Produce	Fruit	Graduate Degree	146.0000
1997	Q2	Drink	Beverages	Pure Juice Beverages	Graduate Degree	46.0000
1997	Q4	Food	Canned Foods	Vegetables	Graduate Degree	106.0000
1997	Q2	Food	Baked Goods	Bread	Graduate Degree	107.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	80.0000
1997	Q1	Food	Canned Foods	Vegetables	Graduate Degree	73.0000
1997	Q1	Food	Produce	Fruit	Graduate Degree	163.0000
1997	Q2	Food	Canned Products	Fruit	Graduate Degree	35.0000
1997	Q2	Food	Deli	Side Dishes	Graduate Degree	39.0000
1997	Q3	Food	Canned Foods	Canned Sardines	Graduate Degree	11.0000
1997	Q4	Food	Frozen Foods	Vegetables	Graduate Degree	121.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	49.0000
1997	Q3	Food	Snacks	Candy	Graduate Degree	106.0000
1997	Q2	Non-Consumable	Carousel	Specialty	Graduate Degree	2.0000
1997	Q2	Non-Consumable	Checkout	Hardware	Graduate Degree	7.0000
1997	Q4	Food	Frozen Foods	Meat	Graduate Degree	45.0000
1997	Q1	Drink	Beverages	Drinks	Graduate Degree	37.0000
1997	Q2	Food	Snack Foods	Snack Foods	Graduate Degree	473.0000
1997	Q1	Food	Canned Foods	Canned Clams	Graduate Degree	10.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	83.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	Graduate Degree	13.0000
1997	Q4	Non-Consumable	Household	Kitchen Products	Graduate Degree	68.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	Graduate Degree	45.0000
1997	Q1	Food	Frozen Foods	Meat	Graduate Degree	34.0000
1997	Q4	Drink	Beverages	Drinks	Graduate Degree	49.0000
1997	Q3	Food	Canned Foods	Canned Oysters	Graduate Degree	3.0000
1997	Q2	Non-Consumable	Household	Paper Products	Graduate Degree	92.0000
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	69.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Graduate Degree	39.0000
1997	Q4	Food	Canned Foods	Canned Clams	Graduate Degree	16.0000
1997	Q2	Food	Baking Goods	Baking Goods	Graduate Degree	93.0000
1997	Q1	Food	Snack Foods	Snack Foods	Graduate Degree	363.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	Graduate Degree	61.0000
1997	Q4	Food	Baking Goods	Baking Goods	Graduate Degree	128.0000
1997	Q2	Food	Canned Foods	Canned Clams	Graduate Degree	13.0000
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	84.0000
1997	Q4	Non-Consumable	Household	Paper Products	Graduate Degree	110.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	24.0000
1997	Q2	Drink	Beverages	Drinks	Graduate Degree	32.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	Graduate Degree	57.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	16.0000
1997	Q4	Food	Snack Foods	Snack Foods	Graduate Degree	436.0000
1997	Q1	Food	Baking Goods	Baking Goods	Graduate Degree	92.0000
1997	Q2	Food	Frozen Foods	Meat	Graduate Degree	42.0000
1997	Q1	Non-Consumable	Household	Paper Products	Graduate Degree	113.0000
1997	Q3	Food	Deli	Meat	Graduate Degree	153.0000
1997	Q1	Food	Baked Goods	Bread	Graduate Degree	105.0000
1997	Q4	Non-Consumable	Checkout	Hardware	Graduate Degree	5.0000
1997	Q4	Non-Consumable	Carousel	Specialty	Graduate Degree	23.0000
1997	Q2	Food	Frozen Foods	Vegetables	Graduate Degree	115.0000
1997	Q4	Food	Canned Products	Fruit	Graduate Degree	18.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Graduate Degree	23.0000
1997	Q3	Food	Canned Foods	Canned Tuna	Graduate Degree	35.0000
1997	Q4	Food	Deli	Side Dishes	Graduate Degree	18.0000
1997	Q4	Food	Baked Goods	Bread	Graduate Degree	154.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Graduate Degree	9.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Graduate Degree	7.0000
1997	Q2	Food	Canned Foods	Vegetables	Graduate Degree	48.0000
1997	Q1	Food	Canned Products	Fruit	Graduate Degree	38.0000
1997	Q1	Food	Deli	Side Dishes	Graduate Degree	31.0000
1997	Q2	Food	Produce	Fruit	Graduate Degree	160.0000
1997	Q4	Drink	Beverages	Pure Juice Beverages	Graduate Degree	42.0000
1997	Q3	Non-Consumable	Household	Hardware	Graduate Degree	30.0000
1997	Q4	Food	Produce	Packaged Vegetables	Graduate Degree	15.0000
1997	Q2	Food	Eggs	Eggs	Graduate Degree	60.0000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	34.0000
1997	Q2	Food	Baking Goods	Jams and Jellies	Graduate Degree	220.0000
1997	Q1	Food	Produce	Packaged Vegetables	Graduate Degree	5.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	Graduate Degree	6.0000
1997	Q4	Food	Produce	Vegetables	Graduate Degree	358.0000
1997	Q2	Non-Consumable	Household	Electrical	Graduate Degree	84.0000
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	61.0000
1997	Q4	Food	Seafood	Seafood	Graduate Degree	21.0000
1997	Q1	Food	Produce	Vegetables	Graduate Degree	329.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	42.0000
1997	Q1	Food	Seafood	Seafood	Graduate Degree	25.0000
1997	Q3	Food	Canned Foods	Canned Soup	Graduate Degree	101.0000
1997	Q1	Non-Consumable	Household	Electrical	Graduate Degree	119.0000
1997	Q2	Food	Seafood	Seafood	Graduate Degree	27.0000
1997	Q3	Food	Produce	Specialty	Graduate Degree	33.0000
1997	Q2	Food	Produce	Vegetables	Graduate Degree	283.0000
1997	Q4	Non-Consumable	Household	Electrical	Graduate Degree	108.0000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	58.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	Graduate Degree	37.0000
1997	Q1	Food	Eggs	Eggs	Graduate Degree	49.0000
1997	Q3	Food	Meat	Meat	Graduate Degree	24.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	44.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	26.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	Graduate Degree	99.0000
1997	Q4	Food	Baking Goods	Jams and Jellies	Graduate Degree	251.0000
1997	Q3	Non-Consumable	Household	Candles	Graduate Degree	15.0000
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	36.0000
1997	Q4	Food	Eggs	Eggs	Graduate Degree	73.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Graduate Degree	197.0000
1997	Q2	Food	Produce	Packaged Vegetables	Graduate Degree	20.0000
1997	Q4	Food	Canned Foods	Canned Oysters	Graduate Degree	7.0000
1997	Q3	Drink	Beverages	Drinks	Graduate Degree	23.0000
1997	Q3	Food	Frozen Foods	Meat	Graduate Degree	56.0000
1997	Q2	Food	Deli	Meat	Graduate Degree	101.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Graduate Degree	11.0000
1997	Q2	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	8.0000
1997	Q1	Food	Dairy	Dairy	Graduate Degree	192.0000
1997	Q3	Food	Frozen Foods	Vegetables	Graduate Degree	85.0000
1997	Q4	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	28.0000
1997	Q4	Food	Canned Foods	Canned Sardines	Graduate Degree	11.0000
1997	Q4	Food	Snacks	Candy	Graduate Degree	86.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	74.0000
1997	Q2	Non-Consumable	Household	Hardware	Graduate Degree	29.0000
1997	Q3	Food	Canned Foods	Vegetables	Graduate Degree	63.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Graduate Degree	22.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	22.0000
1997	Q4	Food	Dairy	Dairy	Graduate Degree	201.0000
1997	Q1	Food	Snacks	Candy	Graduate Degree	127.0000
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	87.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	119.0000
1997	Q3	Food	Baked Goods	Bread	Graduate Degree	134.0000
1997	Q2	Food	Dairy	Dairy	Graduate Degree	212.0000
1997	Q4	Non-Consumable	Household	Hardware	Graduate Degree	29.0000
1997	Q2	Food	Snacks	Candy	Graduate Degree	59.0000
1997	Q3	Non-Consumable	Carousel	Specialty	Graduate Degree	21.0000
1997	Q3	Food	Canned Products	Fruit	Graduate Degree	23.0000
1997	Q2	Food	Canned Foods	Canned Sardines	Graduate Degree	14.0000
1997	Q1	Non-Consumable	Household	Hardware	Graduate Degree	6.0000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	45.0000
1997	Q4	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	11.0000
1997	Q4	Food	Deli	Meat	Graduate Degree	180.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	22.0000
1997	Q1	Food	Deli	Meat	Graduate Degree	122.0000
1997	Q2	Food	Canned Foods	Canned Oysters	Graduate Degree	19.0000
1997	Q2	Food	Canned Foods	Canned Soup	Graduate Degree	133.0000
1997	Q3	Food	Produce	Vegetables	Graduate Degree	288.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	62.0000
1997	Q2	Food	Frozen Foods	Frozen Entrees	Graduate Degree	31.0000
1997	Q2	Food	Produce	Specialty	Graduate Degree	64.0000
1997	Q3	Food	Seafood	Seafood	Graduate Degree	28.0000
1997	Q2	Non-Consumable	Household	Candles	Graduate Degree	8.0000
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	66.0000
1997	Q2	Food	Meat	Meat	Graduate Degree	33.0000
1997	Q4	Food	Canned Foods	Canned Anchovies	Graduate Degree	15.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Graduate Degree	25.0000
1997	Q2	Food	Starchy Foods	Starchy Foods	Graduate Degree	67.0000
1997	Q3	Food	Produce	Packaged Vegetables	Graduate Degree	14.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Graduate Degree	15.0000
1997	Q4	Non-Consumable	Household	Bathroom Products	Graduate Degree	10.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	32.0000
1997	Q3	Food	Eggs	Eggs	Graduate Degree	65.0000
1997	Q1	Food	Meat	Meat	Graduate Degree	26.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Graduate Degree	53.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	31.0000
1997	Q2	Non-Consumable	Household	Bathroom Products	Graduate Degree	12.0000
1997	Q1	Non-Consumable	Household	Candles	Graduate Degree	14.0000
1997	Q4	Food	Starchy Foods	Starchy Foods	Graduate Degree	66.0000
1997	Q2	Food	Canned Foods	Canned Anchovies	Graduate Degree	28.0000
1997	Q4	Food	Meat	Meat	Graduate Degree	18.0000
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	49.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	Graduate Degree	158.0000
1997	Q4	Non-Consumable	Household	Candles	Graduate Degree	4.0000
1997	Q4	Food	Produce	Specialty	Graduate Degree	78.0000
1997	Q1	Food	Canned Foods	Canned Soup	Graduate Degree	154.0000
1997	Q4	Food	Frozen Foods	Frozen Entrees	Graduate Degree	35.0000
1997	Q3	Non-Consumable	Household	Electrical	Graduate Degree	84.0000
