5144	Abel Hawkins	Abel Hawkins	M	S	Bachelors Degree	$70K - $90K
9974	Alexandra Meyer	Alexandra Meyer	M	M	Bachelors Degree	$50K - $70K
6687	Allison Ehrens	Allison Ehrens	M	S	Partial High School	$10K - $30K
399	Alma Son	Alma Son	M	M	Bachelors Degree	$50K - $70K
4398	Andrea Friesuer	Andrea Friesuer	M	M	Partial High School	$10K - $30K
3170	Anita Barton	Anita Barton	M	S	Partial College	$30K - $50K
3233	Ann Breaux	Ann Breaux	F	S	High School Degree	$30K - $50K
4926	Anthony Armour	Anthony Armour	M	M	Partial High School	$110K - $130K
2399	Arthur Kish	Arthur Kish	M	M	Partial High School	$10K - $30K
8142	Barbara Beckman	Barbara Beckman	F	M	Bachelors Degree	$70K - $90K
2470	Barbara Poston	Barbara Poston	F	M	Partial College	$30K - $50K
9864	Benjamin Morris	Benjamin Morris	M	S	High School Degree	$30K - $50K
2818	Bethe Habern	Bethe Habern	M	S	Graduate Degree	$130K - $150K
9527	Bill Stober	Bill Stober	F	S	Bachelors Degree	$70K - $90K
6793	Britton Walker	Britton Walker	F	M	Bachelors Degree	$70K - $90K
6014	Carolyn Herrera	Carolyn Herrera	F	M	Bachelors Degree	$50K - $70K
6096	Charles Borge	Charles Borge	M	M	Partial High School	$30K - $50K
9422	Charlotte Brandt	Charlotte Brandt	F	M	High School Degree	$30K - $50K
7832	Chiao Sorci	Chiao Sorci	F	S	Bachelors Degree	$90K - $110K
9622	Clara Barber	Clara Barber	F	S	Partial High School	$30K - $50K
5678	Clarence Sicilia	Clarence Sicilia	M	S	Partial High School	$70K - $90K
7352	Clifford Hibbits	Clifford Hibbits	F	S	Bachelors Degree	$50K - $70K
7602	Daphne Todoroff	Daphne Todoroff	F	S	Partial High School	$10K - $30K
4776	Darla Zbiegien	Darla Zbiegien	M	M	Partial High School	$10K - $30K
8445	David Barnes	David Barnes	M	S	Bachelors Degree	$50K - $70K
4616	Dea Rosendo	Dea Rosendo	F	S	Partial College	$30K - $50K
5086	Dolores Rodgers	Dolores Rodgers	F	S	Partial College	$50K - $70K
1632	Don Marshall	Don Marshall	M	S	Partial High School	$10K - $30K
2827	Elizabeth Dickerson	Elizabeth Dickerson	F	S	Bachelors Degree	$50K - $70K
605	Faith Gustafson	Faith Gustafson	F	M	Bachelors Degree	$150K +
3203	Felix Kochle	Felix Kochle	M	S	Partial High School	$10K - $30K
6609	Frances Cordova	Frances Cordova	M	S	High School Degree	$150K +
9903	Fred Tato	Fred Tato	M	S	High School Degree	$30K - $50K
2290	George Willmott	George Willmott	F	S	Bachelors Degree	$50K - $70K
1280	Gerald Koblinski	Gerald Koblinski	M	S	Partial High School	$10K - $30K
9633	Heather Smith	Heather Smith	F	M	High School Degree	$50K - $70K
9449	Helen Addington	Helen Addington	M	S	Partial High School	$10K - $30K
7762	James Trujillo	James Trujillo	F	S	High School Degree	$130K - $150K
2842	James Ure	James Ure	F	M	Partial High School	$10K - $30K
3768	Jane Evola	Jane Evola	M	M	High School Degree	$30K - $50K
2278	Janette Toevs	Janette Toevs	M	M	Bachelors Degree	$50K - $70K
7795	Jean Fernandez	Jean Fernandez	F	M	Partial High School	$10K - $30K
3169	Jeanne Bohrnstedt	Jeanne Bohrnstedt	M	S	Partial High School	$150K +
10101	Jennifer Stein	Jennifer Stein	F	M	High School Degree	$110K - $130K
10161	Jennifer Tran	Jennifer Tran	M	S	High School Degree	$30K - $50K
8815	Joel Carroll	Joel Carroll	F	M	Partial High School	$10K - $30K
8882	John Gersick	John Gersick	F	S	High School Degree	$30K - $50K
5765	John Malmgren	John Malmgren	M	M	High School Degree	$30K - $50K
2160	John Torres	John Torres	F	S	High School Degree	$30K - $50K
26	Jose Bernard	Jose Bernard	M	S	Partial High School	$10K - $30K
43	Juanita Sharp	Juanita Sharp	F	S	Bachelors Degree	$50K - $70K
9075	Juanita Zanzi	Juanita Zanzi	M	S	High School Degree	$30K - $50K
4252	Kathleen Clark	Kathleen Clark	M	S	Partial College	$30K - $50K
1953	Larry Goldberg	Larry Goldberg	F	S	Bachelors Degree	$70K - $90K
7611	Lille Spencer	Lille Spencer	F	M	Bachelors Degree	$50K - $70K
751	Liza Marie Stevens	Liza Marie Stevens	F	S	Partial High School	$50K - $70K
7636	Louis Taylor	Louis Taylor	F	M	Bachelors Degree	$50K - $70K
1608	Lucille Edwards	Lucille Edwards	M	M	Partial High School	$150K +
7459	Lynn Cornett	Lynn Cornett	F	M	High School Degree	$30K - $50K
3240	Margaret Bean	Margaret Bean	M	M	Partial High School	$50K - $70K
5031	Margaret Garbiso	Margaret Garbiso	M	M	High School Degree	$30K - $50K
3009	Marie Hackworth	Marie Hackworth	F	M	Partial College	$130K - $150K
7660	Marilyn Stroup	Marilyn Stroup	F	S	Partial High School	$10K - $30K
4109	Maryjane Marcotte	Maryjane Marcotte	M	M	Bachelors Degree	$50K - $70K
8699	Megan Caise	Megan Caise	F	M	Partial High School	$10K - $30K
3738	Merrick McCain	Merrick McCain	M	M	Bachelors Degree	$50K - $70K
227	Michael Suggs	Michael Suggs	F	S	High School Degree	$30K - $50K
5896	Mike Taylor	Mike Taylor	F	S	Partial High School	$90K - $110K
9840	Nancy Alumbaugh	Nancy Alumbaugh	M	M	High School Degree	$30K - $50K
2515	Nancy Roberson	Nancy Roberson	M	M	Partial College	$30K - $50K
6424	Pat Butler	Pat Butler	F	S	Bachelors Degree	$70K - $90K
4861	Pearl Strongman	Pearl Strongman	M	S	Bachelors Degree	$50K - $70K
967	Rachel Hope	Rachel Hope	F	S	Partial High School	$30K - $50K
9509	Renee Fitts	Renee Fitts	M	M	High School Degree	$130K - $150K
4558	Richard Espinosa	Richard Espinosa	F	M	Graduate Degree	$70K - $90K
1127	Richard Yoshimura	Richard Yoshimura	M	S	High School Degree	$30K - $50K
1750	Rita Romo	Rita Romo	F	S	Bachelors Degree	$70K - $90K
2688	Robert Jecman	Robert Jecman	F	M	Partial College	$50K - $70K
3010	Roland Aguilar	Roland Aguilar	M	S	Graduate Degree	$90K - $110K
9357	Ronny Panepinto	Ronny Panepinto	F	M	Partial College	$30K - $50K
1203	Saje Lewis	Saje Lewis	M	M	High School Degree	$30K - $50K
9640	Sandra Chin	Sandra Chin	F	M	High School Degree	$130K - $150K
8605	Scott Motz	Scott Motz	M	M	Graduate Degree	$110K - $130K
2857	Shae Meuller	Shae Meuller	M	M	High School Degree	$30K - $50K
7306	Shannon Whitaker	Shannon Whitaker	F	S	High School Degree	$30K - $50K
8981	Stephen Young	Stephen Young	F	M	High School Degree	$30K - $50K
916	Susan Cox	Susan Cox	M	S	Bachelors Degree	$130K - $150K
3911	Susan Kesinger	Susan Kesinger	M	S	High School Degree	$30K - $50K
2524	Susan McCarthy	Susan McCarthy	F	S	High School Degree	$30K - $50K
3370	Susan Pomerleau	Susan Pomerleau	F	S	High School Degree	$130K - $150K
133	Thelma Hamilton	Thelma Hamilton	M	M	High School Degree	$30K - $50K
5389	Tom Wynne	Tom Wynne	F	S	High School Degree	$30K - $50K
1133	Troy Lipford	Troy Lipford	F	S	High School Degree	$30K - $50K
3146	Trudy Lopez	Trudy Lopez	M	M	High School Degree	$30K - $50K
1440	Virgil Kactus	Virgil Kactus	F	S	High School Degree	$30K - $50K
10174	William Shekell	William Shekell	M	S	High School Degree	$30K - $50K
