6719	Allison Sedwick	Allison Sedwick	F	S	Bachelors Degree	$70K - $90K
2514	Alma Osborne	Alma Osborne	F	M	Partial High School	$10K - $30K
7019	Amy Adams	Amy Adams	M	M	High School Degree	$30K - $50K
5728	Andrew Howley	Andrew Howley	M	M	Bachelors Degree	$150K +
10224	Anthony Hilen	Anthony Hilen	F	M	Bachelors Degree	$70K - $90K
6456	Anthony Jones	Anthony Jones	M	M	Bachelors Degree	$50K - $70K
1464	Barbara Olivera	Barbara Olivera	M	M	Partial High School	$30K - $50K
1108	Benjamin Foster	Benjamin Foster	F	M	High School Degree	$30K - $50K
51	Brian Binai	Brian Binai	F	M	Graduate Degree	$90K - $110K
7549	Candius Asmundstad	Candius Asmundstad	F	S	High School Degree	$30K - $50K
7353	Carol Bond	Carol Bond	M	S	Partial High School	$10K - $30K
1774	Carol Brong	Carol Brong	F	S	Bachelors Degree	$90K - $110K
8028	Caroline Junger	Caroline Junger	M	S	Partial High School	$30K - $50K
3636	Charlene Okrongly	Charlene Okrongly	F	S	High School Degree	$90K - $110K
744	Chris Bidelman	Chris Bidelman	F	M	High School Degree	$30K - $50K
8420	Christine Camo	Christine Camo	F	S	Bachelors Degree	$50K - $70K
9496	Christopher Benoit	Christopher Benoit	M	S	Bachelors Degree	$50K - $70K
10006	Clifton Masterson	Clifton Masterson	F	S	Graduate Degree	$90K - $110K
5928	Clint Hancock	Clint Hancock	F	M	Partial College	$30K - $50K
5364	Clyde Drake	Clyde Drake	M	M	Bachelors Degree	$50K - $70K
4777	Colleen Raebel	Colleen Raebel	F	M	High School Degree	$50K - $70K
5897	Constance Williams	Constance Williams	F	S	Partial High School	$10K - $30K
58	Dave Ratcliff	Dave Ratcliff	F	S	Partial High School	$30K - $50K
631	Deanna Buskirk	Deanna Buskirk	F	M	Bachelors Degree	$50K - $70K
3769	Dennis Kurczak	Dennis Kurczak	F	S	Bachelors Degree	$70K - $90K
19	Dianne Collins	Dianne Collins	F	S	High School Degree	$70K - $90K
7044	Dolores Landsaw	Dolores Landsaw	M	M	High School Degree	$50K - $70K
6848	Donald Barrier	Donald Barrier	M	S	High School Degree	$30K - $50K
6425	Donald Goldsmith	Donald Goldsmith	M	M	High School Degree	$130K - $150K
7803	Dorothy Sullivan	Dorothy Sullivan	M	M	High School Degree	$50K - $70K
7651	Douglas Strong	Douglas Strong	M	S	Partial High School	$50K - $70K
3464	Elizabeth French	Elizabeth French	M	S	Partial High School	$10K - $30K
3920	Emily Rewinkel	Emily Rewinkel	M	M	High School Degree	$30K - $50K
4840	Emily Worrell	Emily Worrell	F	M	High School Degree	$50K - $70K
8085	Emmitt McKnight	Emmitt McKnight	M	M	Bachelors Degree	$50K - $70K
4869	Eudora Sumner	Eudora Sumner	F	M	High School Degree	$30K - $50K
3059	Gail Sullivan	Gail Sullivan	M	M	High School Degree	$30K - $50K
1992	Geraldine Lansing	Geraldine Lansing	F	M	Graduate Degree	$110K - $130K
8019	Gregory Solero	Gregory Solero	F	S	Partial High School	$10K - $30K
6503	Halbert Gilson	Halbert Gilson	F	S	High School Degree	$30K - $50K
2544	Irene Brewer	Irene Brewer	F	M	Graduate Degree	$90K - $110K
1226	James Vance	James Vance	F	M	Bachelors Degree	$70K - $90K
5575	Jan Belle	Jan Belle	M	S	Partial High School	$50K - $70K
1985	Janice Bryant	Janice Bryant	M	M	High School Degree	$30K - $50K
4918	Janice Clarkin	Janice Clarkin	F	M	High School Degree	$30K - $50K
4059	Jean Hill	Jean Hill	M	M	Partial High School	$10K - $30K
3241	John Kelliher	John Kelliher	M	M	Partial High School	$150K +
2538	John Lucero	John Lucero	M	S	Partial College	$30K - $50K
9148	John Moyer	John Moyer	M	S	Graduate Degree	$70K - $90K
124	Joseph Brady, Jr.	Joseph Brady, Jr.	F	S	Bachelors Degree	$70K - $90K
7925	Joseph Lombardi	Joseph Lombardi	F	S	High School Degree	$30K - $50K
8637	Joseph Smith	Joseph Smith	M	S	Partial High School	$10K - $30K
894	Kathy Wood	Kathy Wood	M	S	Partial College	$70K - $90K
6438	Kellie Cannon	Kellie Cannon	F	S	High School Degree	$30K - $50K
1609	Marc Somers	Marc Somers	F	M	Bachelors Degree	$50K - $70K
2192	Marina Lopez	Marina Lopez	M	S	Bachelors Degree	$50K - $70K
3862	Marjorie Callahan	Marjorie Callahan	M	M	High School Degree	$30K - $50K
4248	Masaharu Ryan	Masaharu Ryan	F	M	High School Degree	$30K - $50K
6801	Matthew Alexander	Matthew Alexander	F	S	High School Degree	$70K - $90K
6410	Matthew Bengtson	Matthew Bengtson	M	S	High School Degree	$30K - $50K
1272	Melissa Geha	Melissa Geha	M	M	Graduate Degree	$130K - $150K
6619	Michael Kochevar	Michael Kochevar	F	M	High School Degree	$30K - $50K
6803	Mikkal Mizer	Mikkal Mizer	F	S	High School Degree	$30K - $50K
8631	Myles Martinez	Myles Martinez	M	M	High School Degree	$30K - $50K
9007	Norman Kroll	Norman Kroll	M	S	High School Degree	$30K - $50K
9641	Patti Munsi	Patti Munsi	F	S	Bachelors Degree	$50K - $70K
6610	Phyllis Coenen	Phyllis Coenen	F	S	Partial College	$70K - $90K
1664	Richard Catian	Richard Catian	M	M	Partial High School	$110K - $130K
7492	Richard Sullivan	Richard Sullivan	M	S	Bachelors Degree	$70K - $90K
2943	Roberta Freese	Roberta Freese	M	S	Bachelors Degree	$50K - $70K
10127	Robert Bishop	Robert Bishop	F	S	Bachelors Degree	$50K - $70K
2720	Robert Rusciano	Robert Rusciano	M	M	Partial College	$30K - $50K
8944	Roger Brantome	Roger Brantome	F	S	Bachelors Degree	$90K - $110K
2145	Sandra Chumney	Sandra Chumney	F	S	Graduate Degree	$110K - $130K
9478	Saundra Betsekas	Saundra Betsekas	M	M	Partial High School	$90K - $110K
5263	Sharon Buclatin	Sharon Buclatin	M	M	High School Degree	$30K - $50K
7467	Sidney Kidd	Sidney Kidd	M	S	Partial College	$30K - $50K
2912	Staci Colla	Staci Colla	F	S	Bachelors Degree	$90K - $110K
1824	Stephen Vaughan	Stephen Vaughan	M	M	Partial High School	$10K - $30K
8453	Susan Kato	Susan Kato	M	S	Partial High School	$10K - $30K
8103	Theresa Parker	Theresa Parker	F	S	Partial High School	$10K - $30K
9888	Thomas Swenson	Thomas Swenson	F	S	Partial High School	$10K - $30K
421	Vassar Stern	Vassar Stern	F	M	Bachelors Degree	$50K - $70K
6879	Vikki Barclay	Vikki Barclay	M	S	Partial High School	$10K - $30K
912	William Collins	William Collins	F	M	Partial High School	$130K - $150K
2146	William Jones	William Jones	M	S	High School Degree	$30K - $50K
4359	William Raymond	William Raymond	M	S	Partial College	$30K - $50K
