4541	Albert Wilcox	Albert Wilcox	F	M	Partial College	$50K - $70K
4436	Allison Jacobs	Allison Jacobs	F	M	High School Degree	$30K - $50K
8068	Angela Garcia	Angela Garcia	F	S	High School Degree	$70K - $90K
4527	Anne Arnold	Anne Arnold	M	M	Partial High School	$10K - $30K
7366	Ann Smith	Ann Smith	F	M	High School Degree	$30K - $50K
9324	Barbara Cope	Barbara Cope	M	S	Bachelors Degree	$110K - $130K
1070	Barbara Obaugh	Barbara Obaugh	F	S	Bachelors Degree	$30K - $50K
3816	Brian Baca	Brian Baca	F	S	Bachelors Degree	$70K - $90K
6367	Carolyn Cartwright	Carolyn Cartwright	F	S	Bachelors Degree	$50K - $70K
8404	Charlene Whitney	Charlene Whitney	M	M	High School Degree	$50K - $70K
8960	Charles Hull	Charles Hull	M	M	Graduate Degree	$150K +
4998	Chris Fitzgerald	Chris Fitzgerald	M	S	Bachelors Degree	$50K - $70K
1124	Chris King	Chris King	M	S	High School Degree	$70K - $90K
4075	Daniel Adams	Daniel Adams	M	M	Partial High School	$70K - $90K
5686	David Ashoo	David Ashoo	M	M	Bachelors Degree	$70K - $90K
6559	Dennis Bullington	Dennis Bullington	M	S	Bachelors Degree	$70K - $90K
9029	Diana Patton	Diana Patton	M	S	Partial High School	$10K - $30K
8202	Don Knight	Don Knight	F	S	Graduate Degree	$70K - $90K
7909	Dora Blechle	Dora Blechle	F	M	Bachelors Degree	$70K - $90K
3441	Dorothy Lay	Dorothy Lay	F	S	Bachelors Degree	$110K - $130K
99	Elizabeth Horne	Elizabeth Horne	F	S	Bachelors Degree	$30K - $50K
4066	Elwood Carter	Elwood Carter	F	M	High School Degree	$130K - $150K
4065	Eunice Jackson	Eunice Jackson	F	S	Graduate Degree	$130K - $150K
2368	Eunice Lunsford	Eunice Lunsford	F	S	Partial High School	$10K - $30K
9557	Garrett Rose, Jr.	Garrett Rose, Jr.	F	M	High School Degree	$30K - $50K
3065	Gary Berglund	Gary Berglund	M	S	Bachelors Degree	$50K - $70K
76	Gayle Winfrey	Gayle Winfrey	F	S	High School Degree	$70K - $90K
3941	Geri James	Geri James	M	S	Bachelors Degree	$50K - $70K
5163	Grace Vallis	Grace Vallis	M	M	High School Degree	$30K - $50K
5063	James Knerich	James Knerich	M	M	High School Degree	$30K - $50K
7384	Janell Cordova	Janell Cordova	M	S	High School Degree	$130K - $150K
3878	Janet Thomas	Janet Thomas	M	M	Bachelors Degree	$70K - $90K
924	Janice Belleci	Janice Belleci	M	M	High School Degree	$30K - $50K
7810	Jeannine Markwith	Jeannine Markwith	F	S	Partial High School	$10K - $30K
2678	Jennifer Spars	Jennifer Spars	M	M	Bachelors Degree	$90K - $110K
1430	Jill Garner	Jill Garner	M	S	Partial High School	$30K - $50K
10111	Joe Steele	Joe Steele	M	S	High School Degree	$30K - $50K
2689	John Owen	John Owen	M	S	High School Degree	$30K - $50K
997	John Sweet	John Sweet	F	S	Graduate Degree	$130K - $150K
4824	Judy Whitney	Judy Whitney	M	S	High School Degree	$30K - $50K
760	Judy Zugelder	Judy Zugelder	F	S	Bachelors Degree	$150K +
4165	June Williams	June Williams	F	S	Partial High School	$30K - $50K
2905	Justin Mulder	Justin Mulder	M	M	Partial High School	$50K - $70K
2896	Kelly Hayne	Kelly Hayne	F	S	Bachelors Degree	$50K - $70K
9123	Kirk Valencia	Kirk Valencia	M	S	Bachelors Degree	$90K - $110K
3593	Laura Bradley	Laura Bradley	F	M	Partial High School	$150K +
2298	Linda Strambi	Linda Strambi	F	S	High School Degree	$150K +
3218	Lita Szasz	Lita Szasz	F	S	Partial High School	$10K - $30K
4234	Lorraine Todd	Lorraine Todd	F	S	Bachelors Degree	$50K - $70K
3418	Lynn Seamans	Lynn Seamans	M	M	Bachelors Degree	$90K - $110K
878	Margaret Potter	Margaret Potter	F	S	Partial High School	$10K - $30K
8571	Margie Davis	Margie Davis	M	S	Partial High School	$10K - $30K
5944	Marie Thomas	Marie Thomas	M	S	High School Degree	$30K - $50K
7056	Mark Wilson	Mark Wilson	F	M	Partial High School	$10K - $30K
5973	Martha Yowell	Martha Yowell	M	M	Bachelors Degree	$90K - $110K
4257	Maryann Braunlich	Maryann Braunlich	F	S	Bachelors Degree	$30K - $50K
4460	Mary Hurley	Mary Hurley	M	S	Bachelors Degree	$50K - $70K
4606	Maureen Overholser	Maureen Overholser	F	M	High School Degree	$30K - $50K
2061	Michael Larson	Michael Larson	M	M	Partial High School	$10K - $30K
2437	Michael Palermo	Michael Palermo	F	M	High School Degree	$110K - $130K
6832	Michael Zenker	Michael Zenker	M	S	Partial High School	$10K - $30K
7001	Michelle Pobrislo	Michelle Pobrislo	M	M	High School Degree	$30K - $50K
1798	Millard Heintz	Millard Heintz	M	S	Partial High School	$10K - $30K
9781	M. Jennifer Ujdur	M. Jennifer Ujdur	F	S	Bachelors Degree	$50K - $70K
5134	Mustafa Daly	Mustafa Daly	F	S	High School Degree	$30K - $50K
1341	Norma Avila	Norma Avila	M	M	High School Degree	$30K - $50K
4078	Paula Abels	Paula Abels	F	S	Graduate Degree	$70K - $90K
8003	Perpetua Goins	Perpetua Goins	M	S	Partial High School	$10K - $30K
1533	Rafael Jones	Rafael Jones	M	M	Partial College	$30K - $50K
7153	Reba Breer	Reba Breer	M	S	Partial High School	$10K - $30K
2431	Rene Wolf	Rene Wolf	F	S	Partial High School	$10K - $30K
9951	Robert Barrera	Robert Barrera	M	M	Partial High School	$90K - $110K
3627	Robert Helberg	Robert Helberg	F	M	Graduate Degree	$70K - $90K
3442	Roland Flores	Roland Flores	M	M	High School Degree	$30K - $50K
4693	Ronald Tkachenko	Ronald Tkachenko	M	S	High School Degree	$30K - $50K
7622	Sandi Pierce	Sandi Pierce	F	S	Bachelors Degree	$50K - $70K
9524	Sandra Merrick	Sandra Merrick	F	M	Bachelors Degree	$50K - $70K
1844	Shirley Bishop	Shirley Bishop	M	M	Partial College	$30K - $50K
8742	Soledad Steinmeyer	Soledad Steinmeyer	M	S	Partial High School	$10K - $30K
1758	Thelma Montoya	Thelma Montoya	F	S	Partial High School	$30K - $50K
3448	Thomas Atencio	Thomas Atencio	M	M	High School Degree	$30K - $50K
5813	Thomas Hampton	Thomas Hampton	M	S	Partial College	$30K - $50K
8653	Timothy Norris	Timothy Norris	M	S	Bachelors Degree	$50K - $70K
8907	Toni Bezjak	Toni Bezjak	F	M	Bachelors Degree	$130K - $150K
3288	Uriel Hammersmith	Uriel Hammersmith	F	S	High School Degree	$30K - $50K
1598	Wallace Heber	Wallace Heber	M	M	Partial High School	$10K - $30K
5597	William De Gree	William De Gree	F	S	Graduate Degree	$110K - $130K
2878	William Lindahl	William Lindahl	F	M	High School Degree	$30K - $50K
2850	Zelah Burror	Zelah Burror	M	S	Partial High School	$10K - $30K
