1997	Store Full Time Staf	Store Permanent Butcher	216
1997	Senior Management	President	12
1997	Store Management	Store Manager	156
1997	Senior Management	VP Information Systems	12
1997	Middle Management	HQ Finance and Accounting	48
1997	Store Full Time Staf	Store Permanent Stocker	1392
1997	Senior Management	VP Country Manager	48
1997	Senior Management	VP Finance	12
1997	Senior Management	VP Human Resources	12
1997	Middle Management	HQ Information Systems	24
1997	Middle Management	HQ Human Resources	12
1997	Store Full Time Staf	Store Permanent Checker	1428
1997	Store Full Time Staf	Store Information Systems	108
1997	Store Full Time Staf	Store Temporary Checker	1716
1997	Store Management	Store Shift Supervisor	336
1997	Store Temp Staff	Store Temporary Stocker	1680
1997	Store Management	Store Assistant Manager	156
1997	Middle Management	HQ Marketing	24
