USA	CA	Drink	Alcoholic Beverages	Bachelors Degree
USA	CA	Drink	Alcoholic Beverages	Graduate Degree
USA	CA	Drink	Alcoholic Beverages	High School Degree
USA	CA	Drink	Alcoholic Beverages	Partial College
USA	CA	Drink	Alcoholic Beverages	Partial High School
USA	CA	Drink	Beverages	Bachelors Degree
USA	CA	Drink	Beverages	Graduate Degree
USA	CA	Drink	Beverages	High School Degree
USA	CA	Drink	Beverages	Partial College
USA	CA	Drink	Beverages	Partial High School
USA	CA	Drink	Dairy	Bachelors Degree
USA	CA	Drink	Dairy	Graduate Degree
USA	CA	Drink	Dairy	High School Degree
USA	CA	Drink	Dairy	Partial College
USA	CA	Drink	Dairy	Partial High School
USA	CA	Food	Baked Goods	Bachelors Degree
USA	CA	Food	Baked Goods	Graduate Degree
USA	CA	Food	Baked Goods	High School Degree
USA	CA	Food	Baked Goods	Partial College
USA	CA	Food	Baked Goods	Partial High School
USA	CA	Food	Baking Goods	Bachelors Degree
USA	CA	Food	Baking Goods	Graduate Degree
USA	CA	Food	Baking Goods	High School Degree
USA	CA	Food	Baking Goods	Partial College
USA	CA	Food	Baking Goods	Partial High School
USA	CA	Food	Breakfast Foods	Bachelors Degree
USA	CA	Food	Breakfast Foods	Graduate Degree
USA	CA	Food	Breakfast Foods	High School Degree
USA	CA	Food	Breakfast Foods	Partial College
USA	CA	Food	Breakfast Foods	Partial High School
USA	CA	Food	Canned Foods	Bachelors Degree
USA	CA	Food	Canned Foods	Graduate Degree
USA	CA	Food	Canned Foods	High School Degree
USA	CA	Food	Canned Foods	Partial College
USA	CA	Food	Canned Foods	Partial High School
USA	CA	Food	Canned Products	Bachelors Degree
USA	CA	Food	Canned Products	Graduate Degree
USA	CA	Food	Canned Products	High School Degree
USA	CA	Food	Canned Products	Partial College
USA	CA	Food	Canned Products	Partial High School
USA	CA	Food	Dairy	Bachelors Degree
USA	CA	Food	Dairy	Graduate Degree
USA	CA	Food	Dairy	High School Degree
USA	CA	Food	Dairy	Partial College
USA	CA	Food	Dairy	Partial High School
USA	CA	Food	Deli	Bachelors Degree
USA	CA	Food	Deli	Graduate Degree
USA	CA	Food	Deli	High School Degree
USA	CA	Food	Deli	Partial College
USA	CA	Food	Deli	Partial High School
USA	CA	Food	Eggs	Bachelors Degree
USA	CA	Food	Eggs	Graduate Degree
USA	CA	Food	Eggs	High School Degree
USA	CA	Food	Eggs	Partial College
USA	CA	Food	Eggs	Partial High School
USA	CA	Food	Frozen Foods	Bachelors Degree
USA	CA	Food	Frozen Foods	Graduate Degree
USA	CA	Food	Frozen Foods	High School Degree
USA	CA	Food	Frozen Foods	Partial College
USA	CA	Food	Frozen Foods	Partial High School
USA	CA	Food	Meat	Bachelors Degree
USA	CA	Food	Meat	Graduate Degree
USA	CA	Food	Meat	High School Degree
USA	CA	Food	Meat	Partial College
USA	CA	Food	Meat	Partial High School
USA	CA	Food	Produce	Bachelors Degree
USA	CA	Food	Produce	Graduate Degree
USA	CA	Food	Produce	High School Degree
USA	CA	Food	Produce	Partial College
USA	CA	Food	Produce	Partial High School
USA	CA	Food	Seafood	Bachelors Degree
USA	CA	Food	Seafood	Graduate Degree
USA	CA	Food	Seafood	High School Degree
USA	CA	Food	Seafood	Partial College
USA	CA	Food	Seafood	Partial High School
USA	CA	Food	Snack Foods	Bachelors Degree
USA	CA	Food	Snack Foods	Graduate Degree
USA	CA	Food	Snack Foods	High School Degree
USA	CA	Food	Snack Foods	Partial College
USA	CA	Food	Snack Foods	Partial High School
USA	CA	Food	Snacks	Bachelors Degree
USA	CA	Food	Snacks	Graduate Degree
USA	CA	Food	Snacks	High School Degree
USA	CA	Food	Snacks	Partial College
USA	CA	Food	Snacks	Partial High School
USA	CA	Food	Starchy Foods	Bachelors Degree
USA	CA	Food	Starchy Foods	Graduate Degree
USA	CA	Food	Starchy Foods	High School Degree
USA	CA	Food	Starchy Foods	Partial College
USA	CA	Food	Starchy Foods	Partial High School
USA	CA	Non-Consumable	Carousel	Bachelors Degree
USA	CA	Non-Consumable	Carousel	Graduate Degree
USA	CA	Non-Consumable	Carousel	High School Degree
USA	CA	Non-Consumable	Carousel	Partial College
USA	CA	Non-Consumable	Carousel	Partial High School
USA	CA	Non-Consumable	Checkout	Bachelors Degree
USA	CA	Non-Consumable	Checkout	Graduate Degree
USA	CA	Non-Consumable	Checkout	High School Degree
USA	CA	Non-Consumable	Checkout	Partial College
USA	CA	Non-Consumable	Checkout	Partial High School
USA	CA	Non-Consumable	Health and Hygiene	Bachelors Degree
USA	CA	Non-Consumable	Health and Hygiene	Graduate Degree
USA	CA	Non-Consumable	Health and Hygiene	High School Degree
USA	CA	Non-Consumable	Health and Hygiene	Partial College
USA	CA	Non-Consumable	Health and Hygiene	Partial High School
USA	CA	Non-Consumable	Household	Bachelors Degree
USA	CA	Non-Consumable	Household	Graduate Degree
USA	CA	Non-Consumable	Household	High School Degree
USA	CA	Non-Consumable	Household	Partial College
USA	CA	Non-Consumable	Household	Partial High School
USA	CA	Non-Consumable	Periodicals	Bachelors Degree
USA	CA	Non-Consumable	Periodicals	Graduate Degree
USA	CA	Non-Consumable	Periodicals	High School Degree
USA	CA	Non-Consumable	Periodicals	Partial College
USA	CA	Non-Consumable	Periodicals	Partial High School
USA	OR	Drink	Alcoholic Beverages	Bachelors Degree
USA	OR	Drink	Alcoholic Beverages	Graduate Degree
USA	OR	Drink	Alcoholic Beverages	High School Degree
USA	OR	Drink	Alcoholic Beverages	Partial College
USA	OR	Drink	Alcoholic Beverages	Partial High School
USA	OR	Drink	Beverages	Bachelors Degree
USA	OR	Drink	Beverages	Graduate Degree
USA	OR	Drink	Beverages	High School Degree
USA	OR	Drink	Beverages	Partial College
USA	OR	Drink	Beverages	Partial High School
USA	OR	Drink	Dairy	Bachelors Degree
USA	OR	Drink	Dairy	Graduate Degree
USA	OR	Drink	Dairy	High School Degree
USA	OR	Drink	Dairy	Partial College
USA	OR	Drink	Dairy	Partial High School
USA	OR	Food	Baked Goods	Bachelors Degree
USA	OR	Food	Baked Goods	Graduate Degree
USA	OR	Food	Baked Goods	High School Degree
USA	OR	Food	Baked Goods	Partial College
USA	OR	Food	Baked Goods	Partial High School
USA	OR	Food	Baking Goods	Bachelors Degree
USA	OR	Food	Baking Goods	Graduate Degree
USA	OR	Food	Baking Goods	High School Degree
USA	OR	Food	Baking Goods	Partial College
USA	OR	Food	Baking Goods	Partial High School
USA	OR	Food	Breakfast Foods	Bachelors Degree
USA	OR	Food	Breakfast Foods	Graduate Degree
USA	OR	Food	Breakfast Foods	High School Degree
USA	OR	Food	Breakfast Foods	Partial College
USA	OR	Food	Breakfast Foods	Partial High School
USA	OR	Food	Canned Foods	Bachelors Degree
USA	OR	Food	Canned Foods	Graduate Degree
USA	OR	Food	Canned Foods	High School Degree
USA	OR	Food	Canned Foods	Partial College
USA	OR	Food	Canned Foods	Partial High School
USA	OR	Food	Canned Products	Bachelors Degree
USA	OR	Food	Canned Products	Graduate Degree
USA	OR	Food	Canned Products	High School Degree
USA	OR	Food	Canned Products	Partial College
USA	OR	Food	Canned Products	Partial High School
USA	OR	Food	Dairy	Bachelors Degree
USA	OR	Food	Dairy	Graduate Degree
USA	OR	Food	Dairy	High School Degree
USA	OR	Food	Dairy	Partial College
USA	OR	Food	Dairy	Partial High School
USA	OR	Food	Deli	Bachelors Degree
USA	OR	Food	Deli	Graduate Degree
USA	OR	Food	Deli	High School Degree
USA	OR	Food	Deli	Partial College
USA	OR	Food	Deli	Partial High School
USA	OR	Food	Eggs	Bachelors Degree
USA	OR	Food	Eggs	Graduate Degree
USA	OR	Food	Eggs	High School Degree
USA	OR	Food	Eggs	Partial College
USA	OR	Food	Eggs	Partial High School
USA	OR	Food	Frozen Foods	Bachelors Degree
USA	OR	Food	Frozen Foods	Graduate Degree
USA	OR	Food	Frozen Foods	High School Degree
USA	OR	Food	Frozen Foods	Partial College
USA	OR	Food	Frozen Foods	Partial High School
USA	OR	Food	Meat	Bachelors Degree
USA	OR	Food	Meat	Graduate Degree
USA	OR	Food	Meat	High School Degree
USA	OR	Food	Meat	Partial College
USA	OR	Food	Meat	Partial High School
USA	OR	Food	Produce	Bachelors Degree
USA	OR	Food	Produce	Graduate Degree
USA	OR	Food	Produce	High School Degree
USA	OR	Food	Produce	Partial College
USA	OR	Food	Produce	Partial High School
USA	OR	Food	Seafood	Bachelors Degree
USA	OR	Food	Seafood	Graduate Degree
USA	OR	Food	Seafood	High School Degree
USA	OR	Food	Seafood	Partial College
USA	OR	Food	Seafood	Partial High School
USA	OR	Food	Snack Foods	Bachelors Degree
USA	OR	Food	Snack Foods	Graduate Degree
USA	OR	Food	Snack Foods	High School Degree
USA	OR	Food	Snack Foods	Partial College
USA	OR	Food	Snack Foods	Partial High School
USA	OR	Food	Snacks	Bachelors Degree
USA	OR	Food	Snacks	Graduate Degree
USA	OR	Food	Snacks	High School Degree
USA	OR	Food	Snacks	Partial College
USA	OR	Food	Snacks	Partial High School
USA	OR	Food	Starchy Foods	Bachelors Degree
USA	OR	Food	Starchy Foods	Graduate Degree
USA	OR	Food	Starchy Foods	High School Degree
USA	OR	Food	Starchy Foods	Partial College
USA	OR	Food	Starchy Foods	Partial High School
USA	OR	Non-Consumable	Carousel	Bachelors Degree
USA	OR	Non-Consumable	Carousel	Graduate Degree
USA	OR	Non-Consumable	Carousel	High School Degree
USA	OR	Non-Consumable	Carousel	Partial College
USA	OR	Non-Consumable	Carousel	Partial High School
USA	OR	Non-Consumable	Checkout	Bachelors Degree
USA	OR	Non-Consumable	Checkout	Graduate Degree
USA	OR	Non-Consumable	Checkout	High School Degree
USA	OR	Non-Consumable	Checkout	Partial College
USA	OR	Non-Consumable	Checkout	Partial High School
USA	OR	Non-Consumable	Health and Hygiene	Bachelors Degree
USA	OR	Non-Consumable	Health and Hygiene	Graduate Degree
USA	OR	Non-Consumable	Health and Hygiene	High School Degree
USA	OR	Non-Consumable	Health and Hygiene	Partial College
USA	OR	Non-Consumable	Health and Hygiene	Partial High School
USA	OR	Non-Consumable	Household	Bachelors Degree
USA	OR	Non-Consumable	Household	Graduate Degree
USA	OR	Non-Consumable	Household	High School Degree
USA	OR	Non-Consumable	Household	Partial College
USA	OR	Non-Consumable	Household	Partial High School
USA	OR	Non-Consumable	Periodicals	Bachelors Degree
USA	OR	Non-Consumable	Periodicals	Graduate Degree
USA	OR	Non-Consumable	Periodicals	High School Degree
USA	OR	Non-Consumable	Periodicals	Partial College
USA	OR	Non-Consumable	Periodicals	Partial High School
USA	WA	Drink	Alcoholic Beverages	Bachelors Degree
USA	WA	Drink	Alcoholic Beverages	Graduate Degree
USA	WA	Drink	Alcoholic Beverages	High School Degree
USA	WA	Drink	Alcoholic Beverages	Partial College
USA	WA	Drink	Alcoholic Beverages	Partial High School
USA	WA	Drink	Beverages	Bachelors Degree
USA	WA	Drink	Beverages	Graduate Degree
USA	WA	Drink	Beverages	High School Degree
USA	WA	Drink	Beverages	Partial College
USA	WA	Drink	Beverages	Partial High School
USA	WA	Drink	Dairy	Bachelors Degree
USA	WA	Drink	Dairy	Graduate Degree
USA	WA	Drink	Dairy	High School Degree
USA	WA	Drink	Dairy	Partial College
USA	WA	Drink	Dairy	Partial High School
USA	WA	Food	Baked Goods	Bachelors Degree
USA	WA	Food	Baked Goods	Graduate Degree
USA	WA	Food	Baked Goods	High School Degree
USA	WA	Food	Baked Goods	Partial College
USA	WA	Food	Baked Goods	Partial High School
USA	WA	Food	Baking Goods	Bachelors Degree
USA	WA	Food	Baking Goods	Graduate Degree
USA	WA	Food	Baking Goods	High School Degree
USA	WA	Food	Baking Goods	Partial College
USA	WA	Food	Baking Goods	Partial High School
USA	WA	Food	Breakfast Foods	Bachelors Degree
USA	WA	Food	Breakfast Foods	Graduate Degree
USA	WA	Food	Breakfast Foods	High School Degree
USA	WA	Food	Breakfast Foods	Partial College
USA	WA	Food	Breakfast Foods	Partial High School
USA	WA	Food	Canned Foods	Bachelors Degree
USA	WA	Food	Canned Foods	Graduate Degree
USA	WA	Food	Canned Foods	High School Degree
USA	WA	Food	Canned Foods	Partial College
USA	WA	Food	Canned Foods	Partial High School
USA	WA	Food	Canned Products	Bachelors Degree
USA	WA	Food	Canned Products	Graduate Degree
USA	WA	Food	Canned Products	High School Degree
USA	WA	Food	Canned Products	Partial College
USA	WA	Food	Canned Products	Partial High School
USA	WA	Food	Dairy	Bachelors Degree
USA	WA	Food	Dairy	Graduate Degree
USA	WA	Food	Dairy	High School Degree
USA	WA	Food	Dairy	Partial College
USA	WA	Food	Dairy	Partial High School
USA	WA	Food	Deli	Bachelors Degree
USA	WA	Food	Deli	Graduate Degree
USA	WA	Food	Deli	High School Degree
USA	WA	Food	Deli	Partial College
USA	WA	Food	Deli	Partial High School
USA	WA	Food	Eggs	Bachelors Degree
USA	WA	Food	Eggs	Graduate Degree
USA	WA	Food	Eggs	High School Degree
USA	WA	Food	Eggs	Partial College
USA	WA	Food	Eggs	Partial High School
USA	WA	Food	Frozen Foods	Bachelors Degree
USA	WA	Food	Frozen Foods	Graduate Degree
USA	WA	Food	Frozen Foods	High School Degree
USA	WA	Food	Frozen Foods	Partial College
USA	WA	Food	Frozen Foods	Partial High School
USA	WA	Food	Meat	Bachelors Degree
USA	WA	Food	Meat	Graduate Degree
USA	WA	Food	Meat	High School Degree
USA	WA	Food	Meat	Partial College
USA	WA	Food	Meat	Partial High School
USA	WA	Food	Produce	Bachelors Degree
USA	WA	Food	Produce	Graduate Degree
USA	WA	Food	Produce	High School Degree
USA	WA	Food	Produce	Partial College
USA	WA	Food	Produce	Partial High School
USA	WA	Food	Seafood	Bachelors Degree
USA	WA	Food	Seafood	Graduate Degree
USA	WA	Food	Seafood	High School Degree
USA	WA	Food	Seafood	Partial College
USA	WA	Food	Seafood	Partial High School
USA	WA	Food	Snack Foods	Bachelors Degree
USA	WA	Food	Snack Foods	Graduate Degree
USA	WA	Food	Snack Foods	High School Degree
USA	WA	Food	Snack Foods	Partial College
USA	WA	Food	Snack Foods	Partial High School
USA	WA	Food	Snacks	Bachelors Degree
USA	WA	Food	Snacks	Graduate Degree
USA	WA	Food	Snacks	High School Degree
USA	WA	Food	Snacks	Partial College
USA	WA	Food	Snacks	Partial High School
USA	WA	Food	Starchy Foods	Bachelors Degree
USA	WA	Food	Starchy Foods	Graduate Degree
USA	WA	Food	Starchy Foods	High School Degree
USA	WA	Food	Starchy Foods	Partial College
USA	WA	Food	Starchy Foods	Partial High School
USA	WA	Non-Consumable	Carousel	Bachelors Degree
USA	WA	Non-Consumable	Carousel	Graduate Degree
USA	WA	Non-Consumable	Carousel	High School Degree
USA	WA	Non-Consumable	Carousel	Partial College
USA	WA	Non-Consumable	Carousel	Partial High School
USA	WA	Non-Consumable	Checkout	Bachelors Degree
USA	WA	Non-Consumable	Checkout	Graduate Degree
USA	WA	Non-Consumable	Checkout	High School Degree
USA	WA	Non-Consumable	Checkout	Partial College
USA	WA	Non-Consumable	Checkout	Partial High School
USA	WA	Non-Consumable	Health and Hygiene	Bachelors Degree
USA	WA	Non-Consumable	Health and Hygiene	Graduate Degree
USA	WA	Non-Consumable	Health and Hygiene	High School Degree
USA	WA	Non-Consumable	Health and Hygiene	Partial College
USA	WA	Non-Consumable	Health and Hygiene	Partial High School
USA	WA	Non-Consumable	Household	Bachelors Degree
USA	WA	Non-Consumable	Household	Graduate Degree
USA	WA	Non-Consumable	Household	High School Degree
USA	WA	Non-Consumable	Household	Partial College
USA	WA	Non-Consumable	Household	Partial High School
USA	WA	Non-Consumable	Periodicals	Bachelors Degree
USA	WA	Non-Consumable	Periodicals	Graduate Degree
USA	WA	Non-Consumable	Periodicals	High School Degree
USA	WA	Non-Consumable	Periodicals	Partial College
USA	WA	Non-Consumable	Periodicals	Partial High School
