2659	Akram James	Akram James	M	S	High School Degree	$30K - $50K
10155	Alicia Argo	Alicia Argo	F	M	High School Degree	$30K - $50K
7156	Al Stiles	Al Stiles	F	M	Graduate Degree	$70K - $90K
5005	Andre Thompson	Andre Thompson	M	M	High School Degree	$30K - $50K
6455	Anita Balchuck	Anita Balchuck	F	S	High School Degree	$30K - $50K
8313	Barbara Arbeck	Barbara Arbeck	M	M	Partial College	$30K - $50K
4569	Barbara Hagen	Barbara Hagen	F	S	Partial High School	$10K - $30K
8168	Betty Allison	Betty Allison	F	M	Partial High School	$10K - $30K
5097	Bob Worleg	Bob Worleg	M	S	High School Degree	$70K - $90K
5291	Brian Strother	Brian Strother	M	S	Partial College	$30K - $50K
8368	Cameel Tieman	Cameel Tieman	M	M	Partial High School	$10K - $30K
9035	Carolina Webb	Carolina Webb	F	M	High School Degree	$30K - $50K
841	Catherine Maes	Catherine Maes	M	M	Partial College	$110K - $130K
2283	Christine Rodriguez	Christine Rodriguez	M	S	Partial High School	$10K - $30K
9809	Claudette White	Claudette White	F	M	Partial College	$30K - $50K
4922	Colleen Ravinsky	Colleen Ravinsky	M	S	Partial College	$30K - $50K
4952	Conrad Weiss	Conrad Weiss	F	M	Partial High School	$10K - $30K
2565	Dale Ucti	Dale Ucti	M	S	High School Degree	$30K - $50K
3563	David Robbins	David Robbins	F	M	Bachelors Degree	$50K - $70K
6303	David Velez	David Velez	M	M	Graduate Degree	$110K - $130K
5082	Debbie Young	Debbie Young	F	M	Bachelors Degree	$50K - $70K
2860	Dee Thayer	Dee Thayer	M	M	Bachelors Degree	$110K - $130K
1018	Dennis Larson	Dennis Larson	F	S	Partial High School	$10K - $30K
4588	Dianna Brown	Dianna Brown	F	M	High School Degree	$30K - $50K
6374	Donald Ward	Donald Ward	F	M	Bachelors Degree	$70K - $90K
9946	Doreen Burbank	Doreen Burbank	M	S	Graduate Degree	$90K - $110K
3347	Doris Cochran	Doris Cochran	M	M	Graduate Degree	$130K - $150K
4008	Dorothy Lay	Dorothy Lay	M	S	Partial College	$30K - $50K
4200	Edward Ahillas	Edward Ahillas	M	M	Bachelors Degree	$70K - $90K
7029	Ernest Elms	Ernest Elms	M	M	Bachelors Degree	$50K - $70K
8696	Evelyn Cole	Evelyn Cole	F	M	Partial College	$30K - $50K
332	Fred Ortiz	Fred Ortiz	M	M	Partial College	$30K - $50K
8047	Fredrick Krumland	Fredrick Krumland	F	S	High School Degree	$150K +
6244	Fred Rodriguez	Fred Rodriguez	M	S	Bachelors Degree	$50K - $70K
589	Gail Westover	Gail Westover	F	S	Partial College	$30K - $50K
3534	Gwendolyn Wall	Gwendolyn Wall	M	M	Partial High School	$10K - $30K
9652	Harvey Wightman	Harvey Wightman	F	M	Partial College	$30K - $50K
5841	Ian Torri	Ian Torri	M	S	High School Degree	$150K +
2140	Irene Martz	Irene Martz	M	M	Partial High School	$10K - $30K
4353	Jacqueline Wessels	Jacqueline Wessels	M	M	Partial College	$30K - $50K
3962	Jane Rogers	Jane Rogers	M	S	High School Degree	$10K - $30K
8507	Jennifer Craver	Jennifer Craver	F	M	High School Degree	$50K - $70K
851	Jeremy Kassab	Jeremy Kassab	M	S	Partial High School	$10K - $30K
860	Jim Allen	Jim Allen	F	M	Bachelors Degree	$70K - $90K
6796	Jim Hunt	Jim Hunt	F	S	Bachelors Degree	$50K - $70K
5603	John Georges	John Georges	M	M	High School Degree	$30K - $50K
4945	John Tucker	John Tucker	M	M	Partial High School	$30K - $50K
4539	Keith Vicknair	Keith Vicknair	M	M	High School Degree	$90K - $110K
6125	Kelvin McCarron	Kelvin McCarron	M	M	High School Degree	$50K - $70K
4171	Kenton Sichler	Kenton Sichler	M	S	High School Degree	$70K - $90K
9970	Kevin Bidelman	Kevin Bidelman	F	S	Partial High School	$10K - $30K
3142	Kristine Wikey	Kristine Wikey	F	M	Partial High School	$10K - $30K
8131	Ladawn Taylor	Ladawn Taylor	M	M	High School Degree	$70K - $90K
3224	Laura Winkler	Laura Winkler	M	M	Partial High School	$30K - $50K
1354	Leonard Pershin	Leonard Pershin	F	S	Partial High School	$130K - $150K
6437	Leslie Gill	Leslie Gill	M	S	Bachelors Degree	$70K - $90K
5749	Lillian Gillis	Lillian Gillis	M	M	Partial High School	$130K - $150K
9969	Linda Terhorst	Linda Terhorst	F	M	Partial High School	$10K - $30K
2131	Maria Smith	Maria Smith	F	S	Bachelors Degree	$10K - $30K
6831	Marie Ross	Marie Ross	F	M	High School Degree	$30K - $50K
1060	Marilyn McDonald	Marilyn McDonald	M	S	Bachelors Degree	$50K - $70K
4723	Mark Clark	Mark Clark	F	M	Partial High School	$10K - $30K
2877	Mark Whitley	Mark Whitley	F	S	Bachelors Degree	$70K - $90K
10170	Mark Zeretzke	Mark Zeretzke	M	M	Partial High School	$10K - $30K
6404	Michael Brooks	Michael Brooks	F	S	Graduate Degree	$70K - $90K
1463	Monta Bahr	Monta Bahr	F	S	High School Degree	$30K - $50K
2717	Nancy Moyer	Nancy Moyer	M	S	Partial College	$70K - $90K
1006	Natalie Barber	Natalie Barber	M	S	High School Degree	$30K - $50K
9259	Nicole Birdsell	Nicole Birdsell	M	M	Partial College	$30K - $50K
313	Ole Weldon	Ole Weldon	M	S	High School Degree	$30K - $50K
5197	Patrick Espinoza	Patrick Espinoza	M	S	Partial High School	$10K - $30K
4387	Paul Burmeister	Paul Burmeister	F	M	Bachelors Degree	$110K - $130K
507	Pearlie Rusek	Pearlie Rusek	M	S	Graduate Degree	$70K - $90K
668	Peggy Smith	Peggy Smith	M	M	Bachelors Degree	$50K - $70K
111	Ramon Strain	Ramon Strain	F	M	Bachelors Degree	$70K - $90K
8532	Raymond Makle	Raymond Makle	F	M	Partial High School	$30K - $50K
7302	Rethel Lange	Rethel Lange	M	M	Partial College	$30K - $50K
8465	Rochelle Smith	Rochelle Smith	F	S	High School Degree	$10K - $30K
1661	Russell Brice	Russell Brice	M	S	Partial High School	$10K - $30K
2367	Sandra Wan	Sandra Wan	M	S	Partial High School	$30K - $50K
7495	Sandy Melton	Sandy Melton	F	S	High School Degree	$50K - $70K
9411	Shirley Capella	Shirley Capella	F	S	Partial High School	$10K - $30K
1220	Stephanie Dummy	Stephanie Dummy	F	S	High School Degree	$30K - $50K
4354	Stephen Aldrich	Stephen Aldrich	M	S	High School Degree	$30K - $50K
7047	Taka Westbury	Taka Westbury	F	M	Partial High School	$10K - $30K
8896	Tim Musso	Tim Musso	F	M	Graduate Degree	$110K - $130K
4721	Virginia Thenell	Virginia Thenell	M	S	Bachelors Degree	$70K - $90K
659	Wathalee Steuber	Wathalee Steuber	F	M	Bachelors Degree	$70K - $90K
1997	William Blatz	William Blatz	F	S	High School Degree	$30K - $50K
9096	Willie Wilker	Willie Wilker	F	S	Bachelors Degree	$70K - $90K
8689	Zina Ingles	Zina Ingles	F	S	Bachelors Degree	$50K - $70K
