1997	Pearl Imported Beer	Shelf Emptiers	3.0000
1997	Pearl Imported Beer	High Roller Savings	3.0000
1997	Pearl Imported Beer	Unbeatable Price Savers	4.0000
1997	Pearl Imported Beer	Shelf Clearing Days	4.0000
1997	Pearl Imported Beer	No Promotion	126.0000
1997	Pearl Imported Beer	Cash Register Lottery	12.0000
1997	Pearl Imported Beer	You Save Days	2.0000
1997	Pearl Imported Beer	Best Savings	5.0000
1997	Pearl Imported Beer	Two Day Sale	4.0000
1997	Pearl Imported Beer	Super Wallet Savers	5.0000
1997	Pearl Imported Beer	Price Savers	4.0000
1997	Pearl Imported Beer	Sales Galore	3.0000
