3187	Adriane Ahlin	Adriane Ahlin	F	S	Bachelors Degree	$50K - $70K
6800	Alexander Calligan	Alexander Calligan	F	M	Partial College	$30K - $50K
1926	Anna Burris	Anna Burris	F	M	Partial College	$30K - $50K
5884	Beverly Pierce	Beverly Pierce	M	M	Graduate Degree	$70K - $90K
8348	Beverly Vawter	Beverly Vawter	M	S	Bachelors Degree	$90K - $110K
4621	Birdie Hatter	Birdie Hatter	M	S	Partial High School	$10K - $30K
2993	Bonnie Szynskie	Bonnie Szynskie	M	S	Partial High School	$70K - $90K
9786	Bruce Berg	Bruce Berg	F	M	Bachelors Degree	$50K - $70K
6390	Carol Butler	Carol Butler	M	S	Partial High School	$10K - $30K
8957	Charlo Reilly	Charlo Reilly	F	M	High School Degree	$50K - $70K
6645	Christopher Brink	Christopher Brink	F	S	Partial High School	$10K - $30K
8951	Clare Clark	Clare Clark	M	M	Partial High School	$10K - $30K
8153	Claudine Gorgone	Claudine Gorgone	F	M	High School Degree	$10K - $30K
359	Danielle Johnson	Danielle Johnson	F	M	Bachelors Degree	$70K - $90K
3145	Darleen Purcell	Darleen Purcell	M	S	High School Degree	$110K - $130K
8372	Darrel Morris	Darrel Morris	M	S	Partial High School	$10K - $30K
2727	David Ferguson	David Ferguson	F	S	Partial College	$50K - $70K
1479	David Milholm	David Milholm	M	S	Partial High School	$10K - $30K
5741	Debbie Teranen	Debbie Teranen	F	M	Bachelors Degree	$50K - $70K
6277	Dennis Justice	Dennis Justice	F	M	Bachelors Degree	$50K - $70K
209	Dorine Los Olmos	Dorine Los Olmos	M	S	Bachelors Degree	$70K - $90K
4093	Doris Solorio	Doris Solorio	M	M	High School Degree	$130K - $150K
5525	Edna Garrett	Edna Garrett	M	M	Partial High School	$10K - $30K
4837	Elizabeth Bill	Elizabeth Bill	M	M	Bachelors Degree	$70K - $90K
2994	Elizabeth Cartan	Elizabeth Cartan	M	M	Partial College	$30K - $50K
3791	Ellen Prather	Ellen Prather	M	M	High School Degree	$50K - $70K
9406	Erin Allen	Erin Allen	F	S	High School Degree	$90K - $110K
10180	Ernie Weindel	Ernie Weindel	M	M	Partial College	$30K - $50K
7397	Gertrude Stafforini	Gertrude Stafforini	F	M	Bachelors Degree	$110K - $130K
741	Gina Ciochon	Gina Ciochon	M	M	High School Degree	$30K - $50K
10134	Helen Smith	Helen Smith	F	M	Partial High School	$10K - $30K
9181	Hershel Cerino	Hershel Cerino	M	S	Partial High School	$10K - $30K
9869	Irene Simpson	Irene Simpson	M	M	Bachelors Degree	$70K - $90K
4012	James Perry	James Perry	F	S	Partial High School	$10K - $30K
651	James Tran	James Tran	M	M	High School Degree	$30K - $50K
2536	Jean Jersin	Jean Jersin	F	S	Partial High School	$10K - $30K
8681	Jimmy Rodriguez	Jimmy Rodriguez	M	M	Graduate Degree	$110K - $130K
5091	Joan Burton	Joan Burton	M	M	High School Degree	$30K - $50K
7553	John Anderson	John Anderson	F	S	Graduate Degree	$110K - $130K
4764	John Van Valin	John Van Valin	M	S	High School Degree	$90K - $110K
6295	Joseph Weger	Joseph Weger	F	S	Bachelors Degree	$50K - $70K
1747	Joyce Bentley	Joyce Bentley	F	S	High School Degree	$30K - $50K
5598	Judith Morris	Judith Morris	F	M	Partial College	$30K - $50K
198	Karen Ansaldo	Karen Ansaldo	F	M	Partial High School	$10K - $30K
8499	Karen Brock	Karen Brock	M	S	Partial High School	$10K - $30K
5373	Karen Bustamante	Karen Bustamante	M	S	High School Degree	$30K - $50K
10021	Karen Perko	Karen Perko	F	M	Bachelors Degree	$70K - $90K
7554	Larry Augusts	Larry Augusts	F	M	High School Degree	$30K - $50K
8666	Lawrence Tarvin	Lawrence Tarvin	M	S	High School Degree	$30K - $50K
1756	Leah Hyatt	Leah Hyatt	F	M	Partial College	$10K - $30K
9051	Lon Maxwell	Lon Maxwell	M	M	Partial High School	$10K - $30K
4404	Louise Carothers	Louise Carothers	M	S	High School Degree	$30K - $50K
7777	Luz Whalen	Luz Whalen	F	M	Partial College	$30K - $50K
5438	Lynda Browning	Lynda Browning	M	M	High School Degree	$30K - $50K
1206	Maria Wheeler	Maria Wheeler	F	S	Bachelors Degree	$30K - $50K
5684	Marsha Woodward	Marsha Woodward	M	S	Partial High School	$10K - $30K
2359	Mary Bowen	Mary Bowen	M	M	Partial High School	$10K - $30K
1555	Maudie Walker	Maudie Walker	F	M	Partial High School	$10K - $30K
5132	Michael Albright	Michael Albright	M	M	Partial High School	$10K - $30K
294	Michelle Adams	Michelle Adams	F	S	High School Degree	$30K - $50K
2512	Nancy Tebo	Nancy Tebo	F	M	Partial High School	$10K - $30K
575	Neva Mitchell	Neva Mitchell	F	M	Bachelors Degree	$50K - $70K
56	Pat Chin	Pat Chin	M	S	Partial High School	$10K - $30K
4898	Patti Nelly	Patti Nelly	M	M	Partial College	$30K - $50K
5462	Rachel Bardwell	Rachel Bardwell	M	M	Bachelors Degree	$70K - $90K
8126	Reina Geyer	Reina Geyer	M	M	Partial High School	$10K - $30K
2933	Richard Belding	Richard Belding	F	S	Partial High School	$90K - $110K
4212	Richard Brunton	Richard Brunton	M	S	Partial High School	$50K - $70K
2144	Richard Cantos	Richard Cantos	M	M	Bachelors Degree	$50K - $70K
3715	Richard Waters	Richard Waters	F	S	High School Degree	$30K - $50K
5543	Richard Williams	Richard Williams	F	S	Graduate Degree	$70K - $90K
10237	Richard Zefeldt	Richard Zefeldt	F	S	Graduate Degree	$110K - $130K
9852	Robert Rich	Robert Rich	M	S	Partial High School	$10K - $30K
186	Ruth Tate	Ruth Tate	F	M	Partial High School	$110K - $130K
2454	Sadie Branston	Sadie Branston	F	S	Partial High School	$10K - $30K
9587	Scott Baker	Scott Baker	F	S	Partial College	$30K - $50K
581	Silvia Walker	Silvia Walker	M	S	Partial College	$30K - $50K
1914	Stephen Acevedo	Stephen Acevedo	M	S	Bachelors Degree	$70K - $90K
6493	Stephen Zape	Stephen Zape	M	M	Partial College	$30K - $50K
5213	Steven Weldon	Steven Weldon	F	S	High School Degree	$30K - $50K
7199	Teresa Kalivoda	Teresa Kalivoda	M	S	Bachelors Degree	$50K - $70K
5835	Thomas Bitner	Thomas Bitner	M	S	Partial High School	$10K - $30K
1944	Tiffany Wintermute	Tiffany Wintermute	M	M	High School Degree	$30K - $50K
6190	Valerie Anderson	Valerie Anderson	F	M	Partial High School	$10K - $30K
482	Vanessa Tench	Vanessa Tench	M	S	High School Degree	$30K - $50K
1671	Veldon Blakeborough	Veldon Blakeborough	F	S	Partial High School	$10K - $30K
7435	Victor Highsmith	Victor Highsmith	M	S	Bachelors Degree	$50K - $70K
1596	Walter Schumaker	Walter Schumaker	M	M	Bachelors Degree	$70K - $90K
9803	Wanda Kenney	Wanda Kenney	M	S	Partial High School	$30K - $50K
4991	Wayne Tucker	Wayne Tucker	M	M	High School Degree	$30K - $50K
8053	Wilfred Carter	Wilfred Carter	F	M	Bachelors Degree	$70K - $90K
3103	William Vicknair	William Vicknair	F	S	High School Degree	$150K +
