6179	Amy Votta	Amy Votta	M	M	Partial High School	$110K - $130K
9768	Andrea Kimbell	Andrea Kimbell	F	M	Bachelors Degree	$90K - $110K
3678	Antonio Nolte	Antonio Nolte	M	S	Partial High School	$70K - $90K
9731	Billie Debekker	Billie Debekker	F	S	Partial High School	$10K - $30K
4184	Brenda Spicer	Brenda Spicer	M	S	Partial College	$30K - $50K
5600	Brian Moore	Brian Moore	F	M	High School Degree	$90K - $110K
609	Carlos Vansant	Carlos Vansant	M	M	Partial High School	$10K - $30K
492	Chad Tedford	Chad Tedford	M	M	Partial College	$30K - $50K
4314	Charles Monitor	Charles Monitor	M	M	Bachelors Degree	$70K - $90K
2938	Charles Petersen	Charles Petersen	M	M	Bachelors Degree	$90K - $110K
4489	Christopher Conway	Christopher Conway	F	M	Graduate Degree	$90K - $110K
2980	Connie Preece	Connie Preece	F	M	High School Degree	$30K - $50K
7222	Dale Kartus	Dale Kartus	M	M	Partial College	$30K - $50K
9923	Darryl Swingley	Darryl Swingley	M	M	Partial High School	$70K - $90K
5202	David Carroll	David Carroll	F	S	High School Degree	$30K - $50K
1506	David Dewitt	David Dewitt	M	S	High School Degree	$70K - $90K
3623	David Walker	David Walker	M	S	High School Degree	$90K - $110K
9537	Dawn Haug	Dawn Haug	M	M	Partial High School	$10K - $30K
8903	Deborah Traube	Deborah Traube	M	S	Partial College	$30K - $50K
10023	Diana Bellmire	Diana Bellmire	F	S	High School Degree	$30K - $50K
1924	Donald Davis	Donald Davis	M	S	Bachelors Degree	$50K - $70K
10090	Don Brooks	Don Brooks	M	M	Partial High School	$30K - $50K
10105	Earl Sutherland	Earl Sutherland	M	M	Bachelors Degree	$70K - $90K
8567	Elizabeth Thomason	Elizabeth Thomason	M	S	Partial High School	$10K - $30K
586	Eric Vincenzi	Eric Vincenzi	F	S	Bachelors Degree	$50K - $70K
4523	Eugene Rodriguez	Eugene Rodriguez	F	S	High School Degree	$30K - $50K
9544	Eve Bice	Eve Bice	F	M	Graduate Degree	$110K - $130K
8152	Frances Vrell	Frances Vrell	M	M	Bachelors Degree	$50K - $70K
7564	Francis Moyer	Francis Moyer	F	S	Bachelors Degree	$130K - $150K
3453	Frank Deluca	Frank Deluca	M	M	High School Degree	$50K - $70K
7349	Gene Jahn	Gene Jahn	F	S	Partial High School	$70K - $90K
253	George Coleman	George Coleman	F	S	Partial High School	$130K - $150K
8297	Greta Trujillo	Greta Trujillo	M	M	High School Degree	$30K - $50K
8081	Harold Chapman	Harold Chapman	M	S	Bachelors Degree	$70K - $90K
9041	Helen Brouillet	Helen Brouillet	F	M	High School Degree	$30K - $50K
9202	James Janda	James Janda	M	M	Partial College	$30K - $50K
5066	James Sorenson	James Sorenson	F	M	Partial High School	$10K - $30K
2419	Jay Ralph	Jay Ralph	M	M	Partial High School	$130K - $150K
656	Jeanette Cole	Jeanette Cole	M	M	Bachelors Degree	$70K - $90K
7981	Jessica Rowland	Jessica Rowland	M	S	High School Degree	$30K - $50K
3605	John Speaks	John Speaks	F	S	High School Degree	$30K - $50K
8719	Joseph Boedecker, Jr.	Joseph Boedecker, Jr.	F	S	Partial High School	$50K - $70K
6874	Joyce Aguilar	Joyce Aguilar	F	S	Partial High School	$10K - $30K
9201	Julia Kramer	Julia Kramer	F	M	Partial High School	$10K - $30K
2233	Karin Baca	Karin Baca	F	S	Partial College	$30K - $50K
2598	Kasandra Anderson	Kasandra Anderson	F	M	Partial High School	$10K - $30K
4865	Kathy Trumbull	Kathy Trumbull	M	M	Bachelors Degree	$70K - $90K
5609	Laura Sobey	Laura Sobey	F	S	High School Degree	$70K - $90K
3229	Lauren Anton	Lauren Anton	F	S	High School Degree	$30K - $50K
8985	Lenora Van Ness	Lenora Van Ness	F	M	High School Degree	$30K - $50K
7073	Lester Werner	Lester Werner	M	M	Partial High School	$10K - $30K
1536	Lillian Martinez	Lillian Martinez	M	M	Partial College	$30K - $50K
8282	Linda Martinez	Linda Martinez	F	M	Bachelors Degree	$10K - $30K
6482	Linda Perera	Linda Perera	M	M	Partial High School	$10K - $30K
7815	Lyle Spencer	Lyle Spencer	M	M	High School Degree	$30K - $50K
1678	Margaret Holobaugh	Margaret Holobaugh	F	S	Bachelors Degree	$70K - $90K
8197	Marianna Wiley	Marianna Wiley	M	M	Partial College	$30K - $50K
196	Marie Mann	Marie Mann	M	S	Partial High School	$10K - $30K
4031	Mary Mallory	Mary Mallory	F	M	Bachelors Degree	$70K - $90K
1858	Mary Root	Mary Root	M	S	Bachelors Degree	$50K - $70K
7710	Matthew Tenny	Matthew Tenny	M	M	Partial High School	$30K - $50K
3992	Michael Collins	Michael Collins	M	S	Bachelors Degree	$50K - $70K
6797	Michael Marks	Michael Marks	M	M	Partial High School	$10K - $30K
5963	Michael Ponda	Michael Ponda	M	S	High School Degree	$90K - $110K
7400	Mike Berdahl	Mike Berdahl	M	S	Partial High School	$30K - $50K
2058	Narvelle Commareri	Narvelle Commareri	F	S	Partial High School	$10K - $30K
292	Nathan Vij	Nathan Vij	M	M	Bachelors Degree	$70K - $90K
795	Nellie Medina	Nellie Medina	F	M	High School Degree	$30K - $50K
8128	Paul Workman	Paul Workman	M	M	Partial College	$30K - $50K
3765	Peggy Cornelison	Peggy Cornelison	M	S	Partial High School	$10K - $30K
8803	Phillip Stanifer	Phillip Stanifer	F	M	High School Degree	$130K - $150K
4662	Ray Peters	Ray Peters	M	S	Partial College	$130K - $150K
3237	Renee Castro	Renee Castro	F	S	High School Degree	$30K - $50K
610	Richard Bentley	Richard Bentley	F	M	Partial High School	$10K - $30K
9538	Roberta Walker	Roberta Walker	M	M	Partial College	$150K +
8656	Sandra Windham	Sandra Windham	F	S	Partial High School	$10K - $30K
7921	Sandy Bonnet	Sandy Bonnet	F	S	High School Degree	$90K - $110K
3331	Seferino Van Katwyk	Seferino Van Katwyk	F	S	Bachelors Degree	$50K - $70K
1208	Stephen Green	Stephen Green	F	S	High School Degree	$30K - $50K
8449	Sue Thayer	Sue Thayer	M	S	High School Degree	$30K - $50K
3126	Sue Wedekind	Sue Wedekind	F	M	Partial College	$30K - $50K
8610	Theolin Zobairi	Theolin Zobairi	F	S	Partial High School	$10K - $30K
6697	Theresa McFarren	Theresa McFarren	F	S	High School Degree	$30K - $50K
4329	Tuyet Smock	Tuyet Smock	F	M	Partial High School	$30K - $50K
4462	Virginia Miller	Virginia Miller	F	M	Bachelors Degree	$70K - $90K
8058	Wilbert Larger	Wilbert Larger	M	S	Graduate Degree	$70K - $90K
6580	William McAuliffe	William McAuliffe	M	S	Partial High School	$90K - $110K
