1997	Drink	Beverages	Carbonated Beverages	M	3011.9600
1997	Food	Canned Foods	Canned Shrimp	M	1106.1600
1997	Food	Canned Foods	Canned Oysters	M	706.4400
1997	Food	Dairy	Dairy	M	14905.0100
1997	Food	Canned Foods	Canned Clams	M	860.8500
1997	Food	Breakfast Foods	Breakfast Foods	M	3101.1600
1997	Food	Produce	Vegetables	F	22454.1800
1997	Food	Frozen Foods	Meat	M	3091.9800
1997	Food	Canned Foods	Canned Sardines	M	722.5100
1997	Food	Seafood	Seafood	F	2095.5500
1997	Food	Snacks	Candy	M	7119.7500
1997	Food	Canned Foods	Canned Anchovies	F	1079.3300
1997	Food	Snack Foods	Snack Foods	M	34489.3700
1997	Food	Meat	Meat	F	1797.6000
1997	Food	Canned Foods	Canned Tuna	M	1632.4800
1997	Food	Baking Goods	Baking Goods	M	8133.0800
1997	Food	Baked Goods	Bread	M	8517.0500
1997	Drink	Beverages	Hot Beverages	F	4630.8200
1997	Food	Frozen Foods	Breakfast Foods	M	4567.8700
1997	Food	Eggs	Eggs	F	4355.6800
1997	Drink	Beverages	Pure Juice Beverages	M	3308.8000
1997	Food	Canned Foods	Canned Soup	F	7989.6000
1997	Food	Frozen Foods	Frozen Desserts	F	6370.0900
1997	Food	Produce	Specialty	F	4647.5100
1997	Drink	Dairy	Dairy	F	3477.7600
1997	Food	Deli	Meat	M	10271.4400
1997	Food	Frozen Foods	Frozen Entrees	F	3098.6100
1997	Food	Frozen Foods	Pizza	F	3166.9000
1997	Food	Baking Goods	Jams and Jellies	F	11294.6100
1997	Food	Deli	Side Dishes	M	2455.1000
1997	Food	Canned Products	Fruit	M	1763.2200
1997	Food	Frozen Foods	Vegetables	F	7288.7000
1997	Drink	Beverages	Carbonated Beverages	F	3224.3900
1997	Food	Canned Foods	Canned Shrimp	F	1040.3300
1997	Food	Canned Foods	Canned Oysters	F	736.3300
1997	Food	Produce	Packaged Vegetables	M	941.6200
1997	Food	Produce	Fruit	F	12931.4600
1997	Food	Canned Foods	Vegetables	F	5753.1600
1997	Drink	Beverages	Drinks	F	2777.9100
1997	Food	Dairy	Dairy	F	15603.8400
1997	Drink	Alcoholic Beverages	Beer and Wine	F	7047.1400
1997	Food	Canned Foods	Canned Clams	F	1051.8300
1997	Food	Breakfast Foods	Breakfast Foods	F	3840.3000
1997	Food	Produce	Vegetables	M	22731.2300
1997	Food	Frozen Foods	Meat	F	3196.6200
1997	Food	Canned Foods	Canned Sardines	F	635.2900
1997	Food	Seafood	Seafood	M	1713.5900
1997	Food	Snacks	Candy	F	7430.3000
1997	Food	Canned Foods	Canned Anchovies	M	1217.0500
1997	Food	Snack Foods	Snack Foods	F	33120.4500
1997	Food	Meat	Meat	M	1872.2900
1997	Food	Canned Foods	Canned Tuna	F	1578.2800
1997	Food	Baking Goods	Baking Goods	F	7313.6100
1997	Food	Baked Goods	Bread	F	7938.3800
1997	Drink	Beverages	Hot Beverages	M	4630.9200
1997	Food	Eggs	Eggs	M	4845.0800
1997	Food	Frozen Foods	Breakfast Foods	F	4047.6000
1997	Drink	Beverages	Pure Juice Beverages	F	3299.3500
1997	Food	Canned Foods	Canned Soup	M	7976.5000
1997	Food	Frozen Foods	Frozen Desserts	M	6672.8600
1997	Food	Produce	Specialty	M	4621.5100
1997	Drink	Dairy	Dairy	M	3580.8400
1997	Food	Deli	Meat	F	10344.8500
1997	Food	Frozen Foods	Frozen Entrees	M	2851.7500
1997	Food	Frozen Foods	Pizza	M	3373.4000
1997	Food	Baking Goods	Jams and Jellies	M	11929.1100
1997	Food	Deli	Side Dishes	F	2247.5400
1997	Food	Canned Products	Fruit	F	1551.3000
1997	Food	Frozen Foods	Vegetables	M	7481.1200
1997	Food	Produce	Fruit	M	12884.6700
1997	Food	Canned Foods	Vegetables	M	5688.2000
1997	Food	Produce	Packaged Vegetables	F	1036.2400
1997	Drink	Beverages	Drinks	M	2864.3800
1997	Drink	Alcoholic Beverages	Beer and Wine	M	6981.9400
