8156	Adelaide Spence	Adelaide Spence	M	M	Partial High School	$50K - $70K
9084	Adoli Lewis	Adoli Lewis	M	S	High School Degree	$30K - $50K
5133	Albert Asmus	Albert Asmus	F	M	Bachelors Degree	$50K - $70K
2438	Angelina Mcdonald	Angelina Mcdonald	F	M	Partial High School	$10K - $30K
9387	Arden Gonzales	Arden Gonzales	F	M	Partial College	$30K - $50K
6063	Ayanaa Maness	Ayanaa Maness	F	S	Partial High School	$30K - $50K
2778	Ben McRae	Ben McRae	F	M	High School Degree	$30K - $50K
289	Bertha Jameson	Bertha Jameson	F	S	High School Degree	$30K - $50K
7404	Brandon Burton	Brandon Burton	M	M	Bachelors Degree	$70K - $90K
5719	Brian Asleson	Brian Asleson	M	M	Bachelors Degree	$110K - $130K
2046	Carla Chatwin	Carla Chatwin	M	S	High School Degree	$30K - $50K
3114	Cary Reed	Cary Reed	M	S	High School Degree	$30K - $50K
1928	Catherine Waterhouse	Catherine Waterhouse	F	M	Partial High School	$10K - $30K
9390	Cathy Bohn	Cathy Bohn	M	M	Bachelors Degree	$70K - $90K
8635	Ceaser Krueger	Ceaser Krueger	M	M	Partial College	$30K - $50K
2977	Chad Hanson	Chad Hanson	M	S	Partial High School	$110K - $130K
5054	Clayton Kersten	Clayton Kersten	F	M	Partial High School	$110K - $130K
9101	Dawn Barber	Dawn Barber	M	S	High School Degree	$30K - $50K
9558	Dawn Woods	Dawn Woods	F	M	High School Degree	$90K - $110K
2820	Debbie Marinelli	Debbie Marinelli	F	M	High School Degree	$110K - $130K
9477	Dee Brickell	Dee Brickell	M	S	Bachelors Degree	$50K - $70K
3996	Denise Thompson	Denise Thompson	M	M	Partial High School	$10K - $30K
4188	Diane Yah	Diane Yah	F	S	Bachelors Degree	$50K - $70K
5795	Dorothy Reed	Dorothy Reed	F	M	Partial College	$30K - $50K
9471	Dorothy Thomas	Dorothy Thomas	F	M	Partial High School	$10K - $30K
7267	Douglas Meredith	Douglas Meredith	F	M	Partial High School	$30K - $50K
7821	Edmund Brooks	Edmund Brooks	M	M	Partial High School	$70K - $90K
6355	Elizabeth Bowman	Elizabeth Bowman	M	M	Bachelors Degree	$50K - $70K
8638	Erica Dehner	Erica Dehner	F	M	High School Degree	$30K - $50K
4548	Everett Putt	Everett Putt	M	S	Partial High School	$30K - $50K
163	George Armstrong	George Armstrong	F	S	Partial High School	$10K - $30K
7637	Harold Troxel	Harold Troxel	F	M	High School Degree	$30K - $50K
7731	Helen Villa	Helen Villa	F	M	Partial High School	$10K - $30K
6261	Ira Waskey	Ira Waskey	M	M	Bachelors Degree	$50K - $70K
7538	Jackie Brandolino	Jackie Brandolino	M	S	Bachelors Degree	$50K - $70K
5974	Jacqueline Canfield	Jacqueline Canfield	F	S	High School Degree	$30K - $50K
2456	James Huber	James Huber	M	M	High School Degree	$70K - $90K
917	Janine Clare	Janine Clare	M	M	Partial High School	$130K - $150K
193	Jeannette Eldridge	Jeannette Eldridge	M	S	Partial College	$30K - $50K
69	Jean Walsh	Jean Walsh	M	M	Partial High School	$10K - $30K
6537	Jerilyn Bertucci	Jerilyn Bertucci	F	S	High School Degree	$10K - $30K
3506	Jesse Johnson	Jesse Johnson	F	S	High School Degree	$30K - $50K
3323	Joan Poole	Joan Poole	M	M	High School Degree	$130K - $150K
296	John Baker	John Baker	F	M	Partial High School	$130K - $150K
8660	John Slezak	John Slezak	M	M	Graduate Degree	$130K - $150K
8798	Joyce Affleck	Joyce Affleck	M	M	High School Degree	$30K - $50K
4142	Joyce Moschelli	Joyce Moschelli	M	S	Bachelors Degree	$70K - $90K
1898	Joy Turner	Joy Turner	M	S	Partial High School	$70K - $90K
2128	Katherine Cecchini	Katherine Cecchini	M	S	High School Degree	$110K - $130K
1087	Kathleen Henderson	Kathleen Henderson	M	M	High School Degree	$30K - $50K
3666	Kevin Parkison	Kevin Parkison	M	M	Bachelors Degree	$50K - $70K
6731	Kyle Morris	Kyle Morris	F	M	Bachelors Degree	$70K - $90K
8267	Leslie Urias	Leslie Urias	M	S	High School Degree	$30K - $50K
5222	Lester Dooley	Lester Dooley	M	M	Bachelors Degree	$50K - $70K
4599	Lillian Smith	Lillian Smith	M	S	High School Degree	$30K - $50K
5879	Lorraine Mays	Lorraine Mays	F	S	Bachelors Degree	$50K - $70K
170	Louis Reynolds	Louis Reynolds	M	S	Partial High School	$10K - $30K
1247	Mabel Oreskovich	Mabel Oreskovich	F	S	Partial High School	$10K - $30K
6702	Mary Treadwell	Mary Treadwell	F	M	Bachelors Degree	$70K - $90K
1069	Michael Michaels	Michael Michaels	M	S	Bachelors Degree	$130K - $150K
6174	Michael This	Michael This	F	S	Partial High School	$10K - $30K
6584	Nanette Richards	Nanette Richards	F	M	High School Degree	$30K - $50K
2795	Nattie England	Nattie England	M	M	Partial High School	$10K - $30K
660	Pamela Cox	Pamela Cox	F	S	Partial College	$50K - $70K
5233	Pamela Wallin	Pamela Wallin	F	M	Graduate Degree	$70K - $90K
200	Pamela Yates	Pamela Yates	F	S	Partial College	$50K - $70K
10136	Patrice Kight	Patrice Kight	M	M	High School Degree	$30K - $50K
8559	Patricia Aldridge	Patricia Aldridge	F	S	High School Degree	$30K - $50K
5503	Randy Carrigan	Randy Carrigan	M	M	Bachelors Degree	$50K - $70K
1967	Ray Townsend	Ray Townsend	M	S	High School Degree	$30K - $50K
1439	Richard Hanna	Richard Hanna	M	S	High School Degree	$30K - $50K
6392	Robert Cooper	Robert Cooper	M	M	High School Degree	$10K - $30K
4694	Rodger Hickey	Rodger Hickey	F	M	Partial High School	$10K - $30K
4407	Rodney Antonioni	Rodney Antonioni	M	S	High School Degree	$30K - $50K
7165	Ruby Bruneau	Ruby Bruneau	F	S	Partial High School	$10K - $30K
6431	Ruth Addington	Ruth Addington	M	M	Partial College	$30K - $50K
6279	Ruthe Gardner	Ruthe Gardner	M	M	Graduate Degree	$70K - $90K
1576	Sabino Britton	Sabino Britton	F	M	Graduate Degree	$90K - $110K
2618	Sali Belleci	Sali Belleci	F	M	High School Degree	$30K - $50K
6192	Sharon Botelho	Sharon Botelho	M	S	Bachelors Degree	$50K - $70K
8389	Sheila Hughes	Sheila Hughes	M	M	High School Degree	$30K - $50K
1698	Shirley Furst	Shirley Furst	M	S	Bachelors Degree	$50K - $70K
2601	Suzette Baseheart	Suzette Baseheart	F	M	Partial High School	$10K - $30K
4077	Vandella Bancroft	Vandella Bancroft	M	S	High School Degree	$30K - $50K
6913	Vena Khong	Vena Khong	M	M	Partial High School	$10K - $30K
9772	Victor Rice	Victor Rice	M	M	Partial High School	$10K - $30K
8884	Walter Sewell	Walter Sewell	M	S	Bachelors Degree	$50K - $70K
7335	William Stadfey	William Stadfey	F	S	High School Degree	$30K - $50K
9190	William Swindler	William Swindler	M	M	Partial High School	$30K - $50K
8684	Zeev Mestaz	Zeev Mestaz	F	S	Partial High School	$10K - $30K
