Drink	Alcoholic Beverages	Beer and Wine	Bachelors Degree
Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree
Drink	Alcoholic Beverages	Beer and Wine	High School Degree
Drink	Alcoholic Beverages	Beer and Wine	Partial College
Drink	Alcoholic Beverages	Beer and Wine	Partial High School
Drink	Beverages	Carbonated Beverages	Bachelors Degree
Drink	Beverages	Carbonated Beverages	Graduate Degree
Drink	Beverages	Carbonated Beverages	High School Degree
Drink	Beverages	Carbonated Beverages	Partial College
Drink	Beverages	Carbonated Beverages	Partial High School
Drink	Beverages	Drinks	Bachelors Degree
Drink	Beverages	Drinks	Graduate Degree
Drink	Beverages	Drinks	High School Degree
Drink	Beverages	Drinks	Partial College
Drink	Beverages	Drinks	Partial High School
Drink	Beverages	Hot Beverages	Bachelors Degree
Drink	Beverages	Hot Beverages	Graduate Degree
Drink	Beverages	Hot Beverages	High School Degree
Drink	Beverages	Hot Beverages	Partial College
Drink	Beverages	Hot Beverages	Partial High School
Drink	Beverages	Pure Juice Beverages	Bachelors Degree
Drink	Beverages	Pure Juice Beverages	Graduate Degree
Drink	Beverages	Pure Juice Beverages	High School Degree
Drink	Beverages	Pure Juice Beverages	Partial College
Drink	Beverages	Pure Juice Beverages	Partial High School
