WA	Spokane	1997	High School Degree	6445.0000
WA	Walla Walla	1997	Partial High School	850.0000
WA	Seattle	1997	High School Degree	6684.0000
WA	Spokane	1997	Partial College	1709.0000
WA	Yakima	1997	Partial High School	3020.0000
WA	Bellingham	1997	Bachelors Degree	553.0000
WA	Bremerton	1997	Bachelors Degree	5769.0000
WA	Tacoma	1997	Bachelors Degree	9903.0000
WA	Yakima	1997	High School Degree	3117.0000
WA	Seattle	1997	Partial High School	7673.0000
WA	Bellingham	1997	Graduate Degree	95.0000
WA	Bremerton	1997	Graduate Degree	1835.0000
WA	Tacoma	1997	Graduate Degree	1084.0000
WA	Walla Walla	1997	High School Degree	649.0000
WA	Walla Walla	1997	Partial College	129.0000
WA	Spokane	1997	Partial High School	7283.0000
WA	Yakima	1997	Partial College	958.0000
WA	Bellingham	1997	Partial College	160.0000
WA	Bremerton	1997	Partial College	2186.0000
WA	Tacoma	1997	Partial College	3553.0000
WA	Bellingham	1997	High School Degree	647.0000
WA	Bremerton	1997	High School Degree	8129.0000
WA	Tacoma	1997	High School Degree	11160.0000
WA	Walla Walla	1997	Graduate Degree	139.0000
WA	Yakima	1997	Bachelors Degree	3193.0000
WA	Walla Walla	1997	Bachelors Degree	436.0000
WA	Yakima	1997	Graduate Degree	1203.0000
WA	Seattle	1997	Graduate Degree	1277.0000
WA	Bellingham	1997	Partial High School	782.0000
WA	Bremerton	1997	Partial High School	6657.0000
WA	Tacoma	1997	Partial High School	9557.0000
WA	Seattle	1997	Bachelors Degree	6662.0000
WA	Spokane	1997	Bachelors Degree	6720.0000
WA	Spokane	1997	Graduate Degree	1434.0000
WA	Seattle	1997	Partial College	2715.0000
