Store 14	1997	Q1	1	Top Measure	Shelf Emptiers	4.6200
Store 14	1997	Q1	1	Carrington	No Promotion	3.6800
Store 14	1997	Q1	1	Modell	Shelf Emptiers	1.6500
Store 14	1997	Q1	1	Giant	No Promotion	3.8400
Store 14	1997	Q1	1	Best Choice	No Promotion	5.9400
Store 14	1997	Q1	1	Faux Products	No Promotion	2.3200
Store 14	1997	Q1	1	Fort West	No Promotion	9.4000
Store 14	1997	Q1	1	Landslide	No Promotion	1.4000
Store 14	1997	Q1	1	Portsmouth	Tip Top Savings	5.4000
Store 14	1997	Q1	1	Super	Tip Top Savings	3.9600
Store 14	1997	Q1	1	Walrus	Tip Top Savings	1.6600
Store 14	1997	Q1	1	Bird Call	No Promotion	6.3600
Store 14	1997	Q1	1	Fast	No Promotion	3.7600
Store 14	1997	Q1	1	Denny	Shelf Emptiers	2.9100
Store 14	1997	Q1	1	Red Wing	No Promotion	1.6400
Store 14	1997	Q1	1	Horatio	No Promotion	4.0400
Store 14	1997	Q1	1	Medalist	Tip Top Savings	7.6000
Store 14	1997	Q1	1	Moms	No Promotion	2.9800
Store 14	1997	Q1	1	Kiwi	Tip Top Savings	4.7600
Store 14	1997	Q1	1	Blue Medal	Tip Top Savings	7.2600
Store 14	1997	Q1	1	Blue Label	Tip Top Savings	5.5600
Store 14	1997	Q1	1	BBB Best	No Promotion	3.1800
Store 14	1997	Q1	1	Just Right	No Promotion	2.4900
Store 14	1997	Q1	1	Cutting Edge	No Promotion	1.8200
Store 14	1997	Q1	1	Tell Tale	Shelf Emptiers	8.6400
Store 14	1997	Q1	1	Sphinx	Tip Top Savings	1.8300
Store 14	1997	Q1	1	Hermanos	Shelf Emptiers	4.3400
Store 14	1997	Q1	1	Plato	No Promotion	2.3200
Store 14	1997	Q1	1	Horatio	Tip Top Savings	1.8800
Store 14	1997	Q1	1	High Top	Shelf Emptiers	2.5800
Store 14	1997	Q1	1	American	Shelf Emptiers	4.5400
Store 14	1997	Q1	1	Red Spade	No Promotion	3.3800
Store 14	1997	Q1	1	Golden	No Promotion	2.8100
Store 14	1997	Q1	1	Fast	Shelf Emptiers	5.9000
Store 14	1997	Q1	1	Club	No Promotion	4.3400
Store 14	1997	Q1	1	CDR	Tip Top Savings	5.9000
Store 14	1997	Q1	1	Club	Tip Top Savings	3.6100
Store 14	1997	Q1	1	Steady	No Promotion	4.2700
Store 14	1997	Q1	1	Toucan	Shelf Emptiers	1.4000
Store 14	1997	Q1	1	Sunset	Tip Top Savings	3.5000
Store 14	1997	Q1	1	Hermanos	No Promotion	4.5800
Store 14	1997	Q1	1	Better	No Promotion	4.9200
Store 14	1997	Q1	1	Tri-State	No Promotion	8.0100
Store 14	1997	Q1	1	Moms	Shelf Emptiers	1.0800
Store 14	1997	Q1	1	PigTail	No Promotion	1.5100
Store 14	1997	Q1	1	Johnson	Shelf Emptiers	2.3500
Store 14	1997	Q1	1	Pleasant	Shelf Emptiers	2.8600
Store 14	1997	Q1	1	Bravo	Tip Top Savings	3.8500
Store 14	1997	Q1	1	Hermanos	Tip Top Savings	1.4800
Store 14	1997	Q1	1	Gerolli	No Promotion	2.6800
Store 14	1997	Q1	1	Bird Call	Tip Top Savings	5.8600
Store 14	1997	Q1	1	Cormorant	No Promotion	6.2600
Store 14	1997	Q1	1	High Top	Tip Top Savings	2.2300
Store 14	1997	Q1	1	High Top	No Promotion	10.4700
