1997	Q1	Food	Frozen Foods	Vegetables	Frozen Vegetables	1140.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Cleaners	683.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Rice	496.0000
1997	Q1	Food	Frozen Foods	Meat	Frozen Chicken	606.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancake Mix	232.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Wipes	1290.0000
1997	Q1	Food	Canned Foods	Vegetables	Canned Vegetables	1208.0000
1997	Q1	Drink	Dairy	Dairy	Milk	1076.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	Pasta	820.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	TV Dinner	664.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	Shrimp	235.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jam	655.0000
1997	Q1	Food	Deli	Meat	Deli Meats	793.0000
1997	Q1	Food	Deli	Side Dishes	Deli Salads	642.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Fruit	2042.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	172.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Computer Magazines	172.0000
1997	Q1	Food	Canned Foods	Canned Clams	Clams	221.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	175.0000
1997	Q1	Food	Snacks	Candy	Chocolate Candy	1074.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Pancakes	232.0000
1997	Q1	Non-Consumable	Household	Hardware	Tools	386.0000
1997	Q1	Non-Consumable	Household	Paper Products	Paper Dishes	382.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Home Magazines	252.0000
1997	Q1	Food	Eggs	Eggs	Eggs	918.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sugar	405.0000
1997	Q1	Food	Produce	Specialty	Nuts	1012.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Wine	1212.0000
1997	Q1	Food	Meat	Meat	Hamburger	391.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	193.0000
1997	Q1	Food	Canned Foods	Canned Soup	Soup	2047.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	Deodorizers	231.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	202.0000
1997	Q1	Food	Baking Goods	Baking Goods	Spices	761.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Popsicles	866.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	Maps	293.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	403.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	355.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	Juice	837.0000
1997	Q1	Food	Seafood	Seafood	Fresh Fish	223.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	Waffles	840.0000
1997	Q1	Food	Dairy	Dairy	Cheese	2071.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	Cereal	820.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pots and Pans	184.0000
1997	Q1	Food	Snacks	Candy	Gum	211.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	438.0000
1997	Q1	Food	Frozen Foods	Vegetables	French Fries	622.0000
1997	Q1	Food	Dairy	Dairy	Yogurt	466.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	Ice Cream	661.0000
1997	Q1	Food	Snack Foods	Snack Foods	Donuts	644.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	Anchovies	195.0000
1997	Q1	Food	Frozen Foods	Pizza	Pizza	761.0000
1997	Q1	Food	Dairy	Dairy	Sour Cream	352.0000
1997	Q1	Food	Canned Foods	Canned Tuna	Tuna	422.0000
1997	Q1	Food	Seafood	Seafood	Shellfish	189.0000
1997	Q1	Food	Snack Foods	Snack Foods	Popcorn	587.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	644.0000
1997	Q1	Food	Snack Foods	Snack Foods	Chips	998.0000
1997	Q1	Food	Snack Foods	Snack Foods	Pretzels	244.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Sponges	224.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	Pot Cleaners	411.0000
1997	Q1	Food	Canned Foods	Canned Oysters	Oysters	180.0000
1997	Q1	Food	Baked Goods	Bread	Muffins	857.0000
1997	Q1	Food	Snacks	Candy	Hard Candy	433.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	434.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Fashion Magazines	199.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Peanut Butter	706.0000
1997	Q1	Food	Snack Foods	Snack Foods	Crackers	467.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dips	809.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	867.0000
1997	Q1	Non-Consumable	Household	Electrical	Batteries	912.0000
1997	Q1	Food	Baking Goods	Baking Goods	Sauces	232.0000
1997	Q1	Food	Canned Foods	Canned Sardines	Sardines	229.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	414.0000
1997	Q1	Food	Produce	Fruit	Fresh Fruit	3022.0000
1997	Q1	Food	Baked Goods	Bread	Sliced Bread	815.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	Soda	789.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	Toilet Brushes	243.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Auto Magazines	197.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	192.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	Sports Magazines	229.0000
1997	Q1	Drink	Beverages	Hot Beverages	Coffee	896.0000
1997	Q1	Food	Deli	Meat	Hot Dogs	665.0000
1997	Q1	Drink	Beverages	Hot Beverages	Chocolate	194.0000
1997	Q1	Food	Baking Goods	Baking Goods	Cooking Oil	830.0000
1997	Q1	Food	Dairy	Dairy	Cottage Cheese	373.0000
1997	Q1	Food	Produce	Packaged Vegetables	Tofu	195.0000
1997	Q1	Food	Snack Foods	Snack Foods	Cookies	1749.0000
1997	Q1	Non-Consumable	Carousel	Specialty	Sunglasses	197.0000
1997	Q1	Drink	Beverages	Drinks	Flavored Drinks	617.0000
1997	Q1	Food	Canned Products	Fruit	Canned Fruit	400.0000
1997	Q1	Non-Consumable	Checkout	Hardware	Screwdrivers	259.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Preserves	927.0000
1997	Q1	Non-Consumable	Household	Electrical	Lightbulbs	854.0000
1997	Q1	Non-Consumable	Household	Candles	Candles	186.0000
1997	Q1	Food	Deli	Meat	Fresh Chicken	224.0000
1997	Q1	Food	Baked Goods	Bread	Bagels	260.0000
1997	Q1	Food	Deli	Meat	Bologna	661.0000
1997	Q1	Food	Snack Foods	Snack Foods	Dried Meat	210.0000
1997	Q1	Food	Produce	Vegetables	Fresh Vegetables	5270.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	Jelly	529.0000
1997	Q1	Non-Consumable	Household	Plastic Products	Plastic Utensils	588.0000
