TN	AAAAAAAAAAABAAAA	102.14	0.0
TN	AAAAAAAAAAKBAAAA	59.42	0.0
TN	AAAAAAAAABBAAAAA	-8.04	0.0
TN	AAAAAAAAABECAAAA	2.78	-32.35
TN	AAAAAAAAACIBAAAA	163.25	185.45
TN	AAAAAAAAADBEAAAA	0.0	40.78
TN	AAAAAAAAADKAAAAA	71.67	0.0
TN	AAAAAAAAADLCAAAA	-63.730000000000004	0.0
TN	AAAAAAAAAEBDAAAA	53.11	30.86
TN	AAAAAAAAAEHAAAAA	42.75	101.76
TN	AAAAAAAAAENDAAAA	0.0	134.42
TN	AAAAAAAAAFCBAAAA	0.0	104.86
TN	AAAAAAAAAFOAAAAA	192.45	66.76
TN	AAAAAAAAAGPCAAAA	45.27	78.68
TN	AAAAAAAAAHKDAAAA	0.03	77.24000000000001
TN	AAAAAAAAAHLBAAAA	0.0	131.1
TN	AAAAAAAAAHNCAAAA	18.68	201.89
TN	AAAAAAAAAIEBAAAA	107.52000000000001	111.75
TN	AAAAAAAAAIFBAAAA	0.0	196.70000000000002
TN	AAAAAAAAAIKBAAAA	0.0	59.269999999999996
TN	AAAAAAAAAJBDAAAA	49.84	-1795.72
TN	AAAAAAAAAJCAAAAA	121.07	0.0
TN	AAAAAAAAAJCCAAAA	0.0	-841.02
TN	AAAAAAAAAKIBAAAA	133.04	0.0
TN	AAAAAAAAAKMDAAAA	73.36	0.0
TN	AAAAAAAAAKNDAAAA	-67.24	117.84
TN	AAAAAAAAALJAAAAA	0.0	255.05
TN	AAAAAAAAALOAAAAA	21.72	-537.7199999999999
TN	AAAAAAAAAMABAAAA	16.66	191.04999999999998
TN	AAAAAAAAAMHDAAAA	13.610000000000001	47.3
TN	AAAAAAAAAMIDAAAA	48.46	180.27
TN	AAAAAAAAANADAAAA	-5426.259999999999	0.0
TN	AAAAAAAAANAEAAAA	48.32	-413.68
TN	AAAAAAAAANCEAAAA	0.0	243.17000000000002
TN	AAAAAAAAANDEAAAA	-455.28999999999996	79.25
TN	AAAAAAAAANKCAAAA	-439.8100000000001	126.02
TN	AAAAAAAAANNAAAAA	41.75	-1505.8400000000001
TN	AAAAAAAAAOGCAAAA	98.61	186.9
TN	AAAAAAAAAOPCAAAA	66.32	-896.07
TN	AAAAAAAAAPFDAAAA	0.0	1.18
TN	AAAAAAAAAPODAAAA	199.67	0.0
TN	AAAAAAAABAPDAAAA	0.0	114.77
TN	AAAAAAAABBIDAAAA	0.0	-1.0700000000000003
TN	AAAAAAAABDCEAAAA	311.01	117.17
TN	AAAAAAAABDDDAAAA	141.43	96.63
TN	AAAAAAAABDJAAAAA	-694.18	217.64000000000001
TN	AAAAAAAABEFDAAAA	-14.130000000000006	0.0
TN	AAAAAAAABEODAAAA	85.04	157.85
TN	AAAAAAAABFCCAAAA	0.0	107.78
TN	AAAAAAAABFMBAAAA	-5.34	60.17
TN	AAAAAAAABFNAAAAA	51.88	-29.279999999999998
TN	AAAAAAAABFOCAAAA	58.61	19.33
TN	AAAAAAAABHPCAAAA	9.21	109.6
TN	AAAAAAAABIGBAAAA	77.94	0.0
TN	AAAAAAAABIJBAAAA	0.0	82.62
TN	AAAAAAAABJFEAAAA	18.95	79.28
TN	AAAAAAAABKFAAAAA	35.97	80.09
TN	AAAAAAAABKMCAAAA	208.69	1.21
TN	AAAAAAAABLDEAAAA	23.36	104.99000000000001
TN	AAAAAAAABNHBAAAA	37.87	268.22
TN	AAAAAAAABNIDAAAA	219.03	226.02
TN	AAAAAAAABNLAAAAA	229.25	249.86
TN	AAAAAAAABNLDAAAA	48.83	0.0
TN	AAAAAAAABNMCAAAA	15.29	11.62
TN	AAAAAAAABOCCAAAA	24.02	65.9
TN	AAAAAAAABOMBAAAA	136.64000000000001	0.0
TN	AAAAAAAACABEAAAA	-1226.68	117.35000000000001
TN	AAAAAAAACAEEAAAA	181.71	34.73
TN	AAAAAAAACANBAAAA	159.4	0.0
TN	AAAAAAAACANCAAAA	1.4	74.9
TN	AAAAAAAACAODAAAA	22.15	2.26
TN	AAAAAAAACBBBAAAA	325.43999999999994	44.96
TN	AAAAAAAACBEBAAAA	198.99	19.17
TN	AAAAAAAACBOAAAAA	107.71000000000001	9.02
TN	AAAAAAAACCCEAAAA	210.9	0.0
TN	AAAAAAAACCGBAAAA	0.73	31.54
TN	AAAAAAAACCLCAAAA	110.42999999999999	1.86
TN	AAAAAAAACCPBAAAA	224.71999999999997	120.91
TN	AAAAAAAACDJCAAAA	65.97	-1351.2399999999998
TN	AAAAAAAACDPDAAAA	196.01	-2284.2000000000003
TN	AAAAAAAACEBDAAAA	0.0	138.94
TN	AAAAAAAACEIDAAAA	0.0	110.0
TN	AAAAAAAACEKAAAAA	11.15	61.84
TN	AAAAAAAACFAAAAAA	1.37	237.3
TN	AAAAAAAACGBBAAAA	13.5	0.0
TN	AAAAAAAACGIDAAAA	112.15	274.84000000000003
TN	AAAAAAAACGJCAAAA	1.07	0.0
TN	AAAAAAAACGLAAAAA	0.0	162.5
TN	AAAAAAAACGPCAAAA	120.58	316.33
TN	AAAAAAAACHCAAAAA	0.0	47.370000000000005
TN	AAAAAAAACHCCAAAA	0.0	188.39999999999998
TN	AAAAAAAACHDEAAAA	48.33	49.51
TN	AAAAAAAACHFAAAAA	0.0	18.38
TN	AAAAAAAACHFDAAAA	28.07	-105.75
TN	AAAAAAAACHLDAAAA	17.509999999999998	-986.14
TN	AAAAAAAACHNBAAAA	6.57	0.0
TN	AAAAAAAACIAAAAAA	17.81	4.220000000000001
TN	AAAAAAAACIMBAAAA	35.84	52.6
TN	AAAAAAAACJCDAAAA	86.46	0.0
TN	AAAAAAAACJMCAAAA	92.4	0.0
