59843|824|91|1|31|53469.42|0.02|0.04|A|F|1995-03-21|1995-03-20|1995-04-13|DELIVER IN PERSON|TRUCK|rate above the ironic 
59843|1235|73|2|28|31814.44|0.10|0.04|A|F|1995-03-05|1995-05-15|1995-03-12|NONE|REG AIR| after the fluf
59843|955|56|3|19|35263.05|0.09|0.02|R|F|1995-04-23|1995-05-01|1995-04-27|DELIVER IN PERSON|RAIL|press accounts are alongs
59843|1939|28|4|47|86523.71|0.01|0.05|R|F|1995-04-04|1995-03-17|1995-04-24|TAKE BACK RETURN|MAIL|lites are care
59843|671|65|5|4|6286.68|0.07|0.04|R|F|1995-05-01|1995-04-05|1995-05-24|COLLECT COD|MAIL|ular requests boost furiously carefull
59843|975|78|6|11|20635.67|0.07|0.08|A|F|1995-05-23|1995-05-05|1995-06-15|TAKE BACK RETURN|MAIL|nding deposits after the b
59844|626|20|1|40|61064.80|0.03|0.06|A|F|1993-09-24|1993-11-05|1993-10-24|DELIVER IN PERSON|MAIL| breach slyly fluffy,
59844|1943|88|2|4|7379.76|0.06|0.01|A|F|1993-09-05|1993-10-26|1993-10-03|COLLECT COD|SHIP|he slyly regular theodolite
59844|129|8|3|37|38077.44|0.10|0.02|A|F|1993-11-16|1993-09-23|1993-12-07|DELIVER IN PERSON|RAIL|eposits detect across the never dogged
59845|1097|98|1|12|11977.08|0.09|0.07|A|F|1995-01-06|1995-03-23|1995-01-15|COLLECT COD|AIR|ly even theodolit
59845|779|44|2|41|68870.57|0.10|0.08|A|F|1995-01-25|1995-02-01|1995-02-06|TAKE BACK RETURN|MAIL|ites. blithely
59845|1626|9|3|10|15276.20|0.03|0.07|A|F|1995-03-07|1995-02-13|1995-03-21|TAKE BACK RETURN|TRUCK|ructions sleep after the accounts. fu
59845|1518|99|4|41|58199.91|0.06|0.07|R|F|1995-02-19|1995-02-03|1995-03-19|TAKE BACK RETURN|REG AIR|es. platelets cajo
59845|423|82|5|9|11910.78|0.08|0.06|A|F|1995-01-22|1995-03-08|1995-02-16|NONE|RAIL|the furiously ironic pin
59845|150|51|6|48|50407.20|0.08|0.07|A|F|1995-02-24|1995-02-17|1995-03-25|NONE|SHIP|accounts wake around the blithely un
