2	blush rosy metallic lemon navajo	Manufacturer#1	Brand#13	LARGE BRUSHED BRASS	1	LG CASE	902.0	lar accounts amo
13	ghost blue olive sky gainsboro	Manufacturer#5	Brand#55	MEDIUM BURNISHED NICKEL	1	JUMBO PACK	913.01	osits.
64	aquamarine puff papaya hot floral	Manufacturer#2	Brand#21	MEDIUM ANODIZED BRASS	1	JUMBO CAN	964.06	efully regular pi
124	wheat azure khaki tan lime	Manufacturer#3	Brand#32	PROMO ANODIZED STEEL	1	LG BOX	1024.12	g the expr
154	peru powder pink orchid lace	Manufacturer#1	Brand#11	ECONOMY ANODIZED TIN	1	JUMBO BAG	1054.15	posits 
240	honeydew burlywood linen red forest	Manufacturer#3	Brand#32	MEDIUM BURNISHED NICKEL	1	LG CAN	1140.24	ructions.
286	slate deep almond cornsilk lime	Manufacturer#5	Brand#53	MEDIUM POLISHED TIN	1	WRAP CASE	1186.28	 foxes. regular, fi
300	light cream antique lemon royal	Manufacturer#4	Brand#44	PROMO ANODIZED BRASS	1	WRAP PACK	1200.3	tructions int
333	chocolate goldenrod light brown navy	Manufacturer#2	Brand#21	ECONOMY POLISHED COPPER	1	LG DRUM	1233.33	accordi
497	chiffon aquamarine blanched cornsilk maroon	Manufacturer#2	Brand#25	PROMO PLATED TIN	1	SM CAN	1397.49	l accounts sl
552	turquoise hot mint drab burlywood	Manufacturer#4	Brand#44	LARGE POLISHED BRASS	1	JUMBO CAN	1452.55	longside of the sl
553	gainsboro deep lavender khaki blanched	Manufacturer#2	Brand#23	SMALL POLISHED NICKEL	1	WRAP DRUM	1453.55	fily regular depen
571	chartreuse orchid dim beige forest	Manufacturer#2	Brand#22	LARGE PLATED TIN	1	WRAP CAN	1471.57	ly ironic
616	drab plum lace cornsilk khaki	Manufacturer#2	Brand#25	STANDARD BRUSHED STEEL	1	WRAP JAR	1516.61	w packages cajole b
683	sienna lemon burnished blanched deep	Manufacturer#5	Brand#53	LARGE BURNISHED NICKEL	1	MED PACK	1583.68	its hag
732	turquoise frosted purple royal salmon	Manufacturer#2	Brand#21	MEDIUM BRUSHED BRASS	1	SM BAG	1632.73	. sauternes haggl
733	burnished ghost sienna blue medium	Manufacturer#4	Brand#43	PROMO ANODIZED STEEL	1	MED CASE	1633.73	 special instruct
752	cream blanched midnight olive khaki	Manufacturer#5	Brand#53	MEDIUM ANODIZED COPPER	1	MED PACK	1652.75	lites mold b
875	pale peach goldenrod sandy floral	Manufacturer#2	Brand#24	ECONOMY BRUSHED COPPER	1	MED DRUM	1775.87	e furiously. b
938	thistle tomato spring chiffon lace	Manufacturer#2	Brand#22	LARGE BRUSHED NICKEL	1	JUMBO CASE	1838.93	ajole slyly r
944	light salmon olive wheat turquoise	Manufacturer#3	Brand#33	SMALL PLATED STEEL	1	LG CAN	1844.94	 requests nag furiou
961	cornflower chiffon firebrick mint hot	Manufacturer#1	Brand#15	PROMO BRUSHED BRASS	1	SM PACK	1861.96	fully. f
1069	powder beige coral seashell lime	Manufacturer#5	Brand#55	SMALL PLATED TIN	1	LG DRUM	970.06	 the carefu
1097	violet hot almond aquamarine azure	Manufacturer#3	Brand#31	ECONOMY BRUSHED STEEL	1	JUMBO CASE	998.09	unts. quickly
1120	burlywood floral beige smoke rose	Manufacturer#2	Brand#22	SMALL PLATED TIN	1	MED CASE	1021.12	bout the slow foxes.
1157	dim dodger plum papaya blush	Manufacturer#2	Brand#21	SMALL ANODIZED STEEL	1	JUMBO PKG	1058.15	uctions use blithely
1199	drab cornsilk bisque wheat floral	Manufacturer#1	Brand#12	LARGE ANODIZED BRASS	1	LG PKG	1100.19	ong the q
1249	sky deep coral green tomato	Manufacturer#3	Brand#35	STANDARD ANODIZED COPPER	1	WRAP CASE	1150.24	lar requ
1255	olive gainsboro red purple coral	Manufacturer#5	Brand#52	LARGE POLISHED NICKEL	1	WRAP BOX	1156.25	 somas wa
1257	blue almond midnight forest ivory	Manufacturer#5	Brand#52	MEDIUM BURNISHED BRASS	1	SM BAG	1158.25	accounts sleep quickly
1330	green cornsilk lace plum beige	Manufacturer#3	Brand#31	SMALL BURNISHED COPPER	1	JUMBO PKG	1231.33	ding to t
1420	seashell linen midnight goldenrod magenta	Manufacturer#1	Brand#13	MEDIUM BURNISHED NICKEL	1	LG PACK	1321.42	he asymptotes. regula
1450	tomato green antique magenta navajo	Manufacturer#5	Brand#51	SMALL BRUSHED COPPER	1	WRAP PKG	1351.45	mptotes are. deposits
1510	brown ivory peru olive hot	Manufacturer#1	Brand#11	STANDARD POLISHED TIN	1	LG DRUM	1411.51	its. quickl
1528	magenta indian snow orange chocolate	Manufacturer#1	Brand#13	STANDARD POLISHED TIN	1	JUMBO CASE	1429.52	es cajole idly u
1543	drab violet azure grey ivory	Manufacturer#4	Brand#45	STANDARD BURNISHED NICKEL	1	WRAP DRUM	1444.54	 are slyly; q
1559	white dark smoke almond sienna	Manufacturer#1	Brand#14	STANDARD ANODIZED TIN	1	MED BOX	1460.55	ar acc
1569	lawn cream ivory black magenta	Manufacturer#1	Brand#13	PROMO BURNISHED TIN	1	LG PACK	1470.56	ts wake carefully. ca
1593	rosy dodger lime chartreuse slate	Manufacturer#4	Brand#44	ECONOMY ANODIZED COPPER	1	LG JAR	1494.59	s? instructions hagg
1597	burnished forest snow dark chartreuse	Manufacturer#5	Brand#55	SMALL ANODIZED BRASS	1	LG PKG	1498.59	efully pending 
1611	cornsilk lawn cyan drab firebrick	Manufacturer#5	Brand#51	LARGE BRUSHED BRASS	1	WRAP CASE	1512.61	tructions. furiously 
1712	puff pink saddle slate aquamarine	Manufacturer#2	Brand#25	LARGE POLISHED STEEL	1	JUMBO CASE	1613.71	s, ironic patterns
1720	rosy white cornflower green forest	Manufacturer#3	Brand#35	ECONOMY ANODIZED NICKEL	1	WRAP CASE	1621.72	d, silen
1767	beige dark frosted powder chartreuse	Manufacturer#4	Brand#42	ECONOMY POLISHED TIN	1	WRAP BOX	1668.76	unts. care
1824	coral indian aquamarine peach honeydew	Manufacturer#5	Brand#54	STANDARD PLATED BRASS	1	SM BAG	1725.82	 unusual, 
1850	sky goldenrod navy ivory lemon	Manufacturer#5	Brand#51	SMALL BURNISHED COPPER	1	SM PKG	1751.85	nts haggl
1882	burnished salmon orange orchid white	Manufacturer#4	Brand#42	LARGE POLISHED NICKEL	1	JUMBO BAG	1783.88	 foxes. ir
1924	chartreuse blush misty salmon spring	Manufacturer#4	Brand#42	MEDIUM ANODIZED STEEL	1	JUMBO CAN	1825.92	ts al
1936	thistle antique indian bisque azure	Manufacturer#2	Brand#23	ECONOMY BRUSHED TIN	1	SM JAR	1837.93	ckly 
