DROP TABLE IF EXISTS VOTER_HIVE;
CREATE EXTERNAL TABLE VOTER_HIVE
(
   VOTER_ID SMALLINT,
   NAME VARCHAR(40),
   AGE TINYINT,
   REGISTRATION STRING,
   CONTRIBUTIONS float,
   VOTERZONE INT,
   CREATE_TIME TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE LOCATION "/drill/testdata/hive_storage/voter_txt"
TBLPROPERTIES('serialization.null.format'='');

DROP TABLE IF EXISTS STUDENT_HIVE;
CREATE EXTERNAL TABLE STUDENT_HIVE
( 
   STUDENT_ID INT,
   NAME VARCHAR(50),
   AGE TINYINT,
   GPA double,
   STUDENTNUM BIGINT,
   CREATE_TIME TIMESTAMP
)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' 
STORED AS TEXTFILE LOCATION "/drill/testdata/hive_storage/student_txt"
TBLPROPERTIES('serialization.null.format'='');
