-0.99999	DECIMAL(5, 5)	-0.99999	-99.999	DECIMAL(5, 3)	-99.999	-99999	DECIMAL(5, 0)	-99999
-0.99999	DECIMAL(5, 5)	-0.99999	-99.999	DECIMAL(5, 3)	-99.999	-99999	DECIMAL(5, 0)	-99999
-0.10000	DECIMAL(5, 5)	-0.10000	-0.100	DECIMAL(5, 3)	-0.100	0	DECIMAL(5, 0)	0
0.00000	DECIMAL(5, 5)	0.00000	0.000	DECIMAL(5, 3)	0.000	0	DECIMAL(5, 0)	0
0.00000	DECIMAL(5, 5)	0.00000	0.000	DECIMAL(5, 3)	0.000	0	DECIMAL(5, 0)	0
0.10000	DECIMAL(5, 5)	0.10000	0.100	DECIMAL(5, 3)	0.100	0	DECIMAL(5, 0)	0
0.10000	DECIMAL(5, 5)	0.10000	0.100	DECIMAL(5, 3)	0.100	0	DECIMAL(5, 0)	0
0.99999	DECIMAL(5, 5)	0.99999	99.999	DECIMAL(5, 3)	99.999	99999	DECIMAL(5, 0)	99999
0.99999	DECIMAL(5, 5)	0.99999	99.999	DECIMAL(5, 3)	99.999	99999	DECIMAL(5, 0)	99999
0.99999	DECIMAL(5, 5)	0.99999	99.999	DECIMAL(5, 3)	99.999	99999	DECIMAL(5, 0)	99999
0.99999	DECIMAL(5, 5)	0.99999	99.999	DECIMAL(5, 3)	99.999	99999	DECIMAL(5, 0)	99999
