PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
PT0S	INTERVAL	PT0S	PT0S
P12M	INTERVAL	P1Y	PT0S
P13M	INTERVAL	P1Y1M	PT0S
P13M1D	INTERVAL	P1Y1M	P1D
P13M1DT3600S	INTERVAL	P1Y1M	P1DT3600S
P13M1DT3660S	INTERVAL	P1Y1M	P1DT3660S
P13M1DT3661S	INTERVAL	P1Y1M	P1DT3661S
P1M	INTERVAL	P1M	PT0S
P1M1D	INTERVAL	P1M	P1D
P1M1DT3600S	INTERVAL	P1M	P1DT3600S
P1M1DT3660S	INTERVAL	P1M	P1DT3660S
P1M1DT3661S	INTERVAL	P1M	P1DT3661S
P1D	INTERVAL	PT0S	P1D
P1DT3600S	INTERVAL	PT0S	P1DT3600S
P1DT3660S	INTERVAL	PT0S	P1DT3660S
P1DT3661S	INTERVAL	PT0S	P1DT3661S
PT3600S	INTERVAL	PT0S	PT3600S
PT3660S	INTERVAL	PT0S	PT3660S
PT3661S	INTERVAL	PT0S	PT3661S
PT60S	INTERVAL	PT0S	PT60S
PT61S	INTERVAL	PT0S	PT61S
PT1S	INTERVAL	PT0S	PT1S
P119988M	INTERVAL	P9999Y	PT0S
P120000M	INTERVAL	P10000Y	PT0S
P120000M28D	INTERVAL	P10000Y	P28D
P120000M28DT82800S	INTERVAL	P10000Y	P28DT82800S
P120000M28DT86340S	INTERVAL	P10000Y	P28DT86340S
P120000M28DT86399S	INTERVAL	P10000Y	P28DT86399S
P12M	INTERVAL	P1Y	PT0S
P12M28D	INTERVAL	P1Y	P28D
P12M28DT82800S	INTERVAL	P1Y	P28DT82800S
P12M28DT86340S	INTERVAL	P1Y	P28DT86340S
P12M28DT86399S	INTERVAL	P1Y	P28DT86399S
P28D	INTERVAL	PT0S	P28D
P28DT82800S	INTERVAL	PT0S	P28DT82800S
P28DT86340S	INTERVAL	PT0S	P28DT86340S
P28DT86399S	INTERVAL	PT0S	P28DT86399S
PT82800S	INTERVAL	PT0S	PT82800S
PT86340S	INTERVAL	PT0S	PT86340S
PT86399S	INTERVAL	PT0S	PT86399S
PT3540S	INTERVAL	PT0S	PT3540S
PT3599S	INTERVAL	PT0S	PT3599S
PT59S	INTERVAL	PT0S	PT59S
