PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT0S
P1Y	INTERVAL YEAR TO MONTH	P1Y	PT0S
P1Y1M	INTERVAL YEAR TO MONTH	P1Y1M	PT0S
P1Y1M	INTERVAL YEAR TO MONTH	P1Y1M	P1D
P1Y1M	INTERVAL YEAR TO MONTH	P1Y1M	P1DT3600S
P1Y1M	INTERVAL YEAR TO MONTH	P1Y1M	P1DT3660S
P1Y1M	INTERVAL YEAR TO MONTH	P1Y1M	P1DT3661S
P1M	INTERVAL YEAR TO MONTH	P1M	PT0S
P1M	INTERVAL YEAR TO MONTH	P1M	P1D
P1M	INTERVAL YEAR TO MONTH	P1M	P1DT3600S
P1M	INTERVAL YEAR TO MONTH	P1M	P1DT3660S
P1M	INTERVAL YEAR TO MONTH	P1M	P1DT3661S
PT0S	INTERVAL YEAR TO MONTH	PT0S	P1D
PT0S	INTERVAL YEAR TO MONTH	PT0S	P1DT3600S
PT0S	INTERVAL YEAR TO MONTH	PT0S	P1DT3660S
PT0S	INTERVAL YEAR TO MONTH	PT0S	P1DT3661S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT3600S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT3660S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT3661S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT60S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT61S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT1S
P9999Y	INTERVAL YEAR TO MONTH	P9999Y	PT0S
P10000Y	INTERVAL YEAR TO MONTH	P10000Y	PT0S
P10000Y	INTERVAL YEAR TO MONTH	P10000Y	P28D
P10000Y	INTERVAL YEAR TO MONTH	P10000Y	P28DT82800S
P10000Y	INTERVAL YEAR TO MONTH	P10000Y	P28DT86340S
P10000Y	INTERVAL YEAR TO MONTH	P10000Y	P28DT86399S
P1Y	INTERVAL YEAR TO MONTH	P1Y	PT0S
P1Y	INTERVAL YEAR TO MONTH	P1Y	P28D
P1Y	INTERVAL YEAR TO MONTH	P1Y	P28DT82800S
P1Y	INTERVAL YEAR TO MONTH	P1Y	P28DT86340S
P1Y	INTERVAL YEAR TO MONTH	P1Y	P28DT86399S
PT0S	INTERVAL YEAR TO MONTH	PT0S	P28D
PT0S	INTERVAL YEAR TO MONTH	PT0S	P28DT82800S
PT0S	INTERVAL YEAR TO MONTH	PT0S	P28DT86340S
PT0S	INTERVAL YEAR TO MONTH	PT0S	P28DT86399S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT82800S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT86340S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT86399S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT3540S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT3599S
PT0S	INTERVAL YEAR TO MONTH	PT0S	PT59S
