PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	PT0S	PT0S
PT0S	INTERVAL DAY TO SECOND	P1Y	PT0S
PT0S	INTERVAL DAY TO SECOND	P1Y1M	PT0S
P1D	INTERVAL DAY TO SECOND	P1Y1M	P1D
P1DT3600S	INTERVAL DAY TO SECOND	P1Y1M	P1DT3600S
P1DT3660S	INTERVAL DAY TO SECOND	P1Y1M	P1DT3660S
P1DT3661S	INTERVAL DAY TO SECOND	P1Y1M	P1DT3661S
PT0S	INTERVAL DAY TO SECOND	P1M	PT0S
P1D	INTERVAL DAY TO SECOND	P1M	P1D
P1DT3600S	INTERVAL DAY TO SECOND	P1M	P1DT3600S
P1DT3660S	INTERVAL DAY TO SECOND	P1M	P1DT3660S
P1DT3661S	INTERVAL DAY TO SECOND	P1M	P1DT3661S
P1D	INTERVAL DAY TO SECOND	PT0S	P1D
P1DT3600S	INTERVAL DAY TO SECOND	PT0S	P1DT3600S
P1DT3660S	INTERVAL DAY TO SECOND	PT0S	P1DT3660S
P1DT3661S	INTERVAL DAY TO SECOND	PT0S	P1DT3661S
PT3600S	INTERVAL DAY TO SECOND	PT0S	PT3600S
PT3660S	INTERVAL DAY TO SECOND	PT0S	PT3660S
PT3661S	INTERVAL DAY TO SECOND	PT0S	PT3661S
PT60S	INTERVAL DAY TO SECOND	PT0S	PT60S
PT61S	INTERVAL DAY TO SECOND	PT0S	PT61S
PT1S	INTERVAL DAY TO SECOND	PT0S	PT1S
PT0S	INTERVAL DAY TO SECOND	P9999Y	PT0S
PT0S	INTERVAL DAY TO SECOND	P10000Y	PT0S
P28D	INTERVAL DAY TO SECOND	P10000Y	P28D
P28DT82800S	INTERVAL DAY TO SECOND	P10000Y	P28DT82800S
P28DT86340S	INTERVAL DAY TO SECOND	P10000Y	P28DT86340S
P28DT86399S	INTERVAL DAY TO SECOND	P10000Y	P28DT86399S
PT0S	INTERVAL DAY TO SECOND	P1Y	PT0S
P28D	INTERVAL DAY TO SECOND	P1Y	P28D
P28DT82800S	INTERVAL DAY TO SECOND	P1Y	P28DT82800S
P28DT86340S	INTERVAL DAY TO SECOND	P1Y	P28DT86340S
P28DT86399S	INTERVAL DAY TO SECOND	P1Y	P28DT86399S
P28D	INTERVAL DAY TO SECOND	PT0S	P28D
P28DT82800S	INTERVAL DAY TO SECOND	PT0S	P28DT82800S
P28DT86340S	INTERVAL DAY TO SECOND	PT0S	P28DT86340S
P28DT86399S	INTERVAL DAY TO SECOND	PT0S	P28DT86399S
PT82800S	INTERVAL DAY TO SECOND	PT0S	PT82800S
PT86340S	INTERVAL DAY TO SECOND	PT0S	PT86340S
PT86399S	INTERVAL DAY TO SECOND	PT0S	PT86399S
PT3540S	INTERVAL DAY TO SECOND	PT0S	PT3540S
PT3599S	INTERVAL DAY TO SECOND	PT0S	PT3599S
PT59S	INTERVAL DAY TO SECOND	PT0S	PT59S
