PT0S	INTERVAL DAY TO SECOND	PT0S
P1D	INTERVAL DAY TO SECOND	P1D
P10D	INTERVAL DAY TO SECOND	P10D
P200D	INTERVAL DAY TO SECOND	P200D
P7777D	INTERVAL DAY TO SECOND	P7777D
P9999D	INTERVAL DAY TO SECOND	P9999D
P99999D	INTERVAL DAY TO SECOND	P99999D
PT0S	INTERVAL DAY TO SECOND	PT0S
P-1D	INTERVAL DAY TO SECOND	P-1D
P-10D	INTERVAL DAY TO SECOND	P-10D
P-200D	INTERVAL DAY TO SECOND	P-200D
P-7777D	INTERVAL DAY TO SECOND	P-7777D
P-9999D	INTERVAL DAY TO SECOND	P-9999D
P-99999D	INTERVAL DAY TO SECOND	P-99999D
PT0S	INTERVAL DAY TO SECOND	PT0S
P1D	INTERVAL DAY TO SECOND	P1D
P10D	INTERVAL DAY TO SECOND	P10D
P200D	INTERVAL DAY TO SECOND	P200D
P7777D	INTERVAL DAY TO SECOND	P7777D
P9999D	INTERVAL DAY TO SECOND	P9999D
P99999D	INTERVAL DAY TO SECOND	P99999D
