PT0S	INTERVAL	PT0S
PT3600S	INTERVAL	PT3600S
PT43200S	INTERVAL	PT43200S
PT82800S	INTERVAL	PT82800S
PT86400S	INTERVAL	P1D
PT720000S	INTERVAL	P8DT28800S
PT-2067571.072S	INTERVAL	P324DT3600S
PT1636661.632S	INTERVAL	P416DT54000S
PT-780852.864S	INTERVAL	P4166DT54000S
PT0S	INTERVAL	PT0S
PT-3600S	INTERVAL	PT-3600S
PT-43200S	INTERVAL	PT-43200S
PT-82800S	INTERVAL	PT-82800S
PT-86400S	INTERVAL	PT-86400S
PT-720000S	INTERVAL	PT-720000S
PT2067571.072S	INTERVAL	PT2067571.072S
PT-1636661.632S	INTERVAL	PT-1636661.632S
PT780852.864S	INTERVAL	PT780852.864S
PT0S	INTERVAL	PT0S
PT3600S	INTERVAL	PT3600S
PT43200S	INTERVAL	PT43200S
PT82800S	INTERVAL	PT82800S
PT86400S	INTERVAL	P1D
PT720000S	INTERVAL	P8DT28800S
PT-2067571.072S	INTERVAL	P324DT3600S
PT1636661.632S	INTERVAL	P416DT54000S
PT-780852.864S	INTERVAL	P4166DT54000S
