PT0S	INTERVAL DAY TO SECOND	PT0S
PT3600S	INTERVAL DAY TO SECOND	PT3600S
PT43200S	INTERVAL DAY TO SECOND	PT43200S
PT82800S	INTERVAL DAY TO SECOND	PT82800S
PT86400S	INTERVAL DAY TO SECOND	P1D
PT720000S	INTERVAL DAY TO SECOND	P8DT28800S
PT-2067571.072S	INTERVAL DAY TO SECOND	P324DT3600S
PT1636661.632S	INTERVAL DAY TO SECOND	P416DT54000S
PT-780852.864S	INTERVAL DAY TO SECOND	P4166DT54000S
PT0S	INTERVAL DAY TO SECOND	PT0S
PT-3600S	INTERVAL DAY TO SECOND	PT-3600S
PT-43200S	INTERVAL DAY TO SECOND	PT-43200S
PT-82800S	INTERVAL DAY TO SECOND	PT-82800S
PT-86400S	INTERVAL DAY TO SECOND	PT-86400S
PT-720000S	INTERVAL DAY TO SECOND	PT-720000S
PT2067571.072S	INTERVAL DAY TO SECOND	PT2067571.072S
PT-1636661.632S	INTERVAL DAY TO SECOND	PT-1636661.632S
PT780852.864S	INTERVAL DAY TO SECOND	PT780852.864S
PT0S	INTERVAL DAY TO SECOND	PT0S
PT3600S	INTERVAL DAY TO SECOND	PT3600S
PT43200S	INTERVAL DAY TO SECOND	PT43200S
PT82800S	INTERVAL DAY TO SECOND	PT82800S
PT86400S	INTERVAL DAY TO SECOND	P1D
PT720000S	INTERVAL DAY TO SECOND	P8DT28800S
PT-2067571.072S	INTERVAL DAY TO SECOND	P324DT3600S
PT1636661.632S	INTERVAL DAY TO SECOND	P416DT54000S
PT-780852.864S	INTERVAL DAY TO SECOND	P4166DT54000S
