PT0S	INTERVAL	PT0S
PT60S	INTERVAL	PT60S
PT1800S	INTERVAL	PT1800S
PT3540S	INTERVAL	PT3540S
PT3600S	INTERVAL	PT3600S
PT12000S	INTERVAL	PT12000S
PT466620S	INTERVAL	P5DT34620S
PT599940S	INTERVAL	P6DT81540S
PT1704972.704S	INTERVAL	P69DT38340S
PT0S	INTERVAL	PT0S
PT-60S	INTERVAL	PT-60S
PT-1800S	INTERVAL	PT-1800S
PT-3540S	INTERVAL	PT-3540S
PT-3600S	INTERVAL	PT-3600S
PT-12000S	INTERVAL	PT-12000S
PT-466620S	INTERVAL	PT-466620S
PT-599940S	INTERVAL	PT-599940S
PT-1704972.704S	INTERVAL	PT-1704972.704S
PT0S	INTERVAL	PT0S
PT60S	INTERVAL	PT60S
PT1800S	INTERVAL	PT1800S
PT3540S	INTERVAL	PT3540S
PT3600S	INTERVAL	PT3600S
PT12000S	INTERVAL	PT12000S
PT466620S	INTERVAL	P5DT34620S
PT599940S	INTERVAL	P6DT81540S
PT1704972.704S	INTERVAL	P69DT38340S
