PT0S	INTERVAL DAY TO SECOND	PT0S
PT60S	INTERVAL DAY TO SECOND	PT60S
PT1800S	INTERVAL DAY TO SECOND	PT1800S
PT3540S	INTERVAL DAY TO SECOND	PT3540S
PT3600S	INTERVAL DAY TO SECOND	PT3600S
PT12000S	INTERVAL DAY TO SECOND	PT12000S
PT466620S	INTERVAL DAY TO SECOND	P5DT34620S
PT599940S	INTERVAL DAY TO SECOND	P6DT81540S
PT1704972.704S	INTERVAL DAY TO SECOND	P69DT38340S
PT0S	INTERVAL DAY TO SECOND	PT0S
PT-60S	INTERVAL DAY TO SECOND	PT-60S
PT-1800S	INTERVAL DAY TO SECOND	PT-1800S
PT-3540S	INTERVAL DAY TO SECOND	PT-3540S
PT-3600S	INTERVAL DAY TO SECOND	PT-3600S
PT-12000S	INTERVAL DAY TO SECOND	PT-12000S
PT-466620S	INTERVAL DAY TO SECOND	PT-466620S
PT-599940S	INTERVAL DAY TO SECOND	PT-599940S
PT-1704972.704S	INTERVAL DAY TO SECOND	PT-1704972.704S
PT0S	INTERVAL DAY TO SECOND	PT0S
PT60S	INTERVAL DAY TO SECOND	PT60S
PT1800S	INTERVAL DAY TO SECOND	PT1800S
PT3540S	INTERVAL DAY TO SECOND	PT3540S
PT3600S	INTERVAL DAY TO SECOND	PT3600S
PT12000S	INTERVAL DAY TO SECOND	PT12000S
PT466620S	INTERVAL DAY TO SECOND	P5DT34620S
PT599940S	INTERVAL DAY TO SECOND	P6DT81540S
PT1704972.704S	INTERVAL DAY TO SECOND	P69DT38340S
