PT0S	INTERVAL YEAR TO MONTH	PT0S
P1M	INTERVAL YEAR TO MONTH	P1M
P10M	INTERVAL YEAR TO MONTH	P10M
P16Y8M	INTERVAL YEAR TO MONTH	P16Y8M
P648Y1M	INTERVAL YEAR TO MONTH	P648Y1M
P833Y3M	INTERVAL YEAR TO MONTH	P833Y3M
P8333Y3M	INTERVAL YEAR TO MONTH	P8333Y3M
PT0S	INTERVAL YEAR TO MONTH	PT0S
P-1M	INTERVAL YEAR TO MONTH	P-1M
P-10M	INTERVAL YEAR TO MONTH	P-10M
P-16Y-8M	INTERVAL YEAR TO MONTH	P-16Y-8M
P-648Y-1M	INTERVAL YEAR TO MONTH	P-648Y-1M
P-833Y-3M	INTERVAL YEAR TO MONTH	P-833Y-3M
P-8333Y-3M	INTERVAL YEAR TO MONTH	P-8333Y-3M
PT0S	INTERVAL YEAR TO MONTH	PT0S
P1M	INTERVAL YEAR TO MONTH	P1M
P10M	INTERVAL YEAR TO MONTH	P10M
P16Y8M	INTERVAL YEAR TO MONTH	P16Y8M
P648Y1M	INTERVAL YEAR TO MONTH	P648Y1M
P833Y3M	INTERVAL YEAR TO MONTH	P833Y3M
P8333Y3M	INTERVAL YEAR TO MONTH	P8333Y3M
