PT0S	INTERVAL	PT0S
PT1S	INTERVAL	PT1S
PT30S	INTERVAL	PT30S
PT59S	INTERVAL	PT59S
PT60S	INTERVAL	PT60S
PT200S	INTERVAL	PT200S
PT7777S	INTERVAL	PT7777S
PT9999S	INTERVAL	PT9999S
PT99999S	INTERVAL	P1DT13599S
PT0S	INTERVAL	PT0S
PT-1S	INTERVAL	PT-1S
PT-30S	INTERVAL	PT-30S
PT-59S	INTERVAL	PT-59S
PT-60S	INTERVAL	PT-60S
PT-200S	INTERVAL	PT-200S
PT-7777S	INTERVAL	PT-7777S
PT-9999S	INTERVAL	PT-9999S
PT-99999S	INTERVAL	PT-99999S
PT0S	INTERVAL	PT0S
PT1S	INTERVAL	PT1S
PT30S	INTERVAL	PT30S
PT59S	INTERVAL	PT59S
PT60S	INTERVAL	PT60S
PT200S	INTERVAL	PT200S
PT7777S	INTERVAL	PT7777S
PT9999S	INTERVAL	PT9999S
PT99999S	INTERVAL	P1DT13599S
