PT0S	INTERVAL DAY TO SECOND	PT0S
PT1S	INTERVAL DAY TO SECOND	PT1S
PT30S	INTERVAL DAY TO SECOND	PT30S
PT59S	INTERVAL DAY TO SECOND	PT59S
PT60S	INTERVAL DAY TO SECOND	PT60S
PT200S	INTERVAL DAY TO SECOND	PT200S
PT7777S	INTERVAL DAY TO SECOND	PT7777S
PT9999S	INTERVAL DAY TO SECOND	PT9999S
PT99999S	INTERVAL DAY TO SECOND	P1DT13599S
PT0S	INTERVAL DAY TO SECOND	PT0S
PT-1S	INTERVAL DAY TO SECOND	PT-1S
PT-30S	INTERVAL DAY TO SECOND	PT-30S
PT-59S	INTERVAL DAY TO SECOND	PT-59S
PT-60S	INTERVAL DAY TO SECOND	PT-60S
PT-200S	INTERVAL DAY TO SECOND	PT-200S
PT-7777S	INTERVAL DAY TO SECOND	PT-7777S
PT-9999S	INTERVAL DAY TO SECOND	PT-9999S
PT-99999S	INTERVAL DAY TO SECOND	PT-99999S
PT0S	INTERVAL DAY TO SECOND	PT0S
PT1S	INTERVAL DAY TO SECOND	PT1S
PT30S	INTERVAL DAY TO SECOND	PT30S
PT59S	INTERVAL DAY TO SECOND	PT59S
PT60S	INTERVAL DAY TO SECOND	PT60S
PT200S	INTERVAL DAY TO SECOND	PT200S
PT7777S	INTERVAL DAY TO SECOND	PT7777S
PT9999S	INTERVAL DAY TO SECOND	PT9999S
PT99999S	INTERVAL DAY TO SECOND	P1DT13599S
