PT0S	INTERVAL YEAR TO MONTH	PT0S
P1Y	INTERVAL YEAR TO MONTH	P1Y
P10Y	INTERVAL YEAR TO MONTH	P10Y
P200Y	INTERVAL YEAR TO MONTH	P200Y
P7777Y	INTERVAL YEAR TO MONTH	P7777Y
P9999Y	INTERVAL YEAR TO MONTH	P9999Y
P99999Y	INTERVAL YEAR TO MONTH	P99999Y
PT0S	INTERVAL YEAR TO MONTH	PT0S
P-1Y	INTERVAL YEAR TO MONTH	P-1Y
P-10Y	INTERVAL YEAR TO MONTH	P-10Y
P-200Y	INTERVAL YEAR TO MONTH	P-200Y
P-7777Y	INTERVAL YEAR TO MONTH	P-7777Y
P-9999Y	INTERVAL YEAR TO MONTH	P-9999Y
P-99999Y	INTERVAL YEAR TO MONTH	P-99999Y
PT0S	INTERVAL YEAR TO MONTH	PT0S
P1Y	INTERVAL YEAR TO MONTH	P1Y
P10Y	INTERVAL YEAR TO MONTH	P10Y
P200Y	INTERVAL YEAR TO MONTH	P200Y
P7777Y	INTERVAL YEAR TO MONTH	P7777Y
P9999Y	INTERVAL YEAR TO MONTH	P9999Y
P99999Y	INTERVAL YEAR TO MONTH	P99999Y
