9004008	edu packmaxi #8	256	callyantiable	46784.29999999999
7002009	importobrand #9	703	pribaration	40838.49
7014001	edu packnameless #1	342	ableesepri	37295.07
10008017	namelessunivamalg #17	350	barantipri	35031.14000000001
3004001	edu packexporti #1	197	ationn stought	34372.65
3003001	exportiexporti #1	709	n stbaration	33732.84999999999
7010005	univnameless #5	620	barablecally	33007.08
5001001	amalgscholar #1	210	baroughtable	32193.19
1002001	importoamalg #1	38	eingpri	32074.14
8005008	scholarnameless #8	194	esen stought	31886.969999999998
8012007	importomaxi #7	315	antioughtpri	31563.29
3004002	edu packexporti #2	51	oughtanti	31137.0
5004002	edu packscholar #2	733	pripriation	30245.989999999998
8016005	corpmaxi #5	547	ationeseanti	29755.899999999998
10015009	scholaramalgamalg #9	273	priationable	29208.13
1001001	amalgamalg #1	21	oughtable	29207.000000000007
7014006	edu packnameless #6	470	barationese	28730.030000000002
10007004	brandunivamalg #4	174	eseationought	28491.32
3003001	exportiexporti #1	178	eingationought	28222.979999999996
7014009	edu packnameless #9	270	barationable	27729.449999999997
5004002	edu packscholar #2	862	ablecallyeing	26261.819999999996
1003001	exportiamalg #1	52	ableanti	25894.590000000004
2001002	amalgimporto #2	97	ationn st	25892.68
3002001	importoexporti #1	111	oughtoughtought	25880.620000000003
6003001	exporticorp #1	315	antioughtpri	25717.049999999996
8009007	maxinameless #7	208	eingbarable	25589.000000000004
2004001	edu packimporto #1	153	priantiought	25156.31
1004001	edu packamalg #1	667	ationcallycally	24066.360000000004
8008009	namelessnameless #9	268	eingcallyable	23550.989999999998
6009001	maxicorp #1	132	ablepriought	23067.350000000002
2004002	edu packimporto #2	134	esepriought	22170.98
7011003	amalgnameless #3	643	priesecally	21868.379999999997
5001001	amalgscholar #1	328	eingablepri	21585.81
4002001	importoedu pack #1	182	ableeingought	21553.79
6015001	scholarbrand #1	275	antiationable	21170.22
10003002	exportiunivamalg #2	41	oughtese	21027.75
7016003	corpnameless #3	250	barantiable	20970.410000000003
9006005	corpmaxi #5	378	eingationpri	20918.22
6001003	amalgcorp #3	499	n stn stese	20729.23
2001001	amalgimporto #1	169	n stcallyought	20676.369999999995
3003001	exportiexporti #1	985	antieingn st	19672.670000000002
8012006	importomaxi #6	70	baration	19628.010000000002
1003001	exportiamalg #1	574	eseationanti	18836.149999999998
3004001	edu packexporti #1	540	bareseanti	16941.67
7016009	corpnameless #9	272	ableationable	16861.72
3004002	edu packexporti #2	266	callycallyable	16734.64
5002002	importoscholar #2	69	n stcally	15782.35
2004001	edu packimporto #1	321	oughtablepri	15619.439999999999
7011007	amalgnameless #7	24	eseable	15437.550000000001
5003001	exportischolar #1	765	anticallyation	15404.140000000001
4003001	exportiedu pack #1	376	callyationpri	15231.099999999999
8015007	scholarmaxi #7	122	ableableought	15038.64
5001001	amalgscholar #1	154	eseantiought	14728.97
8010002	univmaxi #2	874	eseationeing	14610.919999999998
7004008	edu packbrand #8	271	oughtationable	14496.4
9009003	maximaxi #3	158	eingantiought	14452.6
3004002	edu packexporti #2	229	n stableable	14346.070000000002
10016007	corpamalgamalg #7	747	ationeseation	14085.21
7002005	importobrand #5	375	antiationpri	13106.44
5001001	amalgscholar #1	605	antibarcally	13106.150000000001
9003005	exportimaxi #5	148	eingeseought	13037.490000000002
1001001	amalgamalg #1	564	esecallyanti	12047.75
10003006	exportiunivamalg #6	310	baroughtpri	11445.880000000001
4004002	edu packedu pack #2	531	oughtprianti	11055.3
8004008	edu packnameless #8	287	ationeingable	9964.94
8006005	corpnameless #5	142	ableeseought	9760.380000000001
2001001	amalgimporto #1	362	ablecallypri	9557.560000000001
4001002	amalgedu pack #2	80	bareing	9462.25
8005003	scholarnameless #3	129	n stableought	8733.910000000002
7006010	corpbrand #10	306	callybarpri	8709.479999999998
4003002	exportiedu pack #2	557	ationantianti	8663.81
4002001	importoedu pack #1	75	antiation	7954.719999999999
4002001	importoedu pack #1	635	antiprically	7831.870000000001
9002003	importomaxi #3	586	callyeinganti	7726.950000000001
6009001	maxicorp #1	134	esepriought	5351.63
6009006	maxicorp #6	284	eseeingable	4563.530000000001
6003002	exporticorp #2	611	oughtoughtcally	4244.459999999999
2001001	amalgimporto #1	72	ableation	3841.25
10003005	exportiunivamalg #5	419	n stoughtese	171.08
