F	Drink	Alcoholic Beverages	Bachelors Degree
F	Drink	Alcoholic Beverages	Graduate Degree
F	Drink	Alcoholic Beverages	High School Degree
F	Drink	Alcoholic Beverages	Partial College
F	Drink	Alcoholic Beverages	Partial High School
F	Food	Baked Goods	Bachelors Degree
F	Food	Baked Goods	Graduate Degree
F	Food	Baked Goods	High School Degree
F	Food	Baked Goods	Partial College
F	Food	Baked Goods	Partial High School
M	Drink	Alcoholic Beverages	Bachelors Degree
M	Drink	Alcoholic Beverages	Graduate Degree
M	Drink	Alcoholic Beverages	High School Degree
M	Drink	Alcoholic Beverages	Partial College
M	Drink	Alcoholic Beverages	Partial High School
M	Food	Baked Goods	Bachelors Degree
M	Food	Baked Goods	Graduate Degree
M	Food	Baked Goods	High School Degree
M	Food	Baked Goods	Partial College
M	Food	Baked Goods	Partial High School
