WA	1997	Drink	Partial High School	3293.0000
OR	1997	Drink	Partial College	530.0000
OR	1997	Non-Consumable	Partial College	1331.0000
WA	1997	Non-Consumable	Partial High School	6466.0000
OR	1997	Food	Graduate Degree	3241.0000
OR	1997	Non-Consumable	High School Degree	3978.0000
OR	1997	Food	Bachelors Degree	11210.0000
OR	1997	Drink	High School Degree	1828.0000
WA	1997	Drink	Partial College	1011.0000
OR	1997	Drink	Partial High School	1915.0000
OR	1997	Non-Consumable	Partial High School	3895.0000
WA	1997	Non-Consumable	Partial College	2086.0000
WA	1997	Non-Consumable	High School Degree	6943.0000
WA	1997	Food	Graduate Degree	5034.0000
WA	1997	Food	Bachelors Degree	23799.0000
WA	1997	Drink	High School Degree	3350.0000
WA	1997	Drink	Graduate Degree	604.0000
WA	1997	Non-Consumable	Bachelors Degree	6306.0000
WA	1997	Food	High School Degree	26538.0000
WA	1997	Drink	Bachelors Degree	3131.0000
WA	1997	Non-Consumable	Graduate Degree	1429.0000
OR	1997	Food	Partial High School	14681.0000
WA	1997	Food	Partial College	8313.0000
OR	1997	Non-Consumable	Bachelors Degree	3045.0000
OR	1997	Drink	Graduate Degree	321.0000
OR	1997	Non-Consumable	Graduate Degree	767.0000
OR	1997	Food	High School Degree	14896.0000
OR	1997	Drink	Bachelors Degree	1512.0000
OR	1997	Food	Partial College	4509.0000
WA	1997	Food	Partial High School	26063.0000
