832	Matthew Barry	S	Store Permanent Checker	M	7000.0000	High School Degree	Store Full Time Staf
833	Scott Chang	M	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
834	Melvin Carreras	M	Store Permanent Checker	M	6700.0000	Bachelors Degree	Store Full Time Staf
835	Karlyn Burtis	M	Store Permanent Checker	M	8200.0000	High School Degree	Store Full Time Staf
845	Parker Abo	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
846	Jacob Azzolino	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
847	Grant Archuleta	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
848	Melvin Campos	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
849	Gary Unfried	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
859	Joan Bitler	S	Store Permanent Stocker	M	5200.0000	Graduate Degree	Store Full Time Staf
860	Jim Allen	S	Store Permanent Stocker	F	4650.0000	Partial College	Store Full Time Staf
861	Ella Worth	M	Store Permanent Stocker	F	4550.0000	Bachelors Degree	Store Full Time Staf
862	Ivan Mauro	M	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
872	Medra Hill	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
873	Michael Butcher	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
874	Amy Taurman	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
875	Lillie Rachak	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
876	Loy Caro	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
