1083	Carl Morris	M	Store Permanent Checker	M	7000.0000	Partial College	Store Full Time Staf
1084	Merceades Laudenslager	S	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
1085	Robin Dominica	M	Store Permanent Checker	F	6700.0000	Partial High School	Store Full Time Staf
1086	Jade Brandberry	S	Store Permanent Checker	F	8200.0000	Partial College	Store Full Time Staf
1087	Kathleen Henderson	M	Store Permanent Checker	M	8100.0000	Partial High School	Store Full Time Staf
1100	Rachel Purcell	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
1101	Steve Eurich	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
1102	Mary Pierson	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
1103	Leo Jones	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
1104	Nancy Beatty	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
1105	Clara McNight	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
1116	Phil Munoz	M	Store Permanent Stocker	M	4700.0000	Partial High School	Store Full Time Staf
1117	Lori Lightfoot	S	Store Permanent Stocker	M	4500.0000	High School Degree	Store Full Time Staf
1118	Joyce Simmons	S	Store Permanent Stocker	M	4400.0000	High School Degree	Store Full Time Staf
1119	James Hays	M	Store Permanent Stocker	F	4600.0000	High School Degree	Store Full Time Staf
1120	Elizabeth Auintana	S	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
1133	Troy Lipford	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
1134	Johann Winternitz	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
1135	Ruben Burns	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
1136	Sepideh Cruz	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
1137	Heather Geiermann	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
1138	James Eichorn	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
