1997	Q2	Free For All	2282.3900
1997	Q2	Price Winners	1749.6100
1997	Q1	I Cant Believe It Sale	499.1600
1997	Q1	Green Light Special	923.6800
1997	Q1	Dollar Days	867.6400
1997	Q1	Super Duper Savers	1906.8800
1997	Q4	Money Savers	1960.1800
1997	Q4	Tip Top Savings	997.1300
1997	Q2	Green Light Days	995.7100
1997	Q4	Super Savers	1295.7700
1997	Q2	Super Savers	1881.4000
1997	Q4	Green Light Days	2367.3800
1997	Q3	Bag Stuffers	1295.7600
1997	Q4	Big Time Savings	117.2200
1997	Q3	Go For It	863.5000
1997	Q1	Weekend Markdown	1371.3600
1997	Q4	You Save Days	4912.1900
1997	Q1	Two Day Sale	3176.9200
1997	Q2	Price Destroyers	943.8300
1997	Q4	Double Down Sale	979.7700
1997	Q1	Wallet Savers	2020.0200
1997	Q1	Big Time Discounts	848.0700
1997	Q1	Super Wallet Savers	809.6700
1997	Q4	Price Savers	3655.5400
1997	Q2	Sales Galore	895.0800
1997	Q4	Sales Galore	1118.4600
1997	Q3	No Promotion	106519.4500
1997	Q1	Three for One	1460.7400
1997	Q3	Best Savings	1233.9700
1997	Q2	Shelf Emptiers	1212.3800
1997	Q2	Big Promo	839.4200
1997	Q2	Unbeatable Price Savers	1872.8400
1997	Q4	Big Promo	2741.1200
1997	Q1	Go For It	102.3800
1997	Q4	Savings Galore	120.5100
1997	Q2	Savings Galore	794.3600
1997	Q4	Shelf Clearing Days	952.8600
1997	Q1	Mystery Sale	1106.9900
1997	Q4	Price Cutters	1192.3800
1997	Q2	Cash Register Lottery	2182.4600
1997	Q3	Three for One	89.8400
1997	Q1	No Promotion	95891.9500
1997	Q3	Dollar Cutters	864.3500
1997	Q2	Price Cutters	2270.9200
1997	Q4	Save-It Sale	3690.1300
1997	Q4	Double Your Savings	1139.1000
1997	Q2	Price Slashers	757.9900
1997	Q3	Super Wallet Savers	1739.5100
1997	Q2	Bye Bye Baby	2008.6500
1997	Q4	Sales Days	25.0700
1997	Q1	Bag Stuffers	85.2000
1997	Q2	Sales Days	429.3800
1997	Q2	One Day Sale	1991.9500
1997	Q1	High Roller Savings	5575.3300
1997	Q1	Free For All	1103.0000
1997	Q2	Dollar Days	2593.5300
1997	Q4	Super Duper Savers	3730.5300
1997	Q1	Tip Top Savings	66.3400
1997	Q1	Super Savers	862.8700
1997	Q3	One Day Sale	2181.0900
1997	Q3	Sales Days	1031.0600
1997	Q4	Sale Winners	991.1300
1997	Q1	Big Time Savings	745.1700
1997	Q3	Price Smashers	1112.3300
1997	Q3	Shelf Clearing Days	679.4100
1997	Q1	You Save Days	1859.8200
1997	Q2	Weekend Markdown	651.1300
1997	Q1	Price Destroyers	1745.6100
1997	Q2	Pick Your Savings	647.5200
1997	Q3	Shelf Emptiers	2767.4100
1997	Q4	Best Savings	2034.9600
1997	Q4	Two Day Sale	1224.9700
1997	Q2	Best Savings	972.6000
1997	Q1	Double Down Sale	472.2800
1997	Q3	Big Promo	96.9300
1997	Q3	Unbeatable Price Savers	143.0800
1997	Q3	Save-It Sale	869.2000
1997	Q3	Double Your Savings	719.1400
1997	Q3	Price Slashers	766.9000
1997	Q4	Big Time Discounts	1101.7500
1997	Q1	Price Savers	1232.1900
1997	Q2	Dollar Cutters	814.5300
1997	Q2	Three for One	900.4800
1997	Q3	Cash Register Lottery	1504.7200
1997	Q3	Price Destroyers	2003.7800
1997	Q1	Shelf Emptiers	571.6300
1997	Q3	Double Down Sale	2606.9200
1997	Q1	Unbeatable Price Savers	2381.3700
1997	Q4	Go For It	402.4300
1997	Q1	Savings Galore	1955.1200
1997	Q3	Price Savers	3885.1600
1997	Q3	Sales Galore	3485.3200
1997	Q3	Two for One	706.6500
1997	Q2	Mystery Sale	1084.8000
1997	Q4	No Promotion	112780.4300
1997	Q2	No Promotion	98835.0900
1997	Q1	Cash Register Lottery	6134.5300
1997	Q1	Price Slashers	856.4400
1997	Q4	Dimes Off	2608.7100
1997	Q3	Price Winners	1105.6000
1997	Q1	Sales Days	2995.9900
1997	Q2	Saving Days	3058.2200
1997	Q4	Bag Stuffers	531.9000
1997	Q3	Big Time Savings	647.6800
1997	Q3	Tip Top Savings	56.0100
1997	Q3	Super Savers	1297.1200
