3071	Adienne Bjork	Adienne Bjork	M	M	Bachelors Degree	$90K - $110K
7992	Allison Degraaf	Allison Degraaf	F	M	High School Degree	$30K - $50K
1645	Amanda Peterson	Amanda Peterson	M	S	High School Degree	$50K - $70K
483	Carol Brink	Carol Brink	M	M	Bachelors Degree	$130K - $150K
643	Catherine Abel	Catherine Abel	F	M	Bachelors Degree	$50K - $70K
8650	Chaim Schnoll	Chaim Schnoll	M	S	Bachelors Degree	$50K - $70K
5628	Cindy Westhaiser	Cindy Westhaiser	F	M	High School Degree	$30K - $50K
6109	Dennis Messer	Dennis Messer	M	M	High School Degree	$50K - $70K
9547	Dianne Parfit	Dianne Parfit	F	S	High School Degree	$30K - $50K
8331	Donna Brooks	Donna Brooks	F	S	Bachelors Degree	$110K - $130K
5692	Donovan Gradishar	Donovan Gradishar	F	S	Bachelors Degree	$50K - $70K
5446	Douglas Worland	Douglas Worland	M	S	Partial College	$50K - $70K
1518	Elizabeth Burnett	Elizabeth Burnett	F	S	Bachelors Degree	$50K - $70K
5709	Esther Logsdon	Esther Logsdon	M	S	Partial High School	$10K - $30K
9763	Frances Sturhe	Frances Sturhe	M	S	Bachelors Degree	$50K - $70K
4805	Frederick Nelson	Frederick Nelson	M	M	Bachelors Degree	$50K - $70K
5300	Gina Armistead	Gina Armistead	M	M	Partial High School	$110K - $130K
2288	Gladys Evans	Gladys Evans	F	S	Partial High School	$10K - $30K
1211	Hiram Moody	Hiram Moody	M	M	Bachelors Degree	$50K - $70K
7173	Isabell Carterbury	Isabell Carterbury	M	S	Bachelors Degree	$50K - $70K
5021	Jared Calcagno	Jared Calcagno	M	M	Partial High School	$70K - $90K
6637	Joan Anderson Travis	Joan Anderson Travis	F	M	Partial High School	$50K - $70K
4178	Joseph Ratliff	Joseph Ratliff	M	S	Bachelors Degree	$50K - $70K
765	Julie Waggoner	Julie Waggoner	F	S	Partial College	$30K - $50K
3287	Karen Moreland	Karen Moreland	F	M	Partial High School	$30K - $50K
835	Karlyn Burtis	Karlyn Burtis	M	S	High School Degree	$70K - $90K
2801	Kay Burch	Kay Burch	M	S	Partial College	$30K - $50K
8842	Kent Brant	Kent Brant	F	M	Partial High School	$30K - $50K
549	Kristin Watts	Kristin Watts	M	M	High School Degree	$110K - $130K
2013	Laura Izumi	Laura Izumi	M	M	High School Degree	$70K - $90K
4371	Leonard Coblenz	Leonard Coblenz	M	M	Graduate Degree	$70K - $90K
6420	Louise Wakefield	Louise Wakefield	M	S	Partial College	$90K - $110K
1739	Mabel Mandonado	Mabel Mandonado	M	S	Partial High School	$30K - $50K
3447	Margaret Allen	Margaret Allen	F	M	High School Degree	$30K - $50K
9436	Margaret Schans	Margaret Schans	F	M	Partial High School	$10K - $30K
1710	Marilyn Gilbreath	Marilyn Gilbreath	F	M	Partial College	$130K - $150K
701	Marty Simpson	Marty Simpson	M	M	Partial High School	$10K - $30K
516	Mary Smith	Mary Smith	M	S	Bachelors Degree	$70K - $90K
3736	Nancy Johnston	Nancy Johnston	M	M	Partial High School	$10K - $30K
7007	Patti Zimmerman	Patti Zimmerman	F	S	High School Degree	$30K - $50K
10164	Peter Beaubien	Peter Beaubien	F	S	Partial College	$70K - $90K
3208	Reta Mikalas	Reta Mikalas	M	S	High School Degree	$30K - $50K
5828	Shelby Levine	Shelby Levine	F	M	Partial High School	$10K - $30K
684	Stacie Mcanich	Stacie Mcanich	M	S	High School Degree	$30K - $50K
5638	Susan Medina	Susan Medina	M	S	Bachelors Degree	$50K - $70K
1363	Suzanne Moore	Suzanne Moore	F	M	Partial High School	$10K - $30K
7722	Tammy Mihalek	Tammy Mihalek	M	M	High School Degree	$30K - $50K
