1997	In-Store Coupon	F	1732.0000
1997	In-Store Coupon	M	2066.0000
1997	Daily Paper, Radio	M	3517.0000
1997	Daily Paper, Radio	F	3374.0000
1997	Daily Paper, Radio, TV	M	4871.0000
1997	Daily Paper, Radio, TV	F	4642.0000
1997	Radio	F	1438.0000
1997	Radio	M	1016.0000
1997	Daily Paper	M	4051.0000
1997	Daily Paper	F	3687.0000
1997	Sunday Paper, Radio, TV	M	1493.0000
1997	Sunday Paper, Radio, TV	F	1233.0000
1997	Street Handout	F	2776.0000
1997	Street Handout	M	2977.0000
1997	No Media	F	96580.0000
1997	No Media	M	98868.0000
1997	TV	M	1717.0000
1997	TV	F	1890.0000
1997	Product Attachment	M	3955.0000
1997	Product Attachment	F	3589.0000
1997	Sunday Paper	F	2216.0000
1997	Sunday Paper	M	2123.0000
1997	Sunday Paper, Radio	F	3024.0000
1997	Sunday Paper, Radio	M	2921.0000
1997	Cash Register Handout	M	3431.0000
1997	Cash Register Handout	F	3266.0000
1997	Bulk Mail	M	2209.0000
1997	Bulk Mail	F	2111.0000
