1997	Drink	Alcoholic Beverages	Bachelors Degree	1763.0000
1997	Food	Breakfast Foods	Bachelors Degree	885.0000
1997	Drink	Alcoholic Beverages	Partial High School	2070.0000
1997	Drink	Alcoholic Beverages	Graduate Degree	352.0000
1997	Food	Breakfast Foods	Partial High School	949.0000
1997	Food	Breakfast Foods	Graduate Degree	144.0000
1997	Food	Breakfast Foods	High School Degree	1060.0000
1997	Drink	Alcoholic Beverages	High School Degree	2079.0000
1997	Drink	Alcoholic Beverages	Partial College	574.0000
1997	Food	Breakfast Foods	Partial College	279.0000
