1997	Golden Popsicles	359.0945
1997	Tri-State Red Delcious Apples	152.8474
1997	Tri-State Sweet Peas	172.8066
1997	Hermanos Summer Squash	83.5417
1997	Imagine Frozen Chicken Breast	85.4620
1997	Imagine Lemon Popsicles	14.6853
1997	Plato Chunky Peanut Butter	355.2010
1997	High Top Limes	95.6800
1997	Lake Pimento Loaf	161.0728
1997	CDR Brown Sugar	179.9304
1997	Super Grape Jam	47.7225
1997	Steady Silky Smooth Hair Conditioner	13.8330
1997	Queen City Map	236.4006
1997	Dollar Monthly Fashion Magazine	509.5800
1997	Thresher Tasty Candy Bar	267.7696
1997	High Top Walnuts	241.8352
1997	Jardon Ravioli	112.2336
1997	Urban Small Eggs	84.3744
1997	PigTail Fajita French Fries	141.4182
1997	Tri-State Oranges	290.6090
1997	BBB Best Low Fat Apple Butter	5.9248
1997	Best Choice Fondue Mix	95.7490
1997	Horatio Low Fat Chips	102.8916
1997	Moms Sliced Ham	38.0484
1997	Colossal Spaghetti	192.8651
1997	Red Wing Toilet Bowl Cleaner	190.1796
1997	Curlew Scallops	2.4768
1997	ADJ Rosy Sunglasses	50.6736
1997	Golden Lemon Popsicles	69.8340
1997	Musial Mints	113.0400
1997	Imagine Beef TV Dinner	42.1400
1997	Hermanos Cantelope	214.7620
1997	Super Salt	142.2666
1997	Fort West Cheese Dip	16.2954
1997	Tell Tale Potatos	80.5980
1997	Club Chocolate Milk	96.5118
1997	Fort West Corn Chips	67.3848
1997	Jumbo Small Brown Eggs	235.7058
1997	Tell Tale Cauliflower	79.8303
1997	Blue Label Rice Soup	223.8243
1997	Golden Turkey TV Dinner	105.0358
1997	Blue Label Canned String Beans	327.9828
1997	Queen Eyeglass Screwdriver	124.2529
1997	Portsmouth Light Wine	46.4880
1997	Fast Salted Pretzels	161.7620
1997	Tri-State Green Pepper	96.8240
1997	Top Measure White Zinfandel Wine	104.0830
1997	Plato Hot Chocolate	81.9333
1997	Steady Deodorant	90.2758
1997	Gorilla String Cheese	195.0742
1997	High Quality Soft Napkins	103.5508
1997	Discover Thai Rice	111.4464
1997	Top Measure Chardonnay Wine	0.2552
1997	Denny Room Freshener	274.4784
1997	Fast Low Fat BBQ Chips	8.6640
1997	Fort West Lemon Cookies	380.3860
1997	Steady Tartar Control Toothpaste	23.2064
1997	Fantastic English Muffins	65.4150
1997	Even Better Low Fat String Cheese	88.6816
1997	Fort West Low Fat Chips	135.7185
1997	Ebony Golden Delcious Apples	406.8853
1997	Fantastic Rye Bread	94.7016
1997	Big Time Frozen Cauliflower	55.7760
1997	BBB Best Columbian Coffee	137.3184
1997	Fast Frosted Cookies	40.2628
1997	Fort West Fudge Brownies	68.7704
1997	Bird Call Laundry Detergent	80.3488
1997	PigTail Low Fat French Fries	213.8530
1997	Tri-State Summer Squash	42.3280
1997	Even Better Chocolate Milk	73.3975
1997	Fabulous Apple Juice	56.0032
1997	CDR Hot Chocolate	394.4542
1997	Excellent Cola	104.6836
1997	Tell Tale Plums	140.5620
1997	Best Choice Avocado Dip	286.9344
1997	Blue Label Canned Peas	29.5596
1997	Pleasant Canned String Beans	163.7120
1997	Shady Lake Manicotti	659.9313
1997	Club Havarti Cheese	184.1885
1997	Consolidated Childrens Cold Remedy	72.9489
1997	Colossal Ravioli	204.7744
1997	Tri-State Canned Peanuts	53.4480
1997	High Top Canned Peanuts	15.8250
1997	Hermanos Shitake Mushrooms	122.4720
1997	Gerolli Seasoned Hamburger	77.9478
1997	Best Choice Fudge Cookies	184.4139
1997	PigTail Frozen Mushroom Pizza	38.9136
1997	High Quality Room Freshener	127.3776
1997	Great Wheat Bread	138.4863
1997	Bravo Canned Tuna in Oil	325.8716
1997	Gorilla Sour Cream	808.7996
1997	Jeffers Oatmeal	8.3776
1997	Fort West Grape Fruit Roll	50.8326
1997	Fort West Raisins	182.9880
1997	Even Better Muenster Cheese	62.8560
1997	Jardon Rice Medly	28.4664
1997	Super Grape Jelly	140.8250
1997	Imagine Waffles	40.6350
1997	Walrus Light Beer	212.7944
1997	High Top Garlic	408.1360
1997	Big Time Orange Popsicles	106.7330
1997	CDR Vegetable Oil	319.1232
1997	Fort West Sugar Cookies	38.4636
1997	Red Spade Turkey Hot Dogs	64.3932
1997	Best Choice Low Fat Chips	104.4040
1997	Carrington Frozen Broccoli	11.7810
1997	Ebony Prepared Salad	170.6272
1997	Tell Tale Red Pepper	155.0369
1997	Carrington Frozen Cauliflower	203.0264
1997	Pleasant Canned Yams	116.0828
1997	Red Spade Sliced Turkey	80.0821
1997	Tri-State Mixed Nuts	70.5584
1997	BBB Best Strawberry Jelly	355.8870
1997	Hermanos New Potatos	240.9342
1997	Imagine Frozen Cauliflower	195.9851
1997	Urban Large Brown Eggs	97.5908
1997	Best Choice Frosted Cookies	192.5406
1997	Booker Strawberry Yogurt	263.6750
1997	Gorilla Sharp Cheddar Cheese	244.8739
1997	Musial Malted Milk Balls	19.4376
1997	Sphinx Rye Bread	54.5688
1997	Pearl Imported Beer	99.0626
1997	Great Cranberry Muffins	259.7616
1997	Horatio Fudge Cookies	304.2166
1997	Fast Lemon Cookies	277.5345
1997	Horatio Graham Crackers	96.4440
1997	Consolidated Angled Toothbrush	21.8348
1997	PigTail Turkey TV Dinner	318.6159
1997	High Quality AA-Size Batteries	26.8383
1997	Ebony Onions	105.4936
1997	Best Choice BBQ Potato Chips	160.4760
1997	Golden Frozen Cauliflower	140.7276
1997	Discover Rice Medly	272.6997
1997	Sunset Economy Toilet Brush	24.0461
1997	Bravo Beef Soup	317.5770
1997	Bird Call 200 MG Acetominifen	140.2698
1997	Lake Beef Bologna	29.2928
1997	Horatio No Salt Popcorn	309.2672
1997	Imagine Frozen Corn	56.3472
1997	High Quality 100 Watt Lightbulb	150.7044
1997	Booker Chocolate Milk	106.7748
1997	Red Wing AAA-Size Batteries	65.9034
1997	Tri-State Broccoli	29.5470
1997	Atomic Bubble Gum	55.0449
1997	Landslide Apple Jam	31.0422
1997	Horatio Chocolate Chip Cookies	76.3968
1997	Consolidated Deodorant	138.3732
1997	Best Wheat Puffs	42.0384
1997	Hermanos Fresh Lima Beans	79.8602
1997	Ebony Macintosh Apples	84.2670
1997	Modell Wheat Bread	66.2898
1997	Faux Products 200 MG Acetominifen	70.5744
1997	King Rosy Sunglasses	83.1006
1997	Best Choice Low Fat BBQ Chips	127.1430
1997	Denny AA-Size Batteries	277.2920
1997	High Quality Plastic Forks	118.8000
1997	National Small Brown Eggs	80.0445
1997	Pearl Light Wine	74.3964
1997	Best Choice Salted Pretzels	169.3170
1997	Bravo Chicken Noodle Soup	300.2218
1997	Denny 75 Watt Lightbulb	161.2872
1997	Jumbo Large Brown Eggs	125.5848
1997	Tell Tale Almonds	11.0400
1997	Blue Label Chicken Ramen Soup	92.7024
1997	Thresher Mint Chocolate Bar	36.4914
1997	Fort West Dried Apricots	13.7370
1997	Tell Tale Green Pepper	106.7880
1997	Gauss Monthly Auto Magazine	371.4636
1997	Just Right Fancy Canned Sardines	35.4947
1997	Nationeel Low Fat BBQ Chips	92.1600
1997	Jumbo Large Eggs	14.9760
1997	Bird Call Silky Smooth Hair Conditioner	30.5500
1997	Landslide Tomato Sauce	44.2250
1997	High Top Squash	8.0256
1997	Best Choice Potato Chips	57.4942
1997	Bird Call Multi-Symptom Cold Remedy	213.3976
1997	Carlson Large Curd Cottage Cheese	95.3912
1997	Carlson Low Fat Sour Cream	55.2339
1997	Booker Jack Cheese	215.6545
1997	Consolidated Whitening Toothpast	61.1072
1997	Sunset Screw Driver	112.2156
1997	Booker Low Fat String Cheese	160.9206
1997	Booker Large Curd Cottage Cheese	48.0524
1997	Tell Tale Tomatos	146.7780
1997	Nationeel Strawberry Fruit Roll	103.1932
1997	Bravo Fancy Canned Oysters	57.8760
1997	Hilltop Childrens Aspirin	122.4132
1997	Hermanos Limes	169.3464
1997	Tri-State Tangerines	34.0566
1997	Steady Toothpaste	12.8400
1997	Jardon Manicotti	96.6600
1997	Colossal Thai Rice	275.9182
1997	Bravo Fancy Canned Anchovies	207.9924
1997	American Potato Salad	97.4175
1997	Modell Blueberry Muffins	28.1940
1997	Sunset Counter Cleaner	23.4392
1997	Blue Label Large Canned Shrimp	213.9280
1997	Hilltop Extra Moisture Shampoo	320.1390
1997	Super Hot Chocolate	246.5988
1997	Pearl Chardonnay Wine	43.9400
1997	Just Right Fancy Canned Anchovies	101.8020
1997	Best Choice Apple Fruit Roll	27.0000
1997	Cormorant 60 Watt Lightbulb	78.6420
1997	Plato Canola Oil	143.4422
1997	Moms Cole Slaw	237.4503
1997	Modell English Muffins	9.4380
1997	Steady HCL Nasal Spray	33.5294
1997	Carrington Grape Popsicles	112.3750
1997	Big Time Chicken TV Dinner	104.6320
1997	Hermanos Potatos	10.2300
1997	CDR Decaf Coffee	66.0960
1997	Ebony Fuji Apples	455.9976
1997	Ebony Tangerines	117.2640
1997	Booker Low Fat Sour Cream	152.6976
1997	Nationeel Corn Chips	145.7245
1997	Sunset C-Size Batteries	249.7200
1997	Tell Tale Sweet Onion	35.0064
1997	Skinner Diet Soda	356.5772
1997	Just Right Canned Tuna in Water	66.3296
1997	CDR White Sugar	102.3302
1997	Gorilla Muenster Cheese	69.1200
1997	Bird Call Conditioning Shampoo	144.0681
1997	Carrington Frozen Chicken Wings	125.5254
1997	Ebony Dried Mushrooms	201.5690
1997	Nationeel Salsa Dip	75.7120
1997	Fast Sesame Crackers	66.6215
1997	Hermanos Golden Delcious Apples	50.0598
1997	Blue Label Fancy Canned Sardines	127.3680
1997	High Top Corn on the Cob	607.8588
1997	Imagine Ice Cream	144.0979
1997	Fort West Fudge Cookies	322.8940
1997	Atomic Mints	126.8784
1997	Horatio Golden Raisins	272.9929
1997	American Low Fat Cole Slaw	56.2960
1997	Excel Monthly Sports Magazine	23.9690
1997	Gulf Coast Mint Chocolate Bar	44.2176
1997	Choice Malted Milk Balls	15.9104
1997	Excellent Apple Drink	446.5530
1997	High Quality 25 Watt Lightbulb	15.6150
1997	High Top Plums	153.3825
1997	Hilltop Apricot Shampoo	144.8944
1997	PigTail Frozen Pancakes	152.8152
1997	Consolidated Conditioning Shampoo	67.8271
1997	Nationeel Mini Donuts	59.4347
1997	Musial Tasty Candy Bar	159.7890
1997	Tell Tale Firm Tofu	305.6935
1997	BBB Best Apple Jelly	197.5356
1997	Faux Products Childrens Cold Remedy	84.4285
1997	Big Time Popsicles	52.4370
1997	American Sliced Turkey	404.2067
1997	PigTail Ice Cream Sandwich	43.5850
1997	Fast BBQ Potato Chips	121.0851
1997	Carlson Strawberry Yogurt	390.0400
1997	BBB Best Tomato Sauce	16.3155
1997	CDR Tomato Sauce	42.5790
1997	Tri-State Cauliflower	40.7592
1997	Tri-State Limes	292.7760
1997	Sunset Soft Napkins	29.2950
1997	Faux Products Deodorant	139.8925
1997	Portsmouth Imported Beer	140.5728
1997	Landslide Apple Jelly	107.3520
1997	Jardon Spaghetti	38.9880
1997	Carrington Low Fat Waffles	173.6612
1997	Landslide Low Fat Apple Butter	54.2530
1997	Nationeel Fondue Mix	27.0618
1997	Fabulous Cola	58.3088
1997	High Quality Economy Toilet Brush	64.7601
1997	BBB Best Decaf Coffee	238.0591
1997	Tell Tale Red Delcious Apples	117.0210
1997	High Quality AAA-Size Batteries	11.5668
1997	Monarch Spaghetti	162.2052
1997	Consolidated Extra Moisture Shampoo	80.1029
1997	Tell Tale Beets	240.8380
1997	Cutting Edge Turkey Hot Dogs	28.2480
1997	Shady Lake Thai Rice	137.6057
1997	Top Measure Imported Beer	18.0730
1997	BBB Best Canola Oil	30.6045
1997	Fabulous Diet Soda	144.1492
1997	Blue Label Beef Soup	288.8235
1997	Pearl Chablis Wine	108.9420
1997	Red Spade Roasted Chicken	70.4352
1997	Horatio Frosted Cookies	228.2670
1997	Top Measure Chablis Wine	262.9440
1997	Imagine Low Fat French Fries	111.1728
1997	Token Cranberry Juice	100.0116
1997	James Bay City Map	115.0336
1997	Blue Label Chicken Noodle Soup	189.2705
1997	Blue Label Canned Tomatos	93.4320
1997	Tri-State Party Nuts	63.1200
1997	Big Time Pancake Mix	95.1678
1997	Tell Tale Baby Onion	344.6296
1997	Tell Tale Garlic	92.1258
1997	Even Better 1% Milk	224.0490
1997	Hermanos Plums	341.5410
1997	Plato Strawberry Preserves	145.5762
1997	High Top Baby Onion	202.4805
1997	Carrington Pancake Mix	219.3607
1997	Cormorant Paper Cups	230.9540
1997	Carrington Frozen Chicken Breast	120.4071
1997	Hermanos Almonds	44.3520
1997	Gulf Coast Malted Milk Balls	163.3884
1997	Pleasant Fancy Canned Clams	32.1451
1997	Blue Label Regular Ramen Soup	51.4848
1997	Bird Call Childrens Aspirin	68.3060
1997	High Top Almonds	93.8808
1997	Fast Sugar Cookies	158.7474
1997	Nationeel Dried Apricots	278.2870
1997	Tell Tale Corn on the Cob	8.5748
1997	Red Wing AA-Size Batteries	120.0060
1997	Just Right Turkey Noodle Soup	60.1179
1997	High Quality Tissues	18.0600
1997	Ebony Limes	79.0280
1997	Fast Beef Jerky	102.8328
1997	Fort West Strawberry Fruit Roll	93.0216
1997	Gulf Coast Tasty Candy Bar	230.5605
1997	Steady Childrens Cold Remedy	16.7165
1997	Hilltop Mint Mouthwash	164.5652
1997	Mighty Good Monthly Auto Magazine	107.9660
1997	Moms Low Fat Bologna	68.7960
1997	BBB Best White Sugar	169.3956
1997	Pleasant Fancy Canned Sardines	69.0778
1997	Pleasant Chicken Noodle Soup	88.0844
1997	Just Right Canned Beets	154.1118
1997	Tri-State Peaches	15.0784
1997	Denny Paper Towels	419.1740
1997	Imagine Lime Popsicles	124.4796
1997	Denny D-Size Batteries	25.1328
1997	Golden Low Fat Waffles	49.8150
1997	CDR Creamy Peanut Butter	238.2880
1997	Red Wing Plastic Forks	460.6833
1997	Portsmouth Chablis Wine	100.4346
1997	Lake Sliced Ham	14.4060
1997	Gauss Monthly Home Magazine	68.7309
1997	Discover Spaghetti	380.7990
1997	Fabulous Diet Cola	143.9592
1997	Colony Blueberry Muffins	29.4624
1997	Tri-State Asparagus	93.7014
1997	Nationeel Avocado Dip	102.4491
1997	Club String Cheese	93.7180
1997	Best Choice Graham Crackers	162.1422
1997	Pleasant Large Canned Shrimp	145.1480
1997	Washington Cranberry Juice	135.5200
1997	Best Choice Cheese Crackers	39.9258
1997	Walrus Chardonnay Wine	51.2691
1997	High Top Honey Dew	118.4832
1997	Pleasant Fancy Canned Oysters	79.5582
1997	Faux Products 200 MG Ibuprofen	14.6047
1997	Sunset Scissors	42.8968
1997	Super Decaf Coffee	72.2812
1997	Footnote Extra Lean Hamburger	88.9393
1997	Plato Low Fat Apple Butter	231.9350
1997	Faux Products Buffered Aspirin	442.3680
1997	Carrington Beef TV Dinner	56.8701
1997	Washington Cola	177.9165
1997	Best Choice Beef Jerky	178.7775
1997	Cormorant AA-Size Batteries	64.7496
1997	Gulf Coast Spicy Mints	95.8824
1997	Cormorant Room Freshener	330.4166
1997	Blue Label Vegetable Soup	97.8134
1997	Dual City Scallops	164.5770
1997	Golden Blueberry Waffles	68.3270
1997	Best Choice Chocolate Chip Cookies	486.4820
1997	Medalist Rice Medly	191.9076
1997	Imagine Apple Cinnamon Waffles	103.3329
1997	Bravo Canned Yams	148.9684
1997	Moms Beef Bologna	121.8082
1997	Choice Bubble Gum	36.0188
1997	Best Choice Low Fat Popcorn	343.3870
1997	Ebony Tomatos	32.8302
1997	Just Right Beef Soup	88.2504
1997	Ebony Fresh Lima Beans	43.3405
1997	Pleasant Canned Beets	31.5072
1997	Club Sour Cream	40.3065
1997	High Quality Glass Cleaner	77.8898
1997	Tri-State Cantelope	122.8717
1997	CDR Grape Jelly	42.4800
1997	Lake Cole Slaw	45.4608
1997	Walrus White Zinfandel Wine	112.1848
1997	American Sliced Chicken	16.6321
1997	Tip Top Lox	38.2518
1997	Club Cheese Spread	158.8440
1997	Colony Cranberry Muffins	210.8340
1997	Faux Products Silky Smooth Hair Conditioner	120.8204
1997	Red Spade Low Fat Cole Slaw	65.4720
1997	Fort West Apple Fruit Roll	157.8060
1997	Best Choice Raspberry Fruit Roll	430.4610
1997	Fort West Sesame Crackers	124.6840
1997	Sunset Plastic Forks	33.0412
1997	Carrington Popsicles	94.3530
1997	Denny Frying Pan	537.7053
1997	Good Imported Beer	195.7608
1997	CDR French Roast Coffee	239.4210
1997	Thresher Mints	119.5505
1997	Atomic Semi-Sweet Chocolate Bar	99.6165
1997	Red Wing Room Freshener	145.0515
1997	Gerolli Extra Lean Hamburger	144.5964
1997	Sphinx Wheat Bread	200.4795
1997	Plato Apple Jam	11.5640
1997	Ebony Canned Peanuts	94.2216
1997	Better Large Canned Shrimp	21.3440
1997	PigTail Home Style French Fries	24.5754
1997	Big Time Apple Cinnamon Waffles	234.3888
1997	Denny Large Sponge	50.7870
1997	Cormorant Glass Cleaner	41.3912
1997	Landslide Sesame Oil	19.0240
1997	Special Oatmeal	44.1037
1997	Hermanos Lemons	251.4508
1997	Cormorant Silver Cleaner	394.2204
1997	Excellent Orange Juice	128.8000
1997	BBB Best Apple Jam	209.6256
1997	Tri-State Potatos	46.9224
1997	Tri-State Fuji Apples	86.8870
1997	National Large Eggs	86.0064
1997	Carrington Frozen Cheese Pizza	125.8905
1997	Sunset Paper Plates	30.2750
1997	Cormorant AAA-Size Batteries	50.9762
1997	BBB Best Strawberry Preserves	156.9120
1997	PigTail Frozen Chicken Wings	252.9348
1997	Best Choice Golden Raisins	183.3979
1997	Footnote Seasoned Hamburger	156.9119
1997	Even Better Sharp Cheddar Cheese	183.0400
1997	Urban Large Eggs	51.4437
1997	Skinner Cola	132.2584
1997	Bird Call Whitening Toothpast	243.4415
1997	Fast Fudge Cookies	324.4800
1997	Imagine Turkey TV Dinner	127.9248
1997	Lake Turkey Hot Dogs	97.0570
1997	High Quality 60 Watt Lightbulb	374.8329
1997	Skinner Apple Drink	119.1394
1997	Carrington Frozen Pepperoni Pizza	106.9120
1997	Plato Corn Oil	1.2474
1997	Sunset 25 Watt Lightbulb	167.9920
1997	Hermanos Mandarin Oranges	217.5756
1997	Excellent Diet Soda	58.6880
1997	Gulf Coast Mints	144.4320
1997	BBB Best Corn Oil	23.2848
1997	Booker Head Cheese	143.4050
1997	Faux Products Apricot Shampoo	22.2904
1997	Modell Rye Bread	160.6191
1997	Giant Large Brown Eggs	523.8144
1997	Horatio Beef Jerky	103.8483
1997	Carlson Sharp Cheddar Cheese	209.7700
1997	Steady Angled Toothbrush	33.7536
1997	Dollar Monthly Home Magazine	48.2157
1997	Club Blueberry Yogurt	113.6832
1997	Imagine Frozen Broccoli	227.7072
1997	Super Corn Oil	139.8768
1997	High Quality Counter Cleaner	405.2757
1997	Even Better Havarti Cheese	222.9536
1997	Fort West Cheese Crackers	389.2320
1997	Thresher Semi-Sweet Chocolate Bar	0.8228
1997	Even Better Head Cheese	158.5920
1997	Cormorant D-Size Batteries	55.6547
1997	Token Apple Juice	53.4105
1997	Red Wing Glass Cleaner	106.5120
1997	Red Wing Frying Pan	209.6373
1997	Carlson Blueberry Yogurt	306.8568
1997	Ebony Lemons	273.3210
1997	Big Time Frozen Chicken Breast	111.8880
1997	Fast Golden Raisins	76.1145
1997	Golden Grape Popsicles	204.9840
1997	Fast Cheese Dip	371.4914
1997	Ebony Elephant Garlic	290.0183
1997	Better Canned String Beans	53.3136
1997	Best Choice Mini Donuts	16.8840
1997	Super Creamy Peanut Butter	156.2732
1997	CDR Strawberry Jelly	67.2952
1997	Sunset Silver Cleaner	6.0606
1997	Fantastic Muffins	106.0290
1997	High Top Macintosh Apples	189.3502
1997	Denny Silver Cleaner	111.4690
1997	BBB Best Pepper	54.5072
1997	High Top Potatos	21.1641
1997	Denny AAA-Size Batteries	13.3380
1997	Denny Screw Driver	164.8388
1997	Fast Salsa Dip	73.8492
1997	Cutting Edge Sliced Chicken	143.2484
1997	Hilltop Angled Toothbrush	268.5748
1997	Pleasant Canned Tomatos	226.8000
1997	Special Corn Puffs	85.1709
1997	Hermanos Sweet Peas	220.3152
1997	American Chicken Hot Dogs	149.9148
1997	Carrington Low Fat French Fries	56.2976
1997	Hermanos Elephant Garlic	50.0832
1997	Bird Call 200 MG Ibuprofen	50.6464
1997	Plato Vegetable Oil	146.3930
1997	Super Low Fat Apple Butter	40.3200
1997	Tell Tale Tangerines	139.4436
1997	Bird Call Dishwasher Detergent	103.6820
1997	Moms Turkey Hot Dogs	66.1005
1997	Nationeel No Salt Popcorn	4.6920
1997	Nationeel Golden Raisins	145.3536
1997	Carrington Waffles	71.9583
1997	Bravo Fancy Canned Clams	252.1365
1997	Token Cream Soda	125.5686
1997	Denny Tissues	292.0634
1997	Plato Strawberry Jelly	43.8840
1997	Excellent Cranberry Juice	113.8392
1997	Super Pepper	103.4082
1997	Ebony Walnuts	234.4112
1997	Quick Extra Lean Hamburger	99.3366
1997	Red Wing Copper Pot Scrubber	74.1240
1997	Big Time Frozen Corn	311.7972
1997	Booker Mild Cheddar Cheese	56.1340
1997	Just Right Fancy Canned Clams	397.0738
1997	Super White Sugar	42.3384
1997	BBB Best Apple Butter	175.3620
1997	Discover Ravioli	53.5568
1997	Gulf Coast Bubble Gum	236.1212
1997	Red Wing Silver Cleaner	47.1624
1997	Black Tie Eyeglass Screwdriver	5.0652
1997	Club Whole Milk	99.0318
1997	High Top Elephant Garlic	140.3368
1997	Token Berry Juice	264.0060
1997	Carrington Frozen Carrots	62.3200
1997	Just Right Chicken Noodle Soup	109.7040
1997	Tri-State Corn on the Cob	343.4480
1997	Steady Laundry Detergent	11.3886
1997	Lake Low Fat Cole Slaw	65.1744
1997	Atomic Mint Chocolate Bar	48.6180
1997	CDR Strawberry Jam	271.8130
1997	Horatio Dried Dates	187.4376
1997	Fort West Beef Jerky	38.1330
1997	Fort West Avocado Dip	35.3340
1997	Blue Label Canned Tuna in Water	132.0183
1997	Just Right Creamed Corn	231.9831
1997	Hermanos Squash	26.4751
1997	Gorilla Low Fat Sour Cream	36.7570
1997	BBB Best Brown Sugar	107.2450
1997	Tri-State Plums	206.6636
1997	Skinner Cranberry Juice	15.5428
1997	Token Diet Cola	25.6520
1997	Ebony Cauliflower	140.5846
1997	Faux Products Mint Mouthwash	174.8160
1997	High Top Oranges	337.3286
1997	Colossal Manicotti	196.5557
1997	Imagine Frozen Chicken Wings	258.1995
1997	Better Noodle Soup	85.3476
1997	Best Choice Grape Fruit Roll	170.5418
1997	Steady 200 MG Ibuprofen	1.6980
1997	Blue Medal Small Eggs	249.7044
1997	Just Right Chicken Soup	153.2223
1997	Fantastic Cranberry Muffins	257.9310
1997	Hilltop 200 MG Ibuprofen	143.5320
1997	Even Better Low Fat Cottage Cheese	64.1985
1997	Top Measure Light Beer	37.4946
1997	Big Time Turkey TV Dinner	413.5122
1997	Plato Brown Sugar	97.6872
1997	Choice Spicy Mints	199.2276
1997	Bravo Canned Beets	266.0490
1997	Hermanos Mixed Nuts	461.5485
1997	Imagine Grape Popsicles	24.0550
1997	High Top Mushrooms	105.4188
1997	Imagine Home Style French Fries	51.2091
1997	American Foot-Long Hot Dogs	111.2800
1997	Tri-State Sweet Onion	69.0486
1997	Toucan Canned Mixed Fruit	132.1040
1997	Lake Low Fat Bologna	48.3804
1997	Ebony Baby Onion	141.5205
1997	Pleasant Creamed Corn	28.9690
1997	Just Right Rice Soup	318.3968
1997	Pearl Light Beer	162.7314
1997	Hermanos Mushrooms	218.3352
1997	American Pimento Loaf	614.4312
1997	Johnson Grits	137.1225
1997	Choice Mints	134.1020
1997	Washington Diet Soda	67.7586
1997	Skinner Cream Soda	111.4578
1997	Cormorant Copper Pot Scrubber	316.9480
1997	Tri-State Almonds	16.8630
1997	Tell Tale Lemons	31.2869
1997	Golden Frozen Peas	78.1830
1997	Horatio Fudge Brownies	152.4969
1997	Fabulous Strawberry Drink	300.1605
1997	Tri-State Lettuce	190.9925
1997	Even Better Jack Cheese	57.1536
1997	Hilltop Deodorant	360.2628
1997	Carrington Frozen Peas	94.9584
1997	Akron City Map	46.1100
1997	Golden Frozen Broccoli	92.1448
1997	Tell Tale Golden Delcious Apples	97.5546
1997	High Top Mandarin Oranges	112.0800
1997	Carlson Head Cheese	207.2340
1997	PigTail Frozen Chicken Thighs	64.6204
1997	Cutting Edge Low Fat Cole Slaw	339.8055
1997	Landslide Grape Jelly	22.6638
1997	Excel Monthly Home Magazine	89.5260
1997	Golden Fajita French Fries	67.2252
1997	Tri-State Fresh Lima Beans	126.4086
1997	PigTail Waffles	260.0192
1997	Ebony Green Pepper	150.8910
1997	Skinner Diet Cola	31.7200
1997	Walrus Light Wine	258.1517
1997	Golden Frozen Chicken Breast	136.9594
1997	Token Mango Drink	50.6268
1997	Fast Strawberry Fruit Roll	309.2050
1997	Colony Bagels	51.7725
1997	Special Grits	176.5382
1997	Fast Cheese Crackers	395.9912
1997	Excel Monthly Auto Magazine	361.4570
1997	High Top Sweet Peas	93.2292
1997	Jeffers Corn Puffs	329.3950
1997	Bird Call Extra Moisture Shampoo	73.3590
1997	Fabulous Apple Drink	18.3230
1997	Landslide Strawberry Preserves	172.7550
1997	Big Time Frozen Carrots	90.5444
1997	Giant Egg Substitute	67.7768
1997	Booker Buttermilk	249.8405
1997	Horatio Low Fat BBQ Chips	44.4048
1997	Symphony Rosy Sunglasses	23.9360
1997	High Quality Frying Pan	754.7098
1997	Blue Medal Large Eggs	148.3218
1997	Fort West Golden Raisins	14.6506
1997	Nationeel BBQ Potato Chips	84.6523
1997	Tell Tale Summer Squash	65.0065
1997	Cutting Edge Low Fat Bologna	67.6398
1997	Bravo Noodle Soup	136.7840
1997	Denny Soft Napkins	103.3350
1997	High Quality Copper Cleaner	289.9130
1997	Thresher White Chocolate Bar	291.3549
1997	Fort West Low Fat Popcorn	112.4640
1997	Mighty Good Monthly Fashion Magazine	71.2580
1997	Colossal Rice Medly	129.8086
1997	Excel Monthly Fashion Magazine	79.1082
1997	Red Spade Corned Beef	42.5248
1997	Hermanos Macintosh Apples	32.6562
1997	Giant Small Eggs	98.1518
1997	Consolidated Toothpaste	72.6495
1997	PigTail Frozen Carrots	193.7504
1997	Washington Apple Drink	338.8554
1997	Faux Products Conditioning Shampoo	112.6576
1997	Fantastic Wheat Bread	48.3910
1997	Carlson Havarti Cheese	90.3435
1997	Nationeel Buttered Popcorn	46.5605
1997	Booker Low Fat Cottage Cheese	41.5584
1997	Imagine Blueberry Waffles	78.7304
1997	High Top Red Pepper	63.9614
1997	Ebony Honey Dew	110.6790
1997	Best Choice Low Fat Cookies	35.3736
1997	Landslide Chunky Peanut Butter	61.9120
1997	Tip Top Scallops	235.2240
1997	Medalist Spaghetti	354.6160
1997	High Quality Silver Cleaner	32.9472
1997	Musial Mint Chocolate Bar	84.4760
1997	Fantastic Pumpernickel Bread	379.3712
1997	Gorilla 2% Milk	19.1880
1997	Fast Corn Chips	151.5656
1997	Horatio Grape Fruit Roll	126.4680
1997	Denny Scented Toilet Tissue	53.0400
1997	Ebony Mixed Nuts	12.9960
1997	Bravo Creamed Corn	201.5560
1997	Tell Tale Asparagus	17.3264
1997	Mighty Good Monthly Sports Magazine	142.8105
1997	Golden Frozen Pepperoni Pizza	149.9192
1997	Sunset Frying Pan	39.2950
1997	Fast Chocolate Chip Cookies	126.5660
1997	Carrington Home Style French Fries	41.1608
1997	Landslide Strawberry Jam	14.4072
1997	Tell Tale Dried Mushrooms	160.3265
1997	Ebony Plums	301.7714
1997	Shady Lake Ravioli	77.1574
1997	Cutting Edge Sliced Turkey	188.0384
1997	Club Strawberry Yogurt	61.7160
1997	Tri-State Beets	144.9396
1997	Token Strawberry Drink	125.4029
1997	Fast Grape Fruit Roll	59.1520
1997	Just Right Regular Ramen Soup	76.4643
1997	PigTail Lemon Popsicles	126.9760
1997	Horatio Raspberry Fruit Roll	222.6560
1997	Nationeel Fudge Cookies	138.8760
1997	Fast No Salt Popcorn	194.3168
1997	Pleasant Regular Ramen Soup	283.4684
1997	Carrington Frozen Mushroom Pizza	216.6384
1997	Carrington Frozen Pancakes	89.7552
1997	Nationeel Sugar Cookies	49.4802
1997	Fast Low Fat Popcorn	22.1215
1997	Ebony New Potatos	102.6453
1997	Moms Chicken Hot Dogs	111.2136
1997	Applause Canned Peaches	119.5974
1997	Musial Bubble Gum	58.2162
1997	Imagine Frozen Sausage Pizza	48.3702
1997	Choice Semi-Sweet Chocolate Bar	156.2175
1997	National Large Brown Eggs	100.2573
1997	Consolidated 200 MG Acetominifen	7.8690
1997	BBB Best Grape Preserves	300.6731
1997	Super Strawberry Jelly	13.3560
1997	Blue Label Canned Tuna in Oil	132.7420
1997	Gorilla Chocolate Milk	105.3402
1997	Special Wheat Puffs	34.9200
1997	Carrington Frozen Sausage Pizza	53.9349
1997	Tell Tale Canned Peanuts	279.0040
1997	High Top Golden Delcious Apples	366.7764
1997	Hermanos Oranges	203.8272
1997	Bird Call Deodorant	107.1468
1997	Cormorant Tissues	336.1155
1997	Big Time Frozen Mushroom Pizza	39.2500
1997	Just Right Large Canned Shrimp	319.2415
1997	Pleasant Chicken Ramen Soup	262.4292
1997	Swell Canned Peaches	36.9684
1997	CDR Strawberry Preserves	80.0280
1997	Blue Label Fancy Canned Clams	168.7465
1997	Atomic Spicy Mints	310.7544
1997	Ebony Almonds	53.6256
1997	Tri-State Macintosh Apples	239.5120
1997	Horatio Dried Apples	99.4032
1997	Shady Lake Spaghetti	124.7958
1997	Sunset Tissues	169.2396
1997	Steady Extra Moisture Shampoo	130.8060
1997	Bird Call Angled Toothbrush	327.6396
1997	Great Bagels	56.2005
1997	Plato Grape Preserves	39.4273
1997	Tell Tale Mushrooms	266.9920
1997	Faux Products Whitening Toothpast	47.5150
1997	Fort West Frosted Cookies	143.7576
1997	High Top Prepared Salad	176.8896
1997	Plato Strawberry Jam	19.0696
1997	Super Brown Sugar	236.5578
1997	Cormorant Plastic Forks	49.5276
1997	Better Canned Tuna in Oil	163.5450
1997	Fantastic White Bread	101.0934
1997	Washington Berry Juice	125.9130
1997	Imagine Low Fat Waffles	143.9453
1997	Blue Label Chicken Soup	35.9832
1997	Denny Glass Cleaner	41.5803
1997	Monarch Rice Medly	124.0200
1997	Carrington Blueberry Waffles	12.0441
1997	Cormorant Scented Toilet Tissue	45.3910
1997	Colony White Bread	90.0706
1997	Big Time Frozen Cheese Pizza	7.6725
1997	High Top Cantelope	215.6310
1997	Tri-State Dried Mushrooms	190.5822
1997	Fort West Low Fat BBQ Chips	83.4960
1997	Red Wing D-Size Batteries	71.3850
1997	Cormorant Plastic Spoons	135.7420
1997	Ebony Sweet Peas	93.0732
1997	High Quality Paper Plates	634.7632
1997	Hermanos Dried Mushrooms	96.3150
1997	Carlson Whole Milk	77.8866
1997	Golden Ice Cream Sandwich	150.7764
1997	Cormorant Soft Napkins	31.0576
1997	Sunset Paper Towels	203.2745
1997	High Quality Copper Pot Scrubber	329.5520
1997	Cormorant Frying Pan	205.1208
1997	Denny Scented Tissue	243.4665
1997	Pleasant Canned Peas	65.1510
1997	Better Vegetable Soup	86.3226
1997	Gorilla Blueberry Yogurt	25.3164
1997	Framton City Map	283.2220
1997	Consolidated Multi-Symptom Cold Remedy	260.7345
1997	Ebony Oranges	153.7424
1997	Urban Egg Substitute	147.2380
1997	Fast Potato Chips	134.0612
1997	High Top Sweet Onion	105.9580
1997	Ebony Asparagus	56.3136
1997	BBB Best Salt	22.3650
1997	CDR Apple Butter	14.1542
1997	Sunset Room Freshener	103.3828
1997	Denny C-Size Batteries	230.9616
1997	Better Fancy Canned Clams	141.4333
1997	Better Fancy Canned Sardines	40.4640
1997	Gorilla Low Fat Cottage Cheese	13.8945
1997	Better Chicken Soup	339.9318
1997	Better Turkey Noodle Soup	19.9125
1997	Club Sharp Cheddar Cheese	21.0463
1997	Jeffers Grits	117.9350
1997	Modell White Bread	74.7432
1997	Sunset Copper Pot Scrubber	230.3380
1997	Just Right Noodle Soup	124.4893
1997	Gulf Coast Semi-Sweet Chocolate Bar	16.1975
1997	National Small Eggs	92.9713
1997	Landslide Salt	9.8072
1997	Nationeel Cheese Dip	27.5724
1997	Fort West Raspberry Fruit Roll	239.7024
1997	Tell Tale Fancy Plums	66.1708
1997	Imagine Frozen Peas	125.6460
1997	BBB Best Apple Preserves	507.1689
1997	Gorilla Jack Cheese	492.1146
1997	Thresher Bubble Gum	89.5104
1997	Dual City Lox	14.6744
1997	Big Time Ice Cream	188.0830
1997	Tri-State Onions	135.8610
1997	Faux Products Laundry Detergent	219.3428
1997	Landslide White Sugar	62.3352
1997	Big City Canned Peaches	31.5400
1997	Golden Frozen Sausage Pizza	49.8400
1997	Fabulous Cranberry Juice	5.8565
1997	Hermanos Tangerines	49.0560
1997	CDR Pepper	198.5396
1997	BBB Best Oregano	13.2871
1997	Big Time Low Fat Waffles	64.0528
1997	Fort West Chocolate Chip Cookies	22.3200
1997	Mighty Good Monthly Computer Magazine	149.8872
1997	Steady Multi-Symptom Cold Remedy	146.5800
1997	Best Choice Buttered Popcorn	80.2800
1997	Plato Apple Butter	159.7824
1997	High Quality Screw Driver	61.2294
1997	Better Canned Peas	53.2000
1997	Fabulous Cream Soda	64.2330
1997	Fort West Fondue Mix	52.1400
1997	Ebony Fancy Plums	144.5592
1997	Pearl Chardonnay	226.1304
1997	Hermanos Prepared Salad	110.7040
1997	Red Wing 75 Watt Lightbulb	94.2400
1997	Pleasant Noodle Soup	146.6672
1997	High Top Tangerines	12.0512
1997	Sunset Toilet Paper	54.1198
1997	Hermanos Party Nuts	84.5856
1997	Horatio Cheese Dip	58.6047
1997	Excellent Mango Drink	98.7525
1997	Lake Sliced Turkey	124.8640
1997	Sunset Paper Cups	100.8605
1997	CDR Canola Oil	193.4400
1997	Gorilla Buttermilk	59.4808
1997	Dollar Monthly Computer Magazine	188.8345
1997	Booker Sour Cream	41.0220
1997	Big Time Frozen Pancakes	278.3160
1997	Steady Conditioning Shampoo	96.6400
1997	Landslide Apple Butter	41.6024
1997	Cormorant Scented Tissue	99.6966
1997	PigTail Frozen Chicken Breast	78.6257
1997	Big Time Frozen Peas	683.8692
1997	Bravo Canned Tuna in Water	120.3068
1997	High Quality Toilet Paper	142.6425
1997	Imagine Orange Popsicles	79.4992
1997	Fast Fondue Mix	61.6539
1997	Horatio Strawberry Fruit Roll	126.9730
1997	Nationeel Apple Fruit Roll	112.8306
1997	Discover Manicotti	32.4254
1997	Club Low Fat Cottage Cheese	155.6106
1997	Blue Label Noodle Soup	128.1350
1997	Cormorant Paper Towels	51.7524
1997	Fast Apple Fruit Roll	284.1120
1997	Horatio Low Fat Popcorn	338.9750
1997	Better Rice Soup	166.0377
1997	Nationeel Sesame Crackers	167.3270
1997	High Top New Potatos	304.5350
1997	Landslide Creamy Peanut Butter	8.0360
1997	Consolidated Childrens Aspirin	85.3553
1997	Good Chablis Wine	478.3696
1997	Horatio Potato Chips	68.1338
1997	Ship Shape Seasoned Hamburger	213.8675
1997	PigTail Pancake Mix	30.1774
1997	Red Wing Large Sponge	28.8350
1997	Nationeel Low Fat Cookies	54.8922
1997	Colony Pumpernickel Bread	248.1058
1997	Tell Tale Mandarin Oranges	111.4485
1997	Sunset Scented Toilet Tissue	81.5332
1997	Plato Grape Jelly	38.5540
1997	Sphinx Pumpernickel Bread	32.7063
1997	Faux Products Extra Moisture Shampoo	161.1276
1997	Horatio Salsa Dip	46.1895
1997	PigTail Beef TV Dinner	97.2202
1997	Landslide French Roast Coffee	147.2504
1997	American Beef Bologna	105.6900
1997	Washington Strawberry Drink	24.9996
1997	Carlson Low Fat Cottage Cheese	143.9550
1997	Skinner Berry Juice	37.7784
1997	Walrus Merlot Wine	218.4812
1997	Tell Tale Sweet Peas	114.3180
1997	Cormorant Toilet Paper	13.4332
1997	Washington Orange Juice	203.4445
1997	Excellent Diet Cola	285.8778
1997	Ebony Beets	49.7556
1997	Quick Seasoned Hamburger	275.4752
1997	Tri-State Tomatos	123.9368
1997	Toretti Rosy Sunglasses	14.8951
1997	Hermanos Peaches	56.1978
1997	Red Wing Toilet Paper	54.9080
1997	Carlson Low Fat String Cheese	67.1768
1997	Carrington Ice Cream Sandwich	214.3232
1997	Imagine Frozen Carrots	137.3568
1997	PigTail Low Fat Waffles	17.9520
1997	Big Time Home Style French Fries	142.8714
1997	Token Diet Soda	49.1470
1997	Golden Orange Popsicles	288.9824
1997	CDR Chunky Peanut Butter	146.6250
1997	Washington Apple Juice	26.0712
1997	Super Chunky Peanut Butter	47.4507
1997	Atomic Tasty Candy Bar	53.9616
1997	Amigo Scallops	175.4352
1997	Sunset Bees Wax Candles	61.0008
1997	Pearl Merlot Wine	18.1656
1997	Swell Canned Mixed Fruit	136.3050
1997	Lake Foot-Long Hot Dogs	210.1122
1997	Cutting Edge Beef Bologna	141.6782
1997	Red Wing 60 Watt Lightbulb	11.1720
1997	PigTail Popsicles	466.3151
1997	Lake Potato Salad	181.2556
1997	Nationeel Cheese Crackers	73.7352
1997	Tell Tale Fresh Lima Beans	107.1777
1997	Fort West Dried Apples	102.9648
1997	Just Right Canned Yams	47.6272
1997	Sunset 75 Watt Lightbulb	278.4207
1997	Black Tie City Map	171.0201
1997	Pleasant Canned Tuna in Oil	75.8432
1997	Red Spade Sliced Ham	77.5894
1997	Hermanos Walnuts	94.0821
1997	Fast Raisins	13.6080
1997	Kiwi Lox	78.4125
1997	Hermanos Corn on the Cob	79.3780
1997	Atomic White Chocolate Bar	41.2500
1997	Fantastic Blueberry Muffins	9.6876
1997	Carlson Chocolate Milk	248.6760
1997	National Egg Substitute	509.3506
1997	Imagine Frozen Pancakes	153.6579
1997	Fort West BBQ Potato Chips	342.4488
1997	Carlson Sour Cream	304.0152
1997	Nationeel Chocolate Donuts	454.4995
1997	Faux Products Angled Toothbrush	91.0780
1997	Washington Diet Cola	320.7168
1997	Landslide Grape Preserves	249.2590
1997	Blue Label Fancy Canned Anchovies	92.4256
1997	Ebony Corn on the Cob	56.8320
1997	Red Wing Paper Plates	41.2488
1997	Big Time Frozen Chicken Thighs	69.0300
1997	Jardon Thai Rice	94.7530
1997	BBB Best Grape Jelly	82.8828
1997	High Quality Plastic Spoons	208.3770
1997	Tri-State New Potatos	54.6720
1997	Tri-State Red Pepper	202.9041
1997	Booker String Cheese	54.2156
1997	Landslide Corn Oil	175.9023
1997	Best Choice Salsa Dip	178.4192
1997	Best Choice Frosted Donuts	130.6762
1997	Good Chardonnay	222.3297
1997	Choice Mint Chocolate Bar	28.5600
1997	BBB Best Sesame Oil	65.0256
1997	Ebony Red Delcious Apples	2.7720
1997	Tri-State Garlic	58.6450
1997	Sunset Scented Tissue	22.1076
1997	Landslide Apple Preserves	103.0963
1997	Just Right Chicken Ramen Soup	52.8260
1997	Washington Mango Drink	21.8300
1997	Pleasant Vegetable Soup	64.5062
1997	Just Right Vegetable Soup	108.9450
1997	Red Spade Potato Salad	3.2640
1997	Super Tomato Sauce	126.5120
1997	Hilltop Silky Smooth Hair Conditioner	239.4281
1997	Thresher Spicy Mints	184.7995
1997	Nationeel Chocolate Chip Cookies	184.3008
1997	PigTail Frozen Sausage Pizza	53.6210
1997	Johnson Corn Puffs	21.2420
1997	Tri-State Honey Dew	18.2186
1997	Super Strawberry Jam	178.5564
1997	Nationeel Dried Apples	27.5931
1997	Carrington Lime Popsicles	69.1380
1997	Hermanos Broccoli	310.0681
1997	Fort West Chocolate Donuts	188.6508
1997	CDR Corn Oil	22.4200
1997	Super Grape Preserves	280.3632
1997	Consolidated Buffered Aspirin	58.0975
1997	Best Choice Cheese Dip	134.3320
1997	Nationeel Dried Dates	111.4429
1997	Great Pumpernickel Bread	134.0416
1997	Golden Frozen Corn	370.4708
1997	Horatio Corn Chips	180.8352
1997	Hilltop HCL Nasal Spray	252.8736
1997	Better Canned Tomatos	11.7216
1997	Steady Apricot Shampoo	136.2060
1997	Fast Mini Donuts	313.7800
1997	Horatio Raisins	162.7560
1997	Medalist Manicotti	152.9342
1997	Cormorant Toilet Bowl Cleaner	137.0457
1997	BBB Best Regular Coffee	114.9120
1997	Robust Monthly Sports Magazine	214.8406
1997	Even Better Strawberry Yogurt	28.2924
1997	Bravo Canned Tomatos	36.9054
1997	Landslide Grape Jam	47.8305
1997	Booker Muenster Cheese	201.0510
1997	Fort West Frosted Donuts	168.4620
1997	High Quality 75 Watt Lightbulb	316.0521
1997	Landslide Canola Oil	55.2240
1997	Sunset 100 Watt Lightbulb	91.9220
1997	Fast Buttered Popcorn	43.1919
1997	Hilltop 200 MG Acetominifen	87.2202
1997	CDR Salt	74.9360
1997	Plato Pepper	32.9344
1997	Fort West Low Fat Cookies	20.7900
1997	Johnson Wheat Puffs	18.1272
1997	Moms Pimento Loaf	183.5206
1997	PigTail Blueberry Waffles	82.3032
1997	Dollar Monthly Auto Magazine	26.7138
1997	Even Better Cheese Spread	232.3464
1997	Landslide Columbian Coffee	81.8710
1997	Imagine Frozen Pepperoni Pizza	150.5792
1997	Red Wing Copper Cleaner	168.0972
1997	Modell Muffins	197.9084
1997	American Cole Slaw	71.9031
1997	High Top Firm Tofu	128.4528
1997	Golden Ice Cream	108.6800
1997	Best Choice Dried Apricots	341.7220
1997	Faux Products Childrens Aspirin	109.8082
1997	Imagine Fajita French Fries	452.0827
1997	Cormorant Large Sponge	32.0944
1997	Nationeel Frosted Donuts	67.3206
1997	High Quality Paper Towels	153.3180
1997	Tri-State Mushrooms	50.9820
1997	Big Time Lemon Popsicles	73.7352
1997	Hermanos Sweet Onion	117.2115
1997	Hermanos Beets	118.5920
1997	Red Spade Foot-Long Hot Dogs	650.9104
1997	Cormorant Economy Toilet Brush	232.9236
1997	High Quality D-Size Batteries	193.1328
1997	Booker Havarti Cheese	93.8676
1997	Prelude Rosy Sunglasses	155.2040
1997	Giant Small Brown Eggs	138.7665
1997	Excellent Cream Soda	7.4304
1997	Blue Label Fancy Canned Oysters	160.5344
1997	American Roasted Chicken	284.1102
1997	Tell Tale Peaches	38.1234
1997	Club Buttermilk	15.7380
1997	Best Choice Raisins	75.6045
1997	Modell Pumpernickel Bread	210.9432
1997	Jeffers Wheat Puffs	36.1296
1997	Pearl White Zinfandel Wine	47.0400
1997	High Quality Bees Wax Candles	118.5316
1997	Blue Label Creamed Corn	188.1308
1997	Cormorant Plastic Knives	67.4730
1997	Best Choice Lemon Cookies	65.6032
1997	Bird Call Mint Mouthwash	20.4630
1997	Amigo Lox	131.0984
1997	Skinner Orange Juice	190.1200
1997	Gorilla Large Curd Cottage Cheese	180.4416
1997	Best Choice Fudge Brownies	166.7028
1997	Denny Bees Wax Candles	113.5160
1997	High Top Party Nuts	307.9440
1997	Ebony Squash	93.2816
1997	Denny Counter Cleaner	53.6034
1997	PigTail Frozen Pepperoni Pizza	48.9888
1997	Carrington Fajita French Fries	22.2666
1997	High Top Fresh Lima Beans	265.1880
1997	PigTail Frozen Broccoli	4.8260
1997	Hermanos Lettuce	254.4864
1997	Hermanos Red Pepper	11.0880
1997	Token Cola	77.1680
1997	Cutting Edge Corned Beef	192.6940
1997	Red Wing Plastic Knives	489.7875
1997	Denny Economy Toilet Brush	161.6670
1997	Sunset AAA-Size Batteries	18.3923
1997	Plato Tomato Sauce	46.0782
1997	Moms Low Fat Cole Slaw	85.6074
1997	High Top Onions	113.6485
1997	Best Choice Chocolate Donuts	90.6763
1997	CDR Apple Jelly	31.3200
1997	High Quality Scented Tissue	560.2832
1997	Bravo Rice Soup	214.8132
1997	Cutting Edge Cole Slaw	26.0710
1997	Bird Call HCL Nasal Spray	11.1672
1997	Golden Beef TV Dinner	29.7924
1997	CDR Apple Preserves	32.7402
1997	Imagine Frozen Mushroom Pizza	55.1955
1997	High Top Shitake Mushrooms	31.8228
1997	Plato Apple Jelly	346.3952
1997	Hilltop Multi-Symptom Cold Remedy	578.7067
1997	Imagine Frozen Cheese Pizza	280.1790
1997	Lake Corned Beef	35.5074
1997	Red Wing Counter Cleaner	48.9552
1997	Plato Regular Coffee	283.8678
1997	Red Wing Bees Wax Candles	137.3556
1997	CDR Oregano	83.0212
1997	Horatio Chocolate Donuts	118.8572
1997	Best Choice Strawberry Fruit Roll	147.0630
1997	Best Corn Puffs	126.9468
1997	Red Spade Pimento Loaf	56.0763
1997	Even Better Buttermilk	117.4495
1997	Golden Frozen Carrots	79.2342
1997	Tri-State Mandarin Oranges	178.8880
1997	Blue Medal Egg Substitute	132.6990
1997	Red Wing Scented Tissue	113.8592
1997	Golden Lime Popsicles	258.2300
1997	Plato Oregano	33.0412
1997	Tri-State Fancy Plums	191.6132
1997	High Top Lemons	103.4565
1997	Gorilla Havarti Cheese	306.3114
1997	Gorilla 1% Milk	142.8070
1997	Denny 25 Watt Lightbulb	13.5065
1997	Steady Buffered Aspirin	156.9952
1997	Cormorant C-Size Batteries	279.8906
1997	Moms Foot-Long Hot Dogs	234.4650
1997	Robust Monthly Fashion Magazine	121.6000
1997	Super Canola Oil	138.5076
1997	Medalist Ravioli	626.7196
1997	Sphinx Cranberry Muffins	87.1430
1997	Even Better Low Fat Sour Cream	177.9552
1997	Modell Cranberry Muffins	146.5656
1997	PigTail Frozen Peas	12.3006
1997	Curlew Lox	171.1692
1997	PigTail Frozen Cheese Pizza	231.6600
1997	Even Better String Cheese	191.6950
1997	High Top Asparagus	55.0550
1997	Fast Raspberry Fruit Roll	129.8392
1997	Radius Corn Puffs	123.0822
1997	Gorilla Cheese Spread	258.5976
1997	Best Choice Sugar Cookies	94.1718
1997	Even Better Large Curd Cottage Cheese	312.9980
1997	High Top Red Delcious Apples	42.5500
1997	Landslide Vegetable Oil	89.8158
1997	Great Rye Bread	30.0694
1997	Horatio Frosted Donuts	89.9210
1997	Better Creamed Corn	249.4296
1997	Golden Apple Cinnamon Waffles	82.7576
1997	Bravo Canned Peas	66.1695
1997	Excel Monthly Computer Magazine	74.9056
1997	Sphinx Muffins	22.0853
1997	Big Time Fajita French Fries	45.8601
1997	Portsmouth Light Beer	139.9268
1997	Nationeel Low Fat Chips	112.3668
1997	Golden Home Style French Fries	59.4792
1997	Radius Grits	114.6466
1997	Hermanos Firm Tofu	71.2194
1997	Hermanos Honey Dew	182.0040
1997	Even Better Mild Cheddar Cheese	192.3892
1997	Denny Toilet Paper	310.7007
1997	BBB Best Vegetable Oil	59.6673
1997	Fast Low Fat Cookies	74.9376
1997	Tri-State Firm Tofu	160.3560
1997	High Top Beets	22.7681
1997	Walrus Chablis Wine	188.2210
1997	Super Columbian Coffee	77.1350
1997	Fort West Buttered Popcorn	20.1096
1997	Blue Medal Large Brown Eggs	122.4648
1997	Gauss Monthly Sports Magazine	59.5840
1997	Club Mild Cheddar Cheese	331.0607
1997	High Top Fancy Plums	318.8745
1997	Super Apple Butter	11.9992
1997	Denny 60 Watt Lightbulb	11.0592
1997	Horatio Fondue Mix	108.2336
1997	Booker Whole Milk	208.2228
1997	CDR Columbian Coffee	139.6671
1997	Big Time Waffles	78.2740
1997	Steady Dishwasher Detergent	232.8545
1997	Ebony Lettuce	52.5096
1997	Plato Apple Preserves	230.1363
1997	Big City Canned Mixed Fruit	158.6286
1997	Plato French Roast Coffee	104.0144
1997	Cormorant Screw Driver	17.4420
1997	Tell Tale Prepared Salad	45.0401
1997	Akron Eyeglass Screwdriver	79.8864
1997	Red Wing Tissues	26.2125
1997	American Sliced Ham	237.3048
1997	Tell Tale Cantelope	272.5188
1997	Super Vegetable Oil	368.4756
1997	Tell Tale Honey Dew	101.9760
1997	Fantastic Bagels	59.7816
1997	High Top Broccoli	9.1476
1997	Golden Frozen Mushroom Pizza	44.6400
1997	Landslide Pepper	195.9335
1997	Carrington Ice Cream	79.0760
1997	Sunset D-Size Batteries	132.9770
1997	Tri-State Elephant Garlic	183.6540
1997	Bird Call Buffered Aspirin	107.4684
1997	Best Choice Dried Dates	25.2840
1997	Tri-State Golden Delcious Apples	45.4720
1997	Medalist Thai Rice	283.3098
1997	Cutting Edge Sliced Ham	21.6144
1997	Tell Tale Oranges	144.4112
1997	Red Wing Paper Cups	225.9888
1997	Big Time Frozen Chicken Wings	97.1082
1997	Consolidated Tartar Control Toothpaste	26.7102
1997	Booker Sharp Cheddar Cheese	187.9415
1997	Sphinx Blueberry Muffins	101.2440
1997	Red Spade Cole Slaw	40.5654
1997	Red Wing Screw Driver	97.4336
1997	Bird Call Toothpaste	61.2720
1997	Club 1% Milk	160.3280
1997	Hermanos Asparagus	150.8595
1997	Fort West Dried Dates	39.4142
1997	Big Time Frozen Pepperoni Pizza	51.8896
1997	Carrington Chicken TV Dinner	149.6480
1997	Tell Tale Limes	100.6848
1997	PigTail Grape Popsicles	79.2244
1997	Denny Toilet Bowl Cleaner	101.7088
1997	American Low Fat Bologna	11.7670
1997	Ebony Potatos	125.1939
1997	Bravo Fancy Canned Sardines	195.8812
1997	Robust Monthly Computer Magazine	91.4130
1997	James Bay Eyeglass Screwdriver	326.1006
1997	Good Light Beer	179.0652
1997	Nationeel Potato Chips	15.6672
1997	Ebony Peaches	196.6942
1997	Hermanos Fancy Plums	84.3987
1997	Landslide Extra Chunky Peanut Butter	22.6592
1997	Token Apple Drink	65.9044
1997	Just Right Canned Tuna in Oil	99.9504
1997	Red Spade Beef Bologna	59.5584
1997	Big Time Frozen Broccoli	384.8528
1997	Fort West Potato Chips	79.6575
1997	Denny Paper Plates	105.6100
1997	Moms Roasted Chicken	181.0674
1997	Golden Frozen Cheese Pizza	103.8164
1997	Horatio Dried Apricots	21.9336
1997	Carlson Jack Cheese	106.9380
1997	Radius Wheat Puffs	266.1384
1997	Ebony Mushrooms	46.2612
1997	Horatio Avocado Dip	262.0002
1997	PigTail Frozen Corn	425.2780
1997	Shady Lake Rice Medly	31.4580
1997	Skinner Mango Drink	63.9388
1997	Gorilla Mild Cheddar Cheese	226.5494
1997	Nationeel Grape Fruit Roll	115.2220
1997	Denny 100 Watt Lightbulb	240.4630
1997	Ebony Sweet Onion	76.7312
1997	Robust Monthly Auto Magazine	41.9520
1997	Big Time Blueberry Waffles	3.4452
1997	BBB Best Creamy Peanut Butter	79.9040
1997	Hermanos Fuji Apples	33.0330
1997	Red Wing 100 Watt Lightbulb	153.7998
1997	Landslide Hot Chocolate	32.9024
1997	Consolidated Silky Smooth Hair Conditioner	136.3131
1997	Better Chicken Ramen Soup	19.7568
1997	Fabulous Orange Juice	128.2500
1997	Blue Label Canned Beets	87.3240
1997	Lake Sliced Chicken	40.2402
1997	Big Time Grape Popsicles	9.8073
1997	High Quality Large Sponge	48.8016
1997	Cutting Edge Roasted Chicken	2.3880
1997	Tri-State Baby Onion	311.0726
1997	Cormorant Counter Cleaner	69.0624
1997	High Top Summer Squash	152.5150
1997	Cormorant Scissors	172.7024
1997	Fabulous Mango Drink	433.4408
1997	Excellent Strawberry Drink	113.4420
1997	Fast Chocolate Donuts	259.6080
1997	Great English Muffins	239.3371
1997	Ebony Red Pepper	18.6048
1997	Plato Grape Jam	140.3622
1997	Denny Plastic Forks	90.4050
1997	Landslide Strawberry Jelly	50.0820
1997	Big Time Frozen Sausage Pizza	37.5360
1997	Hilltop Tartar Control Toothpaste	270.1762
1997	Fast Low Fat Chips	388.5384
1997	Good Light Wine	67.5371
1997	Hilltop Toothpaste	47.6205
1997	Great White Bread	155.3250
1997	Tri-State Squash	127.2240
1997	Steady Childrens Aspirin	53.8182
1997	BBB Best Hot Chocolate	83.3184
1997	Horatio Mini Donuts	159.7136
1997	Monarch Thai Rice	290.5984
1997	Fast Dried Apples	37.6800
1997	Consolidated Dishwasher Detergent	123.5142
1997	Radius Oatmeal	78.1770
1997	Musial Spicy Mints	279.7944
1997	Fort West No Salt Popcorn	99.6304
1997	Ebony Party Nuts	69.2660
1997	Hilltop Laundry Detergent	280.3968
1997	Red Wing C-Size Batteries	177.6384
1997	Fast Dried Apricots	6.6552
1997	Red Wing 25 Watt Lightbulb	273.0876
1997	Better Beef Soup	1.9152
1997	BBB Best Chunky Peanut Butter	115.0283
1997	Horatio Apple Fruit Roll	62.1180
1997	Sunset Plastic Knives	291.5922
1997	Excellent Berry Juice	98.0652
1997	Top Measure Merlot Wine	73.5642
1997	Cutting Edge Potato Salad	52.1360
1997	Plato Decaf Coffee	245.4816
1997	Hermanos Cauliflower	83.7488
1997	Green Ribbon Canned Peaches	151.7058
1997	Super Apple Preserves	14.8960
1997	Denny Copper Cleaner	37.1800
1997	Nationeel Beef Jerky	215.1162
1997	Genteel Extra Lean Hamburger	26.4860
1997	Red Spade Low Fat Bologna	210.3560
1997	Better Chicken Noodle Soup	100.9470
1997	Bird Call Childrens Cold Remedy	29.7366
1997	Tell Tale Broccoli	248.8569
1997	Tri-State Prepared Salad	96.0250
1997	High Quality Scissors	133.4232
1997	Big Time Ice Cream Sandwich	311.6610
1997	Tell Tale Lettuce	283.2354
1997	Cutting Edge Chicken Hot Dogs	111.9654
1997	Even Better Sour Cream	110.3146
1997	Golden Chicken TV Dinner	75.2368
1997	Sunset AA-Size Batteries	197.4435
1997	Pleasant Canned Tuna in Water	207.3480
1997	High Top Dried Mushrooms	345.5760
1997	Better Canned Tuna in Water	80.9948
1997	PigTail Frozen Cauliflower	66.5209
1997	Plato Extra Chunky Peanut Butter	183.4056
1997	Super Regular Coffee	135.3200
1997	High Top Peaches	215.0070
1997	Ebony Garlic	106.0800
1997	Kiwi Scallops	248.1626
1997	Hermanos Canned Peanuts	91.2824
1997	Fabulous Berry Juice	94.7730
1997	Bravo Chicken Ramen Soup	6.8880
1997	Nationeel Graham Crackers	295.0695
1997	Club Low Fat String Cheese	101.8394
1997	Cormorant Paper Plates	149.6850
1997	Sunset Copper Cleaner	37.0507
1997	Horatio Low Fat Cookies	44.3868
1997	PigTail Orange Popsicles	92.2198
1997	CDR Grape Jam	134.1804
1997	Club Jack Cheese	244.6528
1997	Plato Sesame Oil	87.4034
1997	Carlson Muenster Cheese	121.8375
1997	Nationeel Raisins	47.3456
1997	Super French Roast Coffee	124.6674
1997	Hermanos Onions	182.0736
1997	Horatio Cheese Crackers	45.0840
1997	Choice White Chocolate Bar	55.6600
1997	Hilltop Conditioning Shampoo	207.7740
1997	Hermanos Green Pepper	177.6372
1997	Better Canned Yams	287.3582
1997	Bird Call Tartar Control Toothpaste	113.7220
1997	Horatio BBQ Potato Chips	266.4298
1997	CDR Low Fat Apple Butter	45.2384
1997	Red Wing Scented Toilet Tissue	357.9580
1997	Moms Corned Beef	128.3425
1997	Moms Sliced Chicken	110.0165
1997	Colony Wheat Bread	262.2488
1997	Hermanos Tomatos	8.3904
1997	Booker 2% Milk	49.2423
1997	PigTail Lime Popsicles	58.8192
1997	Bird Call Apricot Shampoo	60.1920
1997	Walrus Imported Beer	47.9198
1997	Blue Label Turkey Noodle Soup	32.4896
1997	Even Better Blueberry Yogurt	485.4374
1997	Imagine Ice Cream Sandwich	100.5372
1997	Great Blueberry Muffins	161.4294
1997	Good Chardonnay Wine	196.6837
1997	Sunset 60 Watt Lightbulb	90.8362
1997	Gauss Monthly Fashion Magazine	67.0059
1997	Gorilla Head Cheese	465.4164
1997	Steady Whitening Toothpast	41.1900
1997	Walrus Chardonnay	422.5220
1997	Super Extra Chunky Peanut Butter	140.3112
1997	Lake Chicken Hot Dogs	62.6076
1997	Fast Fudge Brownies	104.9096
1997	Giant Large Eggs	94.4295
1997	Super Apple Jelly	175.2336
1997	Denny Plastic Knives	104.5632
1997	Tri-State Lemons	92.7126
1997	Sunset Plastic Spoons	127.5834
1997	High Quality Toilet Bowl Cleaner	333.9312
1997	Robust Monthly Home Magazine	108.6624
1997	Gorilla Whole Milk	21.6306
1997	Best Oatmeal	177.5550
1997	Sunset Glass Cleaner	157.3055
1997	Choice Tasty Candy Bar	81.1146
1997	Consolidated Mint Mouthwash	73.8990
1997	Tell Tale New Potatos	67.5678
1997	Cormorant 75 Watt Lightbulb	179.5965
1997	Pleasant Fancy Canned Anchovies	94.7376
1997	Just Right Canned Peas	31.2246
1997	Imagine Pancake Mix	88.2530
1997	Portsmouth Chardonnay Wine	75.2199
1997	Tell Tale Walnuts	51.0190
1997	Cormorant Copper Cleaner	253.6128
1997	Nationeel Low Fat Popcorn	87.4940
1997	PigTail Chicken TV Dinner	103.0635
1997	Colony Muffins	197.5934
1997	Landslide Decaf Coffee	217.1631
1997	Hermanos Garlic	181.2070
1997	Blue Label Canned Yams	265.7402
1997	Good Merlot Wine	12.1856
1997	Ebony Firm Tofu	263.7851
1997	Ebony Broccoli	203.0808
1997	Consolidated 200 MG Ibuprofen	376.7468
1997	Super Oregano	109.0200
1997	High Top Cauliflower	19.8024
1997	Great Muffins	119.2014
1997	Nationeel Frosted Cookies	130.9053
1997	Cutting Edge Foot-Long Hot Dogs	138.2832
1997	Sphinx English Muffins	78.3436
1997	Fort West Mini Donuts	151.3356
1997	Best Choice No Salt Popcorn	69.3056
1997	Denny Paper Cups	63.2268
1997	Imagine Frozen Chicken Thighs	114.6964
1997	Tell Tale Mixed Nuts	62.5300
1997	American Turkey Hot Dogs	25.4820
1997	Faux Products Toothpaste	304.3799
1997	High Top Lettuce	86.3133
1997	Club Muenster Cheese	203.0300
1997	Better Canned Beets	51.5040
1997	Super Sesame Oil	197.7612
1997	Club 2% Milk	50.4668
1997	Even Better 2% Milk	55.1420
1997	Thresher Malted Milk Balls	299.5996
1997	Nationeel Raspberry Fruit Roll	312.0328
1997	Portsmouth Merlot Wine	271.4446
1997	Musial White Chocolate Bar	167.9671
1997	BBB Best Grape Jam	132.7530
1997	Ebony Shitake Mushrooms	255.1367
1997	Hermanos Baby Onion	138.3700
1997	Horatio Sesame Crackers	86.8952
1997	Lake Roasted Chicken	282.6516
1997	Carlson 2% Milk	232.2944
1997	Golden Pancake Mix	335.8044
1997	Pleasant Beef Soup	107.8506
1997	Jumbo Egg Substitute	227.3535
1997	High Top Green Pepper	35.7500
1997	Hilltop Childrens Cold Remedy	36.7847
1997	Good White Zinfandel Wine	285.8601
1997	Plato White Sugar	117.2524
1997	Pleasant Chicken Soup	127.5300
1997	Sunset Toilet Bowl Cleaner	33.7444
1997	Washington Cream Soda	67.5948
1997	Tell Tale Shitake Mushrooms	595.6119
1997	Faux Products Dishwasher Detergent	70.7136
1997	Gauss Monthly Computer Magazine	198.3695
1997	Cutting Edge Pimento Loaf	131.2584
1997	Red Wing Plastic Spoons	98.6100
1997	Even Better Whole Milk	169.8500
1997	Golden Frozen Chicken Thighs	103.7525
1997	Better Fancy Canned Anchovies	155.7924
1997	Carrington Orange Popsicles	8.6940
1997	Hermanos Red Delcious Apples	62.3968
1997	Nationeel Fudge Brownies	230.4396
1997	Sphinx Bagels	96.7704
1997	Steady 200 MG Acetominifen	12.3165
1997	Atomic Malted Milk Balls	25.3294
1997	CDR Sesame Oil	61.6743
1997	Ship Shape Extra Lean Hamburger	291.8619
1997	BBB Best Strawberry Jam	353.0748
1997	Blue Medal Small Brown Eggs	16.9400
1997	Carlson 1% Milk	28.2348
1997	Carrington Apple Cinnamon Waffles	229.6574
1997	Monarch Ravioli	28.1010
1997	Top Measure Light Wine	295.7472
1997	Golden Low Fat French Fries	246.7773
1997	Booker Cheese Spread	175.6578
1997	Monarch Manicotti	215.0720
1997	Red Spade Chicken Hot Dogs	14.9270
1997	Sunset Large Sponge	85.2910
1997	Skinner Strawberry Drink	193.6632
1997	Denny Copper Pot Scrubber	83.5677
1997	Dollar Monthly Sports Magazine	69.9438
1997	Best Choice Corn Chips	217.8792
1997	Tell Tale Onions	80.7350
1997	Horatio Sugar Cookies	134.3034
1997	Jumbo Small Eggs	127.2075
1997	Faux Products Tartar Control Toothpaste	34.4264
1997	Carlson Cheese Spread	34.9440
1997	Nationeel Lemon Cookies	123.7802
1997	Hilltop Whitening Toothpast	59.6160
1997	Bravo Regular Ramen Soup	74.5984
1997	PigTail Ice Cream	11.1186
1997	Booker Blueberry Yogurt	294.4690
1997	American Corned Beef	138.7805
1997	Tell Tale Fuji Apples	99.8250
1997	Red Wing Paper Towels	70.7904
1997	Plato Columbian Coffee	35.9912
1997	Fort West Salted Pretzels	130.7181
1997	Urban Small Brown Eggs	329.3525
1997	Golden Waffles	59.4902
