982	Anderson	Linda Anderson	Linda
980	Campbell	M. Patricia Campbell	M. Patricia
963	Chaw	Susan Chaw	Susan
999	Dittmar	Beverly Dittmar	Beverly
983	Duncan	Elisabeth Duncan	Elisabeth
1000	Gutirrez	Miggs Gutirrez	Miggs
967	Hope	Rachel Hope	Rachel
965	Horbach	Edie Horbach	Edie
998	Jantzer	Elizabeth Jantzer	Elizabeth
966	Knobel	Lois Knobel	Lois
1018	Larson	Dennis Larson	Dennis
1017	Lindsey	Rebecca Lindsey	Rebecca
1014	Minniear	Ruth Minniear	Ruth
985	Morrow	Mildred Morrow	Mildred
996	Murphy	William Murphy	William
1013	Pigman	Frederick Pigman	Frederick
964	Reitzel	Steve Reitzel	Steve
1015	Robinson	Macario Robinson	Macario
1016	Steger	Corrie Steger	Corrie
997	Sweet	John Sweet	John
981	Watson	Selene Watson	Selene
984	Wilson	French Wilson	French
