1997	Q4	Go For It	High School Degree	66.0000
1997	Q1	Savings Galore	High School Degree	216.0000
1997	Q3	Price Destroyers	High School Degree	321.0000
1997	Q1	Shelf Emptiers	High School Degree	67.0000
1997	Q1	Unbeatable Price Savers	High School Degree	290.0000
1997	Q3	Double Down Sale	High School Degree	378.0000
1997	Q1	Price Slashers	High School Degree	125.0000
1997	Q3	Sales Galore	High School Degree	460.0000
1997	Q3	Two for One	High School Degree	76.0000
1997	Q2	Mystery Sale	High School Degree	121.0000
1997	Q3	Price Savers	High School Degree	538.0000
1997	Q2	No Promotion	High School Degree	13540.0000
1997	Q1	Cash Register Lottery	High School Degree	954.0000
1997	Q4	No Promotion	High School Degree	16429.0000
1997	Q4	Dimes Off	High School Degree	345.0000
1997	Q3	Price Winners	High School Degree	147.0000
1997	Q3	Tip Top Savings	High School Degree	6.0000
1997	Q3	Super Savers	High School Degree	234.0000
1997	Q2	Saving Days	High School Degree	380.0000
1997	Q4	Bag Stuffers	High School Degree	55.0000
1997	Q1	Sales Days	High School Degree	458.0000
1997	Q3	Big Time Savings	High School Degree	58.0000
1997	Q2	Dollar Days	High School Degree	459.0000
1997	Q4	Super Duper Savers	High School Degree	596.0000
1997	Q1	High Roller Savings	High School Degree	697.0000
1997	Q1	Free For All	High School Degree	176.0000
1997	Q3	Sales Days	High School Degree	192.0000
1997	Q4	Sale Winners	High School Degree	86.0000
1997	Q1	Big Time Savings	High School Degree	49.0000
1997	Q1	Tip Top Savings	High School Degree	5.0000
1997	Q3	One Day Sale	High School Degree	280.0000
1997	Q1	Super Savers	High School Degree	85.0000
1997	Q4	Two Day Sale	High School Degree	148.0000
1997	Q2	Best Savings	High School Degree	143.0000
1997	Q1	Price Destroyers	High School Degree	279.0000
1997	Q4	Best Savings	High School Degree	198.0000
1997	Q2	Pick Your Savings	High School Degree	45.0000
1997	Q3	Shelf Emptiers	High School Degree	385.0000
1997	Q3	Big Promo	High School Degree	12.0000
1997	Q3	Unbeatable Price Savers	High School Degree	5.0000
1997	Q1	Double Down Sale	High School Degree	67.0000
1997	Q3	Price Smashers	High School Degree	173.0000
1997	Q2	Weekend Markdown	High School Degree	40.0000
1997	Q1	You Save Days	High School Degree	221.0000
1997	Q3	Shelf Clearing Days	High School Degree	118.0000
1997	Q1	Price Savers	High School Degree	163.0000
1997	Q2	Three for One	High School Degree	119.0000
1997	Q3	Cash Register Lottery	High School Degree	245.0000
1997	Q2	Dollar Cutters	High School Degree	90.0000
1997	Q3	Double Your Savings	High School Degree	62.0000
1997	Q3	Save-It Sale	High School Degree	120.0000
1997	Q3	Price Slashers	High School Degree	152.0000
1997	Q4	Big Time Discounts	High School Degree	164.0000
1997	Q2	Savings Galore	High School Degree	179.0000
1997	Q4	Savings Galore	High School Degree	27.0000
1997	Q4	Shelf Clearing Days	High School Degree	75.0000
1997	Q2	Shelf Emptiers	High School Degree	180.0000
1997	Q3	Best Savings	High School Degree	194.0000
1997	Q4	Big Promo	High School Degree	401.0000
1997	Q2	Big Promo	High School Degree	106.0000
1997	Q2	Unbeatable Price Savers	High School Degree	209.0000
1997	Q4	Double Your Savings	High School Degree	150.0000
1997	Q4	Save-It Sale	High School Degree	422.0000
1997	Q2	Price Slashers	High School Degree	84.0000
1997	Q3	Super Wallet Savers	High School Degree	198.0000
1997	Q1	Mystery Sale	High School Degree	133.0000
1997	Q3	Dollar Cutters	High School Degree	117.0000
1997	Q2	Price Cutters	High School Degree	275.0000
1997	Q4	Price Cutters	High School Degree	196.0000
1997	Q3	Three for One	High School Degree	9.0000
1997	Q2	Cash Register Lottery	High School Degree	255.0000
1997	Q1	No Promotion	High School Degree	13698.0000
1997	Q2	Bye Bye Baby	High School Degree	151.0000
1997	Q2	One Day Sale	High School Degree	348.0000
1997	Q2	Sales Days	High School Degree	24.0000
1997	Q1	Bag Stuffers	High School Degree	20.0000
1997	Q4	Sales Days	High School Degree	1.0000
1997	Q1	Green Light Special	High School Degree	139.0000
1997	Q1	Dollar Days	High School Degree	97.0000
1997	Q1	Super Duper Savers	High School Degree	264.0000
1997	Q1	I Cant Believe It Sale	High School Degree	78.0000
1997	Q2	Price Winners	High School Degree	196.0000
1997	Q2	Free For All	High School Degree	286.0000
1997	Q3	Bag Stuffers	High School Degree	184.0000
1997	Q4	Big Time Savings	High School Degree	5.0000
1997	Q4	Tip Top Savings	High School Degree	222.0000
1997	Q4	Money Savers	High School Degree	333.0000
1997	Q2	Super Savers	High School Degree	223.0000
1997	Q4	Green Light Days	High School Degree	242.0000
1997	Q2	Green Light Days	High School Degree	189.0000
1997	Q4	Super Savers	High School Degree	206.0000
1997	Q1	Two Day Sale	High School Degree	484.0000
1997	Q2	Price Destroyers	High School Degree	167.0000
1997	Q4	Double Down Sale	High School Degree	158.0000
1997	Q3	Go For It	High School Degree	56.0000
1997	Q4	You Save Days	High School Degree	603.0000
1997	Q1	Weekend Markdown	High School Degree	196.0000
1997	Q4	Sales Galore	High School Degree	150.0000
1997	Q4	Price Savers	High School Degree	542.0000
1997	Q2	Sales Galore	High School Degree	98.0000
1997	Q3	No Promotion	High School Degree	14462.0000
1997	Q1	Three for One	High School Degree	201.0000
1997	Q1	Wallet Savers	High School Degree	297.0000
1997	Q1	Super Wallet Savers	High School Degree	119.0000
1997	Q1	Big Time Discounts	High School Degree	177.0000
