Supermarket	1997	Q2	S	18058.0000
Supermarket	1997	Q4	S	21179.0000
Mid-Size Grocery	1997	Q1	M	1423.0000
Supermarket	1997	Q1	M	19053.0000
Mid-Size Grocery	1997	Q4	S	1531.0000
Mid-Size Grocery	1997	Q2	S	1470.0000
Mid-Size Grocery	1997	Q3	M	1173.0000
Supermarket	1997	Q3	M	18542.0000
Small Grocery	1997	Q3	S	778.0000
Deluxe Supermarket	1997	Q3	M	10038.0000
Gourmet Supermarket	1997	Q1	M	1838.0000
Gourmet Supermarket	1997	Q2	S	2819.0000
Gourmet Supermarket	1997	Q4	S	3378.0000
Deluxe Supermarket	1997	Q1	M	10010.0000
Gourmet Supermarket	1997	Q3	M	2277.0000
Small Grocery	1997	Q1	S	680.0000
Small Grocery	1997	Q4	M	960.0000
Small Grocery	1997	Q2	M	719.0000
Deluxe Supermarket	1997	Q4	S	9953.0000
Deluxe Supermarket	1997	Q2	S	8508.0000
Gourmet Supermarket	1997	Q4	M	3572.0000
Gourmet Supermarket	1997	Q2	M	3018.0000
Deluxe Supermarket	1997	Q3	S	10193.0000
Gourmet Supermarket	1997	Q1	S	1984.0000
Small Grocery	1997	Q3	M	785.0000
Deluxe Supermarket	1997	Q2	M	7863.0000
Deluxe Supermarket	1997	Q4	M	9305.0000
Small Grocery	1997	Q2	S	869.0000
Small Grocery	1997	Q4	S	989.0000
Small Grocery	1997	Q1	M	777.0000
Deluxe Supermarket	1997	Q1	S	10967.0000
Gourmet Supermarket	1997	Q3	S	2447.0000
Supermarket	1997	Q1	S	17886.0000
Mid-Size Grocery	1997	Q2	M	1390.0000
Mid-Size Grocery	1997	Q4	M	1554.0000
Supermarket	1997	Q4	M	19603.0000
Supermarket	1997	Q2	M	17896.0000
Mid-Size Grocery	1997	Q1	S	1673.0000
Supermarket	1997	Q3	S	18338.0000
Mid-Size Grocery	1997	Q3	S	1277.0000
