1997	Food	Baking Goods	Baking Goods	Sauces	M	399.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	M	428.0000
1997	Food	Snack Foods	Snack Foods	Dips	M	1736.0000
1997	Non-Consumable	Household	Electrical	Batteries	M	1792.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	M	1926.0000
1997	Food	Produce	Packaged Vegetables	Tofu	F	461.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	M	1360.0000
1997	Food	Snack Foods	Snack Foods	Crackers	M	888.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	M	402.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	F	1576.0000
1997	Food	Dairy	Dairy	Cottage Cheese	F	842.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	M	923.0000
1997	Food	Snacks	Candy	Hard Candy	M	839.0000
1997	Food	Deli	Meat	Hot Dogs	F	1260.0000
1997	Food	Baked Goods	Bread	Muffins	M	1915.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	F	383.0000
1997	Drink	Beverages	Hot Beverages	Coffee	F	1736.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	M	345.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	F	464.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	F	447.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	F	424.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	M	434.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	M	819.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	F	1736.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	M	485.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	F	415.0000
1997	Food	Baked Goods	Bread	Sliced Bread	F	1738.0000
1997	Food	Produce	Fruit	Fresh Fruit	F	5830.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	F	811.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	F	1210.0000
1997	Food	Snack Foods	Snack Foods	Chips	M	2197.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	F	10247.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	F	1309.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	M	1278.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	M	1270.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	F	475.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	M	872.0000
1997	Food	Deli	Meat	Bologna	F	1358.0000
1997	Food	Seafood	Seafood	Shellfish	M	401.0000
1997	Food	Deli	Meat	Fresh Chicken	F	457.0000
1997	Food	Baked Goods	Bread	Bagels	F	451.0000
1997	Food	Dairy	Dairy	Sour Cream	M	815.0000
1997	Non-Consumable	Household	Candles	Candles	F	439.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	F	1598.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	F	1946.0000
1997	Food	Canned Products	Fruit	Canned Fruit	F	867.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	F	394.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	F	1218.0000
1997	Food	Frozen Foods	Pizza	Pizza	M	1699.0000
1997	Food	Snack Foods	Snack Foods	Cookies	F	3422.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	F	368.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	M	1267.0000
1997	Food	Snack Foods	Snack Foods	Chips	F	1981.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	M	1256.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	M	10492.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	F	1191.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	F	1232.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	M	532.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	F	838.0000
1997	Food	Deli	Meat	Bologna	M	1230.0000
1997	Food	Seafood	Seafood	Shellfish	F	528.0000
1997	Food	Deli	Meat	Fresh Chicken	M	421.0000
1997	Food	Baked Goods	Bread	Bagels	M	364.0000
1997	Food	Dairy	Dairy	Sour Cream	F	837.0000
1997	Non-Consumable	Household	Candles	Candles	M	376.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	M	1864.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	M	2154.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	M	416.0000
1997	Food	Canned Products	Fruit	Canned Fruit	M	945.0000
1997	Food	Frozen Foods	Pizza	Pizza	F	1611.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	M	1251.0000
1997	Food	Snack Foods	Snack Foods	Cookies	M	3378.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	M	473.0000
1997	Food	Baking Goods	Baking Goods	Sauces	F	382.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	F	391.0000
1997	Food	Produce	Packaged Vegetables	Tofu	M	425.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	F	1630.0000
1997	Food	Snack Foods	Snack Foods	Dips	F	1596.0000
1997	Non-Consumable	Household	Electrical	Batteries	F	1528.0000
1997	Food	Snack Foods	Snack Foods	Crackers	F	868.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	F	1307.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	F	396.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	M	1701.0000
1997	Food	Dairy	Dairy	Cottage Cheese	M	790.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	F	853.0000
1997	Food	Snacks	Candy	Hard Candy	F	864.0000
1997	Food	Baked Goods	Bread	Muffins	F	1582.0000
1997	Food	Deli	Meat	Hot Dogs	M	1368.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	M	419.0000
1997	Drink	Beverages	Hot Beverages	Coffee	M	1763.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	F	363.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	M	445.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	M	395.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	M	385.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	F	448.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	F	891.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	M	1671.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	F	393.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	M	418.0000
1997	Food	Produce	Fruit	Fresh Fruit	M	5937.0000
1997	Food	Baked Goods	Bread	Sliced Bread	M	1820.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	M	788.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	M	478.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	F	1552.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	F	1703.0000
1997	Food	Seafood	Seafood	Fresh Fish	F	419.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	F	817.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	M	844.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	F	875.0000
1997	Non-Consumable	Household	Hardware	Tools	M	851.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	M	346.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	F	493.0000
1997	Food	Baking Goods	Baking Goods	Spices	F	1241.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	F	1637.0000
1997	Food	Snacks	Candy	Chocolate Candy	M	2129.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	F	392.0000
1997	Food	Canned Foods	Canned Soup	Soup	F	3976.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	F	452.0000
1997	Food	Meat	Meat	Hamburger	F	841.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	F	374.0000
1997	Food	Produce	Specialty	Nuts	F	2175.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	F	2622.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	M	335.0000
1997	Food	Baking Goods	Baking Goods	Sugar	F	806.0000
1997	Food	Canned Foods	Canned Clams	Clams	M	405.0000
1997	Food	Eggs	Eggs	Eggs	F	2001.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	M	416.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	M	427.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	M	3776.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	F	419.0000
1997	Food	Snack Foods	Snack Foods	Donuts	F	1153.0000
1997	Food	Deli	Side Dishes	Deli Salads	M	1342.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	F	1377.0000
1997	Food	Frozen Foods	Vegetables	French Fries	F	1296.0000
1997	Food	Dairy	Dairy	Yogurt	F	912.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	F	882.0000
1997	Food	Deli	Meat	Deli Meats	M	1686.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	M	1282.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	M	1534.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	M	417.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	M	1273.0000
1997	Food	Snacks	Candy	Gum	F	393.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	F	403.0000
1997	Drink	Dairy	Dairy	Milk	M	2199.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	F	1821.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	M	2641.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	M	2600.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	M	1032.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	M	450.0000
1997	Food	Dairy	Dairy	Cheese	F	3922.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	M	1209.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	M	1282.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	M	2288.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	F	3816.0000
1997	Food	Snack Foods	Snack Foods	Donuts	M	1339.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	M	481.0000
1997	Food	Deli	Side Dishes	Deli Salads	F	1262.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	M	1355.0000
1997	Food	Frozen Foods	Vegetables	French Fries	M	1273.0000
1997	Food	Dairy	Dairy	Yogurt	M	871.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	M	931.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	F	1274.0000
1997	Food	Deli	Meat	Deli Meats	F	1653.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	F	1664.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	F	387.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	F	1312.0000
1997	Food	Snacks	Candy	Gum	M	457.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	M	476.0000
1997	Drink	Dairy	Dairy	Milk	F	1987.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	M	1496.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	F	2556.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	F	2520.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	F	1032.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	F	364.0000
1997	Food	Dairy	Dairy	Cheese	M	3896.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	F	1305.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	F	1298.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	F	2127.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	F	454.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	M	1855.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	M	1693.0000
1997	Food	Seafood	Seafood	Fresh Fish	M	416.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	F	839.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	M	866.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	M	900.0000
1997	Non-Consumable	Household	Hardware	Tools	F	831.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	F	437.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	M	476.0000
1997	Food	Baking Goods	Baking Goods	Spices	M	1333.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	M	1823.0000
1997	Food	Snacks	Candy	Chocolate Candy	F	2202.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	M	444.0000
1997	Food	Canned Foods	Canned Soup	Soup	M	4030.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	M	475.0000
1997	Food	Meat	Meat	Hamburger	M	873.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	M	439.0000
1997	Food	Produce	Specialty	Nuts	M	2225.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	M	2533.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	F	399.0000
1997	Food	Baking Goods	Baking Goods	Sugar	M	919.0000
1997	Food	Canned Foods	Canned Clams	Clams	F	477.0000
1997	Food	Eggs	Eggs	Eggs	M	2131.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	F	430.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	F	386.0000
