Drink	Baking Goods	Dry Goods	Coffee
Drink	Dairy	Dairy	Milk
Food	Baked Goods	Bread	Bagels
Food	Baked Goods	Bread	Muffins
Food	Baked Goods	Bread	Sliced Bread
Food	Baking Goods	Baking Goods	Spices
Food	Dairy	Dairy	Yogurt
Food	Frozen Foods	Breakfast Foods	Pancake Mix
Food	Produce	Specialty	Nuts
Food	Seafood	Seafood	Fresh Fish
Food	Seafood	Seafood	Shellfish
Food	Snack Foods	Snack Foods	Donuts
Food	Starchy Foods	Starchy Foods	Pasta
Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner
Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes
Non-Consumable	Household	Candles	Candles
Non-Consumable	Household	Cleaning Supplies	Cleaners
Non-Consumable	Household	Kitchen Products	Pot Cleaners
Non-Consumable	Household	Paper Products	Paper Wipes
