809	Albert Behnke	Albert Behnke	M	S	High School Degree	$130K - $150K
6805	Alma Steffen	Alma Steffen	M	M	High School Degree	$150K +
9228	Amanda Adler	Amanda Adler	F	S	Partial College	$50K - $70K
3556	Andrew Gerlock	Andrew Gerlock	M	S	High School Degree	$90K - $110K
6898	Anna Creager	Anna Creager	F	S	Bachelors Degree	$50K - $70K
4338	Bettie Pooler	Bettie Pooler	M	S	Bachelors Degree	$70K - $90K
7983	Bonnie Valett	Bonnie Valett	M	M	Partial High School	$30K - $50K
10274	Candy Brinlee	Candy Brinlee	M	S	Bachelors Degree	$50K - $70K
5717	Carla Stiltner	Carla Stiltner	F	S	High School Degree	$30K - $50K
557	Caroline Woodard	Caroline Woodard	F	S	Partial High School	$10K - $30K
995	Carol Lindsay	Carol Lindsay	M	M	High School Degree	$30K - $50K
5978	Catherine Castorena	Catherine Castorena	M	M	Graduate Degree	$70K - $90K
2582	Cathy Garcia	Cathy Garcia	F	M	Partial High School	$10K - $30K
8457	Claudette Vergara	Claudette Vergara	M	M	Partial High School	$30K - $50K
10147	Clifford Hudran	Clifford Hudran	M	M	Bachelors Degree	$130K - $150K
7246	Danielle Breslin	Danielle Breslin	M	M	High School Degree	$30K - $50K
3437	Daphne Corwin	Daphne Corwin	F	S	Bachelors Degree	$50K - $70K
442	David Byrnes	David Byrnes	F	M	Bachelors Degree	$110K - $130K
9027	Debbie Pfundstein	Debbie Pfundstein	M	S	Bachelors Degree	$50K - $70K
5484	Denise Manley	Denise Manley	F	M	Partial High School	$50K - $70K
1322	Doris Coldiron	Doris Coldiron	M	S	High School Degree	$30K - $50K
220	Dorothy Ace	Dorothy Ace	F	M	Bachelors Degree	$50K - $70K
4016	Dorothy Evans	Dorothy Evans	F	M	Bachelors Degree	$70K - $90K
5993	Dorothy Weidoff	Dorothy Weidoff	F	S	Bachelors Degree	$50K - $70K
10053	Dylan Stanley	Dylan Stanley	F	M	High School Degree	$130K - $150K
2435	Edith Cass	Edith Cass	F	M	Bachelors Degree	$50K - $70K
9428	Edward Payne	Edward Payne	F	S	Partial High School	$10K - $30K
1162	Elmer Zablah	Elmer Zablah	M	M	High School Degree	$70K - $90K
4337	Enid Fleming	Enid Fleming	M	S	Partial High School	$30K - $50K
5401	Erre Manke	Erre Manke	F	S	High School Degree	$30K - $50K
457	Ethel Porter	Ethel Porter	F	S	High School Degree	$30K - $50K
8834	Faisad Welsh	Faisad Welsh	M	M	Partial High School	$10K - $30K
1437	Florianne Helton	Florianne Helton	F	S	Bachelors Degree	$70K - $90K
3969	Frank Johnson	Frank Johnson	M	S	Bachelors Degree	$10K - $30K
6706	Fred Bennett	Fred Bennett	M	M	Partial High School	$30K - $50K
1028	Gary Gonzales	Gary Gonzales	M	M	Bachelors Degree	$50K - $70K
9521	G. Elaine Webb	G. Elaine Webb	F	S	Partial High School	$10K - $30K
5778	Gene Smith	Gene Smith	F	S	Partial High School	$30K - $50K
7823	Gladys Nardini	Gladys Nardini	F	M	Partial High School	$10K - $30K
8864	Glenn Hahn	Glenn Hahn	M	M	Bachelors Degree	$70K - $90K
6897	Greg Thompson	Greg Thompson	F	M	Partial College	$150K +
2709	Gretel Whitehead	Gretel Whitehead	F	S	High School Degree	$30K - $50K
4713	Guadalupe (Lou) Trujillo	Guadalupe (Lou) Trujillo	M	S	Partial High School	$90K - $110K
9209	Heather Bailey	Heather Bailey	F	M	Bachelors Degree	$50K - $70K
6506	Ida Grey	Ida Grey	F	M	Partial High School	$30K - $50K
255	Jacky Camille	Jacky Camille	M	S	High School Degree	$30K - $50K
6764	James Dietz	James Dietz	M	S	Partial High School	$10K - $30K
6518	James Wolf	James Wolf	M	M	High School Degree	$30K - $50K
5096	James Woolsey	James Woolsey	M	S	Bachelors Degree	$70K - $90K
6899	Janel Smith	Janel Smith	M	S	Partial High School	$10K - $30K
9792	Jason Germ	Jason Germ	F	S	Partial High School	$130K - $150K
8557	Jeffrey Siegman	Jeffrey Siegman	M	S	Partial High School	$10K - $30K
3702	Joan Archibald	Joan Archibald	F	M	Partial High School	$110K - $130K
9103	John Black	John Black	F	S	Bachelors Degree	$110K - $130K
9522	Joseph Tuczai	Joseph Tuczai	M	M	Partial High School	$30K - $50K
3939	Judy Wood	Judy Wood	M	S	High School Degree	$30K - $50K
4368	Kathy Benight	Kathy Benight	M	S	Bachelors Degree	$70K - $90K
4061	Kurt Swindler	Kurt Swindler	M	S	High School Degree	$30K - $50K
5554	Linda Bettinger	Linda Bettinger	F	S	Partial High School	$10K - $30K
9403	Lisa Yoes	Lisa Yoes	M	M	High School Degree	$30K - $50K
5359	Long Byrge	Long Byrge	M	M	Bachelors Degree	$50K - $70K
9737	Lydia Pool	Lydia Pool	F	M	Partial High School	$10K - $30K
275	Lynn Campbell	Lynn Campbell	F	M	High School Degree	$30K - $50K
4568	Margaret Hayntin	Margaret Hayntin	F	S	Bachelors Degree	$130K - $150K
4161	Margaret Viramontes	Margaret Viramontes	M	M	Partial College	$30K - $50K
7300	Marie Lucero	Marie Lucero	F	M	Partial High School	$150K +
9722	Marilyn Aguilliar	Marilyn Aguilliar	M	M	Partial College	$90K - $110K
7714	Mark Banuelos	Mark Banuelos	F	M	Partial High School	$30K - $50K
7333	Mark Glavaris	Mark Glavaris	F	S	Partial High School	$10K - $30K
3164	Mary Elyse Bagley	Mary Elyse Bagley	F	M	Partial High School	$10K - $30K
2782	Maxine Alexander	Maxine Alexander	F	M	Graduate Degree	$70K - $90K
9369	Milton Ives	Milton Ives	M	M	Partial High School	$10K - $30K
2800	Nicole Albrecht	Nicole Albrecht	F	M	High School Degree	$30K - $50K
2962	Pauline Gramm	Pauline Gramm	M	S	Partial College	$30K - $50K
5435	Peter Ciccone	Peter Ciccone	M	M	High School Degree	$30K - $50K
6964	Phil Haynes	Phil Haynes	M	S	Bachelors Degree	$70K - $90K
4138	Ramon Bullis	Ramon Bullis	M	M	Partial High School	$10K - $30K
5777	Rebecca Ferguson	Rebecca Ferguson	M	M	Bachelors Degree	$50K - $70K
5811	Rhonda Graham	Rhonda Graham	M	S	High School Degree	$30K - $50K
3155	Robert Antilla	Robert Antilla	F	S	Bachelors Degree	$110K - $130K
6429	Robert Bennett	Robert Bennett	M	S	Bachelors Degree	$30K - $50K
8833	Ruth Bobetsky	Ruth Bobetsky	M	M	Graduate Degree	$70K - $90K
1723	Shalatha Dowd	Shalatha Dowd	M	M	High School Degree	$110K - $130K
7351	Shaun Kreuzer	Shaun Kreuzer	M	M	Bachelors Degree	$50K - $70K
7784	Stan Klein	Stan Klein	F	M	Bachelors Degree	$70K - $90K
7487	Stanley Peffers	Stanley Peffers	F	S	Partial High School	$10K - $30K
2869	Steven Woods	Steven Woods	F	S	High School Degree	$10K - $30K
5620	Stuart Fingarson	Stuart Fingarson	M	M	Bachelors Degree	$50K - $70K
6940	Susan Davis	Susan Davis	M	M	High School Degree	$30K - $50K
6715	Susan Fletcher	Susan Fletcher	M	S	Partial High School	$50K - $70K
1714	Suzanne McNerny	Suzanne McNerny	F	S	Partial High School	$90K - $110K
7907	Tamara Walker	Tamara Walker	F	M	High School Degree	$130K - $150K
7181	Tanya Wurst	Tanya Wurst	F	M	Bachelors Degree	$50K - $70K
9931	Terrell Bastrana	Terrell Bastrana	F	M	Bachelors Degree	$50K - $70K
1531	Terry Secora	Terry Secora	F	M	Partial High School	$50K - $70K
5595	Terry Terazawa	Terry Terazawa	F	M	High School Degree	$70K - $90K
6621	Tom Souders	Tom Souders	M	M	High School Degree	$30K - $50K
1702	Trevor Vanover	Trevor Vanover	M	S	Bachelors Degree	$50K - $70K
3720	Vivian Anderson	Vivian Anderson	F	S	Partial High School	$150K +
1155	Vivian Burnham	Vivian Burnham	M	M	Partial College	$30K - $50K
2242	Wanda Bates	Wanda Bates	M	S	Partial High School	$90K - $110K
