Store 14	1997	Q1	1	Modell English Muffins	Shelf Emptiers	8648	1.6500
Store 14	1997	Q1	1	Top Measure Chardonnay	Shelf Emptiers	2274	4.6200
Store 14	1997	Q1	1	Johnson Grits	Shelf Emptiers	8648	2.3500
Store 14	1997	Q1	1	Sunset Paper Plates	Tip Top Savings	4387	3.5000
Store 14	1997	Q1	1	Portsmouth Chardonnay	Tip Top Savings	1924	5.4000
Store 14	1997	Q1	1	BBB Best Apple Jam	No Promotion	6613	3.1800
Store 14	1997	Q1	1	Horatio Mini Donuts	No Promotion	8830	1.7300
Store 14	1997	Q1	1	Hermanos Macintosh Apples	Tip Top Savings	4387	1.4800
Store 14	1997	Q1	1	Horatio Low Fat Cookies	Tip Top Savings	7314	1.8800
Store 14	1997	Q1	1	Gerolli Seasoned Hamburger	No Promotion	10197	2.6800
Store 14	1997	Q1	1	Fast Avocado Dip	Shelf Emptiers	2274	5.9000
Store 14	1997	Q1	1	Hermanos Potatos	No Promotion	3962	1.8600
Store 14	1997	Q1	1	Bird Call 200 MG Acetominifen	No Promotion	8401	6.3600
Store 14	1997	Q1	1	American Low Fat Cole Slaw	Shelf Emptiers	8762	4.5400
Store 14	1997	Q1	1	Super Strawberry Jam	Tip Top Savings	1924	3.9600
Store 14	1997	Q1	1	Bravo Fancy Canned Clams	Tip Top Savings	7495	3.8500
Store 14	1997	Q1	1	Landslide Creamy Peanut Butter	No Promotion	6131	1.4000
Store 14	1997	Q1	1	Fort West Salted Pretzels	No Promotion	3962	4.2600
Store 14	1997	Q1	1	Cutting Edge Pimento Loaf	No Promotion	8401	1.8200
Store 14	1997	Q1	1	Walrus Chardonnay Wine	Tip Top Savings	4387	1.6600
Store 14	1997	Q1	1	Better Creamed Corn	No Promotion	10197	2.5200
Store 14	1997	Q1	1	Tri-State Fuji Apples	No Promotion	283	5.3800
Store 14	1997	Q1	1	Moms Chicken Hot Dogs	No Promotion	3861	2.9800
Store 14	1997	Q1	1	High Top Mushrooms	Shelf Emptiers	8648	2.5800
Store 14	1997	Q1	1	Red Spade Sliced Chicken	No Promotion	8830	3.3800
Store 14	1997	Q1	1	Plato Creamy Peanut Butter	No Promotion	5005	2.3200
Store 14	1997	Q1	1	Medalist Spaghetti	Tip Top Savings	7495	7.6000
Store 14	1997	Q1	1	High Top Honey Dew	No Promotion	5005	1.8700
Store 14	1997	Q1	1	Steady Childrens Cold Remedy	No Promotion	7962	0.6700
Store 14	1997	Q1	1	Just Right Canned Peas	No Promotion	7962	2.4900
Store 14	1997	Q1	1	Pleasant Beef Soup	Shelf Emptiers	8648	2.8600
Store 14	1997	Q1	1	Golden Frozen Chicken Breast	No Promotion	7962	2.8100
Store 14	1997	Q1	1	High Top Cantelope	No Promotion	4293	2.4700
Store 14	1997	Q1	1	Better Fancy Canned Sardines	No Promotion	8401	2.4000
Store 14	1997	Q1	1	CDR Strawberry Jam	Tip Top Savings	4387	5.9000
Store 14	1997	Q1	1	Giant Large Brown Eggs	No Promotion	6131	3.8400
Store 14	1997	Q1	1	Club Cheese Spread	No Promotion	3962	4.3400
Store 14	1997	Q1	1	Denny Toilet Paper	Shelf Emptiers	2274	2.9100
Store 14	1997	Q1	1	Tell Tale Sweet Onion	Shelf Emptiers	8762	1.3600
Store 14	1997	Q1	1	Fast No Salt Popcorn	No Promotion	508	3.7600
Store 14	1997	Q1	1	Tell Tale Asparagus	Shelf Emptiers	8648	7.2800
Store 14	1997	Q1	1	Fort West Corn Chips	No Promotion	5005	1.2600
Store 14	1997	Q1	1	Fort West BBQ Potato Chips	No Promotion	3962	3.8800
Store 14	1997	Q1	1	Red Wing Scissors	No Promotion	10197	1.6400
Store 14	1997	Q1	1	Tri-State Party Nuts	No Promotion	8830	2.6300
Store 14	1997	Q1	1	Bird Call Conditioning Shampoo	Tip Top Savings	7314	5.8600
Store 14	1997	Q1	1	Hermanos Cauliflower	No Promotion	8830	2.7200
Store 14	1997	Q1	1	Best Choice Dried Apples	No Promotion	5005	4.2200
Store 14	1997	Q1	1	PigTail Frozen Chicken Breast	No Promotion	7962	1.5100
Store 14	1997	Q1	1	High Top Lemons	No Promotion	10197	1.6700
Store 14	1997	Q1	1	High Top Cauliflower	Tip Top Savings	7495	2.2300
Store 14	1997	Q1	1	Steady Extra Moisture Shampoo	No Promotion	8401	3.6000
Store 14	1997	Q1	1	Carrington Turkey TV Dinner	No Promotion	5005	3.6800
Store 14	1997	Q1	1	Faux Products 200 MG Acetominifen	No Promotion	3861	2.3200
Store 14	1997	Q1	1	Toucan Canned Mixed Fruit	Shelf Emptiers	8648	1.4000
Store 14	1997	Q1	1	Horatio Cheese Dip	No Promotion	8401	2.3100
Store 14	1997	Q1	1	Blue Label Canned Yams	Tip Top Savings	7314	5.5600
Store 14	1997	Q1	1	Best Choice Low Fat Chips	No Promotion	7962	1.7200
Store 14	1997	Q1	1	Sphinx Bagels	Tip Top Savings	7495	1.8300
Store 14	1997	Q1	1	Blue Medal Large Eggs	Tip Top Savings	4387	7.2600
Store 14	1997	Q1	1	Club Sharp Cheddar Cheese	Tip Top Savings	7314	3.6100
Store 14	1997	Q1	1	Cormorant Screw Driver	No Promotion	8830	4.5600
Store 14	1997	Q1	1	Kiwi Scallops	Tip Top Savings	1924	4.7600
Store 14	1997	Q1	1	Cormorant Paper Plates	No Promotion	6613	1.7000
Store 14	1997	Q1	1	Moms Sliced Turkey	Shelf Emptiers	5	1.0800
Store 14	1997	Q1	1	Hermanos Firm Tofu	Shelf Emptiers	8648	4.3400
Store 14	1997	Q1	1	High Top Cauliflower	No Promotion	8830	4.4600
