1997	Q1	2	Food	Baked Goods	Bread	CA	San Francisco	7.0000
1997	Q1	1	Drink	Alcoholic Beverages	Beer and Wine	CA	Los Angeles	70.0000
1997	Q1	1	Drink	Alcoholic Beverages	Beer and Wine	CA	Beverly Hills	22.0000
1997	Q1	3	Food	Baked Goods	Bread	CA	San Francisco	10.0000
1997	Q1	2	Drink	Alcoholic Beverages	Beer and Wine	CA	San Francisco	3.0000
1997	Q1	1	Food	Baked Goods	Bread	CA	Beverly Hills	63.0000
1997	Q1	1	Food	Baked Goods	Bread	CA	Los Angeles	51.0000
1997	Q1	3	Food	Baked Goods	Bread	CA	Beverly Hills	39.0000
1997	Q1	3	Food	Baked Goods	Bread	CA	Los Angeles	54.0000
1997	Q1	2	Drink	Alcoholic Beverages	Beer and Wine	CA	Los Angeles	89.0000
1997	Q1	2	Drink	Alcoholic Beverages	Beer and Wine	CA	Beverly Hills	28.0000
1997	Q1	1	Food	Baked Goods	Bread	CA	San Francisco	2.0000
1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	CA	Beverly Hills	28.0000
1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	CA	Los Angeles	27.0000
1997	Q1	2	Food	Baked Goods	Bread	CA	Beverly Hills	59.0000
1997	Q1	2	Food	Baked Goods	Bread	CA	Los Angeles	51.0000
1997	Q1	1	Drink	Alcoholic Beverages	Beer and Wine	CA	San Francisco	6.0000
1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	CA	San Francisco	2.0000
