Gourmet Supermarket	1997	Q1	Urban Small Eggs	11.2200
Deluxe Supermarket	1997	Q2	Hermanos Green Pepper	69.4800
Gourmet Supermarket	1997	Q2	Urban Small Eggs	59.8400
Deluxe Supermarket	1997	Q1	Hermanos Green Pepper	111.9400
Supermarket	1997	Q1	Urban Small Eggs	168.3000
Deluxe Supermarket	1997	Q2	Urban Small Eggs	67.3200
Supermarket	1997	Q2	Urban Small Eggs	115.9400
Deluxe Supermarket	1997	Q1	Urban Small Eggs	37.4000
Gourmet Supermarket	1997	Q2	Hermanos Green Pepper	7.7200
Supermarket	1997	Q1	Hermanos Green Pepper	146.6800
Supermarket	1997	Q2	Hermanos Green Pepper	84.9200
