Canada	BC	Vancouver	Store 19	Deluxe Supermarket	Ruth	23112	16418	4016	2678	t	6644 Sudance Drive	Deluxe Supermarket
Canada	BC	Victoria	Store 20	Mid-Size Grocery	Cobb	34452	27463	4193	2795	t	3706 Marvelle Ln	Mid-Size Grocery
Mexico	DF	Mexico City	Store 9	Mid-Size Grocery	Stuber	36509	22450	8435	5624	f	1872 El Pintado Road	Mid-Size Grocery
Mexico	Guerrero	Acapulco	Store 1	Supermarket	Jones	23593	17475	3671	2447	f	2853 Bailey Rd	Supermarket
Mexico	Jalisco	Guadalajara	Store 5	Small Grocery	Green	24597	15012	5751	3834	t	1250 Coggins Drive	Small Grocery
Mexico	Veracruz	Orizaba	Store 10	Supermarket	Merz	34791	26354	5062	3375	f	7894 Rotherham Dr	Supermarket
Mexico	Yucatan	Merida	Store 8	Deluxe Supermarket	Williams	30797	20141	6393	4262	t	3173 Buena Vista Ave	Deluxe Supermarket
Mexico	Zacatecas	Camacho	Store 4	Gourmet Supermarket	Johnson	23759	16844	4149	2766	t	433 St George Dr	Gourmet Supermarket
Mexico	Zacatecas	Hidalgo	Store 12	Deluxe Supermarket	Kalman	30584	21938	5188	3458	t	1120 Westchester Pl	Deluxe Supermarket
Mexico	Zacatecas	Hidalgo	Store 18	Mid-Size Grocery	Brown	38382	30351	4819	3213	f	6764 Glen Road	Mid-Size Grocery
USA	CA	Beverly Hills	Store 6	Gourmet Supermarket	Maris	23688	15337	5011	3340	t	5495 Mitchell Canyon Road	Gourmet Supermarket
USA	CA	Los Angeles	Store 7	Supermarket	White	23598	14210	5633	3755	f	1077 Wharf Drive	Supermarket
USA	CA	San Francisco	Store 14	Small Grocery	Strehlo	22478	15321	4294	2863	t	4365 Indigo Ct	Small Grocery
USA	OR	Portland	Store 11	Supermarket	Erickson	20319	16232	2452	1635	f	5371 Holland Circle	Supermarket
USA	OR	Salem	Store 13	Deluxe Supermarket	Inmon	27694	18670	5415	3610	t	5179 Valley Ave	Deluxe Supermarket
USA	WA	Bellingham	Store 2	Small Grocery	Smith	28206	22271	3561	2374	t	5203 Catanzaro Way	Small Grocery
USA	WA	Bremerton	Store 3	Supermarket	Davis	39696	24390	9184	6122	f	1501 Ramsey Circle	Supermarket
USA	WA	Seattle	Store 15	Supermarket	Ollom	21215	13305	4746	3164	t	5006 Highland Drive	Supermarket
USA	WA	Spokane	Store 16	Supermarket	Mantle	30268	22063	4923	3282	f	5922 La Salle Ct	Supermarket
USA	WA	Tacoma	Store 17	Deluxe Supermarket	Mays	33858	22123	7041	4694	t	490 Risdon Road	Deluxe Supermarket
