WA	Deluxe Supermarket	1997	WA	Tacoma	16100.8297	1578
WA	Supermarket	1997	WA	Bremerton	11659.6249	1130
CA	Small Grocery	1997	CA	San Francisco	988.8204	80
WA	Small Grocery	1997	WA	Bellingham	1049.4587	216
WA	Mid-Size Grocery	1997	WA	Yakima	5274.3375	528
OR	Deluxe Supermarket	1997	OR	Salem	16151.0411	1650
WA	Small Grocery	1997	WA	Walla Walla	1093.7695	83
WA	Supermarket	1997	WA	Spokane	5781.9634	546
OR	Supermarket	1997	OR	Portland	4042.9596	401
WA	Supermarket	1997	WA	Seattle	11517.1251	1193
CA	Supermarket	1997	CA	San Diego	11850.6630	1182
