5957	A. Catherine Binkley	A. Catherine Binkley	F	S	Partial High School	$10K - $30K
3986	Amato Kosanovich	Amato Kosanovich	M	M	Partial High School	$10K - $30K
3892	Ashley Witt	Ashley Witt	F	S	Bachelors Degree	$110K - $130K
225	Barbara Wallin	Barbara Wallin	M	S	High School Degree	$30K - $50K
6228	Betty Jo Hedgpeth	Betty Jo Hedgpeth	M	S	Partial High School	$10K - $30K
1387	Betty Wilson	Betty Wilson	F	M	Bachelors Degree	$70K - $90K
5867	Beverly Pearson	Beverly Pearson	M	S	High School Degree	$30K - $50K
8889	Brenda Lavery	Brenda Lavery	F	S	Bachelors Degree	$110K - $130K
5846	Carl Hall	Carl Hall	M	M	Partial College	$90K - $110K
9074	Carlo Wheeler	Carlo Wheeler	M	S	High School Degree	$30K - $50K
6758	Carol Campbell	Carol Campbell	M	M	High School Degree	$30K - $50K
2725	Carolyne Nelson	Carolyne Nelson	F	S	Partial College	$30K - $50K
2134	Carrie Brunda	Carrie Brunda	F	M	Graduate Degree	$150K +
9013	Catherine Urda	Catherine Urda	M	M	High School Degree	$130K - $150K
3985	Christopher Wright	Christopher Wright	M	M	Partial High School	$10K - $30K
9795	Claud Spicer	Claud Spicer	M	S	Graduate Degree	$70K - $90K
64	Clayton Harris	Clayton Harris	M	S	Partial High School	$10K - $30K
3101	Colette Bailey	Colette Bailey	M	M	Bachelors Degree	$70K - $90K
1471	Conleth McCann	Conleth McCann	F	S	Bachelors Degree	$70K - $90K
5278	Daniel Velasco	Daniel Velasco	M	S	High School Degree	$30K - $50K
9602	Daniel Wines	Daniel Wines	M	M	High School Degree	$30K - $50K
3550	Darwin Slominski	Darwin Slominski	F	S	Bachelors Degree	$50K - $70K
8720	David McKenney	David McKenney	M	M	Bachelors Degree	$50K - $70K
573	Deborah Campbell	Deborah Campbell	M	S	Partial High School	$10K - $30K
7964	Derek Estep	Derek Estep	F	M	Graduate Degree	$130K - $150K
7769	Dirk Allison	Dirk Allison	M	S	Partial High School	$10K - $30K
3201	Donald Richardson	Donald Richardson	F	S	Partial College	$50K - $70K
8482	Doris Witherspoon	Doris Witherspoon	F	S	Partial High School	$10K - $30K
5500	Duane Howard	Duane Howard	M	S	Partial High School	$10K - $30K
5733	Earl Ball	Earl Ball	M	M	Partial High School	$10K - $30K
1572	Edward Morgan	Edward Morgan	M	M	High School Degree	$50K - $70K
2110	Elizabeth Bryson	Elizabeth Bryson	F	S	High School Degree	$30K - $50K
7255	Ellen Booth	Ellen Booth	M	M	High School Degree	$30K - $50K
8797	Emma Lou Kruse	Emma Lou Kruse	M	M	High School Degree	$110K - $130K
6398	Erika Anderson	Erika Anderson	F	S	Partial High School	$10K - $30K
7434	Evelyn Wright	Evelyn Wright	M	S	High School Degree	$30K - $50K
5357	George McCane	George McCane	M	S	Bachelors Degree	$70K - $90K
7464	Gladys Lindenberg	Gladys Lindenberg	F	S	High School Degree	$30K - $50K
4378	Gobel Buss	Gobel Buss	F	S	Bachelors Degree	$90K - $110K
4019	Greg Wood	Greg Wood	F	S	Partial High School	$30K - $50K
3350	Harriet Brooks	Harriet Brooks	F	S	Partial High School	$10K - $30K
949	Hazel Terbush	Hazel Terbush	F	S	Bachelors Degree	$70K - $90K
4555	Helen Peters	Helen Peters	M	S	High School Degree	$30K - $50K
5340	Hubert Trujillo	Hubert Trujillo	F	M	Bachelors Degree	$50K - $70K
4056	Irene McGee	Irene McGee	M	M	Bachelors Degree	$30K - $50K
490	Irma Sherwood	Irma Sherwood	F	S	High School Degree	$130K - $150K
9977	James Vance	James Vance	F	S	Graduate Degree	$70K - $90K
1999	Janine Bieri	Janine Bieri	M	M	Partial College	$30K - $50K
4829	Jerry Williams	Jerry Williams	M	S	Graduate Degree	$10K - $30K
10142	Joanna Hanold	Joanna Hanold	F	M	Partial High School	$10K - $30K
5827	John Sandoval	John Sandoval	M	M	Partial College	$30K - $50K
2520	Joseph Goddard	Joseph Goddard	M	S	High School Degree	$30K - $50K
6051	Joshua Pierce	Joshua Pierce	F	S	Partial College	$30K - $50K
6060	Josie Mazza	Josie Mazza	M	S	High School Degree	$70K - $90K
9860	Joy Fritz	Joy Fritz	F	S	High School Degree	$30K - $50K
8556	Karla Von Waldegg	Karla Von Waldegg	M	M	Partial High School	$10K - $30K
2825	Kenneth Whittington	Kenneth Whittington	F	M	Partial High School	$10K - $30K
2197	Kimberly Bederman	Kimberly Bederman	M	M	High School Degree	$30K - $50K
5106	Kristina Benigar	Kristina Benigar	M	S	Partial High School	$10K - $30K
8850	Lisa Anderson	Lisa Anderson	F	M	High School Degree	$30K - $50K
1964	Lisa Murphy	Lisa Murphy	F	S	Partial High School	$30K - $50K
6598	Louise Cole	Louise Cole	F	S	Graduate Degree	$130K - $150K
2352	Louise Starr	Louise Starr	F	M	Partial High School	$90K - $110K
9601	Louis Wilmoth	Louis Wilmoth	M	S	Partial College	$130K - $150K
9173	Luther Ulibarri	Luther Ulibarri	M	S	High School Degree	$130K - $150K
8255	Marc Trager	Marc Trager	M	S	High School Degree	$30K - $50K
4514	Maria McGill	Maria McGill	M	S	Partial High School	$10K - $30K
8322	Mary Conyers	Mary Conyers	F	S	Bachelors Degree	$50K - $70K
6616	Marylou Valladao	Marylou Valladao	M	S	Bachelors Degree	$50K - $70K
2270	Mary Ross	Mary Ross	M	S	Bachelors Degree	$50K - $70K
1084	Merceades Laudenslager	Merceades Laudenslager	M	M	Partial High School	$10K - $30K
3471	Michael Neely	Michael Neely	F	M	High School Degree	$90K - $110K
6203	Michael Washington	Michael Washington	F	S	Bachelors Degree	$70K - $90K
692	Mildred Valentine	Mildred Valentine	F	S	High School Degree	$30K - $50K
9073	Murray Van Hoboken	Murray Van Hoboken	M	M	Partial College	$30K - $50K
4707	Nicholas Cline	Nicholas Cline	F	M	Bachelors Degree	$70K - $90K
1829	Pamela Smith	Pamela Smith	M	S	Bachelors Degree	$50K - $70K
591	Patricia Vasquez	Patricia Vasquez	M	S	Partial High School	$10K - $30K
7800	Pearl Stephens	Pearl Stephens	F	M	High School Degree	$30K - $50K
96	Rhonda Mehlert	Rhonda Mehlert	M	S	Bachelors Degree	$50K - $70K
4420	Richard Martinez	Richard Martinez	M	M	Bachelors Degree	$50K - $70K
3925	Richard Strescino	Richard Strescino	F	M	High School Degree	$30K - $50K
6206	Roberta Blackwood	Roberta Blackwood	F	S	Partial High School	$10K - $30K
8916	Robert Brennan	Robert Brennan	M	S	Partial High School	$10K - $30K
8891	Robert Valdez	Robert Valdez	F	S	Partial College	$30K - $50K
650	Robert Vessa	Robert Vessa	M	S	Bachelors Degree	$70K - $90K
1847	Roy Settle	Roy Settle	F	M	Bachelors Degree	$50K - $70K
7031	Ruth Bates	Ruth Bates	F	M	High School Degree	$30K - $50K
1547	Sam Hill	Sam Hill	M	S	High School Degree	$70K - $90K
3311	Samuel Ferrill	Samuel Ferrill	F	M	Graduate Degree	$70K - $90K
4906	Sarah Bihl	Sarah Bihl	M	S	Partial High School	$10K - $30K
7215	Scott Clark	Scott Clark	F	S	Bachelors Degree	$50K - $70K
1669	Scott Clark Jr	Scott Clark Jr	F	M	Partial College	$30K - $50K
1763	Shirley Bohn	Shirley Bohn	M	M	Bachelors Degree	$50K - $70K
4395	Stacey Sousa	Stacey Sousa	M	M	Partial High School	$10K - $30K
9050	Stacy McGuire	Stacy McGuire	M	S	High School Degree	$70K - $90K
4301	Stanley Robinson	Stanley Robinson	F	M	Partial High School	$10K - $30K
8673	Susan Vice	Susan Vice	M	M	Partial High School	$10K - $30K
1981	Terry Barkett	Terry Barkett	F	S	Bachelors Degree	$50K - $70K
8139	Tina Wood	Tina Wood	M	S	Bachelors Degree	$50K - $70K
6816	Vanessa Breitwieser	Vanessa Breitwieser	M	M	Partial College	$30K - $50K
7609	Veronika Rose	Veronika Rose	F	S	Partial High School	$10K - $30K
9468	Virgil Byrd	Virgil Byrd	M	S	Partial College	$50K - $70K
783	Willie Brooks	Willie Brooks	M	S	High School Degree	$30K - $50K
