1	Nuts
2	Shellfish
3	Canned Fruit
4	Spices
5	Pasta
6	Yogurt
8	Deli Meats
9	Ice Cream
10	TV Dinner
11	Cheese
12	Chips
14	Sour Cream
15	Cottage Cheese
16	Deli Salads
17	Dried Meat
18	Paper Wipes
19	Soda
20	Deodorizers
22	Cleaners
24	Fresh Fish
25	Bagels
26	Muffins
27	Sliced Bread
28	Pancake Mix
29	Pancakes
30	Juice
31	Jelly
32	Jam
33	Preserves
34	Waffles
35	Cereal
36	Chocolate Candy
37	Gum
38	Hard Candy
39	Personal Hygiene
40	Pots and Pans
41	Tools
42	Sponges
43	Beer
44	Wine
45	Cookies
46	Pretzels
47	Candles
48	Sauces
49	Cooking Oil
50	Sugar
51	Chocolate
52	Flavored Drinks
53	Peanut Butter
54	Popcorn
55	Paper Dishes
56	Plastic Utensils
57	Rice
58	Soup
60	Frozen Vegetables
61	Fresh Vegetables
62	Canned Vegetables
63	French Fries
64	Pizza
65	Hamburger
66	Eggs
67	Tofu
70	Aspirin
71	Ibuprofen
72	Acetominifen
73	Nasal Sprays
74	Mouthwash
75	Cold Remedies
76	Milk
77	Fresh Chicken
78	Conditioner
79	Shampoo
80	Lightbulbs
81	Hot Dogs
82	Crackers
83	Dips
84	Donuts
85	Toilet Brushes
86	Pot Scrubbers
87	Pot Cleaners
88	Toothbrushes
89	Sunglasses
90	Coffee
91	Bologna
93	Tuna
94	Shrimp
95	Anchovies
96	Clams
97	Oysters
98	Sardines
99	Fresh Fruit
100	Frozen Chicken
101	Batteries
102	Maps
103	Screwdrivers
104	Sports Magazines
105	Home Magazines
106	Fashion Magazines
107	Computer Magazines
108	Auto Magazines
109	Dried Fruit
110	Popsicles
