1997	Drink	CA	Altadena	41
1997	Drink	CA	Arcadia	38
1997	Drink	CA	Bellflower	57
1997	Drink	CA	Berkeley	10
1997	Drink	CA	Beverly Hills	48
1997	Drink	CA	Burbank	56
1997	Drink	CA	Burlingame	6
1997	Drink	CA	Chula Vista	54
1997	Drink	CA	Colma	5
1997	Drink	CA	Concord	5
1997	Drink	CA	Coronado	52
1997	Drink	CA	Daly City	8
1997	Drink	CA	Downey	57
1997	Drink	CA	El Cajon	45
1997	Drink	CA	Fremont	8
1997	Drink	CA	Glendale	48
1997	Drink	CA	Grossmont	42
1997	Drink	CA	Imperial Beach	32
1997	Drink	CA	La Jolla	46
1997	Drink	CA	Lakewood	49
1997	Drink	CA	La Mesa	41
1997	Drink	CA	Lemon Grove	53
1997	Drink	CA	Lincoln Acres	43
1997	Drink	CA	Long Beach	51
1997	Drink	CA	Los Angeles	37
1997	Drink	CA	Mill Valley	2
1997	Drink	CA	National City	44
1997	Drink	CA	Newport Beach	48
1997	Drink	CA	Novato	10
1997	Drink	CA	Oakland	4
1997	Drink	CA	Palo Alto	4
1997	Drink	CA	Pomona	58
1997	Drink	CA	Redwood City	9
1997	Drink	CA	Richmond	3
1997	Drink	CA	San Carlos	5
1997	Drink	CA	San Diego	22
1997	Drink	CA	San Francisco	3
1997	Drink	CA	San Gabriel	46
1997	Drink	CA	San Jose	5
1997	Drink	CA	Santa Cruz	10
1997	Drink	CA	Santa Monica	52
1997	Drink	CA	Spring Valley	40
1997	Drink	CA	Torrance	42
1997	Drink	CA	West Covina	50
1997	Drink	CA	Woodland Hills	45
