5580	Agnes Christopherson	Agnes Christopherson	M	M	Graduate Degree	$70K - $90K
5655	Albert Saver	Albert Saver	F	S	Graduate Degree	$70K - $90K
9399	Alfred Redman	Alfred Redman	F	S	High School Degree	$90K - $110K
1680	Amy Black	Amy Black	M	S	Partial High School	$10K - $30K
8125	Angela Dalsaso	Angela Dalsaso	F	S	High School Degree	$30K - $50K
5016	Anne Marks	Anne Marks	M	M	Bachelors Degree	$70K - $90K
653	Anne Sims	Anne Sims	F	S	Partial High School	$10K - $30K
7224	Arthur Hathaway	Arthur Hathaway	M	M	Bachelors Degree	$50K - $70K
8317	Carole Weiss	Carole Weiss	M	M	Partial High School	$10K - $30K
1023	Chris Batouche	Chris Batouche	M	M	Bachelors Degree	$50K - $70K
3175	Christine Bunch	Christine Bunch	F	S	High School Degree	$30K - $50K
922	Christopher Tribble	Christopher Tribble	M	S	Bachelors Degree	$50K - $70K
1373	Clarence Thompson	Clarence Thompson	M	S	Partial High School	$10K - $30K
7035	Connie Dressler	Connie Dressler	F	M	Bachelors Degree	$50K - $70K
1849	Cyndy Erskine	Cyndy Erskine	F	S	Bachelors Degree	$70K - $90K
1743	Dana Chappell	Dana Chappell	M	M	Bachelors Degree	$50K - $70K
6304	Daniel Bruner	Daniel Bruner	F	M	High School Degree	$150K +
3810	Daniel Swanson	Daniel Swanson	M	M	Partial College	$110K - $130K
5431	Daniel Wilkinson	Daniel Wilkinson	F	M	Bachelors Degree	$50K - $70K
7474	David Jillie	David Jillie	M	S	High School Degree	$30K - $50K
10143	David Stokes	David Stokes	M	S	High School Degree	$30K - $50K
7195	Dawn Alexander	Dawn Alexander	F	S	Graduate Degree	$130K - $150K
8042	Dawn Holobaugh	Dawn Holobaugh	M	S	Partial College	$30K - $50K
6129	Diana Sneddon	Diana Sneddon	F	M	Bachelors Degree	$50K - $70K
4258	Donna Mulder	Donna Mulder	M	M	Partial High School	$50K - $70K
4246	Earl Burris	Earl Burris	F	S	Bachelors Degree	$50K - $70K
3680	Edwin Oettel	Edwin Oettel	F	S	High School Degree	$10K - $30K
8335	Eugene Stockton	Eugene Stockton	F	M	High School Degree	$30K - $50K
6207	Evelyn Brown	Evelyn Brown	M	M	High School Degree	$30K - $50K
8119	Everrett Coleman	Everrett Coleman	F	M	Bachelors Degree	$50K - $70K
723	Greg Narberes	Greg Narberes	F	S	Partial College	$150K +
2377	Gregory Quinones	Gregory Quinones	M	M	High School Degree	$30K - $50K
1215	Harold Erickson	Harold Erickson	M	S	Partial College	$30K - $50K
4909	Heath Marshall	Heath Marshall	M	M	Partial High School	$10K - $30K
9188	Hope Plutt	Hope Plutt	M	S	Partial College	$30K - $50K
6696	Jackie Darrow	Jackie Darrow	F	M	Partial High School	$10K - $30K
6254	James Cardenas	James Cardenas	F	S	Bachelors Degree	$70K - $90K
8195	Jennie Smith	Jennie Smith	F	S	Partial College	$70K - $90K
273	Jennifer Confetti	Jennifer Confetti	F	S	High School Degree	$30K - $50K
4573	John Carlozzi	John Carlozzi	M	S	Bachelors Degree	$50K - $70K
4743	John Davis	John Davis	F	M	Partial High School	$30K - $50K
9621	John Johnson	John Johnson	M	M	Bachelors Degree	$50K - $70K
2111	John Plutt	John Plutt	M	S	Partial High School	$10K - $30K
2529	John Shipman	John Shipman	F	M	Bachelors Degree	$70K - $90K
106	John Stewart	John Stewart	M	S	Bachelors Degree	$50K - $70K
3551	Joyce Salkind	Joyce Salkind	F	M	High School Degree	$30K - $50K
2362	Juan McIntyre	Juan McIntyre	F	M	Bachelors Degree	$50K - $70K
2647	Karen Smith	Karen Smith	M	S	Bachelors Degree	$50K - $70K
10222	Kathleen Cantu	Kathleen Cantu	M	S	Partial High School	$10K - $30K
3282	Kathleen Kompus	Kathleen Kompus	F	M	Bachelors Degree	$50K - $70K
9494	Kathleen Pacheco	Kathleen Pacheco	M	M	High School Degree	$150K +
7507	Kathy Tran	Kathy Tran	M	S	Partial High School	$10K - $30K
9973	Kimberlee Cattelona	Kimberlee Cattelona	M	S	Partial High School	$10K - $30K
9712	Lee Givens	Lee Givens	F	M	Bachelors Degree	$50K - $70K
7854	Lisa Wills	Lisa Wills	F	S	High School Degree	$130K - $150K
1391	Lynn Manley	Lynn Manley	M	S	High School Degree	$30K - $50K
6189	Masao David	Masao David	M	M	Partial High School	$10K - $30K
3809	Matthew Phillips	Matthew Phillips	M	S	Bachelors Degree	$50K - $70K
9886	Miguel Jackson	Miguel Jackson	F	S	Partial High School	$50K - $70K
3918	Myrna Rose	Myrna Rose	M	M	Bachelors Degree	$70K - $90K
1895	Nancy Smith	Nancy Smith	M	S	High School Degree	$50K - $70K
9239	Nelson Zenarosa	Nelson Zenarosa	M	M	Partial High School	$90K - $110K
1990	Norman Oliphant	Norman Oliphant	F	S	Partial High School	$10K - $30K
9694	Olga Reinboldt	Olga Reinboldt	M	S	Bachelors Degree	$130K - $150K
2530	Otis Cowen	Otis Cowen	F	M	Partial High School	$10K - $30K
600	Pamala Kotc	Pamala Kotc	F	M	Partial High School	$10K - $30K
845	Parker Abo	Parker Abo	M	M	Partial High School	$30K - $50K
5285	Patrick Hambright	Patrick Hambright	F	M	Partial High School	$10K - $30K
2271	Paul Gardner	Paul Gardner	M	S	Bachelors Degree	$50K - $70K
350	Phyllis Tuffield	Phyllis Tuffield	F	S	Bachelors Degree	$150K +
939	Prudence Chavez	Prudence Chavez	M	M	Partial High School	$10K - $30K
3128	Ralph Bunczewski	Ralph Bunczewski	M	S	High School Degree	$110K - $130K
7111	Ralph Greeley	Ralph Greeley	F	S	High School Degree	$30K - $50K
8272	Reva Cornell	Reva Cornell	F	M	High School Degree	$110K - $130K
5913	Richard Sousa	Richard Sousa	F	M	Partial High School	$10K - $30K
7018	Richard Whitley	Richard Whitley	M	S	Bachelors Degree	$50K - $70K
5279	Robert Hayden	Robert Hayden	M	M	Partial High School	$150K +
6826	Ruth Wood	Ruth Wood	F	S	Graduate Degree	$70K - $90K
5380	Sara Becher	Sara Becher	M	S	Graduate Degree	$90K - $110K
4357	Sharon Tracey	Sharon Tracey	F	S	High School Degree	$30K - $50K
2277	Sophia West	Sophia West	F	M	Partial High School	$10K - $30K
1822	Sue Poulson	Sue Poulson	M	M	Bachelors Degree	$130K - $150K
839	Ted Baugh	Ted Baugh	F	S	Partial High School	$10K - $30K
2208	Ted Cogswell	Ted Cogswell	F	M	Partial High School	$50K - $70K
3367	Thelma Mann	Thelma Mann	F	M	Bachelors Degree	$70K - $90K
7708	Thomas Wiseman	Thomas Wiseman	M	M	Partial High School	$10K - $30K
4451	Tony Burke	Tony Burke	M	M	Graduate Degree	$90K - $110K
91	Tricia Clark	Tricia Clark	M	M	Bachelors Degree	$50K - $70K
10022	Valerie Hutchinson	Valerie Hutchinson	M	M	Partial High School	$10K - $30K
6278	Vartkes Richardson	Vartkes Richardson	F	S	Partial High School	$10K - $30K
4151	Veronica Churchill	Veronica Churchill	M	S	High School Degree	$70K - $90K
436	Walter Brian	Walter Brian	M	M	Bachelors Degree	$70K - $90K
8942	Wilbur Dere	Wilbur Dere	M	M	High School Degree	$30K - $50K
7667	William Pickering	William Pickering	M	M	Bachelors Degree	$70K - $90K
2760	William Sparks	William Sparks	M	S	Bachelors Degree	$50K - $70K
