CA	1997	Q3	Food	Baking Goods	1341.0000
CA	1997	Q3	Drink	Beverages	992.0000
OR	1997	Q2	Drink	Alcoholic Beverages	425.0000
OR	1997	Q2	Food	Canned Products	112.0000
OR	1997	Q4	Drink	Alcoholic Beverages	444.0000
OR	1997	Q4	Food	Canned Products	116.0000
OR	1997	Q1	Drink	Alcoholic Beverages	393.0000
OR	1997	Q1	Food	Canned Products	120.0000
OR	1997	Q2	Food	Breakfast Foods	173.0000
OR	1997	Q4	Food	Breakfast Foods	222.0000
WA	1997	Q3	Food	Dairy	1550.0000
OR	1997	Q1	Food	Breakfast Foods	239.0000
CA	1997	Q3	Food	Baked Goods	486.0000
WA	1997	Q2	Food	Snack Foods	3219.0000
CA	1997	Q1	Food	Meat	109.0000
WA	1997	Q3	Food	Seafood	190.0000
CA	1997	Q4	Food	Meat	137.0000
WA	1997	Q1	Food	Snack Foods	3637.0000
CA	1997	Q2	Food	Meat	165.0000
WA	1997	Q4	Food	Snack Foods	3743.0000
OR	1997	Q3	Food	Frozen Foods	1671.0000
CA	1997	Q3	Food	Dairy	860.0000
OR	1997	Q4	Drink	Dairy	262.0000
OR	1997	Q1	Drink	Dairy	270.0000
WA	1997	Q2	Food	Meat	131.0000
CA	1997	Q1	Food	Snack Foods	1854.0000
CA	1997	Q4	Food	Snack Foods	2490.0000
WA	1997	Q1	Food	Meat	193.0000
CA	1997	Q2	Food	Snack Foods	2049.0000
WA	1997	Q4	Food	Meat	178.0000
CA	1997	Q3	Food	Seafood	107.0000
OR	1997	Q3	Food	Starchy Foods	339.0000
WA	1997	Q3	Food	Baked Goods	891.0000
OR	1997	Q2	Drink	Dairy	237.0000
WA	1997	Q3	Food	Baking Goods	2343.0000
OR	1997	Q4	Food	Canned Foods	1110.0000
OR	1997	Q1	Food	Canned Foods	1480.0000
OR	1997	Q3	Food	Eggs	307.0000
OR	1997	Q2	Food	Snacks	423.0000
OR	1997	Q1	Food	Snacks	499.0000
OR	1997	Q4	Food	Snacks	435.0000
OR	1997	Q3	Food	Deli	732.0000
OR	1997	Q2	Food	Canned Foods	1104.0000
OR	1997	Q3	Food	Produce	2491.0000
WA	1997	Q3	Drink	Beverages	1588.0000
WA	1997	Q2	Food	Breakfast Foods	390.0000
WA	1997	Q1	Food	Breakfast Foods	367.0000
OR	1997	Q3	Food	Dairy	707.0000
WA	1997	Q4	Food	Breakfast Foods	411.0000
CA	1997	Q3	Food	Frozen Foods	1759.0000
CA	1997	Q3	Food	Starchy Foods	340.0000
OR	1997	Q3	Food	Seafood	116.0000
OR	1997	Q2	Food	Snack Foods	1741.0000
CA	1997	Q2	Drink	Dairy	269.0000
CA	1997	Q1	Drink	Dairy	318.0000
CA	1997	Q4	Drink	Dairy	401.0000
OR	1997	Q4	Food	Snack Foods	1772.0000
OR	1997	Q1	Food	Snack Foods	2259.0000
CA	1997	Q4	Food	Snacks	544.0000
CA	1997	Q1	Food	Snacks	441.0000
CA	1997	Q2	Food	Canned Foods	1244.0000
CA	1997	Q3	Food	Deli	809.0000
CA	1997	Q1	Food	Canned Foods	1156.0000
CA	1997	Q3	Food	Eggs	293.0000
CA	1997	Q4	Food	Canned Foods	1555.0000
CA	1997	Q2	Food	Snacks	418.0000
WA	1997	Q2	Drink	Alcoholic Beverages	858.0000
WA	1997	Q2	Food	Canned Products	223.0000
CA	1997	Q3	Food	Produce	2670.0000
WA	1997	Q1	Drink	Alcoholic Beverages	743.0000
WA	1997	Q1	Food	Canned Products	208.0000
WA	1997	Q4	Drink	Alcoholic Beverages	851.0000
WA	1997	Q4	Food	Canned Products	246.0000
WA	1997	Q2	Food	Snacks	688.0000
WA	1997	Q1	Food	Canned Foods	2101.0000
WA	1997	Q3	Food	Eggs	491.0000
WA	1997	Q4	Food	Canned Foods	2500.0000
OR	1997	Q3	Food	Baking Goods	1236.0000
WA	1997	Q2	Food	Canned Foods	2100.0000
WA	1997	Q3	Food	Deli	1323.0000
WA	1997	Q4	Food	Snacks	895.0000
WA	1997	Q1	Food	Snacks	778.0000
CA	1997	Q1	Drink	Alcoholic Beverages	431.0000
CA	1997	Q1	Food	Canned Products	72.0000
CA	1997	Q4	Drink	Alcoholic Beverages	581.0000
CA	1997	Q4	Food	Canned Products	139.0000
WA	1997	Q3	Food	Produce	4154.0000
OR	1997	Q3	Drink	Beverages	796.0000
CA	1997	Q2	Food	Canned Products	118.0000
CA	1997	Q2	Drink	Alcoholic Beverages	416.0000
CA	1997	Q1	Food	Breakfast Foods	214.0000
WA	1997	Q3	Food	Frozen Foods	3159.0000
CA	1997	Q4	Food	Breakfast Foods	281.0000
CA	1997	Q2	Food	Breakfast Foods	226.0000
OR	1997	Q2	Food	Meat	109.0000
WA	1997	Q1	Drink	Dairy	488.0000
WA	1997	Q4	Drink	Dairy	525.0000
WA	1997	Q2	Drink	Dairy	423.0000
OR	1997	Q3	Food	Baked Goods	572.0000
WA	1997	Q3	Food	Starchy Foods	575.0000
OR	1997	Q4	Food	Meat	147.0000
OR	1997	Q1	Food	Meat	89.0000
CA	1997	Q2	Food	Eggs	282.0000
CA	1997	Q4	Food	Deli	888.0000
CA	1997	Q1	Food	Deli	795.0000
CA	1997	Q3	Food	Snacks	555.0000
CA	1997	Q1	Food	Eggs	240.0000
CA	1997	Q3	Food	Canned Foods	1313.0000
CA	1997	Q2	Food	Deli	901.0000
CA	1997	Q4	Food	Eggs	301.0000
CA	1997	Q2	Food	Produce	2520.0000
WA	1997	Q3	Drink	Alcoholic Beverages	770.0000
WA	1997	Q3	Food	Canned Products	223.0000
CA	1997	Q1	Food	Produce	2421.0000
CA	1997	Q4	Food	Produce	2977.0000
OR	1997	Q2	Food	Dairy	729.0000
CA	1997	Q2	Food	Frozen Foods	1850.0000
WA	1997	Q3	Food	Breakfast Foods	349.0000
CA	1997	Q4	Food	Frozen Foods	2177.0000
OR	1997	Q1	Food	Dairy	913.0000
CA	1997	Q1	Food	Frozen Foods	1719.0000
OR	1997	Q4	Food	Dairy	782.0000
CA	1997	Q1	Food	Starchy Foods	333.0000
OR	1997	Q1	Food	Seafood	107.0000
CA	1997	Q4	Food	Starchy Foods	381.0000
OR	1997	Q4	Food	Seafood	132.0000
CA	1997	Q2	Food	Starchy Foods	394.0000
OR	1997	Q2	Food	Seafood	96.0000
OR	1997	Q3	Food	Snack Foods	2017.0000
CA	1997	Q3	Drink	Dairy	292.0000
WA	1997	Q4	Food	Frozen Foods	3430.0000
CA	1997	Q3	Food	Breakfast Foods	217.0000
WA	1997	Q1	Food	Frozen Foods	2950.0000
WA	1997	Q2	Food	Frozen Foods	3036.0000
WA	1997	Q3	Drink	Dairy	429.0000
OR	1997	Q2	Food	Baked Goods	423.0000
WA	1997	Q2	Food	Starchy Foods	638.0000
WA	1997	Q1	Food	Starchy Foods	580.0000
WA	1997	Q4	Food	Starchy Foods	669.0000
OR	1997	Q3	Food	Meat	124.0000
OR	1997	Q4	Food	Baked Goods	415.0000
OR	1997	Q1	Food	Baked Goods	603.0000
WA	1997	Q1	Food	Eggs	427.0000
WA	1997	Q3	Food	Canned Foods	2168.0000
OR	1997	Q4	Food	Baking Goods	1231.0000
WA	1997	Q2	Food	Deli	1216.0000
WA	1997	Q4	Food	Eggs	530.0000
OR	1997	Q1	Food	Baking Goods	1259.0000
WA	1997	Q3	Food	Snacks	734.0000
WA	1997	Q4	Food	Deli	1712.0000
WA	1997	Q2	Food	Eggs	449.0000
WA	1997	Q1	Food	Deli	1355.0000
OR	1997	Q2	Food	Baking Goods	1084.0000
WA	1997	Q1	Food	Produce	4353.0000
OR	1997	Q2	Drink	Beverages	816.0000
WA	1997	Q4	Food	Produce	4722.0000
CA	1997	Q3	Drink	Alcoholic Beverages	508.0000
CA	1997	Q3	Food	Canned Products	119.0000
WA	1997	Q2	Food	Produce	4231.0000
OR	1997	Q1	Drink	Beverages	980.0000
OR	1997	Q4	Drink	Beverages	793.0000
WA	1997	Q2	Food	Dairy	1446.0000
WA	1997	Q4	Food	Dairy	1720.0000
WA	1997	Q1	Food	Dairy	1504.0000
OR	1997	Q3	Food	Breakfast Foods	228.0000
WA	1997	Q4	Food	Seafood	255.0000
CA	1997	Q3	Food	Meat	116.0000
WA	1997	Q1	Food	Seafood	214.0000
CA	1997	Q1	Food	Baked Goods	490.0000
CA	1997	Q4	Food	Baked Goods	680.0000
CA	1997	Q2	Food	Baked Goods	494.0000
WA	1997	Q3	Food	Snack Foods	3614.0000
WA	1997	Q2	Food	Seafood	213.0000
CA	1997	Q2	Food	Baking Goods	1471.0000
CA	1997	Q1	Food	Baking Goods	1284.0000
CA	1997	Q4	Food	Baking Goods	1703.0000
CA	1997	Q4	Drink	Beverages	1066.0000
CA	1997	Q1	Drink	Beverages	905.0000
CA	1997	Q2	Drink	Beverages	923.0000
OR	1997	Q3	Food	Canned Products	116.0000
OR	1997	Q3	Drink	Alcoholic Beverages	418.0000
WA	1997	Q1	Food	Baking Goods	2502.0000
OR	1997	Q2	Food	Deli	682.0000
OR	1997	Q4	Food	Eggs	294.0000
WA	1997	Q4	Food	Baking Goods	2616.0000
OR	1997	Q1	Food	Eggs	251.0000
OR	1997	Q3	Food	Canned Foods	1195.0000
WA	1997	Q2	Food	Baking Goods	2175.0000
OR	1997	Q1	Food	Deli	835.0000
OR	1997	Q2	Food	Eggs	267.0000
OR	1997	Q4	Food	Deli	789.0000
OR	1997	Q3	Food	Snacks	474.0000
OR	1997	Q4	Food	Produce	2371.0000
WA	1997	Q2	Drink	Beverages	1528.0000
OR	1997	Q1	Food	Produce	2725.0000
WA	1997	Q4	Drink	Beverages	1738.0000
WA	1997	Q1	Drink	Beverages	1448.0000
OR	1997	Q2	Food	Produce	2157.0000
CA	1997	Q4	Food	Dairy	973.0000
OR	1997	Q1	Food	Frozen Foods	1955.0000
CA	1997	Q1	Food	Dairy	845.0000
OR	1997	Q4	Food	Frozen Foods	1580.0000
OR	1997	Q2	Food	Frozen Foods	1369.0000
CA	1997	Q2	Food	Dairy	856.0000
CA	1997	Q3	Food	Snack Foods	2150.0000
CA	1997	Q2	Food	Seafood	86.0000
OR	1997	Q2	Food	Starchy Foods	257.0000
WA	1997	Q2	Food	Baked Goods	870.0000
OR	1997	Q3	Drink	Dairy	272.0000
WA	1997	Q1	Food	Baked Goods	839.0000
WA	1997	Q4	Food	Baked Goods	1107.0000
WA	1997	Q3	Food	Meat	216.0000
CA	1997	Q4	Food	Seafood	157.0000
OR	1997	Q4	Food	Starchy Foods	353.0000
CA	1997	Q1	Food	Seafood	91.0000
OR	1997	Q1	Food	Starchy Foods	403.0000
