USA	CA	Bellflower	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	Downey	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	Glendale	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	Glendale	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	Grossmont	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	Imperial Beach	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	La Jolla	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	Lincoln Acres	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	Lincoln Acres	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	Long Beach	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	Los Angeles	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	Newport Beach	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	Pomona	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	Pomona	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	San Gabriel	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	West Covina	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
USA	CA	West Covina	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Light Beer
USA	CA	Woodland Hills	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	Good Imported Beer
