958	Allison Beutel	M	Store Permanent Checker	M	7000.0000	Partial College	Store Full Time Staf
959	Ann Duvalle	M	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
960	Kari Sloper	S	Store Permanent Checker	F	6700.0000	Graduate Degree	Store Full Time Staf
961	Patricia Weinzimmer	M	Store Permanent Checker	M	8200.0000	Graduate Degree	Store Full Time Staf
962	Raven Moore	S	Store Permanent Checker	M	7900.0000	Bachelors Degree	Store Full Time Staf
974	Michael Benson	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
975	Ted Rusch	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
976	David Cocadiz	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
977	Lorraine Mcgough	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
978	Bennie King	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
979	Melissa Smith	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
991	Maria Terry	M	Store Permanent Stocker	F	5200.0000	Partial High School	Store Full Time Staf
992	Claudette Cabrera	M	Store Permanent Stocker	F	4650.0000	Partial College	Store Full Time Staf
993	Ethan Bunosky	M	Store Permanent Stocker	M	4550.0000	High School Degree	Store Full Time Staf
994	Richard Burke	M	Store Permanent Stocker	M	4400.0000	Partial College	Store Full Time Staf
995	Carol Lindsay	M	Store Permanent Stocker	M	4200.0000	High School Degree	Store Full Time Staf
1007	Eunice Richendollar	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
1008	Judy Caravello	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
1009	Marilyn Paulson	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
1010	James Trujillo	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
1011	M. Barajas	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
1012	Kara Ealey	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
