431	Brumfield	Eric Brumfield	Eric
442	Byrnes	David Byrnes	David
446	Carroll	Rosmarie Carroll	Rosmarie
444	Chand	Forrest Chand	Forrest
430	Dennis	Helen Dennis	Helen
472	Herman	Deena Herman	Deena
458	Lesko	Gloria Lesko	Gloria
457	Porter	Ethel Porter	Ethel
473	Roberts	Leota Roberts	Leota
443	Ryan	Justine Ryan	Justine
432	Sanchez	Madalena Sanchez	Madalena
470	Sloan	Cathy Sloan	Cathy
433	Suess	Gary Suess	Gary
460	Torre	Alvin Torre	Alvin
469	Traube	Doris Traube	Doris
445	Vanderkamp	Margaret Vanderkamp	Margaret
471	Villa	Homer Villa	Homer
459	Worland	Michael Worland	Michael
