1997	Top Measure Light Wine	F	137.4576	346.0800
1997	Booker 1% Milk	F	111.3786	281.2200
1997	Pearl Chardonnay Wine	F	26.8450	66.3000
1997	Washington Orange Juice	F	120.7458	284.9000
1997	BBB Best Regular Coffee	F	55.5968	135.5200
1997	Pearl Light Beer	F	82.4910	206.4600
1997	Token Diet Cola	F	26.9775	66.0000
1997	Excellent Berry Juice	F	85.3917	215.1300
1997	Pearl Chardonnay	F	74.4894	182.7000
1997	Pearl Merlot Wine	F	28.4904	72.9000
1997	Excellent Cream Soda	F	41.8272	106.5600
1997	Washington Apple Drink	F	174.4119	424.7100
1997	Walrus Chardonnay Wine	F	36.7109	87.1500
1997	Portsmouth Chardonnay Wine	F	138.7435	353.2900
1997	Walrus Chablis Wine	F	107.7993	260.2800
1997	Fabulous Apple Juice	F	142.4056	349.2800
1997	Pearl Chablis Wine	F	135.5544	329.6400
1997	Excellent Cola	F	104.4874	270.3200
1997	Token Berry Juice	F	77.5800	196.2000
1997	BBB Best French Roast Coffee	F	144.2462	367.3600
1997	BBB Best Decaf Coffee	F	120.0704	292.9800
1997	Fabulous Berry Juice	F	31.2900	81.2000
