896	Lavona Corcoran	S	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
897	Dixie Good	S	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
898	Andrew Grosvenor	M	Store Permanent Checker	F	6700.0000	Partial College	Store Full Time Staf
899	Nancy Smrha	S	Store Permanent Checker	M	8200.0000	Bachelors Degree	Store Full Time Staf
909	M. Cappa	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
910	Jonathan Netz	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
911	Teresa Blanc	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
912	William Collins	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
913	Lou Scroggins	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
923	Nick Skapinok	S	Store Permanent Stocker	F	5200.0000	Partial College	Store Full Time Staf
924	Janice Belleci	M	Store Permanent Stocker	M	4650.0000	High School Degree	Store Full Time Staf
925	Ila Armstrong	S	Store Permanent Stocker	M	4550.0000	Partial College	Store Full Time Staf
926	Millard Koeber	S	Store Permanent Stocker	F	4400.0000	High School Degree	Store Full Time Staf
936	Brian Watson	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
937	Mary Waddle	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
938	Alice Shintani	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
939	Prudence Chavez	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
940	John Wilson	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
