491	Benjamin Becker	M	Store Permanent Checker	F	7000.0000	Partial College	Store Full Time Staf
492	Chad Tedford	S	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
493	Luke Roy	M	Store Permanent Checker	M	6700.0000	Graduate Degree	Store Full Time Staf
494	Jean Holloway	S	Store Permanent Checker	F	8200.0000	Partial College	Store Full Time Staf
503	Charlene Wojcik	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
504	Eunice Wolf	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
505	Kelly Whitworth	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
506	Judy Thames	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
507	Pearlie Rusek	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
518	Lee Chapla	M	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
519	DeeDee Cameron	M	Store Permanent Stocker	F	4800.0000	Bachelors Degree	Store Full Time Staf
520	Jo Zgeirmann	S	Store Permanent Stocker	M	3700.0000	Partial College	Store Full Time Staf
521	William Mondragon	S	Store Permanent Stocker	M	6500.0000	Partial High School	Store Full Time Staf
530	Michael Lee	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
531	Walter Maes	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
532	Ramona Antrim	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
533	Liam Friedland	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
534	Charles Strange	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
