1997	Non-Consumable	WA	Partial College	2086.0000
1997	Non-Consumable	CA	Partial College	1105.0000
1997	Drink	OR	Partial College	530.0000
1997	Food	CA	Partial College	5037.0000
1997	Food	WA	Partial College	8313.0000
1997	Drink	CA	Partial College	623.0000
1997	Drink	WA	Partial College	1011.0000
1997	Non-Consumable	OR	Partial College	1331.0000
1997	Food	OR	Partial College	4509.0000
1997	Food	CA	Partial High School	16208.0000
1997	Non-Consumable	OR	Bachelors Degree	3045.0000
1997	Food	WA	Partial High School	26063.0000
1997	Drink	OR	Graduate Degree	321.0000
1997	Drink	CA	Bachelors Degree	1780.0000
1997	Non-Consumable	WA	Graduate Degree	1429.0000
1997	Non-Consumable	CA	Graduate Degree	794.0000
1997	Drink	WA	Bachelors Degree	3131.0000
1997	Non-Consumable	CA	High School Degree	4008.0000
1997	Non-Consumable	WA	High School Degree	6943.0000
1997	Drink	OR	High School Degree	1828.0000
1997	Food	WA	High School Degree	26538.0000
1997	Food	CA	High School Degree	15075.0000
1997	Food	CA	Graduate Degree	2980.0000
1997	Food	WA	Graduate Degree	5034.0000
1997	Drink	OR	Partial High School	1915.0000
1997	Non-Consumable	WA	Partial High School	6466.0000
1997	Non-Consumable	CA	Partial High School	4383.0000
1997	Food	OR	Bachelors Degree	11210.0000
1997	Non-Consumable	OR	Graduate Degree	767.0000
1997	Drink	OR	Bachelors Degree	1512.0000
1997	Non-Consumable	WA	Bachelors Degree	6306.0000
1997	Drink	CA	Graduate Degree	400.0000
1997	Drink	WA	Graduate Degree	604.0000
1997	Food	OR	Partial High School	14681.0000
1997	Non-Consumable	CA	Bachelors Degree	3700.0000
1997	Drink	WA	High School Degree	3350.0000
1997	Drink	CA	High School Degree	2048.0000
1997	Non-Consumable	OR	High School Degree	3978.0000
1997	Food	OR	High School Degree	14896.0000
1997	Non-Consumable	OR	Partial High School	3895.0000
1997	Food	CA	Bachelors Degree	14356.0000
1997	Food	WA	Bachelors Degree	23799.0000
1997	Drink	CA	Partial High School	2251.0000
1997	Drink	WA	Partial High School	3293.0000
1997	Food	OR	Graduate Degree	3241.0000
