1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	269.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	385.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	362.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	306.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	361.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	945.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	1206.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	1015.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	951.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	1038.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	738.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	632.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	655.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	735.0000
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	647.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Excellent	468.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	469.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Skinner	506.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Token	466.0000
1997	Drink	Beverages	Drinks	Flavored Drinks	Washington	560.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	171.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	CDR	167.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Landslide	155.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Plato	175.0000
1997	Drink	Beverages	Hot Beverages	Chocolate	Super	134.0000
1997	Drink	Beverages	Hot Beverages	Coffee	BBB Best	774.0000
1997	Drink	Beverages	Hot Beverages	Coffee	CDR	714.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Landslide	683.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Plato	718.0000
1997	Drink	Beverages	Hot Beverages	Coffee	Super	610.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	652.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	861.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	609.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Token	706.0000
1997	Drink	Beverages	Pure Juice Beverages	Juice	Washington	568.0000
1997	Drink	Dairy	Dairy	Milk	Booker	772.0000
1997	Drink	Dairy	Dairy	Milk	Carlson	927.0000
1997	Drink	Dairy	Dairy	Milk	Club	767.0000
1997	Drink	Dairy	Dairy	Milk	Even Better	959.0000
1997	Drink	Dairy	Dairy	Milk	Gorilla	761.0000
1997	Food	Baked Goods	Bread	Bagels	Colony	163.0000
1997	Food	Baked Goods	Bread	Bagels	Fantastic	160.0000
1997	Food	Baked Goods	Bread	Bagels	Great	145.0000
1997	Food	Baked Goods	Bread	Bagels	Modell	165.0000
1997	Food	Baked Goods	Bread	Bagels	Sphinx	182.0000
1997	Food	Baked Goods	Bread	Muffins	Colony	740.0000
1997	Food	Baked Goods	Bread	Muffins	Fantastic	798.0000
1997	Food	Baked Goods	Bread	Muffins	Great	605.0000
1997	Food	Baked Goods	Bread	Muffins	Modell	719.0000
1997	Food	Baked Goods	Bread	Muffins	Sphinx	635.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Colony	737.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Fantastic	815.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Great	638.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Modell	653.0000
1997	Food	Baked Goods	Bread	Sliced Bread	Sphinx	715.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	690.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	619.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	694.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	654.0000
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Super	620.0000
1997	Food	Baking Goods	Baking Goods	Sauces	BBB Best	158.0000
1997	Food	Baking Goods	Baking Goods	Sauces	CDR	129.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Landslide	165.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Plato	169.0000
1997	Food	Baking Goods	Baking Goods	Sauces	Super	160.0000
1997	Food	Baking Goods	Baking Goods	Spices	BBB Best	598.0000
1997	Food	Baking Goods	Baking Goods	Spices	CDR	454.0000
1997	Food	Baking Goods	Baking Goods	Spices	Landslide	627.0000
1997	Food	Baking Goods	Baking Goods	Spices	Plato	428.0000
1997	Food	Baking Goods	Baking Goods	Spices	Super	467.0000
1997	Food	Baking Goods	Baking Goods	Sugar	BBB Best	379.0000
1997	Food	Baking Goods	Baking Goods	Sugar	CDR	346.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Landslide	368.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Plato	337.0000
1997	Food	Baking Goods	Baking Goods	Sugar	Super	295.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	500.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	CDR	549.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Landslide	533.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Plato	468.0000
1997	Food	Baking Goods	Jams and Jellies	Jam	Super	506.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	602.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	CDR	354.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	596.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Plato	521.0000
1997	Food	Baking Goods	Jams and Jellies	Jelly	Super	492.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	556.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	545.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	531.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	520.0000
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	515.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	988.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	CDR	706.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	828.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Plato	820.0000
1997	Food	Baking Goods	Jams and Jellies	Preserves	Super	758.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	569.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	621.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	617.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	682.0000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	828.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Better	198.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	136.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	147.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	205.0000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	214.0000
1997	Food	Canned Foods	Canned Clams	Clams	Better	189.0000
1997	Food	Canned Foods	Canned Clams	Clams	Blue Label	165.0000
1997	Food	Canned Foods	Canned Clams	Clams	Bravo	184.0000
1997	Food	Canned Foods	Canned Clams	Clams	Just Right	177.0000
1997	Food	Canned Foods	Canned Clams	Clams	Pleasant	167.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Better	124.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	127.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Bravo	119.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Just Right	160.0000
1997	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	178.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Better	166.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	191.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Bravo	158.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Just Right	164.0000
1997	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	140.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Better	159.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	138.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	137.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	188.0000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	182.0000
1997	Food	Canned Foods	Canned Soup	Soup	Better	1613.0000
1997	Food	Canned Foods	Canned Soup	Soup	Blue Label	1589.0000
1997	Food	Canned Foods	Canned Soup	Soup	Bravo	1535.0000
1997	Food	Canned Foods	Canned Soup	Soup	Just Right	1727.0000
1997	Food	Canned Foods	Canned Soup	Soup	Pleasant	1542.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Better	341.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	336.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Bravo	326.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Just Right	429.0000
1997	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	278.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Better	1027.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	911.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	1074.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	1132.0000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	1053.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Applause	355.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Big City	383.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	315.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Swell	379.0000
1997	Food	Canned Products	Fruit	Canned Fruit	Toucan	380.0000
1997	Food	Dairy	Dairy	Cheese	Booker	1632.0000
1997	Food	Dairy	Dairy	Cheese	Carlson	1605.0000
1997	Food	Dairy	Dairy	Cheese	Club	1476.0000
1997	Food	Dairy	Dairy	Cheese	Even Better	1617.0000
1997	Food	Dairy	Dairy	Cheese	Gorilla	1488.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Booker	309.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Carlson	336.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Club	335.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Even Better	344.0000
1997	Food	Dairy	Dairy	Cottage Cheese	Gorilla	308.0000
1997	Food	Dairy	Dairy	Sour Cream	Booker	308.0000
1997	Food	Dairy	Dairy	Sour Cream	Carlson	282.0000
1997	Food	Dairy	Dairy	Sour Cream	Club	373.0000
1997	Food	Dairy	Dairy	Sour Cream	Even Better	390.0000
1997	Food	Dairy	Dairy	Sour Cream	Gorilla	299.0000
1997	Food	Dairy	Dairy	Yogurt	Booker	317.0000
1997	Food	Dairy	Dairy	Yogurt	Carlson	372.0000
1997	Food	Dairy	Dairy	Yogurt	Club	374.0000
1997	Food	Dairy	Dairy	Yogurt	Even Better	374.0000
1997	Food	Dairy	Dairy	Yogurt	Gorilla	346.0000
1997	Food	Deli	Meat	Bologna	American	559.0000
1997	Food	Deli	Meat	Bologna	Cutting Edge	494.0000
1997	Food	Deli	Meat	Bologna	Lake	498.0000
1997	Food	Deli	Meat	Bologna	Moms	529.0000
1997	Food	Deli	Meat	Bologna	Red Spade	508.0000
1997	Food	Deli	Meat	Deli Meats	American	719.0000
1997	Food	Deli	Meat	Deli Meats	Cutting Edge	612.0000
1997	Food	Deli	Meat	Deli Meats	Lake	605.0000
1997	Food	Deli	Meat	Deli Meats	Moms	764.0000
1997	Food	Deli	Meat	Deli Meats	Red Spade	639.0000
1997	Food	Deli	Meat	Fresh Chicken	American	168.0000
1997	Food	Deli	Meat	Fresh Chicken	Cutting Edge	160.0000
1997	Food	Deli	Meat	Fresh Chicken	Lake	204.0000
1997	Food	Deli	Meat	Fresh Chicken	Moms	196.0000
1997	Food	Deli	Meat	Fresh Chicken	Red Spade	150.0000
1997	Food	Deli	Meat	Hot Dogs	American	507.0000
1997	Food	Deli	Meat	Hot Dogs	Cutting Edge	519.0000
1997	Food	Deli	Meat	Hot Dogs	Lake	524.0000
1997	Food	Deli	Meat	Hot Dogs	Moms	591.0000
1997	Food	Deli	Meat	Hot Dogs	Red Spade	487.0000
1997	Food	Deli	Side Dishes	Deli Salads	American	501.0000
1997	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	555.0000
1997	Food	Deli	Side Dishes	Deli Salads	Lake	492.0000
1997	Food	Deli	Side Dishes	Deli Salads	Moms	525.0000
1997	Food	Deli	Side Dishes	Deli Salads	Red Spade	531.0000
1997	Food	Eggs	Eggs	Eggs	Blue Medal	808.0000
1997	Food	Eggs	Eggs	Eggs	Giant	789.0000
1997	Food	Eggs	Eggs	Eggs	Jumbo	670.0000
1997	Food	Eggs	Eggs	Eggs	National	941.0000
1997	Food	Eggs	Eggs	Eggs	Urban	924.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	201.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	163.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	110.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	173.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	167.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	160.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	140.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	165.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	149.0000
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	169.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	680.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	736.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	677.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	655.0000
1997	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	659.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	665.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	501.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	484.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	526.0000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	556.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	826.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	671.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	681.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	632.0000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	650.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	601.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	478.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	555.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	473.0000
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	478.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	567.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	482.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Golden	476.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	525.0000
1997	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	530.0000
1997	Food	Frozen Foods	Pizza	Pizza	Big Time	803.0000
1997	Food	Frozen Foods	Pizza	Pizza	Carrington	736.0000
1997	Food	Frozen Foods	Pizza	Pizza	Golden	555.0000
1997	Food	Frozen Foods	Pizza	Pizza	Imagine	551.0000
1997	Food	Frozen Foods	Pizza	Pizza	PigTail	665.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Big Time	618.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Carrington	465.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Golden	532.0000
1997	Food	Frozen Foods	Vegetables	French Fries	Imagine	441.0000
1997	Food	Frozen Foods	Vegetables	French Fries	PigTail	513.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	1017.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	896.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	819.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	800.0000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	883.0000
1997	Food	Meat	Meat	Hamburger	Footnote	359.0000
1997	Food	Meat	Meat	Hamburger	Genteel	322.0000
1997	Food	Meat	Meat	Hamburger	Gerolli	374.0000
1997	Food	Meat	Meat	Hamburger	Quick	362.0000
1997	Food	Meat	Meat	Hamburger	Ship Shape	297.0000
1997	Food	Produce	Fruit	Fresh Fruit	Ebony	2399.0000
1997	Food	Produce	Fruit	Fresh Fruit	Hermanos	2614.0000
1997	Food	Produce	Fruit	Fresh Fruit	High Top	1997.0000
1997	Food	Produce	Fruit	Fresh Fruit	Tell Tale	2404.0000
1997	Food	Produce	Fruit	Fresh Fruit	Tri-State	2353.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Ebony	167.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Hermanos	211.0000
1997	Food	Produce	Packaged Vegetables	Tofu	High Top	172.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	188.0000
1997	Food	Produce	Packaged Vegetables	Tofu	Tri-State	148.0000
1997	Food	Produce	Specialty	Nuts	Ebony	873.0000
1997	Food	Produce	Specialty	Nuts	Hermanos	943.0000
1997	Food	Produce	Specialty	Nuts	High Top	853.0000
1997	Food	Produce	Specialty	Nuts	Tell Tale	906.0000
1997	Food	Produce	Specialty	Nuts	Tri-State	825.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Ebony	3999.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	4701.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	High Top	3716.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	4379.0000
1997	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	3944.0000
1997	Food	Seafood	Seafood	Fresh Fish	Amigo	175.0000
1997	Food	Seafood	Seafood	Fresh Fish	Curlew	186.0000
1997	Food	Seafood	Seafood	Fresh Fish	Dual City	174.0000
1997	Food	Seafood	Seafood	Fresh Fish	Kiwi	181.0000
1997	Food	Seafood	Seafood	Fresh Fish	Tip Top	119.0000
1997	Food	Seafood	Seafood	Shellfish	Amigo	186.0000
1997	Food	Seafood	Seafood	Shellfish	Curlew	178.0000
1997	Food	Seafood	Seafood	Shellfish	Dual City	198.0000
1997	Food	Seafood	Seafood	Shellfish	Kiwi	195.0000
1997	Food	Seafood	Seafood	Shellfish	Tip Top	172.0000
1997	Food	Snack Foods	Snack Foods	Chips	Best Choice	660.0000
1997	Food	Snack Foods	Snack Foods	Chips	Fast	945.0000
1997	Food	Snack Foods	Snack Foods	Chips	Fort West	826.0000
1997	Food	Snack Foods	Snack Foods	Chips	Horatio	776.0000
1997	Food	Snack Foods	Snack Foods	Chips	Nationeel	971.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Best Choice	1281.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Fast	1325.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Fort West	1476.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Horatio	1361.0000
1997	Food	Snack Foods	Snack Foods	Cookies	Nationeel	1357.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Best Choice	300.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Fast	354.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Fort West	365.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Horatio	370.0000
1997	Food	Snack Foods	Snack Foods	Crackers	Nationeel	367.0000
1997	Food	Snack Foods	Snack Foods	Dips	Best Choice	563.0000
1997	Food	Snack Foods	Snack Foods	Dips	Fast	757.0000
1997	Food	Snack Foods	Snack Foods	Dips	Fort West	617.0000
1997	Food	Snack Foods	Snack Foods	Dips	Horatio	673.0000
1997	Food	Snack Foods	Snack Foods	Dips	Nationeel	722.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Best Choice	396.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Fast	570.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Fort West	501.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Horatio	522.0000
1997	Food	Snack Foods	Snack Foods	Donuts	Nationeel	503.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	1398.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	1477.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	1655.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	1428.0000
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	1634.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	150.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fast	258.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	179.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	201.0000
1997	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	219.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	488.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Fast	572.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Fort West	522.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Horatio	452.0000
1997	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	476.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	165.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fast	156.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Fort West	177.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Horatio	191.0000
1997	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	189.0000
1997	Food	Snacks	Candy	Chocolate Candy	Atomic	900.0000
1997	Food	Snacks	Candy	Chocolate Candy	Choice	846.0000
1997	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	862.0000
1997	Food	Snacks	Candy	Chocolate Candy	Musial	812.0000
1997	Food	Snacks	Candy	Chocolate Candy	Thresher	911.0000
1997	Food	Snacks	Candy	Gum	Atomic	221.0000
1997	Food	Snacks	Candy	Gum	Choice	104.0000
1997	Food	Snacks	Candy	Gum	Gulf Coast	192.0000
1997	Food	Snacks	Candy	Gum	Musial	157.0000
1997	Food	Snacks	Candy	Gum	Thresher	176.0000
1997	Food	Snacks	Candy	Hard Candy	Atomic	368.0000
1997	Food	Snacks	Candy	Hard Candy	Choice	345.0000
1997	Food	Snacks	Candy	Hard Candy	Gulf Coast	305.0000
1997	Food	Snacks	Candy	Hard Candy	Musial	312.0000
1997	Food	Snacks	Candy	Hard Candy	Thresher	373.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	539.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Discover	469.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	513.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	555.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	577.0000
1997	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	545.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Colossal	342.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Discover	339.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Jardon	287.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Medalist	369.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Monarch	340.0000
1997	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	387.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	164.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	King	165.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	183.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	167.0000
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	162.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	174.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	111.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	160.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	196.0000
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	169.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	177.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	203.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	213.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	177.0000
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	199.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	109.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	171.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	148.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	218.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	167.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	362.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	302.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	328.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	370.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	413.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	513.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	409.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	538.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	493.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	508.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	190.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	136.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	174.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	174.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	162.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	333.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	351.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	285.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	410.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	397.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	351.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	362.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	379.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	330.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	391.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	700.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	611.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	656.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	724.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	865.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	203.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	144.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	142.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	158.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	195.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	317.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	266.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	278.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	347.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	391.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	150.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	174.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	130.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	183.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	176.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	166.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	151.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	137.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	153.0000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	226.0000
1997	Non-Consumable	Household	Candles	Candles	Cormorant	163.0000
1997	Non-Consumable	Household	Candles	Candles	Denny	133.0000
1997	Non-Consumable	Household	Candles	Candles	High Quality	149.0000
1997	Non-Consumable	Household	Candles	Candles	Red Wing	195.0000
1997	Non-Consumable	Household	Candles	Candles	Sunset	175.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	457.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	458.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	487.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	598.0000
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	514.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	153.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	162.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	207.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	210.0000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	195.0000
1997	Non-Consumable	Household	Electrical	Batteries	Cormorant	624.0000
1997	Non-Consumable	Household	Electrical	Batteries	Denny	636.0000
1997	Non-Consumable	Household	Electrical	Batteries	High Quality	635.0000
1997	Non-Consumable	Household	Electrical	Batteries	Red Wing	716.0000
1997	Non-Consumable	Household	Electrical	Batteries	Sunset	709.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	613.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Denny	669.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	686.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	802.0000
1997	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	692.0000
1997	Non-Consumable	Household	Hardware	Tools	Cormorant	292.0000
1997	Non-Consumable	Household	Hardware	Tools	Denny	356.0000
1997	Non-Consumable	Household	Hardware	Tools	High Quality	300.0000
1997	Non-Consumable	Household	Hardware	Tools	Red Wing	345.0000
1997	Non-Consumable	Household	Hardware	Tools	Sunset	389.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	346.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	314.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	296.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	366.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	388.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	179.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	142.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	178.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	216.0000
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	164.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	118.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	129.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	164.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	159.0000
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	164.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	157.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Denny	167.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	189.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	163.0000
1997	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	206.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	319.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	298.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	362.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	332.0000
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	372.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	956.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	883.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	1158.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	1063.0000
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	1060.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	407.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	458.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	491.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	548.0000
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	573.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	184.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	154.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	170.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	170.0000
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	131.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	171.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	134.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	202.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	170.0000
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	169.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	202.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	156.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	174.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	120.0000
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	146.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	220.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	211.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	178.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	176.0000
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	147.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	217.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	170.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	200.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	170.0000
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	152.0000
