Deluxe Supermarket	1997	Q2	Food	Baking Goods	Jams and Jellies	725.0000	236
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Anchovies	67.0000	17
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Soup	599.0000	193
Deluxe Supermarket	1997	Q4	Food	Baking Goods	Jams and Jellies	872.0000	267
Deluxe Supermarket	1997	Q1	Food	Baking Goods	Jams and Jellies	899.0000	287
Deluxe Supermarket	1997	Q3	Drink	Beverages	Drinks	177.0000	53
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Oysters	27.0000	9
Deluxe Supermarket	1997	Q1	Drink	Beverages	Carbonated Beverages	253.0000	81
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Shrimp	71.0000	24
Deluxe Supermarket	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	509.0000	157
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Clams	76.0000	25
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Oysters	49.0000	16
Deluxe Supermarket	1997	Q4	Drink	Beverages	Carbonated Beverages	236.0000	77
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Shrimp	49.0000	15
Deluxe Supermarket	1997	Q1	Food	Dairy	Dairy	1045.0000	333
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Tuna	103.0000	34
Deluxe Supermarket	1997	Q4	Food	Breakfast Foods	Breakfast Foods	256.0000	83
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Sardines	52.0000	19
Deluxe Supermarket	1997	Q1	Food	Breakfast Foods	Breakfast Foods	230.0000	72
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Sardines	93.0000	29
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Vegetables	411.0000	132
Deluxe Supermarket	1997	Q4	Food	Dairy	Dairy	1012.0000	324
Deluxe Supermarket	1997	Q3	Food	Baked Goods	Bread	630.0000	199
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Tuna	157.0000	48
Deluxe Supermarket	1997	Q2	Food	Dairy	Dairy	870.0000	276
Deluxe Supermarket	1997	Q3	Drink	Beverages	Pure Juice Beverages	254.0000	83
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Sardines	56.0000	18
Deluxe Supermarket	1997	Q2	Food	Breakfast Foods	Breakfast Foods	203.0000	66
Deluxe Supermarket	1997	Q3	Food	Canned Products	Fruit	149.0000	46
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Tuna	130.0000	43
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Shrimp	55.0000	16
Deluxe Supermarket	1997	Q2	Drink	Beverages	Carbonated Beverages	251.0000	78
Deluxe Supermarket	1997	Q3	Food	Baking Goods	Baking Goods	583.0000	184
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Oysters	40.0000	13
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Soup	495.0000	160
Deluxe Supermarket	1997	Q2	Drink	Dairy	Dairy	220.0000	71
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Anchovies	72.0000	22
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Anchovies	56.0000	21
Deluxe Supermarket	1997	Q3	Drink	Beverages	Hot Beverages	300.0000	99
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Anchovies	71.0000	21
Deluxe Supermarket	1997	Q3	Food	Baking Goods	Jams and Jellies	930.0000	298
Deluxe Supermarket	1997	Q4	Drink	Dairy	Dairy	286.0000	91
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Soup	673.0000	216
Deluxe Supermarket	1997	Q1	Drink	Dairy	Dairy	270.0000	92
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Soup	567.0000	177
Deluxe Supermarket	1997	Q2	Drink	Beverages	Pure Juice Beverages	243.0000	77
Deluxe Supermarket	1997	Q3	Food	Dairy	Dairy	929.0000	296
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Vegetables	352.0000	107
Deluxe Supermarket	1997	Q2	Food	Baked Goods	Bread	492.0000	160
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Vegetables	393.0000	128
Deluxe Supermarket	1997	Q2	Food	Canned Products	Fruit	134.0000	44
Deluxe Supermarket	1997	Q3	Food	Breakfast Foods	Breakfast Foods	241.0000	75
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Sardines	49.0000	16
Deluxe Supermarket	1997	Q1	Drink	Beverages	Drinks	205.0000	65
Deluxe Supermarket	1997	Q1	Food	Canned Foods	Canned Clams	63.0000	18
Deluxe Supermarket	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	479.0000	159
Deluxe Supermarket	1997	Q3	Drink	Beverages	Carbonated Beverages	270.0000	86
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Shrimp	45.0000	15
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Oysters	57.0000	19
Deluxe Supermarket	1997	Q4	Drink	Beverages	Drinks	192.0000	59
Deluxe Supermarket	1997	Q2	Food	Baking Goods	Baking Goods	491.0000	159
Deluxe Supermarket	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	499.0000	162
Deluxe Supermarket	1997	Q4	Food	Canned Foods	Canned Clams	66.0000	23
Deluxe Supermarket	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	423.0000	132
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Canned Clams	74.0000	23
Deluxe Supermarket	1997	Q4	Food	Baking Goods	Baking Goods	590.0000	185
Deluxe Supermarket	1997	Q2	Drink	Beverages	Drinks	141.0000	42
Deluxe Supermarket	1997	Q1	Food	Baking Goods	Baking Goods	680.0000	211
Deluxe Supermarket	1997	Q1	Food	Baked Goods	Bread	619.0000	200
Deluxe Supermarket	1997	Q1	Drink	Beverages	Pure Juice Beverages	216.0000	70
Deluxe Supermarket	1997	Q3	Food	Canned Foods	Canned Tuna	136.0000	44
Deluxe Supermarket	1997	Q4	Food	Canned Products	Fruit	146.0000	44
Deluxe Supermarket	1997	Q4	Food	Baked Goods	Bread	577.0000	185
Deluxe Supermarket	1997	Q1	Food	Canned Products	Fruit	110.0000	37
Deluxe Supermarket	1997	Q2	Food	Canned Foods	Vegetables	281.0000	96
Deluxe Supermarket	1997	Q4	Drink	Beverages	Pure Juice Beverages	199.0000	64
Deluxe Supermarket	1997	Q2	Drink	Beverages	Hot Beverages	289.0000	90
Deluxe Supermarket	1997	Q3	Drink	Dairy	Dairy	286.0000	94
Deluxe Supermarket	1997	Q1	Drink	Beverages	Hot Beverages	332.0000	108
Deluxe Supermarket	1997	Q4	Drink	Beverages	Hot Beverages	297.0000	96
