430	Helen Dennis	M	Store Permanent Checker	M	7000.0000	Graduate Degree	Store Full Time Staf
431	Eric Brumfield	M	Store Permanent Checker	F	6800.0000	Graduate Degree	Store Full Time Staf
432	Madalena Sanchez	M	Store Permanent Checker	F	6700.0000	Partial High School	Store Full Time Staf
433	Gary Suess	S	Store Permanent Checker	F	8200.0000	Partial College	Store Full Time Staf
442	David Byrnes	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
443	Justine Ryan	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
444	Forrest Chand	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
445	Margaret Vanderkamp	M	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
446	Rosmarie Carroll	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
457	Ethel Porter	S	Store Permanent Stocker	F	4400.0000	Partial High School	Store Full Time Staf
458	Gloria Lesko	M	Store Permanent Stocker	F	4800.0000	Partial College	Store Full Time Staf
459	Michael Worland	S	Store Permanent Stocker	M	3700.0000	High School Degree	Store Full Time Staf
460	Alvin Torre	M	Store Permanent Stocker	M	6500.0000	High School Degree	Store Full Time Staf
469	Doris Traube	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
470	Cathy Sloan	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
471	Homer Villa	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
472	Deena Herman	M	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
473	Leota Roberts	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
