221	Adria Trujillo	Adria Trujillo	F	M	Partial College	$30K - $50K
3890	Agnes Pelcher	Agnes Pelcher	M	M	Partial High School	$10K - $30K
2004	Alfred Romero	Alfred Romero	F	S	High School Degree	$30K - $50K
2174	Andrea Bressler	Andrea Bressler	F	S	Partial High School	$30K - $50K
1254	Angela Hutchinson	Angela Hutchinson	F	M	Partial High School	$90K - $110K
9699	Antamine Veregas	Antamine Veregas	M	M	Partial High School	$10K - $30K
9900	Arnold Sears	Arnold Sears	M	S	Partial High School	$10K - $30K
5710	Benjamin Green	Benjamin Green	F	M	High School Degree	$30K - $50K
7967	Beverly Avila	Beverly Avila	F	S	Partial College	$30K - $50K
1045	Brian Nakauchi	Brian Nakauchi	F	S	Partial High School	$50K - $70K
6856	Brian Smith	Brian Smith	M	S	Bachelors Degree	$70K - $90K
988	Brian Willeford	Brian Willeford	F	M	Bachelors Degree	$70K - $90K
3541	Broamma Dembicki	Broamma Dembicki	M	M	Bachelors Degree	$50K - $70K
4418	Bryan White	Bryan White	M	M	Bachelors Degree	$70K - $90K
9353	Carol Sinclair	Carol Sinclair	F	S	Partial High School	$10K - $30K
6197	Cathryn Musgrove	Cathryn Musgrove	M	S	Partial High School	$30K - $50K
4265	Charles Bach	Charles Bach	M	S	High School Degree	$30K - $50K
7858	Cynthia Schanker	Cynthia Schanker	F	M	Bachelors Degree	$50K - $70K
4987	Daniel Traser	Daniel Traser	F	S	Partial High School	$10K - $30K
1099	Darlyn Grayson	Darlyn Grayson	F	M	High School Degree	$70K - $90K
10035	David Rodriguez	David Rodriguez	M	S	Partial College	$90K - $110K
2566	David Uribe	David Uribe	F	M	Partial High School	$50K - $70K
3999	Deann Smith	Deann Smith	M	S	Partial High School	$10K - $30K
2261	Dewey Rhea	Dewey Rhea	F	S	High School Degree	$110K - $130K
2228	Donna Kneipple	Donna Kneipple	F	S	Partial College	$50K - $70K
7857	Dorothy Perkins	Dorothy Perkins	F	S	Partial College	$30K - $50K
1541	Dorothy Swinford	Dorothy Swinford	M	M	Partial High School	$10K - $30K
7101	Ellen Thoreson	Ellen Thoreson	F	M	High School Degree	$50K - $70K
3923	Frank Abeyta	Frank Abeyta	F	S	Partial High School	$10K - $30K
9505	Frederick Hall	Frederick Hall	F	S	Partial High School	$10K - $30K
1646	Garilyn Brown	Garilyn Brown	M	S	Bachelors Degree	$70K - $90K
8009	Helena Boushey	Helena Boushey	F	S	High School Degree	$50K - $70K
8495	Henrietta Chalmers	Henrietta Chalmers	F	M	Bachelors Degree	$50K - $70K
5170	Jack Castillo	Jack Castillo	F	M	High School Degree	$30K - $50K
10100	Jack Clark	Jack Clark	F	S	Bachelors Degree	$70K - $90K
4324	James Jones	James Jones	F	M	Bachelors Degree	$50K - $70K
75	Jay Jones	Jay Jones	F	S	High School Degree	$30K - $50K
3633	Jeanine Warren	Jeanine Warren	F	S	High School Degree	$30K - $50K
9129	Jeanne Ibarra	Jeanne Ibarra	F	S	High School Degree	$110K - $130K
9323	J. Ewing	J. Ewing	F	M	Bachelors Degree	$50K - $70K
5169	Jimmy Claypole	Jimmy Claypole	F	S	Partial High School	$10K - $30K
10194	Joaquin Kaye	Joaquin Kaye	M	M	High School Degree	$30K - $50K
10227	John Gannon	John Gannon	F	M	Partial High School	$10K - $30K
2374	Julia Clem	Julia Clem	F	S	High School Degree	$30K - $50K
10034	Julian Milheiser	Julian Milheiser	F	M	Partial High School	$10K - $30K
6156	Karen Faulkner	Karen Faulkner	M	S	High School Degree	$30K - $50K
5910	Karen Tefs	Karen Tefs	F	M	Bachelors Degree	$70K - $90K
9171	Katherine Cholewa	Katherine Cholewa	F	M	Partial High School	$10K - $30K
2629	Kathy Loyer	Kathy Loyer	F	M	Bachelors Degree	$70K - $90K
9348	Ken Ross	Ken Ross	F	M	High School Degree	$30K - $50K
1827	Lea Allen	Lea Allen	M	M	Partial High School	$30K - $50K
5821	Linda Bagno	Linda Bagno	F	M	Bachelors Degree	$70K - $90K
374	Linda Gonzales	Linda Gonzales	F	M	Partial College	$30K - $50K
1733	Lori Green	Lori Green	F	S	Graduate Degree	$130K - $150K
8226	Louise Bennett	Louise Bennett	M	S	Bachelors Degree	$50K - $70K
8579	Lucille Beaty	Lucille Beaty	F	M	High School Degree	$30K - $50K
432	Madalena Sanchez	Madalena Sanchez	F	M	Partial High School	$70K - $90K
3840	Manuel Aichinger	Manuel Aichinger	F	M	High School Degree	$130K - $150K
2702	Marie Richards	Marie Richards	M	M	High School Degree	$30K - $50K
1082	Marilyn Jasper	Marilyn Jasper	F	M	High School Degree	$30K - $50K
7591	Marilyn Smith	Marilyn Smith	F	M	Partial High School	$10K - $30K
5637	Mark Caldwell	Mark Caldwell	M	S	Partial College	$30K - $50K
1381	Mary Gancel	Mary Gancel	F	S	High School Degree	$30K - $50K
3254	Nicholas Vance	Nicholas Vance	F	M	Partial High School	$10K - $30K
923	Nick Skapinok	Nick Skapinok	F	S	Partial College	$30K - $50K
10075	Nora Walton	Nora Walton	F	S	Bachelors Degree	$50K - $70K
3381	Ofelia Brown	Ofelia Brown	M	S	High School Degree	$30K - $50K
495	Olga Trau	Olga Trau	M	M	Bachelors Degree	$50K - $70K
3932	Patricia Blevins	Patricia Blevins	F	S	Partial College	$30K - $50K
1291	Patricia Caldwell	Patricia Caldwell	F	S	High School Degree	$30K - $50K
8914	Raul Reed	Raul Reed	F	M	Partial High School	$10K - $30K
5355	Regina Albritton	Regina Albritton	M	S	Bachelors Degree	$150K +
6838	Richard Titus	Richard Titus	F	S	High School Degree	$30K - $50K
6328	Rita Polley	Rita Polley	F	M	Bachelors Degree	$70K - $90K
8780	Robert Bagby	Robert Bagby	F	M	Partial High School	$10K - $30K
2127	Robert Buch	Robert Buch	F	M	Partial High School	$10K - $30K
6	Robert Damstra	Robert Damstra	F	S	Bachelors Degree	$70K - $90K
1148	Sharon Bishop	Sharon Bishop	F	M	Bachelors Degree	$70K - $90K
136	Sharon Haddix	Sharon Haddix	M	M	Bachelors Degree	$150K +
7891	Sonny Porter	Sonny Porter	M	S	Partial High School	$10K - $30K
6638	Stan Alexander	Stan Alexander	F	S	Partial College	$30K - $50K
9548	Subhi Cervantes	Subhi Cervantes	F	M	Partial High School	$30K - $50K
2392	Susan Bunyard	Susan Bunyard	F	S	High School Degree	$30K - $50K
5861	Susan Solari	Susan Solari	F	S	Bachelors Degree	$150K +
4365	Suzanne Allen	Suzanne Allen	F	S	Partial High School	$30K - $50K
7504	Toni Sobotka	Toni Sobotka	F	M	Partial High School	$90K - $110K
5604	Tyler Austin	Tyler Austin	M	M	High School Degree	$70K - $90K
3635	Tyler Smith	Tyler Smith	F	M	Partial High School	$10K - $30K
3634	Vicki Hills	Vicki Hills	M	S	Partial College	$70K - $90K
788	Vincent White	Vincent White	M	M	Graduate Degree	$90K - $110K
596	Vivian Whipple	Vivian Whipple	M	M	High School Degree	$30K - $50K
4611	Walter Ryno	Walter Ryno	F	S	High School Degree	$30K - $50K
5385	Wanda Banks	Wanda Banks	M	M	High School Degree	$150K +
6650	Wayne Caricato	Wayne Caricato	F	S	High School Degree	$30K - $50K
1306	W. Dale Souza	W. Dale Souza	M	M	High School Degree	$50K - $70K
6941	Willa Taft	Willa Taft	M	S	Partial High School	$10K - $30K
3165	William Baskin	William Baskin	F	M	Partial High School	$10K - $30K
