Gourmet Supermarket	1997	Non-Consumable	3950.0000
Small Grocery	1997	Food	4764.0000
Deluxe Supermarket	1997	Non-Consumable	14652.0000
Mid-Size Grocery	1997	Non-Consumable	2140.0000
Supermarket	1997	Non-Consumable	28275.0000
Small Grocery	1997	Drink	574.0000
Gourmet Supermarket	1997	Drink	1945.0000
Supermarket	1997	Food	108188.0000
Mid-Size Grocery	1997	Food	8192.0000
Deluxe Supermarket	1997	Drink	6827.0000
Mid-Size Grocery	1997	Drink	1159.0000
Supermarket	1997	Drink	14092.0000
Gourmet Supermarket	1997	Food	15438.0000
Deluxe Supermarket	1997	Food	55358.0000
Small Grocery	1997	Non-Consumable	1219.0000
