1997	Q1	Food	Starchy Foods	1316.0000
1997	Q1	Food	Meat	391.0000
1997	Q1	Non-Consumable	Household	6749.0000
1997	Q1	Drink	Beverages	3333.0000
1997	Q1	Food	Seafood	412.0000
1997	Q1	Food	Breakfast Foods	820.0000
1997	Q1	Food	Snacks	1718.0000
1997	Q1	Food	Dairy	3262.0000
1997	Q1	Food	Canned Foods	4737.0000
1997	Q1	Food	Baking Goods	5045.0000
1997	Q1	Non-Consumable	Periodicals	1049.0000
1997	Q1	Food	Frozen Foods	6624.0000
1997	Q1	Food	Snack Foods	7750.0000
1997	Q1	Food	Baked Goods	1932.0000
1997	Q1	Drink	Alcoholic Beverages	1567.0000
1997	Q1	Food	Canned Products	400.0000
1997	Q1	Non-Consumable	Checkout	552.0000
1997	Q1	Food	Produce	9499.0000
1997	Q1	Drink	Dairy	1076.0000
1997	Q1	Non-Consumable	Health and Hygiene	3959.0000
1997	Q1	Food	Deli	2985.0000
1997	Q1	Food	Eggs	918.0000
1997	Q1	Non-Consumable	Carousel	197.0000
