1997	CA	Concord	105.0000
1997	CA	Lincoln Acres	2176.0000
1997	CA	Colma	129.0000
1997	CA	Lemon Grove	2651.0000
1997	CA	Arcadia	2440.0000
1997	CA	Bellflower	3106.0000
1997	CA	La Jolla	1938.0000
1997	CA	Palo Alto	133.0000
1997	CA	Downey	3440.0000
1997	CA	National City	2031.0000
1997	CA	Redwood City	144.0000
1997	CA	Altadena	2574.0000
1997	CA	Berkeley	136.0000
1997	CA	La Mesa	1834.0000
1997	CA	Grossmont	2131.0000
1997	CA	Oakland	70.0000
1997	CA	El Cajon	2543.0000
1997	CA	Daly City	129.0000
1997	CA	West Covina	2503.0000
1997	CA	San Gabriel	2631.0000
1997	CA	Long Beach	2973.0000
1997	CA	Spring Valley	1790.0000
1997	CA	San Carlos	145.0000
1997	CA	Burlingame	198.0000
1997	CA	San Jose	161.0000
1997	CA	Santa Cruz	185.0000
1997	CA	Mill Valley	58.0000
1997	CA	Coronado	2391.0000
1997	CA	Newport Beach	3098.0000
1997	CA	Torrance	2570.0000
1997	CA	Chula Vista	2999.0000
1997	CA	Pomona	2712.0000
1997	CA	Glendale	3284.0000
1997	CA	Imperial Beach	1616.0000
1997	CA	Burbank	3086.0000
1997	CA	San Diego	1535.0000
1997	CA	Beverly Hills	2907.0000
1997	CA	Santa Monica	2660.0000
1997	CA	Lakewood	2487.0000
1997	CA	Fremont	163.0000
1997	CA	Novato	163.0000
1997	CA	Woodland Hills	2516.0000
1997	CA	Richmond	110.0000
