1997	Q1	Hermanos Garlic	2587	Bachelors Degree	4.0000
1997	Q1	Hermanos Garlic	1474	Partial High School	2.0000
1997	Q1	Hermanos Garlic	2921	High School Degree	4.0000
1997	Q1	Hermanos Garlic	753	Bachelors Degree	4.0000
1997	Q1	Hermanos Garlic	9273	High School Degree	4.0000
1997	Q1	BBB Best Pepper	1567	Bachelors Degree	4.0000
1997	Q1	Hermanos Garlic	5608	Bachelors Degree	3.0000
1997	Q1	Hermanos Garlic	558	Bachelors Degree	4.0000
1997	Q1	BBB Best Pepper	697	Partial College	4.0000
1997	Q1	BBB Best Pepper	4606	High School Degree	4.0000
1997	Q1	Hermanos Garlic	1097	High School Degree	3.0000
1997	Q1	Hermanos Garlic	1676	High School Degree	5.0000
1997	Q1	Hermanos Garlic	1491	Partial College	4.0000
1997	Q1	BBB Best Pepper	1666	Partial High School	3.0000
1997	Q1	Hermanos Garlic	9851	Partial High School	7.0000
1997	Q1	BBB Best Pepper	2921	High School Degree	4.0000
1997	Q1	BBB Best Pepper	10144	Bachelors Degree	4.0000
1997	Q1	BBB Best Pepper	587	Partial College	4.0000
1997	Q1	BBB Best Pepper	8731	Partial High School	4.0000
1997	Q1	BBB Best Pepper	760	Bachelors Degree	3.0000
1997	Q1	BBB Best Pepper	8403	Bachelors Degree	4.0000
1997	Q1	BBB Best Pepper	1048	Bachelors Degree	4.0000
1997	Q1	BBB Best Pepper	1808	Partial High School	3.0000
1997	Q1	Hermanos Garlic	7702	Partial High School	4.0000
1997	Q1	BBB Best Pepper	2846	Bachelors Degree	4.0000
1997	Q1	BBB Best Pepper	1154	Partial High School	4.0000
1997	Q1	BBB Best Pepper	7250	High School Degree	3.0000
1997	Q1	BBB Best Pepper	2441	High School Degree	3.0000
1997	Q1	Hermanos Garlic	9534	Partial High School	3.0000
1997	Q1	Hermanos Garlic	9481	Partial High School	4.0000
1997	Q1	BBB Best Pepper	8902	Partial High School	4.0000
1997	Q1	Hermanos Garlic	1690	Partial High School	3.0000
1997	Q1	Hermanos Garlic	7514	Partial College	4.0000
1997	Q1	BBB Best Pepper	3124	Partial High School	3.0000
1997	Q1	BBB Best Pepper	6806	High School Degree	3.0000
1997	Q1	BBB Best Pepper	4985	Graduate Degree	5.0000
1997	Q1	BBB Best Pepper	9469	Partial High School	3.0000
1997	Q1	Hermanos Garlic	4066	High School Degree	3.0000
1997	Q1	BBB Best Pepper	7536	High School Degree	4.0000
1997	Q1	Hermanos Garlic	8177	Bachelors Degree	2.0000
1997	Q1	Hermanos Garlic	2764	Bachelors Degree	3.0000
1997	Q1	BBB Best Pepper	1743	Bachelors Degree	2.0000
1997	Q1	Hermanos Garlic	8814	High School Degree	3.0000
1997	Q1	Hermanos Garlic	3620	High School Degree	4.0000
1997	Q1	Hermanos Garlic	9642	Partial High School	4.0000
1997	Q1	BBB Best Pepper	5167	Partial High School	4.0000
1997	Q1	Hermanos Garlic	5782	Graduate Degree	2.0000
