760	Judy Zugelder	S	Store Permanent Checker	F	7000.0000	Graduate Degree	Store Full Time Staf
761	Kimberly Malmendier	M	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
762	Geri Farrell	S	Store Permanent Checker	M	6700.0000	High School Degree	Store Full Time Staf
763	John Ault	S	Store Permanent Checker	F	8200.0000	High School Degree	Store Full Time Staf
764	Fran Highfill	M	Store Permanent Checker	M	7900.0000	High School Degree	Store Full Time Staf
776	Jean Handley	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
777	Gary Meyerhoff	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
778	Shane Vigil	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
779	Dominic Gash	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
780	Jane Greer	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
781	Payton Benson	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
793	Thomas Sanchez	M	Store Permanent Stocker	M	5200.0000	Bachelors Degree	Store Full Time Staf
794	Geraldine Spicer	S	Store Permanent Stocker	M	4650.0000	Graduate Degree	Store Full Time Staf
795	Nellie Medina	S	Store Permanent Stocker	F	4550.0000	Partial College	Store Full Time Staf
796	Richard Young	M	Store Permanent Stocker	M	4400.0000	Partial High School	Store Full Time Staf
797	Margaret Krupka	S	Store Permanent Stocker	M	4200.0000	Partial College	Store Full Time Staf
809	Albert Behnke	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
810	Taylor Tu	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
811	W. Harris	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
812	Cheryl Faubert	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
813	Margurite Bonilla	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
814	Mary Hirschboeck	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
