1997	Skinner Berry Juice	High School Degree	59.0000
1997	Carlson Low Fat Cottage Cheese	High School Degree	49.0000
1997	American Beef Bologna	High School Degree	56.0000
1997	Washington Strawberry Drink	High School Degree	67.0000
1997	Cormorant Toilet Paper	High School Degree	57.0000
1997	Washington Orange Juice	High School Degree	72.0000
1997	Tell Tale Sweet Peas	High School Degree	55.0000
1997	Walrus Merlot Wine	High School Degree	42.0000
1997	Horatio Salsa Dip	High School Degree	45.0000
1997	Pleasant Turkey Noodle Soup	High School Degree	78.0000
1997	Landslide French Roast Coffee	High School Degree	78.0000
1997	PigTail Beef TV Dinner	High School Degree	59.0000
1997	Imagine Frozen Carrots	High School Degree	47.0000
1997	Carrington Ice Cream Sandwich	High School Degree	46.0000
1997	Carlson Low Fat String Cheese	High School Degree	53.0000
1997	Hermanos Peaches	High School Degree	54.0000
1997	Fast Frosted Donuts	High School Degree	50.0000
1997	Red Wing Toilet Paper	High School Degree	58.0000
1997	PigTail Low Fat Waffles	High School Degree	65.0000
1997	Big Time Home Style French Fries	High School Degree	56.0000
1997	Quick Seasoned Hamburger	High School Degree	64.0000
1997	Tri-State Tomatos	High School Degree	36.0000
1997	Excellent Diet Cola	High School Degree	56.0000
1997	Ebony Beets	High School Degree	37.0000
1997	Toretti Rosy Sunglasses	High School Degree	61.0000
1997	Sunset Bees Wax Candles	High School Degree	62.0000
1997	Pearl Merlot Wine	High School Degree	55.0000
1997	Atomic Tasty Candy Bar	High School Degree	56.0000
1997	Super Chunky Peanut Butter	High School Degree	40.0000
1997	Amigo Scallops	High School Degree	55.0000
1997	Swell Canned Mixed Fruit	High School Degree	56.0000
1997	Lake Foot-Long Hot Dogs	High School Degree	57.0000
1997	Cutting Edge Beef Bologna	High School Degree	42.0000
1997	Red Wing 60 Watt Lightbulb	High School Degree	54.0000
1997	Token Diet Soda	High School Degree	49.0000
1997	CDR Chunky Peanut Butter	High School Degree	75.0000
1997	Golden Orange Popsicles	High School Degree	61.0000
1997	Washington Apple Juice	High School Degree	31.0000
1997	Red Spade Sliced Ham	High School Degree	48.0000
1997	Fast Raisins	High School Degree	50.0000
1997	Kiwi Lox	High School Degree	55.0000
1997	Hermanos Corn on the Cob	High School Degree	49.0000
1997	Hermanos Walnuts	High School Degree	41.0000
1997	Tell Tale Fresh Lima Beans	High School Degree	27.0000
1997	Fort West Dried Apples	High School Degree	39.0000
1997	Just Right Canned Yams	High School Degree	45.0000
1997	Sunset 75 Watt Lightbulb	High School Degree	60.0000
1997	PigTail Popsicles	High School Degree	75.0000
1997	Lake Potato Salad	High School Degree	46.0000
1997	Nationeel Cheese Crackers	High School Degree	71.0000
1997	Black Tie City Map	High School Degree	51.0000
1997	Johnson Oatmeal	High School Degree	48.0000
1997	Pleasant Canned Tuna in Oil	High School Degree	13.0000
1997	Gorilla Buttermilk	High School Degree	61.0000
1997	Sunset Paper Cups	High School Degree	68.0000
1997	CDR Canola Oil	High School Degree	67.0000
1997	Lake Sliced Turkey	High School Degree	50.0000
1997	Landslide Apple Butter	High School Degree	57.0000
1997	Steady Conditioning Shampoo	High School Degree	56.0000
1997	Dollar Monthly Computer Magazine	High School Degree	68.0000
1997	Booker Sour Cream	High School Degree	37.0000
1997	Big Time Frozen Pancakes	High School Degree	60.0000
1997	Sunset Toilet Paper	High School Degree	57.0000
1997	Excellent Mango Drink	High School Degree	62.0000
1997	Hermanos Party Nuts	High School Degree	63.0000
1997	Horatio Cheese Dip	High School Degree	56.0000
1997	Nationeel Apple Fruit Roll	High School Degree	47.0000
1997	Discover Manicotti	High School Degree	41.0000
1997	Green Ribbon Canned Mixed Fruit	High School Degree	56.0000
1997	Big Time Frozen Peas	High School Degree	63.0000
1997	Bravo Canned Tuna in Water	High School Degree	59.0000
1997	High Quality Toilet Paper	High School Degree	47.0000
1997	Cormorant Scented Tissue	High School Degree	49.0000
1997	PigTail Frozen Chicken Breast	High School Degree	46.0000
1997	Horatio Strawberry Fruit Roll	High School Degree	62.0000
1997	Best Choice Dried Apples	High School Degree	58.0000
1997	Big Time Beef TV Dinner	High School Degree	61.0000
1997	CDR Extra Chunky Peanut Butter	High School Degree	65.0000
1997	Fast Fondue Mix	High School Degree	48.0000
1997	Imagine Orange Popsicles	High School Degree	53.0000
1997	Nationeel Sesame Crackers	High School Degree	39.0000
1997	Landslide Creamy Peanut Butter	High School Degree	70.0000
1997	Consolidated Childrens Aspirin	High School Degree	51.0000
1997	High Top New Potatos	High School Degree	62.0000
1997	PigTail Pancake Mix	High School Degree	48.0000
1997	Horatio Potato Chips	High School Degree	63.0000
1997	Ship Shape Seasoned Hamburger	High School Degree	41.0000
1997	Good Chablis Wine	High School Degree	64.0000
1997	Fast Apple Fruit Roll	High School Degree	49.0000
1997	Cormorant Paper Towels	High School Degree	46.0000
1997	Club Low Fat Sour Cream	High School Degree	57.0000
1997	Club Low Fat Cottage Cheese	High School Degree	50.0000
1997	Red Wing Scissors	High School Degree	43.0000
1997	Blue Label Noodle Soup	High School Degree	38.0000
1997	Better Rice Soup	High School Degree	47.0000
1997	Horatio Low Fat Popcorn	High School Degree	44.0000
1997	Faux Products Multi-Symptom Cold Remedy	High School Degree	32.0000
1997	Sunset Scented Toilet Tissue	High School Degree	61.0000
1997	Plato Grape Jelly	High School Degree	49.0000
1997	Sphinx Pumpernickel Bread	High School Degree	68.0000
1997	Faux Products Extra Moisture Shampoo	High School Degree	54.0000
1997	Colony Pumpernickel Bread	High School Degree	49.0000
1997	Red Wing Large Sponge	High School Degree	54.0000
1997	Nationeel Low Fat Cookies	High School Degree	70.0000
1997	Tell Tale Mandarin Oranges	High School Degree	45.0000
1997	Modell White Bread	High School Degree	44.0000
1997	Jeffers Grits	High School Degree	46.0000
1997	National Small Eggs	High School Degree	44.0000
1997	Gulf Coast Semi-Sweet Chocolate Bar	High School Degree	43.0000
1997	High Quality Plastic Knives	High School Degree	33.0000
1997	Landslide Salt	High School Degree	30.0000
1997	Sunset Copper Pot Scrubber	High School Degree	42.0000
1997	Just Right Noodle Soup	High School Degree	59.0000
1997	Better Fancy Canned Clams	High School Degree	55.0000
1997	Better Fancy Canned Sardines	High School Degree	55.0000
1997	Gorilla Low Fat Cottage Cheese	High School Degree	49.0000
1997	Denny C-Size Batteries	High School Degree	30.0000
1997	Better Turkey Noodle Soup	High School Degree	41.0000
1997	Better Chicken Soup	High School Degree	38.0000
1997	Carrington Frozen Chicken Thighs	High School Degree	62.0000
1997	Club Sharp Cheddar Cheese	High School Degree	42.0000
1997	Thresher Bubble Gum	High School Degree	29.0000
1997	Gorilla Jack Cheese	High School Degree	69.0000
1997	Dual City Lox	High School Degree	50.0000
1997	Big Time Ice Cream	High School Degree	78.0000
1997	Tri-State Onions	High School Degree	28.0000
1997	Imagine Frozen Peas	High School Degree	58.0000
1997	Nationeel Cheese Dip	High School Degree	36.0000
1997	Fort West Raspberry Fruit Roll	High School Degree	80.0000
1997	Tell Tale Fancy Plums	High School Degree	70.0000
1997	BBB Best Apple Preserves	High School Degree	60.0000
1997	Big Time Low Fat Waffles	High School Degree	51.0000
1997	High Quality Paper Cups	High School Degree	42.0000
1997	Steady Multi-Symptom Cold Remedy	High School Degree	69.0000
1997	Best Choice Buttered Popcorn	High School Degree	41.0000
1997	Fort West Chocolate Chip Cookies	High School Degree	52.0000
1997	Mighty Good Monthly Computer Magazine	High School Degree	55.0000
1997	BBB Best French Roast Coffee	High School Degree	52.0000
1997	Hermanos Tangerines	High School Degree	37.0000
1997	Faux Products Laundry Detergent	High School Degree	62.0000
1997	Landslide White Sugar	High School Degree	46.0000
1997	Big City Canned Peaches	High School Degree	56.0000
1997	Fabulous Cranberry Juice	High School Degree	44.0000
1997	Golden Frozen Sausage Pizza	High School Degree	23.0000
1997	BBB Best Oregano	High School Degree	55.0000
1997	CDR Pepper	High School Degree	54.0000
1997	Pearl Chardonnay	High School Degree	52.0000
1997	Hermanos Prepared Salad	High School Degree	65.0000
1997	Red Wing 75 Watt Lightbulb	High School Degree	59.0000
1997	Pleasant Noodle Soup	High School Degree	44.0000
1997	High Top Tangerines	High School Degree	37.0000
1997	High Quality Screw Driver	High School Degree	61.0000
1997	Better Canned Peas	High School Degree	60.0000
1997	Plato Apple Butter	High School Degree	36.0000
1997	Ebony Fancy Plums	High School Degree	71.0000
1997	Fort West Fondue Mix	High School Degree	34.0000
1997	Fabulous Cream Soda	High School Degree	43.0000
1997	Better Canned Tuna in Oil	High School Degree	27.0000
1997	Super Brown Sugar	High School Degree	42.0000
1997	Cormorant Plastic Forks	High School Degree	54.0000
1997	Toucan Canned Peaches	High School Degree	65.0000
1997	Washington Berry Juice	High School Degree	23.0000
1997	Imagine Low Fat Waffles	High School Degree	42.0000
1997	Fantastic White Bread	High School Degree	61.0000
1997	Faux Products Whitening Toothpast	High School Degree	57.0000
1997	Top Measure Chardonnay	High School Degree	50.0000
1997	High Top Prepared Salad	High School Degree	56.0000
1997	Fort West Frosted Cookies	High School Degree	41.0000
1997	Plato Strawberry Jam	High School Degree	53.0000
1997	Cormorant Scented Toilet Tissue	High School Degree	32.0000
1997	Carrington Blueberry Waffles	High School Degree	61.0000
1997	Blue Label Chicken Soup	High School Degree	60.0000
1997	Monarch Rice Medly	High School Degree	45.0000
1997	Denny Glass Cleaner	High School Degree	38.0000
1997	Sunset Paper Towels	High School Degree	56.0000
1997	High Quality Copper Pot Scrubber	High School Degree	61.0000
1997	Cormorant Soft Napkins	High School Degree	46.0000
1997	Plato Salt	High School Degree	55.0000
1997	Pleasant Canned Peas	High School Degree	47.0000
1997	Better Vegetable Soup	High School Degree	54.0000
1997	Denny Scented Tissue	High School Degree	43.0000
1997	Cormorant Frying Pan	High School Degree	54.0000
1997	High Top Cantelope	High School Degree	37.0000
1997	Fort West Low Fat BBQ Chips	High School Degree	59.0000
1997	Tri-State Dried Mushrooms	High School Degree	50.0000
1997	Big Time Frozen Cheese Pizza	High School Degree	47.0000
1997	Colony White Bread	High School Degree	24.0000
1997	Hermanos Dried Mushrooms	High School Degree	50.0000
1997	High Quality Paper Plates	High School Degree	45.0000
1997	Golden Ice Cream Sandwich	High School Degree	49.0000
1997	Carlson Whole Milk	High School Degree	69.0000
1997	Cormorant Plastic Spoons	High School Degree	26.0000
1997	Red Wing D-Size Batteries	High School Degree	48.0000
1997	Ebony Sweet Peas	High School Degree	53.0000
1997	Fast Potato Chips	High School Degree	45.0000
1997	CDR Grape Preserves	High School Degree	21.0000
1997	Ebony Asparagus	High School Degree	42.0000
1997	High Top Sweet Onion	High School Degree	43.0000
1997	Urban Egg Substitute	High School Degree	46.0000
1997	Sunset Room Freshener	High School Degree	67.0000
1997	CDR Apple Butter	High School Degree	43.0000
1997	BBB Best Salt	High School Degree	45.0000
1997	Big Time Lime Popsicles	High School Degree	72.0000
1997	Consolidated Multi-Symptom Cold Remedy	High School Degree	71.0000
1997	Framton City Map	High School Degree	42.0000
1997	Gorilla Blueberry Yogurt	High School Degree	68.0000
1997	Ebony Oranges	High School Degree	68.0000
1997	Hermanos Lettuce	High School Degree	46.0000
1997	Hermanos Red Pepper	High School Degree	73.0000
1997	Cutting Edge Corned Beef	High School Degree	20.0000
1997	Token Cola	High School Degree	58.0000
1997	High Top Party Nuts	High School Degree	37.0000
1997	Denny Bees Wax Candles	High School Degree	24.0000
1997	Best Choice Fudge Brownies	High School Degree	54.0000
1997	Ebony Squash	High School Degree	73.0000
1997	Horatio Lemon Cookies	High School Degree	35.0000
1997	Red Spade Sliced Chicken	High School Degree	57.0000
1997	PigTail Frozen Broccoli	High School Degree	76.0000
1997	High Top Fresh Lima Beans	High School Degree	44.0000
1997	Denny Counter Cleaner	High School Degree	52.0000
1997	PigTail Frozen Pepperoni Pizza	High School Degree	33.0000
1997	Carrington Fajita French Fries	High School Degree	37.0000
1997	Bird Call HCL Nasal Spray	High School Degree	50.0000
1997	Bravo Rice Soup	High School Degree	41.0000
1997	Cutting Edge Cole Slaw	High School Degree	71.0000
1997	Imagine Frozen Mushroom Pizza	High School Degree	44.0000
1997	Golden Beef TV Dinner	High School Degree	65.0000
1997	CDR Apple Preserves	High School Degree	9.0000
1997	High Top Onions	High School Degree	26.0000
1997	Denny Economy Toilet Brush	High School Degree	43.0000
1997	Plato Tomato Sauce	High School Degree	48.0000
1997	Red Wing Plastic Knives	High School Degree	55.0000
1997	Sunset AAA-Size Batteries	High School Degree	60.0000
1997	Moms Low Fat Cole Slaw	High School Degree	72.0000
1997	High Quality Scented Tissue	High School Degree	45.0000
1997	Best Choice Chocolate Donuts	High School Degree	28.0000
1997	CDR Apple Jelly	High School Degree	53.0000
1997	Red Wing Counter Cleaner	High School Degree	63.0000
1997	Plato Regular Coffee	High School Degree	41.0000
1997	Cormorant 100 Watt Lightbulb	High School Degree	60.0000
1997	Lake Corned Beef	High School Degree	34.0000
1997	Imagine Frozen Cheese Pizza	High School Degree	30.0000
1997	CDR Oregano	High School Degree	23.0000
1997	Red Wing Bees Wax Candles	High School Degree	49.0000
1997	Plato Apple Jelly	High School Degree	39.0000
1997	High Top Shitake Mushrooms	High School Degree	47.0000
1997	High Top Mixed Nuts	High School Degree	50.0000
1997	Hilltop Multi-Symptom Cold Remedy	High School Degree	71.0000
1997	Blue Medal Egg Substitute	High School Degree	70.0000
1997	Golden Lime Popsicles	High School Degree	41.0000
1997	Red Wing Scented Tissue	High School Degree	42.0000
1997	Best Choice Strawberry Fruit Roll	High School Degree	35.0000
1997	Red Spade Pimento Loaf	High School Degree	56.0000
1997	Best Corn Puffs	High School Degree	35.0000
1997	Horatio Chocolate Donuts	High School Degree	48.0000
1997	Golden Frozen Carrots	High School Degree	39.0000
1997	Tri-State Mandarin Oranges	High School Degree	48.0000
1997	Even Better Buttermilk	High School Degree	72.0000
1997	Hermanos Beets	High School Degree	57.0000
1997	Big Time Lemon Popsicles	High School Degree	46.0000
1997	Hermanos Sweet Onion	High School Degree	40.0000
1997	High Quality D-Size Batteries	High School Degree	29.0000
1997	Booker Havarti Cheese	High School Degree	59.0000
1997	Red Spade Foot-Long Hot Dogs	High School Degree	61.0000
1997	Cormorant Economy Toilet Brush	High School Degree	39.0000
1997	Bravo Vegetable Soup	High School Degree	63.0000
1997	High Quality Paper Towels	High School Degree	68.0000
1997	Tri-State Mushrooms	High School Degree	50.0000
1997	Excellent Cream Soda	High School Degree	49.0000
1997	Blue Label Fancy Canned Oysters	High School Degree	53.0000
1997	American Roasted Chicken	High School Degree	61.0000
1997	Tell Tale Peaches	High School Degree	57.0000
1997	Prelude Rosy Sunglasses	High School Degree	51.0000
1997	Giant Small Brown Eggs	High School Degree	69.0000
1997	Jeffers Wheat Puffs	High School Degree	36.0000
1997	Pearl White Zinfandel Wine	High School Degree	65.0000
1997	Club Buttermilk	High School Degree	43.0000
1997	Best Choice Raisins	High School Degree	48.0000
1997	Modell Pumpernickel Bread	High School Degree	41.0000
1997	Gorilla Large Curd Cottage Cheese	High School Degree	41.0000
1997	Bird Call Mint Mouthwash	High School Degree	35.0000
1997	Skinner Orange Juice	High School Degree	60.0000
1997	Amigo Lox	High School Degree	56.0000
1997	Gulf Coast White Chocolate Bar	High School Degree	37.0000
1997	High Quality Bees Wax Candles	High School Degree	45.0000
1997	Cormorant Plastic Knives	High School Degree	47.0000
1997	Best Choice Lemon Cookies	High School Degree	41.0000
1997	Blue Label Creamed Corn	High School Degree	45.0000
1997	Horatio Corn Chips	High School Degree	37.0000
1997	Golden Frozen Corn	High School Degree	59.0000
1997	Hilltop HCL Nasal Spray	High School Degree	55.0000
1997	Better Canned Tomatos	High School Degree	30.0000
1997	Best Choice Cheese Dip	High School Degree	42.0000
1997	Great Pumpernickel Bread	High School Degree	42.0000
1997	Nationeel Dried Dates	High School Degree	40.0000
1997	Horatio Raisins	High School Degree	46.0000
1997	Medalist Manicotti	High School Degree	75.0000
1997	BBB Best Regular Coffee	High School Degree	81.0000
1997	Cormorant Toilet Bowl Cleaner	High School Degree	34.0000
1997	Steady Apricot Shampoo	High School Degree	63.0000
1997	Steady Mint Mouthwash	High School Degree	61.0000
1997	Fast Mini Donuts	High School Degree	56.0000
1997	Hermanos Broccoli	High School Degree	63.0000
1997	Consolidated Buffered Aspirin	High School Degree	27.0000
1997	Fort West Chocolate Donuts	High School Degree	38.0000
1997	CDR Corn Oil	High School Degree	30.0000
1997	Super Grape Preserves	High School Degree	57.0000
1997	Hilltop 200 MG Acetominifen	High School Degree	39.0000
1997	Fast Buttered Popcorn	High School Degree	62.0000
1997	Plato Pepper	High School Degree	50.0000
1997	Consolidated Laundry Detergent	High School Degree	41.0000
1997	Bravo Large Canned Shrimp	High School Degree	54.0000
1997	CDR Salt	High School Degree	46.0000
1997	Landslide Grape Jam	High School Degree	28.0000
1997	Fort West Frosted Donuts	High School Degree	49.0000
1997	Booker Muenster Cheese	High School Degree	45.0000
1997	Robust Monthly Sports Magazine	High School Degree	40.0000
1997	Bravo Canned Tomatos	High School Degree	78.0000
1997	Even Better Strawberry Yogurt	High School Degree	53.0000
1997	Sunset 100 Watt Lightbulb	High School Degree	43.0000
1997	High Quality 75 Watt Lightbulb	High School Degree	39.0000
1997	Landslide Canola Oil	High School Degree	53.0000
1997	Even Better Cheese Spread	High School Degree	70.0000
1997	Landslide Columbian Coffee	High School Degree	45.0000
1997	Imagine Frozen Pepperoni Pizza	High School Degree	25.0000
1997	Johnson Wheat Puffs	High School Degree	38.0000
1997	Gorilla Strawberry Yogurt	High School Degree	62.0000
1997	Fort West Low Fat Cookies	High School Degree	41.0000
1997	Moms Pimento Loaf	High School Degree	42.0000
1997	PigTail Blueberry Waffles	High School Degree	57.0000
1997	Dollar Monthly Auto Magazine	High School Degree	70.0000
1997	Moms Potato Salad	High School Degree	39.0000
1997	Faux Products Childrens Aspirin	High School Degree	40.0000
1997	Golden Ice Cream	High School Degree	41.0000
1997	Best Choice Dried Apricots	High School Degree	53.0000
1997	Nationeel Frosted Donuts	High School Degree	40.0000
1997	Cormorant Large Sponge	High School Degree	43.0000
1997	Imagine Fajita French Fries	High School Degree	40.0000
1997	Red Wing Copper Cleaner	High School Degree	28.0000
1997	High Top Firm Tofu	High School Degree	35.0000
1997	Modell Muffins	High School Degree	56.0000
1997	American Cole Slaw	High School Degree	23.0000
1997	Landslide Grape Preserves	High School Degree	45.0000
1997	Faux Products Angled Toothbrush	High School Degree	70.0000
1997	Washington Diet Cola	High School Degree	36.0000
1997	Ebony Corn on the Cob	High School Degree	52.0000
1997	Blue Label Fancy Canned Anchovies	High School Degree	28.0000
1997	Carlson Chocolate Milk	High School Degree	32.0000
1997	Imagine Frozen Pancakes	High School Degree	45.0000
1997	National Egg Substitute	High School Degree	48.0000
1997	Fort West BBQ Potato Chips	High School Degree	79.0000
1997	Atomic White Chocolate Bar	High School Degree	46.0000
1997	Fantastic Blueberry Muffins	High School Degree	55.0000
1997	Carlson Sour Cream	High School Degree	77.0000
1997	Nationeel Chocolate Donuts	High School Degree	65.0000
1997	Landslide Corn Oil	High School Degree	42.0000
1997	Tri-State Red Pepper	High School Degree	64.0000
1997	Booker String Cheese	High School Degree	45.0000
1997	High Quality Plastic Spoons	High School Degree	58.0000
1997	Tri-State New Potatos	High School Degree	49.0000
1997	Best Choice Salsa Dip	High School Degree	40.0000
1997	Red Wing Paper Plates	High School Degree	43.0000
1997	Jardon Thai Rice	High School Degree	49.0000
1997	Big Time Frozen Chicken Thighs	High School Degree	61.0000
1997	Tell Tale Elephant Garlic	High School Degree	55.0000
1997	Carlson Mild Cheddar Cheese	High School Degree	36.0000
1997	BBB Best Grape Jelly	High School Degree	67.0000
1997	Tri-State Garlic	High School Degree	40.0000
1997	Sunset Scented Tissue	High School Degree	40.0000
1997	Landslide Apple Preserves	High School Degree	60.0000
1997	Best Choice Frosted Donuts	High School Degree	47.0000
1997	Choice Mint Chocolate Bar	High School Degree	55.0000
1997	Good Chardonnay	High School Degree	52.0000
1997	Ebony Red Delcious Apples	High School Degree	48.0000
1997	BBB Best Sesame Oil	High School Degree	28.0000
1997	Tri-State Honey Dew	High School Degree	20.0000
1997	Johnson Corn Puffs	High School Degree	72.0000
1997	Carrington Lime Popsicles	High School Degree	49.0000
1997	Plato Creamy Peanut Butter	High School Degree	66.0000
1997	Super Strawberry Jam	High School Degree	41.0000
1997	Nationeel Dried Apples	High School Degree	56.0000
1997	Pleasant Vegetable Soup	High School Degree	40.0000
1997	Just Right Chicken Ramen Soup	High School Degree	39.0000
1997	Washington Mango Drink	High School Degree	60.0000
1997	Hilltop Silky Smooth Hair Conditioner	High School Degree	69.0000
1997	Nationeel Chocolate Chip Cookies	High School Degree	63.0000
1997	PigTail Frozen Sausage Pizza	High School Degree	34.0000
1997	Thresher Spicy Mints	High School Degree	39.0000
1997	Red Spade Potato Salad	High School Degree	64.0000
1997	Just Right Vegetable Soup	High School Degree	62.0000
1997	Super Tomato Sauce	High School Degree	40.0000
1997	BBB Best Creamy Peanut Butter	High School Degree	62.0000
1997	Hermanos Fuji Apples	High School Degree	37.0000
1997	Big Time Blueberry Waffles	High School Degree	49.0000
1997	Consolidated Silky Smooth Hair Conditioner	High School Degree	48.0000
1997	Better Chicken Ramen Soup	High School Degree	49.0000
1997	Red Wing 100 Watt Lightbulb	High School Degree	49.0000
1997	Landslide Hot Chocolate	High School Degree	52.0000
1997	Ebony Sweet Onion	High School Degree	38.0000
1997	High Top Tomatos	High School Degree	47.0000
1997	Denny 100 Watt Lightbulb	High School Degree	56.0000
1997	Nationeel Grape Fruit Roll	High School Degree	54.0000
1997	Fort West Salsa Dip	High School Degree	43.0000
1997	Robust Monthly Auto Magazine	High School Degree	50.0000
1997	Excellent Strawberry Drink	High School Degree	30.0000
1997	Fast Chocolate Donuts	High School Degree	62.0000
1997	Cormorant Scissors	High School Degree	35.0000
1997	Fabulous Mango Drink	High School Degree	43.0000
1997	Landslide Strawberry Jelly	High School Degree	47.0000
1997	Ebony Red Pepper	High School Degree	37.0000
1997	Great English Muffins	High School Degree	51.0000
1997	Denny Plastic Forks	High School Degree	63.0000
1997	Plato Grape Jam	High School Degree	39.0000
1997	Big Time Grape Popsicles	High School Degree	49.0000
1997	Fabulous Orange Juice	High School Degree	61.0000
1997	Blue Label Canned Beets	High School Degree	53.0000
1997	Lake Sliced Chicken	High School Degree	50.0000
1997	High Top Summer Squash	High School Degree	26.0000
1997	Cormorant Counter Cleaner	High School Degree	34.0000
1997	Tri-State Baby Onion	High School Degree	49.0000
1997	High Quality Large Sponge	High School Degree	62.0000
1997	Cutting Edge Roasted Chicken	High School Degree	61.0000
1997	Fast Low Fat Chips	High School Degree	60.0000
1997	Great White Bread	High School Degree	44.0000
1997	Tri-State Squash	High School Degree	35.0000
1997	Steady Childrens Aspirin	High School Degree	63.0000
1997	BBB Best Hot Chocolate	High School Degree	58.0000
1997	Good Light Wine	High School Degree	37.0000
1997	Hilltop Toothpaste	High School Degree	58.0000
1997	Golden Frozen Chicken Wings	High School Degree	42.0000
1997	Big Time Frozen Sausage Pizza	High School Degree	63.0000
1997	Hilltop Tartar Control Toothpaste	High School Degree	57.0000
1997	Consolidated Dishwasher Detergent	High School Degree	44.0000
1997	Radius Oatmeal	High School Degree	72.0000
1997	BBB Best Extra Chunky Peanut Butter	High School Degree	44.0000
1997	Ebony Party Nuts	High School Degree	82.0000
1997	Fort West No Salt Popcorn	High School Degree	54.0000
1997	Musial Spicy Mints	High School Degree	32.0000
1997	Monarch Thai Rice	High School Degree	27.0000
1997	Horatio Mini Donuts	High School Degree	39.0000
1997	Fast Dried Apples	High School Degree	51.0000
1997	Club Large Curd Cottage Cheese	High School Degree	36.0000
1997	Fort West Dried Dates	High School Degree	38.0000
1997	Big Time Frozen Pepperoni Pizza	High School Degree	49.0000
1997	Club 1% Milk	High School Degree	43.0000
1997	Hermanos Asparagus	High School Degree	36.0000
1997	Consolidated Tartar Control Toothpaste	High School Degree	21.0000
1997	Big Time Frozen Chicken Wings	High School Degree	67.0000
1997	Red Wing Paper Cups	High School Degree	71.0000
1997	Skinner Apple Juice	High School Degree	48.0000
1997	Red Wing Screw Driver	High School Degree	34.0000
1997	Bird Call Toothpaste	High School Degree	42.0000
1997	Sphinx Blueberry Muffins	High School Degree	46.0000
1997	Booker Sharp Cheddar Cheese	High School Degree	42.0000
1997	Red Spade Cole Slaw	High School Degree	58.0000
1997	Robust Monthly Computer Magazine	High School Degree	42.0000
1997	Bravo Fancy Canned Sardines	High School Degree	52.0000
1997	Nationeel Potato Chips	High School Degree	39.0000
1997	Good Light Beer	High School Degree	41.0000
1997	Hermanos Fancy Plums	High School Degree	49.0000
1997	Ebony Peaches	High School Degree	16.0000
1997	Landslide Extra Chunky Peanut Butter	High School Degree	48.0000
1997	James Bay Eyeglass Screwdriver	High School Degree	45.0000
1997	Tell Tale Limes	High School Degree	57.0000
1997	PigTail Grape Popsicles	High School Degree	51.0000
1997	Carrington Chicken TV Dinner	High School Degree	48.0000
1997	Carrington Turkey TV Dinner	High School Degree	34.0000
1997	American Low Fat Bologna	High School Degree	65.0000
1997	Ebony Potatos	High School Degree	82.0000
1997	Denny Toilet Bowl Cleaner	High School Degree	26.0000
1997	Golden Frozen Cheese Pizza	High School Degree	46.0000
1997	Moms Roasted Chicken	High School Degree	79.0000
1997	Red Spade Beef Bologna	High School Degree	43.0000
1997	Just Right Canned Tuna in Oil	High School Degree	37.0000
1997	Token Apple Drink	High School Degree	36.0000
1997	Fort West Potato Chips	High School Degree	44.0000
1997	Big Time Frozen Broccoli	High School Degree	84.0000
1997	Denny Paper Plates	High School Degree	55.0000
1997	Carlson Buttermilk	High School Degree	67.0000
1997	PigTail Frozen Corn	High School Degree	39.0000
1997	Gorilla Mild Cheddar Cheese	High School Degree	43.0000
1997	Skinner Mango Drink	High School Degree	43.0000
1997	Shady Lake Rice Medly	High School Degree	47.0000
1997	Carlson Jack Cheese	High School Degree	80.0000
1997	Horatio Dried Apricots	High School Degree	58.0000
1997	Ebony Mushrooms	High School Degree	67.0000
1997	Radius Wheat Puffs	High School Degree	58.0000
1997	Horatio Avocado Dip	High School Degree	65.0000
1997	Club Mild Cheddar Cheese	High School Degree	35.0000
1997	Blue Medal Large Brown Eggs	High School Degree	49.0000
1997	Gauss Monthly Sports Magazine	High School Degree	62.0000
1997	High Top Fancy Plums	High School Degree	46.0000
1997	BBB Best Vegetable Oil	High School Degree	46.0000
1997	Walrus Chablis Wine	High School Degree	65.0000
1997	Super Columbian Coffee	High School Degree	55.0000
1997	Fort West Buttered Popcorn	High School Degree	30.0000
1997	Fast Low Fat Cookies	High School Degree	39.0000
1997	Tri-State Firm Tofu	High School Degree	37.0000
1997	High Top Beets	High School Degree	35.0000
1997	Ebony Lettuce	High School Degree	42.0000
1997	Booker Whole Milk	High School Degree	53.0000
1997	CDR Columbian Coffee	High School Degree	41.0000
1997	Musial Semi-Sweet Chocolate Bar	High School Degree	34.0000
1997	Steady Dishwasher Detergent	High School Degree	42.0000
1997	Big Time Waffles	High School Degree	39.0000
1997	Tell Tale Prepared Salad	High School Degree	63.0000
1997	Cormorant Screw Driver	High School Degree	55.0000
1997	Big City Canned Mixed Fruit	High School Degree	60.0000
1997	Plato French Roast Coffee	High School Degree	35.0000
1997	Plato Apple Preserves	High School Degree	45.0000
1997	Denny 60 Watt Lightbulb	High School Degree	80.0000
1997	Tell Tale Macintosh Apples	High School Degree	59.0000
1997	Red Wing Soft Napkins	High School Degree	58.0000
1997	Super Apple Butter	High School Degree	66.0000
1997	Horatio Fondue Mix	High School Degree	40.0000
1997	Tell Tale Cantelope	High School Degree	52.0000
1997	Tell Tale Honey Dew	High School Degree	31.0000
1997	Super Vegetable Oil	High School Degree	53.0000
1997	American Sliced Ham	High School Degree	56.0000
1997	High Top Broccoli	High School Degree	38.0000
1997	Golden Frozen Mushroom Pizza	High School Degree	37.0000
1997	Cormorant 25 Watt Lightbulb	High School Degree	54.0000
1997	Fantastic Bagels	High School Degree	52.0000
1997	Red Wing Tissues	High School Degree	77.0000
1997	Akron Eyeglass Screwdriver	High School Degree	48.0000
1997	Best Choice Dried Dates	High School Degree	62.0000
1997	Tri-State Golden Delcious Apples	High School Degree	51.0000
1997	Tell Tale Oranges	High School Degree	49.0000
1997	Cutting Edge Sliced Ham	High School Degree	51.0000
1997	Medalist Thai Rice	High School Degree	51.0000
1997	Sunset D-Size Batteries	High School Degree	55.0000
1997	Landslide Pepper	High School Degree	75.0000
1997	Carrington Ice Cream	High School Degree	53.0000
1997	Bravo Canned String Beans	High School Degree	64.0000
1997	Denny Scissors	High School Degree	67.0000
1997	Tri-State Elephant Garlic	High School Degree	47.0000
1997	Bird Call Buffered Aspirin	High School Degree	41.0000
1997	Pleasant Rice Soup	High School Degree	20.0000
1997	Steady Buffered Aspirin	High School Degree	59.0000
1997	Landslide Brown Sugar	High School Degree	70.0000
1997	Denny 25 Watt Lightbulb	High School Degree	40.0000
1997	Robust Monthly Fashion Magazine	High School Degree	43.0000
1997	Medalist Ravioli	High School Degree	47.0000
1997	Super Canola Oil	High School Degree	18.0000
1997	Sphinx Cranberry Muffins	High School Degree	35.0000
1997	Cormorant C-Size Batteries	High School Degree	45.0000
1997	Moms Foot-Long Hot Dogs	High School Degree	56.0000
1997	Plato Oregano	High School Degree	21.0000
1997	Gorilla Havarti Cheese	High School Degree	39.0000
1997	High Top Lemons	High School Degree	43.0000
1997	Gorilla 1% Milk	High School Degree	54.0000
1997	Better Fancy Canned Oysters	High School Degree	22.0000
1997	Tri-State Fancy Plums	High School Degree	53.0000
1997	PigTail Frozen Cheese Pizza	High School Degree	33.0000
1997	Even Better String Cheese	High School Degree	56.0000
1997	Best Choice Sesame Crackers	High School Degree	36.0000
1997	High Top Asparagus	High School Degree	44.0000
1997	Moms Sliced Turkey	High School Degree	55.0000
1997	Modell Cranberry Muffins	High School Degree	75.0000
1997	PigTail Frozen Peas	High School Degree	46.0000
1997	Even Better Low Fat Sour Cream	High School Degree	74.0000
1997	CDR Apple Jam	High School Degree	64.0000
1997	Curlew Lox	High School Degree	59.0000
1997	Landslide Vegetable Oil	High School Degree	41.0000
1997	Great Rye Bread	High School Degree	40.0000
1997	High Top Red Delcious Apples	High School Degree	54.0000
1997	Even Better Large Curd Cottage Cheese	High School Degree	58.0000
1997	Better Creamed Corn	High School Degree	69.0000
1997	Horatio Frosted Donuts	High School Degree	76.0000
1997	Radius Corn Puffs	High School Degree	54.0000
1997	Fast Raspberry Fruit Roll	High School Degree	54.0000
1997	Gorilla Cheese Spread	High School Degree	54.0000
1997	Best Choice Sugar Cookies	High School Degree	58.0000
1997	Radius Grits	High School Degree	52.0000
1997	Hermanos Firm Tofu	High School Degree	76.0000
1997	Golden Home Style French Fries	High School Degree	29.0000
1997	Denny Toilet Paper	High School Degree	39.0000
1997	Even Better Mild Cheddar Cheese	High School Degree	53.0000
1997	Hermanos Honey Dew	High School Degree	66.0000
1997	Excel Monthly Computer Magazine	High School Degree	47.0000
1997	Bravo Canned Peas	High School Degree	38.0000
1997	Sphinx Muffins	High School Degree	70.0000
1997	Golden Apple Cinnamon Waffles	High School Degree	49.0000
1997	Nationeel Low Fat Chips	High School Degree	99.0000
1997	Big Time Fajita French Fries	High School Degree	73.0000
1997	Portsmouth Light Beer	High School Degree	71.0000
1997	Washington Cream Soda	High School Degree	52.0000
1997	Carrington Frozen Corn	High School Degree	51.0000
1997	Sunset Toilet Bowl Cleaner	High School Degree	59.0000
1997	Tell Tale Shitake Mushrooms	High School Degree	42.0000
1997	Faux Products Dishwasher Detergent	High School Degree	51.0000
1997	Gauss Monthly Computer Magazine	High School Degree	56.0000
1997	Cutting Edge Pimento Loaf	High School Degree	45.0000
1997	Good White Zinfandel Wine	High School Degree	43.0000
1997	Hilltop Childrens Cold Remedy	High School Degree	52.0000
1997	Plato White Sugar	High School Degree	49.0000
1997	Pleasant Chicken Soup	High School Degree	44.0000
1997	Carlson 1% Milk	High School Degree	52.0000
1997	Blue Medal Small Brown Eggs	High School Degree	48.0000
1997	Monarch Ravioli	High School Degree	54.0000
1997	Carrington Apple Cinnamon Waffles	High School Degree	51.0000
1997	Golden Low Fat French Fries	High School Degree	53.0000
1997	Booker Cheese Spread	High School Degree	49.0000
1997	Top Measure Light Wine	High School Degree	66.0000
1997	Golden Frozen Chicken Thighs	High School Degree	28.0000
1997	Carrington Orange Popsicles	High School Degree	60.0000
1997	Better Fancy Canned Anchovies	High School Degree	51.0000
1997	Hermanos Red Delcious Apples	High School Degree	50.0000
1997	Atomic Malted Milk Balls	High School Degree	65.0000
1997	Sphinx Bagels	High School Degree	63.0000
1997	Steady 200 MG Acetominifen	High School Degree	47.0000
1997	Nationeel Fudge Brownies	High School Degree	31.0000
1997	Red Wing Plastic Spoons	High School Degree	66.0000
1997	Even Better Whole Milk	High School Degree	49.0000
1997	BBB Best Strawberry Jam	High School Degree	38.0000
1997	CDR Sesame Oil	High School Degree	35.0000
1997	Ship Shape Extra Lean Hamburger	High School Degree	49.0000
1997	Tri-State Shitake Mushrooms	High School Degree	64.0000
1997	Carlson Cheese Spread	High School Degree	52.0000
1997	Tell Tale Onions	High School Degree	51.0000
1997	Horatio Sugar Cookies	High School Degree	51.0000
1997	Faux Products Tartar Control Toothpaste	High School Degree	37.0000
1997	Jumbo Small Eggs	High School Degree	34.0000
1997	Skinner Strawberry Drink	High School Degree	49.0000
1997	Sunset Large Sponge	High School Degree	49.0000
1997	Monarch Manicotti	High School Degree	81.0000
1997	Red Spade Chicken Hot Dogs	High School Degree	38.0000
1997	Best Choice Corn Chips	High School Degree	17.0000
1997	Dollar Monthly Sports Magazine	High School Degree	57.0000
1997	Denny Copper Pot Scrubber	High School Degree	48.0000
1997	Tell Tale Fuji Apples	High School Degree	69.0000
1997	American Corned Beef	High School Degree	40.0000
1997	Golden Waffles	High School Degree	58.0000
1997	Red Wing Paper Towels	High School Degree	47.0000
1997	Fort West Salted Pretzels	High School Degree	56.0000
1997	Plato Columbian Coffee	High School Degree	43.0000
1997	Urban Small Brown Eggs	High School Degree	49.0000
1997	Bravo Regular Ramen Soup	High School Degree	55.0000
1997	Nationeel Lemon Cookies	High School Degree	44.0000
1997	Hilltop Whitening Toothpast	High School Degree	63.0000
1997	PigTail Ice Cream	High School Degree	66.0000
1997	Nationeel Salted Pretzels	High School Degree	48.0000
1997	Booker Blueberry Yogurt	High School Degree	51.0000
1997	Ebony Firm Tofu	High School Degree	32.0000
1997	Ebony Broccoli	High School Degree	86.0000
1997	Consolidated 200 MG Ibuprofen	High School Degree	39.0000
1997	Super Oregano	High School Degree	70.0000
1997	Imagine Chicken TV Dinner	High School Degree	37.0000
1997	Good Merlot Wine	High School Degree	30.0000
1997	Blue Label Canned Yams	High School Degree	40.0000
1997	Booker 1% Milk	High School Degree	61.0000
1997	Imagine Frozen Chicken Thighs	High School Degree	43.0000
1997	Best Choice No Salt Popcorn	High School Degree	33.0000
1997	Denny Paper Cups	High School Degree	39.0000
1997	Nationeel Frosted Cookies	High School Degree	37.0000
1997	Great Muffins	High School Degree	58.0000
1997	High Top Cauliflower	High School Degree	44.0000
1997	Fort West Mini Donuts	High School Degree	36.0000
1997	Cutting Edge Foot-Long Hot Dogs	High School Degree	40.0000
1997	Sphinx English Muffins	High School Degree	46.0000
1997	Super Sesame Oil	High School Degree	42.0000
1997	Club 2% Milk	High School Degree	43.0000
1997	Even Better 2% Milk	High School Degree	52.0000
1997	American Turkey Hot Dogs	High School Degree	49.0000
1997	Faux Products Toothpaste	High School Degree	38.0000
1997	Tell Tale Mixed Nuts	High School Degree	56.0000
1997	Better Canned Beets	High School Degree	36.0000
1997	Club Muenster Cheese	High School Degree	35.0000
1997	High Top Lettuce	High School Degree	57.0000
1997	Golden Pancake Mix	High School Degree	21.0000
1997	Lake Roasted Chicken	High School Degree	55.0000
1997	Horatio Sesame Crackers	High School Degree	65.0000
1997	Carlson 2% Milk	High School Degree	40.0000
1997	Framton Eyeglass Screwdriver	High School Degree	64.0000
1997	High Top Green Pepper	High School Degree	40.0000
1997	Pleasant Beef Soup	High School Degree	57.0000
1997	Jumbo Egg Substitute	High School Degree	36.0000
1997	Nationeel Raspberry Fruit Roll	High School Degree	47.0000
1997	Thresher Malted Milk Balls	High School Degree	53.0000
1997	Portsmouth Merlot Wine	High School Degree	51.0000
1997	Musial White Chocolate Bar	High School Degree	53.0000
1997	Hermanos Baby Onion	High School Degree	55.0000
1997	Ebony Shitake Mushrooms	High School Degree	31.0000
1997	BBB Best Grape Jam	High School Degree	28.0000
1997	Ebony Cantelope	High School Degree	58.0000
1997	Hilltop Conditioning Shampoo	High School Degree	37.0000
1997	Choice White Chocolate Bar	High School Degree	44.0000
1997	Better Canned Yams	High School Degree	40.0000
1997	Bird Call Tartar Control Toothpaste	High School Degree	36.0000
1997	Hermanos Green Pepper	High School Degree	75.0000
1997	Hermanos Onions	High School Degree	36.0000
1997	Super French Roast Coffee	High School Degree	45.0000
1997	Horatio Cheese Crackers	High School Degree	66.0000
1997	Nationeel Raisins	High School Degree	65.0000
1997	Imagine Ice Cream Sandwich	High School Degree	78.0000
1997	Blue Label Turkey Noodle Soup	High School Degree	49.0000
1997	Even Better Blueberry Yogurt	High School Degree	67.0000
1997	Gauss Monthly Fashion Magazine	High School Degree	45.0000
1997	Gorilla Head Cheese	High School Degree	51.0000
1997	Great Blueberry Muffins	High School Degree	48.0000
1997	Good Chardonnay Wine	High School Degree	42.0000
1997	Sunset 60 Watt Lightbulb	High School Degree	43.0000
1997	Moms Corned Beef	High School Degree	46.0000
1997	Moms Sliced Chicken	High School Degree	43.0000
1997	Red Wing Economy Toilet Brush	High School Degree	41.0000
1997	Hermanos Tomatos	High School Degree	60.0000
1997	Colony Wheat Bread	High School Degree	46.0000
1997	CDR Low Fat Apple Butter	High School Degree	52.0000
1997	Horatio BBQ Potato Chips	High School Degree	39.0000
1997	Red Wing Scented Toilet Tissue	High School Degree	46.0000
1997	Booker 2% Milk	High School Degree	60.0000
1997	Walrus Imported Beer	High School Degree	64.0000
1997	Bird Call Apricot Shampoo	High School Degree	46.0000
1997	PigTail Lime Popsicles	High School Degree	56.0000
1997	Best Oatmeal	High School Degree	40.0000
1997	Sunset Glass Cleaner	High School Degree	58.0000
1997	Robust Monthly Home Magazine	High School Degree	56.0000
1997	Gorilla Whole Milk	High School Degree	32.0000
1997	Genteel Seasoned Hamburger	High School Degree	48.0000
1997	Fast Fudge Brownies	High School Degree	54.0000
1997	Giant Large Eggs	High School Degree	35.0000
1997	Lake Chicken Hot Dogs	High School Degree	52.0000
1997	Steady Whitening Toothpast	High School Degree	50.0000
1997	Sphinx White Bread	High School Degree	81.0000
1997	Super Extra Chunky Peanut Butter	High School Degree	55.0000
1997	Walrus Chardonnay	High School Degree	42.0000
1997	Sunset Plastic Spoons	High School Degree	65.0000
1997	High Quality Toilet Bowl Cleaner	High School Degree	36.0000
1997	Super Apple Jelly	High School Degree	30.0000
1997	Denny Plastic Knives	High School Degree	56.0000
1997	Tri-State Lemons	High School Degree	46.0000
1997	Cormorant Copper Cleaner	High School Degree	43.0000
1997	Nationeel Low Fat Popcorn	High School Degree	33.0000
1997	PigTail Chicken TV Dinner	High School Degree	33.0000
1997	Colony Muffins	High School Degree	54.0000
1997	Tell Tale Walnuts	High School Degree	64.0000
1997	Hermanos Garlic	High School Degree	57.0000
1997	Landslide Decaf Coffee	High School Degree	75.0000
1997	Cormorant 75 Watt Lightbulb	High School Degree	51.0000
1997	Pleasant Fancy Canned Anchovies	High School Degree	70.0000
1997	Choice Tasty Candy Bar	High School Degree	31.0000
1997	Consolidated Mint Mouthwash	High School Degree	43.0000
1997	Tell Tale New Potatos	High School Degree	43.0000
1997	Just Right Canned Peas	High School Degree	65.0000
1997	Portsmouth Chardonnay Wine	High School Degree	62.0000
1997	Imagine Pancake Mix	High School Degree	63.0000
1997	Horatio Apple Fruit Roll	High School Degree	66.0000
1997	Sunset Plastic Knives	High School Degree	57.0000
1997	Excellent Berry Juice	High School Degree	63.0000
1997	Top Measure Merlot Wine	High School Degree	57.0000
1997	Super Apple Preserves	High School Degree	49.0000
1997	Green Ribbon Canned Peaches	High School Degree	50.0000
1997	Nationeel Beef Jerky	High School Degree	67.0000
1997	Denny Copper Cleaner	High School Degree	51.0000
1997	Cutting Edge Potato Salad	High School Degree	54.0000
1997	Hermanos Cauliflower	High School Degree	60.0000
1997	Fast Dried Dates	High School Degree	65.0000
1997	Plato Decaf Coffee	High School Degree	43.0000
1997	Fast Dried Apricots	High School Degree	65.0000
1997	Red Wing 25 Watt Lightbulb	High School Degree	94.0000
1997	Better Beef Soup	High School Degree	43.0000
1997	Red Wing C-Size Batteries	High School Degree	86.0000
1997	Hilltop Laundry Detergent	High School Degree	45.0000
1997	BBB Best Chunky Peanut Butter	High School Degree	63.0000
1997	Cutting Edge Chicken Hot Dogs	High School Degree	65.0000
1997	Big Time Ice Cream Sandwich	High School Degree	63.0000
1997	Tell Tale Lettuce	High School Degree	47.0000
1997	Modell Bagels	High School Degree	39.0000
1997	Sunset AA-Size Batteries	High School Degree	45.0000
1997	Golden Chicken TV Dinner	High School Degree	41.0000
1997	Even Better Sour Cream	High School Degree	58.0000
1997	Better Chicken Noodle Soup	High School Degree	49.0000
1997	Bird Call Childrens Cold Remedy	High School Degree	35.0000
1997	Genteel Extra Lean Hamburger	High School Degree	29.0000
1997	Red Spade Low Fat Bologna	High School Degree	51.0000
1997	High Quality Scissors	High School Degree	48.0000
1997	Tri-State Prepared Salad	High School Degree	36.0000
1997	Tell Tale Broccoli	High School Degree	26.0000
1997	Super Regular Coffee	High School Degree	33.0000
1997	High Top Peaches	High School Degree	49.0000
1997	Ebony Garlic	High School Degree	48.0000
1997	Pleasant Canned Tuna in Water	High School Degree	50.0000
1997	Better Canned Tuna in Water	High School Degree	41.0000
1997	High Top Dried Mushrooms	High School Degree	49.0000
1997	PigTail Frozen Cauliflower	High School Degree	39.0000
1997	Plato Extra Chunky Peanut Butter	High School Degree	51.0000
1997	Hilltop Buffered Aspirin	High School Degree	52.0000
1997	Horatio Low Fat Cookies	High School Degree	81.0000
1997	Colony Rye Bread	High School Degree	37.0000
1997	Cormorant Paper Plates	High School Degree	41.0000
1997	Sunset Copper Cleaner	High School Degree	68.0000
1997	Carlson Muenster Cheese	High School Degree	40.0000
1997	CDR Grape Jam	High School Degree	54.0000
1997	Club Jack Cheese	High School Degree	55.0000
1997	PigTail Orange Popsicles	High School Degree	48.0000
1997	Plato Sesame Oil	High School Degree	60.0000
1997	Fabulous Berry Juice	High School Degree	56.0000
1997	Bravo Chicken Ramen Soup	High School Degree	45.0000
1997	Nationeel Graham Crackers	High School Degree	77.0000
1997	Kiwi Scallops	High School Degree	68.0000
1997	Hermanos Canned Peanuts	High School Degree	47.0000
1997	Club Low Fat String Cheese	High School Degree	27.0000
1997	Faux Products 200 MG Acetominifen	High School Degree	47.0000
1997	Modell Wheat Bread	High School Degree	52.0000
1997	Ebony Macintosh Apples	High School Degree	39.0000
1997	Hermanos Fresh Lima Beans	High School Degree	42.0000
1997	Best Wheat Puffs	High School Degree	37.0000
1997	Best Choice Low Fat BBQ Chips	High School Degree	49.0000
1997	King Rosy Sunglasses	High School Degree	61.0000
1997	Landslide Apple Jam	High School Degree	59.0000
1997	Atomic Bubble Gum	High School Degree	73.0000
1997	Tri-State Broccoli	High School Degree	39.0000
1997	Consolidated Deodorant	High School Degree	39.0000
1997	Horatio Chocolate Chip Cookies	High School Degree	60.0000
1997	High Quality Plastic Forks	High School Degree	63.0000
1997	National Small Brown Eggs	High School Degree	62.0000
1997	Denny AA-Size Batteries	High School Degree	53.0000
1997	Blue Label Chicken Ramen Soup	High School Degree	68.0000
1997	Thresher Mint Chocolate Bar	High School Degree	47.0000
1997	Tell Tale Almonds	High School Degree	35.0000
1997	Landslide Regular Coffee	High School Degree	56.0000
1997	Denny 75 Watt Lightbulb	High School Degree	52.0000
1997	Pearl Light Wine	High School Degree	57.0000
1997	Best Choice Salted Pretzels	High School Degree	51.0000
1997	Bravo Chicken Noodle Soup	High School Degree	58.0000
1997	Jumbo Large Brown Eggs	High School Degree	38.0000
1997	Carlson Low Fat Sour Cream	High School Degree	40.0000
1997	Booker Jack Cheese	High School Degree	80.0000
1997	Sunset Screw Driver	High School Degree	56.0000
1997	Booker Low Fat String Cheese	High School Degree	45.0000
1997	Consolidated Whitening Toothpast	High School Degree	65.0000
1997	Bird Call Silky Smooth Hair Conditioner	High School Degree	25.0000
1997	Fort West Dried Apricots	High School Degree	84.0000
1997	Gauss Monthly Auto Magazine	High School Degree	54.0000
1997	Nationeel Low Fat BBQ Chips	High School Degree	51.0000
1997	Jumbo Large Eggs	High School Degree	43.0000
1997	Tell Tale Green Pepper	High School Degree	93.0000
1997	Just Right Fancy Canned Sardines	High School Degree	50.0000
1997	High Top Squash	High School Degree	65.0000
1997	Best Choice Potato Chips	High School Degree	41.0000
1997	Bird Call Multi-Symptom Cold Remedy	High School Degree	51.0000
1997	Carlson Large Curd Cottage Cheese	High School Degree	56.0000
1997	Landslide Tomato Sauce	High School Degree	52.0000
1997	CDR Vegetable Oil	High School Degree	36.0000
1997	High Top Garlic	High School Degree	57.0000
1997	Denny Plastic Spoons	High School Degree	52.0000
1997	Big Time Orange Popsicles	High School Degree	72.0000
1997	Fort West Sugar Cookies	High School Degree	47.0000
1997	Bravo Chicken Soup	High School Degree	38.0000
1997	Jardon Rice Medly	High School Degree	33.0000
1997	Even Better Muenster Cheese	High School Degree	37.0000
1997	Super Grape Jelly	High School Degree	45.0000
1997	Fort West Raisins	High School Degree	55.0000
1997	Imagine Waffles	High School Degree	48.0000
1997	Walrus Light Beer	High School Degree	61.0000
1997	Pleasant Canned Yams	High School Degree	59.0000
1997	Carrington Frozen Cauliflower	High School Degree	37.0000
1997	Tell Tale Red Pepper	High School Degree	57.0000
1997	Best Choice Low Fat Chips	High School Degree	35.0000
1997	Carrington Frozen Broccoli	High School Degree	50.0000
1997	Red Spade Turkey Hot Dogs	High School Degree	67.0000
1997	Ebony Prepared Salad	High School Degree	53.0000
1997	Imagine Popsicles	High School Degree	70.0000
1997	Musial Malted Milk Balls	High School Degree	52.0000
1997	Gorilla Sharp Cheddar Cheese	High School Degree	50.0000
1997	Great Cranberry Muffins	High School Degree	54.0000
1997	Pearl Imported Beer	High School Degree	37.0000
1997	Sphinx Rye Bread	High School Degree	39.0000
1997	Tri-State Mixed Nuts	High School Degree	46.0000
1997	Red Spade Sliced Turkey	High School Degree	33.0000
1997	Best Choice Frosted Cookies	High School Degree	38.0000
1997	Booker Strawberry Yogurt	High School Degree	20.0000
1997	Hermanos New Potatos	High School Degree	68.0000
1997	Imagine Frozen Cauliflower	High School Degree	44.0000
1997	BBB Best Strawberry Jelly	High School Degree	49.0000
1997	Urban Large Brown Eggs	High School Degree	60.0000
1997	Lake Beef Bologna	High School Degree	50.0000
1997	Horatio No Salt Popcorn	High School Degree	47.0000
1997	Bravo Beef Soup	High School Degree	63.0000
1997	Sunset Economy Toilet Brush	High School Degree	68.0000
1997	Bird Call 200 MG Acetominifen	High School Degree	68.0000
1997	Red Wing AAA-Size Batteries	High School Degree	67.0000
1997	Imagine Frozen Corn	High School Degree	42.0000
1997	High Quality 100 Watt Lightbulb	High School Degree	36.0000
1997	Portsmouth White Zinfandel Wine	High School Degree	45.0000
1997	Booker Chocolate Milk	High School Degree	34.0000
1997	PigTail Turkey TV Dinner	High School Degree	49.0000
1997	Horatio Graham Crackers	High School Degree	77.0000
1997	Fast Lemon Cookies	High School Degree	40.0000
1997	Horatio Fudge Cookies	High School Degree	46.0000
1997	Consolidated Angled Toothbrush	High School Degree	30.0000
1997	Discover Rice Medly	High School Degree	54.0000
1997	High Quality AA-Size Batteries	High School Degree	66.0000
1997	Golden Frozen Cauliflower	High School Degree	35.0000
1997	Best Choice BBQ Potato Chips	High School Degree	52.0000
1997	Ebony Onions	High School Degree	48.0000
1997	Golden Turkey TV Dinner	High School Degree	92.0000
1997	High Top Fuji Apples	High School Degree	27.0000
1997	Queen Eyeglass Screwdriver	High School Degree	43.0000
1997	Blue Label Canned String Beans	High School Degree	37.0000
1997	Portsmouth Light Wine	High School Degree	43.0000
1997	Tri-State Green Pepper	High School Degree	64.0000
1997	Top Measure White Zinfandel Wine	High School Degree	49.0000
1997	Fast Salted Pretzels	High School Degree	52.0000
1997	Tell Tale Cauliflower	High School Degree	65.0000
1997	Just Right Canned String Beans	High School Degree	49.0000
1997	Club Chocolate Milk	High School Degree	35.0000
1997	Jumbo Small Brown Eggs	High School Degree	50.0000
1997	Fort West Corn Chips	High School Degree	62.0000
1997	Tri-State Walnuts	High School Degree	39.0000
1997	Blue Label Rice Soup	High School Degree	36.0000
1997	Top Measure Chardonnay Wine	High School Degree	32.0000
1997	Discover Thai Rice	High School Degree	45.0000
1997	High Quality Soft Napkins	High School Degree	77.0000
1997	Fort West Lemon Cookies	High School Degree	48.0000
1997	Steady Tartar Control Toothpaste	High School Degree	53.0000
1997	Denny Room Freshener	High School Degree	36.0000
1997	Fast Low Fat BBQ Chips	High School Degree	30.0000
1997	Plato Hot Chocolate	High School Degree	37.0000
1997	Steady Deodorant	High School Degree	75.0000
1997	Gorilla String Cheese	High School Degree	46.0000
1997	Fast Frosted Cookies	High School Degree	35.0000
1997	BBB Best Columbian Coffee	High School Degree	45.0000
1997	Fort West Fudge Brownies	High School Degree	66.0000
1997	Big Time Frozen Cauliflower	High School Degree	50.0000
1997	Fantastic Rye Bread	High School Degree	59.0000
1997	PigTail Low Fat French Fries	High School Degree	80.0000
1997	Bird Call Laundry Detergent	High School Degree	56.0000
1997	Tri-State Summer Squash	High School Degree	35.0000
1997	Fantastic English Muffins	High School Degree	58.0000
1997	Carrington Lemon Popsicles	High School Degree	57.0000
1997	Even Better Low Fat String Cheese	High School Degree	42.0000
1997	Club Head Cheese	High School Degree	20.0000
1997	Fort West Low Fat Chips	High School Degree	59.0000
1997	Ebony Golden Delcious Apples	High School Degree	28.0000
1997	Ebony Summer Squash	High School Degree	22.0000
1997	Gerolli Seasoned Hamburger	High School Degree	72.0000
1997	Colossal Ravioli	High School Degree	58.0000
1997	Consolidated Childrens Cold Remedy	High School Degree	73.0000
1997	Tri-State Canned Peanuts	High School Degree	43.0000
1997	High Top Canned Peanuts	High School Degree	57.0000
1997	Hermanos Shitake Mushrooms	High School Degree	55.0000
1997	Gorilla Sour Cream	High School Degree	46.0000
1997	Fort West Grape Fruit Roll	High School Degree	43.0000
1997	Jeffers Oatmeal	High School Degree	77.0000
1997	Best Choice Fudge Cookies	High School Degree	60.0000
1997	High Quality Room Freshener	High School Degree	65.0000
1997	PigTail Frozen Mushroom Pizza	High School Degree	58.0000
1997	Great Wheat Bread	High School Degree	46.0000
1997	Bravo Canned Tuna in Oil	High School Degree	37.0000
1997	Best Choice Avocado Dip	High School Degree	60.0000
1997	Fabulous Apple Juice	High School Degree	60.0000
1997	Even Better Chocolate Milk	High School Degree	56.0000
1997	Excellent Cola	High School Degree	48.0000
1997	CDR Hot Chocolate	High School Degree	31.0000
1997	Tell Tale Plums	High School Degree	44.0000
1997	Club Havarti Cheese	High School Degree	53.0000
1997	Blue Label Canned Peas	High School Degree	48.0000
1997	Pleasant Canned String Beans	High School Degree	42.0000
1997	Shady Lake Manicotti	High School Degree	59.0000
1997	Hermanos Summer Squash	High School Degree	59.0000
1997	Imagine Frozen Chicken Breast	High School Degree	51.0000
1997	Imagine Lemon Popsicles	High School Degree	47.0000
1997	Plato Chunky Peanut Butter	High School Degree	39.0000
1997	High Top Limes	High School Degree	26.0000
1997	Golden Popsicles	High School Degree	58.0000
1997	Tri-State Red Delcious Apples	High School Degree	51.0000
1997	Tri-State Sweet Peas	High School Degree	38.0000
1997	High Top Walnuts	High School Degree	41.0000
1997	Jardon Ravioli	High School Degree	58.0000
1997	CDR Brown Sugar	High School Degree	49.0000
1997	Lake Pimento Loaf	High School Degree	51.0000
1997	Super Grape Jam	High School Degree	38.0000
1997	Queen City Map	High School Degree	45.0000
1997	Dollar Monthly Fashion Magazine	High School Degree	66.0000
1997	Thresher Tasty Candy Bar	High School Degree	43.0000
1997	Steady Silky Smooth Hair Conditioner	High School Degree	67.0000
1997	Moms Sliced Ham	High School Degree	52.0000
1997	Colossal Spaghetti	High School Degree	39.0000
1997	ADJ Rosy Sunglasses	High School Degree	50.0000
1997	Red Wing Toilet Bowl Cleaner	High School Degree	52.0000
1997	Curlew Scallops	High School Degree	62.0000
1997	Urban Small Eggs	High School Degree	78.0000
1997	PigTail Fajita French Fries	High School Degree	55.0000
1997	Horatio Low Fat Chips	High School Degree	30.0000
1997	Best Choice Fondue Mix	High School Degree	24.0000
1997	Tri-State Oranges	High School Degree	91.0000
1997	BBB Best Low Fat Apple Butter	High School Degree	61.0000
1997	Super Salt	High School Degree	36.0000
1997	Fort West Cheese Dip	High School Degree	41.0000
1997	Tell Tale Potatos	High School Degree	55.0000
1997	Golden Lemon Popsicles	High School Degree	48.0000
1997	Imagine Beef TV Dinner	High School Degree	19.0000
1997	Hermanos Cantelope	High School Degree	59.0000
1997	Musial Mints	High School Degree	52.0000
1997	Denny Paper Towels	High School Degree	49.0000
1997	Portsmouth Chardonnay	High School Degree	37.0000
1997	Imagine Lime Popsicles	High School Degree	59.0000
1997	Denny D-Size Batteries	High School Degree	28.0000
1997	Pleasant Fancy Canned Sardines	High School Degree	46.0000
1997	Just Right Canned Beets	High School Degree	55.0000
1997	Tri-State Peaches	High School Degree	31.0000
1997	Pleasant Chicken Noodle Soup	High School Degree	44.0000
1997	Gauss Monthly Home Magazine	High School Degree	51.0000
1997	Discover Spaghetti	High School Degree	50.0000
1997	Portsmouth Chablis Wine	High School Degree	56.0000
1997	Lake Sliced Ham	High School Degree	55.0000
1997	PigTail Apple Cinnamon Waffles	High School Degree	43.0000
1997	CDR Creamy Peanut Butter	High School Degree	50.0000
1997	Landslide Oregano	High School Degree	41.0000
1997	Golden Low Fat Waffles	High School Degree	59.0000
1997	Red Wing Plastic Forks	High School Degree	50.0000
1997	Washington Cranberry Juice	High School Degree	37.0000
1997	Walrus Chardonnay Wine	High School Degree	46.0000
1997	Best Choice Cheese Crackers	High School Degree	38.0000
1997	Pleasant Large Canned Shrimp	High School Degree	68.0000
1997	Club String Cheese	High School Degree	56.0000
1997	Best Choice Graham Crackers	High School Degree	51.0000
1997	Nationeel Avocado Dip	High School Degree	54.0000
1997	Pleasant Fancy Canned Oysters	High School Degree	49.0000
1997	Faux Products 200 MG Ibuprofen	High School Degree	43.0000
1997	High Top Honey Dew	High School Degree	33.0000
1997	Just Right Fancy Canned Oysters	High School Degree	30.0000
1997	Tell Tale Squash	High School Degree	55.0000
1997	Fabulous Diet Cola	High School Degree	41.0000
1997	Tri-State Asparagus	High School Degree	34.0000
1997	Colony Blueberry Muffins	High School Degree	37.0000
1997	Cormorant AA-Size Batteries	High School Degree	53.0000
1997	Best Choice Beef Jerky	High School Degree	42.0000
1997	Gulf Coast Spicy Mints	High School Degree	33.0000
1997	Faux Products Buffered Aspirin	High School Degree	42.0000
1997	Carrington Beef TV Dinner	High School Degree	24.0000
1997	Sunset Scissors	High School Degree	71.0000
1997	Footnote Extra Lean Hamburger	High School Degree	33.0000
1997	Plato Low Fat Apple Butter	High School Degree	36.0000
1997	Super Decaf Coffee	High School Degree	44.0000
1997	Washington Cola	High School Degree	46.0000
1997	BBB Best Canola Oil	High School Degree	77.0000
1997	Shady Lake Thai Rice	High School Degree	51.0000
1997	Top Measure Imported Beer	High School Degree	45.0000
1997	Fabulous Diet Soda	High School Degree	57.0000
1997	High Quality AAA-Size Batteries	High School Degree	35.0000
1997	BBB Best Decaf Coffee	High School Degree	41.0000
1997	Tell Tale Red Delcious Apples	High School Degree	35.0000
1997	High Quality Economy Toilet Brush	High School Degree	44.0000
1997	Consolidated Extra Moisture Shampoo	High School Degree	32.0000
1997	Cutting Edge Turkey Hot Dogs	High School Degree	45.0000
1997	Tell Tale Beets	High School Degree	50.0000
1997	Monarch Spaghetti	High School Degree	53.0000
1997	Tri-State Party Nuts	High School Degree	47.0000
1997	Blue Label Canned Tomatos	High School Degree	34.0000
1997	Big Time Pancake Mix	High School Degree	60.0000
1997	Tell Tale Baby Onion	High School Degree	33.0000
1997	Hermanos Plums	High School Degree	43.0000
1997	Tell Tale Garlic	High School Degree	50.0000
1997	Even Better 1% Milk	High School Degree	39.0000
1997	Red Spade Roasted Chicken	High School Degree	43.0000
1997	Blue Label Beef Soup	High School Degree	52.0000
1997	Pearl Chablis Wine	High School Degree	77.0000
1997	Blue Label Chicken Noodle Soup	High School Degree	51.0000
1997	Top Measure Chablis Wine	High School Degree	32.0000
1997	Imagine Low Fat French Fries	High School Degree	42.0000
1997	Horatio Frosted Cookies	High School Degree	53.0000
1997	James Bay City Map	High School Degree	46.0000
1997	Token Cranberry Juice	High School Degree	46.0000
1997	Blue Label Regular Ramen Soup	High School Degree	64.0000
1997	Pleasant Fancy Canned Clams	High School Degree	57.0000
1997	Bird Call Childrens Aspirin	High School Degree	46.0000
1997	High Top Almonds	High School Degree	57.0000
1997	Gulf Coast Malted Milk Balls	High School Degree	49.0000
1997	Cormorant Bees Wax Candles	High School Degree	54.0000
1997	High Top Baby Onion	High School Degree	47.0000
1997	Plato Strawberry Preserves	High School Degree	70.0000
1997	Carrington Pancake Mix	High School Degree	60.0000
1997	Hermanos Almonds	High School Degree	48.0000
1997	Carrington Frozen Chicken Breast	High School Degree	58.0000
1997	Cormorant Paper Cups	High School Degree	42.0000
1997	Fort West Strawberry Fruit Roll	High School Degree	61.0000
1997	Gulf Coast Tasty Candy Bar	High School Degree	56.0000
1997	Steady Childrens Cold Remedy	High School Degree	41.0000
1997	Moms Low Fat Bologna	High School Degree	56.0000
1997	BBB Best White Sugar	High School Degree	55.0000
1997	High Quality Scented Toilet Tissue	High School Degree	49.0000
1997	Hilltop Mint Mouthwash	High School Degree	39.0000
1997	Mighty Good Monthly Auto Magazine	High School Degree	58.0000
1997	Nationeel Dried Apricots	High School Degree	82.0000
1997	Tell Tale Corn on the Cob	High School Degree	61.0000
1997	Carlson String Cheese	High School Degree	53.0000
1997	Red Wing AA-Size Batteries	High School Degree	48.0000
1997	Fast Sugar Cookies	High School Degree	35.0000
1997	Fast Beef Jerky	High School Degree	82.0000
1997	High Quality Tissues	High School Degree	58.0000
1997	Ebony Limes	High School Degree	45.0000
1997	Just Right Turkey Noodle Soup	High School Degree	54.0000
1997	Choice Malted Milk Balls	High School Degree	63.0000
1997	Gulf Coast Mint Chocolate Bar	High School Degree	63.0000
1997	High Quality 25 Watt Lightbulb	High School Degree	46.0000
1997	High Top Plums	High School Degree	55.0000
1997	Excellent Apple Drink	High School Degree	25.0000
1997	Fort West Fudge Cookies	High School Degree	57.0000
1997	Horatio Golden Raisins	High School Degree	62.0000
1997	Atomic Mints	High School Degree	40.0000
1997	Imagine Ice Cream	High School Degree	72.0000
1997	Blue Label Fancy Canned Sardines	High School Degree	42.0000
1997	High Top Corn on the Cob	High School Degree	47.0000
1997	Excel Monthly Sports Magazine	High School Degree	58.0000
1997	Excellent Apple Juice	High School Degree	52.0000
1997	American Low Fat Cole Slaw	High School Degree	66.0000
1997	American Sliced Turkey	High School Degree	63.0000
1997	PigTail Ice Cream Sandwich	High School Degree	37.0000
1997	Fast BBQ Potato Chips	High School Degree	106.0000
1997	Carlson Strawberry Yogurt	High School Degree	61.0000
1997	PigTail Frozen Pancakes	High School Degree	31.0000
1997	Hilltop Apricot Shampoo	High School Degree	39.0000
1997	BBB Best Apple Jelly	High School Degree	59.0000
1997	Faux Products Childrens Cold Remedy	High School Degree	29.0000
1997	Tell Tale Firm Tofu	High School Degree	39.0000
1997	Big Time Popsicles	High School Degree	53.0000
1997	Consolidated Conditioning Shampoo	High School Degree	40.0000
1997	Nationeel Mini Donuts	High School Degree	56.0000
1997	Musial Tasty Candy Bar	High School Degree	53.0000
1997	Consolidated Apricot Shampoo	High School Degree	28.0000
1997	Faux Products Deodorant	High School Degree	24.0000
1997	Portsmouth Imported Beer	High School Degree	67.0000
1997	Sunset Soft Napkins	High School Degree	80.0000
1997	Gorilla Low Fat String Cheese	High School Degree	53.0000
1997	BBB Best Tomato Sauce	High School Degree	59.0000
1997	CDR Tomato Sauce	High School Degree	46.0000
1997	Tri-State Limes	High School Degree	43.0000
1997	Tri-State Cauliflower	High School Degree	43.0000
1997	Carrington Low Fat Waffles	High School Degree	52.0000
1997	Landslide Low Fat Apple Butter	High School Degree	36.0000
1997	Fabulous Cola	High School Degree	50.0000
1997	Nationeel Fondue Mix	High School Degree	54.0000
1997	Jardon Spaghetti	High School Degree	39.0000
1997	Landslide Apple Jelly	High School Degree	56.0000
1997	Bravo Fancy Canned Oysters	High School Degree	42.0000
1997	Hermanos Limes	High School Degree	50.0000
1997	Hilltop Childrens Aspirin	High School Degree	55.0000
1997	Booker Large Curd Cottage Cheese	High School Degree	46.0000
1997	Tell Tale Tomatos	High School Degree	49.0000
1997	Nationeel Strawberry Fruit Roll	High School Degree	55.0000
1997	Modell Blueberry Muffins	High School Degree	64.0000
1997	Blue Label Large Canned Shrimp	High School Degree	40.0000
1997	Sunset Counter Cleaner	High School Degree	70.0000
1997	Bravo Fancy Canned Anchovies	High School Degree	58.0000
1997	American Potato Salad	High School Degree	64.0000
1997	Pearl Chardonnay Wine	High School Degree	65.0000
1997	Super Hot Chocolate	High School Degree	30.0000
1997	Best Choice Apple Fruit Roll	High School Degree	44.0000
1997	Cormorant 60 Watt Lightbulb	High School Degree	44.0000
1997	Just Right Fancy Canned Anchovies	High School Degree	66.0000
1997	Hilltop Extra Moisture Shampoo	High School Degree	38.0000
1997	Steady Toothpaste	High School Degree	49.0000
1997	Tri-State Tangerines	High School Degree	60.0000
1997	Consolidated HCL Nasal Spray	High School Degree	34.0000
1997	Colossal Thai Rice	High School Degree	43.0000
1997	Jardon Manicotti	High School Degree	37.0000
1997	CDR Decaf Coffee	High School Degree	47.0000
1997	Hermanos Potatos	High School Degree	58.0000
1997	Ebony Fuji Apples	High School Degree	35.0000
1997	Ebony Tangerines	High School Degree	40.0000
1997	Big Time Chicken TV Dinner	High School Degree	45.0000
1997	Nationeel Corn Chips	High School Degree	40.0000
1997	Tell Tale Sweet Onion	High School Degree	64.0000
1997	Sunset C-Size Batteries	High School Degree	38.0000
1997	Booker Low Fat Sour Cream	High School Degree	46.0000
1997	Moms Cole Slaw	High School Degree	54.0000
1997	Plato Canola Oil	High School Degree	56.0000
1997	Carrington Grape Popsicles	High School Degree	72.0000
1997	Steady HCL Nasal Spray	High School Degree	53.0000
1997	Modell English Muffins	High School Degree	88.0000
1997	Fast Sesame Crackers	High School Degree	51.0000
1997	Carrington Frozen Chicken Wings	High School Degree	40.0000
1997	Ebony Dried Mushrooms	High School Degree	61.0000
1997	Horatio Buttered Popcorn	High School Degree	58.0000
1997	Nationeel Salsa Dip	High School Degree	68.0000
1997	Big Time Low Fat French Fries	High School Degree	59.0000
1997	Hermanos Golden Delcious Apples	High School Degree	42.0000
1997	Skinner Diet Soda	High School Degree	47.0000
1997	Just Right Canned Tuna in Water	High School Degree	83.0000
1997	CDR White Sugar	High School Degree	52.0000
1997	Bird Call Conditioning Shampoo	High School Degree	34.0000
1997	Gorilla Muenster Cheese	High School Degree	40.0000
1997	Club Whole Milk	High School Degree	37.0000
1997	Super Strawberry Preserves	High School Degree	42.0000
1997	Golden Frozen Pancakes	High School Degree	49.0000
1997	High Top Elephant Garlic	High School Degree	49.0000
1997	Black Tie Eyeglass Screwdriver	High School Degree	29.0000
1997	Red Wing Silver Cleaner	High School Degree	42.0000
1997	Gulf Coast Bubble Gum	High School Degree	67.0000
1997	Discover Ravioli	High School Degree	34.0000
1997	Fort West Avocado Dip	High School Degree	48.0000
1997	Fort West Beef Jerky	High School Degree	59.0000
1997	Blue Label Canned Tuna in Water	High School Degree	38.0000
1997	Just Right Creamed Corn	High School Degree	60.0000
1997	Token Berry Juice	High School Degree	63.0000
1997	Carrington Frozen Carrots	High School Degree	70.0000
1997	Steady Laundry Detergent	High School Degree	79.0000
1997	Tri-State Corn on the Cob	High School Degree	21.0000
1997	CDR Strawberry Jam	High School Degree	54.0000
1997	Atomic Mint Chocolate Bar	High School Degree	48.0000
1997	Lake Low Fat Cole Slaw	High School Degree	35.0000
1997	Horatio Dried Dates	High School Degree	41.0000
1997	Just Right Chicken Noodle Soup	High School Degree	45.0000
1997	Skinner Cranberry Juice	High School Degree	40.0000
1997	Token Diet Cola	High School Degree	69.0000
1997	Ebony Cauliflower	High School Degree	52.0000
1997	Faux Products Mint Mouthwash	High School Degree	44.0000
1997	Gorilla Low Fat Sour Cream	High School Degree	52.0000
1997	Hermanos Squash	High School Degree	40.0000
1997	Tri-State Plums	High School Degree	21.0000
1997	BBB Best Brown Sugar	High School Degree	47.0000
1997	Best Choice Grape Fruit Roll	High School Degree	34.0000
1997	Blue Medal Small Eggs	High School Degree	41.0000
1997	Steady 200 MG Ibuprofen	High School Degree	49.0000
1997	Colossal Manicotti	High School Degree	53.0000
1997	High Top Oranges	High School Degree	37.0000
1997	Better Noodle Soup	High School Degree	67.0000
1997	Imagine Frozen Chicken Wings	High School Degree	62.0000
1997	Sunset Silver Cleaner	High School Degree	59.0000
1997	Fantastic Muffins	High School Degree	46.0000
1997	CDR Strawberry Jelly	High School Degree	77.0000
1997	Better Canned String Beans	High School Degree	57.0000
1997	Super Creamy Peanut Butter	High School Degree	59.0000
1997	Best Choice Mini Donuts	High School Degree	31.0000
1997	Cutting Edge Sliced Chicken	High School Degree	30.0000
1997	Special Corn Puffs	High School Degree	67.0000
1997	American Chicken Hot Dogs	High School Degree	80.0000
1997	Hermanos Sweet Peas	High School Degree	62.0000
1997	Hilltop Angled Toothbrush	High School Degree	54.0000
1997	Pleasant Canned Tomatos	High School Degree	68.0000
1997	Denny Silver Cleaner	High School Degree	80.0000
1997	BBB Best Pepper	High School Degree	67.0000
1997	High Top Potatos	High School Degree	65.0000
1997	High Top Macintosh Apples	High School Degree	47.0000
1997	Fast Salsa Dip	High School Degree	43.0000
1997	Denny AAA-Size Batteries	High School Degree	46.0000
1997	Denny Screw Driver	High School Degree	61.0000
1997	Moms Turkey Hot Dogs	High School Degree	63.0000
1997	Faux Products HCL Nasal Spray	High School Degree	69.0000
1997	Bird Call Dishwasher Detergent	High School Degree	34.0000
1997	Super Apple Jam	High School Degree	34.0000
1997	Token Cream Soda	High School Degree	34.0000
1997	Bravo Fancy Canned Clams	High School Degree	54.0000
1997	Nationeel No Salt Popcorn	High School Degree	54.0000
1997	Carrington Waffles	High School Degree	69.0000
1997	Nationeel Golden Raisins	High School Degree	77.0000
1997	Hermanos Elephant Garlic	High School Degree	61.0000
1997	Bird Call 200 MG Ibuprofen	High School Degree	38.0000
1997	Plato Vegetable Oil	High School Degree	51.0000
1997	Carrington Low Fat French Fries	High School Degree	41.0000
1997	Better Regular Ramen Soup	High School Degree	51.0000
1997	Tell Tale Tangerines	High School Degree	48.0000
1997	Super Low Fat Apple Butter	High School Degree	36.0000
1997	Big Time Frozen Corn	High School Degree	60.0000
1997	Booker Mild Cheddar Cheese	High School Degree	45.0000
1997	BBB Best Apple Butter	High School Degree	74.0000
1997	Just Right Fancy Canned Clams	High School Degree	54.0000
1997	Super White Sugar	High School Degree	48.0000
1997	Denny Tissues	High School Degree	52.0000
1997	Plato Strawberry Jelly	High School Degree	48.0000
1997	Excellent Cranberry Juice	High School Degree	46.0000
1997	Red Wing Copper Pot Scrubber	High School Degree	39.0000
1997	Super Pepper	High School Degree	46.0000
1997	Quick Extra Lean Hamburger	High School Degree	55.0000
1997	Ebony Walnuts	High School Degree	36.0000
1997	Bird Call Whitening Toothpast	High School Degree	56.0000
1997	Skinner Cola	High School Degree	53.0000
1997	Urban Large Eggs	High School Degree	67.0000
1997	High Quality 60 Watt Lightbulb	High School Degree	46.0000
1997	Skinner Apple Drink	High School Degree	53.0000
1997	Fast Fudge Cookies	High School Degree	40.0000
1997	Imagine Turkey TV Dinner	High School Degree	65.0000
1997	Lake Turkey Hot Dogs	High School Degree	64.0000
1997	PigTail Frozen Chicken Wings	High School Degree	45.0000
1997	BBB Best Strawberry Preserves	High School Degree	54.0000
1997	Even Better Sharp Cheddar Cheese	High School Degree	60.0000
1997	Best Choice Golden Raisins	High School Degree	60.0000
1997	Footnote Seasoned Hamburger	High School Degree	60.0000
1997	Excellent Diet Soda	High School Degree	40.0000
1997	Hermanos Mandarin Oranges	High School Degree	87.0000
1997	Colony English Muffins	High School Degree	44.0000
1997	BBB Best Corn Oil	High School Degree	34.0000
1997	Booker Head Cheese	High School Degree	36.0000
1997	Gulf Coast Mints	High School Degree	26.0000
1997	Plato Corn Oil	High School Degree	50.0000
1997	Carrington Frozen Pepperoni Pizza	High School Degree	35.0000
1997	Sunset 25 Watt Lightbulb	High School Degree	84.0000
1997	Even Better Havarti Cheese	High School Degree	52.0000
1997	Fort West Cheese Crackers	High School Degree	60.0000
1997	Thresher Semi-Sweet Chocolate Bar	High School Degree	45.0000
1997	Token Apple Juice	High School Degree	47.0000
1997	Cormorant D-Size Batteries	High School Degree	51.0000
1997	Even Better Head Cheese	High School Degree	37.0000
1997	Modell Rye Bread	High School Degree	63.0000
1997	Giant Large Brown Eggs	High School Degree	50.0000
1997	Horatio Beef Jerky	High School Degree	57.0000
1997	Faux Products Apricot Shampoo	High School Degree	48.0000
1997	Imagine Frozen Broccoli	High School Degree	49.0000
1997	Super Corn Oil	High School Degree	54.0000
1997	High Quality Counter Cleaner	High School Degree	39.0000
1997	Carlson Sharp Cheddar Cheese	High School Degree	73.0000
1997	Steady Angled Toothbrush	High School Degree	44.0000
1997	Club Blueberry Yogurt	High School Degree	63.0000
1997	Dollar Monthly Home Magazine	High School Degree	101.0000
1997	Big Time Frozen Chicken Breast	High School Degree	42.0000
1997	Ebony Elephant Garlic	High School Degree	57.0000
1997	Golden Grape Popsicles	High School Degree	40.0000
1997	Fast Golden Raisins	High School Degree	54.0000
1997	Fast Cheese Dip	High School Degree	56.0000
1997	Red Wing Glass Cleaner	High School Degree	68.0000
1997	Red Wing Frying Pan	High School Degree	60.0000
1997	Carlson Blueberry Yogurt	High School Degree	62.0000
1997	Ebony Lemons	High School Degree	43.0000
1997	Bravo Canned Yams	High School Degree	51.0000
1997	Moms Beef Bologna	High School Degree	45.0000
1997	Best Choice Low Fat Popcorn	High School Degree	58.0000
1997	Choice Bubble Gum	High School Degree	26.0000
1997	Golden Blueberry Waffles	High School Degree	58.0000
1997	Cormorant Room Freshener	High School Degree	25.0000
1997	Blue Label Vegetable Soup	High School Degree	60.0000
1997	Dual City Scallops	High School Degree	59.0000
1997	Imagine Apple Cinnamon Waffles	High School Degree	32.0000
1997	Best Choice Chocolate Chip Cookies	High School Degree	47.0000
1997	Medalist Rice Medly	High School Degree	33.0000
1997	Lake Cole Slaw	High School Degree	46.0000
1997	Walrus White Zinfandel Wine	High School Degree	53.0000
1997	American Sliced Chicken	High School Degree	42.0000
1997	Bravo Turkey Noodle Soup	High School Degree	55.0000
1997	Pleasant Canned Beets	High School Degree	43.0000
1997	Club Sour Cream	High School Degree	63.0000
1997	Ebony Tomatos	High School Degree	28.0000
1997	Just Right Beef Soup	High School Degree	55.0000
1997	Ebony Fresh Lima Beans	High School Degree	59.0000
1997	High Quality Glass Cleaner	High School Degree	31.0000
1997	Tri-State Cantelope	High School Degree	50.0000
1997	Red Wing Room Freshener	High School Degree	86.0000
1997	Atomic Semi-Sweet Chocolate Bar	High School Degree	63.0000
1997	Plato Apple Jam	High School Degree	57.0000
1997	Gerolli Extra Lean Hamburger	High School Degree	50.0000
1997	Sphinx Wheat Bread	High School Degree	54.0000
1997	Faux Products Silky Smooth Hair Conditioner	High School Degree	41.0000
1997	Red Spade Low Fat Cole Slaw	High School Degree	45.0000
1997	Colony Cranberry Muffins	High School Degree	55.0000
1997	Fort West Apple Fruit Roll	High School Degree	40.0000
1997	Best Choice Raspberry Fruit Roll	High School Degree	51.0000
1997	Tip Top Lox	High School Degree	27.0000
1997	Club Cheese Spread	High School Degree	78.0000
1997	Good Imported Beer	High School Degree	50.0000
1997	CDR French Roast Coffee	High School Degree	55.0000
1997	Thresher Mints	High School Degree	52.0000
1997	Sunset Plastic Forks	High School Degree	53.0000
1997	Fort West Sesame Crackers	High School Degree	43.0000
1997	Carrington Popsicles	High School Degree	42.0000
1997	Denny Frying Pan	High School Degree	48.0000
1997	National Large Eggs	High School Degree	69.0000
1997	Tri-State Fuji Apples	High School Degree	67.0000
1997	Sunset Paper Plates	High School Degree	54.0000
1997	Cormorant AAA-Size Batteries	High School Degree	57.0000
1997	Carrington Frozen Cheese Pizza	High School Degree	63.0000
1997	Cormorant Glass Cleaner	High School Degree	40.0000
1997	Big Time Apple Cinnamon Waffles	High School Degree	35.0000
1997	Denny Large Sponge	High School Degree	30.0000
1997	Ebony Canned Peanuts	High School Degree	45.0000
1997	PigTail Home Style French Fries	High School Degree	54.0000
1997	Better Large Canned Shrimp	High School Degree	48.0000
1997	Hermanos Lemons	High School Degree	68.0000
1997	Tri-State Potatos	High School Degree	48.0000
1997	BBB Best Apple Jam	High School Degree	26.0000
1997	Excellent Orange Juice	High School Degree	36.0000
1997	Cormorant Silver Cleaner	High School Degree	42.0000
1997	Landslide Sesame Oil	High School Degree	67.0000
1997	Special Oatmeal	High School Degree	54.0000
1997	Pleasant Regular Ramen Soup	High School Degree	32.0000
1997	Carrington Frozen Mushroom Pizza	High School Degree	56.0000
1997	Fast No Salt Popcorn	High School Degree	70.0000
1997	Fast Low Fat Popcorn	High School Degree	32.0000
1997	High Quality C-Size Batteries	High School Degree	44.0000
1997	Ebony New Potatos	High School Degree	74.0000
1997	Carrington Frozen Pancakes	High School Degree	63.0000
1997	Nationeel Sugar Cookies	High School Degree	42.0000
1997	Horatio Salted Pretzels	High School Degree	44.0000
1997	Cutting Edge Sliced Turkey	High School Degree	55.0000
1997	Club Strawberry Yogurt	High School Degree	44.0000
1997	Token Strawberry Drink	High School Degree	53.0000
1997	Fast Grape Fruit Roll	High School Degree	48.0000
1997	Tri-State Beets	High School Degree	49.0000
1997	PigTail Lemon Popsicles	High School Degree	47.0000
1997	Horatio Raspberry Fruit Roll	High School Degree	39.0000
1997	Nationeel Fudge Cookies	High School Degree	45.0000
1997	Just Right Regular Ramen Soup	High School Degree	33.0000
1997	Choice Semi-Sweet Chocolate Bar	High School Degree	65.0000
1997	National Large Brown Eggs	High School Degree	39.0000
1997	BBB Best Grape Preserves	High School Degree	83.0000
1997	Super Strawberry Jelly	High School Degree	41.0000
1997	Blue Label Canned Tuna in Oil	High School Degree	53.0000
1997	Consolidated 200 MG Acetominifen	High School Degree	51.0000
1997	Applause Canned Peaches	High School Degree	46.0000
1997	Moms Chicken Hot Dogs	High School Degree	41.0000
1997	Imagine Frozen Sausage Pizza	High School Degree	44.0000
1997	Musial Bubble Gum	High School Degree	65.0000
1997	Swell Canned Peaches	High School Degree	65.0000
1997	Mighty Good Monthly Home Magazine	High School Degree	56.0000
1997	CDR Strawberry Preserves	High School Degree	41.0000
1997	Big Time Frozen Mushroom Pizza	High School Degree	64.0000
1997	Just Right Large Canned Shrimp	High School Degree	64.0000
1997	Pleasant Chicken Ramen Soup	High School Degree	46.0000
1997	Atomic Spicy Mints	High School Degree	62.0000
1997	Ebony Almonds	High School Degree	42.0000
1997	Blue Label Fancy Canned Clams	High School Degree	46.0000
1997	Carrington Frozen Sausage Pizza	High School Degree	83.0000
1997	Special Wheat Puffs	High School Degree	75.0000
1997	Tell Tale Canned Peanuts	High School Degree	46.0000
1997	Fast Graham Crackers	High School Degree	36.0000
1997	Gorilla Chocolate Milk	High School Degree	51.0000
1997	Cormorant Tissues	High School Degree	60.0000
1997	High Top Golden Delcious Apples	High School Degree	43.0000
1997	Hermanos Oranges	High School Degree	59.0000
1997	Bird Call Deodorant	High School Degree	49.0000
1997	Great Bagels	High School Degree	37.0000
1997	Plato Grape Preserves	High School Degree	48.0000
1997	Tell Tale Mushrooms	High School Degree	58.0000
1997	Bird Call Angled Toothbrush	High School Degree	38.0000
1997	Tri-State Macintosh Apples	High School Degree	65.0000
1997	Horatio Dried Apples	High School Degree	48.0000
1997	Steady Extra Moisture Shampoo	High School Degree	59.0000
1997	Shady Lake Spaghetti	High School Degree	76.0000
1997	Sunset Tissues	High School Degree	54.0000
1997	PigTail Frozen Carrots	High School Degree	35.0000
1997	Faux Products Conditioning Shampoo	High School Degree	32.0000
1997	Washington Apple Drink	High School Degree	67.0000
1997	Token Orange Juice	High School Degree	66.0000
1997	Booker Low Fat Cottage Cheese	High School Degree	44.0000
1997	Fantastic Wheat Bread	High School Degree	57.0000
1997	Carlson Havarti Cheese	High School Degree	61.0000
1997	Nationeel Buttered Popcorn	High School Degree	46.0000
1997	Giant Small Eggs	High School Degree	35.0000
1997	Consolidated Toothpaste	High School Degree	54.0000
1997	Medalist Spaghetti	High School Degree	53.0000
1997	Landslide Chunky Peanut Butter	High School Degree	52.0000
1997	Tip Top Scallops	High School Degree	58.0000
1997	Fort West Graham Crackers	High School Degree	53.0000
1997	High Quality Silver Cleaner	High School Degree	53.0000
1997	Imagine Blueberry Waffles	High School Degree	44.0000
1997	Tell Tale Party Nuts	High School Degree	51.0000
1997	High Top Red Pepper	High School Degree	42.0000
1997	Ebony Honey Dew	High School Degree	59.0000
1997	Best Choice Low Fat Cookies	High School Degree	51.0000
1997	Ebony Mixed Nuts	High School Degree	35.0000
1997	Fast Corn Chips	High School Degree	31.0000
1997	Denny Scented Toilet Tissue	High School Degree	61.0000
1997	Horatio Grape Fruit Roll	High School Degree	56.0000
1997	Tell Tale Asparagus	High School Degree	63.0000
1997	Mighty Good Monthly Sports Magazine	High School Degree	65.0000
1997	Bravo Creamed Corn	High School Degree	32.0000
1997	Musial Mint Chocolate Bar	High School Degree	32.0000
1997	CDR Regular Coffee	High School Degree	39.0000
1997	Fantastic Pumpernickel Bread	High School Degree	42.0000
1997	Gorilla 2% Milk	High School Degree	64.0000
1997	Shady Lake Ravioli	High School Degree	51.0000
1997	Tell Tale Dried Mushrooms	High School Degree	80.0000
1997	Ebony Plums	High School Degree	38.0000
1997	Golden Frozen Pepperoni Pizza	High School Degree	32.0000
1997	Carrington Home Style French Fries	High School Degree	43.0000
1997	Landslide Strawberry Jam	High School Degree	34.0000
1997	Fast Chocolate Chip Cookies	High School Degree	42.0000
1997	Sunset Frying Pan	High School Degree	38.0000
1997	Tri-State Fresh Lima Beans	High School Degree	50.0000
1997	Ebony Green Pepper	High School Degree	45.0000
1997	PigTail Waffles	High School Degree	53.0000
1997	Carlson Head Cheese	High School Degree	57.0000
1997	PigTail Frozen Chicken Thighs	High School Degree	83.0000
1997	Hilltop Dishwasher Detergent	High School Degree	69.0000
1997	Landslide Grape Jelly	High School Degree	48.0000
1997	Cutting Edge Low Fat Cole Slaw	High School Degree	55.0000
1997	Golden Fajita French Fries	High School Degree	61.0000
1997	Excel Monthly Home Magazine	High School Degree	62.0000
1997	Special Grits	High School Degree	55.0000
1997	Fast Cheese Crackers	High School Degree	43.0000
1997	Colony Bagels	High School Degree	34.0000
1997	Excel Monthly Auto Magazine	High School Degree	36.0000
1997	High Top Sweet Peas	High School Degree	52.0000
1997	Skinner Diet Cola	High School Degree	61.0000
1997	Best Grits	High School Degree	41.0000
1997	Fast Strawberry Fruit Roll	High School Degree	34.0000
1997	Walrus Light Wine	High School Degree	45.0000
1997	Token Mango Drink	High School Degree	51.0000
1997	Golden Frozen Chicken Breast	High School Degree	49.0000
1997	Big Time Frozen Carrots	High School Degree	43.0000
1997	Giant Egg Substitute	High School Degree	33.0000
1997	Horatio Low Fat BBQ Chips	High School Degree	35.0000
1997	Booker Buttermilk	High School Degree	23.0000
1997	Landslide Strawberry Preserves	High School Degree	40.0000
1997	Jeffers Corn Puffs	High School Degree	60.0000
1997	Bird Call Extra Moisture Shampoo	High School Degree	51.0000
1997	Fabulous Apple Drink	High School Degree	47.0000
1997	Thresher White Chocolate Bar	High School Degree	72.0000
1997	Fort West Low Fat Popcorn	High School Degree	51.0000
1997	Denny Soft Napkins	High School Degree	44.0000
1997	High Quality Copper Cleaner	High School Degree	47.0000
1997	Hermanos Macintosh Apples	High School Degree	68.0000
1997	Mighty Good Monthly Fashion Magazine	High School Degree	35.0000
1997	Excel Monthly Fashion Magazine	High School Degree	53.0000
1997	Colossal Rice Medly	High School Degree	59.0000
1997	Red Spade Corned Beef	High School Degree	31.0000
1997	Symphony Rosy Sunglasses	High School Degree	60.0000
1997	High Quality Frying Pan	High School Degree	49.0000
1997	Blue Medal Large Eggs	High School Degree	39.0000
1997	Tell Tale Summer Squash	High School Degree	50.0000
1997	Cutting Edge Low Fat Bologna	High School Degree	40.0000
1997	Bravo Noodle Soup	High School Degree	56.0000
1997	Fort West Golden Raisins	High School Degree	57.0000
1997	Nationeel BBQ Potato Chips	High School Degree	79.0000
1997	Plato Brown Sugar	High School Degree	67.0000
1997	Choice Spicy Mints	High School Degree	73.0000
1997	Bravo Canned Beets	High School Degree	43.0000
1997	Just Right Chicken Soup	High School Degree	58.0000
1997	Even Better Low Fat Cottage Cheese	High School Degree	37.0000
1997	Big Time Turkey TV Dinner	High School Degree	80.0000
1997	Top Measure Light Beer	High School Degree	52.0000
1997	Fast Avocado Dip	High School Degree	55.0000
1997	Fantastic Cranberry Muffins	High School Degree	94.0000
1997	Applause Canned Mixed Fruit	High School Degree	70.0000
1997	Hilltop 200 MG Ibuprofen	High School Degree	44.0000
1997	Ebony Baby Onion	High School Degree	41.0000
1997	Toucan Canned Mixed Fruit	High School Degree	58.0000
1997	Lake Low Fat Bologna	High School Degree	59.0000
1997	Just Right Rice Soup	High School Degree	48.0000
1997	Pearl Light Beer	High School Degree	79.0000
1997	Pleasant Creamed Corn	High School Degree	56.0000
1997	High Top Mushrooms	High School Degree	66.0000
1997	Ebony Mandarin Oranges	High School Degree	60.0000
1997	Imagine Grape Popsicles	High School Degree	42.0000
1997	Hermanos Mixed Nuts	High School Degree	87.0000
1997	Tri-State Sweet Onion	High School Degree	48.0000
1997	Just Right Canned Tomatos	High School Degree	75.0000
1997	Imagine Home Style French Fries	High School Degree	64.0000
1997	American Foot-Long Hot Dogs	High School Degree	49.0000
1997	Cormorant Copper Pot Scrubber	High School Degree	39.0000
1997	Washington Diet Soda	High School Degree	41.0000
1997	Skinner Cream Soda	High School Degree	46.0000
1997	Tell Tale Lemons	High School Degree	34.0000
1997	Tri-State Almonds	High School Degree	57.0000
1997	Hermanos Mushrooms	High School Degree	47.0000
1997	Choice Mints	High School Degree	70.0000
1997	American Pimento Loaf	High School Degree	79.0000
1997	Johnson Grits	High School Degree	43.0000
1997	Carrington Frozen Peas	High School Degree	72.0000
1997	Hilltop Deodorant	High School Degree	72.0000
1997	Even Better Jack Cheese	High School Degree	40.0000
1997	High Top Mandarin Oranges	High School Degree	60.0000
1997	Akron City Map	High School Degree	60.0000
1997	Tell Tale Golden Delcious Apples	High School Degree	41.0000
1997	Golden Frozen Broccoli	High School Degree	37.0000
1997	Fabulous Strawberry Drink	High School Degree	51.0000
1997	Horatio Fudge Brownies	High School Degree	47.0000
1997	Golden Frozen Peas	High School Degree	57.0000
1997	Tri-State Lettuce	High School Degree	47.0000
