60	Lori Anderson	S	Store Permanent Checker	F	7200.0000	Bachelors Degree	Store Full Time Staf
61	Michael Everson	M	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
62	Mary Borden	M	Store Permanent Checker	F	6900.0000	Graduate Degree	Store Full Time Staf
63	Sue Willson	S	Store Permanent Checker	F	7100.0000	Partial College	Store Full Time Staf
70	Leopoldo Renfro	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
71	Donna Brockett	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
72	Laurie Anderson	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
73	Louis Gomez	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
80	Melvin Glass	M	Store Permanent Stocker	M	4400.0000	Bachelors Degree	Store Full Time Staf
81	Kristin Cohen	S	Store Permanent Stocker	F	4800.0000	Partial College	Store Full Time Staf
82	Susan Kharman	M	Store Permanent Stocker	F	3700.0000	Graduate Degree	Store Full Time Staf
83	Gordon Kirschner	S	Store Permanent Stocker	M	6500.0000	Bachelors Degree	Store Full Time Staf
90	Geneva Kouba	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
91	Tricia Clark	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
92	Debi Munn	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
93	Patricia Goldberg	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
