1997	Food	Eggs	9200.7600
1997	Non-Consumable	Carousel	1500.1100
1997	Non-Consumable	Health and Hygiene	32571.8600
1997	Food	Deli	25318.9300
1997	Food	Produce	82248.4200
1997	Drink	Dairy	7058.6000
1997	Food	Snack Foods	67609.8200
1997	Food	Baked Goods	16455.4300
1997	Drink	Alcoholic Beverages	14029.0800
1997	Food	Canned Products	3314.5200
1997	Non-Consumable	Checkout	3767.7100
1997	Food	Canned Foods	39774.3400
1997	Food	Baking Goods	38670.4100
1997	Non-Consumable	Periodicals	9056.7600
1997	Food	Frozen Foods	55207.5000
1997	Food	Breakfast Foods	6941.4600
1997	Food	Snacks	14550.0500
1997	Food	Dairy	30508.8500
1997	Food	Seafood	3809.1400
1997	Food	Starchy Foods	11756.0700
1997	Food	Meat	3669.8900
1997	Non-Consumable	Household	60469.8900
1997	Drink	Beverages	27748.5300
