3533	Adele Snyder	Adele Snyder	F	M	Partial College	$30K - $50K
8731	Alexander Case	Alexander Case	F	M	Partial High School	$50K - $70K
1622	Ann Deborde	Ann Deborde	M	M	Bachelors Degree	$70K - $90K
5358	Barbara Towery	Barbara Towery	F	M	Bachelors Degree	$150K +
4903	Beatrice Verdugo	Beatrice Verdugo	M	M	Bachelors Degree	$50K - $70K
3889	Carol Letson	Carol Letson	M	M	Graduate Degree	$130K - $150K
4105	Carol Tusting	Carol Tusting	F	M	Partial College	$30K - $50K
1442	Charles Zetzer	Charles Zetzer	F	M	Partial High School	$30K - $50K
5216	Charlie Worthington	Charlie Worthington	F	M	Partial College	$30K - $50K
5768	Clarence Solarz	Clarence Solarz	F	M	Partial High School	$10K - $30K
2723	Colleen Waclawczyk	Colleen Waclawczyk	F	M	High School Degree	$70K - $90K
1312	Connie Wethor	Connie Wethor	F	S	High School Degree	$30K - $50K
4711	Con Skaife	Con Skaife	F	M	Partial College	$30K - $50K
1551	Corrina Thompson	Corrina Thompson	F	M	High School Degree	$30K - $50K
1785	Cynthia Brown	Cynthia Brown	F	S	High School Degree	$70K - $90K
1610	Danette Allison	Danette Allison	F	S	Partial College	$30K - $50K
6098	Daniel Ortega	Daniel Ortega	F	S	High School Degree	$30K - $50K
355	Delia Toone	Delia Toone	F	S	Partial High School	$10K - $30K
4778	Dolores Gillespie	Dolores Gillespie	M	M	Partial High School	$10K - $30K
86	Donna Derby	Donna Derby	M	S	Partial High School	$30K - $50K
5738	Eleanor Pruitt	Eleanor Pruitt	M	M	Partial High School	$10K - $30K
4096	Elma Smith	Elma Smith	M	S	Partial High School	$10K - $30K
6291	Ernest Huckaby	Ernest Huckaby	F	S	Partial College	$30K - $50K
1281	Frank Bush	Frank Bush	F	M	Graduate Degree	$70K - $90K
5376	Freddie Briscoe	Freddie Briscoe	M	S	Bachelors Degree	$50K - $70K
5158	Frederick Whitten	Frederick Whitten	M	S	High School Degree	$30K - $50K
7220	George Torres	George Torres	M	M	High School Degree	$150K +
7354	Geri Lee	Geri Lee	F	M	Partial High School	$10K - $30K
8902	Gloria Duncan	Gloria Duncan	M	M	Partial High School	$10K - $30K
4417	Harold Powers	Harold Powers	M	M	Graduate Degree	$70K - $90K
5898	Harold Rawdon	Harold Rawdon	M	S	Partial High School	$10K - $30K
905	Hazel Mixon	Hazel Mixon	M	S	Bachelors Degree	$50K - $70K
181	Helen Valentine	Helen Valentine	F	S	High School Degree	$30K - $50K
2556	Herman Pack	Herman Pack	M	M	Partial High School	$110K - $130K
10240	Ira Trujillo	Ira Trujillo	F	S	High School Degree	$130K - $150K
5346	Johnetta Bogaert	Johnetta Bogaert	F	M	Bachelors Degree	$90K - $110K
2355	John Milenic	John Milenic	M	M	Partial College	$30K - $50K
3676	Jolene Sukh	Jolene Sukh	M	M	High School Degree	$30K - $50K
571	Jose Curry	Jose Curry	F	S	Bachelors Degree	$50K - $70K
3124	Julia Stewart	Julia Stewart	F	M	Partial High School	$50K - $70K
2690	Karen Bakkie	Karen Bakkie	F	M	Bachelors Degree	$70K - $90K
1634	Katherine Monaghan	Katherine Monaghan	F	M	Partial High School	$10K - $30K
7849	Katy Van Winckel	Katy Van Winckel	M	M	High School Degree	$30K - $50K
753	Kerry Westgaard	Kerry Westgaard	F	S	Bachelors Degree	$90K - $110K
1282	Kyle Alarid	Kyle Alarid	F	S	Partial College	$30K - $50K
2756	Larry Weeks	Larry Weeks	F	M	Partial College	$30K - $50K
3693	Linda Horton	Linda Horton	M	S	High School Degree	$30K - $50K
7377	Linda Troike	Linda Troike	M	M	Partial High School	$30K - $50K
1633	Lynn Pierotti	Lynn Pierotti	M	S	Partial High School	$10K - $30K
7573	Marie Scott	Marie Scott	M	M	High School Degree	$30K - $50K
9851	Marla Bell	Marla Bell	M	S	Partial High School	$10K - $30K
9642	Martha Clifton	Martha Clifton	M	M	Partial High School	$10K - $30K
9881	Mary Bean	Mary Bean	M	M	Partial High School	$10K - $30K
7822	Mary Flynn	Mary Flynn	F	S	High School Degree	$30K - $50K
9184	Mary Steen	Mary Steen	M	S	Partial College	$30K - $50K
1005	Melvin Drake	Melvin Drake	M	S	Bachelors Degree	$10K - $30K
1676	Michelle Neri	Michelle Neri	M	M	High School Degree	$30K - $50K
5991	Naldo Pyles	Naldo Pyles	M	M	Partial College	$50K - $70K
118	Nancy Henry	Nancy Henry	M	S	Bachelors Degree	$50K - $70K
3476	Nichelle Rivera	Nichelle Rivera	F	S	High School Degree	$30K - $50K
8966	Nicollete Olquin	Nicollete Olquin	F	S	Bachelors Degree	$50K - $70K
6132	Omar Simpson	Omar Simpson	M	M	High School Degree	$30K - $50K
5744	Pamela Piercy	Pamela Piercy	F	M	Partial High School	$10K - $30K
2507	Patricia Ogelb	Patricia Ogelb	F	S	Partial High School	$10K - $30K
5831	Paul Hill	Paul Hill	M	S	High School Degree	$30K - $50K
1451	Peggy Utne	Peggy Utne	M	M	Partial High School	$10K - $30K
8374	Phillip Verhaeghe	Phillip Verhaeghe	F	M	Bachelors Degree	$50K - $70K
5537	Richard Cummings	Richard Cummings	F	S	High School Degree	$30K - $50K
7743	Richard Vansdal	Richard Vansdal	F	S	High School Degree	$30K - $50K
8947	Robert Bell	Robert Bell	M	S	High School Degree	$50K - $70K
8647	Robert Singer	Robert Singer	F	S	Bachelors Degree	$50K - $70K
4618	Robert Young	Robert Young	M	M	High School Degree	$50K - $70K
3711	Roger Pacot	Roger Pacot	M	S	High School Degree	$110K - $130K
6496	Rose Germanson	Rose Germanson	M	M	High School Degree	$30K - $50K
9102	Ruth Singh	Ruth Singh	F	M	Partial High School	$10K - $30K
10033	Ryan Castillo	Ryan Castillo	F	S	High School Degree	$30K - $50K
6841	Sam Forsberg	Sam Forsberg	M	M	Partial High School	$10K - $30K
754	Samuel Agcaoili	Samuel Agcaoili	F	S	High School Degree	$30K - $50K
9866	Scott Mcney	Scott Mcney	M	S	High School Degree	$70K - $90K
1970	Sean Sheldon	Sean Sheldon	F	S	High School Degree	$30K - $50K
6107	Stan Martin	Stan Martin	F	M	Bachelors Degree	$50K - $70K
3242	Susan Crane	Susan Crane	F	S	Partial High School	$10K - $30K
1979	Susanna Derrington	Susanna Derrington	M	S	High School Degree	$30K - $50K
2924	Tammy Schwairy	Tammy Schwairy	M	S	Partial College	$30K - $50K
647	Todd Logan	Todd Logan	M	M	High School Degree	$30K - $50K
7486	Tom Taylor	Tom Taylor	M	M	Partial High School	$10K - $30K
7413	Vala Salazar	Vala Salazar	F	S	Partial High School	$10K - $30K
8477	Verdis Avaloz	Verdis Avaloz	M	S	Bachelors Degree	$50K - $70K
2204	Vicki Westgaard	Vicki Westgaard	M	S	Bachelors Degree	$70K - $90K
7704	Wes Tompach	Wes Tompach	M	M	Partial High School	$10K - $30K
3787	William Woods	William Woods	F	S	Partial High School	$10K - $30K
