5241	Alan Hitchcock	Alan Hitchcock	F	S	High School Degree	$110K - $130K
3683	Alexander Stewart	Alexander Stewart	M	M	Partial High School	$70K - $90K
1865	Alvin Smith	Alvin Smith	F	S	High School Degree	$30K - $50K
1713	Amanda Bowman	Amanda Bowman	M	M	High School Degree	$30K - $50K
4486	Ann Lowe	Ann Lowe	F	S	High School Degree	$110K - $130K
7747	Anthony Stafford	Anthony Stafford	F	M	Bachelors Degree	$130K - $150K
2640	Barry Beninati	Barry Beninati	M	M	Partial College	$30K - $50K
9350	Betsy Sallee	Betsy Sallee	M	S	Bachelors Degree	$110K - $130K
7081	Beverly Bybee	Beverly Bybee	M	M	Bachelors Degree	$50K - $70K
3337	Calvin Carpenter	Calvin Carpenter	M	S	Partial High School	$90K - $110K
727	Carol Ann Rockne	Carol Ann Rockne	F	M	Partial High School	$30K - $50K
6184	Carolyn Wagner	Carolyn Wagner	M	S	High School Degree	$110K - $130K
4704	Cherrie Morgan	Cherrie Morgan	M	M	High School Degree	$50K - $70K
1899	Chris Burns	Chris Burns	M	S	Bachelors Degree	$150K +
7805	Christina Nix	Christina Nix	M	S	Bachelors Degree	$70K - $90K
312	Christinia Mcdonald	Christinia Mcdonald	M	M	Partial High School	$30K - $50K
3140	Cynthia Vanscoy	Cynthia Vanscoy	M	M	Bachelors Degree	$50K - $70K
5754	David Tenney	David Tenney	M	S	High School Degree	$30K - $50K
6857	Diana Kimball	Diana Kimball	F	M	Partial High School	$10K - $30K
9182	Donald Spiegel	Donald Spiegel	M	S	Graduate Degree	$110K - $130K
2963	Dora Whittington	Dora Whittington	M	S	Graduate Degree	$90K - $110K
8476	Dorothy Stice	Dorothy Stice	M	M	High School Degree	$30K - $50K
6576	Ed Howlett	Ed Howlett	F	M	Bachelors Degree	$70K - $90K
10205	Elizabeth Bunn	Elizabeth Bunn	M	S	Partial College	$30K - $50K
6740	Elizabeth Fazio	Elizabeth Fazio	F	S	High School Degree	$130K - $150K
1759	Else Aleksic	Else Aleksic	F	M	Partial High School	$10K - $30K
5226	Eric Barry	Eric Barry	M	M	Graduate Degree	$130K - $150K
3532	Eric Hallstrand	Eric Hallstrand	F	M	Partial High School	$10K - $30K
709	Eric Renn	Eric Renn	F	M	Graduate Degree	$110K - $130K
9068	Eric Villes	Eric Villes	M	S	High School Degree	$30K - $50K
8782	Eunice Jones	Eunice Jones	F	S	High School Degree	$30K - $50K
8430	Ewing Bostick	Ewing Bostick	F	M	Partial High School	$10K - $30K
2241	Florence Hunt	Florence Hunt	F	M	Bachelors Degree	$70K - $90K
1150	Foster Detwiler	Foster Detwiler	M	S	Partial College	$50K - $70K
5966	Frank Bogart	Frank Bogart	F	S	Partial High School	$10K - $30K
5824	Gene Cole	Gene Cole	M	M	High School Degree	$30K - $50K
8709	George Speck	George Speck	M	M	Partial College	$30K - $50K
8622	Gladys Pursley	Gladys Pursley	F	M	Bachelors Degree	$90K - $110K
2770	Heather Bowles	Heather Bowles	F	S	High School Degree	$30K - $50K
6376	Irene Masset	Irene Masset	M	S	Partial High School	$10K - $30K
8094	James Roman	James Roman	F	S	Bachelors Degree	$50K - $70K
1683	Janice Lenstrom	Janice Lenstrom	M	M	Bachelors Degree	$50K - $70K
9568	Jeffrey Nabholz	Jeffrey Nabholz	F	M	Bachelors Degree	$70K - $90K
3869	Jeff Visperas	Jeff Visperas	M	M	Partial College	$50K - $70K
7104	Jenna Thys	Jenna Thys	F	M	Partial High School	$30K - $50K
5232	Jennifer Ridley	Jennifer Ridley	F	M	Partial High School	$10K - $30K
8676	Jennifer Young	Jennifer Young	F	S	Bachelors Degree	$70K - $90K
6024	Jerrie Trent	Jerrie Trent	F	M	Partial High School	$10K - $30K
6494	Jill Clifton	Jill Clifton	M	S	High School Degree	$30K - $50K
7447	John Aguilar	John Aguilar	M	S	High School Degree	$150K +
10007	John Beresford	John Beresford	F	S	Graduate Degree	$70K - $90K
8893	John Bowles	John Bowles	M	S	Partial High School	$10K - $30K
7469	John Deacon	John Deacon	F	M	Bachelors Degree	$50K - $70K
3115	John Royal	John Royal	M	M	Partial High School	$10K - $30K
6053	John Valdez	John Valdez	F	S	Partial High School	$10K - $30K
801	Josef Gentile	Josef Gentile	M	M	Graduate Degree	$70K - $90K
8982	Josephine Allen	Josephine Allen	M	S	Bachelors Degree	$50K - $70K
840	Josh Mullins	Josh Mullins	M	S	High School Degree	$110K - $130K
10265	Joshua Clark	Joshua Clark	M	M	Partial High School	$110K - $130K
288	Joy Sincich	Joy Sincich	F	M	High School Degree	$30K - $50K
7523	Judith Vislosky	Judith Vislosky	M	M	High School Degree	$30K - $50K
7653	Julie Baskin	Julie Baskin	M	S	High School Degree	$90K - $110K
2610	Kamal Pansa	Kamal Pansa	F	S	Bachelors Degree	$50K - $70K
9855	Karen Carr	Karen Carr	F	S	Partial High School	$30K - $50K
2248	Kathryn Benton	Kathryn Benton	F	M	Partial High School	$70K - $90K
5553	Kathy Sandblom	Kathy Sandblom	F	S	Partial College	$30K - $50K
4121	Lonnie Wenzel	Lonnie Wenzel	M	S	Bachelors Degree	$70K - $90K
3004	Louise Moore	Louise Moore	F	S	Partial High School	$130K - $150K
2879	Lynn Montelongo	Lynn Montelongo	M	S	Graduate Degree	$130K - $150K
9479	Marie Velasco	Marie Velasco	M	M	Graduate Degree	$110K - $130K
2779	Mark Wintermantel	Mark Wintermantel	F	M	Partial High School	$30K - $50K
7429	Marybeth Morgan	Marybeth Morgan	F	S	High School Degree	$110K - $130K
171	Maureen Ibsen	Maureen Ibsen	M	M	Partial High School	$10K - $30K
879	Maya Holmes	Maya Holmes	M	M	High School Degree	$110K - $130K
5887	Melanie Fischer	Melanie Fischer	F	S	High School Degree	$30K - $50K
4015	Michael Maroney	Michael Maroney	M	S	Partial College	$50K - $70K
1368	Michael Owen	Michael Owen	F	M	High School Degree	$30K - $50K
8148	Modesto Wikberg	Modesto Wikberg	M	S	Graduate Degree	$90K - $110K
3863	Myron Fallsetta	Myron Fallsetta	M	S	Partial College	$90K - $110K
7258	Nenita Alvarez	Nenita Alvarez	M	S	Partial High School	$10K - $30K
8549	Patricia Bowie	Patricia Bowie	F	S	Partial High School	$30K - $50K
961	Patricia Weinzimmer	Patricia Weinzimmer	M	M	Bachelors Degree	$50K - $70K
3513	Paul Gibeaut	Paul Gibeaut	F	M	High School Degree	$110K - $130K
6439	R. Gotfred	R. Gotfred	F	S	High School Degree	$30K - $50K
10102	Rita Calahoo	Rita Calahoo	M	M	Partial High School	$10K - $30K
4079	Robert Leon	Robert Leon	M	S	Partial High School	$10K - $30K
9109	Robert Price	Robert Price	M	M	Bachelors Degree	$50K - $70K
2619	Robert Van Treeck	Robert Van Treeck	F	S	Partial High School	$10K - $30K
4344	Romeo Kasten	Romeo Kasten	M	S	Graduate Degree	$90K - $110K
5671	Ron Shoob	Ron Shoob	F	S	Partial High School	$10K - $30K
4686	Roxanne Brydum	Roxanne Brydum	F	S	Bachelors Degree	$50K - $70K
1599	Sara Book	Sara Book	F	S	Partial High School	$10K - $30K
5135	Shelia Gram	Shelia Gram	F	M	Partial High School	$30K - $50K
8312	Sherry Wilkerson	Sherry Wilkerson	F	M	Partial High School	$30K - $50K
5566	Shirley Lang	Shirley Lang	M	S	Bachelors Degree	$50K - $70K
9960	Stacie Stowe	Stacie Stowe	F	M	Partial High School	$10K - $30K
9550	Tammy Genchi	Tammy Genchi	M	S	Graduate Degree	$70K - $90K
2218	Tom McKee	Tom McKee	M	S	Bachelors Degree	$50K - $70K
10120	Tom Vaughn	Tom Vaughn	F	M	Graduate Degree	$90K - $110K
2609	Virginia Weiss	Virginia Weiss	F	M	Partial High School	$10K - $30K
3850	Walter Trueblood	Walter Trueblood	M	S	High School Degree	$30K - $50K
3298	Wendell Miller	Wendell Miller	F	S	High School Degree	$130K - $150K
1920	William Ashton	William Ashton	M	S	Bachelors Degree	$150K +
6223	William Chappell	William Chappell	M	M	Bachelors Degree	$50K - $70K
6329	William Vaughn	William Vaughn	M	S	Partial College	$30K - $50K
77	Yasmina Brown	Yasmina Brown	M	S	Bachelors Degree	$50K - $70K
2081	Yolanda Bermel	Yolanda Bermel	M	M	Graduate Degree	$130K - $150K
2961	Yvonne Muniz	Yvonne Muniz	F	S	High School Degree	$30K - $50K
5511	Zenin Sussman	Zenin Sussman	M	M	Partial College	$30K - $50K
1613	Zennen Underwood	Zennen Underwood	M	M	Bachelors Degree	$110K - $130K
