404	Adina	Ronald Adina	Ronald
378	Alpuerto	Oscar Alpuerto	Oscar
380	Bockenkamp	Gabriel Bockenkamp	Gabriel
405	Bohling	Michael Bohling	Michael
394	Bustamante	Jared Bustamante	Jared
392	Campen	Henry Campen	Henry
393	Coffman	Connie Coffman	Connie
377	Desalvo	Bev Desalvo	Bev
419	Dillon	Rudolph Dillon	Rudolph
395	Eldridge	Carla Eldridge	Carla
418	Fulton	Paul Fulton	Paul
379	Marshall	Cecelia Marshall	Cecelia
391	Miller	Virginia Miller	Virginia
420	Miller	Matthew Miller	Matthew
421	Stern	Vassar Stern	Vassar
422	Suffin	Ruth Suffin	Ruth
407	Swearengin	Abraham Swearengin	Abraham
406	Wheeler	Sam Wheeler	Sam
