1997	Bachelors Degree	$110K - $130K	2991.1355
1997	Bachelors Degree	$130K - $150K	2048.9730
1997	Graduate Degree	$30K - $50K	370.1979
1997	High School Degree	$50K - $70K	3183.9384
1997	Graduate Degree	$130K - $150K	2502.1227
1997	Graduate Degree	$110K - $130K	1538.2081
1997	Bachelors Degree	$30K - $50K	2707.3101
1997	Partial College	$70K - $90K	613.7308
1997	High School Degree	$90K - $110K	2949.7609
1997	Partial College	$90K - $110K	395.7111
1997	High School Degree	$70K - $90K	3283.1511
1997	Partial College	$50K - $70K	2788.3129
1997	Bachelors Degree	$10K - $30K	1225.4313
1997	Bachelors Degree	$150K +	1180.8369
1997	Partial High School	$70K - $90K	1697.1635
1997	Graduate Degree	$150K +	508.9322
1997	Graduate Degree	$10K - $30K	203.9915
1997	Partial High School	$90K - $110K	2647.4925
1997	Partial High School	$50K - $70K	2508.9249
1997	Partial High School	$30K - $50K	9652.4900
1997	Partial High School	$130K - $150K	2230.2643
1997	Partial High School	$110K - $130K	1572.7270
1997	Partial College	$150K +	273.0999
1997	Partial College	$10K - $30K	179.5773
1997	High School Degree	$150K +	1708.9911
1997	High School Degree	$10K - $30K	1812.2427
1997	Partial College	$30K - $50K	14835.2607
1997	Bachelors Degree	$70K - $90K	16739.6475
1997	Partial High School	$10K - $30K	45423.0163
1997	Partial High School	$150K +	1126.8247
1997	Partial College	$130K - $150K	1163.4866
1997	Partial College	$110K - $130K	664.7921
1997	Graduate Degree	$70K - $90K	5505.1982
1997	Bachelors Degree	$50K - $70K	29333.5500
1997	Graduate Degree	$90K - $110K	2208.5494
1997	High School Degree	$110K - $130K	3046.7025
1997	High School Degree	$130K - $150K	4350.7813
1997	Bachelors Degree	$90K - $110K	1826.1761
1997	Graduate Degree	$50K - $70K	323.2696
1997	High School Degree	$30K - $50K	46305.2610
