377	Bev Desalvo	M	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
378	Oscar Alpuerto	M	Store Permanent Checker	M	6800.0000	Partial College	Store Full Time Staf
379	Cecelia Marshall	S	Store Permanent Checker	M	6700.0000	High School Degree	Store Full Time Staf
380	Gabriel Bockenkamp	S	Store Permanent Checker	M	8200.0000	Partial College	Store Full Time Staf
391	Virginia Miller	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
392	Henry Campen	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
393	Connie Coffman	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
394	Jared Bustamante	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
395	Carla Eldridge	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
404	Ronald Adina	M	Store Permanent Stocker	M	4700.0000	Graduate Degree	Store Full Time Staf
405	Michael Bohling	S	Store Permanent Stocker	F	4500.0000	Bachelors Degree	Store Full Time Staf
406	Sam Wheeler	S	Store Permanent Stocker	M	4400.0000	Bachelors Degree	Store Full Time Staf
407	Abraham Swearengin	M	Store Permanent Stocker	M	4600.0000	Partial College	Store Full Time Staf
418	Paul Fulton	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
419	Rudolph Dillon	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
420	Matthew Miller	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
421	Vassar Stern	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
422	Ruth Suffin	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
