Supermarket	1997	Q3	Non-Consumable	Household	Cleaning Supplies	528.0000	168
Supermarket	1997	Q3	Non-Consumable	Periodicals	Magazines	635.0000	204
Supermarket	1997	Q4	Food	Deli	Side Dishes	410.0000	129
Supermarket	1997	Q1	Food	Deli	Side Dishes	364.0000	115
Supermarket	1997	Q1	Food	Snack Foods	Snack Foods	4275.0000	1364
Supermarket	1997	Q4	Food	Baking Goods	Baking Goods	1292.0000	408
Supermarket	1997	Q1	Food	Baking Goods	Baking Goods	1279.0000	406
Supermarket	1997	Q4	Food	Snack Foods	Snack Foods	4577.0000	1456
Supermarket	1997	Q2	Food	Snack Foods	Snack Foods	4166.0000	1311
Supermarket	1997	Q2	Food	Baking Goods	Baking Goods	1096.0000	361
Supermarket	1997	Q2	Food	Deli	Side Dishes	383.0000	118
Supermarket	1997	Q4	Food	Frozen Foods	Pizza	546.0000	171
Supermarket	1997	Q1	Food	Frozen Foods	Pizza	465.0000	147
Supermarket	1997	Q3	Food	Frozen Foods	Frozen Desserts	878.0000	281
Supermarket	1997	Q2	Food	Frozen Foods	Pizza	449.0000	147
Supermarket	1997	Q2	Drink	Beverages	Carbonated Beverages	460.0000	144
Supermarket	1997	Q3	Non-Consumable	Household	Paper Products	951.0000	297
Supermarket	1997	Q3	Drink	Beverages	Pure Juice Beverages	519.0000	164
Supermarket	1997	Q1	Drink	Beverages	Carbonated Beverages	456.0000	144
Supermarket	1997	Q4	Drink	Beverages	Carbonated Beverages	468.0000	146
Supermarket	1997	Q1	Food	Canned Foods	Canned Soup	1092.0000	350
Supermarket	1997	Q4	Food	Canned Foods	Canned Soup	1221.0000	392
Supermarket	1997	Q1	Food	Meat	Meat	218.0000	69
Supermarket	1997	Q4	Food	Meat	Meat	251.0000	79
Supermarket	1997	Q2	Food	Meat	Meat	231.0000	76
Supermarket	1997	Q2	Food	Canned Foods	Canned Soup	1061.0000	331
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	450.0000	139
Supermarket	1997	Q2	Food	Frozen Foods	Vegetables	877.0000	280
Supermarket	1997	Q3	Non-Consumable	Household	Hardware	200.0000	63
Supermarket	1997	Q1	Food	Frozen Foods	Vegetables	994.0000	320
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	771.0000	254
Supermarket	1997	Q4	Food	Frozen Foods	Vegetables	1039.0000	330
Supermarket	1997	Q3	Food	Snacks	Candy	972.0000	316
Supermarket	1997	Q4	Food	Baking Goods	Jams and Jellies	1836.0000	581
Supermarket	1997	Q1	Food	Baking Goods	Jams and Jellies	1543.0000	495
Supermarket	1997	Q2	Food	Produce	Packaged Vegetables	113.0000	33
Supermarket	1997	Q2	Food	Seafood	Seafood	250.0000	76
Supermarket	1997	Q2	Food	Produce	Vegetables	2828.0000	895
Supermarket	1997	Q4	Food	Produce	Vegetables	3053.0000	967
Supermarket	1997	Q4	Food	Seafood	Seafood	302.0000	100
Supermarket	1997	Q1	Food	Produce	Vegetables	2959.0000	924
Supermarket	1997	Q1	Food	Seafood	Seafood	232.0000	75
Supermarket	1997	Q4	Food	Produce	Packaged Vegetables	126.0000	39
Supermarket	1997	Q3	Non-Consumable	Household	Bathroom Products	103.0000	34
Supermarket	1997	Q1	Food	Produce	Packaged Vegetables	94.0000	31
Supermarket	1997	Q2	Food	Baking Goods	Jams and Jellies	1631.0000	511
Supermarket	1997	Q3	Food	Baked Goods	Bread	1116.0000	353
Supermarket	1997	Q2	Food	Dairy	Dairy	1642.0000	525
Supermarket	1997	Q1	Food	Dairy	Dairy	1764.0000	556
Supermarket	1997	Q3	Food	Canned Foods	Vegetables	718.0000	230
Supermarket	1997	Q4	Food	Dairy	Dairy	1937.0000	608
Supermarket	1997	Q3	Drink	Beverages	Hot Beverages	592.0000	184
Supermarket	1997	Q4	Non-Consumable	Checkout	Hardware	145.0000	46
Supermarket	1997	Q1	Non-Consumable	Checkout	Hardware	140.0000	42
Supermarket	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	1007.0000	320
Supermarket	1997	Q3	Food	Frozen Foods	Breakfast Foods	708.0000	228
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	213.0000	67
Supermarket	1997	Q2	Non-Consumable	Household	Kitchen Products	588.0000	178
Supermarket	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	896.0000	293
Supermarket	1997	Q3	Food	Canned Foods	Canned Shrimp	119.0000	40
Supermarket	1997	Q4	Non-Consumable	Household	Kitchen Products	638.0000	204
Supermarket	1997	Q1	Non-Consumable	Household	Kitchen Products	585.0000	184
Supermarket	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	1083.0000	345
Supermarket	1997	Q2	Non-Consumable	Checkout	Hardware	123.0000	41
Supermarket	1997	Q3	Drink	Dairy	Dairy	584.0000	184
Supermarket	1997	Q3	Non-Consumable	Household	Plastic Products	338.0000	112
Supermarket	1997	Q1	Food	Canned Foods	Canned Tuna	203.0000	66
Supermarket	1997	Q4	Food	Canned Foods	Canned Tuna	256.0000	79
Supermarket	1997	Q2	Food	Canned Foods	Canned Tuna	203.0000	66
Supermarket	1997	Q3	Food	Produce	Fruit	1552.0000	494
Supermarket	1997	Q3	Food	Canned Foods	Canned Clams	106.0000	32
Supermarket	1997	Q1	Food	Starchy Foods	Starchy Foods	784.0000	244
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	452.0000	148
Supermarket	1997	Q1	Non-Consumable	Household	Candles	109.0000	35
Supermarket	1997	Q2	Food	Canned Foods	Canned Anchovies	123.0000	41
Supermarket	1997	Q4	Food	Starchy Foods	Starchy Foods	837.0000	265
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	515.0000	170
Supermarket	1997	Q4	Non-Consumable	Household	Candles	98.0000	32
Supermarket	1997	Q2	Non-Consumable	Household	Candles	141.0000	45
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	479.0000	155
Supermarket	1997	Q2	Food	Starchy Foods	Starchy Foods	705.0000	221
Supermarket	1997	Q4	Food	Canned Foods	Canned Anchovies	163.0000	51
Supermarket	1997	Q1	Food	Canned Foods	Canned Anchovies	122.0000	40
Supermarket	1997	Q4	Non-Consumable	Carousel	Specialty	119.0000	38
Supermarket	1997	Q4	Food	Canned Products	Fruit	279.0000	91
Supermarket	1997	Q1	Non-Consumable	Carousel	Specialty	136.0000	43
Supermarket	1997	Q1	Food	Canned Products	Fruit	258.0000	82
Supermarket	1997	Q3	Food	Deli	Meat	1302.0000	412
Supermarket	1997	Q3	Food	Canned Foods	Canned Oysters	131.0000	42
Supermarket	1997	Q2	Food	Canned Products	Fruit	251.0000	80
Supermarket	1997	Q2	Non-Consumable	Carousel	Specialty	103.0000	32
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	255.0000	82
Supermarket	1997	Q1	Food	Eggs	Eggs	476.0000	150
Supermarket	1997	Q4	Food	Eggs	Eggs	604.0000	190
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	264.0000	81
Supermarket	1997	Q1	Non-Consumable	Household	Electrical	1004.0000	325
Supermarket	1997	Q3	Food	Produce	Specialty	572.0000	182
Supermarket	1997	Q3	Food	Frozen Foods	Frozen Entrees	365.0000	113
Supermarket	1997	Q4	Non-Consumable	Household	Electrical	1055.0000	344
Supermarket	1997	Q2	Non-Consumable	Household	Electrical	876.0000	286
Supermarket	1997	Q2	Food	Eggs	Eggs	587.0000	179
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	283.0000	89
Supermarket	1997	Q4	Non-Consumable	Checkout	Miscellaneous	132.0000	44
Supermarket	1997	Q1	Non-Consumable	Checkout	Miscellaneous	165.0000	49
Supermarket	1997	Q2	Food	Breakfast Foods	Breakfast Foods	468.0000	151
Supermarket	1997	Q2	Food	Canned Foods	Canned Sardines	115.0000	35
Supermarket	1997	Q4	Food	Breakfast Foods	Breakfast Foods	516.0000	165
Supermarket	1997	Q4	Food	Canned Foods	Canned Sardines	118.0000	38
Supermarket	1997	Q1	Food	Canned Foods	Canned Sardines	96.0000	32
Supermarket	1997	Q1	Food	Breakfast Foods	Breakfast Foods	470.0000	147
Supermarket	1997	Q3	Drink	Beverages	Drinks	309.0000	104
Supermarket	1997	Q3	Food	Frozen Foods	Meat	343.0000	111
Supermarket	1997	Q2	Non-Consumable	Checkout	Miscellaneous	107.0000	35
Supermarket	1997	Q2	Non-Consumable	Household	Plastic Products	383.0000	120
Supermarket	1997	Q4	Drink	Dairy	Dairy	718.0000	225
Supermarket	1997	Q1	Drink	Dairy	Dairy	638.0000	204
Supermarket	1997	Q1	Non-Consumable	Household	Plastic Products	350.0000	110
Supermarket	1997	Q2	Drink	Dairy	Dairy	559.0000	174
Supermarket	1997	Q4	Non-Consumable	Household	Plastic Products	353.0000	117
Supermarket	1997	Q3	Food	Canned Foods	Canned Tuna	289.0000	88
Supermarket	1997	Q2	Food	Produce	Fruit	1532.0000	490
Supermarket	1997	Q2	Food	Canned Foods	Canned Clams	112.0000	34
Supermarket	1997	Q1	Food	Canned Foods	Canned Clams	134.0000	45
Supermarket	1997	Q4	Food	Canned Foods	Canned Clams	130.0000	41
Supermarket	1997	Q4	Food	Produce	Fruit	1773.0000	571
Supermarket	1997	Q1	Food	Produce	Fruit	1714.0000	553
Supermarket	1997	Q1	Drink	Beverages	Hot Beverages	608.0000	195
Supermarket	1997	Q4	Drink	Beverages	Hot Beverages	644.0000	201
Supermarket	1997	Q2	Drink	Beverages	Hot Beverages	593.0000	189
Supermarket	1997	Q1	Food	Frozen Foods	Breakfast Foods	723.0000	231
Supermarket	1997	Q2	Food	Canned Foods	Canned Shrimp	105.0000	35
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	228.0000	74
Supermarket	1997	Q4	Food	Frozen Foods	Breakfast Foods	784.0000	248
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	325.0000	103
Supermarket	1997	Q3	Non-Consumable	Checkout	Hardware	80.0000	26
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	224.0000	72
Supermarket	1997	Q1	Food	Canned Foods	Canned Shrimp	149.0000	48
Supermarket	1997	Q2	Food	Frozen Foods	Breakfast Foods	633.0000	203
Supermarket	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	946.0000	288
Supermarket	1997	Q3	Non-Consumable	Household	Kitchen Products	604.0000	195
Supermarket	1997	Q4	Food	Canned Foods	Canned Shrimp	119.0000	41
Supermarket	1997	Q4	Food	Produce	Specialty	717.0000	227
Supermarket	1997	Q3	Non-Consumable	Household	Electrical	932.0000	309
Supermarket	1997	Q4	Food	Frozen Foods	Frozen Entrees	377.0000	116
Supermarket	1997	Q1	Food	Produce	Specialty	585.0000	185
Supermarket	1997	Q1	Food	Frozen Foods	Frozen Entrees	359.0000	116
Supermarket	1997	Q3	Food	Eggs	Eggs	585.0000	188
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	248.0000	80
Supermarket	1997	Q2	Food	Frozen Foods	Frozen Entrees	373.0000	115
Supermarket	1997	Q2	Food	Produce	Specialty	576.0000	180
Supermarket	1997	Q2	Drink	Beverages	Drinks	326.0000	103
Supermarket	1997	Q3	Non-Consumable	Checkout	Miscellaneous	134.0000	41
Supermarket	1997	Q2	Food	Frozen Foods	Meat	446.0000	136
Supermarket	1997	Q1	Drink	Beverages	Drinks	362.0000	113
Supermarket	1997	Q4	Food	Frozen Foods	Meat	354.0000	110
Supermarket	1997	Q1	Food	Frozen Foods	Meat	318.0000	102
Supermarket	1997	Q4	Drink	Beverages	Drinks	386.0000	118
Supermarket	1997	Q3	Food	Canned Foods	Canned Sardines	110.0000	34
Supermarket	1997	Q3	Food	Breakfast Foods	Breakfast Foods	444.0000	141
Supermarket	1997	Q3	Food	Starchy Foods	Starchy Foods	709.0000	223
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	488.0000	149
Supermarket	1997	Q3	Non-Consumable	Household	Candles	143.0000	45
Supermarket	1997	Q3	Food	Canned Foods	Canned Anchovies	129.0000	42
Supermarket	1997	Q4	Food	Deli	Meat	1536.0000	483
Supermarket	1997	Q1	Food	Deli	Meat	1285.0000	412
Supermarket	1997	Q2	Food	Canned Foods	Canned Oysters	79.0000	26
Supermarket	1997	Q3	Non-Consumable	Carousel	Specialty	121.0000	37
Supermarket	1997	Q3	Food	Canned Products	Fruit	226.0000	70
Supermarket	1997	Q4	Food	Canned Foods	Canned Oysters	126.0000	40
Supermarket	1997	Q1	Food	Canned Foods	Canned Oysters	114.0000	38
Supermarket	1997	Q2	Food	Deli	Meat	1214.0000	372
Supermarket	1997	Q4	Food	Frozen Foods	Frozen Desserts	891.0000	288
Supermarket	1997	Q1	Food	Frozen Foods	Frozen Desserts	880.0000	279
Supermarket	1997	Q3	Food	Frozen Foods	Pizza	433.0000	137
Supermarket	1997	Q2	Food	Frozen Foods	Frozen Desserts	809.0000	260
Supermarket	1997	Q1	Drink	Beverages	Pure Juice Beverages	503.0000	162
Supermarket	1997	Q4	Drink	Beverages	Pure Juice Beverages	511.0000	160
Supermarket	1997	Q4	Non-Consumable	Household	Paper Products	1077.0000	342
Supermarket	1997	Q1	Non-Consumable	Household	Paper Products	827.0000	262
Supermarket	1997	Q3	Drink	Beverages	Carbonated Beverages	502.0000	157
Supermarket	1997	Q2	Non-Consumable	Household	Paper Products	909.0000	284
Supermarket	1997	Q2	Drink	Beverages	Pure Juice Beverages	422.0000	131
Supermarket	1997	Q2	Non-Consumable	Periodicals	Magazines	625.0000	199
Supermarket	1997	Q1	Non-Consumable	Household	Cleaning Supplies	491.0000	157
Supermarket	1997	Q4	Non-Consumable	Household	Cleaning Supplies	478.0000	149
Supermarket	1997	Q2	Non-Consumable	Household	Cleaning Supplies	460.0000	148
Supermarket	1997	Q1	Non-Consumable	Periodicals	Magazines	585.0000	186
Supermarket	1997	Q4	Non-Consumable	Periodicals	Magazines	570.0000	179
Supermarket	1997	Q3	Food	Snack Foods	Snack Foods	4312.0000	1369
Supermarket	1997	Q3	Food	Baking Goods	Baking Goods	1131.0000	364
Supermarket	1997	Q3	Food	Deli	Side Dishes	323.0000	101
Supermarket	1997	Q2	Non-Consumable	Household	Bathroom Products	132.0000	41
Supermarket	1997	Q3	Food	Baking Goods	Jams and Jellies	1625.0000	522
Supermarket	1997	Q1	Non-Consumable	Household	Bathroom Products	133.0000	43
Supermarket	1997	Q3	Food	Produce	Packaged Vegetables	129.0000	44
Supermarket	1997	Q4	Non-Consumable	Household	Bathroom Products	114.0000	37
Supermarket	1997	Q3	Food	Produce	Vegetables	2910.0000	929
Supermarket	1997	Q3	Food	Seafood	Seafood	248.0000	77
Supermarket	1997	Q1	Food	Baked Goods	Bread	1019.0000	324
Supermarket	1997	Q4	Food	Baked Goods	Bread	1298.0000	410
Supermarket	1997	Q2	Food	Canned Foods	Vegetables	725.0000	228
Supermarket	1997	Q3	Food	Dairy	Dairy	1753.0000	561
Supermarket	1997	Q4	Food	Canned Foods	Vegetables	846.0000	261
Supermarket	1997	Q2	Food	Baked Goods	Bread	972.0000	305
Supermarket	1997	Q1	Food	Canned Foods	Vegetables	671.0000	216
Supermarket	1997	Q3	Food	Meat	Meat	219.0000	71
Supermarket	1997	Q3	Food	Canned Foods	Canned Soup	1057.0000	333
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	435.0000	131
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	525.0000	171
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	428.0000	136
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	833.0000	257
Supermarket	1997	Q4	Non-Consumable	Household	Hardware	225.0000	69
Supermarket	1997	Q2	Food	Snacks	Candy	907.0000	281
Supermarket	1997	Q1	Non-Consumable	Household	Hardware	207.0000	66
Supermarket	1997	Q3	Food	Frozen Foods	Vegetables	975.0000	311
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	755.0000	247
Supermarket	1997	Q4	Food	Snacks	Candy	1097.0000	351
Supermarket	1997	Q2	Non-Consumable	Household	Hardware	224.0000	74
Supermarket	1997	Q1	Food	Snacks	Candy	987.0000	308
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	928.0000	288
