1997	Non-Consumable	Household	Plastic Products	F	3128.4000
1997	Non-Consumable	Periodicals	Magazines	F	4583.0800
1997	Non-Consumable	Health and Hygiene	Bathroom Products	F	5788.9200
1997	Non-Consumable	Health and Hygiene	Bathroom Products	M	6092.6800
1997	Non-Consumable	Household	Bathroom Products	F	563.3500
1997	Non-Consumable	Household	Bathroom Products	M	583.9200
1997	Non-Consumable	Health and Hygiene	Pain Relievers	F	4010.7900
1997	Non-Consumable	Health and Hygiene	Pain Relievers	M	3959.7700
1997	Non-Consumable	Household	Kitchen Products	F	4675.5700
1997	Non-Consumable	Household	Kitchen Products	M	4604.6300
1997	Food	Starchy Foods	Starchy Foods	F	6058.1000
1997	Food	Starchy Foods	Starchy Foods	M	5697.9700
1997	Non-Consumable	Health and Hygiene	Hygiene	F	2824.0100
1997	Non-Consumable	Health and Hygiene	Hygiene	M	3238.4400
1997	Non-Consumable	Household	Electrical	M	8681.6100
1997	Non-Consumable	Household	Electrical	F	7490.0300
1997	Non-Consumable	Household	Candles	M	624.9300
1997	Non-Consumable	Household	Candles	F	735.1700
1997	Non-Consumable	Household	Paper Products	M	7687.3500
1997	Non-Consumable	Household	Paper Products	F	7755.5300
1997	Non-Consumable	Household	Hardware	F	1804.0100
1997	Non-Consumable	Household	Hardware	M	1823.0100
1997	Non-Consumable	Health and Hygiene	Decongestants	M	1700.3700
1997	Non-Consumable	Health and Hygiene	Decongestants	F	1600.1700
1997	Non-Consumable	Household	Cleaning Supplies	F	3589.4300
1997	Non-Consumable	Household	Cleaning Supplies	M	3523.5900
1997	Non-Consumable	Health and Hygiene	Cold Remedies	M	1760.8700
1997	Non-Consumable	Health and Hygiene	Cold Remedies	F	1595.8400
1997	Non-Consumable	Carousel	Specialty	F	655.5500
1997	Non-Consumable	Carousel	Specialty	M	844.5600
1997	Non-Consumable	Checkout	Hardware	M	933.1600
1997	Non-Consumable	Checkout	Hardware	F	852.3400
1997	Non-Consumable	Checkout	Miscellaneous	M	959.7300
1997	Non-Consumable	Checkout	Miscellaneous	F	1022.4800
1997	Non-Consumable	Household	Plastic Products	M	3199.3600
1997	Non-Consumable	Periodicals	Magazines	M	4473.6800
