Mid-Size Grocery	1997	Q1	Food	Dairy	Dairy	189.0000	56
Small Grocery	1997	Q1	Drink	Beverages	Hot Beverages	17.0000	10
Mid-Size Grocery	1997	Q4	Food	Seafood	Seafood	11.0000	3
Mid-Size Grocery	1997	Q1	Food	Produce	Vegetables	215.0000	70
Small Grocery	1997	Q4	Food	Frozen Foods	Breakfast Foods	29.0000	20
Mid-Size Grocery	1997	Q4	Food	Produce	Packaged Vegetables	15.0000	4
Small Grocery	1997	Q2	Food	Canned Foods	Canned Shrimp	4.0000	2
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	8.0000	7
Mid-Size Grocery	1997	Q2	Food	Baking Goods	Jams and Jellies	135.0000	43
Mid-Size Grocery	1997	Q4	Food	Baking Goods	Jams and Jellies	152.0000	46
Small Grocery	1997	Q4	Food	Canned Foods	Canned Shrimp	6.0000	4
Mid-Size Grocery	1997	Q2	Food	Produce	Packaged Vegetables	9.0000	3
Small Grocery	1997	Q2	Food	Frozen Foods	Breakfast Foods	23.0000	14
Mid-Size Grocery	1997	Q2	Food	Seafood	Seafood	22.0000	8
Small Grocery	1997	Q1	Drink	Dairy	Dairy	37.0000	20
Small Grocery	1997	Q2	Non-Consumable	Household	Plastic Products	12.0000	7
Mid-Size Grocery	1997	Q4	Food	Frozen Foods	Vegetables	90.0000	28
Mid-Size Grocery	1997	Q2	Food	Frozen Foods	Vegetables	71.0000	22
Small Grocery	1997	Q4	Non-Consumable	Household	Plastic Products	30.0000	17
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Hardware	29.0000	9
Mid-Size Grocery	1997	Q2	Food	Meat	Meat	16.0000	5
Small Grocery	1997	Q2	Food	Canned Foods	Canned Clams	5.0000	3
Small Grocery	1997	Q1	Food	Produce	Fruit	70.0000	47
Mid-Size Grocery	1997	Q1	Food	Canned Foods	Canned Soup	95.0000	29
Small Grocery	1997	Q4	Food	Canned Foods	Canned Clams	6.0000	4
Mid-Size Grocery	1997	Q4	Food	Meat	Meat	25.0000	9
Mid-Size Grocery	1997	Q4	Drink	Beverages	Carbonated Beverages	54.0000	16
Small Grocery	1997	Q3	Non-Consumable	Household	Candles	6.0000	4
Small Grocery	1997	Q3	Food	Canned Foods	Canned Anchovies	6.0000	3
Mid-Size Grocery	1997	Q2	Drink	Beverages	Carbonated Beverages	41.0000	14
Mid-Size Grocery	1997	Q3	Drink	Beverages	Pure Juice Beverages	35.0000	10
Small Grocery	1997	Q3	Food	Canned Products	Fruit	24.0000	13
Small Grocery	1997	Q1	Food	Deli	Meat	77.0000	41
Small Grocery	1997	Q1	Food	Canned Foods	Canned Oysters	2.0000	1
Mid-Size Grocery	1997	Q1	Food	Frozen Foods	Pizza	28.0000	9
Mid-Size Grocery	1997	Q2	Food	Snack Foods	Snack Foods	315.0000	99
Small Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	3.0000	3
Mid-Size Grocery	1997	Q2	Food	Baking Goods	Baking Goods	84.0000	27
Small Grocery	1997	Q1	Food	Produce	Specialty	12.0000	6
Small Grocery	1997	Q4	Food	Frozen Foods	Frozen Entrees	17.0000	12
Small Grocery	1997	Q2	Food	Frozen Foods	Frozen Entrees	17.0000	11
Mid-Size Grocery	1997	Q1	Food	Deli	Side Dishes	45.0000	13
Mid-Size Grocery	1997	Q4	Food	Baking Goods	Baking Goods	71.0000	24
Mid-Size Grocery	1997	Q4	Food	Snack Foods	Snack Foods	339.0000	111
Mid-Size Grocery	1997	Q3	Non-Consumable	Periodicals	Magazines	36.0000	12
Small Grocery	1997	Q3	Food	Breakfast Foods	Breakfast Foods	27.0000	14
Small Grocery	1997	Q1	Food	Frozen Foods	Meat	14.0000	10
Small Grocery	1997	Q1	Drink	Beverages	Drinks	9.0000	6
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Canned Sardines	10.0000	3
Mid-Size Grocery	1997	Q1	Food	Breakfast Foods	Breakfast Foods	33.0000	9
Small Grocery	1997	Q4	Non-Consumable	Household	Cleaning Supplies	19.0000	12
Mid-Size Grocery	1997	Q3	Drink	Beverages	Drinks	27.0000	9
Mid-Size Grocery	1997	Q2	Non-Consumable	Checkout	Miscellaneous	12.0000	3
Mid-Size Grocery	1997	Q3	Food	Frozen Foods	Meat	21.0000	6
Mid-Size Grocery	1997	Q4	Non-Consumable	Checkout	Miscellaneous	4.0000	1
Small Grocery	1997	Q2	Non-Consumable	Household	Cleaning Supplies	14.0000	8
Small Grocery	1997	Q1	Non-Consumable	Periodicals	Magazines	15.0000	10
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Canned Sardines	11.0000	3
Small Grocery	1997	Q3	Food	Deli	Side Dishes	27.0000	15
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Electrical	64.0000	20
Mid-Size Grocery	1997	Q2	Food	Eggs	Eggs	51.0000	15
Mid-Size Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	35.0000	11
Mid-Size Grocery	1997	Q4	Food	Eggs	Eggs	37.0000	11
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Electrical	60.0000	18
Mid-Size Grocery	1997	Q3	Food	Produce	Specialty	25.0000	7
Small Grocery	1997	Q3	Food	Frozen Foods	Pizza	16.0000	10
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Canned Oysters	2.0000	1
Small Grocery	1997	Q4	Food	Frozen Foods	Frozen Desserts	63.0000	35
Mid-Size Grocery	1997	Q2	Non-Consumable	Carousel	Specialty	17.0000	6
Small Grocery	1997	Q2	Food	Frozen Foods	Frozen Desserts	39.0000	24
Mid-Size Grocery	1997	Q4	Non-Consumable	Carousel	Specialty	13.0000	4
Mid-Size Grocery	1997	Q1	Food	Canned Products	Fruit	23.0000	8
Mid-Size Grocery	1997	Q3	Food	Deli	Meat	65.0000	22
Mid-Size Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	51.0000	15
Mid-Size Grocery	1997	Q2	Food	Starchy Foods	Starchy Foods	67.0000	23
Small Grocery	1997	Q4	Non-Consumable	Household	Paper Products	44.0000	27
Small Grocery	1997	Q1	Drink	Beverages	Pure Juice Beverages	13.0000	7
Small Grocery	1997	Q2	Non-Consumable	Household	Paper Products	43.0000	26
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Candles	9.0000	3
Mid-Size Grocery	1997	Q4	Food	Starchy Foods	Starchy Foods	68.0000	21
Mid-Size Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	41.0000	13
Small Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	21.0000	13
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Canned Tuna	3.0000	1
Small Grocery	1997	Q3	Food	Canned Foods	Canned Soup	35.0000	23
Mid-Size Grocery	1997	Q3	Food	Produce	Fruit	119.0000	37
Small Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	21.0000	16
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Canned Tuna	23.0000	8
Small Grocery	1997	Q2	Food	Snacks	Candy	43.0000	29
Small Grocery	1997	Q1	Non-Consumable	Household	Hardware	8.0000	6
Small Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	33.0000	19
Small Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	47.0000	26
Small Grocery	1997	Q4	Food	Snacks	Candy	55.0000	33
Mid-Size Grocery	1997	Q3	Drink	Dairy	Dairy	39.0000	14
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Kitchen Products	43.0000	14
Small Grocery	1997	Q2	Non-Consumable	Household	Bathroom Products	5.0000	3
Mid-Size Grocery	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	75.0000	23
Small Grocery	1997	Q3	Food	Produce	Vegetables	118.0000	70
Mid-Size Grocery	1997	Q4	Non-Consumable	Checkout	Hardware	4.0000	1
Mid-Size Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	24.0000	8
Small Grocery	1997	Q4	Non-Consumable	Household	Bathroom Products	6.0000	4
Mid-Size Grocery	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	92.0000	29
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Kitchen Products	48.0000	15
Small Grocery	1997	Q4	Food	Baked Goods	Bread	53.0000	32
Small Grocery	1997	Q2	Food	Canned Foods	Vegetables	19.0000	13
Small Grocery	1997	Q3	Food	Dairy	Dairy	85.0000	51
Small Grocery	1997	Q4	Food	Canned Foods	Vegetables	46.0000	26
Small Grocery	1997	Q2	Food	Baked Goods	Bread	49.0000	29
Mid-Size Grocery	1997	Q3	Drink	Beverages	Hot Beverages	50.0000	16
Small Grocery	1997	Q1	Food	Frozen Foods	Pizza	10.0000	7
Mid-Size Grocery	1997	Q1	Food	Deli	Meat	106.0000	35
Mid-Size Grocery	1997	Q3	Food	Canned Products	Fruit	21.0000	7
Small Grocery	1997	Q3	Drink	Beverages	Pure Juice Beverages	25.0000	15
Small Grocery	1997	Q2	Drink	Beverages	Carbonated Beverages	17.0000	11
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Canned Anchovies	2.0000	1
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Candles	5.0000	2
Small Grocery	1997	Q4	Drink	Beverages	Carbonated Beverages	29.0000	18
Mid-Size Grocery	1997	Q1	Drink	Beverages	Drinks	18.0000	6
Mid-Size Grocery	1997	Q1	Food	Frozen Foods	Meat	28.0000	10
Mid-Size Grocery	1997	Q3	Food	Breakfast Foods	Breakfast Foods	28.0000	9
Small Grocery	1997	Q3	Non-Consumable	Periodicals	Magazines	33.0000	22
Small Grocery	1997	Q4	Food	Snack Foods	Snack Foods	223.0000	142
Small Grocery	1997	Q4	Food	Baking Goods	Baking Goods	57.0000	32
Small Grocery	1997	Q1	Food	Deli	Side Dishes	13.0000	8
Mid-Size Grocery	1997	Q2	Food	Frozen Foods	Frozen Entrees	25.0000	8
Mid-Size Grocery	1997	Q4	Food	Frozen Foods	Frozen Entrees	34.0000	10
Mid-Size Grocery	1997	Q1	Food	Produce	Specialty	45.0000	15
Small Grocery	1997	Q2	Food	Baking Goods	Baking Goods	54.0000	35
Mid-Size Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	24.0000	7
Small Grocery	1997	Q2	Food	Snack Foods	Snack Foods	183.0000	114
Small Grocery	1997	Q2	Food	Seafood	Seafood	5.0000	5
Mid-Size Grocery	1997	Q2	Food	Frozen Foods	Breakfast Foods	60.0000	18
Small Grocery	1997	Q2	Food	Produce	Packaged Vegetables	7.0000	5
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Canned Shrimp	10.0000	3
Small Grocery	1997	Q4	Food	Baking Goods	Jams and Jellies	110.0000	60
Small Grocery	1997	Q2	Food	Baking Goods	Jams and Jellies	74.0000	49
Mid-Size Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	24.0000	7
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Canned Shrimp	6.0000	2
Small Grocery	1997	Q4	Food	Produce	Packaged Vegetables	5.0000	4
Mid-Size Grocery	1997	Q4	Food	Frozen Foods	Breakfast Foods	63.0000	21
Small Grocery	1997	Q1	Food	Produce	Vegetables	124.0000	73
Small Grocery	1997	Q4	Food	Seafood	Seafood	13.0000	9
Mid-Size Grocery	1997	Q1	Drink	Beverages	Hot Beverages	57.0000	18
Small Grocery	1997	Q1	Food	Dairy	Dairy	57.0000	35
Small Grocery	1997	Q4	Food	Meat	Meat	11.0000	7
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Canned Clams	8.0000	2
Small Grocery	1997	Q1	Food	Canned Foods	Canned Soup	47.0000	29
Mid-Size Grocery	1997	Q1	Food	Produce	Fruit	136.0000	41
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Canned Clams	12.0000	4
Small Grocery	1997	Q2	Food	Meat	Meat	16.0000	8
Small Grocery	1997	Q3	Non-Consumable	Household	Hardware	8.0000	5
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Plastic Products	36.0000	11
Small Grocery	1997	Q2	Food	Frozen Foods	Vegetables	33.0000	24
Small Grocery	1997	Q4	Food	Frozen Foods	Vegetables	35.0000	24
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Plastic Products	32.0000	9
Mid-Size Grocery	1997	Q1	Drink	Dairy	Dairy	70.0000	22
Small Grocery	1997	Q3	Drink	Dairy	Dairy	22.0000	14
Mid-Size Grocery	1997	Q4	Food	Snacks	Candy	83.0000	26
Mid-Size Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	68.0000	21
Mid-Size Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	70.0000	24
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Hardware	24.0000	8
Mid-Size Grocery	1997	Q2	Food	Snacks	Candy	64.0000	21
Small Grocery	1997	Q4	Food	Canned Foods	Canned Tuna	8.0000	5
Mid-Size Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	28.0000	9
Small Grocery	1997	Q3	Food	Produce	Fruit	64.0000	37
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Canned Soup	86.0000	27
Small Grocery	1997	Q2	Food	Canned Foods	Canned Tuna	13.0000	7
Mid-Size Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	38.0000	11
Small Grocery	1997	Q3	Drink	Beverages	Hot Beverages	21.0000	13
Mid-Size Grocery	1997	Q2	Food	Baked Goods	Bread	88.0000	30
Mid-Size Grocery	1997	Q3	Food	Dairy	Dairy	121.0000	39
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Vegetables	88.0000	25
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Vegetables	92.0000	28
Mid-Size Grocery	1997	Q4	Food	Baked Goods	Bread	60.0000	21
Small Grocery	1997	Q2	Non-Consumable	Household	Kitchen Products	18.0000	11
Small Grocery	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	33.0000	21
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Bathroom Products	6.0000	2
Small Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	13.0000	8
Small Grocery	1997	Q4	Non-Consumable	Checkout	Hardware	4.0000	2
Mid-Size Grocery	1997	Q3	Food	Produce	Vegetables	126.0000	42
Small Grocery	1997	Q2	Non-Consumable	Checkout	Hardware	5.0000	4
Small Grocery	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	37.0000	24
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Bathroom Products	4.0000	1
Small Grocery	1997	Q4	Non-Consumable	Household	Kitchen Products	27.0000	18
Small Grocery	1997	Q3	Food	Produce	Specialty	52.0000	28
Small Grocery	1997	Q4	Non-Consumable	Household	Electrical	61.0000	39
Small Grocery	1997	Q4	Food	Eggs	Eggs	32.0000	19
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	16.0000	8
Small Grocery	1997	Q2	Food	Eggs	Eggs	12.0000	7
Small Grocery	1997	Q2	Non-Consumable	Household	Electrical	32.0000	24
Mid-Size Grocery	1997	Q3	Food	Deli	Side Dishes	32.0000	10
Small Grocery	1997	Q2	Food	Canned Foods	Canned Sardines	3.0000	2
Mid-Size Grocery	1997	Q1	Non-Consumable	Periodicals	Magazines	25.0000	8
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Cleaning Supplies	26.0000	8
Small Grocery	1997	Q3	Food	Frozen Foods	Meat	11.0000	6
Small Grocery	1997	Q2	Non-Consumable	Checkout	Miscellaneous	5.0000	2
Small Grocery	1997	Q3	Drink	Beverages	Drinks	15.0000	8
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Cleaning Supplies	43.0000	14
Small Grocery	1997	Q1	Food	Breakfast Foods	Breakfast Foods	16.0000	9
Small Grocery	1997	Q4	Food	Canned Foods	Canned Sardines	8.0000	5
Small Grocery	1997	Q4	Food	Starchy Foods	Starchy Foods	39.0000	23
Small Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	26.0000	16
Small Grocery	1997	Q1	Non-Consumable	Household	Candles	4.0000	3
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Paper Products	57.0000	21
Mid-Size Grocery	1997	Q1	Drink	Beverages	Pure Juice Beverages	51.0000	15
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Paper Products	82.0000	27
Small Grocery	1997	Q1	Food	Canned Foods	Canned Anchovies	1.0000	1
Small Grocery	1997	Q2	Food	Starchy Foods	Starchy Foods	40.0000	24
Small Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	22.0000	13
Small Grocery	1997	Q3	Food	Deli	Meat	49.0000	27
Small Grocery	1997	Q1	Food	Canned Products	Fruit	2.0000	2
Small Grocery	1997	Q4	Non-Consumable	Carousel	Specialty	2.0000	1
Mid-Size Grocery	1997	Q2	Food	Frozen Foods	Frozen Desserts	76.0000	22
Small Grocery	1997	Q2	Non-Consumable	Carousel	Specialty	9.0000	6
Mid-Size Grocery	1997	Q4	Food	Frozen Foods	Frozen Desserts	58.0000	19
Small Grocery	1997	Q3	Food	Canned Foods	Canned Oysters	1.0000	1
Mid-Size Grocery	1997	Q3	Food	Frozen Foods	Pizza	26.0000	8
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Vegetables	40.0000	13
Mid-Size Grocery	1997	Q4	Food	Dairy	Dairy	139.0000	44
Small Grocery	1997	Q4	Drink	Beverages	Hot Beverages	33.0000	19
Small Grocery	1997	Q2	Drink	Beverages	Hot Beverages	15.0000	13
Mid-Size Grocery	1997	Q2	Food	Dairy	Dairy	124.0000	42
Mid-Size Grocery	1997	Q3	Food	Baked Goods	Bread	38.0000	12
Small Grocery	1997	Q3	Non-Consumable	Checkout	Hardware	7.0000	4
Mid-Size Grocery	1997	Q4	Food	Produce	Vegetables	224.0000	74
Mid-Size Grocery	1997	Q1	Food	Seafood	Seafood	18.0000	6
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Bathroom Products	2.0000	1
Small Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	11.0000	6
Small Grocery	1997	Q1	Food	Frozen Foods	Breakfast Foods	32.0000	20
Mid-Size Grocery	1997	Q1	Food	Produce	Packaged Vegetables	6.0000	2
Small Grocery	1997	Q3	Non-Consumable	Household	Kitchen Products	20.0000	14
Small Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	10.0000	6
Mid-Size Grocery	1997	Q1	Food	Baking Goods	Jams and Jellies	136.0000	42
Small Grocery	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	40.0000	25
Small Grocery	1997	Q1	Food	Canned Foods	Canned Shrimp	5.0000	2
Mid-Size Grocery	1997	Q2	Food	Produce	Vegetables	217.0000	72
Mid-Size Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	48.0000	14
Mid-Size Grocery	1997	Q1	Food	Frozen Foods	Vegetables	90.0000	25
Small Grocery	1997	Q4	Drink	Dairy	Dairy	25.0000	15
Mid-Size Grocery	1997	Q3	Food	Snacks	Candy	87.0000	28
Small Grocery	1997	Q2	Drink	Dairy	Dairy	27.0000	18
Small Grocery	1997	Q1	Non-Consumable	Household	Plastic Products	12.0000	7
Small Grocery	1997	Q2	Food	Produce	Fruit	75.0000	47
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Canned Soup	85.0000	26
Small Grocery	1997	Q3	Food	Canned Foods	Canned Tuna	6.0000	4
Mid-Size Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	43.0000	14
Small Grocery	1997	Q4	Food	Produce	Fruit	90.0000	50
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Canned Soup	86.0000	26
Mid-Size Grocery	1997	Q1	Food	Meat	Meat	27.0000	9
Small Grocery	1997	Q1	Food	Canned Foods	Canned Clams	3.0000	3
Mid-Size Grocery	1997	Q1	Drink	Beverages	Carbonated Beverages	26.0000	8
Small Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	19.0000	14
Small Grocery	1997	Q3	Food	Starchy Foods	Starchy Foods	20.0000	12
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Paper Products	90.0000	28
Small Grocery	1997	Q3	Non-Consumable	Carousel	Specialty	7.0000	4
Small Grocery	1997	Q2	Food	Canned Foods	Canned Oysters	2.0000	2
Small Grocery	1997	Q4	Food	Deli	Meat	82.0000	52
Mid-Size Grocery	1997	Q2	Food	Frozen Foods	Pizza	33.0000	12
Small Grocery	1997	Q2	Food	Deli	Meat	71.0000	41
Mid-Size Grocery	1997	Q4	Food	Frozen Foods	Pizza	51.0000	16
Small Grocery	1997	Q4	Food	Canned Foods	Canned Oysters	4.0000	4
Mid-Size Grocery	1997	Q3	Food	Frozen Foods	Frozen Desserts	63.0000	20
Small Grocery	1997	Q3	Food	Eggs	Eggs	16.0000	11
Small Grocery	1997	Q1	Food	Frozen Foods	Frozen Entrees	14.0000	9
Small Grocery	1997	Q4	Food	Produce	Specialty	32.0000	19
Small Grocery	1997	Q3	Non-Consumable	Household	Electrical	42.0000	27
Mid-Size Grocery	1997	Q2	Food	Deli	Side Dishes	11.0000	4
Mid-Size Grocery	1997	Q4	Food	Deli	Side Dishes	25.0000	8
Small Grocery	1997	Q2	Food	Produce	Specialty	37.0000	22
Mid-Size Grocery	1997	Q1	Food	Snack Foods	Snack Foods	360.0000	118
Mid-Size Grocery	1997	Q1	Food	Baking Goods	Baking Goods	85.0000	25
Small Grocery	1997	Q3	Non-Consumable	Checkout	Miscellaneous	1.0000	1
Small Grocery	1997	Q2	Food	Frozen Foods	Meat	20.0000	14
Small Grocery	1997	Q2	Drink	Beverages	Drinks	11.0000	9
Small Grocery	1997	Q3	Food	Canned Foods	Canned Sardines	5.0000	3
Small Grocery	1997	Q4	Drink	Beverages	Drinks	28.0000	17
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Cleaning Supplies	23.0000	8
Small Grocery	1997	Q4	Food	Frozen Foods	Meat	21.0000	13
Mid-Size Grocery	1997	Q4	Food	Breakfast Foods	Breakfast Foods	39.0000	12
Mid-Size Grocery	1997	Q1	Food	Canned Foods	Canned Sardines	8.0000	3
Small Grocery	1997	Q2	Non-Consumable	Periodicals	Magazines	37.0000	24
Small Grocery	1997	Q1	Non-Consumable	Household	Cleaning Supplies	16.0000	11
Small Grocery	1997	Q4	Non-Consumable	Periodicals	Magazines	23.0000	13
Mid-Size Grocery	1997	Q1	Non-Consumable	Checkout	Miscellaneous	11.0000	3
Mid-Size Grocery	1997	Q2	Food	Breakfast Foods	Breakfast Foods	37.0000	12
Small Grocery	1997	Q3	Food	Baking Goods	Baking Goods	43.0000	27
Mid-Size Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	24.0000	7
Small Grocery	1997	Q3	Food	Snack Foods	Snack Foods	170.0000	108
Mid-Size Grocery	1997	Q1	Food	Eggs	Eggs	46.0000	13
Mid-Size Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	19.0000	5
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Electrical	50.0000	17
Mid-Size Grocery	1997	Q3	Food	Frozen Foods	Frozen Entrees	22.0000	7
Small Grocery	1997	Q1	Food	Frozen Foods	Frozen Desserts	34.0000	21
Mid-Size Grocery	1997	Q2	Food	Canned Products	Fruit	29.0000	9
Mid-Size Grocery	1997	Q4	Food	Canned Products	Fruit	28.0000	9
Mid-Size Grocery	1997	Q1	Non-Consumable	Carousel	Specialty	3.0000	1
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Canned Anchovies	3.0000	1
Small Grocery	1997	Q1	Non-Consumable	Household	Paper Products	53.0000	35
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Candles	4.0000	2
Small Grocery	1997	Q4	Drink	Beverages	Pure Juice Beverages	25.0000	17
Small Grocery	1997	Q2	Drink	Beverages	Pure Juice Beverages	21.0000	12
Mid-Size Grocery	1997	Q1	Food	Starchy Foods	Starchy Foods	64.0000	22
Mid-Size Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	36.0000	11
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Candles	6.0000	2
Small Grocery	1997	Q3	Drink	Beverages	Carbonated Beverages	33.0000	19
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Canned Anchovies	10.0000	3
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Canned Clams	8.0000	2
Small Grocery	1997	Q3	Food	Meat	Meat	14.0000	6
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	15.0000	10
Mid-Size Grocery	1997	Q1	Food	Canned Foods	Canned Tuna	45.0000	14
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Plastic Products	21.0000	9
Small Grocery	1997	Q4	Non-Consumable	Household	Hardware	7.0000	5
Small Grocery	1997	Q2	Non-Consumable	Household	Hardware	5.0000	4
Small Grocery	1997	Q1	Food	Snacks	Candy	29.0000	17
Small Grocery	1997	Q3	Food	Frozen Foods	Vegetables	40.0000	23
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	39.0000	21
Mid-Size Grocery	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	87.0000	29
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Canned Shrimp	4.0000	1
Small Grocery	1997	Q3	Food	Baking Goods	Jams and Jellies	71.0000	46
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Kitchen Products	52.0000	17
Small Grocery	1997	Q3	Food	Seafood	Seafood	6.0000	4
Mid-Size Grocery	1997	Q1	Non-Consumable	Checkout	Hardware	12.0000	4
Small Grocery	1997	Q3	Food	Produce	Packaged Vegetables	8.0000	4
Mid-Size Grocery	1997	Q3	Food	Frozen Foods	Breakfast Foods	46.0000	15
Small Grocery	1997	Q1	Non-Consumable	Household	Bathroom Products	7.0000	3
Small Grocery	1997	Q1	Food	Baked Goods	Bread	43.0000	28
Small Grocery	1997	Q1	Food	Canned Foods	Vegetables	30.0000	18
Small Grocery	1997	Q3	Food	Frozen Foods	Frozen Desserts	37.0000	27
Mid-Size Grocery	1997	Q4	Food	Canned Foods	Canned Oysters	12.0000	4
Small Grocery	1997	Q4	Food	Frozen Foods	Pizza	34.0000	20
Mid-Size Grocery	1997	Q2	Food	Deli	Meat	68.0000	22
Small Grocery	1997	Q2	Food	Frozen Foods	Pizza	9.0000	7
Mid-Size Grocery	1997	Q4	Food	Deli	Meat	119.0000	37
Mid-Size Grocery	1997	Q2	Food	Canned Foods	Canned Oysters	5.0000	2
Mid-Size Grocery	1997	Q3	Non-Consumable	Carousel	Specialty	7.0000	2
Small Grocery	1997	Q3	Non-Consumable	Household	Paper Products	34.0000	23
Mid-Size Grocery	1997	Q3	Food	Starchy Foods	Starchy Foods	41.0000	13
Mid-Size Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	37.0000	13
Small Grocery	1997	Q1	Drink	Beverages	Carbonated Beverages	14.0000	10
Mid-Size Grocery	1997	Q4	Food	Frozen Foods	Meat	30.0000	10
Small Grocery	1997	Q3	Non-Consumable	Household	Cleaning Supplies	16.0000	10
Mid-Size Grocery	1997	Q4	Drink	Beverages	Drinks	38.0000	13
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Canned Sardines	10.0000	3
Mid-Size Grocery	1997	Q2	Drink	Beverages	Drinks	16.0000	5
Mid-Size Grocery	1997	Q2	Food	Frozen Foods	Meat	20.0000	6
Mid-Size Grocery	1997	Q3	Non-Consumable	Checkout	Miscellaneous	10.0000	3
Small Grocery	1997	Q1	Food	Baking Goods	Baking Goods	47.0000	27
Small Grocery	1997	Q1	Food	Snack Foods	Snack Foods	167.0000	102
Mid-Size Grocery	1997	Q2	Food	Produce	Specialty	41.0000	12
Small Grocery	1997	Q4	Food	Deli	Side Dishes	11.0000	6
Small Grocery	1997	Q2	Food	Deli	Side Dishes	19.0000	12
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Electrical	68.0000	22
Mid-Size Grocery	1997	Q4	Food	Produce	Specialty	64.0000	22
Mid-Size Grocery	1997	Q1	Food	Frozen Foods	Frozen Entrees	32.0000	12
Mid-Size Grocery	1997	Q3	Food	Eggs	Eggs	42.0000	13
Small Grocery	1997	Q2	Food	Produce	Vegetables	121.0000	82
Mid-Size Grocery	1997	Q1	Food	Canned Foods	Canned Shrimp	10.0000	3
Mid-Size Grocery	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	80.0000	25
Small Grocery	1997	Q1	Food	Baking Goods	Jams and Jellies	82.0000	52
Mid-Size Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	35.0000	11
Mid-Size Grocery	1997	Q3	Non-Consumable	Household	Kitchen Products	27.0000	9
Small Grocery	1997	Q1	Food	Produce	Packaged Vegetables	11.0000	7
Mid-Size Grocery	1997	Q1	Food	Frozen Foods	Breakfast Foods	80.0000	25
Mid-Size Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	21.0000	6
Small Grocery	1997	Q3	Non-Consumable	Household	Bathroom Products	9.0000	5
Small Grocery	1997	Q1	Food	Seafood	Seafood	7.0000	5
Small Grocery	1997	Q4	Food	Produce	Vegetables	129.0000	82
Small Grocery	1997	Q3	Food	Baked Goods	Bread	55.0000	35
Small Grocery	1997	Q2	Food	Dairy	Dairy	83.0000	49
Mid-Size Grocery	1997	Q2	Drink	Beverages	Hot Beverages	48.0000	14
Mid-Size Grocery	1997	Q4	Drink	Beverages	Hot Beverages	64.0000	20
Small Grocery	1997	Q3	Food	Canned Foods	Vegetables	25.0000	17
Small Grocery	1997	Q4	Food	Dairy	Dairy	88.0000	55
Mid-Size Grocery	1997	Q1	Food	Canned Foods	Canned Clams	5.0000	2
Small Grocery	1997	Q1	Food	Meat	Meat	12.0000	7
Small Grocery	1997	Q4	Food	Canned Foods	Canned Soup	56.0000	34
Mid-Size Grocery	1997	Q4	Food	Produce	Fruit	143.0000	41
Small Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	18.0000	10
Mid-Size Grocery	1997	Q3	Food	Canned Foods	Canned Tuna	11.0000	4
Small Grocery	1997	Q2	Food	Canned Foods	Canned Soup	60.0000	36
Mid-Size Grocery	1997	Q2	Food	Produce	Fruit	149.0000	50
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Plastic Products	27.0000	8
Mid-Size Grocery	1997	Q2	Drink	Dairy	Dairy	25.0000	9
Small Grocery	1997	Q3	Food	Snacks	Candy	42.0000	24
Mid-Size Grocery	1997	Q4	Drink	Dairy	Dairy	45.0000	14
Small Grocery	1997	Q1	Food	Frozen Foods	Vegetables	31.0000	17
Small Grocery	1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	30.0000	19
Mid-Size Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	61.0000	19
Mid-Size Grocery	1997	Q3	Food	Frozen Foods	Vegetables	90.0000	27
Mid-Size Grocery	1997	Q1	Food	Snacks	Candy	85.0000	26
Mid-Size Grocery	1997	Q2	Non-Consumable	Household	Hardware	24.0000	8
Mid-Size Grocery	1997	Q4	Non-Consumable	Household	Hardware	28.0000	8
Small Grocery	1997	Q3	Non-Consumable	Household	Plastic Products	12.0000	6
Small Grocery	1997	Q1	Food	Canned Foods	Canned Tuna	6.0000	3
Mid-Size Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	35.0000	11
Mid-Size Grocery	1997	Q3	Food	Meat	Meat	20.0000	7
Small Grocery	1997	Q3	Food	Canned Foods	Canned Clams	4.0000	2
Mid-Size Grocery	1997	Q1	Food	Canned Foods	Vegetables	57.0000	17
Mid-Size Grocery	1997	Q1	Food	Baked Goods	Bread	90.0000	31
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Bathroom Products	5.0000	2
Small Grocery	1997	Q3	Food	Frozen Foods	Breakfast Foods	31.0000	20
Mid-Size Grocery	1997	Q3	Food	Produce	Packaged Vegetables	7.0000	2
Small Grocery	1997	Q1	Non-Consumable	Checkout	Hardware	2.0000	1
Mid-Size Grocery	1997	Q3	Food	Seafood	Seafood	10.0000	3
Small Grocery	1997	Q1	Non-Consumable	Household	Kitchen Products	24.0000	15
Mid-Size Grocery	1997	Q3	Food	Baking Goods	Jams and Jellies	115.0000	38
Small Grocery	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	27.0000	19
Small Grocery	1997	Q3	Food	Canned Foods	Canned Shrimp	2.0000	1
Small Grocery	1997	Q3	Food	Frozen Foods	Frozen Entrees	19.0000	12
Small Grocery	1997	Q1	Non-Consumable	Household	Electrical	38.0000	23
Small Grocery	1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	24.0000	13
Small Grocery	1997	Q1	Food	Eggs	Eggs	26.0000	17
Mid-Size Grocery	1997	Q3	Food	Snack Foods	Snack Foods	283.0000	94
Small Grocery	1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	13.0000	8
Mid-Size Grocery	1997	Q3	Food	Baking Goods	Baking Goods	87.0000	26
Small Grocery	1997	Q2	Food	Breakfast Foods	Breakfast Foods	17.0000	11
Small Grocery	1997	Q1	Non-Consumable	Checkout	Miscellaneous	8.0000	5
Mid-Size Grocery	1997	Q4	Non-Consumable	Periodicals	Magazines	51.0000	15
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Cleaning Supplies	42.0000	15
Mid-Size Grocery	1997	Q2	Non-Consumable	Periodicals	Magazines	50.0000	16
Small Grocery	1997	Q1	Food	Canned Foods	Canned Sardines	4.0000	2
Small Grocery	1997	Q4	Food	Breakfast Foods	Breakfast Foods	31.0000	21
Small Grocery	1997	Q2	Food	Canned Foods	Canned Anchovies	5.0000	2
Mid-Size Grocery	1997	Q3	Drink	Beverages	Carbonated Beverages	27.0000	9
Small Grocery	1997	Q4	Non-Consumable	Household	Candles	6.0000	3
Small Grocery	1997	Q1	Food	Starchy Foods	Starchy Foods	22.0000	15
Small Grocery	1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	22.0000	13
Mid-Size Grocery	1997	Q2	Drink	Beverages	Pure Juice Beverages	46.0000	14
Mid-Size Grocery	1997	Q4	Drink	Beverages	Pure Juice Beverages	48.0000	14
Small Grocery	1997	Q2	Non-Consumable	Household	Candles	9.0000	4
Mid-Size Grocery	1997	Q1	Non-Consumable	Household	Paper Products	86.0000	27
Small Grocery	1997	Q4	Food	Canned Foods	Canned Anchovies	7.0000	4
Small Grocery	1997	Q1	Non-Consumable	Carousel	Specialty	3.0000	2
Small Grocery	1997	Q4	Food	Canned Products	Fruit	13.0000	7
Small Grocery	1997	Q2	Food	Canned Products	Fruit	13.0000	7
Mid-Size Grocery	1997	Q1	Food	Frozen Foods	Frozen Desserts	63.0000	18
