Store 14	1997	Consolidated Laundry Detergent	0.5780
Store 6	1997	Bird Call Mint Mouthwash	1.2141
Store 22	1997	High Quality Counter Cleaner	3.4047
Store 14	1997	Hilltop 200 MG Acetominifen	1.9941
Store 24	1997	Red Wing Glass Cleaner	11.0208
Store 15	1997	Faux Products Tartar Control Toothpaste	3.9836
Store 13	1997	Prelude Rosy Sunglasses	34.0630
Store 6	1997	High Quality Bees Wax Candles	4.7716
Store 15	1997	Monarch Manicotti	15.2360
Store 3	1997	Black Tie Eyeglass Screwdriver	3.4103
Store 24	1997	High Quality Counter Cleaner	26.4519
Store 7	1997	Akron City Map	15.7818
Store 24	1997	Faux Products Apricot Shampoo	21.0686
Store 23	1997	Shady Lake Rice Medly	1.8760
Store 13	1997	Cormorant Economy Toilet Brush	27.3312
Store 16	1997	Hilltop Angled Toothbrush	25.6880
Store 3	1997	Steady Laundry Detergent	3.8931
Store 13	1997	High Quality Bees Wax Candles	17.2220
Store 15	1997	Faux Products Dishwasher Detergent	13.2066
Store 7	1997	Hilltop 200 MG Ibuprofen	7.2720
Store 6	1997	Prelude Rosy Sunglasses	9.7520
Store 11	1997	Framton City Map	23.9660
Store 13	1997	Bird Call Mint Mouthwash	6.3213
Store 2	1997	Bird Call 200 MG Ibuprofen	1.7136
Store 6	1997	Cormorant Economy Toilet Brush	15.1866
Store 15	1997	Steady 200 MG Acetominifen	17.8704
Store 2	1997	Faux Products HCL Nasal Spray	0.9982
Store 17	1997	Hilltop Angled Toothbrush	25.1810
Store 23	1997	Denny Toilet Bowl Cleaner	6.9600
Store 2	1997	Steady Laundry Detergent	0.2793
Store 15	1997	Faux Products Toothpaste	57.9620
Store 17	1997	Faux Products Mint Mouthwash	7.5120
Store 7	1997	Bird Call Extra Moisture Shampoo	5.3911
Store 23	1997	Hilltop Tartar Control Toothpaste	12.2626
Store 2	1997	Black Tie Eyeglass Screwdriver	0.3149
Store 6	1997	Red Wing Counter Cleaner	6.1752
Store 13	1997	Denny Bees Wax Candles	33.7775
Store 14	1997	Faux Products Angled Toothbrush	2.1018
Store 7	1997	Symphony Rosy Sunglasses	6.7840
Store 17	1997	Steady 200 MG Ibuprofen	12.9897
Store 3	1997	Faux Products HCL Nasal Spray	6.5688
Store 3	1997	Bird Call Dishwasher Detergent	4.6248
Store 14	1997	Hilltop Silky Smooth Hair Conditioner	0.6556
Store 16	1997	Faux Products Mint Mouthwash	1.8240
Store 3	1997	Bird Call 200 MG Ibuprofen	14.4704
Store 24	1997	Medalist Rice Medly	21.0824
Store 11	1997	Faux Products Laundry Detergent	4.8837
Store 16	1997	Steady 200 MG Ibuprofen	12.4803
Store 6	1997	Denny Bees Wax Candles	8.7615
Store 23	1997	Cormorant Counter Cleaner	1.5360
Store 13	1997	Red Wing Counter Cleaner	12.4806
Store 3	1997	Bird Call Whitening Toothpast	5.6055
Store 2	1997	High Quality Glass Cleaner	1.6044
Store 16	1997	Medalist Rice Medly	25.7032
Store 24	1997	Steady 200 MG Ibuprofen	11.2068
Store 15	1997	Steady Whitening Toothpast	7.9080
Store 22	1997	Faux Products Mint Mouthwash	6.5760
Store 15	1997	High Quality Toilet Bowl Cleaner	14.5416
Store 6	1997	Hilltop Silky Smooth Hair Conditioner	14.9894
Store 22	1997	Steady 200 MG Ibuprofen	0.9905
Store 24	1997	Faux Products Mint Mouthwash	21.3360
Store 13	1997	Faux Products Angled Toothbrush	12.7690
Store 23	1997	Steady Buffered Aspirin	3.4080
Store 13	1997	Hilltop Silky Smooth Hair Conditioner	19.2657
Store 7	1997	Faux Products Conditioning Shampoo	9.3980
Store 15	1997	Bird Call Tartar Control Toothpaste	6.1600
Store 11	1997	Faux Products Extra Moisture Shampoo	17.5104
Store 17	1997	Medalist Rice Medly	37.4718
Store 3	1997	Steady Angled Toothbrush	8.5536
Store 6	1997	Faux Products Angled Toothbrush	9.4920
Store 7	1997	Medalist Spaghetti	46.3980
Store 14	1997	Red Wing Counter Cleaner	0.2976
Store 15	1997	Bird Call Apricot Shampoo	23.6892
Store 17	1997	Faux Products Apricot Shampoo	45.8324
Store 17	1997	High Quality Counter Cleaner	18.3912
Store 13	1997	Consolidated Laundry Detergent	9.1800
Store 11	1997	Toretti Rosy Sunglasses	10.8416
Store 14	1997	Prelude Rosy Sunglasses	0.8740
Store 13	1997	Hilltop 200 MG Acetominifen	20.0855
Store 15	1997	Hilltop Buffered Aspirin	17.9529
Store 14	1997	Cormorant Economy Toilet Brush	0.9360
Store 17	1997	Red Wing Glass Cleaner	26.7456
Store 7	1997	Shady Lake Spaghetti	16.6341
Store 2	1997	Bird Call Whitening Toothpast	2.6640
Store 3	1997	High Quality Glass Cleaner	6.9142
Store 23	1997	Bird Call Buffered Aspirin	6.3246
Store 16	1997	High Quality Counter Cleaner	12.7458
Store 6	1997	Hilltop 200 MG Acetominifen	15.8950
Store 6	1997	Consolidated Laundry Detergent	2.9325
Store 16	1997	Faux Products Apricot Shampoo	19.4594
Store 14	1997	Bird Call Mint Mouthwash	0.2565
Store 24	1997	Hilltop Angled Toothbrush	17.3056
Store 3	1997	Faux Products Silky Smooth Hair Conditioner	20.8390
Store 14	1997	High Quality Bees Wax Candles	1.3904
Store 2	1997	Steady Angled Toothbrush	1.2576
Store 11	1997	Sunset Bees Wax Candles	4.4352
Store 7	1997	Consolidated 200 MG Acetominifen	9.3696
Store 23	1997	Steady Dishwasher Detergent	10.9817
Store 16	1997	Red Wing Glass Cleaner	19.7568
Store 15	1997	Bird Call Childrens Cold Remedy	14.4072
Store 22	1997	Hilltop Angled Toothbrush	3.2448
Store 3	1997	Cormorant Glass Cleaner	4.2966
Store 24	1997	Symphony Rosy Sunglasses	7.0080
Store 15	1997	Hilltop Toothpaste	2.6553
Store 11	1997	Jardon Thai Rice	4.6170
Store 16	1997	Faux Products Conditioning Shampoo	11.1740
Store 2	1997	Consolidated Toothpaste	0.5920
Store 6	1997	Consolidated Childrens Aspirin	3.7536
Store 15	1997	Consolidated Dishwasher Detergent	27.7146
Store 22	1997	Symphony Rosy Sunglasses	1.2800
Store 23	1997	Framton Eyeglass Screwdriver	4.3656
Store 24	1997	Bird Call Extra Moisture Shampoo	5.2624
Store 13	1997	Steady Conditioning Shampoo	21.8346
Store 15	1997	Monarch Thai Rice	17.8203
Store 16	1997	Medalist Spaghetti	21.7740
Store 23	1997	Consolidated 200 MG Ibuprofen	5.3730
Store 15	1997	Consolidated Silky Smooth Hair Conditioner	6.1299
Store 17	1997	Faux Products Conditioning Shampoo	13.1868
Store 2	1997	Shady Lake Ravioli	4.5431
Store 7	1997	Medalist Rice Medly	7.2922
Store 3	1997	Bird Call Deodorant	5.8806
Store 13	1997	Faux Products Multi-Symptom Cold Remedy	6.0950
Store 3	1997	Bird Call Angled Toothbrush	17.2776
Store 6	1997	Steady Conditioning Shampoo	5.9645
Store 17	1997	Medalist Spaghetti	29.2220
Store 13	1997	Consolidated Childrens Aspirin	20.1756
Store 3	1997	Steady Extra Moisture Shampoo	9.0180
Store 7	1997	High Quality Counter Cleaner	28.6053
Store 24	1997	Akron City Map	14.0070
Store 6	1997	Black Tie City Map	15.2290
Store 3	1997	Consolidated Toothpaste	6.5675
Store 7	1997	Faux Products Apricot Shampoo	10.7578
Store 11	1997	Hilltop HCL Nasal Spray	11.8641
Store 11	1997	Steady Apricot Shampoo	11.5855
Store 11	1997	Steady Mint Mouthwash	11.4688
Store 11	1997	Medalist Manicotti	8.0802
Store 11	1997	Cormorant Toilet Bowl Cleaner	28.6512
Store 17	1997	Shady Lake Spaghetti	1.8690
Store 16	1997	Consolidated 200 MG Acetominifen	8.6193
Store 23	1997	Hilltop Whitening Toothpast	2.4000
Store 14	1997	Faux Products Whitening Toothpast	1.3585
Store 7	1997	Red Wing Glass Cleaner	13.1712
Store 11	1997	Consolidated Buffered Aspirin	4.4370
Store 22	1997	Hilltop 200 MG Ibuprofen	4.3560
Store 13	1997	Black Tie City Map	22.7022
Store 11	1997	Faux Products Childrens Aspirin	12.7161
Store 23	1997	Sunset Toilet Bowl Cleaner	3.0160
Store 15	1997	Consolidated Tartar Control Toothpaste	13.0569
Store 23	1997	Hilltop Childrens Cold Remedy	5.0516
Store 2	1997	Bird Call Angled Toothbrush	3.6984
Store 14	1997	Consolidated Multi-Symptom Cold Remedy	0.6630
Store 15	1997	Bird Call Toothpaste	12.6688
Store 24	1997	Hilltop 200 MG Ibuprofen	39.1680
Store 23	1997	Monarch Ravioli	7.5980
Store 2	1997	Bird Call Deodorant	1.1988
Store 16	1997	Shady Lake Spaghetti	35.3775
Store 3	1997	Shady Lake Ravioli	14.5831
Store 17	1997	Consolidated 200 MG Acetominifen	21.4842
Store 13	1997	Denny Glass Cleaner	2.9529
Store 24	1997	Shady Lake Spaghetti	3.4443
Store 13	1997	Monarch Rice Medly	25.2360
Store 16	1997	Hilltop 200 MG Ibuprofen	15.1200
Store 6	1997	Consolidated Multi-Symptom Cold Remedy	11.2905
Store 3	1997	Hilltop Dishwasher Detergent	7.7616
Store 22	1997	Shady Lake Spaghetti	4.7526
Store 13	1997	Faux Products Whitening Toothpast	6.8770
Store 15	1997	Medalist Thai Rice	24.3806
Store 17	1997	Akron City Map	15.8166
Store 13	1997	Consolidated Multi-Symptom Cold Remedy	21.3525
Store 17	1997	Hilltop 200 MG Ibuprofen	42.0120
Store 23	1997	Hilltop Laundry Detergent	4.8960
Store 6	1997	Denny Glass Cleaner	2.5806
Store 6	1997	Monarch Rice Medly	25.6500
Store 7	1997	Hilltop Angled Toothbrush	18.8942
Store 3	1997	Colossal Rice Medly	11.0814
Store 6	1997	Faux Products Whitening Toothpast	2.9120
Store 16	1997	Akron City Map	9.0132
Store 7	1997	Faux Products Mint Mouthwash	8.7120
Store 23	1997	Sunset Glass Cleaner	5.1800
Store 11	1997	Bird Call HCL Nasal Spray	6.4638
Store 17	1997	Bird Call Extra Moisture Shampoo	13.2990
Store 11	1997	Denny Economy Toilet Brush	12.1836
Store 7	1997	Steady 200 MG Ibuprofen	13.6689
Store 17	1997	Symphony Rosy Sunglasses	22.4640
Store 6	1997	Steady Multi-Symptom Cold Remedy	35.2800
Store 23	1997	Consolidated Mint Mouthwash	2.6649
Store 11	1997	Denny Counter Cleaner	12.3246
Store 23	1997	Hilltop Conditioning Shampoo	11.4597
Store 15	1997	Medalist Ravioli	30.9608
Store 16	1997	Bird Call Extra Moisture Shampoo	12.6841
Store 2	1997	Colossal Rice Medly	0.5986
Store 22	1997	Faux Products Conditioning Shampoo	0.6512
Store 24	1997	Medalist Spaghetti	16.8720
Store 3	1997	Hilltop Deodorant	24.4812
Store 11	1997	Red Wing Bees Wax Candles	29.1102
Store 14	1997	Consolidated Childrens Aspirin	6.4124
Store 16	1997	Symphony Rosy Sunglasses	6.7360
Store 23	1997	Red Wing Economy Toilet Brush	2.7058
Store 13	1997	Steady Multi-Symptom Cold Remedy	33.2150
Store 11	1997	Hilltop Multi-Symptom Cold Remedy	29.6867
Store 24	1997	Faux Products Conditioning Shampoo	16.2208
Store 22	1997	Medalist Spaghetti	2.5840
Store 24	1997	Shady Lake Manicotti	32.2389
Store 3	1997	Faux Products 200 MG Acetominifen	12.4352
Store 23	1997	Consolidated Childrens Aspirin	19.9019
Store 3	1997	King Rosy Sunglasses	3.9303
Store 16	1997	Jardon Rice Medly	6.1828
Store 6	1997	Framton Eyeglass Screwdriver	14.6376
Store 15	1997	Red Wing Bees Wax Candles	10.5792
Store 22	1997	Bird Call Laundry Detergent	0.8440
Store 24	1997	Consolidated Childrens Cold Remedy	9.1323
Store 3	1997	Consolidated Deodorant	10.7814
Store 15	1997	Hilltop Multi-Symptom Cold Remedy	19.5553
Store 22	1997	Shady Lake Manicotti	1.1526
Store 17	1997	Consolidated Angled Toothbrush	18.3768
Store 17	1997	Discover Rice Medly	12.5853
Store 11	1997	Medalist Ravioli	36.9434
Store 7	1997	Bird Call Conditioning Shampoo	17.8437
Store 24	1997	Bird Call Laundry Detergent	15.6773
Store 17	1997	Bird Call 200 MG Acetominifen	37.2060
Store 13	1997	Consolidated 200 MG Ibuprofen	25.5118
Store 17	1997	Sunset Economy Toilet Brush	3.3337
Store 22	1997	Consolidated Childrens Cold Remedy	5.0151
Store 17	1997	Jardon Rice Medly	6.6352
Store 24	1997	Steady Deodorant	7.0886
Store 13	1997	Framton Eyeglass Screwdriver	22.7268
Store 24	1997	Steady Tartar Control Toothpaste	3.5712
Store 24	1997	Discover Thai Rice	5.8786
Store 15	1997	Denny Counter Cleaner	15.3258
Store 22	1997	Queen Eyeglass Screwdriver	0.8722
Store 15	1997	Bird Call HCL Nasal Spray	1.7280
Store 16	1997	Discover Rice Medly	5.8695
Store 6	1997	Consolidated 200 MG Ibuprofen	10.9052
Store 16	1997	Consolidated Angled Toothbrush	7.5088
Store 7	1997	Colossal Thai Rice	18.3604
Store 3	1997	Bird Call Silky Smooth Hair Conditioner	0.9880
Store 15	1997	Denny Economy Toilet Brush	3.6849
Store 22	1997	Steady Tartar Control Toothpaste	1.4208
Store 22	1997	Discover Thai Rice	1.5314
Store 16	1997	Sunset Economy Toilet Brush	1.4204
Store 24	1997	Queen Eyeglass Screwdriver	10.0926
Store 16	1997	Bird Call 200 MG Acetominifen	16.6632
Store 6	1997	Hilltop Whitening Toothpast	9.9200
Store 22	1997	Red Wing Toilet Bowl Cleaner	1.0220
Store 13	1997	Monarch Ravioli	33.0020
Store 2	1997	Consolidated Deodorant	3.4986
Store 17	1997	Bird Call Multi-Symptom Cold Remedy	28.3509
Store 13	1997	Hilltop Childrens Cold Remedy	6.9715
Store 24	1997	Red Wing Toilet Bowl Cleaner	17.9288
Store 2	1997	Faux Products 200 MG Acetominifen	2.9464
Store 13	1997	Sunset Toilet Bowl Cleaner	10.0920
Store 17	1997	Consolidated Whitening Toothpast	11.0080
Store 23	1997	Black Tie City Map	5.6991
Store 14	1997	Hilltop Laundry Detergent	1.6128
Store 6	1997	Monarch Ravioli	18.8500
Store 24	1997	Queen City Map	41.3694
Store 11	1997	Medalist Thai Rice	40.1710
Store 13	1997	Hilltop Whitening Toothpast	12.4960
Store 24	1997	Jardon Ravioli	10.7712
Store 6	1997	Sunset Toilet Bowl Cleaner	2.3432
Store 16	1997	Bird Call Multi-Symptom Cold Remedy	17.1955
Store 6	1997	Hilltop Childrens Cold Remedy	4.2851
Store 22	1997	Jardon Ravioli	0.2976
Store 7	1997	Consolidated Conditioning Shampoo	3.8612
Store 16	1997	Consolidated Whitening Toothpast	2.6368
Store 7	1997	Hilltop Apricot Shampoo	16.3506
Store 24	1997	Bird Call Multi-Symptom Cold Remedy	13.6408
Store 24	1997	Consolidated Whitening Toothpast	14.4896
Store 7	1997	Cormorant Bees Wax Candles	14.9868
Store 17	1997	Red Wing Toilet Bowl Cleaner	34.5436
Store 15	1997	Faux Products Childrens Aspirin	21.4124
Store 16	1997	Queen City Map	21.5448
Store 7	1997	Hilltop Mint Mouthwash	21.6114
Store 7	1997	Steady Childrens Cold Remedy	4.2813
Store 13	1997	Hilltop Laundry Detergent	12.0576
Store 14	1997	Sunset Toilet Bowl Cleaner	0.9280
Store 23	1997	Consolidated Multi-Symptom Cold Remedy	11.7585
Store 16	1997	Jardon Ravioli	6.3168
Store 11	1997	Consolidated Tartar Control Toothpaste	6.8160
Store 11	1997	Bird Call Toothpaste	14.8296
Store 14	1997	Hilltop Childrens Cold Remedy	0.8030
Store 15	1997	Hilltop HCL Nasal Spray	12.6522
Store 15	1997	Cormorant Toilet Bowl Cleaner	14.7447
Store 15	1997	Medalist Manicotti	7.4906
Store 15	1997	Steady Mint Mouthwash	16.1280
Store 7	1997	Shady Lake Thai Rice	31.1067
Store 15	1997	Steady Apricot Shampoo	22.4895
Store 7	1997	Consolidated Extra Moisture Shampoo	2.9127
Store 7	1997	Monarch Spaghetti	9.1494
Store 16	1997	Red Wing Toilet Bowl Cleaner	12.7604
Store 23	1997	Faux Products Whitening Toothpast	3.3540
Store 15	1997	Consolidated Buffered Aspirin	2.0910
Store 7	1997	High Quality Economy Toilet Brush	7.8674
Store 17	1997	Queen City Map	23.5470
Store 2	1997	ADJ Rosy Sunglasses	2.9256
Store 6	1997	Hilltop Laundry Detergent	15.5904
Store 23	1997	Monarch Rice Medly	3.2220
Store 17	1997	Jardon Ravioli	8.4384
Store 24	1997	Discover Rice Medly	20.1747
Store 23	1997	Steady Multi-Symptom Cold Remedy	32.2700
Store 24	1997	Consolidated Angled Toothbrush	15.1164
Store 13	1997	Red Wing Economy Toilet Brush	9.6280
Store 6	1997	Consolidated Mint Mouthwash	1.8522
Store 24	1997	Bird Call 200 MG Acetominifen	28.7790
Store 16	1997	Queen Eyeglass Screwdriver	4.7615
Store 24	1997	Sunset Economy Toilet Brush	6.4660
Store 17	1997	Bird Call Laundry Detergent	28.2107
Store 16	1997	Steady Deodorant	4.2277
Store 14	1997	Consolidated 200 MG Ibuprofen	1.7512
Store 6	1997	Sunset Glass Cleaner	7.9180
Store 22	1997	Discover Rice Medly	1.1466
Store 11	1997	Consolidated Silky Smooth Hair Conditioner	15.8613
Store 17	1997	Shady Lake Manicotti	38.3748
Store 16	1997	Steady Tartar Control Toothpaste	9.6640
Store 17	1997	Consolidated Childrens Cold Remedy	28.6233
Store 3	1997	Steady Silky Smooth Hair Conditioner	0.9280
Store 7	1997	Faux Products Buffered Aspirin	20.8512
Store 13	1997	Hilltop Conditioning Shampoo	30.6306
Store 16	1997	Discover Thai Rice	28.1333
Store 11	1997	Consolidated Dishwasher Detergent	8.4105
Store 13	1997	Consolidated Mint Mouthwash	19.8639
Store 3	1997	ADJ Rosy Sunglasses	12.3648
Store 11	1997	Monarch Thai Rice	28.1766
Store 17	1997	Queen Eyeglass Screwdriver	2.6166
Store 16	1997	Bird Call Laundry Detergent	9.9592
Store 6	1997	Red Wing Economy Toilet Brush	2.1414
Store 6	1997	Hilltop Conditioning Shampoo	20.5989
Store 16	1997	Shady Lake Manicotti	33.9678
Store 7	1997	Discover Spaghetti	18.8442
Store 11	1997	Hilltop Toothpaste	2.4645
Store 17	1997	Steady Deodorant	10.2510
Store 24	1997	Jardon Rice Medly	2.2562
Store 15	1997	Jardon Thai Rice	4.7310
Store 17	1997	Discover Thai Rice	24.9717
Store 17	1997	Steady Tartar Control Toothpaste	10.2528
Store 13	1997	Sunset Glass Cleaner	19.3695
Store 16	1997	Consolidated Childrens Cold Remedy	14.8920
Store 13	1997	Denny Toilet Bowl Cleaner	19.8128
Store 16	1997	Consolidated Extra Moisture Shampoo	3.6062
Store 15	1997	Sunset Bees Wax Candles	4.7600
Store 17	1997	Cormorant Bees Wax Candles	10.3894
Store 2	1997	James Bay City Map	2.3220
Store 7	1997	Red Wing Toilet Bowl Cleaner	19.0384
Store 16	1997	Monarch Spaghetti	6.4584
Store 6	1997	Shady Lake Rice Medly	3.7100
Store 14	1997	Steady Dishwasher Detergent	0.7913
Store 16	1997	High Quality Economy Toilet Brush	12.0235
Store 13	1997	James Bay Eyeglass Screwdriver	47.9682
Store 11	1997	Bird Call Childrens Cold Remedy	14.4072
Store 16	1997	Shady Lake Thai Rice	29.3083
Store 23	1997	Bird Call Mint Mouthwash	2.5536
Store 17	1997	Steady Childrens Cold Remedy	3.9262
Store 23	1997	High Quality Bees Wax Candles	3.3654
Store 17	1997	Hilltop Mint Mouthwash	31.8560
Store 24	1997	Consolidated Conditioning Shampoo	10.7168
Store 17	1997	High Quality Economy Toilet Brush	7.6033
Store 16	1997	Cormorant Bees Wax Candles	14.1180
Store 6	1997	James Bay Eyeglass Screwdriver	46.8342
Store 17	1997	Consolidated Extra Moisture Shampoo	7.3292
Store 24	1997	Hilltop Apricot Shampoo	13.2804
Store 3	1997	Faux Products 200 MG Ibuprofen	5.8080
Store 17	1997	Monarch Spaghetti	9.2736
Store 23	1997	Cormorant Economy Toilet Brush	1.8252
Store 13	1997	Shady Lake Rice Medly	7.7630
Store 14	1997	Bird Call Buffered Aspirin	1.9422
Store 17	1997	Shady Lake Thai Rice	28.3248
Store 6	1997	Denny Toilet Bowl Cleaner	16.4024
Store 22	1997	Consolidated Conditioning Shampoo	2.1276
Store 7	1997	Jardon Ravioli	7.3152
Store 23	1997	Prelude Rosy Sunglasses	3.1740
Store 7	1997	Queen City Map	21.4602
Store 16	1997	Hilltop Mint Mouthwash	24.6522
Store 2	1997	Bird Call Childrens Aspirin	3.7310
Store 11	1997	Hilltop Buffered Aspirin	11.3544
Store 16	1997	Steady Childrens Cold Remedy	7.5040
Store 15	1997	Toretti Rosy Sunglasses	7.1632
Store 23	1997	Red Wing Counter Cleaner	1.3764
Store 13	1997	Cormorant Counter Cleaner	43.0848
Store 24	1997	Bird Call Conditioning Shampoo	5.5963
Store 7	1997	Bird Call Laundry Detergent	13.9260
Store 11	1997	Bird Call Apricot Shampoo	5.4036
Store 17	1997	Faux Products Buffered Aspirin	23.7312
Store 22	1997	Bird Call Conditioning Shampoo	8.6728
Store 6	1997	Steady Childrens Aspirin	17.4696
Store 15	1997	Faux Products Extra Moisture Shampoo	9.2796
Store 7	1997	Consolidated Childrens Cold Remedy	23.6301
Store 11	1997	Bird Call Tartar Control Toothpaste	3.6260
Store 7	1997	Shady Lake Manicotti	19.7976
Store 6	1997	Hilltop Tartar Control Toothpaste	8.2992
Store 3	1997	James Bay City Map	8.6688
Store 16	1997	Discover Spaghetti	3.4452
Store 24	1997	Colossal Thai Rice	18.4786
Store 3	1997	Bird Call Childrens Aspirin	22.3286
Store 7	1997	Queen Eyeglass Screwdriver	2.6255
Store 23	1997	Denny Bees Wax Candles	5.7820
Store 6	1997	Cormorant Counter Cleaner	13.6704
Store 13	1997	Hilltop Tartar Control Toothpaste	38.8094
Store 7	1997	Steady Tartar Control Toothpaste	15.5648
Store 22	1997	Colossal Thai Rice	2.9944
Store 16	1997	Faux Products Buffered Aspirin	27.9168
Store 7	1997	Discover Thai Rice	9.4354
Store 2	1997	Faux Products 200 MG Ibuprofen	0.7744
Store 17	1997	Discover Spaghetti	14.8248
Store 7	1997	Steady Deodorant	4.8977
Store 11	1997	Steady Whitening Toothpast	4.7520
Store 13	1997	Steady Childrens Aspirin	23.8728
Store 11	1997	High Quality Toilet Bowl Cleaner	18.1113
Store 2	1997	Consolidated HCL Nasal Spray	4.8840
Store 2	1997	Steady Toothpaste	0.8988
Store 24	1997	Faux Products Buffered Aspirin	24.8832
Store 15	1997	Faux Products Laundry Detergent	13.4469
Store 2	1997	Sunset Counter Cleaner	0.3735
Store 16	1997	Colossal Thai Rice	21.5518
Store 17	1997	Bird Call Conditioning Shampoo	36.0390
Store 7	1997	Bird Call 200 MG Acetominifen	15.1368
Store 7	1997	Sunset Economy Toilet Brush	5.0986
Store 7	1997	Discover Rice Medly	26.6994
Store 2	1997	Hilltop Childrens Aspirin	2.2724
Store 3	1997	Faux Products Childrens Cold Remedy	4.2315
Store 7	1997	Consolidated Angled Toothbrush	5.7057
Store 13	1997	Steady Buffered Aspirin	25.9434
Store 3	1997	Consolidated Apricot Shampoo	5.6352
Store 23	1997	Faux Products Angled Toothbrush	7.1190
Store 3	1997	Faux Products Deodorant	6.8200
Store 7	1997	Jardon Rice Medly	3.1088
Store 24	1997	Discover Spaghetti	18.6876
Store 6	1997	Steady Buffered Aspirin	16.2590
Store 17	1997	Colossal Thai Rice	21.9852
Store 11	1997	Faux Products Toothpaste	27.3136
Store 3	1997	Jardon Spaghetti	2.4354
Store 14	1997	James Bay Eyeglass Screwdriver	1.6632
Store 3	1997	Hilltop Childrens Aspirin	11.5596
Store 24	1997	Hilltop Mint Mouthwash	49.4492
Store 11	1997	Steady 200 MG Acetominifen	17.4267
Store 13	1997	Steady Dishwasher Detergent	20.8440
Store 6	1997	Bird Call Buffered Aspirin	3.8014
Store 24	1997	Steady Childrens Cold Remedy	5.1724
Store 7	1997	Consolidated Whitening Toothpast	9.4208
Store 16	1997	Consolidated Conditioning Shampoo	10.7956
Store 3	1997	Sunset Counter Cleaner	1.8426
Store 3	1997	Hilltop Extra Moisture Shampoo	27.7255
Store 11	1997	Faux Products Dishwasher Detergent	15.6774
Store 16	1997	Hilltop Apricot Shampoo	8.0682
Store 24	1997	Cormorant Bees Wax Candles	5.5024
Store 7	1997	Bird Call Multi-Symptom Cold Remedy	21.5016
Store 15	1997	Framton City Map	11.0400
Store 22	1997	Hilltop Mint Mouthwash	2.8960
Store 6	1997	Akron Eyeglass Screwdriver	11.7568
Store 3	1997	Steady Toothpaste	16.5208
Store 3	1997	Jardon Manicotti	1.7760
Store 3	1997	Consolidated HCL Nasal Spray	19.9540
Store 22	1997	Steady Childrens Cold Remedy	1.6080
Store 6	1997	Steady Dishwasher Detergent	13.1626
Store 22	1997	Monarch Spaghetti	3.6156
Store 13	1997	Bird Call Buffered Aspirin	14.5416
Store 2	1997	Jardon Spaghetti	1.0314
Store 22	1997	Consolidated Extra Moisture Shampoo	0.5548
Store 3	1997	Steady HCL Nasal Spray	16.0752
Store 24	1997	Monarch Spaghetti	14.1864
Store 23	1997	Hilltop 200 MG Acetominifen	1.9652
Store 17	1997	Hilltop Apricot Shampoo	18.8258
Store 24	1997	Consolidated Extra Moisture Shampoo	0.8322
Store 11	1997	Faux Products Tartar Control Toothpaste	6.2560
Store 13	1997	Akron Eyeglass Screwdriver	24.2176
Store 23	1997	Consolidated Laundry Detergent	3.3830
Store 24	1997	High Quality Economy Toilet Brush	3.9198
Store 17	1997	Consolidated Conditioning Shampoo	19.3060
Store 11	1997	Monarch Manicotti	10.0360
Store 24	1997	Shady Lake Thai Rice	15.5112
Store 2	1997	Consolidated Apricot Shampoo	0.7872
Store 13	1997	James Bay City Map	5.4180
Store 16	1997	Bird Call Toothpaste	8.1400
Store 23	1997	Bird Call Dishwasher Detergent	7.6704
Store 23	1997	Faux Products HCL Nasal Spray	1.5456
Store 2	1997	Denny Toilet Bowl Cleaner	2.1112
Store 11	1997	Jardon Ravioli	6.4032
Store 16	1997	Consolidated Tartar Control Toothpaste	6.2622
Store 23	1997	Bird Call 200 MG Ibuprofen	7.4018
Store 24	1997	Medalist Thai Rice	15.0120
Store 14	1997	Faux Products Childrens Cold Remedy	0.4960
Store 7	1997	Hilltop Buffered Aspirin	8.6154
Store 11	1997	Queen City Map	24.5340
Store 6	1997	Bird Call Childrens Aspirin	7.4907
Store 22	1997	Medalist Thai Rice	4.8928
Store 3	1997	Cormorant Counter Cleaner	4.8000
Store 15	1997	Shady Lake Spaghetti	26.7000
Store 17	1997	Consolidated Tartar Control Toothpaste	6.1770
Store 17	1997	Bird Call Toothpaste	9.9456
Store 3	1997	Steady Childrens Aspirin	12.2670
Store 2	1997	Shady Lake Rice Medly	0.6160
Store 6	1997	James Bay City Map	17.9224
Store 3	1997	Hilltop Tartar Control Toothpaste	12.5020
Store 11	1997	Red Wing Toilet Bowl Cleaner	12.8772
Store 14	1997	Consolidated Apricot Shampoo	1.2096
Store 15	1997	Consolidated 200 MG Acetominifen	1.3908
Store 7	1997	Bird Call Childrens Cold Remedy	5.5506
Store 13	1997	Bird Call Childrens Aspirin	25.0838
Store 11	1997	Discover Thai Rice	29.1954
Store 14	1997	Sunset Counter Cleaner	1.0126
Store 11	1997	Steady Tartar Control Toothpaste	1.6384
Store 7	1997	High Quality Toilet Bowl Cleaner	12.5049
Store 16	1997	Consolidated Silky Smooth Hair Conditioner	4.9980
Store 14	1997	Consolidated HCL Nasal Spray	3.3440
Store 14	1997	Steady Toothpaste	4.6866
Store 7	1997	Steady Whitening Toothpast	7.3920
Store 11	1997	Steady Deodorant	7.6983
Store 17	1997	Hilltop Toothpaste	6.8370
Store 11	1997	Queen Eyeglass Screwdriver	8.5351
Store 14	1997	Hilltop Childrens Aspirin	3.5074
Store 17	1997	Monarch Thai Rice	17.1361
Store 3	1997	James Bay Eyeglass Screwdriver	26.2332
Store 6	1997	Faux Products 200 MG Ibuprofen	6.2920
Store 17	1997	Consolidated Dishwasher Detergent	17.0346
Store 3	1997	Denny Toilet Bowl Cleaner	15.4744
Store 7	1997	Bird Call Tartar Control Toothpaste	10.5840
Store 11	1997	Consolidated Childrens Cold Remedy	18.7026
Store 15	1997	Faux Products Conditioning Shampoo	14.3116
Store 22	1997	Medalist Ravioli	9.0246
Store 16	1997	Hilltop Toothpaste	3.3761
Store 23	1997	Black Tie Eyeglass Screwdriver	1.7286
Store 11	1997	Shady Lake Manicotti	11.3565
Store 17	1997	Consolidated Silky Smooth Hair Conditioner	8.4231
Store 15	1997	Medalist Spaghetti	21.1660
Store 2	1997	Hilltop Tartar Control Toothpaste	2.0216
Store 3	1997	Shady Lake Rice Medly	2.6740
Store 11	1997	Bird Call Laundry Detergent	10.2124
Store 16	1997	Monarch Thai Rice	5.8779
Store 24	1997	Medalist Ravioli	30.4876
Store 7	1997	Bird Call Apricot Shampoo	23.2104
Store 13	1997	Faux Products 200 MG Ibuprofen	1.3068
Store 23	1997	Steady Laundry Detergent	0.7752
Store 16	1997	Consolidated Dishwasher Detergent	16.7943
Store 13	1997	Jardon Manicotti	9.8400
Store 13	1997	Consolidated HCL Nasal Spray	20.6580
Store 24	1997	Monarch Thai Rice	20.8992
Store 13	1997	Steady Toothpaste	24.6100
Store 13	1997	Hilltop Extra Moisture Shampoo	33.4765
Store 22	1997	Hilltop Toothpaste	0.3710
Store 23	1997	Faux Products Silky Smooth Hair Conditioner	2.8854
Store 16	1997	Medalist Ravioli	27.7160
Store 15	1997	Bird Call Extra Moisture Shampoo	12.6412
Store 7	1997	Faux Products Toothpaste	24.2964
Store 24	1997	Consolidated Dishwasher Detergent	19.0638
Store 13	1997	Sunset Counter Cleaner	14.0934
Store 24	1997	Hilltop Toothpaste	4.0227
Store 13	1997	Hilltop Childrens Aspirin	14.6224
Store 23	1997	Cormorant Glass Cleaner	0.9424
Store 11	1997	Jardon Rice Medly	1.9372
Store 15	1997	Symphony Rosy Sunglasses	13.8880
Store 6	1997	Steady HCL Nasal Spray	15.6024
Store 11	1997	Sunset Economy Toilet Brush	7.6638
Store 11	1997	Bird Call 200 MG Acetominifen	29.2242
Store 6	1997	Sunset Counter Cleaner	8.0842
Store 6	1997	Hilltop Extra Moisture Shampoo	17.6080
Store 3	1997	Akron Eyeglass Screwdriver	15.4704
Store 11	1997	Consolidated Angled Toothbrush	29.4424
Store 6	1997	Steady Toothpaste	10.4004
Store 6	1997	Jardon Manicotti	5.4120
Store 17	1997	Medalist Ravioli	22.8488
Store 6	1997	Consolidated HCL Nasal Spray	2.8380
Store 11	1997	Discover Rice Medly	34.6983
Store 13	1997	Steady HCL Nasal Spray	25.9449
Store 6	1997	Hilltop Childrens Aspirin	5.2611
Store 24	1997	Consolidated Silky Smooth Hair Conditioner	11.1720
Store 3	1997	Bird Call Buffered Aspirin	13.1804
Store 3	1997	Steady Buffered Aspirin	11.1044
Store 7	1997	Faux Products Tartar Control Toothpaste	2.1160
Store 13	1997	Faux Products Childrens Cold Remedy	16.1355
Store 6	1997	Jardon Spaghetti	1.7064
Store 23	1997	Steady Angled Toothbrush	3.8208
Store 7	1997	Monarch Manicotti	21.8920
Store 6	1997	Consolidated Apricot Shampoo	4.8096
Store 6	1997	Faux Products Deodorant	12.2375
Store 15	1997	Akron City Map	10.4748
Store 17	1997	Medalist Thai Rice	31.1916
Store 13	1997	Jardon Spaghetti	3.4722
Store 23	1997	Bird Call Whitening Toothpast	4.8100
Store 7	1997	Faux Products Dishwasher Detergent	18.3570
Store 2	1997	Bird Call Buffered Aspirin	1.2948
Store 11	1997	Consolidated Whitening Toothpast	6.9888
Store 15	1997	Hilltop 200 MG Ibuprofen	41.7600
Store 6	1997	Faux Products Childrens Cold Remedy	2.7745
Store 11	1997	Bird Call Multi-Symptom Cold Remedy	24.2471
Store 24	1997	Bird Call Toothpaste	12.0620
Store 2	1997	Akron Eyeglass Screwdriver	2.2704
Store 24	1997	Consolidated Tartar Control Toothpaste	12.2688
Store 13	1997	Faux Products Deodorant	17.0775
Store 16	1997	Medalist Thai Rice	13.1494
Store 7	1997	Steady 200 MG Acetominifen	16.8300
Store 13	1997	Consolidated Apricot Shampoo	7.6128
Store 17	1997	Faux Products Toothpaste	47.3224
Store 3	1997	Sunset Toilet Bowl Cleaner	13.7808
Store 15	1997	Faux Products Mint Mouthwash	18.0240
Store 3	1997	Hilltop Childrens Cold Remedy	5.6940
Store 11	1997	Colossal Thai Rice	28.6044
Store 24	1997	High Quality Toilet Bowl Cleaner	23.9586
Store 3	1997	Monarch Ravioli	22.9100
Store 24	1997	Steady Whitening Toothpast	2.8140
Store 23	1997	Shady Lake Ravioli	7.5551
Store 15	1997	Steady 200 MG Ibuprofen	35.2901
Store 2	1997	Consolidated 200 MG Ibuprofen	1.7512
Store 7	1997	Medalist Ravioli	17.1704
Store 24	1997	Bird Call Apricot Shampoo	11.0808
Store 16	1997	Faux Products Toothpaste	18.3811
Store 22	1997	Bird Call Tartar Control Toothpaste	0.5180
Store 23	1997	Consolidated Toothpaste	2.4420
Store 11	1997	Bird Call Conditioning Shampoo	23.2056
Store 22	1997	Bird Call Apricot Shampoo	0.8208
Store 3	1997	Hilltop Whitening Toothpast	2.3680
Store 24	1997	Bird Call Tartar Control Toothpaste	2.4360
Store 17	1997	Monarch Manicotti	42.1200
Store 3	1997	Consolidated 200 MG Ibuprofen	22.9646
Store 11	1997	Hilltop Apricot Shampoo	14.3990
Store 16	1997	Faux Products Dishwasher Detergent	8.7696
Store 6	1997	Bird Call Silky Smooth Hair Conditioner	2.2048
Store 14	1997	Steady Silky Smooth Hair Conditioner	1.5805
Store 11	1997	Consolidated Conditioning Shampoo	18.7741
Store 17	1997	Faux Products Tartar Control Toothpaste	2.7232
Store 23	1997	Bird Call Deodorant	4.3254
Store 24	1997	Hilltop Buffered Aspirin	17.4798
Store 7	1997	Medalist Thai Rice	11.3980
Store 13	1997	Consolidated Deodorant	11.0908
Store 16	1997	Steady 200 MG Acetominifen	3.3813
Store 23	1997	Bird Call Angled Toothbrush	10.3224
Store 13	1997	King Rosy Sunglasses	13.7610
Store 23	1997	Steady Extra Moisture Shampoo	2.9880
Store 13	1997	Faux Products 200 MG Acetominifen	15.3584
Store 2	1997	Hilltop Whitening Toothpast	3.0080
Store 13	1997	Bird Call Silky Smooth Hair Conditioner	2.5948
Store 16	1997	Monarch Manicotti	15.5480
Store 24	1997	Bird Call Childrens Cold Remedy	8.2998
Store 16	1997	Faux Products Tartar Control Toothpaste	8.7308
Store 17	1997	Faux Products Dishwasher Detergent	16.6692
Store 14	1997	ADJ Rosy Sunglasses	2.5392
Store 17	1997	Steady 200 MG Acetominifen	20.9457
Store 6	1997	Faux Products 200 MG Acetominifen	9.9296
Store 6	1997	King Rosy Sunglasses	0.6930
Store 3	1997	Framton Eyeglass Screwdriver	28.6011
Store 15	1997	Hilltop Angled Toothbrush	15.0410
Store 13	1997	Steady Silky Smooth Hair Conditioner	13.9925
Store 3	1997	Hilltop Conditioning Shampoo	27.8460
Store 17	1997	Hilltop Buffered Aspirin	32.5692
Store 22	1997	Faux Products Tartar Control Toothpaste	0.3588
Store 15	1997	Faux Products Apricot Shampoo	8.6420
Store 15	1997	High Quality Counter Cleaner	8.9628
Store 11	1997	Shady Lake Thai Rice	13.8533
Store 14	1997	King Rosy Sunglasses	0.5940
Store 23	1997	Hilltop Deodorant	12.7788
Store 14	1997	Faux Products 200 MG Acetominifen	1.5776
Store 16	1997	Bird Call Childrens Cold Remedy	7.3080
Store 24	1997	Monarch Manicotti	32.9160
Store 6	1997	ADJ Rosy Sunglasses	24.2604
Store 11	1997	High Quality Economy Toilet Brush	11.5926
Store 24	1997	Faux Products Tartar Control Toothpaste	5.0876
Store 3	1997	Red Wing Economy Toilet Brush	6.5902
Store 15	1997	Red Wing Glass Cleaner	15.3384
Store 11	1997	Monarch Spaghetti	10.0326
Store 3	1997	Sunset Glass Cleaner	7.8995
Store 11	1997	Steady Childrens Cold Remedy	4.2009
Store 16	1997	Hilltop Buffered Aspirin	10.5327
Store 11	1997	Hilltop Mint Mouthwash	31.9646
Store 24	1997	Steady 200 MG Acetominifen	14.8104
Store 7	1997	Bird Call Toothpaste	5.2984
Store 22	1997	Faux Products Dishwasher Detergent	4.7154
Store 7	1997	Consolidated Tartar Control Toothpaste	4.2387
Store 14	1997	Bird Call Silky Smooth Hair Conditioner	0.1872
Store 6	1997	Steady Silky Smooth Hair Conditioner	6.4235
Store 17	1997	Bird Call Childrens Cold Remedy	11.3100
Store 3	1997	Consolidated Mint Mouthwash	16.3107
Store 11	1997	Cormorant Bees Wax Candles	14.9868
Store 13	1997	ADJ Rosy Sunglasses	13.8552
Store 24	1997	Faux Products Dishwasher Detergent	4.4544
Store 7	1997	Hilltop Toothpaste	1.9080
Store 17	1997	Steady Whitening Toothpast	7.2780
Store 11	1997	Discover Spaghetti	28.8666
Store 2	1997	Red Wing Economy Toilet Brush	1.4691
Store 17	1997	High Quality Toilet Bowl Cleaner	14.5416
Store 3	1997	Hilltop Laundry Detergent	3.4368
Store 16	1997	Bird Call Tartar Control Toothpaste	4.6060
Store 16	1997	Bird Call Apricot Shampoo	17.6016
Store 24	1997	Faux Products Toothpaste	34.9360
Store 7	1997	Consolidated Dishwasher Detergent	2.9637
Store 23	1997	Colossal Rice Medly	9.9280
Store 7	1997	Monarch Thai Rice	10.6362
Store 7	1997	Consolidated Silky Smooth Hair Conditioner	12.0687
Store 16	1997	High Quality Toilet Bowl Cleaner	9.1542
Store 2	1997	Consolidated Mint Mouthwash	3.1752
Store 16	1997	Steady Whitening Toothpast	3.1860
Store 11	1997	Faux Products Buffered Aspirin	14.4768
Store 17	1997	Bird Call Tartar Control Toothpaste	12.3200
Store 23	1997	Hilltop Dishwasher Detergent	8.1984
Store 15	1997	Medalist Rice Medly	20.3604
Store 17	1997	Bird Call Apricot Shampoo	28.2264
Store 22	1997	Faux Products Laundry Detergent	1.9178
Store 6	1997	Shady Lake Ravioli	12.8010
Store 13	1997	Consolidated Toothpaste	19.9615
Store 24	1997	Faux Products Laundry Detergent	3.0774
Store 14	1997	Hilltop Dishwasher Detergent	2.6880
Store 15	1997	Faux Products Buffered Aspirin	5.1840
Store 11	1997	Medalist Rice Medly	14.3678
Store 17	1997	Faux Products Extra Moisture Shampoo	11.5824
Store 13	1997	Shady Lake Ravioli	28.6642
Store 2	1997	Faux Products Multi-Symptom Cold Remedy	0.8162
Store 15	1997	Discover Spaghetti	17.9568
Store 16	1997	Faux Products Extra Moisture Shampoo	14.0220
Store 3	1997	Black Tie City Map	20.8496
Store 7	1997	Jardon Thai Rice	16.0930
Store 2	1997	Consolidated Childrens Aspirin	3.6754
Store 6	1997	Consolidated Toothpaste	9.9715
Store 6	1997	Bird Call Angled Toothbrush	12.3096
Store 24	1997	Framton City Map	7.3140
Store 3	1997	Steady Conditioning Shampoo	6.2665
Store 15	1997	Cormorant Bees Wax Candles	14.5524
Store 17	1997	Sunset Bees Wax Candles	2.9568
Store 6	1997	Steady Extra Moisture Shampoo	13.1580
Store 15	1997	Steady Childrens Cold Remedy	4.1674
Store 16	1997	Toretti Rosy Sunglasses	10.5149
Store 7	1997	Faux Products Childrens Aspirin	5.1342
Store 15	1997	Hilltop Mint Mouthwash	24.8694
Store 22	1997	Framton City Map	0.8280
Store 23	1997	Bird Call Silky Smooth Hair Conditioner	1.4820
Store 6	1997	Bird Call Deodorant	10.5462
Store 7	1997	Cormorant Toilet Bowl Cleaner	11.0490
Store 23	1997	Faux Products 200 MG Acetominifen	11.4376
Store 3	1997	Consolidated Childrens Aspirin	16.1092
Store 7	1997	Medalist Manicotti	13.2660
Store 2	1997	Black Tie City Map	2.3079
Store 7	1997	Steady Mint Mouthwash	5.1744
Store 13	1997	Steady Extra Moisture Shampoo	17.9460
Store 7	1997	Steady Apricot Shampoo	20.7270
Store 15	1997	Shady Lake Thai Rice	33.2423
Store 7	1997	Hilltop HCL Nasal Spray	8.7756
Store 23	1997	King Rosy Sunglasses	6.7023
Store 7	1997	Consolidated Buffered Aspirin	3.0005
Store 11	1997	Red Wing Glass Cleaner	9.0720
Store 13	1997	Bird Call Angled Toothbrush	9.6876
Store 15	1997	High Quality Economy Toilet Brush	4.8928
Store 16	1997	Sunset Bees Wax Candles	2.5088
Store 15	1997	Consolidated Extra Moisture Shampoo	6.1393
Store 23	1997	Consolidated Deodorant	6.9258
Store 15	1997	Monarch Spaghetti	8.1834
Store 3	1997	Faux Products Multi-Symptom Cold Remedy	2.6606
Store 13	1997	Bird Call Deodorant	19.7478
Store 17	1997	Toretti Rosy Sunglasses	10.0672
Store 11	1997	Faux Products Apricot Shampoo	19.5190
Store 11	1997	High Quality Counter Cleaner	7.9443
Store 6	1997	Hilltop Deodorant	17.2224
Store 2	1997	Denny Glass Cleaner	0.4182
Store 11	1997	Hilltop Angled Toothbrush	29.9130
Store 23	1997	ADJ Rosy Sunglasses	7.0104
Store 17	1997	Framton City Map	26.0820
Store 24	1997	Sunset Bees Wax Candles	5.6056
Store 24	1997	Toretti Rosy Sunglasses	6.8002
Store 14	1997	Bird Call Angled Toothbrush	4.4712
Store 2	1997	Consolidated Multi-Symptom Cold Remedy	3.5880
Store 3	1997	Steady Multi-Symptom Cold Remedy	28.4200
Store 14	1997	Steady Extra Moisture Shampoo	1.0800
Store 13	1997	Hilltop Deodorant	41.5932
Store 22	1997	Toretti Rosy Sunglasses	1.3068
Store 16	1997	Framton City Map	15.3180
Store 14	1997	Bird Call Deodorant	3.9366
Store 15	1997	Hilltop Apricot Shampoo	15.6366
Store 23	1997	Steady Silky Smooth Hair Conditioner	0.9280
Store 15	1997	Consolidated Conditioning Shampoo	16.8435
Store 7	1997	Red Wing Bees Wax Candles	11.5014
Store 17	1997	Faux Products Laundry Detergent	24.3070
Store 6	1997	Colossal Rice Medly	9.8842
Store 24	1997	Faux Products Extra Moisture Shampoo	16.6440
Store 3	1997	Faux Products Whitening Toothpast	3.1135
Store 7	1997	Hilltop Multi-Symptom Cold Remedy	25.0172
Store 13	1997	Hilltop Dishwasher Detergent	26.3928
Store 22	1997	Faux Products Extra Moisture Shampoo	1.0488
Store 14	1997	Consolidated Toothpaste	2.4420
Store 15	1997	Bird Call Conditioning Shampoo	14.7086
Store 3	1997	Denny Glass Cleaner	1.8819
Store 3	1997	Monarch Rice Medly	4.0140
Store 11	1997	Steady 200 MG Ibuprofen	19.9232
Store 16	1997	Faux Products Laundry Detergent	19.5348
Store 13	1997	Colossal Rice Medly	16.9360
Store 7	1997	Denny Counter Cleaner	16.0638
Store 7	1997	Bird Call HCL Nasal Spray	6.9768
Store 11	1997	Faux Products Mint Mouthwash	9.1440
Store 3	1997	Consolidated Multi-Symptom Cold Remedy	1.5210
Store 15	1997	Colossal Thai Rice	46.0980
Store 6	1997	Hilltop Dishwasher Detergent	5.4936
Store 7	1997	Denny Economy Toilet Brush	14.4414
Store 23	1997	Bird Call Childrens Aspirin	9.3849
Store 3	1997	Denny Bees Wax Candles	10.7675
Store 24	1997	Faux Products Childrens Aspirin	6.0496
Store 6	1997	Bird Call Dishwasher Detergent	11.5432
Store 6	1997	Faux Products HCL Nasal Spray	2.9463
Store 14	1997	Bird Call Whitening Toothpast	2.2015
Store 15	1997	Consolidated Whitening Toothpast	10.1632
Store 2	1997	Cormorant Economy Toilet Brush	6.1308
Store 6	1997	Bird Call 200 MG Ibuprofen	8.9250
Store 7	1997	Framton City Map	14.8580
Store 15	1997	Bird Call Multi-Symptom Cold Remedy	26.3568
Store 11	1997	Hilltop 200 MG Ibuprofen	15.1560
Store 3	1997	Red Wing Counter Cleaner	5.1522
Store 11	1997	Akron City Map	12.1452
Store 2	1997	High Quality Bees Wax Candles	1.1850
Store 22	1997	Steady Apricot Shampoo	2.2560
Store 22	1997	Hilltop HCL Nasal Spray	0.7029
Store 24	1997	Consolidated Buffered Aspirin	2.1675
Store 13	1997	Bird Call 200 MG Ibuprofen	25.8944
Store 24	1997	Steady Mint Mouthwash	23.7440
Store 24	1997	Steady Apricot Shampoo	16.7790
Store 24	1997	Cormorant Toilet Bowl Cleaner	22.2504
Store 24	1997	Medalist Manicotti	10.1974
Store 13	1997	Faux Products HCL Nasal Spray	14.1036
Store 13	1997	Bird Call Dishwasher Detergent	13.6488
Store 23	1997	James Bay City Map	4.9708
Store 24	1997	Hilltop HCL Nasal Spray	2.6199
Store 13	1997	Steady Laundry Detergent	8.7267
Store 16	1997	Denny Counter Cleaner	13.6530
Store 3	1997	Cormorant Economy Toilet Brush	9.8046
Store 23	1997	Faux Products 200 MG Ibuprofen	4.4891
Store 17	1997	Hilltop Multi-Symptom Cold Remedy	25.6964
Store 14	1997	High Quality Glass Cleaner	1.4707
Store 7	1997	Faux Products Laundry Detergent	6.8238
Store 17	1997	Red Wing Bees Wax Candles	11.9016
Store 15	1997	Bird Call 200 MG Acetominifen	23.8500
Store 13	1997	Black Tie Eyeglass Screwdriver	4.4354
Store 15	1997	Sunset Economy Toilet Brush	7.1709
Store 2	1997	Denny Bees Wax Candles	4.1300
Store 16	1997	Denny Economy Toilet Brush	10.7778
Store 3	1997	Prelude Rosy Sunglasses	13.8690
Store 15	1997	Consolidated Angled Toothbrush	7.3606
Store 15	1997	Discover Rice Medly	11.6298
Store 16	1997	Bird Call HCL Nasal Spray	4.0014
Store 16	1997	Hilltop Multi-Symptom Cold Remedy	17.9422
Store 17	1997	Denny Counter Cleaner	25.9530
Store 24	1997	Jardon Thai Rice	1.7480
Store 11	1997	Symphony Rosy Sunglasses	11.1200
Store 15	1997	Jardon Rice Medly	2.8884
Store 16	1997	Red Wing Bees Wax Candles	3.3930
Store 14	1997	Cormorant Glass Cleaner	0.2542
Store 6	1997	Steady Laundry Detergent	2.6448
Store 3	1997	Bird Call Mint Mouthwash	5.0103
Store 17	1997	Denny Economy Toilet Brush	28.4781
Store 22	1997	Jardon Thai Rice	1.7860
Store 3	1997	High Quality Bees Wax Candles	1.0428
Store 11	1997	Bird Call Extra Moisture Shampoo	11.5687
Store 17	1997	Bird Call HCL Nasal Spray	4.2228
Store 2	1997	Red Wing Counter Cleaner	1.3020
Store 6	1997	Black Tie Eyeglass Screwdriver	4.3885
Store 13	1997	High Quality Glass Cleaner	19.7303
Store 11	1997	Medalist Spaghetti	13.9840
Store 15	1997	Bird Call Laundry Detergent	9.2418
Store 22	1997	Red Wing Bees Wax Candles	2.0706
Store 6	1997	Cormorant Glass Cleaner	3.5898
Store 23	1997	Steady HCL Nasal Spray	5.5948
Store 24	1997	Hilltop Multi-Symptom Cold Remedy	30.8753
Store 7	1997	Faux Products Extra Moisture Shampoo	22.3212
Store 3	1997	Hilltop 200 MG Acetominifen	7.8608
Store 11	1997	Faux Products Conditioning Shampoo	9.4128
Store 15	1997	Consolidated Childrens Cold Remedy	2.5623
Store 16	1997	Jardon Thai Rice	8.8540
Store 3	1997	Consolidated Laundry Detergent	1.9635
Store 14	1997	Black Tie Eyeglass Screwdriver	0.4556
Store 24	1997	Red Wing Bees Wax Candles	21.1410
Store 6	1997	Faux Products Silky Smooth Hair Conditioner	12.2744
Store 2	1997	Faux Products Angled Toothbrush	2.2148
Store 15	1997	Shady Lake Manicotti	25.4589
Store 2	1997	Hilltop Silky Smooth Hair Conditioner	3.8442
Store 15	1997	Queen Eyeglass Screwdriver	5.9541
Store 22	1997	Denny Counter Cleaner	2.6568
Store 24	1997	Denny Economy Toilet Brush	14.0154
Store 13	1997	Cormorant Glass Cleaner	4.0176
Store 23	1997	Hilltop Childrens Aspirin	7.4594
Store 6	1997	High Quality Glass Cleaner	20.2078
Store 24	1997	Bird Call HCL Nasal Spray	3.1374
Store 24	1997	Denny Counter Cleaner	15.9900
Store 17	1997	Jardon Thai Rice	17.0430
Store 23	1997	Sunset Counter Cleaner	3.1955
Store 15	1997	Discover Thai Rice	8.7191
Store 15	1997	Steady Tartar Control Toothpaste	11.7760
Store 22	1997	Denny Economy Toilet Brush	2.2365
Store 13	1997	Faux Products Silky Smooth Hair Conditioner	14.4270
Store 23	1997	Hilltop Extra Moisture Shampoo	9.0170
Store 23	1997	Steady Toothpaste	10.5930
Store 23	1997	Consolidated HCL Nasal Spray	11.3960
Store 15	1997	Steady Deodorant	2.4589
Store 23	1997	Jardon Manicotti	8.9400
Store 3	1997	Faux Products Angled Toothbrush	19.2778
Store 16	1997	Consolidated Buffered Aspirin	3.5870
Store 23	1997	Consolidated Apricot Shampoo	1.2288
Store 11	1997	Consolidated 200 MG Acetominifen	4.6482
Store 23	1997	Faux Products Deodorant	15.1525
Store 7	1997	Sunset Bees Wax Candles	6.1824
Store 15	1997	Red Wing Toilet Bowl Cleaner	16.7608
Store 16	1997	Medalist Manicotti	3.6180
Store 2	1997	Consolidated Laundry Detergent	0.3825
Store 16	1997	Cormorant Toilet Bowl Cleaner	13.0683
Store 16	1997	Steady Apricot Shampoo	10.4575
Store 16	1997	Steady Mint Mouthwash	5.1744
Store 16	1997	Hilltop HCL Nasal Spray	12.8013
Store 17	1997	Faux Products Childrens Aspirin	5.5123
Store 6	1997	Steady Angled Toothbrush	2.4480
Store 13	1997	Bird Call Whitening Toothpast	28.4345
Store 23	1997	Jardon Spaghetti	1.2798
Store 17	1997	Consolidated Buffered Aspirin	4.0290
Store 17	1997	Hilltop HCL Nasal Spray	9.4146
Store 11	1997	Shady Lake Spaghetti	21.7338
Store 17	1997	Cormorant Toilet Bowl Cleaner	21.7551
Store 17	1997	Medalist Manicotti	15.4368
Store 17	1997	Steady Mint Mouthwash	40.7232
Store 17	1997	Steady Apricot Shampoo	32.1010
Store 13	1997	Steady Angled Toothbrush	9.9744
Store 6	1997	Bird Call Whitening Toothpast	7.7330
Store 15	1997	Jardon Ravioli	12.5568
Store 7	1997	Toretti Rosy Sunglasses	7.3568
Store 23	1997	Faux Products Childrens Cold Remedy	9.9355
Store 15	1997	Queen City Map	21.9678
Store 16	1997	Faux Products Childrens Aspirin	16.6563
Store 3	1997	Hilltop Silky Smooth Hair Conditioner	13.4100
Store 17	1997	Bird Call 200 MG Ibuprofen	17.8976
Store 2	1997	Hilltop Angled Toothbrush	1.0816
Store 17	1997	Bird Call Dishwasher Detergent	26.7148
Store 17	1997	Faux Products HCL Nasal Spray	16.5508
Store 11	1997	Denny Glass Cleaner	3.8148
Store 11	1997	Monarch Rice Medly	16.8300
Store 24	1997	Steady Angled Toothbrush	8.7936
Store 14	1997	Steady Apricot Shampoo	5.7575
Store 7	1997	Hilltop Deodorant	17.0016
Store 14	1997	Consolidated Buffered Aspirin	0.5440
Store 11	1997	Faux Products Whitening Toothpast	3.6725
Store 15	1997	Hilltop Whitening Toothpast	11.6160
Store 15	1997	Sunset Toilet Bowl Cleaner	5.2432
Store 14	1997	Faux Products Childrens Aspirin	0.7164
Store 16	1997	Bird Call 200 MG Ibuprofen	11.3050
Store 3	1997	Faux Products Mint Mouthwash	7.3920
Store 23	1997	Consolidated Tartar Control Toothpaste	4.2600
Store 11	1997	Consolidated Multi-Symptom Cold Remedy	13.4550
Store 15	1997	Hilltop Childrens Cold Remedy	7.6942
Store 23	1997	Bird Call Toothpaste	8.8948
Store 16	1997	Faux Products HCL Nasal Spray	19.6903
Store 16	1997	Bird Call Dishwasher Detergent	11.3364
Store 22	1997	Bird Call Whitening Toothpast	1.1100
Store 15	1997	Monarch Ravioli	22.9100
Store 3	1997	Steady 200 MG Ibuprofen	13.6972
Store 24	1997	Bird Call Whitening Toothpast	14.2635
Store 16	1997	Black Tie Eyeglass Screwdriver	3.0217
Store 13	1997	Denny Economy Toilet Brush	12.8013
Store 24	1997	Cormorant Glass Cleaner	2.0832
Store 23	1997	Hilltop Toothpaste	1.3462
Store 14	1997	Jardon Thai Rice	1.8240
Store 13	1997	Bird Call HCL Nasal Spray	6.2532
Store 13	1997	Denny Counter Cleaner	25.1658
Store 16	1997	Steady Laundry Detergent	4.1724
Store 7	1997	Colossal Rice Medly	10.0448
Store 23	1997	Consolidated Dishwasher Detergent	12.7626
Store 3	1997	Hilltop Angled Toothbrush	10.8836
Store 15	1997	Framton Eyeglass Screwdriver	28.1838
Store 6	1997	Red Wing Bees Wax Candles	7.1688
Store 22	1997	Cormorant Glass Cleaner	0.5084
Store 24	1997	Faux Products Silky Smooth Hair Conditioner	10.8775
Store 23	1997	Monarch Thai Rice	2.9234
Store 6	1997	Hilltop Multi-Symptom Cold Remedy	10.9804
Store 24	1997	High Quality Glass Cleaner	10.2567
Store 6	1997	Bird Call HCL Nasal Spray	1.7712
Store 23	1997	Consolidated Silky Smooth Hair Conditioner	6.0564
Store 15	1997	Consolidated 200 MG Ibuprofen	40.7154
Store 17	1997	Black Tie Eyeglass Screwdriver	2.1507
Store 7	1997	Hilltop Dishwasher Detergent	9.4416
Store 6	1997	Denny Economy Toilet Brush	12.2049
Store 22	1997	High Quality Glass Cleaner	2.7122
Store 13	1997	Hilltop Multi-Symptom Cold Remedy	34.4128
Store 17	1997	Steady Laundry Detergent	5.0730
Store 11	1997	Steady Multi-Symptom Cold Remedy	28.9100
Store 2	1997	Faux Products Mint Mouthwash	1.1040
Store 13	1997	Red Wing Bees Wax Candles	27.5964
Store 6	1997	Denny Counter Cleaner	1.6236
Store 15	1997	Sunset Glass Cleaner	5.6795
Store 17	1997	Faux Products Silky Smooth Hair Conditioner	23.4725
Store 14	1997	Bird Call HCL Nasal Spray	0.7992
Store 13	1997	Jardon Thai Rice	15.3520
Store 14	1997	Denny Economy Toilet Brush	2.0448
Store 7	1997	Shady Lake Ravioli	10.2408
Store 17	1997	Cormorant Glass Cleaner	3.8564
Store 2	1997	Medalist Rice Medly	1.3718
Store 16	1997	High Quality Glass Cleaner	9.6073
Store 11	1997	Steady Conditioning Shampoo	8.3805
Store 15	1997	Consolidated Mint Mouthwash	8.3916
Store 11	1997	Faux Products Multi-Symptom Cold Remedy	1.4469
Store 15	1997	Hilltop Conditioning Shampoo	26.8464
Store 24	1997	Steady Laundry Detergent	9.5874
Store 16	1997	Faux Products Silky Smooth Hair Conditioner	11.1752
Store 23	1997	Medalist Ravioli	13.2496
Store 3	1997	Faux Products Apricot Shampoo	3.4866
Store 7	1997	Consolidated Toothpaste	16.5390
Store 6	1997	Jardon Thai Rice	10.6400
Store 3	1997	High Quality Counter Cleaner	15.5976
Store 11	1997	Consolidated Childrens Aspirin	15.3663
Store 22	1997	Steady Laundry Detergent	1.4364
Store 24	1997	Black Tie Eyeglass Screwdriver	3.8056
Store 16	1997	Cormorant Glass Cleaner	3.0132
Store 17	1997	High Quality Glass Cleaner	18.7944
Store 3	1997	Red Wing Glass Cleaner	24.8472
Store 15	1997	Red Wing Economy Toilet Brush	6.3329
Store 6	1997	Faux Products Childrens Aspirin	3.7412
Store 17	1997	Steady Angled Toothbrush	4.6080
Store 7	1997	Bird Call Deodorant	14.9526
Store 16	1997	Bird Call Whitening Toothpast	18.3705
Store 3	1997	Medalist Rice Medly	22.6347
Store 22	1997	Faux Products HCL Nasal Spray	2.9624
Store 22	1997	Bird Call Dishwasher Detergent	0.7520
Store 7	1997	Bird Call Angled Toothbrush	13.6344
Store 13	1997	Consolidated Buffered Aspirin	15.2490
Store 23	1997	Medalist Thai Rice	3.6696
Store 7	1997	Steady Extra Moisture Shampoo	10.3860
Store 13	1997	Steady Mint Mouthwash	25.6480
Store 13	1997	Steady Apricot Shampoo	23.7350
Store 13	1997	Cormorant Toilet Bowl Cleaner	51.5112
Store 13	1997	Medalist Manicotti	22.3110
Store 24	1997	Bird Call Dishwasher Detergent	15.9048
Store 24	1997	Faux Products HCL Nasal Spray	9.6600
Store 13	1997	Hilltop HCL Nasal Spray	17.1891
Store 16	1997	Steady Angled Toothbrush	1.3440
Store 17	1997	Bird Call Whitening Toothpast	11.6920
Store 15	1997	Hilltop Laundry Detergent	16.5312
Store 11	1997	Black Tie City Map	2.7004
Store 13	1997	Faux Products Childrens Aspirin	11.1042
Store 6	1997	Hilltop HCL Nasal Spray	9.7128
Store 6	1997	Steady Mint Mouthwash	24.1024
Store 6	1997	Cormorant Toilet Bowl Cleaner	14.1732
Store 6	1997	Medalist Manicotti	9.8222
Store 6	1997	Consolidated Buffered Aspirin	3.1110
Store 16	1997	Consolidated Toothpaste	14.1155
Store 6	1997	Faux Products Extra Moisture Shampoo	14.4552
Store 15	1997	Steady Childrens Aspirin	7.2384
Store 24	1997	Colossal Rice Medly	3.0660
Store 23	1997	Faux Products Toothpaste	8.2576
Store 7	1997	Faux Products Silky Smooth Hair Conditioner	10.8088
Store 15	1997	Hilltop Tartar Control Toothpaste	26.2808
Store 11	1997	Faux Products Angled Toothbrush	16.0912
Store 3	1997	Consolidated 200 MG Acetominifen	17.2020
Store 7	1997	Cormorant Glass Cleaner	4.4392
Store 17	1997	Shady Lake Ravioli	32.2284
Store 2	1997	Faux Products Conditioning Shampoo	0.4588
Store 17	1997	Consolidated Toothpaste	14.5780
Store 13	1997	Faux Products Extra Moisture Shampoo	35.1804
Store 11	1997	Hilltop Silky Smooth Hair Conditioner	16.9413
Store 24	1997	Hilltop Dishwasher Detergent	10.0800
Store 16	1997	Shady Lake Ravioli	15.1353
Store 7	1997	High Quality Glass Cleaner	17.1136
Store 3	1997	Shady Lake Spaghetti	33.2682
Store 15	1997	Cormorant Counter Cleaner	11.0400
Store 14	1997	Faux Products Laundry Detergent	2.0070
Store 13	1997	Toretti Rosy Sunglasses	12.1484
Store 3	1997	Faux Products Conditioning Shampoo	3.0192
Store 11	1997	Hilltop 200 MG Acetominifen	27.7151
Store 11	1997	Consolidated Laundry Detergent	3.6720
Store 17	1997	Bird Call Deodorant	17.9496
Store 23	1997	Faux Products Tartar Control Toothpaste	5.3360
Store 23	1997	Monarch Manicotti	6.3180
Store 7	1997	Steady Angled Toothbrush	8.6016
Store 24	1997	Hilltop Deodorant	12.5580
Store 3	1997	Medalist Spaghetti	15.4280
Store 6	1997	Sunset Bees Wax Candles	2.5088
Store 17	1997	Steady Extra Moisture Shampoo	9.4500
Store 15	1997	Shady Lake Rice Medly	2.1700
Store 22	1997	Hilltop Deodorant	1.7664
Store 17	1997	Bird Call Angled Toothbrush	36.6528
Store 16	1997	Bird Call Deodorant	9.8172
Store 23	1997	Faux Products Dishwasher Detergent	12.4410
Store 7	1997	Bird Call Whitening Toothpast	13.5790
Store 6	1997	Toretti Rosy Sunglasses	5.1788
Store 16	1997	Steady Extra Moisture Shampoo	11.0340
Store 15	1997	James Bay Eyeglass Screwdriver	30.8826
Store 23	1997	Steady 200 MG Acetominifen	5.3244
Store 16	1997	Bird Call Angled Toothbrush	17.2776
Store 15	1997	Denny Toilet Bowl Cleaner	9.5352
Store 13	1997	Sunset Bees Wax Candles	4.0376
Store 22	1997	Bird Call Deodorant	1.1016
Store 24	1997	Steady Extra Moisture Shampoo	13.8960
Store 7	1997	Faux Products HCL Nasal Spray	15.8102
Store 7	1997	Bird Call Dishwasher Detergent	17.3712
Store 24	1997	Bird Call Angled Toothbrush	48.9348
Store 6	1997	Framton City Map	16.6520
Store 11	1997	Prelude Rosy Sunglasses	9.5450
Store 14	1997	Toretti Rosy Sunglasses	0.4477
Store 15	1997	Akron Eyeglass Screwdriver	11.5104
Store 7	1997	Bird Call 200 MG Ibuprofen	20.2300
Store 23	1997	Hilltop Buffered Aspirin	3.1872
Store 24	1997	Bird Call Deodorant	7.2576
Store 2	1997	Hilltop 200 MG Ibuprofen	3.4560
Store 11	1997	Cormorant Economy Toilet Brush	8.9856
Store 17	1997	Hilltop Deodorant	34.3344
Store 15	1997	Bird Call Buffered Aspirin	13.7780
Store 11	1997	Bird Call Mint Mouthwash	4.4802
Store 13	1997	Framton City Map	43.2400
Store 3	1997	Bird Call Extra Moisture Shampoo	12.2694
Store 11	1997	High Quality Bees Wax Candles	3.4128
Store 2	1997	Akron City Map	0.5220
Store 15	1997	Steady Dishwasher Detergent	18.8754
Store 14	1997	Sunset Bees Wax Candles	0.8960
Store 3	1997	Symphony Rosy Sunglasses	12.8640
Store 23	1997	Bird Call Childrens Cold Remedy	3.0624
Store 16	1997	Hilltop Deodorant	30.8292
Store 16	1997	Hilltop Dishwasher Detergent	11.6424
Store 24	1997	Shady Lake Ravioli	23.4685
Store 23	1997	Steady Whitening Toothpast	1.3740
Store 3	1997	Hilltop 200 MG Ibuprofen	33.3720
Store 23	1997	High Quality Toilet Bowl Cleaner	3.2850
Store 6	1997	Faux Products Laundry Detergent	12.8225
Store 11	1997	Denny Bees Wax Candles	15.0745
Store 22	1997	Shady Lake Ravioli	2.7610
Store 17	1997	Colossal Rice Medly	14.7460
Store 15	1997	Steady Buffered Aspirin	19.1558
Store 17	1997	Hilltop Dishwasher Detergent	22.3440
Store 23	1997	Bird Call Tartar Control Toothpaste	3.4440
Store 7	1997	Black Tie Eyeglass Screwdriver	0.9045
Store 11	1997	Red Wing Counter Cleaner	10.5834
Store 24	1997	Consolidated Toothpaste	19.4620
Store 3	1997	Akron City Map	15.8514
Store 13	1997	Faux Products Laundry Detergent	25.2882
Store 7	1997	Steady Laundry Detergent	4.5201
Store 16	1997	Colossal Rice Medly	3.3288
Store 23	1997	Bird Call Apricot Shampoo	12.5400
Store 15	1997	Red Wing Counter Cleaner	2.4924
Store 7	1997	Steady HCL Nasal Spray	19.0499
Store 14	1997	Bird Call Apricot Shampoo	0.8208
Store 11	1997	Steady Buffered Aspirin	4.6292
Store 23	1997	Faux Products Extra Moisture Shampoo	13.0644
Store 6	1997	Faux Products Toothpaste	6.5505
Store 7	1997	Hilltop Childrens Aspirin	14.4248
Store 15	1997	Denny Bees Wax Candles	3.8055
Store 2	1997	Bird Call 200 MG Acetominifen	10.3350
Store 7	1997	Hilltop Extra Moisture Shampoo	21.9035
Store 7	1997	Sunset Counter Cleaner	8.7233
Store 3	1997	Consolidated Whitening Toothpast	4.8512
Store 13	1997	Faux Products Toothpaste	39.0648
Store 14	1997	High Quality Toilet Bowl Cleaner	4.6209
Store 7	1997	Consolidated HCL Nasal Spray	12.7820
Store 7	1997	Jardon Manicotti	12.6720
Store 7	1997	Steady Toothpaste	13.7602
Store 14	1997	Steady Whitening Toothpast	0.4800
Store 3	1997	Bird Call Multi-Symptom Cold Remedy	26.8770
Store 23	1997	Sunset Bees Wax Candles	1.0864
Store 7	1997	Faux Products Deodorant	21.8075
Store 11	1997	Steady Dishwasher Detergent	21.8669
Store 16	1997	Consolidated Deodorant	10.6148
Store 13	1997	Steady 200 MG Acetominifen	8.7516
Store 7	1997	Consolidated Apricot Shampoo	1.9008
Store 16	1997	King Rosy Sunglasses	4.6332
Store 22	1997	ADJ Rosy Sunglasses	1.9320
Store 3	1997	Jardon Rice Medly	5.3998
Store 16	1997	Faux Products 200 MG Acetominifen	17.5160
Store 17	1997	Bird Call Silky Smooth Hair Conditioner	1.5184
Store 15	1997	Bird Call Mint Mouthwash	3.8646
Store 6	1997	Faux Products Tartar Control Toothpaste	6.1916
Store 6	1997	Monarch Manicotti	8.5280
Store 7	1997	Jardon Spaghetti	4.3146
Store 24	1997	ADJ Rosy Sunglasses	8.0868
Store 13	1997	Faux Products Dishwasher Detergent	9.9180
Store 15	1997	High Quality Bees Wax Candles	10.1752
Store 24	1997	Steady Silky Smooth Hair Conditioner	19.8215
Store 17	1997	Consolidated Deodorant	32.5346
Store 15	1997	Cormorant Economy Toilet Brush	2.2464
Store 17	1997	Faux Products 200 MG Acetominifen	19.3488
Store 6	1997	Steady 200 MG Acetominifen	7.1298
Store 11	1997	Bird Call Buffered Aspirin	13.4958
Store 17	1997	King Rosy Sunglasses	4.4550
Store 3	1997	Sunset Economy Toilet Brush	6.1162
Store 3	1997	Bird Call 200 MG Acetominifen	33.6444
Store 22	1997	Steady Silky Smooth Hair Conditioner	0.9280
Store 13	1997	Monarch Manicotti	42.1980
Store 16	1997	Bird Call Silky Smooth Hair Conditioner	4.1600
Store 6	1997	Faux Products Dishwasher Detergent	2.9058
Store 11	1997	Akron Eyeglass Screwdriver	24.6576
Store 13	1997	Faux Products Tartar Control Toothpaste	4.7012
Store 3	1997	Consolidated Angled Toothbrush	10.2258
Store 7	1997	Faux Products Childrens Cold Remedy	8.5870
Store 15	1997	Prelude Rosy Sunglasses	14.3060
Store 3	1997	Discover Rice Medly	11.5479
Store 23	1997	Toretti Rosy Sunglasses	3.0129
Store 2	1997	Queen City Map	4.8504
Store 3	1997	Queen Eyeglass Screwdriver	3.6134
Store 7	1997	Bird Call Childrens Aspirin	42.9639
Store 11	1997	James Bay Eyeglass Screwdriver	4.7628
Store 13	1997	Bird Call Childrens Cold Remedy	16.6692
Store 24	1997	Bird Call Silky Smooth Hair Conditioner	3.0368
Store 2	1997	Jardon Ravioli	0.7872
Store 14	1997	Steady 200 MG Acetominifen	0.7191
Store 17	1997	ADJ Rosy Sunglasses	18.1884
Store 11	1997	Denny Toilet Bowl Cleaner	14.8712
Store 3	1997	Discover Thai Rice	7.4347
Store 14	1997	Faux Products Dishwasher Detergent	0.6612
Store 16	1997	Steady Silky Smooth Hair Conditioner	4.7995
Store 3	1997	Steady Tartar Control Toothpaste	7.5520
Store 23	1997	Framton City Map	7.9810
Store 6	1997	Hilltop Buffered Aspirin	11.4042
Store 3	1997	Steady Deodorant	4.2344
Store 22	1997	Consolidated Deodorant	1.8564
Store 3	1997	Bird Call Laundry Detergent	14.5590
Store 11	1997	Shady Lake Rice Medly	10.8430
Store 16	1997	ADJ Rosy Sunglasses	7.3140
Store 6	1997	Bird Call Childrens Cold Remedy	8.1606
Store 22	1997	Faux Products 200 MG Acetominifen	1.9952
Store 3	1997	Consolidated Childrens Cold Remedy	16.0308
Store 13	1997	Hilltop Buffered Aspirin	46.2891
Store 15	1997	Hilltop 200 MG Acetominifen	17.6579
Store 14	1997	Faux Products Tartar Control Toothpaste	0.3864
Store 24	1997	Consolidated Deodorant	13.8992
Store 15	1997	Consolidated Laundry Detergent	7.6415
Store 17	1997	Steady Silky Smooth Hair Conditioner	16.4285
Store 24	1997	King Rosy Sunglasses	5.5638
Store 7	1997	James Bay City Map	9.2880
Store 3	1997	Shady Lake Manicotti	28.4760
Store 24	1997	Faux Products 200 MG Acetominifen	8.7464
Store 2	1997	Steady Deodorant	0.3082
Store 7	1997	Faux Products 200 MG Ibuprofen	7.0785
Store 13	1997	Bird Call Apricot Shampoo	21.0900
Store 2	1997	Steady Tartar Control Toothpaste	1.1008
Store 23	1997	Faux Products Laundry Detergent	10.1019
Store 2	1997	Discover Thai Rice	0.8398
Store 11	1997	Cormorant Counter Cleaner	6.4896
Store 3	1997	Jardon Ravioli	1.2960
Store 6	1997	Steady Whitening Toothpast	9.4680
Store 13	1997	Bird Call Tartar Control Toothpaste	26.6560
Store 2	1997	Queen Eyeglass Screwdriver	1.9046
Store 15	1997	Hilltop Silky Smooth Hair Conditioner	9.2678
Store 3	1997	Queen City Map	17.3148
Store 6	1997	High Quality Toilet Bowl Cleaner	10.6653
Store 2	1997	Shady Lake Manicotti	2.9832
Store 15	1997	Faux Products Angled Toothbrush	11.2322
Store 3	1997	Red Wing Toilet Bowl Cleaner	6.3072
Store 6	1997	Bird Call Apricot Shampoo	13.6572
Store 2	1997	Consolidated Childrens Cold Remedy	5.3436
Store 13	1997	High Quality Toilet Bowl Cleaner	21.8124
Store 13	1997	Steady Whitening Toothpast	7.4700
Store 6	1997	Bird Call Tartar Control Toothpaste	2.6880
Store 11	1997	Steady Childrens Aspirin	6.8556
Store 2	1997	Bird Call Laundry Detergent	3.1228
Store 14	1997	Faux Products Toothpaste	2.4614
Store 11	1997	Hilltop Tartar Control Toothpaste	25.7222
Store 7	1997	ADJ Rosy Sunglasses	27.1860
Store 24	1997	Jardon Spaghetti	1.4850
Store 17	1997	Bird Call Childrens Aspirin	24.4811
Store 22	1997	Consolidated Apricot Shampoo	1.6128
Store 2	1997	Consolidated Extra Moisture Shampoo	1.1534
Store 22	1997	Jardon Spaghetti	0.4536
Store 13	1997	Bird Call Toothpaste	11.8992
Store 2	1997	Monarch Spaghetti	1.5318
Store 3	1997	Discover Spaghetti	13.6242
Store 16	1997	James Bay City Map	10.6296
Store 2	1997	High Quality Economy Toilet Brush	1.8348
Store 13	1997	Consolidated Tartar Control Toothpaste	30.8850
Store 11	1997	Hilltop Laundry Detergent	7.4304
Store 24	1997	Faux Products Deodorant	25.1900
Store 15	1997	Black Tie City Map	9.1374
Store 14	1997	Medalist Thai Rice	1.0008
Store 24	1997	Faux Products Childrens Cold Remedy	2.8520
Store 2	1997	Hilltop Mint Mouthwash	4.2354
Store 16	1997	Bird Call Childrens Aspirin	10.0737
Store 22	1997	Faux Products Childrens Cold Remedy	1.1160
Store 2	1997	Cormorant Bees Wax Candles	1.6290
Store 17	1997	James Bay City Map	22.9964
Store 3	1997	Faux Products Buffered Aspirin	23.6160
Store 6	1997	Consolidated Tartar Control Toothpaste	1.4058
Store 7	1997	Steady Silky Smooth Hair Conditioner	5.1040
Store 6	1997	Bird Call Toothpaste	8.0808
Store 3	1997	Shady Lake Thai Rice	7.8961
Store 6	1997	Consolidated Dishwasher Detergent	16.3137
Store 22	1997	Steady HCL Nasal Spray	2.6398
Store 15	1997	Consolidated Childrens Aspirin	17.6341
Store 23	1997	Red Wing Bees Wax Candles	1.6182
Store 3	1997	High Quality Economy Toilet Brush	5.8797
Store 6	1997	Monarch Thai Rice	10.7917
Store 11	1997	Red Wing Economy Toilet Brush	5.4697
Store 3	1997	Monarch Spaghetti	10.2120
Store 17	1997	Faux Products 200 MG Ibuprofen	3.9688
Store 3	1997	Consolidated Extra Moisture Shampoo	2.0367
Store 23	1997	Hilltop Multi-Symptom Cold Remedy	9.5937
Store 24	1997	Steady HCL Nasal Spray	18.2422
Store 11	1997	Hilltop Conditioning Shampoo	15.6366
Store 15	1997	Faux Products Multi-Symptom Cold Remedy	4.3354
Store 6	1997	Hilltop Toothpaste	3.7206
Store 13	1997	Consolidated Silky Smooth Hair Conditioner	9.9372
Store 24	1997	Jardon Manicotti	5.3760
Store 24	1997	Consolidated HCL Nasal Spray	12.8700
Store 15	1997	Steady Conditioning Shampoo	8.6372
Store 13	1997	Monarch Thai Rice	28.1144
Store 24	1997	Steady Toothpaste	15.9644
Store 11	1997	Consolidated Mint Mouthwash	18.6921
Store 16	1997	Faux Products 200 MG Ibuprofen	13.9755
Store 24	1997	Hilltop Extra Moisture Shampoo	15.9750
Store 22	1997	Hilltop Childrens Aspirin	1.1609
Store 3	1997	Cormorant Bees Wax Candles	3.6200
Store 13	1997	Consolidated Dishwasher Detergent	31.5327
Store 24	1997	Sunset Counter Cleaner	3.4445
Store 23	1997	Denny Counter Cleaner	10.2828
Store 22	1997	Jardon Manicotti	0.4440
Store 23	1997	Bird Call HCL Nasal Spray	0.8100
Store 3	1997	Steady Childrens Cold Remedy	6.4655
Store 11	1997	Sunset Glass Cleaner	11.5070
Store 3	1997	Hilltop Mint Mouthwash	28.8876
Store 22	1997	Steady Toothpaste	3.4240
Store 6	1997	Consolidated Silky Smooth Hair Conditioner	9.8343
Store 13	1997	Hilltop Toothpaste	9.9322
Store 24	1997	Hilltop Childrens Aspirin	15.2152
Store 23	1997	Denny Economy Toilet Brush	1.9170
Store 22	1997	Sunset Counter Cleaner	0.4067
Store 2	1997	Colossal Thai Rice	1.5366
Store 15	1997	Steady Multi-Symptom Cold Remedy	33.0050
Store 17	1997	Steady HCL Nasal Spray	16.7450
Store 16	1997	Hilltop Childrens Aspirin	28.8496
Store 22	1997	Faux Products 200 MG Ibuprofen	1.0406
Store 16	1997	Consolidated HCL Nasal Spray	13.0900
Store 14	1997	Consolidated Silky Smooth Hair Conditioner	2.7636
Store 16	1997	Jardon Manicotti	12.9720
Store 16	1997	Steady Toothpaste	9.0094
Store 11	1997	Consolidated 200 MG Ibuprofen	38.1682
Store 3	1997	Hilltop Apricot Shampoo	7.6398
Store 13	1997	Medalist Ravioli	43.9738
Store 16	1997	Hilltop Extra Moisture Shampoo	33.2990
Store 24	1997	Faux Products 200 MG Ibuprofen	6.9696
Store 3	1997	Consolidated Conditioning Shampoo	12.6080
Store 16	1997	Sunset Counter Cleaner	9.9683
Store 2	1997	Bird Call Conditioning Shampoo	2.4026
Store 16	1997	Steady HCL Nasal Spray	11.6230
Store 11	1997	Framton Eyeglass Screwdriver	19.3884
Store 14	1997	Consolidated Dishwasher Detergent	5.9274
Store 14	1997	Monarch Thai Rice	1.0574
Store 17	1997	Hilltop Childrens Aspirin	28.1086
Store 17	1997	Steady Toothpaste	32.7848
Store 14	1997	Hilltop Toothpaste	0.6307
Store 17	1997	Consolidated HCL Nasal Spray	24.7060
Store 6	1997	Medalist Ravioli	20.8208
Store 17	1997	Jardon Manicotti	15.5160
Store 17	1997	Sunset Counter Cleaner	10.8315
Store 23	1997	Jardon Thai Rice	3.7240
Store 17	1997	Hilltop Extra Moisture Shampoo	16.5075
Store 2	1997	Consolidated Conditioning Shampoo	1.8518
Store 11	1997	Monarch Ravioli	38.8890
Store 6	1997	Medalist Thai Rice	21.1002
Store 17	1997	Consolidated Apricot Shampoo	8.5536
Store 17	1997	Faux Products Deodorant	28.9300
Store 16	1997	Faux Products Childrens Cold Remedy	9.9200
Store 11	1997	Sunset Toilet Bowl Cleaner	7.6212
Store 23	1997	Faux Products Childrens Aspirin	6.5272
Store 17	1997	Jardon Spaghetti	5.2866
Store 11	1997	Hilltop Childrens Cold Remedy	4.3654
Store 15	1997	Consolidated Multi-Symptom Cold Remedy	8.6775
Store 7	1997	Bird Call Silky Smooth Hair Conditioner	2.0852
Store 24	1997	Bird Call Childrens Aspirin	12.0540
Store 3	1997	Colossal Thai Rice	16.8238
Store 23	1997	Hilltop HCL Nasal Spray	7.5615
Store 24	1997	James Bay City Map	22.5836
Store 7	1997	King Rosy Sunglasses	7.3260
Store 23	1997	Medalist Manicotti	6.6598
Store 7	1997	Faux Products 200 MG Acetominifen	17.6320
Store 23	1997	Cormorant Toilet Bowl Cleaner	2.5908
Store 23	1997	Steady Apricot Shampoo	5.3580
Store 23	1997	Steady Mint Mouthwash	15.9264
Store 7	1997	Consolidated Deodorant	27.8460
Store 11	1997	Hilltop Whitening Toothpast	12.7040
Store 13	1997	Medalist Thai Rice	39.8930
Store 16	1997	Faux Products Deodorant	18.8100
Store 15	1997	Faux Products Whitening Toothpast	1.1180
Store 23	1997	Consolidated Buffered Aspirin	1.9550
Store 16	1997	Consolidated Apricot Shampoo	5.3088
Store 22	1997	James Bay City Map	1.2040
Store 16	1997	Jardon Spaghetti	3.4452
Store 17	1997	Faux Products Childrens Cold Remedy	17.6080
Store 15	1997	Monarch Rice Medly	16.8300
Store 15	1997	Denny Glass Cleaner	0.6273
Store 3	1997	Bird Call Conditioning Shampoo	11.7493
Store 24	1997	Bird Call Buffered Aspirin	9.2130
Store 6	1997	Steady Childrens Cold Remedy	6.6062
Store 6	1997	Hilltop Mint Mouthwash	24.0368
Store 3	1997	Consolidated Silky Smooth Hair Conditioner	12.8037
Store 11	1997	Steady Silky Smooth Hair Conditioner	11.1070
Store 14	1997	Hilltop Apricot Shampoo	2.1896
Store 15	1997	Bird Call Deodorant	13.7214
Store 13	1997	Monarch Spaghetti	12.6546
Store 2	1997	Bird Call Toothpaste	1.1396
Store 13	1997	Consolidated Extra Moisture Shampoo	7.2489
Store 16	1997	Denny Toilet Bowl Cleaner	17.5856
Store 2	1997	Consolidated Tartar Control Toothpaste	2.5134
Store 13	1997	High Quality Economy Toilet Brush	10.4945
Store 24	1997	Akron Eyeglass Screwdriver	13.8160
Store 15	1997	Bird Call Angled Toothbrush	17.3880
Store 16	1997	James Bay Eyeglass Screwdriver	41.5422
Store 6	1997	Cormorant Bees Wax Candles	10.9867
Store 15	1997	Steady Extra Moisture Shampoo	17.5320
Store 13	1997	Shady Lake Thai Rice	25.8239
Store 17	1997	Shady Lake Rice Medly	8.3370
Store 3	1997	Hilltop Toothpaste	2.3373
Store 13	1997	Hilltop Mint Mouthwash	53.0692
Store 24	1997	Steady Dishwasher Detergent	6.6392
Store 13	1997	Steady Childrens Cold Remedy	8.8038
Store 7	1997	Hilltop Laundry Detergent	16.4736
Store 3	1997	Consolidated Dishwasher Detergent	18.7167
Store 6	1997	Shady Lake Thai Rice	15.6798
Store 17	1997	Denny Toilet Bowl Cleaner	7.0528
Store 23	1997	Hilltop Angled Toothbrush	3.6504
Store 11	1997	ADJ Rosy Sunglasses	37.5084
Store 13	1997	Cormorant Bees Wax Candles	21.3218
Store 3	1997	Monarch Thai Rice	21.0236
Store 6	1997	High Quality Economy Toilet Brush	9.8968
Store 16	1997	Shady Lake Rice Medly	3.4860
Store 6	1997	Monarch Spaghetti	9.0528
Store 6	1997	Consolidated Extra Moisture Shampoo	2.1535
Store 17	1997	James Bay Eyeglass Screwdriver	40.2948
Store 7	1997	Sunset Glass Cleaner	17.9450
Store 23	1997	Faux Products Mint Mouthwash	9.6480
Store 17	1997	Hilltop Tartar Control Toothpaste	11.8104
Store 14	1997	Colossal Thai Rice	3.6248
Store 3	1997	Consolidated Tartar Control Toothpaste	17.3808
Store 6	1997	Faux Products Buffered Aspirin	29.3376
Store 17	1997	Steady Childrens Aspirin	21.1758
Store 13	1997	Discover Spaghetti	7.1253
Store 3	1997	Bird Call Toothpaste	8.4212
Store 16	1997	Cormorant Counter Cleaner	17.0880
Store 15	1997	Shady Lake Ravioli	17.7206
Store 23	1997	Steady 200 MG Ibuprofen	9.4239
Store 7	1997	Consolidated Mint Mouthwash	3.1941
Store 6	1997	Discover Spaghetti	11.8755
Store 16	1997	Hilltop Tartar Control Toothpaste	16.5984
Store 7	1997	Hilltop Conditioning Shampoo	12.6378
Store 2	1997	Monarch Thai Rice	3.6698
Store 13	1997	Faux Products Buffered Aspirin	25.0368
Store 14	1997	Bird Call Conditioning Shampoo	2.1682
Store 16	1997	Steady Childrens Aspirin	16.7910
Store 15	1997	Consolidated Toothpaste	15.7435
Store 2	1997	Consolidated Dishwasher Detergent	5.2599
Store 17	1997	Cormorant Counter Cleaner	15.5328
Store 2	1997	Hilltop Toothpaste	0.4770
Store 7	1997	Red Wing Economy Toilet Brush	2.8303
Store 24	1997	Steady Buffered Aspirin	10.0394
Store 22	1997	Hilltop Tartar Control Toothpaste	0.9842
Store 13	1997	Colossal Thai Rice	15.7600
Store 14	1997	Discover Spaghetti	1.7226
Store 22	1997	Steady Childrens Aspirin	1.4268
Store 16	1997	Steady Buffered Aspirin	13.6320
Store 6	1997	Bird Call Conditioning Shampoo	17.3456
Store 7	1997	Framton Eyeglass Screwdriver	24.8775
Store 24	1997	Hilltop Tartar Control Toothpaste	17.6624
Store 15	1997	Colossal Rice Medly	15.1840
Store 2	1997	Medalist Ravioli	1.2506
Store 24	1997	Steady Childrens Aspirin	6.7860
Store 7	1997	Consolidated 200 MG Ibuprofen	18.0294
Store 13	1997	Bird Call Conditioning Shampoo	21.5355
Store 24	1997	Cormorant Counter Cleaner	7.8912
Store 17	1997	Steady Buffered Aspirin	15.2082
Store 15	1997	Hilltop Dishwasher Detergent	15.4728
Store 6	1997	Colossal Thai Rice	18.3210
Store 23	1997	Medalist Rice Medly	7.4366
Store 3	1997	Medalist Thai Rice	18.5704
Store 13	1997	Consolidated Conditioning Shampoo	20.6850
Store 17	1997	Akron Eyeglass Screwdriver	9.1520
Store 13	1997	Hilltop Apricot Shampoo	33.3676
Store 3	1997	Medalist Ravioli	20.8546
Store 24	1997	Shady Lake Rice Medly	7.1610
Store 23	1997	Faux Products Apricot Shampoo	12.8438
Store 23	1997	High Quality Counter Cleaner	8.1480
Store 15	1997	Hilltop Deodorant	7.5348
Store 11	1997	King Rosy Sunglasses	13.9887
Store 17	1997	Bird Call Buffered Aspirin	7.6692
Store 14	1997	Consolidated Extra Moisture Shampoo	0.4818
Store 22	1997	Shady Lake Rice Medly	0.2940
Store 14	1997	Monarch Spaghetti	1.2144
Store 23	1997	Red Wing Glass Cleaner	8.6520
Store 7	1997	Hilltop Whitening Toothpast	13.5520
Store 11	1997	Consolidated Deodorant	15.4224
Store 14	1997	High Quality Economy Toilet Brush	1.1954
Store 16	1997	Steady Dishwasher Detergent	2.3160
Store 24	1997	Denny Toilet Bowl Cleaner	12.2264
Store 14	1997	Hilltop Mint Mouthwash	9.3758
Store 14	1997	Steady Childrens Cold Remedy	0.2144
Store 7	1997	Sunset Toilet Bowl Cleaner	6.5192
Store 16	1997	Akron Eyeglass Screwdriver	4.0480
Store 6	1997	Hilltop Apricot Shampoo	15.3748
Store 24	1997	James Bay Eyeglass Screwdriver	25.3260
Store 2	1997	Medalist Thai Rice	2.2796
Store 11	1997	Bird Call Silky Smooth Hair Conditioner	1.7836
Store 6	1997	Consolidated Conditioning Shampoo	8.5892
Store 7	1997	Hilltop Childrens Cold Remedy	4.9275
Store 22	1997	Denny Toilet Bowl Cleaner	0.7424
Store 16	1997	Bird Call Buffered Aspirin	11.3378
Store 7	1997	Monarch Ravioli	16.4430
Store 22	1997	James Bay Eyeglass Screwdriver	3.7044
Store 17	1997	Steady Dishwasher Detergent	17.9104
Store 14	1997	Cormorant Bees Wax Candles	1.2308
Store 6	1997	Bird Call 200 MG Acetominifen	15.0096
Store 6	1997	Sunset Economy Toilet Brush	6.4766
Store 14	1997	Steady Tartar Control Toothpaste	0.9984
Store 11	1997	Sunset Counter Cleaner	6.0258
Store 11	1997	Hilltop Extra Moisture Shampoo	31.5240
Store 24	1997	Consolidated Mint Mouthwash	3.6288
Store 3	1997	Faux Products Dishwasher Detergent	15.7992
Store 6	1997	Consolidated Angled Toothbrush	18.9696
Store 16	1997	Consolidated 200 MG Ibuprofen	43.5412
Store 11	1997	Steady Toothpaste	22.5128
Store 11	1997	Jardon Manicotti	9.8640
Store 6	1997	Discover Rice Medly	24.3516
Store 11	1997	Consolidated HCL Nasal Spray	20.3720
Store 11	1997	Hilltop Childrens Aspirin	9.7812
Store 14	1997	Queen Eyeglass Screwdriver	0.7298
Store 13	1997	Jardon Rice Medly	5.1678
Store 3	1997	Steady 200 MG Acetominifen	7.1910
Store 17	1997	Framton Eyeglass Screwdriver	15.6969
Store 24	1997	Sunset Glass Cleaner	13.0795
Store 23	1997	Faux Products Conditioning Shampoo	3.8184
Store 13	1997	Discover Rice Medly	38.1927
Store 13	1997	Consolidated Angled Toothbrush	16.8701
Store 3	1997	Faux Products Tartar Control Toothpaste	8.4640
Store 7	1997	Steady Buffered Aspirin	2.4424
Store 14	1997	Consolidated Childrens Cold Remedy	0.7227
Store 24	1997	Red Wing Economy Toilet Brush	5.4448
Store 3	1997	Monarch Manicotti	13.6760
Store 14	1997	Shady Lake Manicotti	2.4408
Store 13	1997	Bird Call 200 MG Acetominifen	37.7148
Store 13	1997	Sunset Economy Toilet Brush	3.6941
Store 15	1997	Black Tie Eyeglass Screwdriver	3.8860
Store 17	1997	Consolidated 200 MG Ibuprofen	44.3770
Store 23	1997	Medalist Spaghetti	15.3140
Store 2	1997	Faux Products Toothpaste	1.3895
Store 22	1997	Red Wing Economy Toilet Brush	0.2988
Store 16	1997	Framton Eyeglass Screwdriver	13.2573
Store 6	1997	Jardon Rice Medly	0.8352
Store 11	1997	Steady HCL Nasal Spray	14.1249
Store 15	1997	Steady Laundry Detergent	4.4631
Store 24	1997	Hilltop Conditioning Shampoo	19.5279
Store 14	1997	Jardon Ravioli	0.9024
Store 15	1997	Faux Products HCL Nasal Spray	18.0481
Store 15	1997	Bird Call Dishwasher Detergent	4.3992
Store 6	1997	Consolidated Whitening Toothpast	6.9120
Store 16	1997	Hilltop Childrens Cold Remedy	4.1245
Store 15	1997	Bird Call 200 MG Ibuprofen	9.8532
Store 6	1997	Bird Call Multi-Symptom Cold Remedy	17.5712
Store 11	1997	Faux Products Childrens Cold Remedy	7.5330
Store 7	1997	Akron Eyeglass Screwdriver	6.3536
Store 16	1997	Sunset Toilet Bowl Cleaner	0.9280
Store 17	1997	Hilltop Whitening Toothpast	14.9120
Store 2	1997	Faux Products Dishwasher Detergent	2.2446
Store 7	1997	Bird Call Buffered Aspirin	10.6904
Store 16	1997	Monarch Ravioli	25.3170
Store 23	1997	Shady Lake Spaghetti	9.2115
Store 13	1997	Bird Call Multi-Symptom Cold Remedy	28.0330
Store 17	1997	Hilltop Childrens Cold Remedy	10.8916
Store 13	1997	Consolidated Whitening Toothpast	11.7248
Store 17	1997	Sunset Toilet Bowl Cleaner	3.0392
Store 3	1997	Faux Products Toothpaste	31.7203
Store 11	1997	Jardon Spaghetti	6.8148
Store 11	1997	Consolidated Apricot Shampoo	4.0800
Store 14	1997	Red Wing Toilet Bowl Cleaner	3.1536
Store 24	1997	Hilltop Laundry Detergent	9.2352
Store 7	1997	Steady Dishwasher Detergent	26.6147
Store 11	1997	Faux Products Deodorant	8.9375
Store 16	1997	Hilltop Whitening Toothpast	3.9840
Store 23	1997	Consolidated 200 MG Acetominifen	4.5567
Store 17	1997	Monarch Ravioli	11.9480
Store 2	1997	Faux Products Tartar Control Toothpaste	1.1316
Store 13	1997	Queen City Map	26.7336
Store 24	1997	Hilltop Whitening Toothpast	7.2320
Store 16	1997	Hilltop Laundry Detergent	15.5520
Store 3	1997	Bird Call Tartar Control Toothpaste	5.0960
Store 13	1997	Jardon Ravioli	5.0592
Store 11	1997	James Bay City Map	13.5364
Store 15	1997	Steady Angled Toothbrush	5.5008
Store 7	1997	Shady Lake Rice Medly	9.1420
Store 6	1997	Red Wing Toilet Bowl Cleaner	9.5484
Store 22	1997	Hilltop Whitening Toothpast	1.8720
Store 23	1997	Akron City Map	2.2272
Store 3	1997	Bird Call Apricot Shampoo	15.1620
Store 15	1997	Bird Call Whitening Toothpast	15.4660
Store 17	1997	Hilltop Laundry Detergent	14.8992
Store 6	1997	Jardon Ravioli	4.8096
Store 3	1997	Steady Whitening Toothpast	1.7760
Store 24	1997	Monarch Ravioli	22.6490
Store 3	1997	High Quality Toilet Bowl Cleaner	9.6798
Store 6	1997	Queen City Map	17.0046
Store 23	1997	Hilltop 200 MG Ibuprofen	5.4000
Store 2	1997	Hilltop Buffered Aspirin	1.0707
Store 7	1997	James Bay Eyeglass Screwdriver	38.8584
Store 11	1997	Bird Call Childrens Aspirin	19.6021
Store 24	1997	Hilltop Childrens Cold Remedy	2.2338
Store 13	1997	Red Wing Toilet Bowl Cleaner	32.7916
Store 7	1997	Denny Toilet Bowl Cleaner	11.5072
Store 24	1997	Sunset Toilet Bowl Cleaner	7.9228
Store 7	1997	Steady Childrens Aspirin	9.4308
Store 6	1997	Consolidated Childrens Cold Remedy	6.8328
Store 13	1997	Steady Deodorant	12.3414
Store 17	1997	Sunset Glass Cleaner	15.9470
Store 15	1997	Faux Products Silky Smooth Hair Conditioner	19.0070
Store 7	1997	Hilltop Tartar Control Toothpaste	18.7796
Store 23	1997	Bird Call Extra Moisture Shampoo	2.0020
Store 24	1997	Framton Eyeglass Screwdriver	33.5445
Store 13	1997	Steady Tartar Control Toothpaste	23.0016
Store 6	1997	Shady Lake Manicotti	9.3225
Store 13	1997	Discover Thai Rice	31.7395
Store 16	1997	Hilltop Conditioning Shampoo	26.2752
Store 17	1997	Consolidated Mint Mouthwash	17.3124
Store 16	1997	Red Wing Economy Toilet Brush	1.7430
Store 6	1997	Bird Call Laundry Detergent	32.7894
Store 15	1997	Cormorant Glass Cleaner	4.6438
Store 23	1997	Symphony Rosy Sunglasses	4.6080
Store 3	1997	Bird Call Childrens Cold Remedy	11.6232
Store 14	1997	Jardon Rice Medly	0.5568
Store 13	1997	Queen Eyeglass Screwdriver	13.8395
Store 6	1997	Discover Thai Rice	2.8158
Store 13	1997	Shady Lake Manicotti	24.8487
Store 14	1997	Bird Call 200 MG Acetominifen	7.7592
Store 6	1997	Steady Tartar Control Toothpaste	7.1936
Store 17	1997	Hilltop Conditioning Shampoo	22.3125
Store 22	1997	Consolidated 200 MG Ibuprofen	3.5820
Store 3	1997	Hilltop Buffered Aspirin	13.8195
Store 13	1997	Consolidated Childrens Cold Remedy	34.0764
Store 16	1997	Sunset Glass Cleaner	15.2810
Store 14	1997	Consolidated Angled Toothbrush	1.7290
Store 6	1997	Steady Deodorant	7.0484
Store 17	1997	Red Wing Economy Toilet Brush	6.8724
Store 6	1997	Queen Eyeglass Screwdriver	4.0317
Store 11	1997	Faux Products 200 MG Ibuprofen	7.0785
Store 16	1997	Consolidated Mint Mouthwash	9.6012
Store 2	1997	Steady Whitening Toothpast	0.2220
Store 7	1997	Cormorant Counter Cleaner	12.4416
Store 13	1997	Bird Call Laundry Detergent	19.6019
Store 24	1997	Consolidated 200 MG Ibuprofen	16.7956
Store 15	1997	High Quality Glass Cleaner	11.2881
Store 15	1997	Faux Products 200 MG Ibuprofen	3.8720
Store 16	1997	Steady Conditioning Shampoo	11.1287
Store 17	1997	Consolidated Childrens Aspirin	52.3549
Store 22	1997	Steady Multi-Symptom Cold Remedy	1.0850
Store 11	1997	High Quality Glass Cleaner	14.4396
Store 13	1997	Medalist Spaghetti	17.0240
Store 23	1997	Sunset Economy Toilet Brush	1.3992
Store 23	1997	Bird Call 200 MG Acetominifen	7.4412
Store 7	1997	Hilltop Silky Smooth Hair Conditioner	8.5526
Store 17	1997	Faux Products Multi-Symptom Cold Remedy	2.7189
Store 23	1997	Consolidated Angled Toothbrush	8.8179
Store 24	1997	Steady Multi-Symptom Cold Remedy	19.8450
Store 3	1997	Toretti Rosy Sunglasses	1.8392
Store 23	1997	Discover Rice Medly	8.6814
Store 13	1997	Faux Products Conditioning Shampoo	15.3624
Store 3	1997	Sunset Bees Wax Candles	3.7576
Store 6	1997	Medalist Spaghetti	22.9900
Store 7	1997	Faux Products Angled Toothbrush	15.4584
Store 23	1997	Jardon Rice Medly	2.1112
Store 2	1997	Faux Products Extra Moisture Shampoo	2.1888
Store 11	1997	Cormorant Glass Cleaner	3.1062
Store 17	1997	Steady Conditioning Shampoo	9.2714
Store 14	1997	Symphony Rosy Sunglasses	1.3760
Store 16	1997	Consolidated Childrens Aspirin	19.9410
Store 6	1997	Faux Products Conditioning Shampoo	10.9520
Store 11	1997	Faux Products Silky Smooth Hair Conditioner	10.8088
Store 16	1997	Faux Products Multi-Symptom Cold Remedy	5.2364
Store 15	1997	Bird Call Childrens Aspirin	11.8244
Store 24	1997	Consolidated Multi-Symptom Cold Remedy	22.9125
Store 13	1997	Consolidated 200 MG Acetominifen	26.7363
Store 6	1997	Shady Lake Spaghetti	20.3721
Store 11	1997	Bird Call Whitening Toothpast	16.6870
Store 22	1997	Consolidated Multi-Symptom Cold Remedy	1.4820
Store 17	1997	Black Tie City Map	23.0633
Store 23	1997	Consolidated Whitening Toothpast	1.2288
Store 23	1997	Bird Call Multi-Symptom Cold Remedy	14.9124
Store 24	1997	Denny Glass Cleaner	2.7081
Store 13	1997	Shady Lake Spaghetti	25.8189
Store 24	1997	Monarch Rice Medly	12.4020
Store 22	1997	Faux Products Whitening Toothpast	0.6500
Store 6	1997	Consolidated 200 MG Acetominifen	9.8820
Store 7	1997	Consolidated Laundry Detergent	6.1115
Store 16	1997	Black Tie City Map	10.9429
Store 22	1997	Monarch Rice Medly	0.5580
Store 7	1997	Hilltop 200 MG Acetominifen	16.3574
Store 24	1997	Faux Products Whitening Toothpast	1.9630
Store 3	1997	Faux Products Extra Moisture Shampoo	10.1460
Store 11	1997	Steady Angled Toothbrush	5.8752
Store 15	1997	James Bay City Map	2.7520
Store 24	1997	Black Tie City Map	7.7244
Store 14	1997	Consolidated 200 MG Acetominifen	1.6104
Store 15	1997	Consolidated Apricot Shampoo	4.6368
Store 6	1997	Akron City Map	8.4738
Store 15	1997	Faux Products Deodorant	3.9600
Store 23	1997	Red Wing Toilet Bowl Cleaner	11.9720
Store 16	1997	Faux Products Whitening Toothpast	4.5175
Store 13	1997	Hilltop 200 MG Ibuprofen	29.3760
Store 17	1997	Consolidated Multi-Symptom Cold Remedy	7.7415
Store 16	1997	Monarch Rice Medly	13.4820
Store 16	1997	Denny Glass Cleaner	6.0537
Store 7	1997	Bird Call Mint Mouthwash	5.9109
Store 15	1997	Jardon Spaghetti	0.7560
Store 7	1997	High Quality Bees Wax Candles	13.6986
Store 17	1997	Faux Products Whitening Toothpast	8.8140
Store 7	1997	Cormorant Economy Toilet Brush	19.1646
Store 3	1997	Faux Products Laundry Detergent	15.9222
Store 13	1997	Akron City Map	19.6968
Store 11	1997	Bird Call Dishwasher Detergent	9.1932
Store 11	1997	Faux Products HCL Nasal Spray	13.9909
Store 17	1997	Monarch Rice Medly	20.5740
Store 16	1997	Consolidated Multi-Symptom Cold Remedy	17.1015
Store 17	1997	Denny Glass Cleaner	5.5998
Store 23	1997	Jardon Ravioli	1.4592
Store 11	1997	Bird Call 200 MG Ibuprofen	22.0864
Store 6	1997	Hilltop 200 MG Ibuprofen	22.7520
Store 23	1997	Queen City Map	10.0392
Store 7	1997	Prelude Rosy Sunglasses	16.1000
Store 15	1997	Faux Products Childrens Cold Remedy	10.2455
Store 7	1997	Red Wing Counter Cleaner	7.0587
Store 14	1997	Medalist Spaghetti	5.8520
Store 23	1997	Bird Call Laundry Detergent	7.6171
Store 6	1997	Symphony Rosy Sunglasses	10.8320
Store 17	1997	Steady Multi-Symptom Cold Remedy	36.0850
Store 24	1997	Faux Products Multi-Symptom Cold Remedy	2.1571
Store 11	1997	Steady Laundry Detergent	3.0324
Store 15	1997	Steady HCL Nasal Spray	16.6662
Store 23	1997	Consolidated Childrens Cold Remedy	2.1900
Store 6	1997	Bird Call Extra Moisture Shampoo	7.5933
Store 24	1997	Consolidated Childrens Aspirin	8.7975
Store 22	1997	Faux Products Multi-Symptom Cold Remedy	0.6943
Store 11	1997	Black Tie Eyeglass Screwdriver	0.8643
Store 23	1997	Shady Lake Manicotti	4.9833
Store 23	1997	Queen Eyeglass Screwdriver	2.2428
Store 13	1997	Symphony Rosy Sunglasses	9.5040
Store 15	1997	Hilltop Childrens Aspirin	24.6012
Store 16	1997	Steady Multi-Symptom Cold Remedy	8.2600
Store 22	1997	Steady Conditioning Shampoo	1.2684
Store 7	1997	Denny Bees Wax Candles	17.8770
Store 15	1997	Sunset Counter Cleaner	4.3243
Store 23	1997	Discover Thai Rice	2.2230
Store 23	1997	Steady Tartar Control Toothpaste	1.4976
Store 13	1997	Bird Call Extra Moisture Shampoo	25.1394
Store 15	1997	Hilltop Extra Moisture Shampoo	52.0430
Store 15	1997	Steady Toothpaste	18.1900
Store 24	1997	Steady Conditioning Shampoo	18.5126
Store 3	1997	Framton City Map	25.3000
Store 23	1997	Steady Deodorant	3.1222
Store 15	1997	Consolidated HCL Nasal Spray	21.8900
Store 15	1997	Jardon Manicotti	7.6920
Store 23	1997	Cormorant Bees Wax Candles	4.4526
Store 13	1997	Hilltop Angled Toothbrush	38.9714
Store 16	1997	Cormorant Economy Toilet Brush	10.7640
Store 3	1997	Denny Counter Cleaner	27.5520
Store 23	1997	Steady Childrens Cold Remedy	1.5678
Store 3	1997	Bird Call HCL Nasal Spray	3.8934
Store 17	1997	High Quality Bees Wax Candles	13.8724
Store 16	1997	Prelude Rosy Sunglasses	23.1380
Store 23	1997	Hilltop Mint Mouthwash	5.3214
Store 3	1997	Denny Economy Toilet Brush	10.3731
Store 15	1997	Bird Call Silky Smooth Hair Conditioner	3.2292
Store 17	1997	Bird Call Mint Mouthwash	3.4314
Store 7	1997	Consolidated Multi-Symptom Cold Remedy	4.0950
Store 11	1997	Hilltop Deodorant	17.4984
Store 15	1997	Faux Products 200 MG Acetominifen	9.2336
Store 23	1997	Shady Lake Thai Rice	10.0598
Store 3	1997	Red Wing Bees Wax Candles	11.2578
Store 6	1997	Hilltop Angled Toothbrush	32.1776
Store 15	1997	King Rosy Sunglasses	3.0888
Store 24	1997	Consolidated Laundry Detergent	7.9305
Store 3	1997	Hilltop Multi-Symptom Cold Remedy	19.9515
Store 15	1997	Consolidated Deodorant	11.8524
Store 23	1997	Consolidated Extra Moisture Shampoo	1.7885
Store 7	1997	Faux Products Whitening Toothpast	3.5165
Store 24	1997	Hilltop 200 MG Acetominifen	13.1784
Store 17	1997	Cormorant Economy Toilet Brush	27.3312
Store 23	1997	Monarch Spaghetti	6.7896
Store 17	1997	Prelude Rosy Sunglasses	27.0480
Store 16	1997	High Quality Bees Wax Candles	7.7736
Store 7	1997	Monarch Rice Medly	12.2220
Store 14	1997	High Quality Counter Cleaner	2.5608
Store 7	1997	Denny Glass Cleaner	0.6732
Store 16	1997	Bird Call Mint Mouthwash	3.8019
Store 22	1997	Hilltop 200 MG Acetominifen	6.3869
Store 14	1997	Faux Products Apricot Shampoo	0.9238
Store 7	1997	Steady Multi-Symptom Cold Remedy	22.5400
Store 24	1997	Hilltop Silky Smooth Hair Conditioner	13.7527
Store 16	1997	Denny Bees Wax Candles	12.9210
Store 6	1997	Steady 200 MG Ibuprofen	28.6396
Store 2	1997	Denny Economy Toilet Brush	3.0672
Store 17	1997	Red Wing Counter Cleaner	8.8350
Store 2	1997	Bird Call HCL Nasal Spray	0.7992
Store 2	1997	Denny Counter Cleaner	2.2632
Store 22	1997	Hilltop Silky Smooth Hair Conditioner	1.3112
Store 6	1997	Faux Products Mint Mouthwash	23.4720
Store 23	1997	Faux Products Buffered Aspirin	20.6976
Store 11	1997	Hilltop Dishwasher Detergent	8.7528
Store 17	1997	Denny Bees Wax Candles	13.5700
Store 11	1997	Colossal Rice Medly	12.0158
Store 13	1997	Steady 200 MG Ibuprofen	35.7429
Store 16	1997	Red Wing Counter Cleaner	15.4938
Store 22	1997	Faux Products Angled Toothbrush	3.2544
Store 23	1997	Discover Spaghetti	9.5265
Store 2	1997	Hilltop Multi-Symptom Cold Remedy	1.9810
Store 2	1997	Red Wing Bees Wax Candles	1.5312
Store 13	1997	Faux Products Mint Mouthwash	39.3840
Store 24	1997	Faux Products Angled Toothbrush	13.5148
Store 3	1997	Hilltop HCL Nasal Spray	20.0859
Store 2	1997	Jardon Thai Rice	1.7860
Store 3	1997	Steady Apricot Shampoo	17.5310
Store 3	1997	Steady Mint Mouthwash	9.7440
Store 3	1997	Medalist Manicotti	10.3850
Store 7	1997	Consolidated Childrens Aspirin	8.4456
Store 3	1997	Cormorant Toilet Bowl Cleaner	27.5082
Store 16	1997	Faux Products Angled Toothbrush	23.5944
Store 3	1997	Consolidated Buffered Aspirin	7.4375
Store 13	1997	Medalist Rice Medly	44.7279
Store 17	1997	Hilltop Silky Smooth Hair Conditioner	13.5441
Store 7	1997	Faux Products Multi-Symptom Cold Remedy	1.8656
Store 23	1997	Bird Call Conditioning Shampoo	6.9441
Store 11	1997	Consolidated Toothpaste	8.1400
Store 24	1997	Red Wing Counter Cleaner	5.1150
Store 7	1997	Steady Conditioning Shampoo	8.8184
Store 11	1997	Shady Lake Ravioli	29.5427
Store 22	1997	Denny Bees Wax Candles	2.9500
Store 17	1997	Faux Products Angled Toothbrush	17.1986
Store 16	1997	Hilltop Silky Smooth Hair Conditioner	9.8638
Store 3	1997	Faux Products Childrens Aspirin	13.7111
Store 24	1997	Denny Bees Wax Candles	24.0130
Store 6	1997	Medalist Rice Medly	21.0102
Store 23	1997	Colossal Thai Rice	29.8258
Store 14	1997	Hilltop Angled Toothbrush	3.7856
Store 15	1997	ADJ Rosy Sunglasses	9.9360
Store 24	1997	High Quality Bees Wax Candles	11.6920
Store 6	1997	Red Wing Glass Cleaner	5.6112
Store 24	1997	Bird Call Mint Mouthwash	2.5707
Store 22	1997	High Quality Bees Wax Candles	1.8486
Store 2	1997	Cormorant Toilet Bowl Cleaner	11.5443
Store 6	1997	Faux Products Apricot Shampoo	14.1252
Store 16	1997	Consolidated Laundry Detergent	3.6380
Store 2	1997	Steady Apricot Shampoo	1.6920
Store 3	1997	Jardon Thai Rice	8.6260
Store 2	1997	Steady Mint Mouthwash	1.0080
Store 7	1997	Black Tie City Map	7.6459
Store 2	1997	Hilltop HCL Nasal Spray	3.3441
Store 16	1997	Hilltop 200 MG Acetominifen	21.7039
Store 6	1997	High Quality Counter Cleaner	11.0289
Store 11	1997	Bird Call Angled Toothbrush	18.7404
Store 13	1997	Red Wing Glass Cleaner	25.7040
Store 24	1997	Prelude Rosy Sunglasses	18.7680
Store 11	1997	Steady Extra Moisture Shampoo	11.2320
Store 13	1997	High Quality Counter Cleaner	34.1634
Store 13	1997	Faux Products Apricot Shampoo	43.6272
Store 22	1997	Prelude Rosy Sunglasses	2.3460
Store 17	1997	Hilltop 200 MG Acetominifen	32.5992
Store 24	1997	Cormorant Economy Toilet Brush	26.3016
Store 23	1997	Hilltop Apricot Shampoo	5.2360
Store 11	1997	Bird Call Deodorant	15.4710
Store 17	1997	Consolidated Laundry Detergent	8.3810
Store 23	1997	Consolidated Conditioning Shampoo	2.1867
Store 15	1997	Steady Silky Smooth Hair Conditioner	11.1795
