4412	Allen Burnside	Allen Burnside	M	S	High School Degree	$30K - $50K
4563	Amanda Bird	Amanda Bird	M	M	Bachelors Degree	$90K - $110K
8908	Anna Britton	Anna Britton	F	S	Partial High School	$30K - $50K
6149	Ann Toke	Ann Toke	F	M	Graduate Degree	$70K - $90K
4209	Arden Tutor	Arden Tutor	M	S	Bachelors Degree	$50K - $70K
6953	Barbara Sponburg	Barbara Sponburg	F	S	Bachelors Degree	$10K - $30K
10261	Betty Bezner	Betty Bezner	M	S	Bachelors Degree	$50K - $70K
6479	Betty Damore	Betty Damore	M	M	Partial High School	$10K - $30K
3382	Betty Terry	Betty Terry	F	M	Partial High School	$70K - $90K
206	Beverly Cardoza	Beverly Cardoza	F	S	Bachelors Degree	$50K - $70K
3264	Brian Walmsley	Brian Walmsley	M	M	Partial High School	$30K - $50K
4027	Carol Fitzsimmons	Carol Fitzsimmons	F	M	Graduate Degree	$90K - $110K
7586	Cheri Voeltz	Cheri Voeltz	M	M	Bachelors Degree	$50K - $70K
4940	Cheryl Lyons	Cheryl Lyons	F	S	Partial College	$30K - $50K
5115	Connie Baca	Connie Baca	M	S	Partial High School	$50K - $70K
2741	Craig Kline	Craig Kline	M	S	Bachelors Degree	$70K - $90K
5662	Cyril Bussey	Cyril Bussey	F	M	High School Degree	$30K - $50K
4048	Dale Bradshaw	Dale Bradshaw	M	S	Partial College	$30K - $50K
9205	Dale Stout	Dale Stout	M	M	High School Degree	$130K - $150K
7336	Dane Schmidt	Dane Schmidt	M	S	Partial College	$50K - $70K
8572	Darrel Johnson	Darrel Johnson	M	S	High School Degree	$30K - $50K
2630	Darren Williams	Darren Williams	F	M	Bachelors Degree	$50K - $70K
8147	David Ports	David Ports	M	M	Bachelors Degree	$130K - $150K
5943	David Wheeler	David Wheeler	F	M	Graduate Degree	$70K - $90K
4018	Doug Fead	Doug Fead	F	S	Partial High School	$90K - $110K
1382	Edward Suarez	Edward Suarez	M	M	High School Degree	$30K - $50K
5549	Elaine Franklin	Elaine Franklin	F	M	High School Degree	$30K - $50K
4645	Emily Bayat	Emily Bayat	F	M	Bachelors Degree	$50K - $70K
4210	Felicia Stockman	Felicia Stockman	F	S	Bachelors Degree	$50K - $70K
4570	Florence Benson	Florence Benson	F	M	High School Degree	$110K - $130K
1076	Glenn Chenault	Glenn Chenault	F	M	Partial College	$50K - $70K
5649	Harvey Bradley	Harvey Bradley	M	M	Partial High School	$10K - $30K
233	Harvey McCollum	Harvey McCollum	M	M	High School Degree	$130K - $150K
3400	Homer Vaughn	Homer Vaughn	F	M	High School Degree	$30K - $50K
9987	Jackie Cooke	Jackie Cooke	F	M	High School Degree	$30K - $50K
5470	James Fellows	James Fellows	F	M	Partial High School	$10K - $30K
2854	James Smith	James Smith	F	M	High School Degree	$30K - $50K
8489	Jeffrey Adis	Jeffrey Adis	M	S	Bachelors Degree	$150K +
348	Jeffrey Kung	Jeffrey Kung	M	M	High School Degree	$130K - $150K
4931	Jennifer Trance	Jennifer Trance	M	M	Bachelors Degree	$50K - $70K
5098	Joanne Atkinson	Joanne Atkinson	F	S	Partial College	$30K - $50K
8866	Joe Beerbaum	Joe Beerbaum	F	M	Partial High School	$10K - $30K
2383	John Robey	John Robey	M	M	Bachelors Degree	$70K - $90K
1934	Jorge Taylor	Jorge Taylor	F	M	Graduate Degree	$110K - $130K
9517	Juanita Bonal	Juanita Bonal	F	M	Bachelors Degree	$70K - $90K
9664	Juanita Paepke	Juanita Paepke	F	S	High School Degree	$30K - $50K
10063	Juliet Crisp	Juliet Crisp	F	S	High School Degree	$50K - $70K
3182	Karen Waters	Karen Waters	M	M	Partial College	$30K - $50K
1503	Katherine Hester	Katherine Hester	F	S	Partial College	$30K - $50K
4772	Kathleen Cobb	Kathleen Cobb	M	S	Bachelors Degree	$110K - $130K
1562	Kelly Davis	Kelly Davis	M	M	High School Degree	$130K - $150K
5467	Kelly Wimer	Kelly Wimer	F	S	High School Degree	$30K - $50K
1604	Kenyatta Warren	Kenyatta Warren	F	M	Bachelors Degree	$50K - $70K
1855	Laura Bray	Laura Bray	M	S	Partial High School	$10K - $30K
10188	Lisa Bowman	Lisa Bowman	F	M	Bachelors Degree	$50K - $70K
9646	Lorraine Aplanalp	Lorraine Aplanalp	M	S	Bachelors Degree	$70K - $90K
9893	Margaret Snedeker	Margaret Snedeker	M	M	Partial College	$30K - $50K
7786	Maria Brandt	Maria Brandt	M	S	Bachelors Degree	$50K - $70K
6319	Marvin Benzakry	Marvin Benzakry	M	S	Bachelors Degree	$110K - $130K
1293	Mary Thomas	Mary Thomas	M	M	Partial High School	$10K - $30K
7955	Mary Woodson	Mary Woodson	M	M	Partial High School	$10K - $30K
5237	Meredith Estep	Meredith Estep	F	S	Bachelors Degree	$50K - $70K
1695	Michael Brocca	Michael Brocca	F	M	Partial High School	$30K - $50K
1771	Mildred House	Mildred House	M	M	High School Degree	$110K - $130K
264	Mimi Worsham	Mimi Worsham	F	S	Partial High School	$10K - $30K
6198	Raymond Zenker	Raymond Zenker	F	M	Partial College	$30K - $50K
10179	Richard Sheeder	Richard Sheeder	F	S	High School Degree	$10K - $30K
6926	Rita Miller	Rita Miller	F	S	Bachelors Degree	$70K - $90K
7008	Robert Baker	Robert Baker	M	S	Partial High School	$130K - $150K
3884	Robert Ryland	Robert Ryland	M	M	High School Degree	$130K - $150K
2759	Robert Silber	Robert Silber	M	M	Partial College	$30K - $50K
10028	Robert Visperas	Robert Visperas	F	M	High School Degree	$90K - $110K
3815	Rosita Trujillo	Rosita Trujillo	F	M	Partial High School	$130K - $150K
1796	Rudy Wiene	Rudy Wiene	F	S	Bachelors Degree	$30K - $50K
7656	Ruth Wallach	Ruth Wallach	M	M	High School Degree	$30K - $50K
307	Scot Bent	Scot Bent	F	S	Bachelors Degree	$130K - $150K
10045	Sherena Torres	Sherena Torres	M	M	High School Degree	$30K - $50K
4117	Sheri West	Sheri West	F	M	High School Degree	$30K - $50K
599	Stephen Ayers	Stephen Ayers	F	M	Partial High School	$130K - $150K
3017	Susan Armendariz	Susan Armendariz	M	S	High School Degree	$30K - $50K
9794	Susan Chang	Susan Chang	F	S	Bachelors Degree	$150K +
2320	Teresa Wrenn	Teresa Wrenn	F	M	High School Degree	$30K - $50K
5862	Thomas Conrad	Thomas Conrad	F	S	Partial High School	$30K - $50K
1734	Tia Howard	Tia Howard	F	S	High School Degree	$30K - $50K
708	Trish Pederson	Trish Pederson	M	S	High School Degree	$50K - $70K
8177	William Akin	William Akin	M	M	Bachelors Degree	$50K - $70K
8523	Zettie Anderson	Zettie Anderson	M	S	Partial High School	$110K - $130K
