WA	1997	Quality Warehousing and Trucking	11517.1251	1193
WA	1997	Jones International	5781.9634	546
CA	1997	Jorgensen Service Storage	11850.6630	1182
WA	1997	Foster Products	1049.4587	216
WA	1997	Valdez Warehousing	1093.7695	83
OR	1997	Quality Distribution, Inc.	4042.9596	401
OR	1997	Treehouse Distribution	16151.0411	1650
WA	1997	Jorge Garcia, Inc.	16100.8297	1578
WA	1997	Destination, Inc.	11659.6249	1130
WA	1997	Maddock Stored Foods	5274.3375	528
CA	1997	Food Service Storage, Inc.	988.8204	80
CA	1997	Artesia Warehousing, Inc.	11634.9186	1279
