Supermarket	1997	Q1	Non-Consumable	Household	Candles	Graduate Degree	7.0000
Supermarket	1997	Q1	Food	Starchy Foods	Starchy Foods	Graduate Degree	21.0000
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	21.0000
Supermarket	1997	Q2	Non-Consumable	Household	Bathroom Products	Graduate Degree	5.0000
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	12.0000
Supermarket	1997	Q3	Food	Eggs	Eggs	Graduate Degree	43.0000
Supermarket	1997	Q1	Food	Meat	Meat	Graduate Degree	12.0000
Supermarket	1997	Q3	Food	Baking Goods	Jams and Jellies	Graduate Degree	89.0000
Supermarket	1997	Q4	Non-Consumable	Household	Candles	Graduate Degree	2.0000
Supermarket	1997	Q4	Food	Meat	Meat	Graduate Degree	15.0000
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	28.0000
Supermarket	1997	Q2	Food	Canned Foods	Canned Anchovies	Graduate Degree	18.0000
Supermarket	1997	Q4	Food	Starchy Foods	Starchy Foods	Graduate Degree	40.0000
Supermarket	1997	Q3	Non-Consumable	Household	Electrical	Graduate Degree	52.0000
Supermarket	1997	Q1	Food	Canned Foods	Canned Soup	Graduate Degree	79.0000
Supermarket	1997	Q4	Food	Frozen Foods	Frozen Entrees	Graduate Degree	22.0000
Supermarket	1997	Q4	Food	Produce	Specialty	Graduate Degree	51.0000
Supermarket	1997	Q4	Food	Canned Foods	Canned Soup	Graduate Degree	93.0000
Supermarket	1997	Q1	Food	Frozen Foods	Frozen Entrees	Graduate Degree	6.0000
Supermarket	1997	Q1	Food	Produce	Specialty	Graduate Degree	37.0000
Supermarket	1997	Q2	Food	Canned Foods	Canned Soup	Graduate Degree	85.0000
Supermarket	1997	Q2	Food	Produce	Specialty	Graduate Degree	26.0000
Supermarket	1997	Q3	Food	Seafood	Seafood	Graduate Degree	20.0000
Supermarket	1997	Q2	Food	Frozen Foods	Frozen Entrees	Graduate Degree	29.0000
Supermarket	1997	Q3	Food	Produce	Vegetables	Graduate Degree	189.0000
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	40.0000
Supermarket	1997	Q1	Non-Consumable	Household	Bathroom Products	Graduate Degree	17.0000
Supermarket	1997	Q2	Food	Starchy Foods	Starchy Foods	Graduate Degree	43.0000
Supermarket	1997	Q4	Food	Canned Foods	Canned Anchovies	Graduate Degree	14.0000
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	34.0000
Supermarket	1997	Q2	Food	Meat	Meat	Graduate Degree	20.0000
Supermarket	1997	Q2	Non-Consumable	Household	Candles	Graduate Degree	8.0000
Supermarket	1997	Q4	Non-Consumable	Household	Bathroom Products	Graduate Degree	10.0000
Supermarket	1997	Q1	Food	Canned Foods	Canned Anchovies	Graduate Degree	9.0000
Supermarket	1997	Q3	Food	Produce	Packaged Vegetables	Graduate Degree	2.0000
Supermarket	1997	Q2	Drink	Beverages	Drinks	Graduate Degree	22.0000
Supermarket	1997	Q3	Food	Deli	Meat	Graduate Degree	87.0000
Supermarket	1997	Q2	Food	Frozen Foods	Meat	Graduate Degree	34.0000
Supermarket	1997	Q3	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	8.0000
Supermarket	1997	Q4	Food	Canned Products	Fruit	Graduate Degree	9.0000
Supermarket	1997	Q2	Food	Frozen Foods	Vegetables	Graduate Degree	60.0000
Supermarket	1997	Q1	Food	Baked Goods	Bread	Graduate Degree	52.0000
Supermarket	1997	Q4	Non-Consumable	Carousel	Specialty	Graduate Degree	14.0000
Supermarket	1997	Q1	Food	Canned Products	Fruit	Graduate Degree	23.0000
Supermarket	1997	Q2	Food	Canned Foods	Vegetables	Graduate Degree	19.0000
Supermarket	1997	Q3	Non-Consumable	Household	Hardware	Graduate Degree	16.0000
Supermarket	1997	Q4	Food	Baked Goods	Bread	Graduate Degree	115.0000
Supermarket	1997	Q1	Non-Consumable	Carousel	Specialty	Graduate Degree	2.0000
Supermarket	1997	Q2	Food	Baked Goods	Bread	Graduate Degree	59.0000
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	51.0000
Supermarket	1997	Q4	Food	Canned Foods	Vegetables	Graduate Degree	60.0000
Supermarket	1997	Q1	Food	Frozen Foods	Vegetables	Graduate Degree	44.0000
Supermarket	1997	Q3	Food	Dairy	Dairy	Graduate Degree	148.0000
Supermarket	1997	Q3	Food	Snacks	Candy	Graduate Degree	60.0000
Supermarket	1997	Q2	Non-Consumable	Carousel	Specialty	Graduate Degree	2.0000
Supermarket	1997	Q3	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	24.0000
Supermarket	1997	Q4	Food	Frozen Foods	Vegetables	Graduate Degree	67.0000
Supermarket	1997	Q1	Food	Canned Foods	Vegetables	Graduate Degree	41.0000
Supermarket	1997	Q2	Food	Canned Products	Fruit	Graduate Degree	22.0000
Supermarket	1997	Q3	Food	Canned Foods	Canned Sardines	Graduate Degree	7.0000
Supermarket	1997	Q4	Food	Frozen Foods	Meat	Graduate Degree	29.0000
Supermarket	1997	Q1	Drink	Beverages	Drinks	Graduate Degree	31.0000
Supermarket	1997	Q3	Food	Canned Foods	Canned Oysters	Graduate Degree	3.0000
Supermarket	1997	Q1	Food	Frozen Foods	Meat	Graduate Degree	13.0000
Supermarket	1997	Q4	Drink	Beverages	Drinks	Graduate Degree	33.0000
Supermarket	1997	Q1	Non-Consumable	Household	Electrical	Graduate Degree	75.0000
Supermarket	1997	Q3	Food	Canned Foods	Canned Soup	Graduate Degree	53.0000
Supermarket	1997	Q3	Food	Frozen Foods	Frozen Entrees	Graduate Degree	25.0000
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	40.0000
Supermarket	1997	Q2	Food	Produce	Vegetables	Graduate Degree	167.0000
Supermarket	1997	Q4	Non-Consumable	Household	Electrical	Graduate Degree	72.0000
Supermarket	1997	Q2	Food	Seafood	Seafood	Graduate Degree	11.0000
Supermarket	1997	Q3	Food	Produce	Specialty	Graduate Degree	14.0000
Supermarket	1997	Q4	Food	Baking Goods	Jams and Jellies	Graduate Degree	172.0000
Supermarket	1997	Q3	Non-Consumable	Household	Candles	Graduate Degree	9.0000
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	13.0000
Supermarket	1997	Q3	Food	Starchy Foods	Starchy Foods	Graduate Degree	49.0000
Supermarket	1997	Q1	Food	Eggs	Eggs	Graduate Degree	29.0000
Supermarket	1997	Q3	Food	Meat	Meat	Graduate Degree	6.0000
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	Graduate Degree	28.0000
Supermarket	1997	Q1	Food	Baking Goods	Jams and Jellies	Graduate Degree	133.0000
Supermarket	1997	Q2	Food	Produce	Packaged Vegetables	Graduate Degree	14.0000
Supermarket	1997	Q4	Food	Eggs	Eggs	Graduate Degree	40.0000
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	17.0000
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	Graduate Degree	21.0000
Supermarket	1997	Q2	Food	Eggs	Eggs	Graduate Degree	29.0000
Supermarket	1997	Q4	Food	Produce	Packaged Vegetables	Graduate Degree	10.0000
Supermarket	1997	Q3	Food	Canned Foods	Canned Anchovies	Graduate Degree	6.0000
Supermarket	1997	Q2	Food	Baking Goods	Jams and Jellies	Graduate Degree	131.0000
Supermarket	1997	Q4	Food	Seafood	Seafood	Graduate Degree	16.0000
Supermarket	1997	Q2	Non-Consumable	Household	Electrical	Graduate Degree	50.0000
Supermarket	1997	Q4	Food	Produce	Vegetables	Graduate Degree	229.0000
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	41.0000
Supermarket	1997	Q1	Food	Seafood	Seafood	Graduate Degree	10.0000
Supermarket	1997	Q1	Food	Produce	Vegetables	Graduate Degree	178.0000
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	Graduate Degree	26.0000
Supermarket	1997	Q3	Drink	Beverages	Pure Juice Beverages	Graduate Degree	17.0000
Supermarket	1997	Q1	Food	Canned Foods	Canned Tuna	Graduate Degree	16.0000
Supermarket	1997	Q4	Non-Consumable	Household	Hardware	Graduate Degree	13.0000
Supermarket	1997	Q2	Food	Dairy	Dairy	Graduate Degree	128.0000
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	61.0000
Supermarket	1997	Q3	Food	Baked Goods	Bread	Graduate Degree	95.0000
Supermarket	1997	Q2	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	36.0000
Supermarket	1997	Q3	Food	Deli	Side Dishes	Graduate Degree	32.0000
Supermarket	1997	Q4	Food	Canned Foods	Canned Tuna	Graduate Degree	16.0000
Supermarket	1997	Q3	Food	Canned Products	Fruit	Graduate Degree	19.0000
Supermarket	1997	Q2	Food	Canned Foods	Canned Sardines	Graduate Degree	3.0000
Supermarket	1997	Q1	Non-Consumable	Household	Hardware	Graduate Degree	3.0000
Supermarket	1997	Q2	Food	Snacks	Candy	Graduate Degree	34.0000
Supermarket	1997	Q3	Non-Consumable	Carousel	Specialty	Graduate Degree	14.0000
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	8.0000
Supermarket	1997	Q4	Food	Deli	Meat	Graduate Degree	115.0000
Supermarket	1997	Q2	Drink	Beverages	Carbonated Beverages	Graduate Degree	33.0000
Supermarket	1997	Q4	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	6.0000
Supermarket	1997	Q2	Food	Canned Foods	Canned Shrimp	Graduate Degree	2.0000
Supermarket	1997	Q1	Food	Frozen Foods	Breakfast Foods	Graduate Degree	50.0000
Supermarket	1997	Q3	Food	Snack Foods	Snack Foods	Graduate Degree	235.0000
Supermarket	1997	Q1	Food	Deli	Meat	Graduate Degree	74.0000
Supermarket	1997	Q3	Non-Consumable	Household	Paper Products	Graduate Degree	49.0000
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	31.0000
Supermarket	1997	Q2	Food	Canned Foods	Canned Oysters	Graduate Degree	8.0000
Supermarket	1997	Q3	Food	Baking Goods	Baking Goods	Graduate Degree	82.0000
Supermarket	1997	Q4	Food	Frozen Foods	Breakfast Foods	Graduate Degree	40.0000
Supermarket	1997	Q1	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	5.0000
Supermarket	1997	Q1	Food	Canned Foods	Canned Shrimp	Graduate Degree	4.0000
Supermarket	1997	Q1	Drink	Beverages	Carbonated Beverages	Graduate Degree	17.0000
Supermarket	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	89.0000
Supermarket	1997	Q2	Food	Frozen Foods	Breakfast Foods	Graduate Degree	39.0000
Supermarket	1997	Q3	Food	Canned Foods	Canned Clams	Graduate Degree	4.0000
Supermarket	1997	Q3	Drink	Beverages	Drinks	Graduate Degree	15.0000
Supermarket	1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	6.0000
Supermarket	1997	Q4	Food	Canned Foods	Canned Oysters	Graduate Degree	3.0000
Supermarket	1997	Q3	Non-Consumable	Household	Kitchen Products	Graduate Degree	40.0000
Supermarket	1997	Q4	Drink	Beverages	Carbonated Beverages	Graduate Degree	43.0000
Supermarket	1997	Q4	Food	Canned Foods	Canned Shrimp	Graduate Degree	3.0000
Supermarket	1997	Q2	Non-Consumable	Checkout	Miscellaneous	Graduate Degree	4.0000
Supermarket	1997	Q2	Food	Deli	Meat	Graduate Degree	62.0000
Supermarket	1997	Q1	Food	Canned Foods	Canned Oysters	Graduate Degree	5.0000
Supermarket	1997	Q3	Food	Frozen Foods	Meat	Graduate Degree	26.0000
Supermarket	1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	30.0000
Supermarket	1997	Q4	Food	Snacks	Candy	Graduate Degree	67.0000
Supermarket	1997	Q2	Food	Canned Foods	Canned Tuna	Graduate Degree	16.0000
Supermarket	1997	Q4	Food	Canned Foods	Canned Sardines	Graduate Degree	7.0000
Supermarket	1997	Q1	Food	Dairy	Dairy	Graduate Degree	93.0000
Supermarket	1997	Q3	Food	Frozen Foods	Vegetables	Graduate Degree	53.0000
Supermarket	1997	Q4	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	21.0000
Supermarket	1997	Q1	Food	Snacks	Candy	Graduate Degree	73.0000
Supermarket	1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	Graduate Degree	58.0000
Supermarket	1997	Q4	Food	Dairy	Dairy	Graduate Degree	127.0000
Supermarket	1997	Q1	Food	Breakfast Foods	Breakfast Foods	Graduate Degree	6.0000
Supermarket	1997	Q2	Non-Consumable	Household	Hardware	Graduate Degree	20.0000
Supermarket	1997	Q3	Food	Canned Foods	Vegetables	Graduate Degree	33.0000
Supermarket	1997	Q3	Food	Produce	Fruit	Graduate Degree	90.0000
Supermarket	1997	Q1	Food	Canned Foods	Canned Sardines	Graduate Degree	9.0000
Supermarket	1997	Q3	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	41.0000
Supermarket	1997	Q3	Drink	Beverages	Hot Beverages	Graduate Degree	16.0000
Supermarket	1997	Q3	Food	Frozen Foods	Pizza	Graduate Degree	29.0000
Supermarket	1997	Q4	Drink	Dairy	Dairy	Graduate Degree	53.0000
Supermarket	1997	Q2	Non-Consumable	Household	Plastic Products	Graduate Degree	27.0000
Supermarket	1997	Q4	Food	Frozen Foods	Frozen Desserts	Graduate Degree	68.0000
Supermarket	1997	Q1	Food	Frozen Foods	Frozen Desserts	Graduate Degree	46.0000
Supermarket	1997	Q1	Drink	Dairy	Dairy	Graduate Degree	19.0000
Supermarket	1997	Q1	Non-Consumable	Household	Plastic Products	Graduate Degree	19.0000
Supermarket	1997	Q2	Food	Frozen Foods	Frozen Desserts	Graduate Degree	42.0000
Supermarket	1997	Q4	Non-Consumable	Household	Plastic Products	Graduate Degree	51.0000
Supermarket	1997	Q2	Drink	Dairy	Dairy	Graduate Degree	51.0000
Supermarket	1997	Q3	Non-Consumable	Periodicals	Magazines	Graduate Degree	41.0000
Supermarket	1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	Graduate Degree	16.0000
Supermarket	1997	Q4	Non-Consumable	Household	Paper Products	Graduate Degree	68.0000
Supermarket	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	60.0000
Supermarket	1997	Q1	Food	Snack Foods	Snack Foods	Graduate Degree	191.0000
Supermarket	1997	Q3	Food	Frozen Foods	Breakfast Foods	Graduate Degree	41.0000
Supermarket	1997	Q4	Food	Baking Goods	Baking Goods	Graduate Degree	64.0000
Supermarket	1997	Q2	Food	Canned Foods	Canned Clams	Graduate Degree	6.0000
Supermarket	1997	Q1	Non-Consumable	Household	Paper Products	Graduate Degree	38.0000
Supermarket	1997	Q1	Food	Baking Goods	Baking Goods	Graduate Degree	44.0000
Supermarket	1997	Q4	Food	Snack Foods	Snack Foods	Graduate Degree	287.0000
Supermarket	1997	Q2	Non-Consumable	Household	Kitchen Products	Graduate Degree	43.0000
Supermarket	1997	Q1	Drink	Beverages	Pure Juice Beverages	Graduate Degree	14.0000
Supermarket	1997	Q3	Food	Canned Foods	Canned Tuna	Graduate Degree	27.0000
Supermarket	1997	Q4	Food	Deli	Side Dishes	Graduate Degree	13.0000
Supermarket	1997	Q4	Non-Consumable	Checkout	Hardware	Graduate Degree	5.0000
Supermarket	1997	Q1	Food	Deli	Side Dishes	Graduate Degree	14.0000
Supermarket	1997	Q2	Food	Produce	Fruit	Graduate Degree	91.0000
Supermarket	1997	Q4	Drink	Beverages	Pure Juice Beverages	Graduate Degree	29.0000
Supermarket	1997	Q1	Non-Consumable	Checkout	Hardware	Graduate Degree	7.0000
Supermarket	1997	Q2	Drink	Beverages	Pure Juice Beverages	Graduate Degree	23.0000
Supermarket	1997	Q4	Food	Produce	Fruit	Graduate Degree	89.0000
Supermarket	1997	Q2	Non-Consumable	Checkout	Hardware	Graduate Degree	5.0000
Supermarket	1997	Q1	Food	Produce	Fruit	Graduate Degree	78.0000
Supermarket	1997	Q2	Food	Deli	Side Dishes	Graduate Degree	25.0000
Supermarket	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	44.0000
Supermarket	1997	Q3	Food	Canned Foods	Canned Shrimp	Graduate Degree	10.0000
Supermarket	1997	Q4	Non-Consumable	Household	Kitchen Products	Graduate Degree	45.0000
Supermarket	1997	Q3	Drink	Beverages	Carbonated Beverages	Graduate Degree	33.0000
Supermarket	1997	Q1	Food	Canned Foods	Canned Clams	Graduate Degree	10.0000
Supermarket	1997	Q2	Food	Snack Foods	Snack Foods	Graduate Degree	275.0000
Supermarket	1997	Q2	Food	Baking Goods	Baking Goods	Graduate Degree	56.0000
Supermarket	1997	Q4	Food	Canned Foods	Canned Clams	Graduate Degree	8.0000
Supermarket	1997	Q1	Non-Consumable	Household	Kitchen Products	Graduate Degree	23.0000
Supermarket	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	39.0000
Supermarket	1997	Q2	Non-Consumable	Household	Paper Products	Graduate Degree	45.0000
Supermarket	1997	Q3	Food	Frozen Foods	Frozen Desserts	Graduate Degree	66.0000
Supermarket	1997	Q3	Drink	Dairy	Dairy	Graduate Degree	39.0000
Supermarket	1997	Q1	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	15.0000
Supermarket	1997	Q4	Food	Frozen Foods	Pizza	Graduate Degree	27.0000
Supermarket	1997	Q1	Drink	Beverages	Hot Beverages	Graduate Degree	36.0000
Supermarket	1997	Q2	Non-Consumable	Periodicals	Magazines	Graduate Degree	42.0000
Supermarket	1997	Q1	Food	Frozen Foods	Pizza	Graduate Degree	26.0000
Supermarket	1997	Q4	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	33.0000
Supermarket	1997	Q4	Drink	Beverages	Hot Beverages	Graduate Degree	51.0000
Supermarket	1997	Q2	Drink	Beverages	Hot Beverages	Graduate Degree	44.0000
Supermarket	1997	Q1	Non-Consumable	Periodicals	Magazines	Graduate Degree	50.0000
Supermarket	1997	Q2	Non-Consumable	Household	Cleaning Supplies	Graduate Degree	37.0000
Supermarket	1997	Q4	Non-Consumable	Periodicals	Magazines	Graduate Degree	32.0000
Supermarket	1997	Q2	Food	Frozen Foods	Pizza	Graduate Degree	25.0000
Supermarket	1997	Q3	Non-Consumable	Household	Plastic Products	Graduate Degree	9.0000
