763	Ault	John Ault	John
809	Behnke	Albert Behnke	Albert
781	Benson	Payton Benson	Payton
813	Bonilla	Margurite Bonilla	Margurite
762	Farrell	Geri Farrell	Geri
812	Faubert	Cheryl Faubert	Cheryl
779	Gash	Dominic Gash	Dominic
780	Greer	Jane Greer	Jane
776	Handley	Jean Handley	Jean
811	Harris	W. Harris	W.
764	Highfill	Fran Highfill	Fran
814	Hirschboeck	Mary Hirschboeck	Mary
797	Krupka	Margaret Krupka	Margaret
761	Malmendier	Kimberly Malmendier	Kimberly
795	Medina	Nellie Medina	Nellie
777	Meyerhoff	Gary Meyerhoff	Gary
793	Sanchez	Thomas Sanchez	Thomas
794	Spicer	Geraldine Spicer	Geraldine
810	Tu	Taylor Tu	Taylor
778	Vigil	Shane Vigil	Shane
796	Young	Richard Young	Richard
760	Zugelder	Judy Zugelder	Judy
