OR	1997	Partial High School	S	10869.0000
OR	1997	High School Degree	M	10161.0000
OR	1997	Partial College	M	2900.0000
CA	1997	Graduate Degree	M	2065.0000
CA	1997	Bachelors Degree	M	9767.0000
CA	1997	Graduate Degree	S	2109.0000
OR	1997	Partial College	S	3470.0000
CA	1997	Bachelors Degree	S	10069.0000
OR	1997	Partial High School	M	9622.0000
OR	1997	High School Degree	S	10541.0000
CA	1997	Partial College	S	3247.0000
OR	1997	Graduate Degree	S	2359.0000
OR	1997	Bachelors Degree	S	8490.0000
CA	1997	Partial High School	M	11588.0000
CA	1997	High School Degree	S	11236.0000
CA	1997	Partial High School	S	11254.0000
CA	1997	High School Degree	M	9895.0000
OR	1997	Graduate Degree	M	1970.0000
CA	1997	Partial College	M	3518.0000
OR	1997	Bachelors Degree	M	7277.0000
