1026	Beverly Carrington	S	Store Permanent Checker	M	7200.0000	Bachelors Degree	Store Full Time Staf
1027	Kathy Vigil	S	Store Permanent Checker	F	6800.0000	Partial High School	Store Full Time Staf
1028	Gary Gonzales	S	Store Permanent Checker	M	6900.0000	Graduate Degree	Store Full Time Staf
1029	Catherine Starr	M	Store Permanent Checker	F	7100.0000	High School Degree	Store Full Time Staf
1036	Clara Morris	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
1037	Kerry Price	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
1038	Joyce Marez	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
1039	Eleanor Wachterman	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
1046	Mabel Powers	S	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
1047	Gregory Amburgey	M	Store Permanent Stocker	M	4800.0000	Bachelors Degree	Store Full Time Staf
1048	Brian Johnston	S	Store Permanent Stocker	M	3700.0000	High School Degree	Store Full Time Staf
1049	Rama Hager	S	Store Permanent Stocker	F	6500.0000	Partial High School	Store Full Time Staf
1056	Thomas Kamas	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
1057	Anthony Barr	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
1058	Amy Petranoff	M	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
1059	Marcia ONeill	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
