184	Amole	Sarah Amole	Sarah
198	Ansaldo	Karen Ansaldo	Karen
168	Carlson	David Carlson	David
210	Garner	Dave Garner	Dave
207	Hall	Mary Hall	Mary
171	Ibsen	Maureen Ibsen	Maureen
183	Koon	Virgie Koon	Virgie
211	Leong	Lois Leong	Lois
209	Los Olmos	Dorine Los Olmos	Dorine
196	Mann	Marie Mann	Marie
208	Minarick	Rachel Minarick	Rachel
197	Prater	Michael Prater	Michael
170	Reynolds	Louis Reynolds	Louis
182	Scheulen	Carol Scheulen	Carol
195	Sosa	Loni Sosa	Loni
169	Symons	Linda Symons	Linda
181	Valentine	Helen Valentine	Helen
180	Zingarelli	Vicky Zingarelli	Vicky
