1047	Amburgey	Gregory Amburgey	Gregory
1057	Barr	Anthony Barr	Anthony
1026	Carrington	Beverly Carrington	Beverly
1028	Gonzales	Gary Gonzales	Gary
1049	Hager	Rama Hager	Rama
1048	Johnston	Brian Johnston	Brian
1056	Kamas	Thomas Kamas	Thomas
1038	Marez	Joyce Marez	Joyce
1036	Morris	Clara Morris	Clara
1059	ONeill	Marcia ONeill	Marcia
1058	Petranoff	Amy Petranoff	Amy
1046	Powers	Mabel Powers	Mabel
1037	Price	Kerry Price	Kerry
1029	Starr	Catherine Starr	Catherine
1027	Vigil	Kathy Vigil	Kathy
1039	Wachterman	Eleanor Wachterman	Eleanor
