4612	Alex Montes	Alex Montes	M	S	Graduate Degree	$70K - $90K
9454	Alice Warner	Alice Warner	F	S	Bachelors Degree	$30K - $50K
5205	Alice Wrinkle	Alice Wrinkle	F	M	Partial High School	$10K - $30K
9267	Allen Kilgore	Allen Kilgore	M	M	High School Degree	$10K - $30K
4517	Angela Donaldson	Angela Donaldson	M	M	High School Degree	$50K - $70K
2045	Ann Duran	Ann Duran	F	S	Partial High School	$10K - $30K
9614	Betty Wansink	Betty Wansink	M	S	Partial High School	$30K - $50K
5415	Beverly Vilsker	Beverly Vilsker	F	S	Bachelors Degree	$90K - $110K
6701	Brenda Dehnert	Brenda Dehnert	F	M	Bachelors Degree	$70K - $90K
1054	Brenda Stalker	Brenda Stalker	F	S	Partial High School	$10K - $30K
8361	Brenda Tato	Brenda Tato	M	S	Partial High School	$30K - $50K
8972	Carl Holland	Carl Holland	M	M	High School Degree	$70K - $90K
4812	Charles Vaughn	Charles Vaughn	M	S	High School Degree	$30K - $50K
8547	Christopher Wells	Christopher Wells	M	M	Bachelors Degree	$10K - $30K
1879	Cindy Kochan	Cindy Kochan	M	S	High School Degree	$70K - $90K
6990	Craig Landry	Craig Landry	F	M	Partial College	$30K - $50K
5510	Cynthia Carroll	Cynthia Carroll	M	S	Bachelors Degree	$50K - $70K
8201	Daniel Edwards	Daniel Edwards	F	M	High School Degree	$30K - $50K
7427	David Appleton	David Appleton	F	S	Bachelors Degree	$30K - $50K
2407	David Quintana	David Quintana	F	M	Bachelors Degree	$50K - $70K
8714	Deborah Westbury	Deborah Westbury	F	S	Partial High School	$10K - $30K
7208	Dennis Huserik	Dennis Huserik	M	S	Partial College	$30K - $50K
4590	Doris Pietsch	Doris Pietsch	F	M	Bachelors Degree	$50K - $70K
5646	Eileen Miller	Eileen Miller	F	M	Partial High School	$50K - $70K
3839	Ellen Brown	Ellen Brown	F	S	Bachelors Degree	$70K - $90K
5039	Evertt Morris	Evertt Morris	F	M	Bachelors Degree	$50K - $70K
6088	Frances Kelly	Frances Kelly	F	S	Partial High School	$10K - $30K
5299	Frank Martinez	Frank Martinez	M	M	Partial High School	$10K - $30K
7326	Fred Lopez	Fred Lopez	F	S	Partial College	$90K - $110K
8707	Fred Williams	Fred Williams	M	M	Graduate Degree	$70K - $90K
1603	Gary Harris	Gary Harris	F	M	Partial High School	$10K - $30K
6173	George Jones	George Jones	M	S	High School Degree	$30K - $50K
2122	Harold Huffman	Harold Huffman	F	M	Partial High School	$10K - $30K
3272	Irene Bell	Irene Bell	M	S	Bachelors Degree	$70K - $90K
6485	Jack Krasovec	Jack Krasovec	M	M	Bachelors Degree	$70K - $90K
2783	James Vaught	James Vaught	F	S	Partial College	$30K - $50K
4448	Jane Vergara	Jane Vergara	F	S	Partial College	$30K - $50K
3095	Janice Monitor	Janice Monitor	M	M	High School Degree	$30K - $50K
5421	Jennifer Higgins	Jennifer Higgins	F	M	Partial College	$30K - $50K
8874	Jerry Boxell	Jerry Boxell	M	M	Bachelors Degree	$50K - $70K
859	Joan Bitler	Joan Bitler	M	S	High School Degree	$30K - $50K
5139	Joe Bigler	Joe Bigler	M	M	Partial High School	$10K - $30K
4587	John Baber	John Baber	F	M	Partial High School	$10K - $30K
613	John Berger	John Berger	F	M	Partial High School	$10K - $30K
8192	John Carter	John Carter	F	S	Partial High School	$10K - $30K
6343	John Wills	John Wills	F	M	Partial High School	$90K - $110K
7962	Joseph Anderson	Joseph Anderson	F	M	High School Degree	$30K - $50K
884	Joseph Thompson	Joseph Thompson	F	S	High School Degree	$30K - $50K
6790	Judith Sticha	Judith Sticha	M	M	Partial High School	$10K - $30K
9541	Julie Staton	Julie Staton	M	M	High School Degree	$30K - $50K
3417	Kathy Amaro	Kathy Amaro	M	S	Bachelors Degree	$70K - $90K
8580	Kathy Montoya	Kathy Montoya	F	M	Partial High School	$10K - $30K
9083	Kay Zapf	Kay Zapf	M	S	Partial High School	$50K - $70K
1885	Ken Alcon	Ken Alcon	F	M	Partial College	$70K - $90K
1509	Kerri Mondragon	Kerri Mondragon	M	S	Partial High School	$10K - $30K
2744	Kimbra Fowler	Kimbra Fowler	F	M	Bachelors Degree	$50K - $70K
4084	Kyle Hansen	Kyle Hansen	M	M	Partial College	$30K - $50K
331	Lanna Slaven	Lanna Slaven	M	S	High School Degree	$30K - $50K
9700	Larry Tilton	Larry Tilton	M	M	Bachelors Degree	$50K - $70K
9994	Lauren Brandolino	Lauren Brandolino	M	M	High School Degree	$30K - $50K
6535	Lee Tucker	Lee Tucker	F	S	Partial High School	$10K - $30K
3800	Leon Erickson	Leon Erickson	M	M	Bachelors Degree	$50K - $70K
716	Linda Blasingame	Linda Blasingame	M	S	Partial College	$50K - $70K
5949	Lori Linville	Lori Linville	F	M	Partial High School	$110K - $130K
5870	Lucia Snow	Lucia Snow	M	S	High School Degree	$30K - $50K
6325	Lydia Banks	Lydia Banks	M	S	High School Degree	$150K +
6549	Marleen Waddill	Marleen Waddill	M	M	Graduate Degree	$130K - $150K
9917	Mary Antypas	Mary Antypas	F	M	Graduate Degree	$70K - $90K
2297	Michael Harris	Michael Harris	F	S	Bachelors Degree	$50K - $70K
10203	Michelle Cochran	Michelle Cochran	M	S	High School Degree	$30K - $50K
3072	Michelle Leasman	Michelle Leasman	M	M	High School Degree	$30K - $50K
7126	Nancy Zikria	Nancy Zikria	F	M	High School Degree	$70K - $90K
1804	Norma Chambers	Norma Chambers	M	S	High School Degree	$130K - $150K
9911	Pamela Fox	Pamela Fox	F	S	Partial High School	$10K - $30K
2413	Pauline Stayton	Pauline Stayton	M	M	High School Degree	$30K - $50K
5670	Robert Clark	Robert Clark	M	S	High School Degree	$50K - $70K
10036	Rocky Talyat	Rocky Talyat	M	M	High School Degree	$110K - $130K
4141	Rosalinda Miller	Rosalinda Miller	M	M	High School Degree	$130K - $150K
46	Rose Sims	Rose Sims	F	M	Graduate Degree	$70K - $90K
707	Susan French	Susan French	F	S	High School Degree	$30K - $50K
3582	Theresa Hargis	Theresa Hargis	M	S	High School Degree	$110K - $130K
356	Thomas Armstrong	Thomas Armstrong	F	S	High School Degree	$30K - $50K
9389	Tyler Vaisnor	Tyler Vaisnor	M	M	Partial High School	$130K - $150K
7372	Valerie Turner	Valerie Turner	F	M	Partial College	$30K - $50K
4233	William Randolph	William Randolph	F	S	Partial High School	$10K - $30K
