1997	Food	Baking Goods	Baking Goods	Sauces	M	691.6100
1997	Food	Canned Foods	Canned Sardines	Sardines	M	722.5100
1997	Food	Produce	Packaged Vegetables	Tofu	F	1036.2400
1997	Food	Snack Foods	Snack Foods	Dips	M	3881.3100
1997	Food	Snack Foods	Snack Foods	Crackers	M	1850.5900
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	M	2704.7200
1997	Drink	Beverages	Pure Juice Beverages	Juice	F	3299.3500
1997	Food	Seafood	Seafood	Fresh Fish	F	711.8900
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	F	1688.5100
1997	Food	Baking Goods	Baking Goods	Cooking Oil	F	2898.1400
1997	Food	Dairy	Dairy	Cottage Cheese	F	2016.3700
1997	Food	Deli	Meat	Hot Dogs	F	2566.8100
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	M	697.2600
1997	Food	Baked Goods	Bread	Muffins	M	3871.5100
1997	Drink	Beverages	Hot Beverages	Chocolate	F	671.8600
1997	Drink	Beverages	Hot Beverages	Coffee	F	3958.9600
1997	Food	Canned Foods	Canned Oysters	Oysters	M	706.4400
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	F	2946.4100
1997	Food	Baking Goods	Baking Goods	Spices	F	2248.9600
1997	Food	Snacks	Candy	Chocolate Candy	M	4042.9800
1997	Food	Canned Foods	Canned Soup	Soup	F	7989.6000
1997	Food	Meat	Meat	Hamburger	F	1797.6000
1997	Food	Produce	Specialty	Nuts	F	4647.5100
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	F	5358.6300
1997	Food	Canned Foods	Canned Clams	Clams	M	860.8500
1997	Food	Baking Goods	Baking Goods	Sugar	F	1530.9900
1997	Food	Eggs	Eggs	Eggs	F	4355.6800
1997	Drink	Beverages	Carbonated Beverages	Soda	F	3224.3900
1997	Food	Snack Foods	Snack Foods	Pretzels	M	1099.7400
1997	Food	Produce	Fruit	Fresh Fruit	F	12931.4600
1997	Food	Baked Goods	Bread	Sliced Bread	F	3739.4600
1997	Food	Snack Foods	Snack Foods	Dried Fruit	M	8194.1000
1997	Food	Canned Foods	Canned Anchovies	Anchovies	F	1079.3300
1997	Food	Snack Foods	Snack Foods	Chips	M	5271.7300
1997	Food	Snack Foods	Snack Foods	Donuts	F	2355.9400
1997	Food	Deli	Side Dishes	Deli Salads	M	2455.1000
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	F	3423.6800
1997	Food	Produce	Vegetables	Fresh Vegetables	F	22454.1800
1997	Food	Baking Goods	Jams and Jellies	Jelly	F	2414.9400
1997	Food	Dairy	Dairy	Yogurt	F	2365.5700
1997	Food	Frozen Foods	Vegetables	French Fries	F	2535.2700
1997	Food	Snack Foods	Snack Foods	Popcorn	M	2596.8900
1997	Food	Snack Foods	Snack Foods	Dried Meat	F	820.5000
1997	Food	Canned Foods	Canned Tuna	Tuna	M	1632.4800
1997	Food	Deli	Meat	Bologna	F	3131.6000
1997	Food	Deli	Meat	Deli Meats	M	3611.9000
1997	Food	Seafood	Seafood	Shellfish	M	1014.4200
1997	Food	Baking Goods	Jams and Jellies	Jam	M	2766.3000
1997	Food	Canned Foods	Canned Shrimp	Shrimp	M	1106.1600
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	M	2851.7500
1997	Food	Deli	Meat	Fresh Chicken	F	1067.1000
1997	Food	Baked Goods	Bread	Bagels	F	1019.5500
1997	Food	Dairy	Dairy	Sour Cream	M	1359.8500
1997	Drink	Dairy	Dairy	Milk	M	3580.8400
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	F	3840.3000
1997	Food	Canned Foods	Vegetables	Canned Vegetables	M	5688.2000
1997	Food	Baking Goods	Jams and Jellies	Preserves	F	3717.8000
1997	Food	Canned Products	Fruit	Canned Fruit	F	1551.3000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	M	765.0200
1997	Food	Dairy	Dairy	Cheese	F	9687.7000
1997	Food	Frozen Foods	Meat	Frozen Chicken	M	3091.9800
1997	Drink	Beverages	Drinks	Flavored Drinks	F	2777.9100
1997	Food	Frozen Foods	Pizza	Pizza	M	3373.4000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	M	5008.2000
1997	Food	Snack Foods	Snack Foods	Cookies	F	7974.2700
1997	Food	Snack Foods	Snack Foods	Dried Fruit	F	8397.7800
1997	Food	Canned Foods	Canned Anchovies	Anchovies	M	1217.0500
1997	Food	Snack Foods	Snack Foods	Chips	F	4804.7100
1997	Food	Snack Foods	Snack Foods	Donuts	M	2784.7900
1997	Food	Deli	Side Dishes	Deli Salads	F	2247.5400
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	M	3357.7000
1997	Food	Produce	Vegetables	Fresh Vegetables	M	22731.2300
1997	Food	Baking Goods	Jams and Jellies	Jelly	M	2194.6700
1997	Food	Dairy	Dairy	Yogurt	M	2394.0900
1997	Food	Frozen Foods	Vegetables	French Fries	M	2472.9200
1997	Food	Snack Foods	Snack Foods	Popcorn	F	2528.6000
1997	Food	Snack Foods	Snack Foods	Dried Meat	M	934.6600
1997	Food	Canned Foods	Canned Tuna	Tuna	F	1578.2800
1997	Food	Deli	Meat	Bologna	M	2728.3500
1997	Food	Deli	Meat	Deli Meats	F	3579.3400
1997	Food	Seafood	Seafood	Shellfish	F	1383.6600
1997	Food	Baking Goods	Jams and Jellies	Jam	F	2635.5100
1997	Food	Canned Foods	Canned Shrimp	Shrimp	F	1040.3300
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	F	3098.6100
1997	Food	Deli	Meat	Fresh Chicken	M	1024.4200
1997	Food	Baked Goods	Bread	Bagels	M	853.4200
1997	Food	Dairy	Dairy	Sour Cream	F	1534.2000
1997	Drink	Dairy	Dairy	Milk	F	3477.7600
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	M	3101.1600
1997	Food	Canned Foods	Vegetables	Canned Vegetables	F	5753.1600
1997	Food	Baking Goods	Jams and Jellies	Preserves	M	4263.4200
1997	Food	Canned Products	Fruit	Canned Fruit	M	1763.2200
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	F	638.2900
1997	Food	Dairy	Dairy	Cheese	M	9247.2700
1997	Food	Frozen Foods	Meat	Frozen Chicken	F	3196.6200
1997	Drink	Beverages	Drinks	Flavored Drinks	M	2864.3800
1997	Food	Frozen Foods	Pizza	Pizza	F	3166.9000
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	F	4753.4300
1997	Food	Snack Foods	Snack Foods	Cookies	M	7875.5600
1997	Food	Baking Goods	Baking Goods	Sauces	F	635.5200
1997	Food	Canned Foods	Canned Sardines	Sardines	F	635.2900
1997	Food	Frozen Foods	Breakfast Foods	Waffles	M	3105.5900
1997	Food	Produce	Packaged Vegetables	Tofu	M	941.6200
1997	Food	Snack Foods	Snack Foods	Dips	F	3446.4700
1997	Food	Snack Foods	Snack Foods	Crackers	F	1862.4300
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	F	2526.3600
1997	Drink	Beverages	Pure Juice Beverages	Juice	M	3308.8000
1997	Food	Seafood	Seafood	Fresh Fish	M	699.1700
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	M	1711.9400
1997	Food	Baking Goods	Baking Goods	Cooking Oil	M	3144.6800
1997	Food	Dairy	Dairy	Cottage Cheese	M	1903.8000
1997	Food	Deli	Meat	Hot Dogs	M	2906.7700
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	F	858.9300
1997	Food	Baked Goods	Bread	Muffins	F	3179.3700
1997	Drink	Beverages	Hot Beverages	Chocolate	M	693.8200
1997	Drink	Beverages	Hot Beverages	Coffee	M	3937.1000
1997	Food	Canned Foods	Canned Oysters	Oysters	F	736.3300
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	M	3315.1600
1997	Food	Baking Goods	Baking Goods	Spices	M	2555.3400
1997	Food	Snacks	Candy	Chocolate Candy	F	4251.0700
1997	Food	Canned Foods	Canned Soup	Soup	M	7976.5000
1997	Food	Meat	Meat	Hamburger	M	1872.2900
1997	Food	Produce	Specialty	Nuts	M	4621.5100
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	M	5270.0000
1997	Food	Canned Foods	Canned Clams	Clams	F	1051.8300
1997	Food	Baking Goods	Baking Goods	Sugar	M	1741.4500
1997	Food	Eggs	Eggs	Eggs	M	4845.0800
1997	Drink	Beverages	Carbonated Beverages	Soda	M	3011.9600
1997	Food	Snack Foods	Snack Foods	Pretzels	F	929.7500
1997	Food	Produce	Fruit	Fresh Fruit	M	12884.6700
1997	Food	Baked Goods	Bread	Sliced Bread	M	3792.1200
1997	Food	Frozen Foods	Breakfast Foods	Waffles	F	2550.3800
