236	Sam Adair	S	Store Permanent Checker	M	7000.0000	Bachelors Degree	Store Full Time Staf
237	Jerry Kolosso	S	Store Permanent Checker	M	6800.0000	Partial High School	Store Full Time Staf
238	Todd Carpenter	M	Store Permanent Checker	F	6700.0000	Bachelors Degree	Store Full Time Staf
239	Lisa Watkins	S	Store Permanent Checker	M	8200.0000	High School Degree	Store Full Time Staf
249	Anne Mercurio	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
250	Louis McGrath	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
251	Rachael Wright	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
252	Richard Skuce	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
253	George Coleman	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
263	Joseph Kropff	S	Store Permanent Stocker	F	5200.0000	High School Degree	Store Full Time Staf
264	Mimi Worsham	M	Store Permanent Stocker	F	4650.0000	Partial High School	Store Full Time Staf
265	Ruth Bernal	M	Store Permanent Stocker	F	4550.0000	Bachelors Degree	Store Full Time Staf
266	Yolanda Zimmerman	S	Store Permanent Stocker	M	4400.0000	High School Degree	Store Full Time Staf
276	Nina Smith	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
277	Darrell Vuong	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
278	Eric Abbott	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
279	Doris Liff	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
280	John Steinberg	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
