1997	Q1	Food	Snack Foods	Snack Foods	F	3494.9678	8804.1100
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	F	553.0291	1362.5100
1997	Q1	Non-Consumable	Household	Hardware	F	189.5363	469.4300
1997	Q1	Non-Consumable	Household	Paper Products	F	726.6348	1837.3600
1997	Q2	Non-Consumable	Household	Kitchen Products	F	432.1640	1083.0300
1997	Q2	Food	Snacks	Candy	F	659.3278	1664.6200
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	F	145.1058	368.3800
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	F	135.5298	339.8500
1997	Q1	Non-Consumable	Carousel	Specialty	F	53.0565	135.9100
1997	Q1	Non-Consumable	Checkout	Hardware	F	100.8897	249.8800
1997	Q1	Non-Consumable	Checkout	Miscellaneous	F	121.6861	302.8600
1997	Q1	Non-Consumable	Household	Plastic Products	F	340.8548	842.6500
1997	Q1	Non-Consumable	Periodicals	Magazines	F	465.0180	1160.7300
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	F	161.2904	399.4300
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	F	134.1923	329.1400
1997	Q2	Non-Consumable	Household	Cleaning Supplies	F	338.3838	853.4200
1997	Q2	Non-Consumable	Carousel	Specialty	F	67.6152	167.9800
1997	Q2	Non-Consumable	Checkout	Hardware	F	107.3933	265.6300
1997	Q2	Non-Consumable	Checkout	Miscellaneous	F	88.9503	224.0400
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	F	267.6166	682.6800
1997	Q2	Food	Snack Foods	Snack Foods	F	3127.8470	7875.5400
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	F	573.7772	1470.8900
1997	Q1	Non-Consumable	Household	Bathroom Products	F	78.4027	195.1900
1997	Q2	Food	Starchy Foods	Starchy Foods	F	537.9371	1366.3100
1997	Q2	Non-Consumable	Household	Electrical	F	658.8467	1640.5500
1997	Q2	Non-Consumable	Household	Candles	F	67.2481	164.7700
1997	Q1	Non-Consumable	Household	Kitchen Products	F	406.3434	1007.5200
1997	Q1	Food	Snacks	Candy	F	772.9153	1930.0900
1997	Q1	Food	Seafood	Seafood	F	175.4175	447.6000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	F	369.9147	928.1600
1997	Q2	Non-Consumable	Household	Hardware	F	151.3072	379.1100
1997	Q2	Non-Consumable	Household	Paper Products	F	711.6439	1773.0900
1997	Q1	Non-Consumable	Household	Electrical	F	778.9656	1979.5000
1997	Q1	Non-Consumable	Household	Candles	F	70.2357	177.1400
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	F	297.2909	757.8100
1997	Q2	Non-Consumable	Household	Bathroom Products	F	47.0554	111.5500
1997	Q1	Food	Starchy Foods	Starchy Foods	F	621.0009	1579.8000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	F	417.7750	1052.6000
1997	Q2	Food	Seafood	Seafood	F	175.6777	438.1800
1997	Q1	Non-Consumable	Household	Cleaning Supplies	F	423.6920	1051.4500
1997	Q2	Non-Consumable	Household	Plastic Products	F	324.0829	783.8100
1997	Q2	Non-Consumable	Periodicals	Magazines	F	443.8071	1107.1900
