2331	Andrew Kosley	Andrew Kosley	F	S	High School Degree	$90K - $110K
8784	Annamarie Baldwin	Annamarie Baldwin	F	S	High School Degree	$30K - $50K
4687	Ann-christine Sutton	Ann-christine Sutton	M	S	Partial College	$30K - $50K
3763	Ann Paz	Ann Paz	F	S	Bachelors Degree	$50K - $70K
690	Beth Stanley	Beth Stanley	F	S	Partial High School	$150K +
3669	Beverly Bonham	Beverly Bonham	M	S	Bachelors Degree	$10K - $30K
1527	Brandi Barry	Brandi Barry	F	M	Partial College	$10K - $30K
3434	Brandi Broom	Brandi Broom	F	S	High School Degree	$30K - $50K
1434	Bryan Brown	Bryan Brown	M	M	High School Degree	$90K - $110K
14	Bryan Rutledge	Bryan Rutledge	F	M	Bachelors Degree	$50K - $70K
1151	Burnis Biltoft	Burnis Biltoft	F	S	High School Degree	$30K - $50K
4770	Carolyn Watson	Carolyn Watson	M	S	High School Degree	$30K - $50K
2724	Catherine Abahamdeh	Catherine Abahamdeh	M	S	Bachelors Degree	$50K - $70K
7664	Cathey Quintana	Cathey Quintana	M	S	Partial High School	$10K - $30K
2483	Cecil Ursick	Cecil Ursick	F	S	High School Degree	$90K - $110K
1242	Charles Williams	Charles Williams	F	M	Bachelors Degree	$110K - $130K
1570	Christine Lowe	Christine Lowe	M	M	Partial High School	$10K - $30K
3509	Christopher Gray	Christopher Gray	F	S	Partial High School	$90K - $110K
3804	Christopher Nelson	Christopher Nelson	M	S	Partial High School	$70K - $90K
6043	Chung Yu Leigh	Chung Yu Leigh	F	M	Partial College	$30K - $50K
7541	Clifford Skultety	Clifford Skultety	M	M	Partial High School	$10K - $30K
7814	Colonel Hargrave	Colonel Hargrave	M	M	Partial High School	$10K - $30K
6226	Dale Carmody	Dale Carmody	F	S	High School Degree	$150K +
9152	Darren Ward	Darren Ward	F	M	Partial College	$90K - $110K
5126	David Gavlick	David Gavlick	F	S	Bachelors Degree	$50K - $70K
623	David Robinett	David Robinett	F	M	Partial College	$30K - $50K
10040	Deanna Parez	Deanna Parez	F	M	Partial High School	$50K - $70K
1761	Debra Cowan	Debra Cowan	F	S	Partial College	$30K - $50K
5513	Dee Herren	Dee Herren	M	M	High School Degree	$30K - $50K
4081	Doris Rohar	Doris Rohar	F	S	Partial College	$30K - $50K
5932	Edward Skalka	Edward Skalka	M	M	High School Degree	$30K - $50K
9375	Eric Ford	Eric Ford	F	M	High School Degree	$30K - $50K
8566	Ester Quintana	Ester Quintana	M	S	Partial High School	$10K - $30K
5138	George Barr	George Barr	M	S	Partial College	$130K - $150K
2748	George Leonard	George Leonard	M	S	Bachelors Degree	$50K - $70K
3865	Glennard Helzer	Glennard Helzer	M	M	High School Degree	$30K - $50K
8948	Guy Cohn	Guy Cohn	M	S	High School Degree	$30K - $50K
8032	Guy Stevens	Guy Stevens	M	S	Partial High School	$10K - $30K
8839	Hans Baca	Hans Baca	F	M	Partial College	$30K - $50K
3687	Harriett Brodow	Harriett Brodow	M	M	Partial High School	$10K - $30K
5673	Harvey Tikotsky	Harvey Tikotsky	M	M	Bachelors Degree	$50K - $70K
3612	Helen Arnold	Helen Arnold	M	S	Partial High School	$10K - $30K
9704	Herbert Waggoner	Herbert Waggoner	F	S	Graduate Degree	$90K - $110K
5732	Hour Smith	Hour Smith	F	S	Bachelors Degree	$50K - $70K
5137	Jacqueline Pigman	Jacqueline Pigman	F	M	Partial High School	$130K - $150K
8354	James New	James New	F	S	High School Degree	$30K - $50K
5889	Janice Yates	Janice Yates	F	S	High School Degree	$10K - $30K
9381	Janie Waskey	Janie Waskey	M	M	Graduate Degree	$110K - $130K
881	Jason Henderson	Jason Henderson	M	S	Partial College	$30K - $50K
1276	Jeffrey Ferguson	Jeffrey Ferguson	M	M	High School Degree	$30K - $50K
7212	Jennings Smith	Jennings Smith	M	M	Partial High School	$10K - $30K
3603	Jessica Stortstrom	Jessica Stortstrom	F	M	Bachelors Degree	$130K - $150K
3133	John Aylor	John Aylor	M	M	Bachelors Degree	$50K - $70K
720	John Ortiz	John Ortiz	F	M	High School Degree	$50K - $70K
2605	Josephine Underwood	Josephine Underwood	F	S	Partial High School	$10K - $30K
729	Judith Karavites	Judith Karavites	F	S	Bachelors Degree	$70K - $90K
1962	Judy Randell	Judy Randell	M	S	Partial High School	$30K - $50K
888	Julia Vaughn	Julia Vaughn	M	S	High School Degree	$90K - $110K
7449	Julie Stroh	Julie Stroh	M	M	High School Degree	$90K - $110K
10011	Katherine Joseph	Katherine Joseph	F	S	Partial High School	$30K - $50K
6426	Kenis West	Kenis West	M	S	Bachelors Degree	$50K - $70K
1762	Lois OConner	Lois OConner	M	S	Partial College	$30K - $50K
9481	L. Troy Barnes	L. Troy Barnes	F	S	Partial High School	$30K - $50K
8623	Makiko Testa	Makiko Testa	M	S	Partial College	$30K - $50K
5368	Margaret Prutch	Margaret Prutch	F	M	Partial High School	$10K - $30K
7719	Marie Mileski	Marie Mileski	M	M	High School Degree	$30K - $50K
2882	Marina Carlson	Marina Carlson	M	S	Partial High School	$10K - $30K
7346	Mark Vannest	Mark Vannest	M	S	Partial High School	$150K +
10279	Mary Ayers	Mary Ayers	M	S	Partial High School	$130K - $150K
8471	Mary Hustead	Mary Hustead	F	M	Graduate Degree	$130K - $150K
4088	Mike Tafoya	Mike Tafoya	F	M	High School Degree	$30K - $50K
4879	Mildred Caporaletti	Mildred Caporaletti	M	M	Partial High School	$90K - $110K
5498	Morton Steffen	Morton Steffen	M	S	High School Degree	$110K - $130K
8014	Myrtle Jean	Myrtle Jean	F	S	Bachelors Degree	$50K - $70K
10009	Nic Carothers	Nic Carothers	F	S	Partial College	$90K - $110K
9857	Nordyn Beecher	Nordyn Beecher	M	S	Bachelors Degree	$50K - $70K
8366	Pat Carey	Pat Carey	F	M	Partial College	$30K - $50K
6092	Patricia Ashcraft	Patricia Ashcraft	F	M	High School Degree	$30K - $50K
6441	Patrick Burris	Patrick Burris	F	M	Partial High School	$30K - $50K
6460	Patta Swishoff	Patta Swishoff	M	M	Partial High School	$10K - $30K
3640	Peggy Bermea	Peggy Bermea	M	S	High School Degree	$130K - $150K
4452	Perfecto Wright	Perfecto Wright	M	S	Bachelors Degree	$50K - $70K
6635	Peter Colombo	Peter Colombo	F	M	Partial High School	$30K - $50K
6083	Peter Tsubota	Peter Tsubota	M	M	Partial College	$150K +
246	Rita Santry	Rita Santry	M	S	High School Degree	$30K - $50K
702	Robert Jones	Robert Jones	M	S	High School Degree	$30K - $50K
6633	Robert Lowe	Robert Lowe	M	S	Partial High School	$10K - $30K
8584	Robert Paczay	Robert Paczay	M	M	Partial College	$50K - $70K
1795	Robert Ystrom	Robert Ystrom	M	S	Bachelors Degree	$50K - $70K
2699	Rosalie Anderson	Rosalie Anderson	F	M	High School Degree	$30K - $50K
8554	Ruby Perkins	Ruby Perkins	F	S	Bachelors Degree	$50K - $70K
2881	Ruth Patridge	Ruth Patridge	F	M	High School Degree	$30K - $50K
3276	Sandra Cartwright	Sandra Cartwright	M	M	Partial College	$30K - $50K
1643	Shelley Zane	Shelley Zane	F	M	Graduate Degree	$70K - $90K
7323	Terry Laurita	Terry Laurita	M	S	Partial High School	$10K - $30K
3975	Vangie Perry	Vangie Perry	F	S	High School Degree	$30K - $50K
9466	Verna Ulmer	Verna Ulmer	F	M	Bachelors Degree	$110K - $130K
5890	Virginia Whitney	Virginia Whitney	F	S	High School Degree	$30K - $50K
6778	Walter Marcus	Walter Marcus	M	M	Graduate Degree	$10K - $30K
5407	Wesley Lawson	Wesley Lawson	M	M	Bachelors Degree	$50K - $70K
7247	William Boven	William Boven	M	S	Partial College	$30K - $50K
1112	William Smith	William Smith	M	M	Partial High School	$70K - $90K
689	William Sotelo	William Sotelo	M	S	Partial College	$30K - $50K
