4860	Alan Reivitt	Alan Reivitt	M	S	Partial High School	$50K - $70K
2103	Annemarie Strong	Annemarie Strong	M	M	Bachelors Degree	$50K - $70K
8076	Arthur Vanier	Arthur Vanier	M	M	High School Degree	$30K - $50K
7876	Bernell Barr	Bernell Barr	M	M	Partial High School	$10K - $30K
7256	Betty Burgin	Betty Burgin	M	S	Partial High School	$10K - $30K
1078	Beulah Sowards	Beulah Sowards	F	M	Partial High School	$30K - $50K
4660	Beverly Maher	Beverly Maher	M	S	Bachelors Degree	$50K - $70K
3824	Biship Russo	Biship Russo	F	M	Partial High School	$10K - $30K
6809	Brandon Camo	Brandon Camo	M	M	Partial High School	$10K - $30K
550	Carlos Short	Carlos Short	F	S	Bachelors Degree	$50K - $70K
8210	Carmella Tolle	Carmella Tolle	M	S	High School Degree	$90K - $110K
4565	Carol Smedley	Carol Smedley	F	M	Bachelors Degree	$70K - $90K
7025	Carol Soden	Carol Soden	M	S	Partial High School	$10K - $30K
9589	Carolyn Baumann	Carolyn Baumann	M	M	High School Degree	$30K - $50K
9147	Catherine Budd	Catherine Budd	F	S	Bachelors Degree	$70K - $90K
9741	Christina Boss	Christina Boss	M	S	Partial High School	$110K - $130K
2216	Daniel Walston	Daniel Walston	F	M	Partial High School	$10K - $30K
8461	Darrin Wallin	Darrin Wallin	M	S	High School Degree	$30K - $50K
5052	David Gray	David Gray	F	S	High School Degree	$30K - $50K
2768	Deborah Conti	Deborah Conti	F	S	High School Degree	$30K - $50K
1359	Dennis Moore	Dennis Moore	F	S	High School Degree	$30K - $50K
8996	Diane Blossom	Diane Blossom	F	M	Partial High School	$10K - $30K
9330	Dixie Green	Dixie Green	M	S	Partial College	$30K - $50K
295	Donahue Steen	Donahue Steen	M	S	Partial College	$150K +
6767	Donna Rediger	Donna Rediger	F	S	Bachelors Degree	$50K - $70K
10252	Ed Turner	Ed Turner	F	M	Partial High School	$10K - $30K
1488	Edward Smrt	Edward Smrt	F	S	Bachelors Degree	$50K - $70K
8444	Edwin Bauman	Edwin Bauman	F	S	Bachelors Degree	$50K - $70K
2561	Elaine Avancena	Elaine Avancena	M	M	Partial College	$30K - $50K
5224	Elizabeth Bailey	Elizabeth Bailey	F	S	Bachelors Degree	$50K - $70K
1688	Frances Martinez	Frances Martinez	F	M	High School Degree	$30K - $50K
8931	Gary Balestrery	Gary Balestrery	M	M	Partial High School	$30K - $50K
604	George Huckaby	George Huckaby	F	S	Bachelors Degree	$50K - $70K
6868	Gregory Clouatre	Gregory Clouatre	M	M	High School Degree	$30K - $50K
3296	Harlis Dutton	Harlis Dutton	F	M	Bachelors Degree	$50K - $70K
4414	Harry Chamber	Harry Chamber	F	M	High School Degree	$30K - $50K
4435	Harry Friedman	Harry Friedman	M	S	Partial High School	$10K - $30K
5837	Helen Breeze	Helen Breeze	M	S	High School Degree	$30K - $50K
8762	Heysel Stratton	Heysel Stratton	F	S	Bachelors Degree	$50K - $70K
2461	Jean Marshall	Jean Marshall	F	M	High School Degree	$30K - $50K
9053	Jeanne Dion	Jeanne Dion	M	M	High School Degree	$30K - $50K
5621	Jean Sharon	Jean Sharon	F	S	Partial High School	$10K - $30K
2345	Jean Tiffiny	Jean Tiffiny	M	M	Partial High School	$10K - $30K
8209	Jennie Ciruli	Jennie Ciruli	F	M	High School Degree	$30K - $50K
4735	Jennie Skillman	Jennie Skillman	M	M	Bachelors Degree	$70K - $90K
6391	Jessica Bruckner	Jessica Bruckner	F	S	High School Degree	$30K - $50K
3281	John Hurst	John Hurst	M	S	Graduate Degree	$130K - $150K
8249	Joseph Allen	Joseph Allen	M	M	Partial High School	$10K - $30K
8595	Joyce Ruddick	Joyce Ruddick	F	S	Partial College	$30K - $50K
8971	Judith McDowell	Judith McDowell	M	M	Partial High School	$10K - $30K
10135	Karen Baker	Karen Baker	F	S	High School Degree	$30K - $50K
960	Kari Sloper	Kari Sloper	F	S	High School Degree	$30K - $50K
1927	Kathey Mcwhite	Kathey Mcwhite	F	S	Partial College	$30K - $50K
5997	Kirk Saylor	Kirk Saylor	F	S	Bachelors Degree	$50K - $70K
2408	Kristin Comden	Kristin Comden	M	M	Bachelors Degree	$70K - $90K
199	Lance Caijem	Lance Caijem	M	M	Bachelors Degree	$10K - $30K
8604	Laura Summers	Laura Summers	M	M	High School Degree	$30K - $50K
8027	Lawanda Cardinal	Lawanda Cardinal	F	M	Bachelors Degree	$50K - $70K
2831	Leman Booms	Leman Booms	F	M	Bachelors Degree	$50K - $70K
1465	Linda DeRusso	Linda DeRusso	F	M	Bachelors Degree	$50K - $70K
7226	Margaret Gutierrez	Margaret Gutierrez	M	M	Bachelors Degree	$70K - $90K
3617	Margery Breen	Margery Breen	F	M	High School Degree	$150K +
2531	Maria Rottmann	Maria Rottmann	F	S	Partial High School	$10K - $30K
7174	Marilyn Durante	Marilyn Durante	M	S	Partial College	$30K - $50K
10057	Mary Phillips	Mary Phillips	M	S	Graduate Degree	$90K - $110K
7026	Mary Rouke	Mary Rouke	M	S	Partial College	$30K - $50K
5093	Mattie Sievers	Mattie Sievers	F	M	Partial High School	$10K - $30K
6668	Maurice Corey	Maurice Corey	F	M	High School Degree	$30K - $50K
4717	Melissa Colby	Melissa Colby	M	S	High School Degree	$90K - $110K
4281	Meredith Lucero	Meredith Lucero	M	M	Bachelors Degree	$50K - $70K
8401	Mildred Bartz	Mildred Bartz	M	M	High School Degree	$70K - $90K
8025	Myron Hand	Myron Hand	F	S	Partial High School	$10K - $30K
715	Nancy Hirota	Nancy Hirota	M	M	Partial High School	$30K - $50K
4636	Owen Barbarelli	Owen Barbarelli	M	S	High School Degree	$30K - $50K
9196	Pam Aitken	Pam Aitken	F	S	Partial College	$30K - $50K
1557	Pauline Palser	Pauline Palser	M	M	Partial High School	$10K - $30K
7933	Paul Wolfson	Paul Wolfson	M	S	Partial College	$50K - $70K
7475	Sandy Blankenship	Sandy Blankenship	F	M	Graduate Degree	$110K - $130K
2608	Sandy Spaulding	Sandy Spaulding	F	S	Partial High School	$10K - $30K
5534	Sarah Rohrs	Sarah Rohrs	F	S	High School Degree	$30K - $50K
123	Scott Masters	Scott Masters	F	M	High School Degree	$30K - $50K
3341	Sharon Standridge	Sharon Standridge	M	S	Partial High School	$30K - $50K
3078	Shirley Orr	Shirley Orr	M	S	Partial High School	$30K - $50K
5469	Stephanie Sveum	Stephanie Sveum	F	M	High School Degree	$110K - $130K
82	Susan Kharman	Susan Kharman	F	S	Partial High School	$10K - $30K
9290	Sylvia Barker	Sylvia Barker	F	M	Partial High School	$10K - $30K
5154	Terri Daroca	Terri Daroca	F	S	Partial High School	$10K - $30K
7916	Tim Catlin	Tim Catlin	M	M	Graduate Degree	$70K - $90K
3465	Tonirae Partin	Tonirae Partin	F	M	Partial High School	$90K - $110K
8750	Toni Thomason	Toni Thomason	M	M	High School Degree	$50K - $70K
1207	Tony Irvin	Tony Irvin	M	S	High School Degree	$30K - $50K
9965	Tricia McCormick	Tricia McCormick	F	M	Bachelors Degree	$50K - $70K
3848	Tripoli Spycher	Tripoli Spycher	F	M	High School Degree	$10K - $30K
8244	Wanda Baharian	Wanda Baharian	F	M	Bachelors Degree	$50K - $70K
932	Wilfred Ceballos	Wilfred Ceballos	F	S	Partial High School	$10K - $30K
1630	William Miller	William Miller	M	S	Partial High School	$30K - $50K
7374	William Young	William Young	M	M	Bachelors Degree	$50K - $70K
9957	Yumiko Yamaguchi	Yumiko Yamaguchi	M	S	Partial High School	$10K - $30K
