CA	1997	Q1	Drink	Daily Paper	588.8300
CA	1997	Q1	Non-Consumable	Daily Paper	1015.7700
CA	1997	Q1	Drink	No Media	1910.4500
CA	1997	Q2	Drink	Cash Register Handout	77.3100
CA	1997	Q2	Drink	Product Attachment	193.4700
CA	1997	Q1	Food	Daily Paper, Radio, TV	1554.0700
CA	1997	Q2	Non-Consumable	Product Attachment	331.2700
CA	1997	Q1	Non-Consumable	No Media	4243.2300
CA	1997	Q2	Non-Consumable	Cash Register Handout	196.6600
CA	1997	Q1	Non-Consumable	Product Attachment	2.9100
CA	1997	Q2	Non-Consumable	No Media	5583.8100
CA	1997	Q2	Drink	No Media	2444.7800
CA	1997	Q1	Drink	Product Attachment	4.6200
CA	1997	Q1	Food	Product Attachment	35.3400
CA	1997	Q2	Food	No Media	20924.4300
CA	1997	Q2	Food	Product Attachment	1659.6600
CA	1997	Q1	Non-Consumable	Daily Paper, Radio, TV	336.8000
CA	1997	Q1	Food	No Media	15574.3600
CA	1997	Q2	Food	Cash Register Handout	679.6300
CA	1997	Q1	Drink	Daily Paper, Radio, TV	221.9500
CA	1997	Q1	Food	Daily Paper	4037.0700
