USA	1997	Non-Consumable	High School Degree	14929.0000	31722.5900
USA	1997	Drink	Bachelors Degree	6423.0000	12563.2900
USA	1997	Food	Graduate Degree	11255.0000	23787.9900
USA	1997	Food	Partial High School	56952.0000	121279.8800
USA	1997	Food	Partial College	17859.0000	38230.3200
USA	1997	Drink	High School Degree	7226.0000	14331.2300
USA	1997	Non-Consumable	Bachelors Degree	13051.0000	27890.5400
USA	1997	Drink	Partial High School	7459.0000	14775.1900
USA	1997	Drink	Graduate Degree	1325.0000	2729.7400
USA	1997	Non-Consumable	Partial College	4522.0000	9692.1100
USA	1997	Food	Bachelors Degree	49365.0000	105051.5800
USA	1997	Non-Consumable	Graduate Degree	2990.0000	6378.4600
USA	1997	Non-Consumable	Partial High School	14744.0000	31682.6300
USA	1997	Food	High School Degree	56509.0000	120685.8200
USA	1997	Drink	Partial College	2164.0000	4436.7600
