Gourmet Supermarket	1997	Pearl Imported Beer	F	M	4.0000
Gourmet Supermarket	1997	Pearl Imported Beer	M	M	8.0000
Deluxe Supermarket	1997	Pearl Imported Beer	F	S	23.0000
Deluxe Supermarket	1997	Pearl Imported Beer	M	S	21.0000
Supermarket	1997	Pearl Imported Beer	F	M	11.0000
Supermarket	1997	Pearl Imported Beer	M	M	13.0000
Mid-Size Grocery	1997	Pearl Imported Beer	M	S	2.0000
Supermarket	1997	Pearl Imported Beer	F	S	13.0000
Supermarket	1997	Pearl Imported Beer	M	S	31.0000
Mid-Size Grocery	1997	Pearl Imported Beer	F	M	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	F	M	23.0000
Deluxe Supermarket	1997	Pearl Imported Beer	M	M	23.0000
