Drink	Alcoholic Beverages	USA	WA	Anacortes
Drink	Alcoholic Beverages	USA	WA	Ballard
Drink	Alcoholic Beverages	USA	WA	Bellingham
Drink	Alcoholic Beverages	USA	WA	Bremerton
Drink	Alcoholic Beverages	USA	WA	Burien
Drink	Alcoholic Beverages	USA	WA	Everett
Drink	Alcoholic Beverages	USA	WA	Issaquah
Drink	Alcoholic Beverages	USA	WA	Kirkland
Drink	Alcoholic Beverages	USA	WA	Lynnwood
Drink	Alcoholic Beverages	USA	WA	Marysville
Drink	Alcoholic Beverages	USA	WA	Olympia
Drink	Alcoholic Beverages	USA	WA	Port Orchard
Drink	Alcoholic Beverages	USA	WA	Puyallup
Drink	Alcoholic Beverages	USA	WA	Redmond
Drink	Alcoholic Beverages	USA	WA	Renton
Drink	Alcoholic Beverages	USA	WA	Seattle
Drink	Alcoholic Beverages	USA	WA	Spokane
Drink	Alcoholic Beverages	USA	WA	Tacoma
Drink	Alcoholic Beverages	USA	WA	Yakima
Drink	Beverages	USA	WA	Anacortes
Drink	Beverages	USA	WA	Ballard
Drink	Beverages	USA	WA	Bremerton
Drink	Beverages	USA	WA	Burien
Drink	Beverages	USA	WA	Edmonds
Drink	Beverages	USA	WA	Everett
Drink	Beverages	USA	WA	Issaquah
Drink	Beverages	USA	WA	Kirkland
Drink	Beverages	USA	WA	Lynnwood
Drink	Beverages	USA	WA	Marysville
Drink	Beverages	USA	WA	Olympia
Drink	Beverages	USA	WA	Port Orchard
Drink	Beverages	USA	WA	Puyallup
Drink	Beverages	USA	WA	Redmond
Drink	Beverages	USA	WA	Seattle
Drink	Beverages	USA	WA	Sedro Woolley
Drink	Beverages	USA	WA	Spokane
Drink	Beverages	USA	WA	Tacoma
Drink	Beverages	USA	WA	Walla Walla
Drink	Beverages	USA	WA	Yakima
Drink	Dairy	USA	WA	Ballard
Drink	Dairy	USA	WA	Bellingham
Drink	Dairy	USA	WA	Bremerton
Drink	Dairy	USA	WA	Burien
Drink	Dairy	USA	WA	Everett
Drink	Dairy	USA	WA	Issaquah
Drink	Dairy	USA	WA	Kirkland
Drink	Dairy	USA	WA	Lynnwood
Drink	Dairy	USA	WA	Marysville
Drink	Dairy	USA	WA	Olympia
Drink	Dairy	USA	WA	Port Orchard
Drink	Dairy	USA	WA	Puyallup
Drink	Dairy	USA	WA	Redmond
Drink	Dairy	USA	WA	Renton
Drink	Dairy	USA	WA	Seattle
Drink	Dairy	USA	WA	Spokane
Drink	Dairy	USA	WA	Tacoma
Drink	Dairy	USA	WA	Yakima
