1997	Food	Baking Goods	Jams and Jellies	Preserves	3093.6029
1997	Food	Canned Products	Fruit	Canned Fruit	766.8492
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	535.3051
1997	Drink	Beverages	Drinks	Flavored Drinks	2415.0323
1997	Non-Consumable	Carousel	Specialty	Sunglasses	327.8093
1997	Food	Snack Foods	Snack Foods	Cookies	5736.5049
1997	Non-Consumable	Household	Candles	Candles	430.4040
1997	Non-Consumable	Household	Electrical	Lightbulbs	2703.2291
1997	Food	Deli	Meat	Bologna	2011.3261
1997	Food	Baked Goods	Bread	Bagels	264.5250
1997	Food	Deli	Meat	Fresh Chicken	820.6524
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	2276.1854
1997	Food	Produce	Vegetables	Fresh Vegetables	15336.0158
1997	Food	Baking Goods	Jams and Jellies	Jelly	1715.7462
1997	Food	Snack Foods	Snack Foods	Dried Meat	638.7078
1997	Drink	Beverages	Carbonated Beverages	Soda	2410.8657
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	483.3968
1997	Food	Produce	Fruit	Fresh Fruit	9985.1702
1997	Food	Baked Goods	Bread	Sliced Bread	2482.2546
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	1204.6300
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	318.2499
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	511.1479
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	909.5524
1997	Food	Dairy	Dairy	Cottage Cheese	1056.1002
1997	Food	Baking Goods	Baking Goods	Cooking Oil	2338.3130
1997	Drink	Beverages	Hot Beverages	Chocolate	839.2071
1997	Food	Deli	Meat	Hot Dogs	2076.9599
1997	Drink	Beverages	Hot Beverages	Coffee	2460.5167
1997	Food	Produce	Packaged Vegetables	Tofu	929.5068
1997	Food	Snack Foods	Snack Foods	Pretzels	461.7971
1997	Food	Canned Foods	Canned Oysters	Oysters	297.9686
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	1377.7133
1997	Non-Consumable	Household	Kitchen Products	Sponges	245.8090
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	1440.0340
1997	Food	Snacks	Candy	Hard Candy	1708.4612
1997	Food	Baked Goods	Bread	Muffins	2327.6038
1997	Food	Canned Foods	Canned Sardines	Sardines	468.2857
1997	Food	Baking Goods	Baking Goods	Sauces	275.7097
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	2255.8239
1997	Non-Consumable	Household	Electrical	Batteries	2262.9990
1997	Food	Snack Foods	Snack Foods	Dips	2014.0218
1997	Food	Snack Foods	Snack Foods	Crackers	1389.4959
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	1555.0942
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	848.5521
1997	Food	Frozen Foods	Pizza	Pizza	1895.4468
1997	Food	Dairy	Dairy	Sour Cream	1727.1016
1997	Food	Canned Foods	Canned Tuna	Tuna	1404.9497
1997	Food	Seafood	Seafood	Shellfish	825.8756
1997	Food	Snack Foods	Snack Foods	Chips	3293.2823
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	1758.0841
1997	Food	Snack Foods	Snack Foods	Popcorn	1771.7955
1997	Food	Dairy	Dairy	Cheese	7113.2360
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	1746.4682
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	1937.6461
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	828.3345
1997	Food	Snacks	Candy	Gum	474.9115
1997	Food	Snack Foods	Snack Foods	Donuts	2269.8195
1997	Food	Canned Foods	Canned Anchovies	Anchovies	652.7500
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	2324.1379
1997	Food	Frozen Foods	Vegetables	French Fries	1676.2494
1997	Food	Dairy	Dairy	Yogurt	1969.4862
1997	Food	Eggs	Eggs	Eggs	3902.5261
1997	Food	Baking Goods	Baking Goods	Sugar	1115.0722
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	1802.4714
1997	Food	Baking Goods	Baking Goods	Spices	1073.0672
1997	Food	Canned Foods	Canned Soup	Soup	5184.5323
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	980.7069
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	742.8808
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	540.9446
1997	Food	Meat	Meat	Hamburger	1375.4226
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	4262.5907
1997	Food	Produce	Specialty	Nuts	2507.4384
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	1025.2202
1997	Non-Consumable	Checkout	Miscellaneous	Maps	851.7863
1997	Food	Frozen Foods	Breakfast Foods	Waffles	1854.7896
1997	Drink	Beverages	Pure Juice Beverages	Juice	1777.4051
1997	Food	Seafood	Seafood	Fresh Fish	433.6063
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	1233.4014
1997	Food	Canned Foods	Canned Clams	Clams	991.5352
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	703.4098
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	587.2279
1997	Food	Snacks	Candy	Chocolate Candy	2388.3100
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	1034.5297
1997	Non-Consumable	Household	Hardware	Tools	802.1818
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	674.5443
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	315.1350
1997	Non-Consumable	Household	Paper Products	Paper Dishes	1582.6121
1997	Non-Consumable	Household	Paper Products	Paper Wipes	4160.3782
1997	Food	Canned Foods	Vegetables	Canned Vegetables	3515.5134
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	1821.6244
1997	Food	Starchy Foods	Starchy Foods	Rice	1971.9918
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	768.7633
1997	Food	Frozen Foods	Meat	Frozen Chicken	1619.2094
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	4105.4040
1997	Drink	Dairy	Dairy	Milk	2611.5832
1997	Food	Baking Goods	Jams and Jellies	Jam	1592.0014
1997	Food	Deli	Meat	Deli Meats	2034.1406
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	1623.6917
1997	Food	Canned Foods	Canned Shrimp	Shrimp	699.6615
1997	Food	Starchy Foods	Starchy Foods	Pasta	3710.3905
1997	Food	Snack Foods	Snack Foods	Dried Fruit	5748.5964
1997	Food	Deli	Side Dishes	Deli Salads	1367.8790
