892	Lisa Gerber	M	Store Permanent Checker	F	7000.0000	Partial College	Store Full Time Staf
893	Deanne Vanderslice	S	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
894	Kathy Wood	M	Store Permanent Checker	M	6700.0000	Partial High School	Store Full Time Staf
895	Howard Bostwick	S	Store Permanent Checker	F	8200.0000	Partial College	Store Full Time Staf
904	Eddie Gillmore	M	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
905	Hazel Mixon	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
906	John Tommerup	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
907	Emilio Martinez	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
908	Michael Glancy	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
919	Dorothy Chrisman	M	Store Permanent Stocker	M	4400.0000	Partial College	Store Full Time Staf
920	Walter Taryle	S	Store Permanent Stocker	F	4800.0000	High School Degree	Store Full Time Staf
921	Herve Spencer	M	Store Permanent Stocker	M	3700.0000	High School Degree	Store Full Time Staf
922	Christopher Tribble	S	Store Permanent Stocker	M	6500.0000	High School Degree	Store Full Time Staf
931	Susan Mc Nair	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
932	Wilfred Ceballos	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
933	Georgia Landrum	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
934	Niki Netz	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
935	Carol Amyotte	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
