1997	Drink	Alcoholic Beverages	Radio	75.0000	70.3977	168.6200
1997	Drink	Dairy	Sunday Paper	85.0000	54.7460	140.2700
1997	Drink	Beverages	Sunday Paper	197.0000	161.8067	399.5800
1997	Drink	Alcoholic Beverages	TV	76.0000	70.9895	182.3800
1997	Drink	Dairy	TV	68.0000	45.1909	119.5500
1997	Drink	Beverages	Radio	97.0000	75.7016	186.0300
1997	Drink	Alcoholic Beverages	Street Handout	158.0000	121.1394	294.5500
1997	Drink	Dairy	Street Handout	84.0000	50.2604	128.3200
1997	Drink	Beverages	Street Handout	270.0000	201.2816	520.5500
1997	Drink	Dairy	Radio	54.0000	36.7474	89.0300
1997	Drink	Beverages	TV	188.0000	167.0025	419.1400
1997	Drink	Alcoholic Beverages	Sunday Paper	148.0000	128.9736	316.8800
