1214	Alice Hurt	Alice Hurt	M	M	High School Degree	$30K - $50K
7893	Alice Vellos	Alice Vellos	M	M	High School Degree	$30K - $50K
8744	Amanda Maegoldo	Amanda Maegoldo	M	M	Bachelors Degree	$30K - $50K
2039	Amelia Montano	Amelia Montano	F	S	High School Degree	$30K - $50K
9325	Annette Todd	Annette Todd	M	M	Graduate Degree	$130K - $150K
4461	Ann Henry	Ann Henry	M	M	High School Degree	$30K - $50K
7988	Aubri Booth	Aubri Booth	M	M	Bachelors Degree	$30K - $50K
7298	Audrey Carlos	Audrey Carlos	F	M	High School Degree	$30K - $50K
9696	Bonnie Aiello	Bonnie Aiello	M	S	Bachelors Degree	$50K - $70K
5681	Branwen Benoit	Branwen Benoit	M	S	Graduate Degree	$90K - $110K
4220	Celvin Bledsoe	Celvin Bledsoe	F	M	High School Degree	$30K - $50K
1241	Charles Martinez	Charles Martinez	M	S	Bachelors Degree	$70K - $90K
4080	Charles Weidman	Charles Weidman	F	M	Bachelors Degree	$70K - $90K
2662	Charles Whicher	Charles Whicher	F	S	Partial High School	$30K - $50K
6570	Christine Avila	Christine Avila	F	S	Partial High School	$10K - $30K
8188	Darwin Leuer	Darwin Leuer	F	M	Partial College	$30K - $50K
260	Darwin Malaby	Darwin Malaby	M	M	Bachelors Degree	$50K - $70K
5047	Dave Ciccarelli	Dave Ciccarelli	M	M	High School Degree	$30K - $50K
352	David Shepard	David Shepard	F	M	High School Degree	$70K - $90K
5118	Delores Vallier	Delores Vallier	F	S	Bachelors Degree	$70K - $90K
7368	Dolores Convance	Dolores Convance	F	S	Bachelors Degree	$50K - $70K
3019	Doris Gettler	Doris Gettler	F	M	Partial High School	$10K - $30K
552	Dorothy Wollesen	Dorothy Wollesen	F	S	Graduate Degree	$70K - $90K
8134	Elaine Martinez	Elaine Martinez	F	M	High School Degree	$30K - $50K
3796	Elizabeth Mason	Elizabeth Mason	M	S	Partial High School	$10K - $30K
4608	Ernest Woodie	Ernest Woodie	F	S	Partial High School	$30K - $50K
5000	Franklin Castillo	Franklin Castillo	F	S	Partial High School	$30K - $50K
1432	Gail Mcdonald	Gail Mcdonald	M	S	Partial High School	$10K - $30K
3049	Gina Davis	Gina Davis	M	S	Bachelors Degree	$30K - $50K
10169	Harriet Cabezzaslacayo	Harriet Cabezzaslacayo	M	S	High School Degree	$30K - $50K
5581	Harry Brown	Harry Brown	F	S	Bachelors Degree	$70K - $90K
41	Howard Bechard	Howard Bechard	M	S	High School Degree	$110K - $130K
8179	Ingrid Costa	Ingrid Costa	F	S	Bachelors Degree	$50K - $70K
7338	Irene Brug	Irene Brug	F	M	High School Degree	$50K - $70K
4677	Irene Lackey	Irene Lackey	M	S	Partial High School	$10K - $30K
1141	James Compagno	James Compagno	M	S	Partial High School	$10K - $30K
1582	Janice Widman	Janice Widman	M	M	High School Degree	$30K - $50K
7137	Jennifer Brummett	Jennifer Brummett	F	M	Bachelors Degree	$50K - $70K
7297	John Stuart	John Stuart	F	S	Bachelors Degree	$50K - $70K
1201	Juanita Daly	Juanita Daly	M	M	Partial High School	$50K - $70K
4847	Judith Martinez	Judith Martinez	F	S	Partial College	$30K - $50K
6017	Julian Jones	Julian Jones	F	S	Partial High School	$10K - $30K
3847	Karen Spevack	Karen Spevack	F	M	Partial High School	$10K - $30K
8686	Kendra Poirier	Kendra Poirier	M	M	Partial High School	$10K - $30K
3754	Kristin Thomas	Kristin Thomas	M	M	Partial College	$50K - $70K
235	Linda Fike	Linda Fike	M	M	Bachelors Degree	$70K - $90K
7406	Linda Hall	Linda Hall	F	M	Partial College	$30K - $50K
7179	Linda Trujillo	Linda Trujillo	F	M	Partial High School	$10K - $30K
5651	Lisa Margison	Lisa Margison	F	M	High School Degree	$30K - $50K
7138	Margaret Ahmadzai	Margaret Ahmadzai	M	M	Partial College	$30K - $50K
3577	Marianne Ammann	Marianne Ammann	F	M	Bachelors Degree	$70K - $90K
4211	Marie Hardin	Marie Hardin	F	S	High School Degree	$30K - $50K
5199	Marion Bruno	Marion Bruno	F	M	Graduate Degree	$150K +
7828	Martin Austin	Martin Austin	M	M	Bachelors Degree	$50K - $70K
9719	Mary Alexander	Mary Alexander	F	S	High School Degree	$30K - $50K
6955	Melvin Reed	Melvin Reed	F	M	Bachelors Degree	$50K - $70K
2673	Michael Briggs	Michael Briggs	M	M	Bachelors Degree	$50K - $70K
226	Michael Bruha	Michael Bruha	F	S	Graduate Degree	$90K - $110K
1159	Michael Torres	Michael Torres	F	S	High School Degree	$30K - $50K
4808	Myra Cartmell	Myra Cartmell	M	S	High School Degree	$30K - $50K
1202	Nancy LaTulippe	Nancy LaTulippe	M	M	Bachelors Degree	$50K - $70K
9343	Ned Atencio	Ned Atencio	F	M	Partial College	$130K - $150K
9308	Nicholas Krapfl	Nicholas Krapfl	M	M	High School Degree	$30K - $50K
6233	Norita Houseman	Norita Houseman	F	S	Partial High School	$10K - $30K
6985	Pete Baker	Pete Baker	M	M	Partial College	$30K - $50K
4444	Phyllis Miller	Phyllis Miller	F	M	Partial College	$30K - $50K
2680	Pilar Pontius	Pilar Pontius	F	S	Bachelors Degree	$70K - $90K
1049	Rama Hager	Rama Hager	F	M	High School Degree	$110K - $130K
662	Rebecca Barley	Rebecca Barley	F	M	Partial College	$30K - $50K
7709	Richard Sawyer	Richard Sawyer	M	S	Bachelors Degree	$50K - $70K
8526	Richard Witmer	Richard Witmer	F	M	Bachelors Degree	$70K - $90K
8334	Robert Blair	Robert Blair	M	M	Partial High School	$10K - $30K
9535	Robert Chew	Robert Chew	F	M	Bachelors Degree	$30K - $50K
4135	Robert Pool	Robert Pool	F	S	Partial High School	$10K - $30K
2513	Rose Perez	Rose Perez	M	S	Partial High School	$30K - $50K
1800	Ruth Burger	Ruth Burger	F	S	Partial College	$50K - $70K
8358	Ruth Sands	Ruth Sands	M	M	Graduate Degree	$70K - $90K
880	Ryan Crouch	Ryan Crouch	M	S	Bachelors Degree	$50K - $70K
4390	Sandra Coe	Sandra Coe	F	M	Partial High School	$70K - $90K
2215	Sarah Moore	Sarah Moore	F	S	Bachelors Degree	$130K - $150K
1319	Shannon Hurtig	Shannon Hurtig	M	M	Partial High School	$30K - $50K
7594	Sherry Lee Trusko	Sherry Lee Trusko	M	S	High School Degree	$30K - $50K
5751	Stephanie Byrnes	Stephanie Byrnes	M	S	Partial College	$30K - $50K
7624	Susan Belcher	Susan Belcher	F	S	High School Degree	$150K +
8158	Suzanna Drew	Suzanna Drew	M	S	Partial High School	$10K - $30K
4726	Thomas Butler	Thomas Butler	M	M	Partial High School	$10K - $30K
3202	Valle Cummings	Valle Cummings	F	M	Bachelors Degree	$50K - $70K
