Food	Produce	Vegetables	Fresh Vegetables
Food	Produce	Fruit	Fresh Fruit
Food	Canned Foods	Canned Soup	Soup
Food	Dairy	Dairy	Cheese
Food	Snack Foods	Snack Foods	Dried Fruit
Food	Snack Foods	Snack Foods	Cookies
Food	Canned Foods	Vegetables	Canned Vegetables
Drink	Alcoholic Beverages	Beer and Wine	Wine
Non-Consumable	Household	Paper Products	Paper Wipes
Food	Frozen Foods	Vegetables	Frozen Vegetables
Food	Produce	Specialty	Nuts
Food	Snacks	Candy	Chocolate Candy
Drink	Dairy	Dairy	Milk
Food	Snack Foods	Snack Foods	Chips
Food	Eggs	Eggs	Eggs
Food	Baking Goods	Jams and Jellies	Preserves
Food	Baked Goods	Bread	Sliced Bread
Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene
Drink	Beverages	Hot Beverages	Coffee
Food	Baked Goods	Bread	Muffins
Non-Consumable	Household	Electrical	Lightbulbs
Food	Frozen Foods	Frozen Desserts	Popsicles
Drink	Beverages	Carbonated Beverages	Soda
Food	Frozen Foods	Breakfast Foods	Waffles
Drink	Beverages	Pure Juice Beverages	Juice
Food	Deli	Meat	Deli Meats
Food	Snack Foods	Snack Foods	Dips
Non-Consumable	Household	Electrical	Batteries
Food	Breakfast Foods	Breakfast Foods	Cereal
Food	Frozen Foods	Pizza	Pizza
Food	Baking Goods	Baking Goods	Cooking Oil
Food	Starchy Foods	Starchy Foods	Pasta
Food	Frozen Foods	Frozen Desserts	Ice Cream
Food	Baking Goods	Jams and Jellies	Peanut Butter
Food	Deli	Meat	Hot Dogs
Food	Deli	Side Dishes	Deli Salads
Food	Deli	Meat	Bologna
Food	Frozen Foods	Frozen Entrees	TV Dinner
Food	Frozen Foods	Meat	Frozen Chicken
Food	Baking Goods	Baking Goods	Spices
Food	Frozen Foods	Vegetables	French Fries
Food	Baking Goods	Jams and Jellies	Jelly
Food	Baking Goods	Jams and Jellies	Jam
Non-Consumable	Household	Cleaning Supplies	Cleaners
Food	Snack Foods	Snack Foods	Popcorn
Food	Snack Foods	Snack Foods	Donuts
Non-Consumable	Household	Plastic Products	Plastic Utensils
Drink	Beverages	Drinks	Flavored Drinks
Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo
Food	Starchy Foods	Starchy Foods	Rice
Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays
Food	Canned Products	Fruit	Canned Fruit
Food	Dairy	Dairy	Yogurt
Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies
Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash
Food	Snack Foods	Snack Foods	Crackers
Food	Baking Goods	Baking Goods	Sugar
Food	Meat	Meat	Hamburger
Food	Canned Foods	Canned Tuna	Tuna
Non-Consumable	Household	Kitchen Products	Pot Cleaners
Food	Snacks	Candy	Hard Candy
Drink	Alcoholic Beverages	Beer and Wine	Beer
Non-Consumable	Household	Paper Products	Paper Dishes
Non-Consumable	Household	Hardware	Tools
Food	Dairy	Dairy	Sour Cream
Food	Dairy	Dairy	Cottage Cheese
Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin
Food	Snack Foods	Snack Foods	Dried Meat
Non-Consumable	Checkout	Miscellaneous	Maps
Non-Consumable	Periodicals	Magazines	Home Magazines
Food	Seafood	Seafood	Shellfish
Non-Consumable	Household	Cleaning Supplies	Deodorizers
Non-Consumable	Periodicals	Magazines	Sports Magazines
Food	Canned Foods	Canned Anchovies	Anchovies
Food	Produce	Packaged Vegetables	Tofu
Food	Canned Foods	Canned Clams	Clams
Non-Consumable	Household	Kitchen Products	Sponges
Non-Consumable	Household	Kitchen Products	Pots and Pans
Food	Deli	Meat	Fresh Chicken
Food	Snack Foods	Snack Foods	Pretzels
Food	Snacks	Candy	Gum
Non-Consumable	Periodicals	Magazines	Computer Magazines
Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen
Non-Consumable	Carousel	Specialty	Sunglasses
Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes
Food	Seafood	Seafood	Fresh Fish
Non-Consumable	Household	Bathroom Products	Toilet Brushes
Food	Canned Foods	Canned Sardines	Sardines
Food	Baked Goods	Bread	Bagels
Non-Consumable	Household	Candles	Candles
Food	Frozen Foods	Breakfast Foods	Pancake Mix
Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner
Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen
Non-Consumable	Checkout	Hardware	Screwdrivers
Non-Consumable	Periodicals	Magazines	Auto Magazines
Food	Canned Foods	Canned Shrimp	Shrimp
Drink	Beverages	Hot Beverages	Chocolate
Non-Consumable	Periodicals	Magazines	Fashion Magazines
Food	Frozen Foods	Breakfast Foods	Pancakes
Food	Baking Goods	Baking Goods	Sauces
Non-Consumable	Household	Kitchen Products	Pot Scrubbers
Food	Canned Foods	Canned Oysters	Oysters
