4886	Alice Biondolillo	Alice Biondolillo	M	M	High School Degree	$130K - $150K
2648	Alice Randall	Alice Randall	M	M	Partial High School	$30K - $50K
7453	Andre De Herrera	Andre De Herrera	M	M	Bachelors Degree	$70K - $90K
6553	Angelica Murray	Angelica Murray	M	S	High School Degree	$30K - $50K
10031	Ann Bryans	Ann Bryans	F	M	Partial High School	$10K - $30K
5535	Arlis (Billie) MacDougal	Arlis (Billie) MacDougal	M	M	Partial High School	$10K - $30K
3321	Arnold Cole	Arnold Cole	M	S	High School Degree	$30K - $50K
2970	Barbara Cleary	Barbara Cleary	M	M	Partial High School	$10K - $30K
3893	Barbara Doll	Barbara Doll	M	M	Partial High School	$10K - $30K
5365	Barbara Velasquez	Barbara Velasquez	F	S	Partial High School	$30K - $50K
7105	Becky Andres	Becky Andres	M	M	High School Degree	$30K - $50K
1707	Bobbie Blackburn	Bobbie Blackburn	F	M	Partial High School	$10K - $30K
1170	Brian Heiser	Brian Heiser	F	S	High School Degree	$70K - $90K
7312	Carolyn Kalbfleisch	Carolyn Kalbfleisch	F	S	High School Degree	$30K - $50K
903	Chad Borrelli	Chad Borrelli	M	S	High School Degree	$130K - $150K
9022	Charles McGrath	Charles McGrath	F	S	High School Degree	$130K - $150K
1631	Cheri Ellis	Cheri Ellis	M	M	Partial High School	$30K - $50K
5656	Connie Straub	Connie Straub	F	S	High School Degree	$130K - $150K
7829	Danetta Bucker	Danetta Bucker	M	M	High School Degree	$30K - $50K
7596	Daphne OMalley	Daphne OMalley	M	S	High School Degree	$30K - $50K
4526	David Woods	David Woods	F	S	Graduate Degree	$30K - $50K
4791	Dean Guiterez	Dean Guiterez	M	M	Partial High School	$70K - $90K
7555	Debbie Smiglewski	Debbie Smiglewski	M	M	Bachelors Degree	$70K - $90K
630	Denise Maccietto	Denise Maccietto	F	S	Bachelors Degree	$70K - $90K
5296	Dennis Easterling	Dennis Easterling	F	M	Partial High School	$10K - $30K
7677	Diane Anderson	Diane Anderson	M	S	Partial High School	$10K - $30K
4358	Edie Stuart	Edie Stuart	M	M	Partial College	$70K - $90K
8759	Elaine Geldems	Elaine Geldems	M	M	Partial High School	$10K - $30K
5425	Elizabeth Maydew	Elizabeth Maydew	F	S	High School Degree	$70K - $90K
2049	Elizabeth Zuvich	Elizabeth Zuvich	F	M	Bachelors Degree	$50K - $70K
5574	Eugene Sandoval	Eugene Sandoval	M	M	High School Degree	$30K - $50K
4744	Evelyn Brauner	Evelyn Brauner	M	M	Bachelors Degree	$50K - $70K
3887	Frank Attiga	Frank Attiga	M	S	Partial High School	$10K - $30K
2265	Gabriel Brennan	Gabriel Brennan	F	M	Bachelors Degree	$50K - $70K
9440	George Bakkie	George Bakkie	F	S	Bachelors Degree	$50K - $70K
9804	Henry Low	Henry Low	M	M	Graduate Degree	$70K - $90K
9655	Henry Soto	Henry Soto	F	S	Partial High School	$30K - $50K
8917	Hilary Pomeroy	Hilary Pomeroy	M	M	Bachelors Degree	$90K - $110K
7266	Honey Roper	Honey Roper	F	M	Bachelors Degree	$30K - $50K
3012	Howard Frost	Howard Frost	F	M	Bachelors Degree	$70K - $90K
7436	Isabel Smith	Isabel Smith	F	S	Bachelors Degree	$90K - $110K
3404	James Lewis	James Lewis	F	S	Partial College	$30K - $50K
6523	Jean Hankal	Jean Hankal	M	S	Bachelors Degree	$50K - $70K
8484	Jennifer Chapman	Jennifer Chapman	F	M	High School Degree	$30K - $50K
1279	Jenni Montgomery	Jenni Montgomery	F	S	High School Degree	$30K - $50K
1889	Jeri Sullivan	Jeri Sullivan	F	M	Partial College	$130K - $150K
7902	Jerry Ballard	Jerry Ballard	M	M	Bachelors Degree	$50K - $70K
7265	Jerry Boren	Jerry Boren	M	S	High School Degree	$10K - $30K
2430	Jessica Ortega	Jessica Ortega	F	M	Bachelors Degree	$70K - $90K
8575	Jim Praete	Jim Praete	F	S	Partial High School	$10K - $30K
8512	Judy Bayron	Judy Bayron	F	M	Partial High School	$90K - $110K
5774	Karen Dean	Karen Dean	F	M	High School Degree	$30K - $50K
4334	Kathleen Miller	Kathleen Miller	M	S	High School Degree	$30K - $50K
228	Kenneth Turner	Kenneth Turner	F	M	High School Degree	$90K - $110K
1890	Larry Chappell	Larry Chappell	M	M	Bachelors Degree	$50K - $70K
512	Leonard Smith	Leonard Smith	F	M	Partial High School	$30K - $50K
8205	Lillian Miller	Lillian Miller	F	S	Partial High School	$10K - $30K
9604	Lisa Walker	Lisa Walker	M	M	Partial College	$30K - $50K
9240	Lorraine Peterson	Lorraine Peterson	M	S	High School Degree	$30K - $50K
4158	Lorraine Yee	Lorraine Yee	F	S	High School Degree	$130K - $150K
6314	Louise Weisser	Louise Weisser	F	S	High School Degree	$30K - $50K
9233	Margaret Wolcott	Margaret Wolcott	M	M	Partial High School	$70K - $90K
2488	Marion Smith	Marion Smith	M	M	High School Degree	$150K +
9293	Martha (Kay) Moore	Martha (Kay) Moore	F	M	High School Degree	$70K - $90K
9861	Martin Schwalm	Martin Schwalm	M	M	Partial High School	$10K - $30K
3707	Maryann Begley	Maryann Begley	M	M	Partial High School	$10K - $30K
9832	M. Gamblin	M. Gamblin	M	M	High School Degree	$30K - $50K
7771	Michael Roberts	Michael Roberts	M	M	Partial College	$30K - $50K
10191	Michelle Penington	Michelle Penington	F	S	Graduate Degree	$70K - $90K
985	Mildred Morrow	Mildred Morrow	F	M	Partial High School	$10K - $30K
8911	Nancy Barlow	Nancy Barlow	M	M	Partial High School	$10K - $30K
2958	Nancy Cunningham	Nancy Cunningham	M	M	Bachelors Degree	$50K - $70K
1783	Neal Gramstorff	Neal Gramstorff	M	M	High School Degree	$30K - $50K
6705	Paul Luke	Paul Luke	F	M	Bachelors Degree	$70K - $90K
7112	Pete Conley	Pete Conley	M	S	Partial High School	$10K - $30K
6739	Ramon Butcher	Ramon Butcher	F	S	Partial College	$130K - $150K
3498	Randi Krohn	Randi Krohn	F	M	Partial High School	$10K - $30K
4103	Randy Blankenship	Randy Blankenship	M	M	Partial College	$30K - $50K
4415	Richard Stenstedt	Richard Stenstedt	F	S	Graduate Degree	$130K - $150K
885	Roberta Sturgel	Roberta Sturgel	M	S	High School Degree	$30K - $50K
3204	Robert Yengich	Robert Yengich	F	M	High School Degree	$30K - $50K
4085	Ronald Anthony	Ronald Anthony	F	M	Partial High School	$10K - $30K
7530	Ron Case	Ron Case	M	M	High School Degree	$30K - $50K
5426	Roselie Terry	Roselie Terry	F	S	High School Degree	$30K - $50K
7547	Roy Conser	Roy Conser	M	S	Partial High School	$10K - $30K
4039	Sam Soto	Sam Soto	M	S	Bachelors Degree	$70K - $90K
6948	Sheila Neusaenger	Sheila Neusaenger	M	S	Partial High School	$10K - $30K
3139	Shelly Arruda	Shelly Arruda	F	S	Bachelors Degree	$70K - $90K
4145	Shirley Holmes	Shirley Holmes	M	S	High School Degree	$50K - $70K
8630	Shirley Zuniga	Shirley Zuniga	F	S	Bachelors Degree	$50K - $70K
7847	Stephanie Stein	Stephanie Stein	F	M	Partial High School	$70K - $90K
4376	Steve Wright	Steve Wright	M	M	High School Degree	$30K - $50K
9579	Susan Story	Susan Story	M	M	Partial High School	$10K - $30K
3988	Timothy Kiley	Timothy Kiley	F	M	Partial High School	$10K - $30K
3361	Todd Morgan	Todd Morgan	M	M	Partial High School	$10K - $30K
6894	Vernon Elmore	Vernon Elmore	M	M	Bachelors Degree	$50K - $70K
2105	Veronica Cloutier	Veronica Cloutier	M	S	Bachelors Degree	$70K - $90K
9393	Vichy Richards	Vichy Richards	M	S	Graduate Degree	$130K - $150K
4943	Virginia Purcell	Virginia Purcell	F	M	Bachelors Degree	$70K - $90K
1498	Wallace Mulligan	Wallace Mulligan	F	S	Partial High School	$10K - $30K
9133	Wendi Hancock	Wendi Hancock	M	S	High School Degree	$30K - $50K
8102	Wendy Bremner	Wendy Bremner	M	S	Partial College	$30K - $50K
6921	William Bellamy	William Bellamy	M	M	High School Degree	$30K - $50K
9879	Zoey Malone	Zoey Malone	M	M	Partial College	$50K - $70K
