836	Daniel Sanders	S	Store Permanent Checker	M	7000.0000	High School Degree	Store Full Time Staf
837	Concetta Steinberg	M	Store Permanent Checker	F	6800.0000	Partial College	Store Full Time Staf
838	William Viellieux	S	Store Permanent Checker	F	6700.0000	Bachelors Degree	Store Full Time Staf
839	Ted Baugh	M	Store Permanent Checker	F	8200.0000	Bachelors Degree	Store Full Time Staf
850	Roberta Bozeman	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
851	Jeremy Kassab	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
852	Phyllis Enlow	S	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
853	Gene Lee	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
854	Linda Skapinok	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
863	Sharon Stroh	M	Store Permanent Stocker	M	4700.0000	Bachelors Degree	Store Full Time Staf
864	Karen Theriault	M	Store Permanent Stocker	F	4500.0000	Partial College	Store Full Time Staf
865	Julia Ketterman	M	Store Permanent Stocker	F	4400.0000	Graduate Degree	Store Full Time Staf
866	Rose Beavers	M	Store Permanent Stocker	M	4600.0000	Partial High School	Store Full Time Staf
877	Beverly Robertson	M	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
878	Margaret Potter	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
879	Maya Holmes	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
880	Ryan Crouch	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
881	Jason Henderson	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
