Store 14	1997	Q1	1	Cormorant Screw Driver	CA	Redwood City	4.5600
Store 14	1997	Q1	1	Kiwi Scallops	CA	Daly City	4.7600
Store 14	1997	Q1	1	Club Sharp Cheddar Cheese	CA	San Jose	3.6100
Store 14	1997	Q1	1	Johnson Grits	CA	San Carlos	2.3500
Store 14	1997	Q1	1	American Low Fat Cole Slaw	CA	Richmond	4.5400
Store 14	1997	Q1	1	Medalist Spaghetti	CA	Palo Alto	7.6000
Store 14	1997	Q1	1	Better Creamed Corn	CA	Redwood City	2.5200
Store 14	1997	Q1	1	Blue Label Canned Yams	CA	San Jose	5.5600
Store 14	1997	Q1	1	Steady Childrens Cold Remedy	CA	Mill Valley	0.6700
Store 14	1997	Q1	1	Modell English Muffins	CA	San Carlos	1.6500
Store 14	1997	Q1	1	Hermanos Potatos	CA	Palo Alto	1.8600
Store 14	1997	Q1	1	BBB Best Apple Jam	CA	San Carlos	3.1800
Store 14	1997	Q1	1	Hermanos Cauliflower	CA	Redwood City	2.7200
Store 14	1997	Q1	1	Steady Extra Moisture Shampoo	CA	Richmond	3.6000
Store 14	1997	Q1	1	Bird Call Conditioning Shampoo	CA	San Jose	5.8600
Store 14	1997	Q1	1	Sunset Paper Plates	CA	Palo Alto	3.5000
Store 14	1997	Q1	1	Bravo Fancy Canned Clams	CA	Palo Alto	3.8500
Store 14	1997	Q1	1	Gerolli Seasoned Hamburger	CA	Redwood City	2.6800
Store 14	1997	Q1	1	Tri-State Party Nuts	CA	Redwood City	2.6300
Store 14	1997	Q1	1	Faux Products 200 MG Acetominifen	CA	Colma	2.3200
Store 14	1997	Q1	1	Top Measure Chardonnay	CA	Novato	4.6200
Store 14	1997	Q1	1	Landslide Creamy Peanut Butter	CA	Fremont	1.4000
Store 14	1997	Q1	1	Hermanos Macintosh Apples	CA	Palo Alto	1.4800
Store 14	1997	Q1	1	High Top Cantelope	CA	San Jose	2.4700
Store 14	1997	Q1	1	Better Fancy Canned Sardines	CA	Richmond	2.4000
Store 14	1997	Q1	1	Plato Creamy Peanut Butter	CA	Palo Alto	2.3200
Store 14	1997	Q1	1	High Top Mushrooms	CA	San Carlos	2.5800
Store 14	1997	Q1	1	High Top Honey Dew	CA	Palo Alto	1.8700
Store 14	1997	Q1	1	Fast Avocado Dip	CA	Novato	5.9000
Store 14	1997	Q1	1	Fort West Salted Pretzels	CA	Palo Alto	4.2600
Store 14	1997	Q1	1	Best Choice Low Fat Chips	CA	Mill Valley	1.7200
Store 14	1997	Q1	1	Sphinx Bagels	CA	Palo Alto	1.8300
Store 14	1997	Q1	1	Fort West BBQ Potato Chips	CA	Palo Alto	3.8800
Store 14	1997	Q1	1	High Top Lemons	CA	Redwood City	1.6700
Store 14	1997	Q1	1	Red Spade Sliced Chicken	CA	Redwood City	3.3800
Store 14	1997	Q1	1	Pleasant Beef Soup	CA	San Carlos	2.8600
Store 14	1997	Q1	1	PigTail Frozen Chicken Breast	CA	Mill Valley	1.5100
Store 14	1997	Q1	1	High Top Cauliflower	CA	Palo Alto	2.2300
Store 14	1997	Q1	1	Fort West Corn Chips	CA	Palo Alto	1.2600
Store 14	1997	Q1	1	Cutting Edge Pimento Loaf	CA	Richmond	1.8200
Store 14	1997	Q1	1	Tell Tale Sweet Onion	CA	Richmond	1.3600
Store 14	1997	Q1	1	Club Cheese Spread	CA	Palo Alto	4.3400
Store 14	1997	Q1	1	Blue Medal Large Eggs	CA	Palo Alto	7.2600
Store 14	1997	Q1	1	Tri-State Fuji Apples	CA	Novato	5.3800
Store 14	1997	Q1	1	Tell Tale Asparagus	CA	San Carlos	7.2800
Store 14	1997	Q1	1	Best Choice Dried Apples	CA	Palo Alto	4.2200
Store 14	1997	Q1	1	CDR Strawberry Jam	CA	Palo Alto	5.9000
Store 14	1997	Q1	1	Bird Call 200 MG Acetominifen	CA	Richmond	6.3600
Store 14	1997	Q1	1	Denny Toilet Paper	CA	Novato	2.9100
Store 14	1997	Q1	1	Toucan Canned Mixed Fruit	CA	San Carlos	1.4000
Store 14	1997	Q1	1	Cormorant Paper Plates	CA	San Carlos	1.7000
Store 14	1997	Q1	1	Carrington Turkey TV Dinner	CA	Palo Alto	3.6800
Store 14	1997	Q1	1	Super Strawberry Jam	CA	Daly City	3.9600
Store 14	1997	Q1	1	Fast No Salt Popcorn	CA	Burlingame	3.7600
Store 14	1997	Q1	1	Just Right Canned Peas	CA	Mill Valley	2.4900
Store 14	1997	Q1	1	Moms Chicken Hot Dogs	CA	Colma	2.9800
Store 14	1997	Q1	1	Golden Frozen Chicken Breast	CA	Mill Valley	2.8100
Store 14	1997	Q1	1	Hermanos Firm Tofu	CA	San Carlos	4.3400
Store 14	1997	Q1	1	Giant Large Brown Eggs	CA	Fremont	3.8400
Store 14	1997	Q1	1	Red Wing Scissors	CA	Redwood City	1.6400
Store 14	1997	Q1	1	High Top Cauliflower	CA	Redwood City	4.4600
Store 14	1997	Q1	1	Portsmouth Chardonnay	CA	Daly City	5.4000
Store 14	1997	Q1	1	Horatio Low Fat Cookies	CA	San Jose	1.8800
Store 14	1997	Q1	1	Moms Sliced Turkey	CA	Novato	1.0800
Store 14	1997	Q1	1	Horatio Mini Donuts	CA	Redwood City	1.7300
Store 14	1997	Q1	1	Horatio Cheese Dip	CA	Richmond	2.3100
Store 14	1997	Q1	1	Walrus Chardonnay Wine	CA	Palo Alto	1.6600
