1074	Alice Salazar	Alice Salazar	M	S	High School Degree	$30K - $50K
3243	Annabelle Valencia	Annabelle Valencia	F	S	Partial High School	$10K - $30K
7355	Ann Burkamp	Ann Burkamp	M	S	Partial High School	$10K - $30K
4619	Barry Pritts	Barry Pritts	F	S	Bachelors Degree	$50K - $70K
1626	Betty Bordenave	Betty Bordenave	M	M	Partial High School	$130K - $150K
4938	Brian Ball	Brian Ball	F	S	High School Degree	$30K - $50K
5924	Carolyn Chavez	Carolyn Chavez	M	M	Partial College	$30K - $50K
9643	Charles Boyce	Charles Boyce	M	M	Bachelors Degree	$10K - $30K
6488	Charles Chrisman	Charles Chrisman	F	S	Partial High School	$10K - $30K
10026	Chris Evans	Chris Evans	F	S	Partial High School	$10K - $30K
6288	Christine Stevens	Christine Stevens	F	S	Partial High School	$10K - $30K
1794	Christopher Bartic	Christopher Bartic	F	S	Bachelors Degree	$70K - $90K
5760	Clark Peters	Clark Peters	F	M	High School Degree	$30K - $50K
2916	Claudia Barger	Claudia Barger	M	M	High School Degree	$30K - $50K
4961	Connie Bradley	Connie Bradley	M	S	High School Degree	$30K - $50K
8921	Cynthia Tygielski	Cynthia Tygielski	M	S	Bachelors Degree	$70K - $90K
7806	David Tuller	David Tuller	F	M	High School Degree	$30K - $50K
944	Deborah Blackburn	Deborah Blackburn	F	M	Partial High School	$10K - $30K
1660	Deirdre Belcher	Deirdre Belcher	F	S	Partial High School	$10K - $30K
5530	Denise Van Attenhoven	Denise Van Attenhoven	F	M	High School Degree	$30K - $50K
2188	Diana Spence	Diana Spence	M	M	High School Degree	$110K - $130K
5329	Diane Weathers	Diane Weathers	M	S	Partial High School	$30K - $50K
3268	Don Smith	Don Smith	F	M	Graduate Degree	$70K - $90K
439	Dorothy Fox	Dorothy Fox	M	M	Partial College	$30K - $50K
7446	Earl Remley	Earl Remley	M	M	Bachelors Degree	$30K - $50K
1173	Edgar Caudill	Edgar Caudill	M	S	Bachelors Degree	$50K - $70K
9668	Eileen Walker	Eileen Walker	F	M	Graduate Degree	$70K - $90K
9867	Elwood Campbell	Elwood Campbell	F	S	High School Degree	$30K - $50K
8976	F. Dowdy	F. Dowdy	F	M	Partial High School	$10K - $30K
2548	Frances Schultz	Frances Schultz	M	S	Bachelors Degree	$70K - $90K
6082	Heather Tresca	Heather Tresca	F	M	Partial High School	$10K - $30K
392	Henry Campen	Henry Campen	F	M	Partial College	$30K - $50K
7733	Holly Phariss	Holly Phariss	M	S	Partial High School	$10K - $30K
128	Ian Schuetz	Ian Schuetz	F	S	High School Degree	$30K - $50K
1987	Jackie Gilbert	Jackie Gilbert	F	M	Bachelors Degree	$50K - $70K
780	Jane Greer	Jane Greer	M	S	Graduate Degree	$110K - $130K
3882	Jane Smith	Jane Smith	M	S	Bachelors Degree	$70K - $90K
9825	Jason Cammarota	Jason Cammarota	F	S	High School Degree	$90K - $110K
4543	Jesse Strou	Jesse Strou	F	M	Partial High School	$10K - $30K
4804	Jessie Stapleton	Jessie Stapleton	F	M	High School Degree	$70K - $90K
4425	Jill Bonham	Jill Bonham	M	M	High School Degree	$110K - $130K
9504	J. Miller	J. Miller	F	S	High School Degree	$30K - $50K
1267	Joan Johnson	Joan Johnson	F	M	Partial High School	$10K - $30K
346	Joanna Wall	Joanna Wall	M	M	High School Degree	$30K - $50K
2147	Joann Starick	Joann Starick	M	S	High School Degree	$30K - $50K
1954	John Yturralde	John Yturralde	F	M	Bachelors Degree	$70K - $90K
78	Joseph Touchstone	Joseph Touchstone	M	M	Partial High School	$10K - $30K
1073	Joyce Heth	Joyce Heth	M	S	High School Degree	$30K - $50K
9297	Keith Koukis	Keith Koukis	F	M	High School Degree	$70K - $90K
5560	Kenneth Hall	Kenneth Hall	M	M	High School Degree	$30K - $50K
9673	Kevin Miller	Kevin Miller	M	S	Partial College	$30K - $50K
4779	Lady-bird Trujillo	Lady-bird Trujillo	M	S	Partial High School	$130K - $150K
9892	Laura Bartlow	Laura Bartlow	M	M	Partial High School	$130K - $150K
7496	Leonard Carlock	Leonard Carlock	M	S	High School Degree	$30K - $50K
7203	Luanne Marcen	Luanne Marcen	M	S	Partial High School	$30K - $50K
9286	Lucy Bewley	Lucy Bewley	M	S	Partial High School	$10K - $30K
1468	Lupe Buclatin	Lupe Buclatin	M	S	Partial College	$30K - $50K
4410	Mary Cooper	Mary Cooper	F	M	Bachelors Degree	$50K - $70K
4503	Mary McCuiston	Mary McCuiston	M	S	Bachelors Degree	$50K - $70K
545	Matthew Hunter	Matthew Hunter	F	S	Graduate Degree	$130K - $150K
8252	Maybelle Stonesifer	Maybelle Stonesifer	M	S	Partial College	$30K - $50K
1793	Michael Steichen	Michael Steichen	F	S	Partial College	$50K - $70K
1996	Mike Takaki	Mike Takaki	F	M	Partial College	$30K - $50K
1266	Mouloud Pancoast	Mouloud Pancoast	F	S	High School Degree	$30K - $50K
9826	Natalie Clado	Natalie Clado	M	S	Bachelors Degree	$70K - $90K
9491	Necia Spence	Necia Spence	M	M	Partial High School	$10K - $30K
4695	Patricia Gilliom	Patricia Gilliom	F	S	Partial High School	$10K - $30K
1611	Patricia Gomez	Patricia Gomez	M	S	Bachelors Degree	$70K - $90K
3308	Paul Robbins	Paul Robbins	M	M	Bachelors Degree	$150K +
697	Robert Ahlering	Robert Ahlering	F	M	Partial College	$50K - $70K
3897	Robert Kochevar	Robert Kochevar	M	M	High School Degree	$10K - $30K
5147	Ronald Pheil	Ronald Pheil	F	S	High School Degree	$30K - $50K
4995	Ron Clark	Ron Clark	M	S	Bachelors Degree	$50K - $70K
7457	Ruth Ann Trump	Ruth Ann Trump	M	S	Partial High School	$10K - $30K
7182	Ruth Ewy	Ruth Ewy	F	S	Graduate Degree	$10K - $30K
7269	Samantha Quintero	Samantha Quintero	F	M	High School Degree	$30K - $50K
7470	Sara Coffman	Sara Coffman	M	S	Partial High School	$10K - $30K
3695	Sasha Stulass	Sasha Stulass	M	M	Bachelors Degree	$50K - $70K
1304	Scott Pavicich	Scott Pavicich	M	S	Bachelors Degree	$50K - $70K
8663	Shane Vacondias	Shane Vacondias	M	S	Bachelors Degree	$50K - $70K
10186	Shawn Albenberg	Shawn Albenberg	M	S	Graduate Degree	$30K - $50K
1426	Sheila Jenkins	Sheila Jenkins	M	S	Bachelors Degree	$70K - $90K
2716	Sheila King	Sheila King	F	M	High School Degree	$30K - $50K
6733	Shelby Owens	Shelby Owens	F	S	Bachelors Degree	$30K - $50K
7641	Sherly Platt	Sherly Platt	F	M	Bachelors Degree	$50K - $70K
7835	Shirley Springer	Shirley Springer	F	M	Bachelors Degree	$50K - $70K
9144	Shirley Stolow	Shirley Stolow	M	S	High School Degree	$10K - $30K
6982	Silvio Watkins	Silvio Watkins	M	M	Bachelors Degree	$70K - $90K
8439	Stacy Valentino	Stacy Valentino	F	M	High School Degree	$90K - $110K
2482	Stephanie Sanok	Stephanie Sanok	F	M	Partial High School	$30K - $50K
3046	Tamara St. Clair	Tamara St. Clair	M	M	High School Degree	$30K - $50K
5196	Ted Case	Ted Case	F	M	Bachelors Degree	$50K - $70K
1701	Temre Marinello	Temre Marinello	F	S	Partial High School	$10K - $30K
5899	Virginia Roberts	Virginia Roberts	F	M	High School Degree	$30K - $50K
1893	Wilbert Taggart	Wilbert Taggart	M	S	Partial College	$30K - $50K
3325	William Caron	William Caron	M	S	High School Degree	$50K - $70K
8269	Zelda Stahl	Zelda Stahl	F	S	High School Degree	$30K - $50K
