1997	Food	Baking Goods	Jams and Jellies	Preserves	7981.2200
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	1785.5000
1997	Food	Canned Products	Fruit	Canned Fruit	3314.5200
1997	Drink	Beverages	Drinks	Flavored Drinks	5642.2900
1997	Food	Snack Foods	Snack Foods	Cookies	15849.8300
1997	Non-Consumable	Carousel	Specialty	Sunglasses	1500.1100
1997	Non-Consumable	Household	Candles	Candles	1360.1000
1997	Non-Consumable	Household	Electrical	Lightbulbs	7692.8600
1997	Food	Deli	Meat	Bologna	5859.9500
1997	Food	Deli	Meat	Fresh Chicken	2091.5200
1997	Food	Baked Goods	Bread	Bagels	1872.9700
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	6327.7600
1997	Food	Produce	Vegetables	Fresh Vegetables	45185.4100
1997	Food	Baking Goods	Jams and Jellies	Jelly	4609.6100
1997	Food	Snack Foods	Snack Foods	Dried Meat	1755.1600
1997	Drink	Beverages	Carbonated Beverages	Soda	6236.3500
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	1147.2700
1997	Food	Produce	Fruit	Fresh Fruit	25816.1300
1997	Food	Baked Goods	Bread	Sliced Bread	7531.5800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	3613.3900
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	1993.4700
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	1832.0600
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	1958.6200
1997	Food	Baking Goods	Baking Goods	Cooking Oil	6042.8200
1997	Food	Dairy	Dairy	Cottage Cheese	3920.1700
1997	Food	Deli	Meat	Hot Dogs	5473.5800
1997	Drink	Beverages	Hot Beverages	Chocolate	1365.6800
1997	Drink	Beverages	Hot Beverages	Coffee	7896.0600
1997	Food	Produce	Packaged Vegetables	Tofu	1977.8600
1997	Food	Snack Foods	Snack Foods	Pretzels	2029.4900
1997	Food	Canned Foods	Canned Oysters	Oysters	1442.7700
1997	Non-Consumable	Household	Kitchen Products	Sponges	1204.0600
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	3421.5500
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	3356.7100
1997	Food	Snacks	Candy	Hard Candy	4350.4100
1997	Food	Baked Goods	Bread	Muffins	7050.8800
1997	Food	Baking Goods	Baking Goods	Sauces	1327.1300
1997	Food	Canned Foods	Canned Sardines	Sardines	1357.8000
1997	Food	Snack Foods	Snack Foods	Dips	7327.7800
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	6062.4500
1997	Non-Consumable	Household	Electrical	Batteries	8478.7800
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	5231.0800
1997	Food	Snack Foods	Snack Foods	Crackers	3713.0200
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	1716.4000
1997	Food	Frozen Foods	Pizza	Pizza	6540.3000
1997	Food	Dairy	Dairy	Sour Cream	2894.0500
1997	Food	Canned Foods	Canned Tuna	Tuna	3210.7600
1997	Food	Seafood	Seafood	Shellfish	2398.0800
1997	Food	Snack Foods	Snack Foods	Chips	10076.4400
1997	Food	Snack Foods	Snack Foods	Popcorn	5125.4900
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	5350.8900
1997	Food	Dairy	Dairy	Cheese	18934.9700
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	2719.6000
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	6941.4600
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	3300.5400
1997	Food	Snacks	Candy	Gum	1905.5900
1997	Food	Snack Foods	Snack Foods	Donuts	5140.7300
1997	Food	Canned Foods	Canned Anchovies	Anchovies	2296.3800
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	6781.3800
1997	Food	Frozen Foods	Vegetables	French Fries	5008.1900
1997	Food	Dairy	Dairy	Yogurt	4759.6600
1997	Food	Eggs	Eggs	Eggs	9200.7600
1997	Food	Baking Goods	Baking Goods	Sugar	3272.4400
1997	Food	Baking Goods	Baking Goods	Spices	4804.3000
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	6261.5700
1997	Food	Canned Foods	Canned Soup	Soup	15966.1000
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	2500.6500
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	1997.2000
1997	Food	Meat	Meat	Hamburger	3669.8900
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	1213.9400
1997	Food	Produce	Specialty	Nuts	9269.0200
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	10628.6300
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	3319.5700
1997	Non-Consumable	Checkout	Miscellaneous	Maps	1982.2100
1997	Food	Frozen Foods	Breakfast Foods	Waffles	5655.9700
1997	Drink	Beverages	Pure Juice Beverages	Juice	6608.1500
1997	Food	Seafood	Seafood	Fresh Fish	1411.0600
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	3400.4500
1997	Food	Canned Foods	Canned Clams	Clams	1912.6800
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	1671.3900
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	2363.7000
1997	Food	Snacks	Candy	Chocolate Candy	8294.0500
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	1934.9900
1997	Non-Consumable	Household	Hardware	Tools	3627.0200
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	1556.1900
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	1878.2900
1997	Non-Consumable	Household	Paper Products	Paper Dishes	4011.4100
1997	Non-Consumable	Household	Paper Products	Paper Wipes	11431.4700
1997	Food	Canned Foods	Vegetables	Canned Vegetables	11441.3600
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	4612.3700
1997	Food	Starchy Foods	Starchy Foods	Rice	4713.8400
1997	Food	Frozen Foods	Meat	Frozen Chicken	6288.6000
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	1403.3100
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	9761.6300
1997	Drink	Dairy	Dairy	Milk	7058.6000
1997	Food	Baking Goods	Jams and Jellies	Jam	5401.8100
1997	Food	Deli	Meat	Deli Meats	7191.2400
1997	Food	Starchy Foods	Starchy Foods	Pasta	7042.2300
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	5950.3600
1997	Food	Canned Foods	Canned Shrimp	Shrimp	2146.4900
1997	Food	Snack Foods	Snack Foods	Dried Fruit	16591.8800
1997	Food	Deli	Side Dishes	Deli Salads	4702.6400
