158	Boje	Gavin Boje	Gavin
160	Bouton	RitaIva Bouton	RitaIva
132	Brumagen	Barbara Brumagen	Barbara
117	Eyster	Carol Eyster	Carol
133	Hamilton	Thelma Hamilton	Thelma
118	Henry	Nancy Henry	Nancy
116	McLaughlin	Juan McLaughlin	Juan
157	Morgan	Jackie Morgan	Jackie
142	Morreale	Ann Morreale	Ann
145	Nickels	Ivan Nickels	Ivan
144	Pierson	Ashley Pierson	Ashley
130	Potter	Linda Potter	Linda
129	Runyon	Richard Runyon	Richard
143	Rupert	Sheila Rupert	Sheila
115	Saxton	Gina Saxton	Gina
131	Smith	Mary Smith	Mary
159	Tsujimoto	Marlene Tsujimoto	Marlene
156	Wood	Nelly Wood	Nelly
