Bachelors Degree	USA	CA	Beverly Hills	Store 6	Gourmet Supermarket	Maris	23688	15337	5011	3340	t	5495 Mitchell Canyon Road
Bachelors Degree	USA	WA	Bellingham	Store 2	Small Grocery	Smith	28206	22271	3561	2374	t	5203 Catanzaro Way
Graduate Degree	USA	CA	Beverly Hills	Store 6	Gourmet Supermarket	Maris	23688	15337	5011	3340	t	5495 Mitchell Canyon Road
Graduate Degree	USA	WA	Bellingham	Store 2	Small Grocery	Smith	28206	22271	3561	2374	t	5203 Catanzaro Way
High School Degree	USA	CA	Beverly Hills	Store 6	Gourmet Supermarket	Maris	23688	15337	5011	3340	t	5495 Mitchell Canyon Road
High School Degree	USA	WA	Bellingham	Store 2	Small Grocery	Smith	28206	22271	3561	2374	t	5203 Catanzaro Way
Partial College	USA	CA	Beverly Hills	Store 6	Gourmet Supermarket	Maris	23688	15337	5011	3340	t	5495 Mitchell Canyon Road
Partial College	USA	WA	Bellingham	Store 2	Small Grocery	Smith	28206	22271	3561	2374	t	5203 Catanzaro Way
Partial High School	USA	CA	Beverly Hills	Store 6	Gourmet Supermarket	Maris	23688	15337	5011	3340	t	5495 Mitchell Canyon Road
Partial High School	USA	WA	Bellingham	Store 2	Small Grocery	Smith	28206	22271	3561	2374	t	5203 Catanzaro Way
