1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	In-Store Coupon	8.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Sunday Paper, Radio	25.0000	7
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Daily Paper, Radio, TV	12.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Daily Paper	19.0000	6
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Bulk Mail	15.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	No Media	468.0000	152
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Daily Paper, Radio	31.0000	9
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Sunday Paper, Radio, TV	11.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Daily Paper, Radio, TV	27.0000	8
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Sunday Paper, Radio	3.0000	1
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Bulk Mail	3.0000	1
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	No Media	470.0000	158
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	TV	12.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Street Handout	20.0000	6
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Sunday Paper	11.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Cash Register Handout	24.0000	8
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	No Media	541.0000	179
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Product Attachment	8.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Radio	4.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Sunday Paper	12.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Daily Paper	17.0000	6
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Street Handout	12.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	In-Store Coupon	5.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	TV	13.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Daily Paper	18.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Radio	1.0000	1
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Product Attachment	27.0000	9
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Cash Register Handout	25.0000	7
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	In-Store Coupon	13.0000	6
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Bulk Mail	7.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Sunday Paper, Radio	11.0000	3
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Bulk Mail	9.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Sunday Paper, Radio, TV	12.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Sunday Paper, Radio	29.0000	9
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Radio	6.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Daily Paper, Radio	20.0000	7
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Street Handout	14.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	TV	12.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Daily Paper, Radio, TV	19.0000	6
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Daily Paper, Radio	30.0000	8
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Product Attachment	11.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Daily Paper, Radio, TV	16.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Cash Register Handout	10.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	TV	8.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	In-Store Coupon	12.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Street Handout	15.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Daily Paper, Radio	34.0000	11
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	No Media	517.0000	170
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Cash Register Handout	14.0000	5
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Product Attachment	34.0000	11
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	TV	6.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Sunday Paper	17.0000	6
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Street Handout	13.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Cash Register Handout	19.0000	7
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Daily Paper, Radio, TV	28.0000	10
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	Product Attachment	26.0000	9
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Daily Paper	28.0000	8
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Sunday Paper, Radio, TV	6.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	In-Store Coupon	11.0000	3
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	Radio	7.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	No Media	475.0000	146
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Bulk Mail	4.0000	2
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Sunday Paper	13.0000	4
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Daily Paper	20.0000	6
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	Sunday Paper, Radio	12.0000	3
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	Sunday Paper, Radio, TV	10.0000	3
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	Daily Paper, Radio	17.0000	5
