1997	Drink	Beverages	Carbonated Beverages	Partial High School	1055.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Partial College	574.0000
1997	Drink	Beverages	Drinks	Partial College	186.0000
1997	Drink	Beverages	Drinks	High School Degree	737.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	High School Degree	2079.0000
1997	Drink	Beverages	Carbonated Beverages	Partial College	271.0000
1997	Drink	Beverages	Pure Juice Beverages	Graduate Degree	145.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Partial High School	2070.0000
1997	Drink	Beverages	Hot Beverages	Bachelors Degree	1090.0000
1997	Drink	Beverages	Pure Juice Beverages	Bachelors Degree	953.0000
1997	Drink	Beverages	Hot Beverages	Graduate Degree	256.0000
1997	Drink	Beverages	Drinks	Partial High School	774.0000
1997	Drink	Dairy	Dairy	Bachelors Degree	1069.0000
1997	Drink	Beverages	Carbonated Beverages	High School Degree	976.0000
1997	Drink	Dairy	Dairy	Partial High School	1274.0000
1997	Drink	Dairy	Dairy	Graduate Degree	243.0000
1997	Drink	Beverages	Carbonated Beverages	Graduate Degree	188.0000
1997	Drink	Beverages	Pure Juice Beverages	Partial College	303.0000
1997	Drink	Dairy	Dairy	High School Degree	1222.0000
1997	Drink	Beverages	Carbonated Beverages	Bachelors Degree	917.0000
1997	Drink	Beverages	Hot Beverages	Partial College	452.0000
1997	Drink	Beverages	Hot Beverages	High School Degree	1202.0000
1997	Drink	Beverages	Pure Juice Beverages	High School Degree	1010.0000
1997	Drink	Dairy	Dairy	Partial College	378.0000
1997	Drink	Beverages	Pure Juice Beverages	Partial High School	985.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Graduate Degree	352.0000
1997	Drink	Beverages	Drinks	Bachelors Degree	631.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	Bachelors Degree	1763.0000
1997	Drink	Beverages	Hot Beverages	Partial High School	1301.0000
1997	Drink	Beverages	Drinks	Graduate Degree	141.0000
