1997	Q3	7	Food	Seafood	383.2000
1997	Q3	7	Food	Produce	7084.8500
1997	Q3	7	Food	Canned Products	250.8400
1997	Q3	7	Food	Snack Foods	6342.0100
1997	Q3	7	Food	Baked Goods	1487.7400
1997	Q3	7	Food	Starchy Foods	1059.0600
1997	Q3	7	Food	Meat	304.6100
1997	Q3	7	Food	Frozen Foods	5027.3000
1997	Q3	7	Food	Canned Foods	3301.3800
1997	Q3	7	Food	Baking Goods	3232.7000
1997	Q3	7	Food	Eggs	930.7000
1997	Q3	7	Food	Dairy	2896.8100
1997	Q3	7	Food	Deli	2222.6900
1997	Q3	7	Food	Snacks	1248.9200
1997	Q3	7	Food	Breakfast Foods	551.9500
