Store 14	1997	Q1	1	Kiwi Scallops	4.7600
Store 14	1997	Q1	1	Just Right Canned Peas	2.4900
Store 14	1997	Q1	1	BBB Best Apple Jam	3.1800
Store 14	1997	Q1	1	Steady Extra Moisture Shampoo	3.6000
Store 14	1997	Q1	1	Bird Call Conditioning Shampoo	5.8600
Store 14	1997	Q1	1	Cormorant Paper Plates	1.7000
Store 14	1997	Q1	1	Bird Call 200 MG Acetominifen	6.3600
Store 14	1997	Q1	1	Tri-State Fuji Apples	5.3800
Store 14	1997	Q1	1	Steady Childrens Cold Remedy	0.6700
Store 14	1997	Q1	1	Hermanos Firm Tofu	4.3400
Store 14	1997	Q1	1	Gerolli Seasoned Hamburger	2.6800
Store 14	1997	Q1	1	Horatio Low Fat Cookies	1.8800
Store 14	1997	Q1	1	Plato Creamy Peanut Butter	2.3200
Store 14	1997	Q1	1	Pleasant Beef Soup	2.8600
Store 14	1997	Q1	1	Fort West Salted Pretzels	4.2600
Store 14	1997	Q1	1	Super Strawberry Jam	3.9600
Store 14	1997	Q1	1	Denny Toilet Paper	2.9100
Store 14	1997	Q1	1	Sunset Paper Plates	3.5000
Store 14	1997	Q1	1	Hermanos Macintosh Apples	1.4800
Store 14	1997	Q1	1	Club Cheese Spread	4.3400
Store 14	1997	Q1	1	Red Wing Scissors	1.6400
Store 14	1997	Q1	1	High Top Cantelope	2.4700
Store 14	1997	Q1	1	Giant Large Brown Eggs	3.8400
Store 14	1997	Q1	1	Johnson Grits	2.3500
Store 14	1997	Q1	1	Modell English Muffins	1.6500
Store 14	1997	Q1	1	Landslide Creamy Peanut Butter	1.4000
Store 14	1997	Q1	1	Walrus Chardonnay Wine	1.6600
Store 14	1997	Q1	1	Hermanos Potatos	1.8600
Store 14	1997	Q1	1	High Top Honey Dew	1.8700
Store 14	1997	Q1	1	Tell Tale Sweet Onion	1.3600
Store 14	1997	Q1	1	Bravo Fancy Canned Clams	3.8500
Store 14	1997	Q1	1	Tell Tale Asparagus	7.2800
Store 14	1997	Q1	1	Better Creamed Corn	2.5200
Store 14	1997	Q1	1	High Top Cauliflower	6.6900
Store 14	1997	Q1	1	Moms Chicken Hot Dogs	2.9800
Store 14	1997	Q1	1	PigTail Frozen Chicken Breast	1.5100
Store 14	1997	Q1	1	Sphinx Bagels	1.8300
Store 14	1997	Q1	1	Best Choice Low Fat Chips	1.7200
Store 14	1997	Q1	1	High Top Mushrooms	2.5800
Store 14	1997	Q1	1	Golden Frozen Chicken Breast	2.8100
Store 14	1997	Q1	1	Best Choice Dried Apples	4.2200
Store 14	1997	Q1	1	CDR Strawberry Jam	5.9000
Store 14	1997	Q1	1	Carrington Turkey TV Dinner	3.6800
Store 14	1997	Q1	1	Toucan Canned Mixed Fruit	1.4000
Store 14	1997	Q1	1	Tri-State Party Nuts	2.6300
Store 14	1997	Q1	1	Medalist Spaghetti	7.6000
Store 14	1997	Q1	1	Moms Sliced Turkey	1.0800
Store 14	1997	Q1	1	Cormorant Screw Driver	4.5600
Store 14	1997	Q1	1	Fort West Corn Chips	1.2600
Store 14	1997	Q1	1	Better Fancy Canned Sardines	2.4000
Store 14	1997	Q1	1	Fort West BBQ Potato Chips	3.8800
Store 14	1997	Q1	1	Horatio Cheese Dip	2.3100
Store 14	1997	Q1	1	Club Sharp Cheddar Cheese	3.6100
Store 14	1997	Q1	1	Blue Label Canned Yams	5.5600
Store 14	1997	Q1	1	Fast Avocado Dip	5.9000
Store 14	1997	Q1	1	American Low Fat Cole Slaw	4.5400
Store 14	1997	Q1	1	Red Spade Sliced Chicken	3.3800
Store 14	1997	Q1	1	Top Measure Chardonnay	4.6200
Store 14	1997	Q1	1	High Top Lemons	1.6700
Store 14	1997	Q1	1	Fast No Salt Popcorn	3.7600
Store 14	1997	Q1	1	Faux Products 200 MG Acetominifen	2.3200
Store 14	1997	Q1	1	Hermanos Cauliflower	2.7200
Store 14	1997	Q1	1	Cutting Edge Pimento Loaf	1.8200
Store 14	1997	Q1	1	Portsmouth Chardonnay	5.4000
Store 14	1997	Q1	1	Blue Medal Large Eggs	7.2600
Store 14	1997	Q1	1	Horatio Mini Donuts	1.7300
