8056	Amanda Debelak	Amanda Debelak	F	S	Graduate Degree	$110K - $130K
5025	Anna Sarber	Anna Sarber	M	M	High School Degree	$110K - $130K
5200	Anthony Ball	Anthony Ball	M	M	High School Degree	$10K - $30K
1727	Anthony Johnston	Anthony Johnston	F	S	Bachelors Degree	$50K - $70K
3803	Arthur Trout	Arthur Trout	F	S	Partial High School	$10K - $30K
3458	Barbara Kaplan	Barbara Kaplan	F	S	Partial High School	$10K - $30K
5103	Bertram Klopfer	Bertram Klopfer	M	S	Partial High School	$30K - $50K
3828	Brandon Vieregg	Brandon Vieregg	M	M	Partial College	$30K - $50K
301	Caroline Vicknair	Caroline Vicknair	F	M	High School Degree	$30K - $50K
7532	Chip Martinez	Chip Martinez	F	M	Bachelors Degree	$50K - $70K
4312	Chris Christiansen	Chris Christiansen	F	M	High School Degree	$30K - $50K
8390	Christina North	Christina North	M	M	Bachelors Degree	$50K - $70K
3457	Cynthia Abramson	Cynthia Abramson	M	M	High School Degree	$30K - $50K
9751	Deborah Clark	Deborah Clark	M	M	Bachelors Degree	$50K - $70K
2747	Deborah Hoffman	Deborah Hoffman	M	S	High School Degree	$70K - $90K
2056	Deborah Stevenson	Deborah Stevenson	M	S	Partial High School	$10K - $30K
6091	Delores Crill	Delores Crill	F	M	High School Degree	$30K - $50K
5150	Diane Barukh	Diane Barukh	F	M	Bachelors Degree	$50K - $70K
7236	Diane Cole	Diane Cole	F	S	Partial High School	$10K - $30K
1856	Don Lundblade	Don Lundblade	F	S	High School Degree	$30K - $50K
8847	Dorothy Rydzewski	Dorothy Rydzewski	F	S	Partial High School	$10K - $30K
8220	D. Teddie Brown	D. Teddie Brown	F	S	High School Degree	$30K - $50K
1039	Eleanor Wachterman	Eleanor Wachterman	F	S	Partial High School	$10K - $30K
4275	Emanuel Doidge	Emanuel Doidge	M	M	High School Degree	$30K - $50K
10088	Emma Gordon	Emma Gordon	F	S	Bachelors Degree	$110K - $130K
2705	Eric Soto	Eric Soto	F	M	Graduate Degree	$130K - $150K
7177	Everett Sayre	Everett Sayre	F	S	Partial College	$30K - $50K
3611	Ezelle Kent	Ezelle Kent	F	M	Partial High School	$10K - $30K
2361	Fred Apodoca	Fred Apodoca	M	S	Partial High School	$10K - $30K
1649	Geneva Pacheco	Geneva Pacheco	M	S	Bachelors Degree	$50K - $70K
6007	Glenn Carey	Glenn Carey	F	S	Partial High School	$10K - $30K
4782	Grace Taylor	Grace Taylor	F	S	Partial High School	$10K - $30K
6654	Hans Squires	Hans Squires	F	S	High School Degree	$30K - $50K
6872	Helen Toyota	Helen Toyota	F	M	High School Degree	$30K - $50K
4476	Hermon Avaloz	Hermon Avaloz	F	S	Bachelors Degree	$50K - $70K
471	Homer Villa	Homer Villa	F	S	High School Degree	$30K - $50K
1838	Jacinta Navarro	Jacinta Navarro	M	S	Partial High School	$10K - $30K
5528	Jake Bass	Jake Bass	F	S	Partial High School	$10K - $30K
918	James Barnurn	James Barnurn	M	M	Partial High School	$110K - $130K
453	Jamie Shaddy	Jamie Shaddy	F	M	Partial High School	$30K - $50K
776	Jean Handley	Jean Handley	F	S	Partial High School	$10K - $30K
7838	Jeff Toyne	Jeff Toyne	F	M	Partial High School	$10K - $30K
3948	Jenelle Williams	Jenelle Williams	F	S	High School Degree	$30K - $50K
9581	Jessica Farley	Jessica Farley	F	S	Partial High School	$30K - $50K
6641	Joanne Berens	Joanne Berens	M	S	High School Degree	$30K - $50K
258	John Minker	John Minker	M	S	High School Degree	$30K - $50K
7202	Jonathan Adams	Jonathan Adams	F	M	Graduate Degree	$70K - $90K
7002	Joseph Browne	Joseph Browne	M	M	Bachelors Degree	$50K - $70K
3609	Joyce Moreno	Joyce Moreno	F	M	Partial College	$30K - $50K
5613	Joyce Zuniga	Joyce Zuniga	M	S	Bachelors Degree	$70K - $90K
3066	Karen Villani	Karen Villani	F	S	High School Degree	$70K - $90K
5085	Kevin Rivera	Kevin Rivera	M	S	Partial High School	$10K - $30K
5521	Kiesha Ayala	Kiesha Ayala	M	M	Bachelors Degree	$50K - $70K
164	Kristine Aldred	Kristine Aldred	F	S	High School Degree	$30K - $50K
8319	Leanne Ward	Leanne Ward	F	S	Bachelors Degree	$50K - $70K
70	Leopoldo Renfro	Leopoldo Renfro	M	M	High School Degree	$30K - $50K
823	Lillian Heckman	Lillian Heckman	M	S	Partial College	$30K - $50K
584	Lloyd Saunders	Lloyd Saunders	M	M	Bachelors Degree	$70K - $90K
3081	Louise Ramirez	Louise Ramirez	F	S	Bachelors Degree	$90K - $110K
5914	Louis Lewis	Louis Lewis	F	S	High School Degree	$30K - $50K
1286	Lynn Norris	Lynn Norris	M	M	Partial College	$30K - $50K
608	Mae Black	Mae Black	F	S	Partial High School	$30K - $50K
8677	Manuel Irelan	Manuel Irelan	F	S	High School Degree	$30K - $50K
10233	Manuelita Pope	Manuelita Pope	M	M	Bachelors Degree	$50K - $70K
3275	Maria Sanchez	Maria Sanchez	M	M	Bachelors Degree	$50K - $70K
7393	Marie Veistracten	Marie Veistracten	F	S	Bachelors Degree	$50K - $70K
1458	Mark Fowler	Mark Fowler	F	S	Partial High School	$10K - $30K
8517	Mereeda Azzolino	Mereeda Azzolino	F	S	Partial High School	$30K - $50K
2255	Mike Bledsoe	Mike Bledsoe	M	S	Bachelors Degree	$50K - $70K
2706	Mike Cole	Mike Cole	F	M	Partial High School	$70K - $90K
2906	Natalie Zuerner	Natalie Zuerner	M	M	Partial High School	$10K - $30K
4181	Oran Hagar	Oran Hagar	M	S	Partial High School	$10K - $30K
8062	Oscar Smith	Oscar Smith	F	M	Partial High School	$10K - $30K
3651	Peter Jones	Peter Jones	M	M	Bachelors Degree	$50K - $70K
8953	Philas Jones	Philas Jones	M	S	Partial College	$30K - $50K
2936	Philip Hawley	Philip Hawley	F	S	Bachelors Degree	$70K - $90K
3594	Phyllis Carter	Phyllis Carter	F	M	Partial High School	$10K - $30K
7211	Randall Stephens	Randall Stephens	F	M	Bachelors Degree	$70K - $90K
3427	Richard Lamoureux	Richard Lamoureux	F	M	High School Degree	$150K +
3965	Robert Brink	Robert Brink	M	M	High School Degree	$30K - $50K
6262	Robert Wilkinson	Robert Wilkinson	F	M	Bachelors Degree	$110K - $130K
6320	Rosa Keller	Rosa Keller	M	M	Partial High School	$10K - $30K
8590	Roseli Arko	Roseli Arko	M	S	Bachelors Degree	$70K - $90K
9118	Rosemarie Wang	Rosemarie Wang	F	M	Partial High School	$10K - $30K
9536	Samuel Byers	Samuel Byers	F	M	Graduate Degree	$130K - $150K
4551	Samuel Nix	Samuel Nix	F	S	Bachelors Degree	$50K - $70K
1351	Sandra Kay Rogers	Sandra Kay Rogers	M	S	Partial High School	$150K +
6120	Scott McCarthy	Scott McCarthy	M	M	Bachelors Degree	$50K - $70K
1136	Sepideh Cruz	Sepideh Cruz	F	S	Bachelors Degree	$110K - $130K
8301	Shany Starr	Shany Starr	F	M	Bachelors Degree	$50K - $70K
8149	Sheila Lewis	Sheila Lewis	F	S	Graduate Degree	$70K - $90K
3794	Shelia Cesario	Shelia Cesario	F	M	High School Degree	$30K - $50K
577	Stacey Cereghino	Stacey Cereghino	M	S	High School Degree	$30K - $50K
1457	Stanley Palmer	Stanley Palmer	F	S	Graduate Degree	$110K - $130K
9223	Sue Anthony	Sue Anthony	M	M	High School Degree	$30K - $50K
6480	Tammy Cordova	Tammy Cordova	F	M	Partial College	$130K - $150K
1504	Theresa Farfan	Theresa Farfan	F	S	Graduate Degree	$110K - $130K
8608	Thomas Adams	Thomas Adams	F	M	Bachelors Degree	$70K - $90K
3660	Victoria Occhipinti	Victoria Occhipinti	F	M	Partial College	$30K - $50K
139	Wayne Stovall	Wayne Stovall	M	M	Partial High School	$30K - $50K
6842	William Hanson	William Hanson	F	M	High School Degree	$90K - $110K
4833	William Kolisch	William Kolisch	F	S	High School Degree	$30K - $50K
