900	Robert Wright	M	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
901	Kenneth Kalman	S	Store Permanent Checker	M	6800.0000	Partial High School	Store Full Time Staf
902	Greg Ponce	M	Store Permanent Checker	M	6700.0000	Partial High School	Store Full Time Staf
903	Chad Borrelli	S	Store Permanent Checker	M	8200.0000	Partial High School	Store Full Time Staf
914	Hazel Marsh	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
915	Mildred Robinson	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
916	Susan Cox	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
917	Janine Clare	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
918	James Barnurn	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
927	Jacquelyn Wagner	S	Store Permanent Stocker	M	4700.0000	Partial College	Store Full Time Staf
928	Rosalina Noice	S	Store Permanent Stocker	F	4500.0000	Bachelors Degree	Store Full Time Staf
929	Sharon Lindall	S	Store Permanent Stocker	M	4400.0000	Partial College	Store Full Time Staf
930	Charles Noakes	S	Store Permanent Stocker	F	4600.0000	Bachelors Degree	Store Full Time Staf
941	William Gill	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
942	Beverly Smallwood	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
943	David Chavez	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
944	Deborah Blackburn	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
945	Donald Abston	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
