9922	Allison Stanley	Allison Stanley	F	S	Partial High School	$10K - $30K
9600	Amy Thomas	Amy Thomas	M	S	Bachelors Degree	$50K - $70K
6707	Anna Kassian	Anna Kassian	F	S	High School Degree	$30K - $50K
6748	Barbara Friburg	Barbara Friburg	M	S	Graduate Degree	$70K - $90K
6908	Barbara Ruiz	Barbara Ruiz	F	M	Partial High School	$50K - $70K
9523	Beverly Rohlf	Beverly Rohlf	F	S	Partial College	$30K - $50K
4681	Bill Heil	Bill Heil	M	S	High School Degree	$30K - $50K
3670	Blade Tyree	Blade Tyree	F	S	Bachelors Degree	$50K - $70K
6085	Bradley Varadi	Bradley Varadi	M	S	High School Degree	$30K - $50K
4740	Brandon Nye	Brandon Nye	F	M	High School Degree	$110K - $130K
9739	Bryan Batuello	Bryan Batuello	M	M	Partial High School	$10K - $30K
488	Carolee Brown	Carolee Brown	M	M	Bachelors Degree	$50K - $70K
4294	Carolyn Miller	Carolyn Miller	M	M	Bachelors Degree	$50K - $70K
5057	Carrie Anderson	Carrie Anderson	M	M	High School Degree	$30K - $50K
2149	Charlene Connor	Charlene Connor	M	S	Partial High School	$10K - $30K
5586	Charles Krassowski	Charles Krassowski	M	S	Bachelors Degree	$70K - $90K
6380	Chevalle Chappell	Chevalle Chappell	M	M	High School Degree	$30K - $50K
2092	Dian Bennett	Dian Bennett	M	S	Partial High School	$10K - $30K
3053	Dorothy Brown	Dorothy Brown	M	M	High School Degree	$50K - $70K
4306	Dorothy Serna	Dorothy Serna	F	S	Partial College	$30K - $50K
6177	Edward Baker	Edward Baker	F	M	Bachelors Degree	$50K - $70K
9048	Edward Bruce	Edward Bruce	F	S	Bachelors Degree	$70K - $90K
1715	Elaine Luke	Elaine Luke	F	M	Bachelors Degree	$130K - $150K
2517	Elizabeth Brubaker	Elizabeth Brubaker	F	S	Bachelors Degree	$50K - $70K
8848	Elizabeth Pillatzki	Elizabeth Pillatzki	M	S	Partial College	$50K - $70K
2418	Emerald Fuller	Emerald Fuller	F	S	High School Degree	$30K - $50K
8262	Frederick Stanley	Frederick Stanley	M	S	Partial High School	$10K - $30K
10267	Gino Mauney	Gino Mauney	M	M	Partial High School	$10K - $30K
5832	Harriet Bezzerides	Harriet Bezzerides	M	M	Bachelors Degree	$30K - $50K
6326	H. Wilson	H. Wilson	F	M	Partial High School	$10K - $30K
5058	Jackie Sprague	Jackie Sprague	M	S	Partial College	$30K - $50K
4904	Jack Mendonca	Jack Mendonca	F	S	Bachelors Degree	$70K - $90K
4521	James Allen	James Allen	F	M	Partial High School	$150K +
174	James Bayol	James Bayol	F	M	High School Degree	$90K - $110K
9730	James Bolender	James Bolender	M	M	High School Degree	$30K - $50K
3984	James Stanford	James Stanford	M	S	Partial College	$50K - $70K
284	James Story	James Story	F	S	Partial High School	$10K - $30K
9828	Janice Porter	Janice Porter	M	S	High School Degree	$10K - $30K
8641	Jean Barr	Jean Barr	M	M	High School Degree	$30K - $50K
4123	Jeanette Wantland	Jeanette Wantland	M	S	Bachelors Degree	$50K - $70K
8480	Jeffrey Marsac	Jeffrey Marsac	M	S	Partial College	$30K - $50K
3564	Jenaro Sandoval	Jenaro Sandoval	F	S	Bachelors Degree	$50K - $70K
8167	John Aiello	John Aiello	F	M	Bachelors Degree	$70K - $90K
2319	John Connor	John Connor	F	M	High School Degree	$30K - $50K
648	Joshua Several	Joshua Several	M	S	Partial College	$30K - $50K
8223	Kassandra Fehrle	Kassandra Fehrle	F	M	Partial High School	$10K - $30K
1515	Kevin Cockrell	Kevin Cockrell	F	M	Partial College	$30K - $50K
2836	Khristy Richardson	Khristy Richardson	F	M	Partial High School	$10K - $30K
4047	Laura Walters	Laura Walters	F	M	High School Degree	$30K - $50K
8383	Laurence Archer	Laurence Archer	F	M	Partial High School	$10K - $30K
2425	Leonora Long	Leonora Long	M	S	Bachelors Degree	$30K - $50K
9211	Loren Allen	Loren Allen	F	S	Graduate Degree	$70K - $90K
425	Margaret Adams	Margaret Adams	M	S	High School Degree	$30K - $50K
3147	Maria Silva	Maria Silva	F	S	High School Degree	$30K - $50K
2243	Mary Alvarado	Mary Alvarado	M	S	Bachelors Degree	$130K - $150K
1867	Mary Howard	Mary Howard	M	M	High School Degree	$110K - $130K
3339	Mary Serracino	Mary Serracino	M	M	Partial High School	$10K - $30K
8648	Mary Welch	Mary Welch	F	S	Graduate Degree	$110K - $130K
5961	Nora Schrock	Nora Schrock	M	M	Bachelors Degree	$50K - $70K
9382	Norman Aiello	Norman Aiello	F	M	Partial High School	$10K - $30K
8801	Patricia Espinoza	Patricia Espinoza	M	M	Graduate Degree	$70K - $90K
10122	Peggy Baker	Peggy Baker	F	M	Bachelors Degree	$50K - $70K
9002	Richard McClain	Richard McClain	F	S	Bachelors Degree	$70K - $90K
7054	Robert Cordova	Robert Cordova	M	S	Partial High School	$30K - $50K
2484	Roberto Mc Keon	Roberto Mc Keon	M	M	Bachelors Degree	$50K - $70K
4512	Roger Makelky	Roger Makelky	F	S	Bachelors Degree	$50K - $70K
9287	Roman Billinghurst	Roman Billinghurst	M	S	Bachelors Degree	$50K - $70K
10156	Ronald Velez	Ronald Velez	F	M	Partial High School	$10K - $30K
6548	Ronan Alvarado	Ronan Alvarado	M	M	High School Degree	$130K - $150K
8320	Rose Brumfiled	Rose Brumfiled	M	M	Partial High School	$10K - $30K
3914	Russell Yeauger	Russell Yeauger	F	M	Partial High School	$10K - $30K
8120	Sandra Mitchell	Sandra Mitchell	M	S	Bachelors Degree	$110K - $130K
802	Sarah Tancredy	Sarah Tancredy	M	M	Bachelors Degree	$50K - $70K
7613	Sharla Soffa	Sharla Soffa	M	M	Partial High School	$30K - $50K
7066	Sharon Sandage	Sharon Sandage	F	M	Partial College	$50K - $70K
970	Shawn Turner	Shawn Turner	F	S	Partial High School	$10K - $30K
4199	Stephanie Smith	Stephanie Smith	F	S	Partial High School	$10K - $30K
7756	Steve White	Steve White	F	M	Partial College	$10K - $30K
7083	Susan Greene	Susan Greene	F	S	Bachelors Degree	$90K - $110K
7108	Susan Neuner	Susan Neuner	M	M	Partial College	$50K - $70K
4339	Thelma Ellyson	Thelma Ellyson	M	S	Bachelors Degree	$50K - $70K
5243	Theresa Lefebvre	Theresa Lefebvre	F	M	High School Degree	$30K - $50K
4053	Thomas Levy	Thomas Levy	F	M	High School Degree	$30K - $50K
3364	Todd Little	Todd Little	F	S	High School Degree	$30K - $50K
6613	Tyler Bohn	Tyler Bohn	M	M	Partial High School	$10K - $30K
8802	Virginia Stuart	Virginia Stuart	F	M	Bachelors Degree	$70K - $90K
2083	Viviana Borgstedt	Viviana Borgstedt	F	M	High School Degree	$30K - $50K
811	W. Harris	W. Harris	M	M	Partial High School	$10K - $30K
