1997	Q1	Drink	Dairy	Radio	5.0000
1997	Q1	Food	Produce	Radio	87.0000
1997	Q1	Drink	Alcoholic Beverages	Radio	16.0000
1997	Q1	Food	Canned Products	Radio	3.0000
1997	Q1	Non-Consumable	Checkout	Radio	5.0000
1997	Q1	Food	Snack Foods	Radio	63.0000
1997	Q1	Food	Starchy Foods	Radio	4.0000
1997	Q1	Food	Baked Goods	Radio	24.0000
1997	Q1	Drink	Beverages	Radio	24.0000
1997	Q1	Non-Consumable	Household	Radio	48.0000
1997	Q1	Food	Canned Foods	Radio	26.0000
1997	Q1	Food	Baking Goods	Radio	37.0000
1997	Q1	Non-Consumable	Periodicals	Radio	2.0000
1997	Q1	Food	Frozen Foods	Radio	29.0000
1997	Q1	Non-Consumable	Carousel	Radio	2.0000
1997	Q1	Food	Breakfast Foods	Radio	7.0000
1997	Q1	Food	Snacks	Radio	4.0000
1997	Q1	Food	Dairy	Radio	32.0000
1997	Q1	Food	Deli	Radio	27.0000
1997	Q1	Non-Consumable	Health and Hygiene	Radio	30.0000
