434	Glenn Trach	S	Store Permanent Checker	F	7000.0000	High School Degree	Store Full Time Staf
435	Cynthia White	S	Store Permanent Checker	F	6800.0000	Partial High School	Store Full Time Staf
436	Walter Brian	S	Store Permanent Checker	M	6700.0000	High School Degree	Store Full Time Staf
437	Christie Trujillo	M	Store Permanent Checker	F	8200.0000	Bachelors Degree	Store Full Time Staf
447	Dorothy Contreras	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
448	Joseph Cantoni	M	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
449	Celine Reed	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
450	Glin Peterson	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
451	Stephen Osborn	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
461	Susan Ramos	M	Store Permanent Stocker	M	5200.0000	Bachelors Degree	Store Full Time Staf
462	Jill Christie	M	Store Permanent Stocker	F	4650.0000	Bachelors Degree	Store Full Time Staf
463	Juanita Zocchi	M	Store Permanent Stocker	M	4550.0000	High School Degree	Store Full Time Staf
464	Sandra Altamirano	S	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
474	John Mc Clane	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
475	Jennifer Maxham	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
476	Elizabeth Sullivan	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
477	Irene Watada	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
478	Constance Rhiger	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
