1997	Q2	4	Food	Snack Foods	Snack Foods	1907.4152	4807.3600
1997	Q4	11	Food	Canned Foods	Canned Clams	74.4658	184.7700
1997	Q3	9	Non-Consumable	Household	Electrical	541.7187	1377.9600
1997	Q3	9	Food	Canned Foods	Canned Sardines	38.9874	97.4100
1997	Q1	3	Non-Consumable	Household	Bathroom Products	48.3769	118.9500
1997	Q1	1	Food	Produce	Specialty	251.0684	634.6500
1997	Q1	2	Non-Consumable	Household	Candles	24.7807	65.1300
1997	Q2	4	Drink	Beverages	Carbonated Beverages	194.4569	484.6600
1997	Q1	2	Food	Canned Foods	Canned Anchovies	57.2324	146.2500
1997	Q4	10	Food	Produce	Specialty	319.1069	823.9500
1997	Q2	6	Non-Consumable	Health and Hygiene	Decongestants	134.5002	334.9300
1997	Q4	11	Food	Frozen Foods	Breakfast Foods	381.2408	959.4900
1997	Q3	7	Non-Consumable	Household	Bathroom Products	41.5490	105.5000
1997	Q3	9	Food	Starchy Foods	Starchy Foods	316.6076	786.5500
1997	Q3	8	Food	Deli	Side Dishes	121.1088	303.8100
1997	Q3	9	Non-Consumable	Health and Hygiene	Hygiene	188.0190	474.2300
1997	Q1	2	Food	Canned Products	Fruit	82.4497	210.7100
1997	Q2	6	Food	Breakfast Foods	Breakfast Foods	219.0865	559.2700
1997	Q4	12	Food	Produce	Specialty	392.9349	1018.1200
1997	Q3	7	Food	Baked Goods	Bread	592.2087	1487.7400
1997	Q1	3	Food	Baked Goods	Bread	569.7393	1427.6900
1997	Q3	7	Non-Consumable	Household	Cleaning Supplies	253.5467	620.8300
1997	Q4	12	Non-Consumable	Health and Hygiene	Cold Remedies	151.1406	378.9800
1997	Q1	3	Non-Consumable	Household	Cleaning Supplies	247.3268	619.5100
1997	Q1	1	Non-Consumable	Health and Hygiene	Cold Remedies	89.5223	219.4600
1997	Q3	8	Food	Produce	Vegetables	1518.9263	3804.1400
1997	Q4	10	Non-Consumable	Health and Hygiene	Cold Remedies	91.1865	240.8500
1997	Q3	9	Food	Canned Foods	Canned Tuna	137.5730	345.5200
1997	Q2	5	Food	Canned Foods	Canned Anchovies	58.3223	144.3400
1997	Q1	1	Drink	Dairy	Dairy	207.2795	509.0100
1997	Q4	12	Food	Produce	Fruit	1102.1535	2785.9600
1997	Q4	10	Drink	Dairy	Dairy	251.4088	632.9300
1997	Q2	5	Non-Consumable	Household	Candles	55.5834	136.0400
1997	Q3	9	Non-Consumable	Household	Kitchen Products	281.1025	707.0800
1997	Q4	12	Drink	Dairy	Dairy	291.0875	705.1000
1997	Q4	10	Food	Produce	Fruit	766.7613	1908.8800
1997	Q2	4	Food	Baking Goods	Jams and Jellies	747.9916	1858.7700
1997	Q1	1	Food	Produce	Fruit	845.3525	2115.1300
1997	Q2	5	Food	Canned Products	Fruit	126.5434	315.8800
1997	Q2	4	Food	Seafood	Seafood	131.5657	324.8300
1997	Q3	9	Food	Seafood	Seafood	96.2156	239.8000
1997	Q4	12	Non-Consumable	Household	Hardware	164.3761	407.7700
1997	Q3	9	Food	Baking Goods	Jams and Jellies	693.0850	1752.6400
1997	Q4	11	Non-Consumable	Household	Paper Products	549.6245	1374.7700
1997	Q2	5	Food	Frozen Foods	Pizza	230.7043	579.2700
1997	Q2	4	Non-Consumable	Household	Kitchen Products	354.4169	876.0400
1997	Q1	1	Non-Consumable	Household	Hardware	96.6017	240.5300
1997	Q1	2	Food	Dairy	Dairy	976.3301	2399.3100
1997	Q4	11	Food	Frozen Foods	Frozen Desserts	493.6358	1242.7000
1997	Q4	10	Non-Consumable	Household	Hardware	131.6430	329.0400
1997	Q2	4	Food	Canned Foods	Canned Tuna	84.2673	205.0300
1997	Q2	6	Food	Produce	Vegetables	1500.1001	3782.7700
1997	Q1	2	Food	Canned Foods	Canned Soup	475.1649	1202.0800
1997	Q3	7	Food	Frozen Foods	Frozen Entrees	179.9479	458.6500
1997	Q1	3	Food	Frozen Foods	Frozen Entrees	228.6243	575.6600
1997	Q4	11	Food	Canned Foods	Vegetables	489.5610	1196.9600
1997	Q1	2	Food	Frozen Foods	Pizza	174.3932	442.0900
1997	Q4	10	Non-Consumable	Periodicals	Magazines	293.2665	741.0200
1997	Q3	8	Food	Breakfast Foods	Breakfast Foods	237.5570	611.6700
1997	Q1	1	Non-Consumable	Periodicals	Magazines	315.8206	792.5600
1997	Q2	4	Food	Starchy Foods	Starchy Foods	374.9692	964.5200
1997	Q2	4	Non-Consumable	Health and Hygiene	Hygiene	176.3616	452.1500
1997	Q1	3	Food	Canned Foods	Canned Shrimp	96.2696	235.6300
1997	Q3	9	Drink	Beverages	Carbonated Beverages	183.0996	467.7400
1997	Q2	5	Food	Dairy	Dairy	962.6837	2397.9400
1997	Q2	6	Food	Deli	Side Dishes	154.6780	378.7200
1997	Q4	12	Non-Consumable	Periodicals	Magazines	306.4098	763.0700
1997	Q3	7	Food	Canned Foods	Canned Shrimp	46.2293	119.1100
1997	Q3	8	Non-Consumable	Health and Hygiene	Decongestants	110.4439	284.3900
1997	Q1	3	Non-Consumable	Household	Plastic Products	207.9723	509.3900
1997	Q4	11	Food	Snacks	Candy	589.9359	1460.6200
1997	Q4	11	Non-Consumable	Health and Hygiene	Bathroom Products	430.6619	1070.1400
1997	Q3	7	Non-Consumable	Household	Plastic Products	209.7425	533.2200
1997	Q2	5	Food	Canned Foods	Canned Soup	516.9800	1266.5800
1997	Q2	4	Food	Canned Foods	Canned Sardines	38.4921	99.1400
1997	Q2	4	Non-Consumable	Household	Electrical	489.0128	1225.2000
1997	Q4	11	Non-Consumable	Health and Hygiene	Pain Relievers	285.4923	723.6000
1997	Q3	9	Food	Snack Foods	Snack Foods	2151.8061	5386.0200
1997	Q4	10	Food	Produce	Vegetables	1400.5649	3492.5800
1997	Q3	7	Non-Consumable	Household	Electrical	509.0220	1288.9900
1997	Q4	11	Food	Baking Goods	Baking Goods	508.7303	1287.2600
1997	Q1	3	Non-Consumable	Household	Electrical	622.8924	1565.9200
1997	Q3	8	Non-Consumable	Health and Hygiene	Cold Remedies	105.7035	257.8500
1997	Q1	1	Food	Produce	Vegetables	1444.3017	3604.0000
1997	Q1	3	Food	Canned Foods	Canned Sardines	35.3239	96.1800
1997	Q2	4	Non-Consumable	Household	Plastic Products	206.8186	515.5200
1997	Q4	12	Food	Produce	Vegetables	1626.3471	4039.9100
1997	Q3	7	Food	Canned Foods	Canned Sardines	54.9248	143.2600
1997	Q3	7	Non-Consumable	Health and Hygiene	Hygiene	227.4886	567.9800
1997	Q3	7	Food	Starchy Foods	Starchy Foods	423.1714	1059.0600
1997	Q3	8	Food	Produce	Fruit	878.0024	2221.4900
1997	Q3	9	Non-Consumable	Household	Bathroom Products	33.4416	79.4200
1997	Q2	4	Food	Canned Foods	Canned Shrimp	64.3599	154.1300
1997	Q1	3	Non-Consumable	Health and Hygiene	Hygiene	223.1079	559.6200
1997	Q1	3	Food	Starchy Foods	Starchy Foods	416.5880	1065.0400
1997	Q3	9	Food	Baked Goods	Bread	514.9472	1264.8800
1997	Q2	6	Non-Consumable	Household	Hardware	112.0690	282.6600
1997	Q2	5	Drink	Beverages	Pure Juice Beverages	209.4764	530.0800
1997	Q3	8	Drink	Dairy	Dairy	182.0930	457.8000
1997	Q4	11	Food	Frozen Foods	Vegetables	476.7666	1215.4200
1997	Q3	9	Non-Consumable	Household	Cleaning Supplies	230.8528	593.7700
1997	Q3	7	Food	Canned Foods	Canned Tuna	94.2185	241.4200
1997	Q2	4	Food	Frozen Foods	Frozen Entrees	165.8947	424.1700
1997	Q1	3	Food	Canned Foods	Canned Tuna	104.5030	257.6200
1997	Q4	11	Food	Meat	Meat	131.1474	330.6300
1997	Q4	12	Food	Deli	Side Dishes	214.1289	528.0800
1997	Q2	6	Non-Consumable	Periodicals	Magazines	308.4858	775.0100
1997	Q4	11	Food	Produce	Packaged Vegetables	61.5480	148.0900
1997	Q1	2	Drink	Beverages	Pure Juice Beverages	230.2504	576.4600
1997	Q1	3	Non-Consumable	Household	Kitchen Products	299.8130	737.1900
1997	Q1	1	Food	Deli	Side Dishes	157.7845	375.0900
1997	Q4	10	Food	Deli	Side Dishes	123.8220	317.8700
1997	Q3	7	Non-Consumable	Household	Kitchen Products	388.1241	958.8000
1997	Q3	8	Food	Produce	Specialty	294.2226	734.7000
1997	Q1	1	Non-Consumable	Health and Hygiene	Decongestants	109.0202	271.7200
1997	Q1	3	Food	Seafood	Seafood	111.7351	278.9100
1997	Q3	7	Food	Baking Goods	Jams and Jellies	793.9117	2016.0100
1997	Q4	11	Drink	Alcoholic Beverages	Beer and Wine	545.0889	1359.0200
1997	Q4	10	Non-Consumable	Health and Hygiene	Decongestants	59.6763	144.5200
1997	Q2	6	Food	Produce	Specialty	348.3041	871.4900
1997	Q1	3	Food	Baking Goods	Jams and Jellies	763.3713	1920.5300
1997	Q4	11	Non-Consumable	Checkout	Hardware	86.1721	206.2700
1997	Q4	12	Food	Breakfast Foods	Breakfast Foods	285.6205	704.4700
1997	Q3	7	Food	Seafood	Seafood	156.8272	383.2000
1997	Q2	5	Drink	Beverages	Hot Beverages	344.1112	846.0100
1997	Q1	2	Food	Deli	Meat	589.0796	1480.8800
1997	Q3	8	Non-Consumable	Periodicals	Magazines	330.3779	826.5700
1997	Q4	10	Food	Breakfast Foods	Breakfast Foods	194.4269	484.7100
1997	Q4	12	Non-Consumable	Health and Hygiene	Decongestants	143.3815	363.0200
1997	Q1	2	Food	Canned Foods	Canned Oysters	54.1727	132.9200
1997	Q1	1	Food	Breakfast Foods	Breakfast Foods	219.3907	541.6000
1997	Q3	9	Food	Frozen Foods	Frozen Entrees	181.6091	453.0500
1997	Q2	4	Non-Consumable	Household	Cleaning Supplies	239.0050	600.8700
1997	Q1	2	Food	Frozen Foods	Meat	189.6542	464.8000
1997	Q1	2	Drink	Beverages	Drinks	138.6505	344.1300
1997	Q1	2	Drink	Beverages	Hot Beverages	251.7150	629.2700
1997	Q2	4	Food	Baked Goods	Bread	446.2024	1123.4700
1997	Q2	6	Drink	Dairy	Dairy	229.4227	568.2100
1997	Q3	8	Non-Consumable	Household	Hardware	115.4787	293.1000
1997	Q4	11	Non-Consumable	Carousel	Specialty	74.3003	181.5200
1997	Q2	5	Food	Canned Foods	Canned Oysters	40.4551	102.4400
1997	Q1	3	Drink	Beverages	Carbonated Beverages	161.5403	400.9100
1997	Q2	6	Food	Produce	Fruit	881.1032	2189.9300
1997	Q3	9	Food	Canned Foods	Canned Shrimp	74.0592	185.4500
1997	Q3	7	Drink	Beverages	Carbonated Beverages	247.6888	605.0200
1997	Q2	5	Food	Deli	Meat	608.8790	1532.3000
1997	Q2	4	Non-Consumable	Household	Bathroom Products	26.6573	63.8700
1997	Q3	9	Non-Consumable	Household	Plastic Products	177.9702	443.3600
1997	Q4	11	Non-Consumable	Checkout	Miscellaneous	57.7032	144.4300
1997	Q3	7	Food	Snack Foods	Snack Foods	2520.6263	6342.0100
1997	Q2	5	Food	Frozen Foods	Meat	235.6663	592.4200
1997	Q2	5	Drink	Beverages	Drinks	195.4082	500.2600
1997	Q2	6	Non-Consumable	Health and Hygiene	Cold Remedies	103.5073	244.0500
1997	Q1	3	Food	Snack Foods	Snack Foods	2497.0691	6291.1900
1997	Q4	11	Food	Eggs	Eggs	403.3653	1008.7200
1997	Q4	11	Food	Produce	Fruit	917.5993	2280.7500
1997	Q1	2	Non-Consumable	Household	Electrical	540.7757	1361.4600
1997	Q1	2	Food	Canned Foods	Canned Sardines	47.0253	120.5400
1997	Q2	6	Non-Consumable	Carousel	Specialty	38.2532	95.1000
1997	Q2	5	Food	Canned Foods	Canned Tuna	91.6553	230.8500
1997	Q4	11	Drink	Dairy	Dairy	274.6869	689.2500
1997	Q3	9	Food	Canned Foods	Canned Anchovies	80.3315	197.1000
1997	Q1	2	Food	Starchy Foods	Starchy Foods	360.7022	889.0700
1997	Q1	2	Non-Consumable	Health and Hygiene	Hygiene	180.9663	459.2500
1997	Q3	8	Food	Baking Goods	Baking Goods	477.8445	1191.6700
1997	Q2	6	Food	Eggs	Eggs	301.0533	763.7200
1997	Q3	9	Non-Consumable	Household	Candles	61.7509	142.2300
1997	Q4	11	Non-Consumable	Health and Hygiene	Cold Remedies	149.3765	361.9300
1997	Q2	5	Non-Consumable	Household	Kitchen Products	277.2764	683.6200
1997	Q2	4	Food	Frozen Foods	Pizza	228.5461	557.1300
1997	Q3	9	Food	Canned Products	Fruit	109.1032	283.6000
1997	Q2	6	Non-Consumable	Checkout	Miscellaneous	63.5827	160.7900
1997	Q4	12	Food	Frozen Foods	Breakfast Foods	311.1324	776.2300
1997	Q2	5	Non-Consumable	Household	Electrical	430.7684	1100.5400
1997	Q2	6	Drink	Alcoholic Beverages	Beer and Wine	495.5083	1258.3900
1997	Q3	8	Food	Produce	Packaged Vegetables	77.7531	191.6500
1997	Q1	1	Food	Frozen Foods	Breakfast Foods	302.3894	771.4700
1997	Q2	4	Food	Canned Foods	Canned Soup	536.8698	1325.0900
1997	Q2	5	Food	Canned Foods	Canned Sardines	35.0436	84.6700
1997	Q1	2	Food	Canned Foods	Canned Tuna	97.5451	238.7500
1997	Q4	10	Food	Frozen Foods	Breakfast Foods	262.6603	686.4200
1997	Q2	6	Non-Consumable	Checkout	Hardware	60.7663	153.8600
1997	Q4	11	Food	Produce	Specialty	353.6128	881.4400
1997	Q3	8	Food	Frozen Foods	Vegetables	513.7252	1288.2200
1997	Q2	5	Non-Consumable	Health and Hygiene	Hygiene	175.1666	458.5300
1997	Q2	5	Food	Starchy Foods	Starchy Foods	368.2423	906.3400
1997	Q2	4	Food	Dairy	Dairy	1006.4181	2512.8000
1997	Q4	12	Food	Canned Foods	Canned Clams	81.9944	195.4800
1997	Q4	10	Food	Canned Foods	Canned Clams	34.1035	90.8000
1997	Q3	7	Drink	Beverages	Pure Juice Beverages	225.8350	563.7800
1997	Q3	8	Food	Meat	Meat	142.5958	351.1100
1997	Q1	2	Non-Consumable	Household	Kitchen Products	306.1513	766.5100
1997	Q1	1	Food	Canned Foods	Canned Clams	70.4292	172.8900
1997	Q1	3	Drink	Beverages	Pure Juice Beverages	215.7624	561.0800
1997	Q1	2	Food	Baking Goods	Jams and Jellies	718.5316	1796.3900
1997	Q4	10	Non-Consumable	Health and Hygiene	Pain Relievers	269.7036	674.4600
1997	Q1	2	Food	Seafood	Seafood	115.9652	291.3300
1997	Q4	12	Food	Snacks	Candy	577.9768	1426.3900
1997	Q1	1	Non-Consumable	Health and Hygiene	Pain Relievers	214.3204	528.3700
1997	Q2	6	Food	Meat	Meat	106.4680	277.9600
1997	Q4	12	Non-Consumable	Health and Hygiene	Bathroom Products	487.8175	1215.8800
1997	Q1	3	Food	Canned Foods	Canned Oysters	52.0172	138.9700
1997	Q4	10	Non-Consumable	Health and Hygiene	Bathroom Products	408.6137	1031.0900
1997	Q2	5	Drink	Beverages	Carbonated Beverages	238.4589	587.9800
1997	Q3	9	Food	Dairy	Dairy	852.8160	2135.4500
1997	Q4	10	Food	Snacks	Candy	457.3782	1159.0600
1997	Q3	7	Food	Deli	Meat	734.0267	1838.4400
1997	Q2	6	Food	Frozen Foods	Vegetables	447.3942	1113.8100
1997	Q3	7	Food	Canned Foods	Canned Oysters	70.0502	170.2600
1997	Q1	3	Food	Deli	Meat	782.8423	1924.2200
1997	Q4	12	Non-Consumable	Health and Hygiene	Pain Relievers	304.4838	747.2600
1997	Q1	1	Non-Consumable	Health and Hygiene	Bathroom Products	374.3640	983.4500
1997	Q1	1	Food	Snacks	Candy	464.4884	1160.5800
1997	Q2	6	Food	Produce	Packaged Vegetables	43.4024	102.8100
1997	Q3	8	Drink	Alcoholic Beverages	Beer and Wine	409.6441	1033.9100
1997	Q4	12	Food	Canned Foods	Vegetables	494.7001	1230.2200
1997	Q3	9	Food	Canned Foods	Canned Soup	436.8293	1094.8600
1997	Q3	8	Non-Consumable	Checkout	Hardware	33.9844	82.2500
1997	Q4	11	Non-Consumable	Periodicals	Magazines	292.8468	743.1300
1997	Q1	3	Food	Frozen Foods	Meat	216.4747	535.4000
1997	Q4	10	Food	Canned Foods	Vegetables	333.4782	828.2500
1997	Q1	3	Drink	Beverages	Drinks	219.6586	549.2200
1997	Q1	1	Food	Canned Foods	Vegetables	346.1658	878.0900
1997	Q2	5	Food	Snack Foods	Snack Foods	2048.7463	5172.6100
1997	Q3	7	Food	Frozen Foods	Meat	253.8773	644.0800
1997	Q3	7	Drink	Beverages	Drinks	188.7957	485.2300
1997	Q2	5	Food	Seafood	Seafood	110.6386	276.1400
1997	Q3	7	Drink	Beverages	Hot Beverages	328.4634	822.9900
1997	Q2	4	Food	Canned Products	Fruit	99.7087	239.7000
1997	Q3	9	Food	Frozen Foods	Pizza	197.6229	521.5800
1997	Q2	5	Food	Baking Goods	Jams and Jellies	717.0384	1799.9400
1997	Q3	8	Non-Consumable	Checkout	Miscellaneous	74.4609	190.1900
1997	Q1	3	Drink	Beverages	Hot Beverages	324.4452	810.2300
1997	Q2	4	Non-Consumable	Household	Candles	41.9990	99.4000
1997	Q3	8	Food	Eggs	Eggs	304.7460	756.3100
1997	Q2	6	Food	Baking Goods	Baking Goods	430.5314	1092.0700
1997	Q1	2	Drink	Beverages	Carbonated Beverages	242.6433	615.0200
1997	Q2	4	Food	Canned Foods	Canned Anchovies	74.5717	183.5700
1997	Q4	12	Non-Consumable	Household	Paper Products	729.0400	1843.1100
1997	Q1	1	Food	Frozen Foods	Frozen Desserts	405.7162	1005.8800
1997	Q4	11	Non-Consumable	Household	Hardware	115.6508	286.6200
1997	Q4	10	Food	Frozen Foods	Frozen Desserts	451.8033	1106.7800
1997	Q3	8	Non-Consumable	Carousel	Specialty	31.8201	80.6100
1997	Q1	1	Non-Consumable	Household	Paper Products	549.4386	1369.8900
1997	Q4	12	Food	Frozen Foods	Frozen Desserts	488.5352	1230.8200
1997	Q1	2	Food	Snack Foods	Snack Foods	2114.4847	5308.3000
1997	Q4	10	Non-Consumable	Household	Paper Products	430.3506	1092.8200
1997	Q4	10	Food	Produce	Packaged Vegetables	54.6656	137.8200
1997	Q1	1	Food	Produce	Packaged Vegetables	83.0508	201.7100
1997	Q3	8	Food	Frozen Foods	Breakfast Foods	276.6408	705.7700
1997	Q4	11	Food	Deli	Side Dishes	204.0318	512.2500
1997	Q2	5	Non-Consumable	Household	Cleaning Supplies	229.2972	570.3500
1997	Q2	6	Food	Canned Foods	Vegetables	338.4525	869.1700
1997	Q4	12	Food	Produce	Packaged Vegetables	85.8538	212.2400
1997	Q1	1	Food	Meat	Meat	91.3487	233.8700
1997	Q2	6	Non-Consumable	Health and Hygiene	Pain Relievers	247.7327	629.4800
1997	Q3	7	Non-Consumable	Household	Candles	47.1130	120.4200
1997	Q1	3	Food	Canned Foods	Canned Anchovies	92.5708	224.8800
1997	Q3	8	Food	Canned Foods	Canned Clams	56.1860	143.0800
1997	Q1	3	Non-Consumable	Household	Candles	49.1184	122.6600
1997	Q4	12	Food	Frozen Foods	Vegetables	629.1890	1572.6700
1997	Q1	2	Non-Consumable	Household	Bathroom Products	36.8381	99.1400
1997	Q4	10	Food	Meat	Meat	124.6151	297.1900
1997	Q3	7	Food	Canned Foods	Canned Anchovies	73.5137	189.1100
1997	Q2	6	Food	Snacks	Candy	401.1508	1011.4900
1997	Q1	2	Food	Baked Goods	Bread	519.3708	1290.3900
1997	Q2	6	Non-Consumable	Health and Hygiene	Bathroom Products	404.7860	1007.6500
1997	Q4	12	Food	Meat	Meat	156.7692	397.1000
1997	Q4	10	Food	Frozen Foods	Vegetables	435.9797	1078.5200
1997	Q2	4	Drink	Beverages	Hot Beverages	298.4225	751.1400
1997	Q3	7	Food	Canned Products	Fruit	101.1998	250.8400
1997	Q1	1	Food	Frozen Foods	Vegetables	427.7263	1060.0600
1997	Q1	3	Food	Canned Products	Fruit	112.0098	276.2400
1997	Q1	2	Non-Consumable	Household	Cleaning Supplies	244.0673	608.9600
1997	Q2	6	Food	Frozen Foods	Frozen Desserts	438.0873	1080.6900
1997	Q2	4	Drink	Beverages	Drinks	167.4023	430.5900
1997	Q2	4	Food	Frozen Foods	Meat	243.4625	582.0500
1997	Q2	6	Non-Consumable	Household	Paper Products	465.1253	1139.9100
1997	Q4	12	Food	Baking Goods	Baking Goods	653.3319	1644.3000
1997	Q2	5	Non-Consumable	Household	Bathroom Products	36.9499	90.3600
1997	Q2	4	Food	Deli	Meat	534.1098	1354.6300
1997	Q2	4	Food	Canned Foods	Canned Oysters	46.2176	114.9700
1997	Q1	1	Food	Baking Goods	Baking Goods	556.4229	1389.8500
1997	Q4	11	Food	Produce	Vegetables	1620.0258	4083.4300
1997	Q3	9	Drink	Beverages	Pure Juice Beverages	229.6758	574.9300
1997	Q4	10	Food	Baking Goods	Baking Goods	446.2016	1128.0000
1997	Q2	5	Food	Baked Goods	Bread	506.5075	1244.6800
1997	Q1	1	Food	Eggs	Eggs	271.8750	681.8800
1997	Q4	12	Non-Consumable	Checkout	Miscellaneous	69.5559	170.8900
1997	Q2	4	Drink	Beverages	Pure Juice Beverages	213.0413	543.8400
1997	Q4	10	Food	Eggs	Eggs	315.8739	773.2400
1997	Q2	5	Food	Canned Foods	Canned Shrimp	65.6397	161.2500
1997	Q3	9	Food	Canned Foods	Canned Oysters	54.5810	136.8200
1997	Q4	12	Food	Eggs	Eggs	336.8258	857.9100
1997	Q1	1	Non-Consumable	Checkout	Miscellaneous	54.8139	141.7300
1997	Q1	3	Food	Dairy	Dairy	1041.4713	2605.5100
1997	Q3	9	Food	Deli	Meat	599.4992	1495.9800
1997	Q4	10	Non-Consumable	Checkout	Miscellaneous	50.6395	126.1500
1997	Q3	7	Food	Dairy	Dairy	1170.5370	2896.8100
1997	Q1	2	Food	Frozen Foods	Frozen Entrees	189.3574	468.0700
1997	Q2	5	Non-Consumable	Household	Plastic Products	143.2030	357.4000
1997	Q4	12	Non-Consumable	Carousel	Specialty	47.2918	116.3500
1997	Q3	7	Food	Canned Foods	Canned Soup	554.0614	1393.1000
1997	Q3	8	Non-Consumable	Household	Paper Products	475.7122	1168.8400
1997	Q1	3	Food	Canned Foods	Canned Soup	583.2903	1449.6700
1997	Q3	9	Food	Frozen Foods	Meat	200.5790	497.5200
1997	Q3	9	Drink	Beverages	Drinks	181.5001	446.8200
1997	Q1	1	Non-Consumable	Carousel	Specialty	43.7592	103.9700
1997	Q4	10	Non-Consumable	Carousel	Specialty	48.6618	129.9800
1997	Q3	8	Food	Frozen Foods	Frozen Desserts	459.7518	1146.2300
1997	Q3	7	Food	Frozen Foods	Pizza	238.5752	592.4900
1997	Q3	8	Non-Consumable	Health and Hygiene	Bathroom Products	371.2938	913.8600
1997	Q3	8	Food	Snacks	Candy	484.1587	1231.5500
1997	Q3	9	Drink	Beverages	Hot Beverages	283.5969	699.4900
1997	Q1	3	Food	Frozen Foods	Pizza	213.5348	517.5900
1997	Q2	6	Food	Canned Foods	Canned Clams	58.4533	147.8100
1997	Q3	8	Non-Consumable	Health and Hygiene	Pain Relievers	256.4839	636.1800
1997	Q1	2	Food	Canned Foods	Canned Shrimp	76.6304	196.9500
1997	Q3	8	Food	Canned Foods	Vegetables	388.0471	1001.1000
1997	Q4	11	Food	Breakfast Foods	Breakfast Foods	282.2624	721.1300
1997	Q4	12	Non-Consumable	Checkout	Hardware	80.7813	202.6100
1997	Q2	5	Food	Frozen Foods	Frozen Entrees	214.7926	533.9700
1997	Q1	2	Non-Consumable	Household	Plastic Products	171.3028	428.3300
1997	Q4	12	Drink	Alcoholic Beverages	Beer and Wine	579.5247	1441.4800
1997	Q4	10	Drink	Alcoholic Beverages	Beer and Wine	475.2111	1189.7200
1997	Q1	1	Non-Consumable	Checkout	Hardware	58.0717	143.7000
1997	Q4	10	Non-Consumable	Checkout	Hardware	54.6072	130.2100
1997	Q2	6	Food	Frozen Foods	Breakfast Foods	253.6823	639.6600
1997	Q1	1	Drink	Alcoholic Beverages	Beer and Wine	389.5654	981.8800
1997	Q4	11	Non-Consumable	Health and Hygiene	Decongestants	134.8667	343.7500
1997	Q2	6	Food	Canned Foods	Canned Anchovies	87.1755	222.0400
1997	Q1	2	Non-Consumable	Health and Hygiene	Decongestants	124.8767	317.5800
1997	Q2	4	Food	Baking Goods	Baking Goods	433.3722	1084.3800
1997	Q1	3	Non-Consumable	Health and Hygiene	Pain Relievers	283.9283	731.2300
1997	Q4	12	Food	Deli	Meat	806.1242	2031.9700
1997	Q4	12	Food	Canned Foods	Canned Oysters	55.9208	132.8300
1997	Q3	9	Food	Eggs	Eggs	280.9303	687.9400
1997	Q3	7	Non-Consumable	Health and Hygiene	Pain Relievers	289.5950	742.6800
1997	Q2	6	Non-Consumable	Household	Candles	60.6380	154.0400
1997	Q4	11	Non-Consumable	Household	Plastic Products	239.2637	593.6800
1997	Q1	3	Food	Snacks	Candy	517.7560	1285.8200
1997	Q1	3	Non-Consumable	Health and Hygiene	Bathroom Products	452.4436	1144.7400
1997	Q4	10	Food	Canned Foods	Canned Oysters	46.2553	118.3900
1997	Q1	1	Food	Deli	Meat	680.3205	1720.7800
1997	Q1	2	Food	Breakfast Foods	Breakfast Foods	206.7156	544.2400
1997	Q2	6	Food	Canned Products	Fruit	96.7792	246.0700
1997	Q3	9	Non-Consumable	Checkout	Miscellaneous	54.6488	134.9300
1997	Q1	1	Food	Canned Foods	Canned Oysters	37.0433	98.3300
1997	Q4	10	Food	Deli	Meat	590.1870	1481.3100
1997	Q3	7	Food	Snacks	Candy	498.1104	1248.9200
1997	Q3	7	Non-Consumable	Health and Hygiene	Bathroom Products	399.5424	1018.0700
1997	Q3	8	Food	Frozen Foods	Pizza	185.3794	466.3700
1997	Q4	11	Food	Canned Foods	Canned Shrimp	74.2374	181.3600
1997	Q4	12	Food	Frozen Foods	Meat	239.2770	592.4400
1997	Q4	12	Drink	Beverages	Drinks	277.7992	704.0300
1997	Q4	10	Drink	Beverages	Drinks	176.9260	455.5300
1997	Q1	3	Food	Canned Foods	Vegetables	383.3395	951.1500
1997	Q4	10	Food	Frozen Foods	Meat	180.9716	457.5700
1997	Q3	7	Food	Canned Foods	Vegetables	329.8724	831.1100
1997	Q3	9	Non-Consumable	Carousel	Specialty	62.1318	157.9000
1997	Q1	1	Drink	Beverages	Drinks	179.9631	448.3200
1997	Q1	1	Food	Frozen Foods	Meat	202.8744	500.4800
1997	Q1	1	Drink	Beverages	Hot Beverages	351.4465	875.8000
1997	Q3	8	Food	Dairy	Dairy	943.3935	2367.8100
1997	Q2	4	Food	Frozen Foods	Vegetables	432.7880	1089.1000
1997	Q4	10	Drink	Beverages	Hot Beverages	220.2588	556.2700
1997	Q2	5	Non-Consumable	Health and Hygiene	Decongestants	116.8469	288.3400
1997	Q2	4	Food	Meat	Meat	114.5922	286.3200
1997	Q2	5	Food	Breakfast Foods	Breakfast Foods	202.6323	503.2100
1997	Q4	12	Drink	Beverages	Hot Beverages	368.4241	920.7300
1997	Q4	11	Food	Frozen Foods	Frozen Entrees	209.7564	520.1800
1997	Q3	7	Food	Frozen Foods	Frozen Desserts	473.9566	1178.1600
1997	Q1	3	Food	Frozen Foods	Frozen Desserts	409.5931	1026.1100
1997	Q3	7	Non-Consumable	Household	Paper Products	557.6508	1389.8700
1997	Q3	9	Drink	Alcoholic Beverages	Beer and Wine	442.8915	1113.7100
1997	Q1	3	Non-Consumable	Household	Paper Products	516.8332	1305.8500
1997	Q3	9	Non-Consumable	Checkout	Hardware	48.2247	124.2000
1997	Q2	4	Food	Produce	Packaged Vegetables	71.0384	180.7000
1997	Q3	8	Food	Canned Foods	Canned Soup	545.9776	1350.0600
1997	Q3	9	Food	Produce	Packaged Vegetables	59.4970	151.9000
1997	Q2	4	Non-Consumable	Checkout	Hardware	47.2534	115.5700
1997	Q1	2	Food	Produce	Vegetables	1553.1277	3856.2900
1997	Q2	6	Food	Canned Foods	Canned Soup	510.0458	1274.1900
1997	Q2	4	Drink	Alcoholic Beverages	Beer and Wine	452.5647	1133.7300
1997	Q3	9	Food	Meat	Meat	131.0137	329.3800
1997	Q2	6	Food	Dairy	Dairy	904.9077	2302.1000
1997	Q3	9	Food	Frozen Foods	Vegetables	385.9354	989.6700
1997	Q2	5	Food	Deli	Side Dishes	164.3503	409.1200
1997	Q4	11	Non-Consumable	Household	Cleaning Supplies	268.0276	667.0100
1997	Q2	5	Food	Produce	Vegetables	1406.9999	3483.8400
1997	Q2	4	Non-Consumable	Carousel	Specialty	48.1099	124.3400
1997	Q4	11	Food	Baked Goods	Bread	656.4131	1660.1600
1997	Q3	7	Food	Frozen Foods	Breakfast Foods	314.8119	773.3800
1997	Q4	11	Non-Consumable	Household	Bathroom Products	34.1235	85.9100
1997	Q1	3	Food	Frozen Foods	Breakfast Foods	322.8041	809.5500
1997	Q2	4	Non-Consumable	Checkout	Miscellaneous	46.1659	114.5900
1997	Q4	12	Drink	Beverages	Pure Juice Beverages	222.3657	554.7500
1997	Q2	6	Food	Frozen Foods	Pizza	178.0235	451.2300
1997	Q3	8	Food	Canned Products	Fruit	108.8125	271.2800
1997	Q1	2	Food	Deli	Side Dishes	131.9687	328.7500
1997	Q2	4	Food	Eggs	Eggs	305.1560	756.1900
1997	Q1	1	Drink	Beverages	Pure Juice Beverages	208.7336	516.4300
1997	Q1	3	Food	Canned Foods	Canned Clams	65.7844	161.3600
1997	Q3	8	Food	Canned Foods	Canned Anchovies	64.2519	156.1700
1997	Q4	10	Drink	Beverages	Pure Juice Beverages	171.8125	429.3000
1997	Q3	8	Non-Consumable	Household	Candles	44.5676	116.7500
1997	Q3	9	Food	Baking Goods	Baking Goods	519.8787	1316.8100
1997	Q3	7	Food	Canned Foods	Canned Clams	87.1874	214.0100
1997	Q3	9	Non-Consumable	Health and Hygiene	Pain Relievers	235.2000	591.4000
1997	Q2	5	Non-Consumable	Periodicals	Magazines	297.8856	748.9500
1997	Q3	7	Food	Eggs	Eggs	373.9243	930.7000
1997	Q4	11	Food	Snack Foods	Snack Foods	2404.4442	6007.9600
1997	Q2	4	Food	Canned Foods	Canned Clams	68.6182	179.8200
1997	Q4	12	Food	Dairy	Dairy	1254.9941	3136.5600
1997	Q1	3	Food	Eggs	Eggs	271.9052	676.2900
1997	Q3	9	Food	Snacks	Candy	526.0353	1307.4100
1997	Q4	10	Food	Dairy	Dairy	876.0764	2168.3600
1997	Q3	9	Non-Consumable	Health and Hygiene	Bathroom Products	346.8577	851.7800
1997	Q3	7	Non-Consumable	Checkout	Miscellaneous	82.5641	197.6100
1997	Q1	2	Non-Consumable	Household	Hardware	110.3212	272.6900
1997	Q1	1	Food	Dairy	Dairy	1078.4250	2703.9300
1997	Q3	8	Drink	Beverages	Hot Beverages	287.8026	715.4900
1997	Q1	3	Non-Consumable	Checkout	Miscellaneous	117.6459	284.4000
1997	Q4	11	Drink	Beverages	Carbonated Beverages	243.3292	614.2300
1997	Q2	4	Food	Frozen Foods	Breakfast Foods	244.3550	610.5700
1997	Q1	1	Food	Canned Foods	Canned Soup	506.3658	1267.1600
1997	Q4	10	Food	Canned Foods	Canned Soup	454.9197	1156.5000
1997	Q3	7	Non-Consumable	Carousel	Specialty	49.2591	127.8100
1997	Q3	9	Food	Canned Foods	Vegetables	386.4209	967.3900
1997	Q4	12	Food	Canned Foods	Canned Soup	636.0531	1593.3500
1997	Q1	3	Non-Consumable	Carousel	Specialty	38.4378	99.3800
1997	Q3	8	Food	Canned Foods	Canned Oysters	39.9686	106.7500
1997	Q1	1	Food	Frozen Foods	Pizza	201.3568	503.5500
1997	Q4	10	Food	Frozen Foods	Pizza	198.4759	497.6200
1997	Q3	8	Food	Deli	Meat	626.3514	1601.0800
1997	Q1	2	Non-Consumable	Periodicals	Magazines	259.2571	646.5400
1997	Q4	12	Food	Frozen Foods	Pizza	259.7002	662.1600
1997	Q2	5	Non-Consumable	Household	Hardware	117.0432	290.9100
1997	Q2	6	Drink	Beverages	Pure Juice Beverages	197.8392	483.2700
1997	Q3	8	Drink	Beverages	Drinks	154.7857	377.6800
1997	Q3	8	Food	Frozen Foods	Meat	160.7859	431.1500
1997	Q3	9	Food	Frozen Foods	Frozen Desserts	371.6549	941.4100
1997	Q3	7	Non-Consumable	Checkout	Hardware	33.5271	79.1100
1997	Q4	11	Food	Seafood	Seafood	156.5803	385.0000
1997	Q1	3	Drink	Alcoholic Beverages	Beer and Wine	468.3671	1180.8500
1997	Q3	9	Non-Consumable	Household	Paper Products	485.1064	1229.0900
1997	Q4	11	Food	Baking Goods	Jams and Jellies	878.4320	2210.0600
1997	Q1	3	Non-Consumable	Checkout	Hardware	79.1565	189.3100
1997	Q3	7	Drink	Alcoholic Beverages	Beer and Wine	511.4115	1302.8700
1997	Q1	3	Food	Produce	Packaged Vegetables	69.9809	163.6100
1997	Q2	4	Non-Consumable	Household	Paper Products	488.9662	1233.5900
1997	Q4	11	Non-Consumable	Household	Kitchen Products	391.2515	966.9500
1997	Q3	7	Food	Produce	Packaged Vegetables	94.2390	233.0400
1997	Q2	6	Food	Frozen Foods	Meat	209.4791	518.7400
1997	Q2	6	Drink	Beverages	Drinks	161.8362	406.4900
1997	Q2	4	Food	Frozen Foods	Frozen Desserts	401.8038	993.3400
1997	Q2	5	Non-Consumable	Health and Hygiene	Cold Remedies	138.9668	346.2600
1997	Q1	2	Food	Produce	Specialty	270.2557	689.2400
1997	Q1	1	Non-Consumable	Household	Candles	40.7027	107.4300
1997	Q3	7	Food	Meat	Meat	124.5495	304.6100
1997	Q4	10	Food	Canned Foods	Canned Anchovies	61.3700	160.8000
1997	Q4	12	Food	Canned Products	Fruit	147.8606	376.5600
1997	Q1	3	Food	Meat	Meat	125.4397	317.9800
1997	Q4	11	Food	Canned Foods	Canned Tuna	125.8905	307.4600
1997	Q2	5	Drink	Dairy	Dairy	203.9838	527.8600
1997	Q3	8	Drink	Beverages	Pure Juice Beverages	236.3674	605.4000
1997	Q4	10	Non-Consumable	Household	Candles	29.1627	74.1700
1997	Q1	1	Food	Canned Foods	Canned Anchovies	48.8279	132.4000
1997	Q2	5	Food	Produce	Fruit	800.5706	1989.4600
1997	Q1	3	Food	Frozen Foods	Vegetables	577.2665	1456.2700
1997	Q4	12	Non-Consumable	Household	Candles	48.1042	123.0100
1997	Q2	6	Food	Canned Foods	Canned Oysters	32.7178	84.0800
1997	Q1	1	Food	Canned Products	Fruit	97.5479	237.7500
1997	Q2	6	Food	Deli	Meat	738.8845	1838.8900
1997	Q3	7	Food	Frozen Foods	Vegetables	544.8982	1380.5400
1997	Q4	10	Food	Canned Products	Fruit	98.4485	247.3300
1997	Q4	12	Food	Canned Foods	Canned Anchovies	103.0699	254.0600
1997	Q2	4	Food	Canned Foods	Vegetables	339.4450	874.5700
1997	Q1	2	Non-Consumable	Health and Hygiene	Cold Remedies	86.8046	226.0400
1997	Q4	11	Food	Starchy Foods	Starchy Foods	402.5649	1009.0500
1997	Q4	11	Non-Consumable	Health and Hygiene	Hygiene	227.4852	550.4700
1997	Q3	9	Food	Frozen Foods	Breakfast Foods	261.4007	655.7300
1997	Q1	2	Drink	Dairy	Dairy	217.5692	553.8400
1997	Q4	11	Food	Canned Foods	Canned Sardines	61.1662	151.3200
1997	Q2	6	Drink	Beverages	Hot Beverages	264.7672	677.2800
1997	Q2	4	Non-Consumable	Health and Hygiene	Bathroom Products	318.1483	814.0900
1997	Q2	5	Food	Produce	Specialty	304.0012	749.5300
1997	Q2	4	Food	Snacks	Candy	472.3360	1182.7700
1997	Q3	7	Food	Baking Goods	Baking Goods	470.7860	1216.6900
1997	Q3	9	Food	Canned Foods	Canned Clams	48.4155	128.9700
1997	Q1	3	Food	Baking Goods	Baking Goods	582.4830	1468.9000
1997	Q4	11	Non-Consumable	Household	Electrical	587.5830	1473.2000
1997	Q1	2	Food	Produce	Fruit	917.1762	2303.3200
1997	Q2	4	Non-Consumable	Health and Hygiene	Pain Relievers	250.6216	638.3800
1997	Q3	8	Drink	Beverages	Carbonated Beverages	206.3102	517.2700
1997	Q1	2	Food	Eggs	Eggs	237.4494	591.6200
1997	Q2	4	Food	Deli	Side Dishes	128.7772	319.4800
1997	Q3	9	Non-Consumable	Health and Hygiene	Decongestants	104.5576	258.8700
1997	Q2	6	Non-Consumable	Health and Hygiene	Hygiene	204.0421	512.8700
1997	Q2	6	Food	Starchy Foods	Starchy Foods	373.0746	937.7400
1997	Q1	2	Non-Consumable	Checkout	Miscellaneous	68.1416	169.4500
1997	Q3	9	Food	Breakfast Foods	Breakfast Foods	203.5867	527.1500
1997	Q3	7	Non-Consumable	Household	Hardware	123.3458	321.8400
1997	Q1	3	Non-Consumable	Household	Hardware	146.5074	372.7800
1997	Q1	1	Food	Frozen Foods	Frozen Entrees	178.8079	465.7500
1997	Q3	8	Food	Snack Foods	Snack Foods	2235.3632	5588.4400
1997	Q4	10	Food	Frozen Foods	Frozen Entrees	211.1798	513.7800
1997	Q2	6	Non-Consumable	Household	Electrical	472.0359	1165.3400
1997	Q1	2	Non-Consumable	Carousel	Specialty	55.6962	139.6800
1997	Q2	6	Food	Canned Foods	Canned Sardines	50.8691	128.1400
1997	Q4	12	Food	Frozen Foods	Frozen Entrees	202.2003	520.2500
1997	Q2	5	Drink	Alcoholic Beverages	Beer and Wine	441.1350	1114.2500
1997	Q2	5	Non-Consumable	Checkout	Hardware	60.7174	150.4000
1997	Q4	11	Drink	Beverages	Hot Beverages	384.6313	957.0400
1997	Q1	3	Non-Consumable	Periodicals	Magazines	332.4800	820.9400
1997	Q4	11	Food	Frozen Foods	Meat	186.0971	471.9500
1997	Q4	11	Drink	Beverages	Drinks	204.3837	493.9900
1997	Q3	7	Non-Consumable	Periodicals	Magazines	334.3496	839.0300
1997	Q4	12	Food	Canned Foods	Canned Shrimp	82.4723	212.4600
1997	Q2	5	Food	Eggs	Eggs	281.7961	716.2400
1997	Q2	6	Non-Consumable	Household	Kitchen Products	296.2454	745.0400
1997	Q4	10	Food	Canned Foods	Canned Shrimp	62.7305	158.3400
1997	Q3	8	Food	Seafood	Seafood	103.4941	281.7400
1997	Q1	1	Food	Canned Foods	Canned Shrimp	70.2559	186.7800
1997	Q2	5	Non-Consumable	Checkout	Miscellaneous	57.3263	147.0500
1997	Q3	8	Food	Baking Goods	Jams and Jellies	817.4822	2022.9900
1997	Q4	11	Food	Canned Foods	Canned Oysters	42.1026	106.0100
1997	Q4	10	Non-Consumable	Household	Plastic Products	193.0878	497.5500
1997	Q1	1	Non-Consumable	Household	Plastic Products	231.5019	568.6700
1997	Q4	11	Food	Deli	Meat	925.5083	2315.8100
1997	Q1	2	Non-Consumable	Checkout	Hardware	84.5257	208.0100
1997	Q4	12	Non-Consumable	Household	Plastic Products	256.8268	644.9700
1997	Q1	2	Drink	Alcoholic Beverages	Beer and Wine	365.8729	919.2700
1997	Q2	5	Non-Consumable	Carousel	Specialty	58.2468	143.4700
1997	Q2	4	Food	Produce	Vegetables	1366.8006	3414.0100
1997	Q2	6	Food	Canned Foods	Canned Tuna	89.7135	222.6500
1997	Q3	9	Food	Produce	Vegetables	1440.0793	3621.9800
1997	Q3	8	Food	Canned Foods	Canned Tuna	103.9467	267.1100
1997	Q1	2	Food	Produce	Packaged Vegetables	22.1413	56.7600
1997	Q4	11	Drink	Beverages	Pure Juice Beverages	268.5716	668.8300
1997	Q2	6	Food	Seafood	Seafood	103.3472	261.7100
1997	Q4	10	Non-Consumable	Household	Bathroom Products	34.7482	81.0900
1997	Q3	7	Food	Produce	Specialty	262.5129	667.7000
1997	Q1	2	Food	Meat	Meat	105.7626	266.5900
1997	Q4	12	Food	Baked Goods	Bread	716.1121	1805.0300
1997	Q3	8	Non-Consumable	Household	Kitchen Products	263.1961	658.0800
1997	Q2	6	Food	Baking Goods	Jams and Jellies	737.3396	1862.7000
1997	Q1	3	Food	Produce	Specialty	313.0676	782.8400
1997	Q1	1	Non-Consumable	Household	Bathroom Products	46.9421	114.8400
1997	Q1	1	Food	Baked Goods	Bread	520.7016	1306.7000
1997	Q4	10	Food	Baked Goods	Bread	458.3914	1158.5100
1997	Q2	5	Food	Baking Goods	Baking Goods	567.4029	1405.0900
1997	Q1	2	Food	Frozen Foods	Vegetables	508.1602	1252.3100
1997	Q4	12	Non-Consumable	Household	Bathroom Products	45.2509	114.8200
1997	Q2	5	Food	Produce	Packaged Vegetables	76.5486	197.5300
1997	Q1	1	Non-Consumable	Household	Cleaning Supplies	273.0236	684.6700
1997	Q3	8	Food	Canned Foods	Canned Sardines	40.3501	96.1400
1997	Q4	10	Non-Consumable	Household	Cleaning Supplies	226.1218	550.2300
1997	Q3	7	Non-Consumable	Health and Hygiene	Cold Remedies	119.3698	296.0400
1997	Q4	12	Non-Consumable	Household	Cleaning Supplies	220.3675	544.5400
1997	Q3	8	Non-Consumable	Household	Electrical	554.9743	1381.0700
1997	Q1	3	Non-Consumable	Health and Hygiene	Cold Remedies	136.9606	352.3900
1997	Q2	6	Food	Snack Foods	Snack Foods	2270.5140	5681.6200
1997	Q3	7	Drink	Dairy	Dairy	252.6640	629.6900
1997	Q2	5	Food	Meat	Meat	111.1197	277.1500
1997	Q1	3	Drink	Dairy	Dairy	271.3622	670.1600
1997	Q2	4	Food	Breakfast Foods	Breakfast Foods	231.0978	566.7600
1997	Q1	3	Food	Produce	Fruit	868.6524	2162.7300
1997	Q2	5	Food	Frozen Foods	Vegetables	505.2233	1273.2300
1997	Q1	2	Food	Baking Goods	Baking Goods	476.3389	1221.6700
1997	Q2	4	Non-Consumable	Health and Hygiene	Decongestants	75.8320	193.8100
1997	Q2	6	Drink	Beverages	Carbonated Beverages	209.3040	529.9700
1997	Q3	7	Food	Produce	Fruit	866.5066	2165.4900
1997	Q3	8	Non-Consumable	Health and Hygiene	Hygiene	197.3647	492.5200
1997	Q3	9	Food	Deli	Side Dishes	165.3405	409.6100
1997	Q3	8	Food	Starchy Foods	Starchy Foods	398.1805	974.4000
1997	Q3	8	Food	Canned Foods	Canned Shrimp	70.4323	171.7400
1997	Q2	6	Non-Consumable	Household	Bathroom Products	40.3813	98.0000
1997	Q4	10	Food	Seafood	Seafood	137.1379	332.8800
1997	Q3	7	Non-Consumable	Health and Hygiene	Decongestants	118.5005	304.7400
1997	Q1	1	Food	Baking Goods	Jams and Jellies	707.5549	1780.8100
1997	Q1	2	Non-Consumable	Health and Hygiene	Pain Relievers	262.9443	650.6500
1997	Q2	4	Food	Produce	Fruit	688.4015	1718.3500
1997	Q4	10	Food	Baking Goods	Jams and Jellies	658.8380	1664.0100
1997	Q1	1	Food	Seafood	Seafood	104.4004	272.5700
1997	Q1	3	Non-Consumable	Health and Hygiene	Decongestants	78.7883	194.8700
1997	Q1	3	Food	Breakfast Foods	Breakfast Foods	254.0501	625.3000
1997	Q4	12	Food	Baking Goods	Jams and Jellies	1013.7095	2538.8700
1997	Q2	4	Drink	Dairy	Dairy	211.3314	540.5700
1997	Q1	2	Food	Snacks	Candy	458.2083	1132.0100
1997	Q1	2	Non-Consumable	Health and Hygiene	Bathroom Products	318.0820	794.7400
1997	Q2	6	Food	Baked Goods	Bread	500.7004	1274.8900
1997	Q3	7	Food	Breakfast Foods	Breakfast Foods	220.3701	551.9500
1997	Q3	9	Non-Consumable	Household	Hardware	113.4444	288.5200
1997	Q4	12	Food	Seafood	Seafood	192.7911	481.0300
1997	Q2	4	Non-Consumable	Health and Hygiene	Cold Remedies	100.3283	246.0700
1997	Q2	5	Food	Frozen Foods	Frozen Desserts	377.8915	952.0500
1997	Q3	8	Non-Consumable	Household	Plastic Products	235.4080	586.2900
1997	Q2	5	Non-Consumable	Household	Paper Products	490.5954	1228.4100
1997	Q1	2	Food	Canned Foods	Vegetables	349.4889	866.6300
1997	Q4	11	Food	Frozen Foods	Pizza	302.9375	749.2200
1997	Q2	5	Non-Consumable	Health and Hygiene	Pain Relievers	270.5538	676.8700
1997	Q3	9	Non-Consumable	Periodicals	Magazines	268.1090	667.4800
1997	Q4	12	Drink	Beverages	Carbonated Beverages	186.1092	475.9400
1997	Q2	5	Food	Snacks	Candy	380.0482	943.4300
1997	Q4	10	Drink	Beverages	Carbonated Beverages	194.9863	493.6900
1997	Q2	4	Food	Produce	Specialty	262.3247	659.4900
1997	Q2	5	Non-Consumable	Health and Hygiene	Bathroom Products	422.1478	1036.1100
1997	Q1	1	Drink	Beverages	Carbonated Beverages	176.6782	443.9200
1997	Q4	11	Food	Canned Foods	Canned Soup	651.7303	1593.4600
1997	Q1	2	Food	Frozen Foods	Frozen Desserts	453.1483	1138.7800
1997	Q4	12	Food	Snack Foods	Snack Foods	2739.9187	6875.5300
1997	Q4	11	Food	Dairy	Dairy	1160.7980	2882.2700
1997	Q2	6	Non-Consumable	Household	Cleaning Supplies	189.3696	467.4600
1997	Q1	1	Food	Snack Foods	Snack Foods	2203.6042	5490.2500
1997	Q2	5	Food	Canned Foods	Vegetables	377.5981	946.7200
1997	Q1	2	Non-Consumable	Household	Paper Products	426.9263	1066.7300
1997	Q4	10	Food	Snack Foods	Snack Foods	1869.3486	4658.5300
1997	Q3	8	Food	Frozen Foods	Frozen Entrees	244.6281	595.7300
1997	Q1	1	Non-Consumable	Household	Electrical	549.9419	1380.9700
1997	Q1	3	Food	Produce	Vegetables	1576.1163	3983.8400
1997	Q2	6	Food	Frozen Foods	Frozen Entrees	168.6601	421.1000
1997	Q3	7	Food	Produce	Vegetables	1595.4236	4018.6200
1997	Q4	12	Food	Canned Foods	Canned Sardines	45.4252	111.1800
1997	Q4	10	Non-Consumable	Household	Electrical	458.1657	1133.6900
1997	Q4	10	Food	Canned Foods	Canned Sardines	25.6236	64.6700
1997	Q4	12	Non-Consumable	Household	Electrical	678.1724	1717.3000
1997	Q3	8	Non-Consumable	Household	Cleaning Supplies	238.2848	584.8200
1997	Q1	1	Food	Canned Foods	Canned Sardines	64.3601	165.1500
1997	Q2	5	Food	Frozen Foods	Breakfast Foods	232.2494	594.7500
1997	Q1	1	Food	Starchy Foods	Starchy Foods	394.1899	1007.8700
1997	Q1	1	Non-Consumable	Health and Hygiene	Hygiene	193.4751	481.6000
1997	Q3	9	Food	Produce	Specialty	298.6205	755.8700
1997	Q4	10	Food	Starchy Foods	Starchy Foods	369.9149	922.5700
1997	Q4	10	Non-Consumable	Health and Hygiene	Hygiene	192.0071	494.4200
1997	Q4	12	Food	Starchy Foods	Starchy Foods	507.6997	1233.8600
1997	Q4	12	Non-Consumable	Health and Hygiene	Hygiene	221.8874	558.8100
1997	Q2	5	Food	Canned Foods	Canned Clams	44.4368	113.2700
1997	Q2	4	Non-Consumable	Periodicals	Magazines	275.2636	692.4600
1997	Q4	12	Food	Canned Foods	Canned Tuna	121.2278	306.3600
1997	Q2	6	Non-Consumable	Household	Plastic Products	260.5213	649.3800
1997	Q4	11	Food	Canned Products	Fruit	136.6680	358.5600
1997	Q1	1	Food	Canned Foods	Canned Tuna	131.0380	326.1100
1997	Q1	2	Food	Frozen Foods	Breakfast Foods	252.7537	632.4500
1997	Q4	11	Food	Canned Foods	Canned Anchovies	112.6410	285.6600
1997	Q3	9	Non-Consumable	Health and Hygiene	Cold Remedies	75.6387	186.7900
1997	Q4	11	Non-Consumable	Household	Candles	36.7406	98.8200
1997	Q4	10	Food	Canned Foods	Canned Tuna	106.9384	261.8800
1997	Q2	4	Non-Consumable	Household	Hardware	97.5508	240.5600
1997	Q3	9	Drink	Dairy	Dairy	238.0302	574.1800
1997	Q3	8	Food	Baked Goods	Bread	562.7974	1411.2900
1997	Q4	12	Non-Consumable	Household	Kitchen Products	303.8867	766.8200
1997	Q4	10	Non-Consumable	Household	Kitchen Products	311.5112	776.4200
1997	Q3	7	Food	Deli	Side Dishes	151.5865	384.2500
1997	Q3	8	Non-Consumable	Household	Bathroom Products	36.5415	95.3700
1997	Q3	9	Food	Produce	Fruit	780.4870	1974.6400
1997	Q2	6	Food	Canned Foods	Canned Shrimp	75.0711	183.2900
1997	Q1	2	Food	Canned Foods	Canned Clams	69.7246	180.4200
1997	Q1	3	Food	Deli	Side Dishes	175.4804	435.6100
1997	Q1	1	Non-Consumable	Household	Kitchen Products	258.3214	637.6500
