1997	Q1	Food	Daily Paper	3173.0000
1997	Q2	Food	Daily Paper	464.0000
1997	Q1	Food	Product Attachment	1344.0000
1997	Q2	Non-Consumable	Daily Paper, Radio, TV	603.0000
1997	Q2	Food	No Media	33238.0000
1997	Q2	Drink	Daily Paper, Radio, TV	364.0000
1997	Q1	Drink	Daily Paper, Radio, TV	142.0000
1997	Q2	Food	Product Attachment	814.0000
1997	Q1	Non-Consumable	Daily Paper, Radio, TV	250.0000
1997	Q1	Food	No Media	32939.0000
1997	Q2	Food	Cash Register Handout	933.0000
1997	Q2	Non-Consumable	Product Attachment	165.0000
1997	Q1	Food	Daily Paper, Radio, TV	975.0000
1997	Q1	Non-Consumable	No Media	8650.0000
1997	Q2	Non-Consumable	Cash Register Handout	229.0000
1997	Q1	Drink	No Media	3970.0000
1997	Q2	Drink	Cash Register Handout	92.0000
1997	Q2	Drink	Product Attachment	106.0000
1997	Q2	Drink	No Media	4287.0000
1997	Q1	Drink	Product Attachment	171.0000
1997	Q1	Non-Consumable	Product Attachment	362.0000
1997	Q2	Food	Daily Paper, Radio, TV	2523.0000
1997	Q2	Non-Consumable	No Media	9057.0000
1997	Q2	Drink	Daily Paper	66.0000
1997	Q2	Non-Consumable	Daily Paper	121.0000
1997	Q1	Non-Consumable	Daily Paper	862.0000
1997	Q1	Drink	Daily Paper	464.0000
