407	Abraham Swearengin	Abraham Swearengin	M	M	Bachelors Degree	$50K - $70K
9793	Anju Bokinskie	Anju Bokinskie	F	M	Partial High School	$10K - $30K
4017	Anna Stephens	Anna Stephens	F	M	Partial High School	$150K +
2459	Arlene Leon	Arlene Leon	F	S	Bachelors Degree	$110K - $130K
9636	Barbara Westcott	Barbara Westcott	M	S	Partial High School	$130K - $150K
7792	Beth Carr	Beth Carr	M	S	Bachelors Degree	$50K - $70K
4706	Bette Rayburn	Bette Rayburn	M	M	Partial High School	$10K - $30K
5643	Betty Morrison	Betty Morrison	M	S	High School Degree	$30K - $50K
5492	Brenda Carothers	Brenda Carothers	M	S	Partial College	$30K - $50K
3821	Brett Broce	Brett Broce	M	S	High School Degree	$30K - $50K
2684	Brooke Mitchell	Brooke Mitchell	F	S	Partial High School	$10K - $30K
6026	Bruce McNees	Bruce McNees	F	M	Bachelors Degree	$70K - $90K
6186	Calvin Wilson	Calvin Wilson	M	M	Bachelors Degree	$50K - $70K
182	Carol Scheulen	Carol Scheulen	F	M	Graduate Degree	$110K - $130K
8329	Carolyn Pilcher	Carolyn Pilcher	M	S	Bachelors Degree	$70K - $90K
7879	Charles Bradley	Charles Bradley	M	M	Bachelors Degree	$50K - $70K
290	Charles Sanchez	Charles Sanchez	M	S	High School Degree	$130K - $150K
2835	Cheryl Martin	Cheryl Martin	F	M	Bachelors Degree	$70K - $90K
10139	David Sumner	David Sumner	F	M	High School Degree	$130K - $150K
4287	Debi Sorensen	Debi Sorensen	F	S	High School Degree	$30K - $50K
7996	Diana Verma	Diana Verma	F	S	Bachelors Degree	$70K - $90K
5825	Donna Reeves	Donna Reeves	F	S	Partial High School	$30K - $50K
8599	Don Redmond	Don Redmond	F	S	Partial High School	$10K - $30K
1370	Doris Fox	Doris Fox	F	M	Partial High School	$10K - $30K
7148	Dorothy Arredondo	Dorothy Arredondo	M	M	Partial High School	$10K - $30K
1579	Ed Weaber	Ed Weaber	F	M	High School Degree	$110K - $130K
9159	Elmer Partin	Elmer Partin	F	M	High School Degree	$30K - $50K
7479	Elvera Brummett	Elvera Brummett	F	M	Partial High School	$10K - $30K
9800	Geneva Thatcher	Geneva Thatcher	M	M	High School Degree	$30K - $50K
8975	Harold Sparks	Harold Sparks	F	M	Partial College	$50K - $70K
4553	Harold Spence	Harold Spence	F	S	Partial High School	$10K - $30K
1931	Helen Cambra	Helen Cambra	M	M	High School Degree	$110K - $130K
8071	Helen Matter	Helen Matter	F	M	High School Degree	$30K - $50K
1956	Ina Channing	Ina Channing	M	S	High School Degree	$30K - $50K
1233	Janet Bogosian	Janet Bogosian	M	M	High School Degree	$50K - $70K
127	Jeanine Finnell	Jeanine Finnell	M	S	Partial High School	$10K - $30K
4739	Jeanne McDill	Jeanne McDill	M	M	High School Degree	$90K - $110K
6395	Jeanne Turner	Jeanne Turner	M	M	Partial High School	$10K - $30K
1628	Jeffrey Myers	Jeffrey Myers	M	M	High School Degree	$90K - $110K
4705	Jody Parker	Jody Parker	M	S	High School Degree	$50K - $70K
9569	John Agnew	John Agnew	M	S	High School Degree	$30K - $50K
8384	Jonathan Saeedi	Jonathan Saeedi	M	M	Partial High School	$50K - $70K
5458	Joseph Bible	Joseph Bible	F	M	High School Degree	$110K - $130K
6056	Judy Weverstad	Judy Weverstad	F	S	Graduate Degree	$70K - $90K
7229	June Torre	June Torre	F	M	Bachelors Degree	$70K - $90K
3764	Kathleen Jones	Kathleen Jones	M	M	Partial College	$30K - $50K
2844	Kay Jones	Kay Jones	F	M	High School Degree	$150K +
2917	Ken Sparkman	Ken Sparkman	M	M	Partial High School	$10K - $30K
5304	Larry Collier	Larry Collier	F	M	Partial High School	$110K - $130K
7414	Lindsay Alvarado	Lindsay Alvarado	F	M	Bachelors Degree	$130K - $150K
7574	Logan Verrips	Logan Verrips	F	M	Partial College	$30K - $50K
28	Lois Wood	Lois Wood	F	S	Partial High School	$10K - $30K
8137	Lori Fenster	Lori Fenster	M	M	High School Degree	$30K - $50K
6578	Louanna Brown	Louanna Brown	M	S	Partial High School	$10K - $30K
9151	Margaret Davis	Margaret Davis	F	S	High School Degree	$30K - $50K
1545	Maria Avis	Maria Avis	M	M	Partial College	$50K - $70K
3236	Matthew Lough	Matthew Lough	F	S	Partial High School	$70K - $90K
9451	Michael Clark	Michael Clark	F	M	High School Degree	$30K - $50K
4369	Michael Hinzman	Michael Hinzman	M	S	High School Degree	$30K - $50K
1485	Nanalee Yellman	Nanalee Yellman	F	M	Bachelors Degree	$50K - $70K
5865	Patricia Belongea	Patricia Belongea	M	S	Bachelors Degree	$10K - $30K
7432	R. Dorsch	R. Dorsch	F	M	Partial High School	$10K - $30K
842	Renee Trujillo	Renee Trujillo	F	S	Partial High School	$10K - $30K
9827	Rhonda Chambers	Rhonda Chambers	M	S	Partial High School	$10K - $30K
6201	Richard Luth	Richard Luth	F	M	High School Degree	$30K - $50K
9272	Robert Benando	Robert Benando	F	S	High School Degree	$30K - $50K
5892	Robert Ellis	Robert Ellis	F	S	Partial High School	$50K - $70K
8935	Robert Kneppe	Robert Kneppe	M	M	Partial High School	$10K - $30K
7774	Robert Tavis	Robert Tavis	M	M	High School Degree	$30K - $50K
9417	Roger Middleton	Roger Middleton	M	S	High School Degree	$30K - $50K
6945	Rosemary Sutter	Rosemary Sutter	M	S	Bachelors Degree	$50K - $70K
8031	Ruth Bradley	Ruth Bradley	M	M	Partial College	$30K - $50K
314	Ruth Choin	Ruth Choin	F	S	Partial High School	$30K - $50K
7632	Sally Fishburn	Sally Fishburn	M	M	Partial College	$30K - $50K
4439	Sam Castro	Sam Castro	F	M	High School Degree	$50K - $70K
5826	Sarah Miller	Sarah Miller	F	M	Partial High School	$10K - $30K
9570	Scott Swanson	Scott Swanson	F	S	Bachelors Degree	$50K - $70K
1861	Sharon James	Sharon James	F	M	High School Degree	$50K - $70K
3604	Sharon Zani	Sharon Zani	M	S	Bachelors Degree	$50K - $70K
6301	Sharron Mauro	Sharron Mauro	F	M	Partial College	$110K - $130K
5275	Shawn Stineman	Shawn Stineman	F	M	High School Degree	$30K - $50K
1385	Shelly Bergner	Shelly Bergner	M	S	Bachelors Degree	$130K - $150K
6049	Sherry Abbott	Sherry Abbott	M	S	Partial College	$30K - $50K
6729	Shirley Bailey	Shirley Bailey	M	M	High School Degree	$30K - $50K
2642	Shirley Stewart	Shirley Stewart	M	S	Graduate Degree	$70K - $90K
688	Stacy Rizzi	Stacy Rizzi	M	M	High School Degree	$30K - $50K
9611	Stefanie Almanzor	Stefanie Almanzor	F	S	High School Degree	$30K - $50K
5925	Teresa Babb	Teresa Babb	M	M	High School Degree	$30K - $50K
2302	Terrence Lloyd	Terrence Lloyd	M	S	High School Degree	$30K - $50K
6771	Terri Pifko	Terri Pifko	F	M	High School Degree	$30K - $50K
8314	Tiffany Sobczak	Tiffany Sobczak	M	S	Bachelors Degree	$50K - $70K
9242	Timothy Jones	Timothy Jones	M	M	Bachelors Degree	$30K - $50K
1922	William Bush	William Bush	M	S	High School Degree	$50K - $70K
6853	William Palmieri	William Palmieri	M	M	Bachelors Degree	$50K - $70K
8407	Zachary French	Zachary French	M	S	Bachelors Degree	$50K - $70K
