1997	Q3	Drink	Beverages	Graduate Degree	M	60.0000	19
1997	Q1	Food	Snacks	Graduate Degree	F	38.0000	12
1997	Q3	Non-Consumable	Health and Hygiene	Graduate Degree	F	146.0000	47
1997	Q3	Non-Consumable	Household	Graduate Degree	M	198.0000	63
1997	Q4	Food	Snacks	Graduate Degree	F	39.0000	16
1997	Q3	Food	Meat	Graduate Degree	M	19.0000	5
1997	Q3	Food	Starchy Foods	Graduate Degree	M	44.0000	13
1997	Q2	Food	Produce	Graduate Degree	M	235.0000	74
1997	Q4	Food	Baked Goods	Graduate Degree	M	59.0000	21
1997	Q2	Food	Frozen Foods	Graduate Degree	F	173.0000	56
1997	Q3	Food	Deli	Graduate Degree	F	134.0000	41
1997	Q2	Non-Consumable	Periodicals	Graduate Degree	F	21.0000	8
1997	Q2	Drink	Dairy	Graduate Degree	M	31.0000	10
1997	Q2	Food	Canned Foods	Graduate Degree	F	175.0000	58
1997	Q2	Food	Baking Goods	Graduate Degree	F	159.0000	54
1997	Q1	Food	Baked Goods	Graduate Degree	M	57.0000	18
1997	Q1	Food	Frozen Foods	Graduate Degree	F	191.0000	59
1997	Q4	Food	Baking Goods	Graduate Degree	F	188.0000	59
1997	Q4	Food	Canned Foods	Graduate Degree	F	176.0000	63
1997	Q4	Drink	Dairy	Graduate Degree	M	30.0000	9
1997	Q4	Non-Consumable	Periodicals	Graduate Degree	F	24.0000	7
1997	Q1	Food	Canned Foods	Graduate Degree	F	175.0000	59
1997	Q3	Food	Eggs	Graduate Degree	F	35.0000	11
1997	Q2	Food	Baked Goods	Graduate Degree	M	45.0000	15
1997	Q1	Food	Baking Goods	Graduate Degree	F	154.0000	47
1997	Q4	Food	Frozen Foods	Graduate Degree	F	215.0000	71
1997	Q3	Non-Consumable	Carousel	Graduate Degree	F	7.0000	2
1997	Q1	Non-Consumable	Periodicals	Graduate Degree	F	50.0000	15
1997	Q1	Drink	Dairy	Graduate Degree	M	25.0000	8
1997	Q4	Food	Produce	Graduate Degree	M	283.0000	91
1997	Q2	Food	Snacks	Graduate Degree	F	33.0000	11
1997	Q1	Food	Produce	Graduate Degree	M	281.0000	94
1997	Q1	Food	Deli	Graduate Degree	M	95.0000	31
1997	Q4	Food	Deli	Graduate Degree	M	98.0000	30
1997	Q2	Food	Eggs	Graduate Degree	M	26.0000	8
1997	Q3	Food	Baked Goods	Graduate Degree	F	86.0000	28
1997	Q4	Food	Starchy Foods	Graduate Degree	F	45.0000	16
1997	Q1	Drink	Beverages	Graduate Degree	F	81.0000	25
1997	Q3	Food	Snacks	Graduate Degree	M	59.0000	19
1997	Q4	Food	Meat	Graduate Degree	F	10.0000	3
1997	Q1	Non-Consumable	Household	Graduate Degree	F	200.0000	67
1997	Q1	Non-Consumable	Health and Hygiene	Graduate Degree	M	101.0000	32
1997	Q1	Food	Meat	Graduate Degree	F	9.0000	3
1997	Q4	Drink	Beverages	Graduate Degree	F	124.0000	40
1997	Q1	Food	Starchy Foods	Graduate Degree	F	23.0000	7
1997	Q4	Non-Consumable	Household	Graduate Degree	F	255.0000	86
1997	Q4	Non-Consumable	Health and Hygiene	Graduate Degree	M	132.0000	39
1997	Q2	Non-Consumable	Household	Graduate Degree	F	231.0000	76
1997	Q2	Non-Consumable	Health and Hygiene	Graduate Degree	M	160.0000	47
1997	Q2	Drink	Beverages	Graduate Degree	F	117.0000	35
1997	Q3	Food	Produce	Graduate Degree	F	283.0000	89
1997	Q2	Food	Meat	Graduate Degree	F	19.0000	7
1997	Q2	Food	Starchy Foods	Graduate Degree	F	32.0000	9
1997	Q3	Food	Frozen Foods	Graduate Degree	M	145.0000	47
1997	Q4	Non-Consumable	Carousel	Graduate Degree	M	7.0000	2
1997	Q2	Food	Deli	Graduate Degree	M	79.0000	26
1997	Q4	Food	Eggs	Graduate Degree	M	38.0000	12
1997	Q1	Food	Seafood	Graduate Degree	F	19.0000	6
1997	Q1	Food	Eggs	Graduate Degree	M	30.0000	9
1997	Q3	Food	Canned Foods	Graduate Degree	M	104.0000	34
1997	Q4	Food	Seafood	Graduate Degree	F	12.0000	5
1997	Q3	Food	Baking Goods	Graduate Degree	M	126.0000	40
1997	Q1	Non-Consumable	Carousel	Graduate Degree	M	7.0000	3
1997	Q3	Non-Consumable	Periodicals	Graduate Degree	M	25.0000	8
1997	Q3	Drink	Dairy	Graduate Degree	F	37.0000	12
1997	Q1	Food	Deli	Graduate Degree	F	58.0000	21
1997	Q2	Food	Seafood	Graduate Degree	M	10.0000	4
1997	Q3	Food	Snack Foods	Graduate Degree	M	211.0000	68
1997	Q4	Food	Deli	Graduate Degree	F	100.0000	32
1997	Q2	Food	Eggs	Graduate Degree	F	34.0000	12
1997	Q3	Food	Baked Goods	Graduate Degree	M	48.0000	15
1997	Q2	Non-Consumable	Carousel	Graduate Degree	F	2.0000	1
1997	Q1	Drink	Beverages	Graduate Degree	M	72.0000	22
1997	Q4	Food	Starchy Foods	Graduate Degree	M	21.0000	7
1997	Q4	Food	Meat	Graduate Degree	M	8.0000	3
1997	Q3	Non-Consumable	Checkout	Graduate Degree	M	8.0000	2
1997	Q3	Food	Snacks	Graduate Degree	F	47.0000	16
1997	Q1	Non-Consumable	Health and Hygiene	Graduate Degree	F	82.0000	28
1997	Q1	Non-Consumable	Household	Graduate Degree	M	185.0000	61
1997	Q3	Food	Dairy	Graduate Degree	F	152.0000	48
1997	Q1	Food	Meat	Graduate Degree	M	17.0000	6
1997	Q4	Drink	Beverages	Graduate Degree	M	99.0000	32
1997	Q3	Food	Breakfast Foods	Graduate Degree	F	33.0000	11
1997	Q1	Food	Starchy Foods	Graduate Degree	M	30.0000	11
1997	Q4	Non-Consumable	Health and Hygiene	Graduate Degree	F	151.0000	46
1997	Q4	Non-Consumable	Household	Graduate Degree	M	214.0000	70
1997	Q3	Food	Canned Products	Graduate Degree	M	8.0000	2
1997	Q3	Drink	Alcoholic Beverages	Graduate Degree	M	41.0000	13
1997	Q2	Non-Consumable	Health and Hygiene	Graduate Degree	F	128.0000	42
1997	Q2	Non-Consumable	Household	Graduate Degree	M	150.0000	48
1997	Q2	Drink	Beverages	Graduate Degree	M	97.0000	29
1997	Q3	Food	Produce	Graduate Degree	M	194.0000	61
1997	Q2	Food	Meat	Graduate Degree	M	14.0000	5
1997	Q2	Food	Starchy Foods	Graduate Degree	M	35.0000	12
1997	Q3	Food	Frozen Foods	Graduate Degree	F	238.0000	77
1997	Q4	Non-Consumable	Carousel	Graduate Degree	F	16.0000	6
1997	Q2	Food	Deli	Graduate Degree	F	61.0000	19
1997	Q4	Food	Eggs	Graduate Degree	F	35.0000	10
1997	Q1	Food	Seafood	Graduate Degree	M	6.0000	2
1997	Q3	Food	Canned Foods	Graduate Degree	F	135.0000	43
1997	Q4	Food	Seafood	Graduate Degree	M	9.0000	4
1997	Q1	Food	Eggs	Graduate Degree	F	19.0000	6
1997	Q3	Food	Baking Goods	Graduate Degree	F	171.0000	56
1997	Q3	Non-Consumable	Periodicals	Graduate Degree	F	39.0000	12
1997	Q3	Drink	Dairy	Graduate Degree	M	27.0000	9
1997	Q3	Drink	Beverages	Graduate Degree	F	80.0000	27
1997	Q4	Food	Breakfast Foods	Graduate Degree	M	11.0000	4
1997	Q1	Food	Snacks	Graduate Degree	M	89.0000	28
1997	Q1	Non-Consumable	Checkout	Graduate Degree	F	15.0000	5
1997	Q4	Drink	Alcoholic Beverages	Graduate Degree	F	38.0000	13
1997	Q4	Food	Canned Products	Graduate Degree	F	10.0000	5
1997	Q1	Food	Dairy	Graduate Degree	M	102.0000	34
1997	Q3	Non-Consumable	Household	Graduate Degree	F	174.0000	62
1997	Q3	Non-Consumable	Health and Hygiene	Graduate Degree	M	95.0000	29
1997	Q4	Food	Snacks	Graduate Degree	M	47.0000	16
1997	Q3	Food	Meat	Graduate Degree	F	5.0000	2
1997	Q4	Non-Consumable	Checkout	Graduate Degree	F	5.0000	2
1997	Q3	Food	Starchy Foods	Graduate Degree	F	55.0000	16
1997	Q1	Food	Breakfast Foods	Graduate Degree	M	11.0000	4
1997	Q2	Food	Produce	Graduate Degree	F	292.0000	95
1997	Q1	Food	Canned Products	Graduate Degree	F	17.0000	7
1997	Q4	Food	Dairy	Graduate Degree	M	84.0000	26
1997	Q1	Drink	Alcoholic Beverages	Graduate Degree	F	39.0000	13
1997	Q4	Food	Snack Foods	Graduate Degree	F	233.0000	75
1997	Q4	Food	Baked Goods	Graduate Degree	F	95.0000	32
1997	Q2	Food	Frozen Foods	Graduate Degree	M	194.0000	63
1997	Q3	Food	Deli	Graduate Degree	M	60.0000	21
1997	Q1	Food	Snack Foods	Graduate Degree	F	201.0000	64
1997	Q2	Non-Consumable	Periodicals	Graduate Degree	M	44.0000	13
1997	Q2	Drink	Dairy	Graduate Degree	F	45.0000	15
1997	Q2	Food	Canned Foods	Graduate Degree	M	115.0000	36
1997	Q1	Food	Baked Goods	Graduate Degree	F	48.0000	16
1997	Q2	Food	Baking Goods	Graduate Degree	M	154.0000	50
1997	Q4	Food	Baking Goods	Graduate Degree	M	191.0000	63
1997	Q1	Food	Frozen Foods	Graduate Degree	M	167.0000	58
1997	Q4	Food	Canned Foods	Graduate Degree	M	171.0000	56
1997	Q3	Food	Seafood	Graduate Degree	F	12.0000	5
1997	Q4	Drink	Dairy	Graduate Degree	F	35.0000	11
1997	Q4	Non-Consumable	Periodicals	Graduate Degree	M	28.0000	9
1997	Q1	Food	Canned Foods	Graduate Degree	M	151.0000	48
1997	Q3	Food	Eggs	Graduate Degree	M	30.0000	9
1997	Q4	Food	Frozen Foods	Graduate Degree	M	217.0000	72
1997	Q1	Food	Baking Goods	Graduate Degree	M	135.0000	44
1997	Q2	Food	Baked Goods	Graduate Degree	F	62.0000	22
1997	Q3	Non-Consumable	Carousel	Graduate Degree	M	14.0000	4
1997	Q2	Food	Snack Foods	Graduate Degree	F	260.0000	87
1997	Q1	Non-Consumable	Periodicals	Graduate Degree	M	24.0000	8
1997	Q1	Drink	Dairy	Graduate Degree	F	13.0000	5
1997	Q4	Food	Produce	Graduate Degree	F	314.0000	109
1997	Q2	Food	Dairy	Graduate Degree	M	96.0000	31
1997	Q2	Food	Snacks	Graduate Degree	M	26.0000	8
1997	Q2	Non-Consumable	Checkout	Graduate Degree	F	6.0000	2
1997	Q1	Food	Produce	Graduate Degree	F	276.0000	95
1997	Q2	Food	Canned Products	Graduate Degree	F	16.0000	5
1997	Q2	Drink	Alcoholic Beverages	Graduate Degree	F	35.0000	12
1997	Q2	Food	Breakfast Foods	Graduate Degree	M	19.0000	6
1997	Q4	Food	Breakfast Foods	Graduate Degree	F	17.0000	5
1997	Q1	Non-Consumable	Checkout	Graduate Degree	M	16.0000	5
1997	Q4	Drink	Alcoholic Beverages	Graduate Degree	M	31.0000	10
1997	Q1	Food	Dairy	Graduate Degree	F	90.0000	29
1997	Q4	Food	Canned Products	Graduate Degree	M	8.0000	3
1997	Q4	Non-Consumable	Checkout	Graduate Degree	M	11.0000	4
1997	Q1	Food	Breakfast Foods	Graduate Degree	F	11.0000	5
1997	Q4	Food	Dairy	Graduate Degree	F	117.0000	39
1997	Q1	Food	Canned Products	Graduate Degree	M	21.0000	7
1997	Q1	Drink	Alcoholic Beverages	Graduate Degree	M	44.0000	16
1997	Q4	Food	Snack Foods	Graduate Degree	M	203.0000	68
1997	Q1	Food	Snack Foods	Graduate Degree	M	162.0000	55
1997	Q3	Food	Seafood	Graduate Degree	M	16.0000	5
1997	Q2	Food	Snack Foods	Graduate Degree	M	213.0000	73
1997	Q2	Food	Dairy	Graduate Degree	F	116.0000	37
1997	Q2	Non-Consumable	Checkout	Graduate Degree	M	9.0000	3
1997	Q2	Food	Canned Products	Graduate Degree	M	19.0000	5
1997	Q2	Drink	Alcoholic Beverages	Graduate Degree	M	49.0000	15
1997	Q2	Food	Breakfast Foods	Graduate Degree	F	26.0000	8
1997	Q2	Food	Seafood	Graduate Degree	F	17.0000	6
1997	Q3	Food	Snack Foods	Graduate Degree	F	217.0000	74
1997	Q3	Non-Consumable	Checkout	Graduate Degree	F	10.0000	4
1997	Q3	Food	Dairy	Graduate Degree	M	65.0000	22
1997	Q3	Food	Breakfast Foods	Graduate Degree	M	16.0000	5
1997	Q3	Food	Canned Products	Graduate Degree	F	15.0000	5
1997	Q3	Drink	Alcoholic Beverages	Graduate Degree	F	75.0000	23
