828	Merav Netz	M	Store Permanent Checker	F	7000.0000	Graduate Degree	Store Full Time Staf
829	Maria Green	S	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
830	Virginia Bobbitt	S	Store Permanent Checker	M	6700.0000	Partial College	Store Full Time Staf
831	Stanley Boston	M	Store Permanent Checker	M	8200.0000	High School Degree	Store Full Time Staf
840	Josh Mullins	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
841	Catherine Maes	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
842	Renee Trujillo	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
843	Isabel Barrington	S	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
844	Donna Zuluaga	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
855	Maria Marsden	S	Store Permanent Stocker	M	4400.0000	Bachelors Degree	Store Full Time Staf
856	Jeffrey Campbell	S	Store Permanent Stocker	M	4800.0000	Partial College	Store Full Time Staf
857	Leonardo Roberts	S	Store Permanent Stocker	M	3700.0000	High School Degree	Store Full Time Staf
858	Kathy Larkin	M	Store Permanent Stocker	F	6500.0000	Partial College	Store Full Time Staf
867	John Dephillipo	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
868	Nellie Orando	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
869	Norman Troxell	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
870	Patrick Gabbard	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
871	Ted Lebaron	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
