Store 11	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	9.0000
Store 11	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	10.0000
Store 11	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	24.0000
Store 11	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	7.0000
Store 11	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	3.0000
Store 11	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	5.0000
Store 11	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	7.0000
Store 11	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	5.0000
Store 11	1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	10.0000
Store 11	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	3.0000
Store 11	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	10.0000
Store 11	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	5.0000
Store 11	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	8.0000
Store 11	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	6.0000
Store 11	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	2.0000
Store 11	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	9.0000
Store 11	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	13.0000
Store 11	1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	6.0000
Store 11	1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	3.0000
Store 11	1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	11.0000
