1997	Non-Consumable	Household	Partial High School	7776.0000
1997	Non-Consumable	Health and Hygiene	Graduate Degree	995.0000
1997	Drink	Beverages	Partial High School	4115.0000
1997	Drink	Dairy	High School Degree	1222.0000
1997	Food	Produce	Partial College	3518.0000
1997	Food	Starchy Foods	Partial High School	1631.0000
1997	Food	Meat	Partial High School	516.0000
1997	Food	Produce	High School Degree	10916.0000
1997	Food	Deli	Graduate Degree	685.0000
1997	Drink	Dairy	Partial College	378.0000
1997	Food	Baked Goods	Partial College	809.0000
1997	Food	Eggs	Graduate Degree	247.0000
1997	Non-Consumable	Carousel	Graduate Degree	53.0000
1997	Food	Baked Goods	High School Degree	2348.0000
1997	Food	Snack Foods	Bachelors Degree	7898.0000
1997	Food	Baked Goods	Graduate Degree	500.0000
1997	Food	Eggs	Partial College	358.0000
1997	Non-Consumable	Carousel	Partial College	68.0000
1997	Drink	Alcoholic Beverages	Bachelors Degree	1763.0000
1997	Food	Canned Products	Bachelors Degree	502.0000
1997	Food	Eggs	High School Degree	1232.0000
1997	Non-Consumable	Carousel	High School Degree	283.0000
1997	Food	Snacks	Partial High School	2093.0000
1997	Non-Consumable	Checkout	Bachelors Degree	505.0000
1997	Non-Consumable	Health and Hygiene	Partial College	1580.0000
1997	Food	Produce	Graduate Degree	2158.0000
1997	Food	Deli	High School Degree	3609.0000
1997	Food	Deli	Partial College	1174.0000
1997	Food	Frozen Foods	Partial High School	7841.0000
1997	Non-Consumable	Periodicals	Partial High School	1242.0000
1997	Drink	Dairy	Graduate Degree	243.0000
1997	Food	Canned Foods	Partial High School	5705.0000
1997	Food	Baking Goods	Partial High School	5663.0000
1997	Non-Consumable	Health and Hygiene	High School Degree	4609.0000
1997	Food	Baked Goods	Partial High School	2280.0000
1997	Food	Breakfast Foods	Bachelors Degree	885.0000
1997	Food	Snacks	Graduate Degree	378.0000
1997	Food	Dairy	Bachelors Degree	3195.0000
1997	Non-Consumable	Household	Partial College	2417.0000
1997	Drink	Beverages	Partial College	1212.0000
1997	Food	Produce	Partial High School	11560.0000
1997	Food	Starchy Foods	Partial College	460.0000
1997	Food	Meat	Partial College	140.0000
1997	Food	Starchy Foods	High School Degree	1495.0000
1997	Food	Meat	High School Degree	501.0000
1997	Food	Frozen Foods	Graduate Degree	1540.0000
1997	Drink	Dairy	Partial High School	1274.0000
1997	Drink	Beverages	High School Degree	3925.0000
1997	Non-Consumable	Periodicals	Graduate Degree	255.0000
1997	Non-Consumable	Household	High School Degree	8178.0000
1997	Food	Canned Foods	Graduate Degree	1202.0000
1997	Food	Baking Goods	Graduate Degree	1278.0000
1997	Food	Canned Foods	High School Degree	5460.0000
1997	Non-Consumable	Health and Hygiene	Partial High School	4924.0000
1997	Food	Baking Goods	High School Degree	5839.0000
1997	Non-Consumable	Household	Graduate Degree	1607.0000
1997	Non-Consumable	Periodicals	High School Degree	1386.0000
1997	Drink	Beverages	Graduate Degree	730.0000
1997	Food	Frozen Foods	High School Degree	7965.0000
1997	Food	Starchy Foods	Graduate Degree	285.0000
1997	Food	Meat	Graduate Degree	101.0000
1997	Food	Deli	Partial High School	3708.0000
1997	Food	Frozen Foods	Partial College	2372.0000
1997	Non-Consumable	Periodicals	Partial College	316.0000
1997	Food	Baking Goods	Partial College	2009.0000
1997	Food	Canned Foods	Partial College	1745.0000
1997	Food	Snacks	High School Degree	2007.0000
1997	Food	Eggs	Partial High School	1227.0000
1997	Non-Consumable	Carousel	Partial High School	222.0000
1997	Food	Seafood	Bachelors Degree	430.0000
1997	Food	Snacks	Partial College	607.0000
1997	Non-Consumable	Health and Hygiene	Bachelors Degree	4176.0000
1997	Food	Deli	Bachelors Degree	2861.0000
1997	Food	Eggs	Bachelors Degree	1068.0000
1997	Drink	Alcoholic Beverages	High School Degree	2079.0000
1997	Non-Consumable	Carousel	Bachelors Degree	215.0000
1997	Food	Canned Products	High School Degree	582.0000
1997	Food	Seafood	Partial High School	510.0000
1997	Non-Consumable	Checkout	High School Degree	473.0000
1997	Food	Snack Foods	Partial College	2863.0000
1997	Food	Snack Foods	High School Degree	9135.0000
1997	Non-Consumable	Checkout	Partial College	141.0000
1997	Food	Canned Products	Partial College	128.0000
1997	Drink	Alcoholic Beverages	Partial College	574.0000
1997	Food	Baked Goods	Bachelors Degree	1933.0000
1997	Food	Snack Foods	Graduate Degree	1700.0000
1997	Food	Dairy	Partial High School	3834.0000
1997	Non-Consumable	Checkout	Graduate Degree	80.0000
1997	Drink	Alcoholic Beverages	Graduate Degree	352.0000
1997	Food	Canned Products	Graduate Degree	114.0000
1997	Food	Breakfast Foods	Partial High School	949.0000
1997	Food	Produce	Bachelors Degree	9640.0000
1997	Drink	Dairy	Bachelors Degree	1069.0000
1997	Food	Seafood	Partial College	174.0000
1997	Food	Snack Foods	Partial High School	8949.0000
1997	Food	Dairy	Graduate Degree	822.0000
1997	Non-Consumable	Checkout	Partial High School	580.0000
1997	Drink	Alcoholic Beverages	Partial High School	2070.0000
1997	Food	Canned Products	Partial High School	486.0000
1997	Food	Seafood	High School Degree	549.0000
1997	Food	Snacks	Bachelors Degree	1799.0000
1997	Food	Breakfast Foods	Graduate Degree	144.0000
1997	Non-Consumable	Periodicals	Bachelors Degree	1095.0000
1997	Food	Baking Goods	Bachelors Degree	5456.0000
1997	Food	Canned Foods	Bachelors Degree	4914.0000
1997	Food	Frozen Foods	Bachelors Degree	6937.0000
1997	Food	Meat	Bachelors Degree	456.0000
1997	Food	Starchy Foods	Bachelors Degree	1391.0000
1997	Non-Consumable	Household	Bachelors Degree	7060.0000
1997	Drink	Beverages	Bachelors Degree	3591.0000
1997	Food	Breakfast Foods	High School Degree	1060.0000
1997	Food	Seafood	Graduate Degree	101.0000
1997	Food	Dairy	High School Degree	3811.0000
1997	Food	Dairy	Partial College	1223.0000
1997	Food	Breakfast Foods	Partial College	279.0000
