1997	WA	Kirkland	M	968.0000
1997	WA	Puyallup	F	6577.0000
1997	CA	Lemon Grove	F	1491.0000
1997	WA	Walla Walla	F	1019.0000
1997	CA	Colma	F	65.0000
1997	CA	Bellflower	M	1485.0000
1997	CA	Concord	F	59.0000
1997	WA	Yakima	F	5007.0000
1997	CA	Bellflower	F	1621.0000
1997	CA	Concord	M	46.0000
1997	WA	Yakima	M	6484.0000
1997	WA	Kirkland	F	1281.0000
1997	WA	Puyallup	M	5225.0000
1997	CA	Lemon Grove	M	1160.0000
1997	WA	Walla Walla	M	1184.0000
1997	CA	Colma	M	64.0000
1997	WA	Lynnwood	M	546.0000
1997	CA	Daly City	M	69.0000
1997	OR	W. Linn	F	2295.0000
1997	WA	Bremerton	F	5680.0000
1997	WA	Marysville	M	894.0000
1997	CA	El Cajon	M	1334.0000
1997	CA	Berkeley	M	104.0000
1997	WA	Everett	F	1380.0000
1997	WA	Port Orchard	M	6439.0000
1997	CA	Redwood City	F	84.0000
1997	CA	Los Angeles	M	1025.0000
1997	CA	Burlingame	M	103.0000
1997	CA	San Jose	M	81.0000
1997	WA	Redmond	M	1208.0000
1997	CA	San Carlos	M	58.0000
1997	CA	National City	F	1115.0000
1997	CA	Spring Valley	M	893.0000
1997	CA	Long Beach	M	1764.0000
1997	CA	Palo Alto	F	55.0000
1997	WA	Issaquah	M	1028.0000
1997	CA	Downey	F	1813.0000
1997	CA	Los Angeles	F	984.0000
1997	CA	Burlingame	F	95.0000
1997	CA	San Jose	F	80.0000
1997	WA	Redmond	F	897.0000
1997	CA	San Carlos	F	87.0000
1997	CA	National City	M	916.0000
1997	CA	Spring Valley	F	897.0000
1997	CA	Long Beach	F	1209.0000
1997	CA	Palo Alto	M	78.0000
1997	WA	Issaquah	F	1035.0000
1997	CA	Downey	M	1627.0000
1997	WA	Lynnwood	F	1646.0000
1997	CA	Daly City	F	60.0000
1997	OR	W. Linn	M	1880.0000
1997	WA	Bremerton	M	6497.0000
1997	WA	Marysville	F	1338.0000
1997	CA	El Cajon	F	1209.0000
1997	CA	Berkeley	F	32.0000
1997	WA	Everett	M	1310.0000
1997	WA	Port Orchard	F	5960.0000
1997	CA	Redwood City	M	60.0000
1997	WA	Tacoma	M	5953.0000
1997	CA	Chula Vista	M	1438.0000
1997	WA	Olympia	F	5911.0000
1997	CA	Torrance	M	1521.0000
1997	CA	Imperial Beach	M	832.0000
1997	CA	San Diego	M	727.0000
1997	CA	Coronado	F	1365.0000
1997	CA	Mill Valley	F	32.0000
1997	OR	Milwaukie	M	2819.0000
1997	CA	Imperial Beach	F	784.0000
1997	CA	San Diego	F	808.0000
1997	CA	Coronado	M	1026.0000
1997	CA	Mill Valley	M	26.0000
1997	OR	Milwaukie	F	2326.0000
1997	WA	Tacoma	F	4932.0000
1997	CA	Chula Vista	F	1561.0000
1997	WA	Olympia	M	6659.0000
1997	CA	Torrance	F	1049.0000
1997	CA	Woodland Hills	M	1299.0000
1997	CA	Fremont	F	100.0000
1997	CA	Lakewood	F	1198.0000
1997	WA	Ballard	M	1268.0000
1997	WA	Anacortes	M	391.0000
1997	OR	Beaverton	F	2011.0000
1997	CA	Novato	M	67.0000
1997	OR	Lebanon	M	4496.0000
1997	CA	Beverly Hills	F	1536.0000
1997	CA	Richmond	M	53.0000
1997	CA	Beverly Hills	M	1371.0000
1997	CA	Richmond	F	57.0000
1997	CA	Woodland Hills	F	1217.0000
1997	CA	Fremont	M	63.0000
1997	CA	Lakewood	M	1289.0000
1997	WA	Ballard	F	1291.0000
1997	WA	Anacortes	F	375.0000
1997	OR	Beaverton	M	2547.0000
1997	CA	Novato	F	96.0000
1997	OR	Lebanon	F	5100.0000
1997	CA	Arcadia	F	1206.0000
1997	WA	Seattle	F	849.0000
1997	CA	La Jolla	M	1170.0000
1997	CA	Lincoln Acres	F	960.0000
1997	WA	Seattle	M	1036.0000
1997	CA	La Jolla	F	768.0000
1997	CA	Lincoln Acres	M	1216.0000
1997	CA	Arcadia	M	1234.0000
1997	CA	Altadena	F	1181.0000
1997	OR	Lake Oswego	M	2390.0000
1997	CA	Grossmont	M	1349.0000
1997	CA	Oakland	M	13.0000
1997	CA	La Mesa	M	739.0000
1997	OR	Portland	M	2087.0000
1997	WA	Sedro Woolley	M	332.0000
1997	OR	Albany	M	3844.0000
1997	CA	West Covina	M	1220.0000
1997	CA	San Gabriel	M	1395.0000
1997	OR	Portland	F	1496.0000
1997	WA	Sedro Woolley	F	381.0000
1997	OR	Albany	F	2962.0000
1997	CA	West Covina	F	1283.0000
1997	CA	San Gabriel	F	1236.0000
1997	CA	Altadena	M	1393.0000
1997	OR	Lake Oswego	F	2520.0000
1997	CA	Grossmont	F	782.0000
1997	CA	Oakland	F	57.0000
1997	CA	La Mesa	F	1095.0000
1997	CA	Newport Beach	F	1559.0000
1997	CA	Pomona	M	1525.0000
1997	OR	Oregon City	M	1868.0000
1997	CA	Burbank	M	1494.0000
1997	WA	Burien	F	1636.0000
1997	CA	Santa Cruz	F	73.0000
1997	WA	Bellingham	M	418.0000
1997	WA	Edmonds	M	1099.0000
1997	OR	Woodburn	F	3721.0000
1997	CA	Glendale	M	1692.0000
1997	CA	Burbank	F	1592.0000
1997	WA	Burien	M	1147.0000
1997	CA	Santa Cruz	M	112.0000
1997	WA	Bellingham	F	340.0000
1997	WA	Edmonds	F	942.0000
1997	OR	Woodburn	M	4240.0000
1997	CA	Glendale	F	1592.0000
1997	CA	Newport Beach	M	1539.0000
1997	CA	Pomona	F	1187.0000
1997	OR	Oregon City	F	1840.0000
1997	CA	Santa Monica	F	1397.0000
1997	WA	Renton	F	1218.0000
1997	OR	Salem	F	3831.0000
1997	OR	Corvallis	F	4934.0000
1997	CA	San Francisco	F	32.0000
1997	WA	Spokane	F	12068.0000
1997	OR	Corvallis	M	4605.0000
1997	CA	San Francisco	M	56.0000
1997	WA	Spokane	M	11523.0000
1997	CA	Santa Monica	M	1263.0000
1997	WA	Renton	M	994.0000
1997	OR	Salem	M	3847.0000
