7493	Angelina Cleland	Angelina Cleland	F	M	High School Degree	$110K - $130K
2050	Ann Bagley	Ann Bagley	F	M	Bachelors Degree	$70K - $90K
6453	April Latham	April Latham	M	M	Partial High School	$10K - $30K
7914	Arline Walker	Arline Walker	F	M	Bachelors Degree	$70K - $90K
1564	Art Cox	Art Cox	M	M	Partial College	$30K - $50K
2982	Bambi Lyles	Bambi Lyles	M	M	Partial High School	$10K - $30K
9545	Barbara Craig	Barbara Craig	M	S	Bachelors Degree	$10K - $30K
9072	Barton Rose	Barton Rose	M	M	Partial High School	$10K - $30K
20	Beverly Baker	Beverly Baker	F	S	Partial High School	$10K - $30K
7855	Bill Young	Bill Young	F	S	High School Degree	$70K - $90K
3631	Bonnie Brinton	Bonnie Brinton	M	S	Partial High School	$10K - $30K
481	Carla Adams	Carla Adams	M	M	High School Degree	$30K - $50K
642	Christopher Beck	Christopher Beck	F	S	Bachelors Degree	$10K - $30K
9234	Coba Dorland	Coba Dorland	F	S	Partial High School	$10K - $30K
5901	Dana Bryan	Dana Bryan	F	S	Graduate Degree	$70K - $90K
9769	Darleen Schranz	Darleen Schranz	F	M	Partial High School	$10K - $30K
3179	Dean Collard	Dean Collard	F	M	Bachelors Degree	$50K - $70K
5167	Deborah Adams	Deborah Adams	F	S	Partial High School	$10K - $30K
9628	Dennis Passig	Dennis Passig	M	S	Bachelors Degree	$50K - $70K
7942	Donna Nunez	Donna Nunez	M	S	High School Degree	$90K - $110K
6829	Dorothy Bauman	Dorothy Bauman	M	S	Partial College	$30K - $50K
5801	Dorothy Owen	Dorothy Owen	M	S	Bachelors Degree	$50K - $70K
3993	Earl Taylor	Earl Taylor	M	S	Bachelors Degree	$90K - $110K
8114	Edward Rector	Edward Rector	M	M	High School Degree	$30K - $50K
6772	Elmer Purcell, Sr.	Elmer Purcell, Sr.	M	S	High School Degree	$30K - $50K
3710	Ernest Smith	Ernest Smith	M	S	Partial High School	$50K - $70K
7401	Eugene Frank	Eugene Frank	M	M	Graduate Degree	$110K - $130K
7106	Faith Von Breymann	Faith Von Breymann	F	M	Partial High School	$30K - $50K
5104	Fern Ploeger	Fern Ploeger	M	S	High School Degree	$30K - $50K
3036	Franklin Horner	Franklin Horner	M	M	Partial High School	$10K - $30K
9394	F. Wes Bradley	F. Wes Bradley	F	S	Bachelors Degree	$70K - $90K
1034	Garrett Price	Garrett Price	F	M	High School Degree	$30K - $50K
3428	George Quick	George Quick	F	M	High School Degree	$30K - $50K
2893	Greg Slavin	Greg Slavin	F	M	Partial High School	$70K - $90K
1204	Herbert Bomar	Herbert Bomar	F	M	Bachelors Degree	$70K - $90K
5383	Jeff Hampton	Jeff Hampton	F	M	Bachelors Degree	$50K - $70K
4263	Jerry Steffen	Jerry Steffen	M	M	High School Degree	$30K - $50K
4146	Joan Bermudez	Joan Bermudez	F	M	Graduate Degree	$70K - $90K
7340	John Gallegos	John Gallegos	M	M	Partial High School	$30K - $50K
282	John Styles	John Styles	F	S	Bachelors Degree	$50K - $70K
9503	Joseph Viars	Joseph Viars	F	M	Partial High School	$10K - $30K
8872	Joseph Wright III	Joseph Wright III	F	S	Bachelors Degree	$50K - $70K
9992	Joyce Posa	Joyce Posa	M	S	Partial High School	$10K - $30K
4176	Justin Tofield	Justin Tofield	M	M	Graduate Degree	$110K - $130K
7140	Kathleen Otey	Kathleen Otey	M	S	Bachelors Degree	$50K - $70K
9761	Lee Dawson	Lee Dawson	F	M	High School Degree	$30K - $50K
6220	Leslie Grauert	Leslie Grauert	F	S	Bachelors Degree	$70K - $90K
6020	Lillian Burns	Lillian Burns	F	S	Graduate Degree	$130K - $150K
10115	Linda Jasdzewski	Linda Jasdzewski	F	S	Bachelors Degree	$50K - $70K
9264	Louise Cassidy	Louise Cassidy	F	M	Bachelors Degree	$90K - $110K
2120	Louis Stoal	Louis Stoal	M	M	Bachelors Degree	$90K - $110K
1428	Lucia Colvin	Lucia Colvin	F	S	Bachelors Degree	$50K - $70K
6972	Marilyn Raigoza	Marilyn Raigoza	M	M	Partial High School	$10K - $30K
7205	Marion Gerard	Marion Gerard	M	M	Partial High School	$10K - $30K
8113	Martha Toomey	Martha Toomey	F	S	Bachelors Degree	$50K - $70K
4185	Mary Brown	Mary Brown	F	M	High School Degree	$90K - $110K
8123	Maudlyn Bergman	Maudlyn Bergman	F	S	Graduate Degree	$50K - $70K
834	Melvin Carreras	Melvin Carreras	M	S	High School Degree	$30K - $50K
3461	Mike Stevenson	Mike Stevenson	M	M	Partial High School	$10K - $30K
8007	Miles Wheeler	Miles Wheeler	M	S	Bachelors Degree	$50K - $70K
8306	Miranda Zimmerman	Miranda Zimmerman	F	S	Partial High School	$10K - $30K
641	Monk Skonnard	Monk Skonnard	F	S	Bachelors Degree	$50K - $70K
7357	Nancy Vallard	Nancy Vallard	M	S	Bachelors Degree	$50K - $70K
3510	Nicole Barrera	Nicole Barrera	M	S	High School Degree	$30K - $50K
2250	Onetha Ball	Onetha Ball	M	M	Bachelors Degree	$70K - $90K
261	Pamela Caldwell	Pamela Caldwell	M	S	Partial High School	$130K - $150K
1361	Pam Mendez	Pam Mendez	F	S	Bachelors Degree	$50K - $70K
9427	Peggy Thompson	Peggy Thompson	F	M	High School Degree	$30K - $50K
6572	Penny Snyder	Penny Snyder	M	S	High School Degree	$50K - $70K
3797	Phyllis Morrone	Phyllis Morrone	M	M	Bachelors Degree	$50K - $70K
1404	Rachel Hofsetz	Rachel Hofsetz	F	M	Partial College	$30K - $50K
4968	Randall Conyers	Randall Conyers	M	M	High School Degree	$30K - $50K
9955	Rebecca Lund	Rebecca Lund	F	M	Bachelors Degree	$70K - $90K
3756	Robert Begley	Robert Begley	F	M	High School Degree	$50K - $70K
4370	Robert Campbell	Robert Campbell	M	S	High School Degree	$150K +
8305	Robert Stovall	Robert Stovall	F	M	Partial College	$30K - $50K
7931	Ronald Telleria	Ronald Telleria	F	M	Partial College	$30K - $50K
1902	Rose Proctor	Rose Proctor	M	S	Bachelors Degree	$50K - $70K
1461	Rose Strauss	Rose Strauss	F	S	High School Degree	$110K - $130K
8494	Russel Massey	Russel Massey	M	M	High School Degree	$150K +
833	Scott Chang	Scott Chang	F	S	Partial High School	$10K - $30K
6371	Shilo Campbell	Shilo Campbell	M	M	Partial High School	$10K - $30K
5619	Stephanie Williams	Stephanie Williams	F	M	Partial High School	$10K - $30K
2442	Tanya McGooshan	Tanya McGooshan	M	S	Partial High School	$10K - $30K
5818	Ted Lindberg	Ted Lindberg	M	M	Partial High School	$150K +
1737	Thomas Smee	Thomas Smee	M	M	Partial College	$30K - $50K
9127	Vince Devoe	Vince Devoe	M	S	Partial High School	$10K - $30K
1209	Virginia Stanford	Virginia Stanford	M	M	Partial College	$150K +
6178	William Willliams	William Willliams	M	S	Bachelors Degree	$50K - $70K
8712	Willis Bufmack	Willis Bufmack	M	S	High School Degree	$30K - $50K
7542	Yvonne Meddles	Yvonne Meddles	F	S	Graduate Degree	$70K - $90K
