293	Corinne Zugschwert	M	Store Permanent Checker	M	7000.0000	Partial College	Store Full Time Staf
294	Michelle Adams	S	Store Permanent Checker	F	6800.0000	Partial High School	Store Full Time Staf
295	Donahue Steen	M	Store Permanent Checker	M	6700.0000	Partial College	Store Full Time Staf
296	John Baker	M	Store Permanent Checker	F	8200.0000	Bachelors Degree	Store Full Time Staf
297	Keith Pearl	M	Store Permanent Checker	F	8000.0000	Graduate Degree	Store Full Time Staf
308	Pat Chambers	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
309	Stanley Bellifa	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
310	Samuel Johnson	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
311	Janice Vrins	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
312	Christinia Mcdonald	M	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
313	Ole Weldon	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
326	Ian Yuhasz	M	Store Permanent Stocker	F	4400.0000	Partial College	Store Full Time Staf
327	Jovita Carmody	S	Store Permanent Stocker	F	4800.0000	Bachelors Degree	Store Full Time Staf
328	Lynn Gonzales	S	Store Permanent Stocker	M	3700.0000	Bachelors Degree	Store Full Time Staf
329	Phyllis Allen	S	Store Permanent Stocker	F	6500.0000	Partial High School	Store Full Time Staf
330	Johnny Caprio	M	Store Permanent Stocker	F	4300.0000	Bachelors Degree	Store Full Time Staf
341	James Haugh	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
342	Paula Moberly	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
343	Eric Meyer	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
344	Gloria Orona	M	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
345	Ruth Warmack	S	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
346	Joanna Wall	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
