1997	Q2	Food	Dairy	Dairy	F	1501.3587	3737.8200
1997	Q1	Food	Canned Foods	Canned Tuna	F	163.0939	396.1900
1997	Q2	Food	Canned Foods	Canned Sardines	F	71.5305	176.1900
1997	Q2	Food	Breakfast Foods	Breakfast Foods	F	376.8967	943.8100
1997	Q1	Food	Baking Goods	Baking Goods	F	766.6329	1935.9900
1997	Q2	Food	Frozen Foods	Vegetables	F	688.1879	1714.3300
1997	Q1	Drink	Beverages	Pure Juice Beverages	F	292.3438	740.0500
1997	Q1	Food	Frozen Foods	Breakfast Foods	F	390.9228	998.0200
1997	Q2	Drink	Beverages	Carbonated Beverages	F	332.5114	835.7500
1997	Q2	Food	Canned Foods	Canned Shrimp	F	99.3649	238.7900
1997	Q1	Food	Baked Goods	Bread	F	784.4558	1986.8900
1997	Q2	Food	Canned Foods	Vegetables	F	587.3570	1481.1800
1997	Q1	Food	Canned Products	Fruit	F	133.7038	342.3200
1997	Q1	Food	Deli	Side Dishes	F	208.6864	499.3800
1997	Q2	Food	Produce	Fruit	F	1211.9314	3007.3300
1997	Q2	Food	Canned Foods	Canned Oysters	F	66.8613	171.5200
1997	Q1	Food	Deli	Meat	F	1054.7808	2619.1800
1997	Q2	Food	Frozen Foods	Breakfast Foods	F	343.5408	871.3300
1997	Q1	Drink	Beverages	Carbonated Beverages	F	299.3958	760.9000
1997	Q1	Food	Canned Foods	Canned Shrimp	F	119.5151	307.5900
1997	Q2	Food	Baked Goods	Bread	F	726.0611	1802.7900
1997	Q1	Food	Frozen Foods	Vegetables	F	688.7484	1715.2700
1997	Q2	Drink	Beverages	Pure Juice Beverages	F	306.4926	761.9600
1997	Q1	Food	Canned Foods	Vegetables	F	525.9610	1314.3700
1997	Q2	Food	Canned Products	Fruit	F	147.9604	369.2000
1997	Q2	Food	Deli	Side Dishes	F	190.6268	473.0600
1997	Q1	Food	Produce	Fruit	F	1344.8895	3342.7500
1997	Q1	Food	Canned Foods	Canned Oysters	F	76.4046	194.4400
1997	Q2	Food	Deli	Meat	F	905.3017	2280.0200
1997	Q1	Food	Canned Foods	Canned Clams	F	111.4610	278.0800
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	F	647.2165	1627.0400
1997	Q1	Food	Dairy	Dairy	F	1546.2209	3873.0000
1997	Q1	Drink	Beverages	Drinks	F	265.5680	644.8500
1997	Q2	Food	Canned Foods	Canned Tuna	F	116.7087	296.9800
1997	Q2	Food	Baking Goods	Baking Goods	F	636.4362	1591.6900
1997	Q1	Food	Canned Foods	Canned Sardines	F	75.8079	195.9000
1997	Q1	Food	Frozen Foods	Meat	F	330.5799	819.5500
1997	Q1	Food	Breakfast Foods	Breakfast Foods	F	363.3467	917.0100
1997	Q1	Food	Meat	Meat	F	150.9341	381.8400
1997	Q2	Food	Produce	Vegetables	F	2137.5465	5306.2000
1997	Q2	Food	Canned Foods	Canned Anchovies	F	108.9824	272.1600
1997	Q1	Food	Canned Foods	Canned Soup	F	833.7091	2083.9800
1997	Q1	Food	Eggs	Eggs	F	347.2543	866.3600
1997	Q1	Drink	Beverages	Hot Beverages	F	461.2682	1157.0300
1997	Q2	Food	Produce	Packaged Vegetables	F	102.2803	265.8600
1997	Q1	Food	Baking Goods	Jams and Jellies	F	1035.3701	2614.0800
1997	Q1	Food	Frozen Foods	Pizza	F	265.4670	682.0400
1997	Q1	Food	Frozen Foods	Frozen Entrees	F	342.0771	870.9700
1997	Q1	Drink	Dairy	Dairy	F	299.1275	746.3400
1997	Q1	Food	Frozen Foods	Frozen Desserts	F	630.9604	1566.0800
1997	Q1	Food	Produce	Specialty	F	448.2648	1127.1800
1997	Q2	Food	Eggs	Eggs	F	419.5363	1059.2900
1997	Q2	Drink	Beverages	Hot Beverages	F	441.9854	1100.5800
1997	Q2	Food	Canned Foods	Canned Soup	F	734.1923	1826.1500
1997	Q2	Drink	Dairy	Dairy	F	298.8422	777.8600
1997	Q2	Food	Frozen Foods	Frozen Desserts	F	595.2479	1460.4800
1997	Q2	Food	Produce	Specialty	F	468.5439	1186.8100
1997	Q1	Food	Produce	Packaged Vegetables	F	93.3065	219.8000
1997	Q2	Food	Baking Goods	Jams and Jellies	F	1110.7758	2816.6800
1997	Q2	Food	Frozen Foods	Pizza	F	295.8568	715.9000
1997	Q2	Food	Frozen Foods	Frozen Entrees	F	273.6243	695.4900
1997	Q2	Food	Meat	Meat	F	169.5813	431.3500
1997	Q1	Food	Canned Foods	Canned Anchovies	F	110.8265	281.4500
1997	Q1	Food	Produce	Vegetables	F	2272.2310	5656.0000
1997	Q2	Drink	Beverages	Drinks	F	273.6121	695.4400
1997	Q2	Food	Canned Foods	Canned Clams	F	91.9182	237.6100
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	F	683.9048	1738.1900
1997	Q2	Food	Frozen Foods	Meat	F	320.8272	792.1600
