1030	Steven Murphy	M	Store Permanent Checker	F	7000.0000	Partial College	Store Full Time Staf
1031	Harold Rinks	M	Store Permanent Checker	F	7000.0000	Partial College	Store Full Time Staf
1032	William Kroes	S	Store Permanent Checker	F	5000.0000	High School Degree	Store Full Time Staf
1040	Jason Usnick	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
1041	Mike Brown	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
1042	Ronald Galich	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
1050	Daniel Posey	M	Store Permanent Stocker	F	5200.0000	High School Degree	Store Full Time Staf
1051	Ruth Dimon	M	Store Permanent Stocker	F	4650.0000	Bachelors Degree	Store Full Time Staf
1052	Ryan Williams	M	Store Permanent Stocker	F	4550.0000	Partial College	Store Full Time Staf
1060	Marilyn McDonald	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
1061	Verla Walter	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
1062	Jean McGuin	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
