1997	Drink	WA	Walla Walla	191.0000
1997	Drink	WA	Issaquah	203.0000
1997	Drink	WA	Everett	208.0000
1997	Drink	WA	Olympia	1066.0000
1997	Drink	WA	Edmonds	166.0000
1997	Drink	WA	Bremerton	1160.0000
1997	Drink	WA	Renton	225.0000
1997	Drink	WA	Bellingham	68.0000
1997	Drink	WA	Ballard	214.0000
1997	Drink	WA	Burien	251.0000
1997	Drink	WA	Seattle	168.0000
1997	Drink	WA	Redmond	137.0000
1997	Drink	WA	Lynnwood	201.0000
1997	Drink	WA	Puyallup	1040.0000
1997	Drink	WA	Tacoma	986.0000
1997	Drink	WA	Kirkland	247.0000
1997	Drink	WA	Sedro Woolley	58.0000
1997	Drink	WA	Yakima	1159.0000
1997	Drink	WA	Port Orchard	1128.0000
1997	Drink	WA	Spokane	2238.0000
1997	Drink	WA	Anacortes	82.0000
1997	Drink	WA	Marysville	193.0000
