2576	Andrew Garcia	Andrew Garcia	F	M	Partial High School	$30K - $50K
10019	Andrew Swift	Andrew Swift	F	S	High School Degree	$30K - $50K
5177	Anne Seevers	Anne Seevers	F	S	Partial High School	$50K - $70K
5702	Anthony Williams	Anthony Williams	F	M	Bachelors Degree	$130K - $150K
7884	Betty Garretson	Betty Garretson	F	M	Partial College	$30K - $50K
1246	Beverly Verduzco	Beverly Verduzco	F	M	High School Degree	$130K - $150K
2886	Cecilia Grainey	Cecilia Grainey	F	M	High School Degree	$30K - $50K
4116	Charles Wilson	Charles Wilson	M	M	Bachelors Degree	$50K - $70K
837	Concetta Steinberg	Concetta Steinberg	F	S	Partial High School	$10K - $30K
6430	Cylvia Mahrous	Cylvia Mahrous	M	S	High School Degree	$30K - $50K
6351	Cynthia Mehalovitz	Cynthia Mehalovitz	M	M	Partial College	$30K - $50K
2071	Dennis Ebers	Dennis Ebers	F	S	High School Degree	$30K - $50K
2006	Derrin Hoggart	Derrin Hoggart	F	S	Bachelors Degree	$50K - $70K
1911	Edith Daniel Johnson	Edith Daniel Johnson	M	S	Bachelors Degree	$50K - $70K
2024	Eduardo Waniewski	Eduardo Waniewski	F	M	Partial College	$30K - $50K
4814	Ella Dickinson	Ella Dickinson	F	M	Bachelors Degree	$50K - $70K
1007	Eunice Richendollar	Eunice Richendollar	F	S	High School Degree	$90K - $110K
2740	Evelyn Wilson	Evelyn Wilson	M	S	Bachelors Degree	$50K - $70K
9532	Faye Vaughn	Faye Vaughn	F	S	High School Degree	$30K - $50K
6575	Florence Wood	Florence Wood	F	M	High School Degree	$30K - $50K
9237	Frank Bateman	Frank Bateman	F	S	Bachelors Degree	$50K - $70K
7109	George Umene	George Umene	M	S	Bachelors Degree	$50K - $70K
3649	Greg Wilson	Greg Wilson	F	S	Graduate Degree	$130K - $150K
10260	Guillermo Thor	Guillermo Thor	M	S	Partial High School	$10K - $30K
4467	Hazel Jensen	Hazel Jensen	M	S	High School Degree	$30K - $50K
645	Hazel Walker	Hazel Walker	M	S	High School Degree	$50K - $70K
4373	Hoon Paris	Hoon Paris	M	S	Bachelors Degree	$50K - $70K
5447	Jack Clark	Jack Clark	M	S	Partial College	$30K - $50K
1086	Jade Brandberry	Jade Brandberry	F	S	High School Degree	$30K - $50K
4962	James Solano	James Solano	F	M	Partial College	$30K - $50K
4074	Janis Miller	Janis Miller	M	S	Partial College	$50K - $70K
3438	Jauire Ahmadzai	Jauire Ahmadzai	M	M	Partial High School	$10K - $30K
3801	Jeanne Zysko	Jeanne Zysko	F	S	High School Degree	$30K - $50K
5639	Jeannine Arabian	Jeannine Arabian	M	S	High School Degree	$30K - $50K
6651	Jennifer Wright	Jennifer Wright	M	S	High School Degree	$30K - $50K
1438	Joan Thomson	Joan Thomson	F	S	Partial High School	$10K - $30K
5739	Joe Rebhun	Joe Rebhun	M	M	Partial High School	$10K - $30K
3832	Joe Wiesner	Joe Wiesner	M	S	Partial High School	$10K - $30K
3173	John Andrade	John Andrade	M	M	High School Degree	$30K - $50K
694	John Long	John Long	M	M	High School Degree	$10K - $30K
9397	John Valles	John Valles	M	M	High School Degree	$30K - $50K
3425	Joseph Fernandez	Joseph Fernandez	M	S	Bachelors Degree	$150K +
1818	Katherine Spear	Katherine Spear	M	M	Partial College	$30K - $50K
1638	Katie Puckett	Katie Puckett	M	S	Graduate Degree	$150K +
6822	Lance Bartles	Lance Bartles	F	S	Partial High School	$10K - $30K
8412	Larry Meek	Larry Meek	F	S	Partial College	$50K - $70K
7818	Linda Velasquez	Linda Velasquez	F	M	Partial College	$30K - $50K
3656	Lori Cutler	Lori Cutler	M	S	Bachelors Degree	$50K - $70K
412	Marcia Sultan	Marcia Sultan	M	M	High School Degree	$110K - $130K
5653	Marjorie Leonard	Marjorie Leonard	M	M	Bachelors Degree	$50K - $70K
2166	Mark Bravo	Mark Bravo	F	M	High School Degree	$30K - $50K
4149	Marliss McCalla	Marliss McCalla	F	M	Partial High School	$150K +
4243	Mary Ballantine	Mary Ballantine	M	S	High School Degree	$30K - $50K
8558	Maurice Carothers	Maurice Carothers	M	S	Partial High School	$10K - $30K
1835	Megan Grey	Megan Grey	M	S	High School Degree	$30K - $50K
9340	Minnie Roth	Minnie Roth	F	S	Bachelors Degree	$50K - $70K
5805	Nicole Gibson	Nicole Gibson	M	S	Partial High School	$30K - $50K
3626	Odonna Bernbaun	Odonna Bernbaun	F	S	Bachelors Degree	$50K - $70K
8403	Ofelia Trembath	Ofelia Trembath	M	M	Bachelors Degree	$70K - $90K
8117	Patricia Tonti	Patricia Tonti	M	S	Partial High School	$10K - $30K
1332	Pattie Brumfield	Pattie Brumfield	F	M	Partial High School	$10K - $30K
4273	Peter Ananos	Peter Ananos	M	M	High School Degree	$30K - $50K
3543	Richard Duncan	Richard Duncan	M	S	Bachelors Degree	$50K - $70K
2269	Rita Vigil	Rita Vigil	M	S	Partial College	$10K - $30K
7200	Robert Borges	Robert Borges	F	M	Partial High School	$10K - $30K
6148	Robert Irvin	Robert Irvin	F	M	Bachelors Degree	$90K - $110K
8018	Robrt Armistead	Robrt Armistead	M	M	Partial High School	$10K - $30K
9331	Rosemary Stephens	Rosemary Stephens	M	S	Partial High School	$10K - $30K
9115	Russell Temple	Russell Temple	F	M	High School Degree	$30K - $50K
8570	Sally Mohlenbrok	Sally Mohlenbrok	M	S	Partial High School	$90K - $110K
8906	Sandra Bowling	Sandra Bowling	M	M	Partial College	$30K - $50K
8211	Sharona Svensson	Sharona Svensson	F	S	Partial High School	$10K - $30K
8772	Shelby Hubert	Shelby Hubert	M	M	Bachelors Degree	$70K - $90K
5429	Shelly Busby	Shelly Busby	F	M	High School Degree	$90K - $110K
4274	Sherry Baugh	Sherry Baugh	M	M	Partial High School	$30K - $50K
4644	Shirley Ciccone	Shirley Ciccone	M	S	High School Degree	$130K - $150K
3273	Sidney Broska	Sidney Broska	F	M	Partial High School	$10K - $30K
7040	Steven Cornelison	Steven Cornelison	M	M	High School Degree	$30K - $50K
9692	Susan Vigil	Susan Vigil	F	S	High School Degree	$30K - $50K
3104	Suzanne Huget	Suzanne Huget	M	S	High School Degree	$30K - $50K
8393	T. E. Mahoney	T. E. Mahoney	F	S	Partial High School	$110K - $130K
2791	Thomas Medina	Thomas Medina	F	M	Bachelors Degree	$70K - $90K
558	Tomas Manzanares	Tomas Manzanares	F	S	Bachelors Degree	$70K - $90K
2053	Troy Finch	Troy Finch	M	S	Graduate Degree	$90K - $110K
3426	Vera Emenhiser	Vera Emenhiser	F	M	Bachelors Degree	$70K - $90K
1741	Violet Estrada	Violet Estrada	M	M	Bachelors Degree	$70K - $90K
6181	Virginia Boyles	Virginia Boyles	M	M	High School Degree	$30K - $50K
5396	Virginia Trumbull	Virginia Trumbull	M	S	Partial High School	$10K - $30K
6557	Walta Thompson	Walta Thompson	M	S	Partial College	$30K - $50K
7209	William Carson	William Carson	F	M	Partial High School	$30K - $50K
