Gourmet Supermarket	1997	M	M	4936.0000
Gourmet Supermarket	1997	M	S	5626.0000
Deluxe Supermarket	1997	F	M	17996.0000
Supermarket	1997	M	S	38137.0000
Mid-Size Grocery	1997	M	M	2901.0000
Small Grocery	1997	F	S	1556.0000
Small Grocery	1997	F	M	1623.0000
Deluxe Supermarket	1997	F	S	19972.0000
Supermarket	1997	M	M	37785.0000
Mid-Size Grocery	1997	M	S	3583.0000
Gourmet Supermarket	1997	F	M	5769.0000
Gourmet Supermarket	1997	F	S	5002.0000
Deluxe Supermarket	1997	M	M	19220.0000
Supermarket	1997	F	S	37324.0000
Mid-Size Grocery	1997	F	M	2639.0000
Small Grocery	1997	M	S	1760.0000
Small Grocery	1997	M	M	1618.0000
Deluxe Supermarket	1997	M	S	19649.0000
Supermarket	1997	F	M	37309.0000
Mid-Size Grocery	1997	F	S	2368.0000
