517	Alice Serventi	Alice Serventi	M	M	Bachelors Degree	$30K - $50K
7899	Andro Son	Andro Son	M	M	Bachelors Degree	$50K - $70K
9019	Andy Schilleroff	Andy Schilleroff	M	M	Bachelors Degree	$50K - $70K
1255	Angela Jiminez	Angela Jiminez	M	S	Graduate Degree	$50K - $70K
4474	Anita Carrier	Anita Carrier	F	M	Partial College	$30K - $50K
2206	Anita Higbee	Anita Higbee	F	S	Partial High School	$10K - $30K
1389	Anna-lee Pope	Anna-lee Pope	M	M	High School Degree	$30K - $50K
5596	Anne McClelland	Anne McClelland	F	S	Graduate Degree	$70K - $90K
6916	Avanelle Ciccone	Avanelle Ciccone	M	S	High School Degree	$110K - $130K
3297	Beath Hansford	Beath Hansford	M	M	Bachelors Degree	$50K - $70K
5014	Blanca Almanzor	Blanca Almanzor	M	S	Partial High School	$30K - $50K
1549	Bonnie Afana	Bonnie Afana	M	S	High School Degree	$30K - $50K
4115	Brandi Wilson	Brandi Wilson	M	S	Partial High School	$30K - $50K
2976	Brenda Sluder	Brenda Sluder	M	M	High School Degree	$30K - $50K
3389	Bruce McDonnell	Bruce McDonnell	M	S	Bachelors Degree	$70K - $90K
8758	Carol Runck	Carol Runck	M	M	Bachelors Degree	$70K - $90K
5301	Charlotte Clark	Charlotte Clark	F	M	Bachelors Degree	$70K - $90K
7690	Clay Yee	Clay Yee	M	S	Partial High School	$10K - $30K
4114	Craig Sosa	Craig Sosa	F	M	High School Degree	$90K - $110K
6815	DeeDee Bennett	DeeDee Bennett	F	M	Partial High School	$10K - $30K
1605	Donna Smith	Donna Smith	M	S	Bachelors Degree	$50K - $70K
8270	Donnyale This	Donnyale This	F	S	Partial High School	$10K - $30K
2861	Edward Buss	Edward Buss	M	M	Partial College	$30K - $50K
861	Ella Worth	Ella Worth	F	S	Partial High School	$10K - $30K
7599	Eugene Walker	Eugene Walker	F	S	Partial High School	$10K - $30K
7343	Florence Pratt	Florence Pratt	F	S	Bachelors Degree	$50K - $70K
9540	Frank Frye	Frank Frye	M	S	High School Degree	$30K - $50K
5988	Gail Behrendt	Gail Behrendt	M	S	Partial High School	$10K - $30K
9338	George Stutzman	George Stutzman	F	M	Partial High School	$10K - $30K
5796	Gladys Kesteman	Gladys Kesteman	F	M	High School Degree	$110K - $130K
9710	Glen Paul	Glen Paul	M	S	Partial High School	$10K - $30K
2393	Hallie Robinson	Hallie Robinson	F	M	Bachelors Degree	$50K - $70K
2758	Hansraji Topliss	Hansraji Topliss	M	M	Partial High School	$10K - $30K
4155	Helen Gallegos	Helen Gallegos	F	M	Bachelors Degree	$70K - $90K
6421	Herman Roberson	Herman Roberson	F	M	Partial College	$30K - $50K
5493	H. Jennie Stratton	H. Jennie Stratton	F	M	Bachelors Degree	$70K - $90K
7975	Howard Caywood	Howard Caywood	F	M	Bachelors Degree	$50K - $70K
6694	Jack Showaker	Jack Showaker	F	M	Partial High School	$150K +
3039	James Calouri	James Calouri	M	S	Graduate Degree	$10K - $30K
1138	James Eichorn	James Eichorn	M	M	Partial High School	$30K - $50K
7560	James Struck	James Struck	M	S	Partial High School	$50K - $70K
5141	Jason Covel	Jason Covel	M	S	Bachelors Degree	$50K - $70K
2558	Jeremy Alexander	Jeremy Alexander	F	M	Graduate Degree	$110K - $130K
7705	Jessamyn Carter	Jessamyn Carter	M	S	Bachelors Degree	$30K - $50K
9179	Jess Stewart	Jess Stewart	F	M	High School Degree	$30K - $50K
333	John Beaver	John Beaver	F	S	Graduate Degree	$70K - $90K
9361	Josephine Fair	Josephine Fair	F	M	Bachelors Degree	$50K - $70K
9404	Karen Beltrame	Karen Beltrame	F	S	Bachelors Degree	$50K - $70K
2452	Karla Rothwell	Karla Rothwell	F	S	Bachelors Degree	$70K - $90K
5771	Kathy Mausner	Kathy Mausner	M	S	Partial College	$30K - $50K
1724	Ken White	Ken White	F	M	High School Degree	$30K - $50K
5214	Kortney Irving	Kortney Irving	F	S	Bachelors Degree	$130K - $150K
1407	Larry Smith	Larry Smith	M	M	Graduate Degree	$90K - $110K
10165	Laura Tracy	Laura Tracy	F	M	Partial College	$30K - $50K
9269	Laurie Sweet	Laurie Sweet	F	M	Partial High School	$10K - $30K
598	Lee Olguin	Lee Olguin	M	M	Partial High School	$10K - $30K
137	Leland Thomas	Leland Thomas	F	M	Partial College	$130K - $150K
2311	Linda Vance	Linda Vance	M	M	High School Degree	$30K - $50K
6891	Lola Ferris	Lola Ferris	F	M	High School Degree	$30K - $50K
4674	Lorene White	Lorene White	F	S	High School Degree	$50K - $70K
2141	Lori Earl	Lori Earl	M	S	Bachelors Degree	$70K - $90K
6716	Lorraine Villenas	Lorraine Villenas	M	M	High School Degree	$30K - $50K
5393	Lucille Mastin	Lucille Mastin	F	S	Bachelors Degree	$50K - $70K
1237	Luis Clay	Luis Clay	M	M	Partial High School	$10K - $30K
1331	Marsha Perse	Marsha Perse	F	S	High School Degree	$30K - $50K
3946	Mary Jo Park	Mary Jo Park	F	M	Graduate Degree	$110K - $130K
9515	Matilda Aquino	Matilda Aquino	F	S	High School Degree	$90K - $110K
4307	Maurice Ryan	Maurice Ryan	F	S	Bachelors Degree	$70K - $90K
7536	Michael Sample	Michael Sample	F	S	High School Degree	$30K - $50K
9044	Mildred Russo	Mildred Russo	M	M	Partial High School	$30K - $50K
1532	Paul Adams	Paul Adams	F	M	High School Degree	$110K - $130K
7127	Ramiro Leck	Ramiro Leck	M	S	Bachelors Degree	$70K - $90K
8124	Randall Van Fleet	Randall Van Fleet	M	S	Partial High School	$10K - $30K
7924	Richard Ghee	Richard Ghee	M	M	Bachelors Degree	$50K - $70K
9204	Robert Conway	Robert Conway	M	M	Bachelors Degree	$50K - $70K
2955	Robert Stafford	Robert Stafford	F	S	Partial High School	$10K - $30K
2088	Robin Garcia	Robin Garcia	M	M	Bachelors Degree	$90K - $110K
7076	Roswitha Vink	Roswitha Vink	F	S	Partial High School	$10K - $30K
8652	Rudolph Bueno	Rudolph Bueno	F	M	Partial College	$30K - $50K
652	Shelley Crow	Shelley Crow	M	S	High School Degree	$30K - $50K
803	Shelly Wilson	Shelly Wilson	F	S	Partial High School	$10K - $30K
8810	Shirley Lease	Shirley Lease	M	M	Bachelors Degree	$50K - $70K
5942	Terri Speidel	Terri Speidel	F	M	Bachelors Degree	$50K - $70K
9362	Thomas Truong	Thomas Truong	M	M	High School Degree	$30K - $50K
669	Tish Duff	Tish Duff	F	S	Partial High School	$30K - $50K
4180	Virginia Smith	Virginia Smith	F	S	Partial High School	$10K - $30K
5769	Vivian Hanna	Vivian Hanna	M	S	Partial High School	$50K - $70K
5587	Warren Prather	Warren Prather	F	S	Partial High School	$10K - $30K
5394	Yolanda Barajas	Yolanda Barajas	M	M	High School Degree	$30K - $50K
6975	Yvonne Knapp	Yvonne Knapp	M	S	Bachelors Degree	$70K - $90K
