8456	Alberto Quintiles	Alberto Quintiles	M	S	Bachelors Degree	$30K - $50K
9017	Alice Worster	Alice Worster	F	M	Partial High School	$10K - $30K
4654	Anna Wurick	Anna Wurick	M	S	Partial High School	$10K - $30K
142	Ann Morreale	Ann Morreale	F	M	Bachelors Degree	$50K - $70K
6155	Audrene Sweeney	Audrene Sweeney	F	S	Partial College	$30K - $50K
3429	Barbara Alcaraz	Barbara Alcaraz	F	M	Partial High School	$130K - $150K
2771	Barbara Duncan	Barbara Duncan	M	M	Partial College	$30K - $50K
8238	Barbara Wagner	Barbara Wagner	F	S	Graduate Degree	$70K - $90K
7325	Billy Buck	Billy Buck	F	S	Graduate Degree	$50K - $70K
10257	Brian Clayton	Brian Clayton	F	M	Graduate Degree	$70K - $90K
5585	Bruce Shafer	Bruce Shafer	F	S	High School Degree	$90K - $110K
4148	Carrie Wiley	Carrie Wiley	M	S	Partial High School	$10K - $30K
4642	Cena Maddox	Cena Maddox	M	M	Bachelors Degree	$50K - $70K
3415	Cheryl Marshall	Cheryl Marshall	M	S	Partial High School	$30K - $50K
5645	Christopher Padilla	Christopher Padilla	M	M	Bachelors Degree	$70K - $90K
6134	Cora Starich	Cora Starich	F	S	Graduate Degree	$110K - $130K
6146	Corinne Jordan	Corinne Jordan	F	M	Bachelors Degree	$50K - $70K
9613	Crystal Badiozzaman	Crystal Badiozzaman	M	M	Partial High School	$10K - $30K
10081	Curtis Asfaha	Curtis Asfaha	M	S	High School Degree	$110K - $130K
1205	Darlene Renfro	Darlene Renfro	F	M	Partial High School	$10K - $30K
8695	David Dixon	David Dixon	F	S	High School Degree	$30K - $50K
4712	Debra Harris	Debra Harris	M	S	Partial College	$30K - $50K
7897	Debra Thompson	Debra Thompson	M	S	Partial High School	$150K +
3223	Denise Brophy	Denise Brophy	M	M	Partial High School	$10K - $30K
2737	Dewey Sponburg	Dewey Sponburg	F	M	Bachelors Degree	$50K - $70K
3205	Diane Friese	Diane Friese	M	M	Graduate Degree	$130K - $150K
2738	Donna Applegate	Donna Applegate	F	M	High School Degree	$30K - $50K
5194	Donna Michaluk	Donna Michaluk	F	S	High School Degree	$30K - $50K
1172	Donny Castano	Donny Castano	M	M	High School Degree	$130K - $150K
5992	Duane Szigethy	Duane Szigethy	F	S	Partial College	$30K - $50K
7268	Ebony Allen	Ebony Allen	F	S	High School Degree	$30K - $50K
9899	Eileen Maier	Eileen Maier	F	M	Partial High School	$10K - $30K
2750	Elizabeth Heil	Elizabeth Heil	F	M	Partial High School	$10K - $30K
7797	Elizabeth Martin	Elizabeth Martin	M	S	Partial High School	$10K - $30K
2203	Elsie Trujillo	Elsie Trujillo	F	M	Bachelors Degree	$50K - $70K
6889	Emanuel Grundmann	Emanuel Grundmann	M	M	Partial High School	$10K - $30K
9368	Erin Avery	Erin Avery	F	M	High School Degree	$30K - $50K
45	Ernest Staton	Ernest Staton	M	S	Bachelors Degree	$50K - $70K
10082	Esther Krueger	Esther Krueger	M	M	Bachelors Degree	$70K - $90K
3929	Evelyn Delvanti	Evelyn Delvanti	F	M	Bachelors Degree	$50K - $70K
2923	Francis Bradshaw	Francis Bradshaw	M	M	Partial College	$30K - $50K
4153	Gary Newcomer	Gary Newcomer	M	M	Bachelors Degree	$50K - $70K
6474	Gloria Greenhood	Gloria Greenhood	M	M	Graduate Degree	$110K - $130K
5428	Guadalupe Towne	Guadalupe Towne	M	M	Graduate Degree	$130K - $150K
9513	Herb Montano	Herb Montano	F	M	Partial High School	$10K - $30K
6115	James Bond	James Bond	F	S	Bachelors Degree	$50K - $70K
9890	James Robinson	James Robinson	M	S	Partial High School	$10K - $30K
1329	Jeanie Orton	Jeanie Orton	F	S	Partial High School	$10K - $30K
7670	John Milenic	John Milenic	F	S	Bachelors Degree	$50K - $70K
2420	Josephine Rebholz	Josephine Rebholz	F	M	High School Degree	$70K - $90K
3172	Karen Stanfield	Karen Stanfield	F	M	Partial High School	$10K - $30K
9453	Karma Sharp	Karma Sharp	F	M	Bachelors Degree	$50K - $70K
4007	Kay Smith	Kay Smith	F	M	Bachelors Degree	$50K - $70K
1833	Kenneth Fink	Kenneth Fink	F	S	Partial High School	$10K - $30K
9177	Leshu Hall	Leshu Hall	F	S	Partial College	$30K - $50K
2953	Linda Springs	Linda Springs	M	M	Partial High School	$70K - $90K
7791	Lizzie Ranniger	Lizzie Ranniger	M	S	Partial High School	$10K - $30K
229	Lois Griffin	Lois Griffin	F	M	Graduate Degree	$70K - $90K
8173	Lourdes Salas	Lourdes Salas	F	S	Partial College	$30K - $50K
3581	Loutie Campbell	Loutie Campbell	F	S	High School Degree	$30K - $50K
1106	Marcella Isaacs	Marcella Isaacs	F	S	Bachelors Degree	$50K - $70K
987	Margaret Clendenen	Margaret Clendenen	M	M	Partial College	$30K - $50K
1658	Margaret Turnure	Margaret Turnure	F	S	High School Degree	$30K - $50K
5264	Margorie Butcher	Margorie Butcher	F	S	Partial High School	$10K - $30K
1500	Mark Delong	Mark Delong	F	M	Partial High School	$30K - $50K
10258	Mark Moore	Mark Moore	M	M	High School Degree	$30K - $50K
9690	Michael Elliott	Michael Elliott	M	S	Partial High School	$10K - $30K
1130	Myrtle Maggard	Myrtle Maggard	M	S	High School Degree	$30K - $50K
4951	Nellie Kuhn	Nellie Kuhn	M	S	High School Degree	$30K - $50K
1892	Norman White	Norman White	M	S	Bachelors Degree	$50K - $70K
21	Pedro Castillo	Pedro Castillo	M	S	High School Degree	$30K - $50K
9924	Randall Powell	Randall Powell	F	M	High School Degree	$30K - $50K
160	RitaIva Bouton	RitaIva Bouton	F	M	Partial High School	$90K - $110K
4305	Sally Hollinshed	Sally Hollinshed	F	M	Partial High School	$10K - $30K
3931	Sarah Almeida	Sarah Almeida	F	M	Bachelors Degree	$70K - $90K
1700	Sarah Caudill	Sarah Caudill	F	M	High School Degree	$30K - $50K
3478	Scott Raigoza	Scott Raigoza	M	S	Bachelors Degree	$50K - $70K
456	Shane Belli	Shane Belli	M	M	Graduate Degree	$70K - $90K
778	Shane Vigil	Shane Vigil	M	M	Partial College	$30K - $50K
771	Shannon Elliott	Shannon Elliott	M	S	Bachelors Degree	$50K - $70K
4575	Sharlene Wilson	Sharlene Wilson	M	M	Bachelors Degree	$70K - $90K
2186	Shirley Simpkins	Shirley Simpkins	F	S	Partial College	$130K - $150K
1299	Shona Grimm	Shona Grimm	M	S	Partial High School	$10K - $30K
4454	Sierra Wecker	Sierra Wecker	M	S	Bachelors Degree	$70K - $90K
5400	Susie Repicky	Susie Repicky	F	S	Partial High School	$90K - $110K
5792	Teresa Coleman	Teresa Coleman	M	S	Bachelors Degree	$70K - $90K
2252	Terri Sweazey	Terri Sweazey	F	S	Bachelors Degree	$10K - $30K
2590	Terry Wang	Terry Wang	M	S	High School Degree	$30K - $50K
6989	Thelma Chauvin	Thelma Chauvin	M	M	Bachelors Degree	$70K - $90K
3086	Virginia Miwa	Virginia Miwa	M	S	High School Degree	$30K - $50K
4442	Willa Archuletta	Willa Archuletta	F	M	High School Degree	$90K - $110K
7510	Zelda Acevedo	Zelda Acevedo	M	S	Bachelors Degree	$10K - $30K
