168	David Carlson	M	Store Permanent Checker	F	7000.0000	Graduate Degree	Store Full Time Staf
169	Linda Symons	S	Store Permanent Checker	F	6800.0000	Graduate Degree	Store Full Time Staf
170	Louis Reynolds	S	Store Permanent Checker	M	6700.0000	Bachelors Degree	Store Full Time Staf
171	Maureen Ibsen	S	Store Permanent Checker	M	8200.0000	Graduate Degree	Store Full Time Staf
180	Vicky Zingarelli	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
181	Helen Valentine	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
182	Carol Scheulen	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
183	Virgie Koon	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
184	Sarah Amole	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
195	Loni Sosa	S	Store Permanent Stocker	F	4400.0000	Bachelors Degree	Store Full Time Staf
196	Marie Mann	M	Store Permanent Stocker	M	4800.0000	Graduate Degree	Store Full Time Staf
197	Michael Prater	M	Store Permanent Stocker	F	3700.0000	High School Degree	Store Full Time Staf
198	Karen Ansaldo	M	Store Permanent Stocker	F	6500.0000	High School Degree	Store Full Time Staf
207	Mary Hall	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
208	Rachel Minarick	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
209	Dorine Los Olmos	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
210	Dave Garner	M	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
211	Lois Leong	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
