Store 14	1997	Q1	1	Faux Products	2.3200
Store 14	1997	Q1	1	Best Choice	5.9400
Store 14	1997	Q1	1	Tell Tale	8.6400
Store 14	1997	Q1	1	Giant	3.8400
Store 14	1997	Q1	1	Denny	2.9100
Store 14	1997	Q1	1	Blue Label	5.5600
Store 14	1997	Q1	1	Top Measure	4.6200
Store 14	1997	Q1	1	Super	3.9600
Store 14	1997	Q1	1	Walrus	1.6600
Store 14	1997	Q1	1	Modell	1.6500
Store 14	1997	Q1	1	Landslide	1.4000
Store 14	1997	Q1	1	PigTail	1.5100
Store 14	1997	Q1	1	Tri-State	8.0100
Store 14	1997	Q1	1	Better	4.9200
Store 14	1997	Q1	1	Bravo	3.8500
Store 14	1997	Q1	1	Steady	4.2700
Store 14	1997	Q1	1	Sunset	3.5000
Store 14	1997	Q1	1	Plato	2.3200
Store 14	1997	Q1	1	BBB Best	3.1800
Store 14	1997	Q1	1	Blue Medal	7.2600
Store 14	1997	Q1	1	Fast	9.6600
Store 14	1997	Q1	1	American	4.5400
Store 14	1997	Q1	1	Cormorant	6.2600
Store 14	1997	Q1	1	Toucan	1.4000
Store 14	1997	Q1	1	Carrington	3.6800
Store 14	1997	Q1	1	Just Right	2.4900
Store 14	1997	Q1	1	Kiwi	4.7600
Store 14	1997	Q1	1	Sphinx	1.8300
Store 14	1997	Q1	1	Horatio	5.9200
Store 14	1997	Q1	1	Portsmouth	5.4000
Store 14	1997	Q1	1	Fort West	9.4000
Store 14	1997	Q1	1	Hermanos	10.4000
Store 14	1997	Q1	1	Red Spade	3.3800
Store 14	1997	Q1	1	Golden	2.8100
Store 14	1997	Q1	1	Club	7.9500
Store 14	1997	Q1	1	CDR	5.9000
Store 14	1997	Q1	1	Medalist	7.6000
Store 14	1997	Q1	1	Cutting Edge	1.8200
Store 14	1997	Q1	1	Moms	4.0600
Store 14	1997	Q1	1	Johnson	2.3500
Store 14	1997	Q1	1	Pleasant	2.8600
Store 14	1997	Q1	1	Red Wing	1.6400
Store 14	1997	Q1	1	Bird Call	12.2200
Store 14	1997	Q1	1	High Top	15.2800
Store 14	1997	Q1	1	Gerolli	2.6800
