303	Albright	Anna Albright	Anna
356	Armstrong	Thomas Armstrong	Thomas
353	Bailey	James Bailey	James
325	Baldwin	Douglas Baldwin	Douglas
336	Bales	Jennifer Bales	Jennifer
307	Bent	Scot Bent	Scot
357	Billstrom	Mary Billstrom	Mary
340	Burnett	Timothy Burnett	Timothy
354	Chestnut	Susan Chestnut	Susan
321	Kelley	Victor Kelley	Victor
338	Maynard	Sandra Maynard	Sandra
306	McCarty	Jane McCarty	Jane
305	Perko	Tina Perko	Tina
320	Reed	Russell Reed	Russell
323	Robinson	Rebecca Robinson	Rebecca
337	Stotka	Louis Stotka	Louis
358	Stotka	Robert Stotka	Robert
322	Taylor	Damon Taylor	Damon
304	Thomas	Phyllis Thomas	Phyllis
324	Thomsen	Andrea Thomsen	Andrea
355	Toone	Delia Toone	Delia
339	Tuell	Gracia Tuell	Gracia
