1997	20	Drink	Beverages	Hot Beverages	Coffee	Landslide	5
1997	23	Food	Deli	Meat	Hot Dogs	Cutting Edge	1
1997	22	Food	Snack Foods	Snack Foods	Chips	Nationeel	9
1997	21	Food	Frozen Foods	Pizza	Pizza	Carrington	9
1997	23	Food	Eggs	Eggs	Eggs	National	1
1997	20	Food	Produce	Fruit	Fresh Fruit	Tri-State	19
1997	22	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	2
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	3
1997	20	Drink	Beverages	Hot Beverages	Coffee	Plato	10
1997	23	Food	Snack Foods	Snack Foods	Donuts	Best Choice	1
1997	21	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	2
1997	22	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	2
1997	20	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	2
1997	21	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	1
1997	21	Food	Dairy	Dairy	Yogurt	Club	1
1997	23	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	4
1997	20	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	12
1997	20	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	2
1997	20	Non-Consumable	Household	Electrical	Batteries	Sunset	8
1997	21	Food	Snacks	Candy	Hard Candy	Thresher	2
1997	20	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	1
1997	20	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	7
1997	23	Drink	Beverages	Hot Beverages	Chocolate	Super	1
1997	23	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	2
1997	21	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	2
1997	21	Food	Snack Foods	Snack Foods	Crackers	Nationeel	1
1997	21	Food	Canned Foods	Canned Anchovies	Anchovies	Better	1
1997	22	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	3
1997	23	Non-Consumable	Household	Electrical	Batteries	Sunset	1
1997	20	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	9
1997	23	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	1
1997	22	Food	Deli	Meat	Bologna	Moms	1
1997	23	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	1
1997	22	Food	Dairy	Dairy	Cheese	Club	10
1997	22	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	1
1997	22	Food	Canned Foods	Vegetables	Canned Vegetables	Better	4
1997	21	Food	Produce	Fruit	Fresh Fruit	Hermanos	17
1997	20	Food	Snack Foods	Snack Foods	Donuts	Best Choice	3
1997	21	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	3
1997	22	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	2
1997	22	Non-Consumable	Household	Candles	Candles	Denny	1
1997	23	Drink	Beverages	Hot Beverages	Coffee	Plato	5
1997	21	Food	Canned Foods	Canned Tuna	Tuna	Bravo	2
1997	20	Food	Eggs	Eggs	Eggs	National	9
1997	21	Food	Dairy	Dairy	Cottage Cheese	Gorilla	1
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	6
1997	23	Food	Produce	Fruit	Fresh Fruit	Tri-State	9
1997	20	Food	Deli	Meat	Hot Dogs	Cutting Edge	7
1997	21	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	5
1997	20	Food	Baking Goods	Baking Goods	Sauces	Plato	3
1997	22	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	1
1997	23	Drink	Beverages	Hot Beverages	Coffee	Landslide	5
1997	22	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	4
1997	20	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	8
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	1
1997	23	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	1
1997	20	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	9
1997	23	Non-Consumable	Household	Hardware	Tools	High Quality	1
1997	23	Food	Snack Foods	Snack Foods	Chips	Fort West	3
1997	21	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	4
1997	21	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	2
1997	23	Non-Consumable	Household	Electrical	Batteries	Denny	1
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	2
1997	23	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	1
1997	23	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	1
1997	22	Drink	Beverages	Carbonated Beverages	Soda	Skinner	3
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	3
1997	23	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	1
1997	23	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	2
1997	23	Food	Deli	Meat	Bologna	Red Spade	1
1997	20	Drink	Dairy	Dairy	Milk	Booker	6
1997	22	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	2
1997	21	Food	Meat	Meat	Hamburger	Footnote	1
1997	21	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	1
1997	23	Food	Snack Foods	Snack Foods	Crackers	Horatio	2
1997	20	Food	Deli	Meat	Bologna	American	5
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	1
1997	22	Non-Consumable	Household	Candles	Candles	Sunset	1
1997	20	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	5
1997	22	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	2
1997	20	Food	Snack Foods	Snack Foods	Dips	Fast	6
1997	22	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	5
1997	22	Food	Starchy Foods	Starchy Foods	Pasta	Discover	2
1997	21	Food	Baking Goods	Jams and Jellies	Preserves	Super	5
1997	23	Food	Snack Foods	Snack Foods	Dips	Fast	1
1997	21	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	1
1997	21	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	2
1997	23	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	2
1997	21	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	1
1997	23	Food	Deli	Meat	Bologna	American	2
1997	20	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	1
1997	20	Food	Snack Foods	Snack Foods	Crackers	Horatio	2
1997	21	Food	Dairy	Dairy	Sour Cream	Club	3
1997	23	Drink	Dairy	Dairy	Milk	Booker	3
1997	22	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	1
1997	20	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	8
1997	20	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	7
1997	20	Food	Deli	Meat	Bologna	Red Spade	3
1997	20	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	2
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	1
1997	20	Non-Consumable	Household	Electrical	Batteries	Denny	6
1997	20	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	1
1997	23	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	3
1997	20	Food	Snack Foods	Snack Foods	Chips	Fort West	7
1997	20	Food	Snacks	Candy	Gum	Choice	1
1997	20	Non-Consumable	Household	Hardware	Tools	High Quality	1
1997	21	Food	Baked Goods	Bread	Muffins	Fantastic	8
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	5
1997	23	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	3
1997	20	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	4
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	2
1997	22	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	1
1997	23	Food	Deli	Side Dishes	Deli Salads	Moms	5
1997	21	Food	Snacks	Candy	Hard Candy	Atomic	4
1997	21	Non-Consumable	Household	Hardware	Tools	Sunset	2
1997	22	Food	Snack Foods	Snack Foods	Pretzels	Horatio	1
1997	22	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	2
1997	22	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	2
1997	20	Food	Snack Foods	Snack Foods	Donuts	Fort West	3
1997	23	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	2
1997	22	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	2
1997	21	Food	Canned Foods	Canned Tuna	Tuna	Just Right	1
1997	21	Food	Frozen Foods	Vegetables	French Fries	Big Time	4
1997	20	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	1
1997	21	Food	Seafood	Seafood	Shellfish	Dual City	1
1997	22	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	4
1997	20	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	1
1997	22	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	1
1997	20	Food	Produce	Fruit	Fresh Fruit	Ebony	20
1997	23	Food	Seafood	Seafood	Shellfish	Curlew	1
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	2
1997	23	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	1
1997	23	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	4
1997	21	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	4
1997	21	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	4
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	5
1997	20	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	13
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	1
1997	20	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	2
1997	23	Food	Produce	Fruit	Fresh Fruit	Ebony	8
1997	20	Food	Seafood	Seafood	Shellfish	Curlew	1
1997	22	Food	Baked Goods	Bread	Muffins	Sphinx	3
1997	23	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	1
1997	21	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	3
1997	23	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	1
1997	21	Food	Baked Goods	Bread	Sliced Bread	Modell	3
1997	20	Food	Seafood	Seafood	Fresh Fish	Kiwi	1
1997	22	Food	Deli	Meat	Fresh Chicken	American	3
1997	23	Food	Snack Foods	Snack Foods	Donuts	Fort West	1
1997	20	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	2
1997	20	Food	Deli	Side Dishes	Deli Salads	Moms	5
1997	20	Food	Baking Goods	Baking Goods	Sugar	Plato	6
1997	20	Food	Snack Foods	Snack Foods	Chips	Best Choice	3
1997	21	Food	Eggs	Eggs	Eggs	Jumbo	3
1997	21	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	2
1997	22	Food	Deli	Side Dishes	Deli Salads	American	3
1997	22	Food	Seafood	Seafood	Fresh Fish	Tip Top	1
1997	22	Food	Starchy Foods	Starchy Foods	Rice	Colossal	2
1997	22	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	5
1997	21	Food	Deli	Meat	Deli Meats	Red Spade	4
1997	21	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	1
1997	20	Food	Dairy	Dairy	Cheese	Even Better	13
1997	20	Food	Deli	Meat	Fresh Chicken	Moms	2
1997	20	Food	Seafood	Seafood	Shellfish	Tip Top	4
1997	21	Food	Baked Goods	Bread	Sliced Bread	Colony	3
1997	22	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	2
1997	20	Food	Baking Goods	Baking Goods	Sugar	Landslide	2
1997	23	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	1
1997	22	Food	Meat	Meat	Hamburger	Quick	2
1997	20	Non-Consumable	Carousel	Specialty	Sunglasses	King	2
1997	21	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	5
1997	21	Food	Baked Goods	Bread	Sliced Bread	Great	2
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	5
1997	20	Food	Meat	Meat	Hamburger	Gerolli	4
1997	22	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	1
1997	23	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	1
1997	23	Food	Dairy	Dairy	Cottage Cheese	Carlson	2
1997	20	Food	Snacks	Candy	Chocolate Candy	Choice	11
1997	21	Food	Baked Goods	Bread	Bagels	Fantastic	2
1997	22	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	1
1997	20	Food	Deli	Meat	Hot Dogs	Lake	3
1997	22	Drink	Beverages	Drinks	Flavored Drinks	Skinner	1
1997	20	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	4
1997	21	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	5
1997	23	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	5
1997	21	Food	Canned Foods	Canned Clams	Clams	Blue Label	2
1997	22	Food	Canned Foods	Canned Soup	Soup	Blue Label	10
1997	23	Food	Deli	Meat	Hot Dogs	Lake	3
1997	23	Food	Snacks	Candy	Chocolate Candy	Choice	2
1997	20	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	2
1997	21	Non-Consumable	Household	Electrical	Batteries	High Quality	1
1997	20	Food	Dairy	Dairy	Cottage Cheese	Carlson	5
1997	22	Drink	Dairy	Dairy	Milk	Carlson	4
1997	23	Food	Meat	Meat	Hamburger	Gerolli	3
1997	21	Non-Consumable	Household	Hardware	Tools	Denny	2
1997	23	Non-Consumable	Carousel	Specialty	Sunglasses	King	1
1997	21	Food	Deli	Meat	Deli Meats	American	6
1997	20	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	1
1997	22	Food	Deli	Side Dishes	Deli Salads	Red Spade	4
1997	22	Food	Snack Foods	Snack Foods	Donuts	Nationeel	4
1997	21	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	4
1997	22	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	7
1997	23	Food	Baking Goods	Baking Goods	Sugar	Landslide	2
1997	22	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	1
1997	22	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	1
1997	23	Food	Dairy	Dairy	Cheese	Even Better	2
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	5
1997	22	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	2
1997	23	Food	Snack Foods	Snack Foods	Chips	Best Choice	3
1997	22	Food	Baking Goods	Jams and Jellies	Preserves	Plato	6
1997	21	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	1
1997	21	Food	Deli	Meat	Hot Dogs	Moms	1
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	2
1997	21	Food	Snack Foods	Snack Foods	Crackers	Fast	3
1997	20	Food	Produce	Packaged Vegetables	Tofu	Tri-State	1
1997	22	Food	Snack Foods	Snack Foods	Dips	Fort West	2
1997	23	Food	Snacks	Candy	Hard Candy	Musial	2
1997	22	Food	Frozen Foods	Pizza	Pizza	PigTail	8
1997	20	Food	Produce	Vegetables	Fresh Vegetables	Ebony	33
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	7
1997	23	Food	Produce	Specialty	Nuts	Hermanos	2
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	2
1997	20	Food	Canned Foods	Canned Soup	Soup	Pleasant	14
1997	20	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	3
1997	20	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	4
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	1
1997	23	Food	Snacks	Candy	Hard Candy	Gulf Coast	2
1997	21	Food	Produce	Specialty	Nuts	Tri-State	3
1997	21	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	1
1997	20	Food	Frozen Foods	Vegetables	French Fries	PigTail	2
1997	22	Drink	Dairy	Dairy	Milk	Club	6
1997	21	Food	Baking Goods	Jams and Jellies	Preserves	CDR	4
1997	20	Food	Baking Goods	Jams and Jellies	Jelly	Plato	2
1997	21	Food	Canned Foods	Canned Sardines	Sardines	Just Right	2
1997	20	Food	Dairy	Dairy	Cottage Cheese	Club	3
1997	22	Food	Snack Foods	Snack Foods	Chips	Fast	2
1997	23	Food	Dairy	Dairy	Cottage Cheese	Club	1
1997	23	Food	Baking Goods	Jams and Jellies	Jelly	Plato	2
1997	21	Food	Snack Foods	Snack Foods	Cookies	Best Choice	7
1997	23	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	2
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	3
1997	23	Food	Seafood	Seafood	Fresh Fish	Amigo	1
1997	20	Food	Snacks	Candy	Hard Candy	Gulf Coast	4
1997	21	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	1
1997	23	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	1
1997	23	Food	Canned Foods	Canned Soup	Soup	Pleasant	2
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	5
1997	20	Food	Produce	Specialty	Nuts	Hermanos	12
1997	21	Food	Frozen Foods	Vegetables	French Fries	Golden	2
1997	23	Food	Produce	Vegetables	Fresh Vegetables	Ebony	12
1997	20	Food	Dairy	Dairy	Yogurt	Gorilla	6
1997	21	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	1
1997	22	Food	Frozen Foods	Meat	Frozen Chicken	Golden	1
1997	21	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	1
1997	21	Food	Eggs	Eggs	Eggs	Blue Medal	3
1997	21	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	1
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	6
1997	21	Food	Snack Foods	Snack Foods	Dips	Horatio	5
1997	22	Drink	Beverages	Drinks	Flavored Drinks	Excellent	3
1997	22	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	4
1997	23	Food	Frozen Foods	Vegetables	French Fries	Imagine	2
1997	21	Non-Consumable	Household	Electrical	Batteries	Cormorant	2
1997	21	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	4
1997	23	Food	Snack Foods	Snack Foods	Dips	Nationeel	2
1997	22	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	1
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	11
1997	20	Drink	Beverages	Drinks	Flavored Drinks	Washington	1
1997	20	Food	Canned Products	Fruit	Canned Fruit	Swell	2
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	4
1997	21	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	3
1997	20	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	1
1997	20	Food	Dairy	Dairy	Sour Cream	Gorilla	2
1997	21	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	1
1997	20	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	5
1997	22	Food	Canned Foods	Canned Soup	Soup	Just Right	11
1997	22	Food	Deli	Meat	Deli Meats	Lake	3
1997	23	Food	Baking Goods	Jams and Jellies	Jam	Plato	1
1997	22	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	6
1997	21	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	1
1997	23	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	4
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	11
1997	23	Food	Baking Goods	Jams and Jellies	Jam	Landslide	2
1997	20	Drink	Beverages	Hot Beverages	Chocolate	CDR	3
1997	23	Food	Dairy	Dairy	Cheese	Booker	2
1997	23	Food	Canned Foods	Canned Soup	Soup	Better	2
1997	20	Food	Dairy	Dairy	Cheese	Booker	12
1997	20	Food	Canned Foods	Canned Soup	Soup	Better	12
1997	20	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	1
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	5
1997	20	Food	Baking Goods	Jams and Jellies	Jam	Landslide	3
1997	23	Drink	Beverages	Hot Beverages	Chocolate	CDR	1
1997	21	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	1
1997	22	Non-Consumable	Household	Hardware	Tools	Red Wing	1
1997	21	Food	Deli	Side Dishes	Deli Salads	Lake	2
1997	20	Food	Baking Goods	Jams and Jellies	Jam	Plato	9
1997	22	Food	Starchy Foods	Starchy Foods	Rice	Jardon	2
1997	23	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	1
1997	21	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	9
1997	22	Food	Frozen Foods	Pizza	Pizza	Imagine	3
1997	23	Food	Dairy	Dairy	Sour Cream	Gorilla	4
1997	23	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	1
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	4
1997	23	Food	Canned Products	Fruit	Canned Fruit	Swell	1
1997	23	Drink	Beverages	Drinks	Flavored Drinks	Washington	1
1997	22	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	1
1997	20	Food	Snack Foods	Snack Foods	Dips	Nationeel	7
1997	22	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	4
1997	22	Food	Snacks	Candy	Chocolate Candy	Atomic	3
1997	20	Food	Frozen Foods	Vegetables	French Fries	Imagine	3
1997	21	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	2
1997	22	Food	Canned Products	Fruit	Canned Fruit	Toucan	2
1997	21	Drink	Beverages	Pure Juice Beverages	Juice	Token	3
1997	22	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	7
1997	22	Food	Starchy Foods	Starchy Foods	Rice	Medalist	1
1997	21	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	4
1997	21	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	1
1997	22	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	1
1997	21	Food	Produce	Specialty	Nuts	Ebony	2
1997	21	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	4
1997	20	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	7
1997	21	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	1
1997	21	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	3
1997	21	Food	Snack Foods	Snack Foods	Cookies	Fort West	10
1997	22	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	4
1997	22	Food	Snack Foods	Snack Foods	Popcorn	Horatio	2
1997	20	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	41
1997	20	Food	Produce	Packaged Vegetables	Tofu	Ebony	1
1997	22	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	2
1997	23	Food	Baking Goods	Baking Goods	Cooking Oil	Super	3
1997	21	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	1
1997	21	Food	Dairy	Dairy	Sour Cream	Carlson	1
1997	22	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	3
1997	22	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	1
1997	20	Food	Baking Goods	Baking Goods	Cooking Oil	Super	4
1997	22	Food	Snack Foods	Snack Foods	Cookies	Horatio	9
1997	22	Food	Produce	Specialty	Nuts	Tell Tale	4
1997	23	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	11
1997	20	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	8
1997	22	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	1
1997	22	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	2
1997	21	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	1
1997	22	Drink	Beverages	Carbonated Beverages	Soda	Excellent	5
1997	21	Food	Snack Foods	Snack Foods	Popcorn	Fort West	3
1997	21	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	8
1997	21	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	26
1997	23	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	1
1997	22	Non-Consumable	Household	Electrical	Lightbulbs	Denny	4
1997	22	Food	Deli	Meat	Deli Meats	Cutting Edge	3
1997	21	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	2
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	2
1997	21	Non-Consumable	Household	Candles	Candles	Red Wing	1
1997	22	Food	Snack Foods	Snack Foods	Dips	Best Choice	2
1997	23	Drink	Dairy	Dairy	Milk	Even Better	3
1997	20	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	13
1997	20	Food	Baking Goods	Baking Goods	Spices	Plato	4
1997	23	Food	Baked Goods	Bread	Sliced Bread	Sphinx	2
1997	22	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	1
1997	21	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	2
1997	20	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	2
1997	22	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	1
1997	20	Food	Baking Goods	Baking Goods	Spices	Landslide	4
1997	22	Food	Snack Foods	Snack Foods	Donuts	Fast	7
1997	21	Food	Canned Products	Fruit	Canned Fruit	Big City	2
1997	22	Food	Snacks	Candy	Gum	Atomic	1
1997	21	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	1
1997	21	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	8
1997	20	Drink	Beverages	Carbonated Beverages	Soda	Washington	7
1997	20	Non-Consumable	Household	Hardware	Tools	Cormorant	4
1997	22	Food	Produce	Specialty	Nuts	High Top	3
1997	23	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	3
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	2
1997	20	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	1
1997	22	Food	Dairy	Dairy	Cheese	Carlson	8
1997	22	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	2
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	3
1997	20	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	5
1997	22	Food	Snacks	Candy	Chocolate Candy	Thresher	4
1997	23	Drink	Beverages	Carbonated Beverages	Soda	Washington	2
1997	21	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	4
1997	21	Food	Dairy	Dairy	Yogurt	Carlson	5
1997	21	Food	Canned Products	Fruit	Canned Fruit	Applause	2
1997	21	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	7
1997	22	Food	Canned Foods	Canned Soup	Soup	Bravo	7
1997	21	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	6
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	1
1997	23	Food	Baking Goods	Baking Goods	Spices	Landslide	3
1997	21	Food	Deli	Meat	Fresh Chicken	Cutting Edge	1
1997	23	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	1
1997	22	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	1
1997	23	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	1
1997	22	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	1
1997	23	Food	Baking Goods	Baking Goods	Spices	Plato	1
1997	22	Drink	Beverages	Pure Juice Beverages	Juice	Washington	3
1997	22	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	1
1997	20	Food	Baked Goods	Bread	Sliced Bread	Sphinx	7
1997	20	Drink	Dairy	Dairy	Milk	Even Better	7
1997	20	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	4
1997	22	Food	Dairy	Dairy	Cottage Cheese	Even Better	2
1997	20	Drink	Beverages	Hot Beverages	Chocolate	Landslide	2
1997	23	Food	Baking Goods	Jams and Jellies	Jam	CDR	3
1997	23	Food	Dairy	Dairy	Sour Cream	Even Better	1
1997	22	Food	Snack Foods	Snack Foods	Pretzels	Fort West	1
1997	20	Food	Baking Goods	Baking Goods	Spices	BBB Best	5
1997	20	Food	Snack Foods	Snack Foods	Donuts	Horatio	3
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	1
1997	22	Food	Baked Goods	Bread	Sliced Bread	Modell	3
1997	23	Food	Deli	Meat	Deli Meats	Moms	2
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	1
1997	23	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	2
1997	21	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	1
1997	21	Food	Seafood	Seafood	Shellfish	Kiwi	2
1997	20	Food	Meat	Meat	Hamburger	Ship Shape	1
1997	20	Food	Canned Foods	Canned Tuna	Tuna	Better	4
1997	23	Food	Seafood	Seafood	Fresh Fish	Dual City	2
1997	20	Food	Produce	Fruit	Fresh Fruit	Tell Tale	18
1997	20	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	4
1997	23	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	1
1997	20	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	2
1997	23	Food	Frozen Foods	Pizza	Pizza	Big Time	4
1997	21	Food	Seafood	Seafood	Fresh Fish	Curlew	1
1997	20	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	2
1997	21	Food	Baked Goods	Bread	Muffins	Sphinx	3
1997	20	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	8
1997	20	Non-Consumable	Household	Candles	Candles	High Quality	2
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	1
1997	23	Drink	Beverages	Hot Beverages	Coffee	Super	5
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	7
1997	20	Drink	Beverages	Hot Beverages	Coffee	Super	6
1997	21	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	3
1997	23	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	3
1997	23	Food	Baking Goods	Baking Goods	Sauces	Super	1
1997	22	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	3
1997	22	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	1
1997	20	Food	Frozen Foods	Pizza	Pizza	Big Time	5
1997	23	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	2
1997	20	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	1
1997	22	Non-Consumable	Household	Hardware	Tools	Sunset	3
1997	23	Food	Produce	Fruit	Fresh Fruit	Tell Tale	3
1997	21	Food	Snack Foods	Snack Foods	Pretzels	Horatio	1
1997	21	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	4
1997	20	Food	Seafood	Seafood	Fresh Fish	Dual City	3
1997	23	Food	Canned Foods	Canned Tuna	Tuna	Better	3
1997	20	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	6
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	5
1997	21	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	2
1997	21	Food	Deli	Meat	Fresh Chicken	Red Spade	2
1997	22	Food	Snacks	Candy	Hard Candy	Atomic	1
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	1
1997	22	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	3
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	1
1997	20	Food	Deli	Meat	Deli Meats	Moms	6
1997	22	Food	Frozen Foods	Vegetables	French Fries	Big Time	4
1997	23	Food	Baking Goods	Baking Goods	Spices	BBB Best	2
1997	23	Food	Snack Foods	Snack Foods	Donuts	Horatio	2
1997	22	Food	Seafood	Seafood	Shellfish	Dual City	1
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	2
1997	21	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	3
1997	20	Food	Dairy	Dairy	Sour Cream	Even Better	3
1997	22	Food	Canned Foods	Canned Tuna	Tuna	Just Right	2
1997	20	Food	Baking Goods	Jams and Jellies	Jam	CDR	6
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	2
1997	21	Food	Snack Foods	Snack Foods	Donuts	Nationeel	2
1997	21	Food	Deli	Side Dishes	Deli Salads	Red Spade	4
1997	22	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	6
1997	21	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	2
1997	21	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	3
1997	21	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	1
1997	23	Food	Snack Foods	Snack Foods	Dried Meat	Fast	1
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	2
1997	23	Food	Snacks	Candy	Chocolate Candy	Musial	1
1997	22	Food	Deli	Meat	Deli Meats	American	9
1997	20	Food	Dairy	Dairy	Yogurt	Even Better	2
1997	23	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	2
1997	23	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	2
1997	21	Food	Baking Goods	Jams and Jellies	Preserves	Plato	2
1997	20	Food	Baking Goods	Jams and Jellies	Jelly	CDR	2
1997	22	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	1
1997	23	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	1
1997	20	Food	Snack Foods	Snack Foods	Popcorn	Fast	4
1997	23	Food	Produce	Fruit	Fresh Fruit	High Top	7
1997	21	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	1
1997	23	Food	Snack Foods	Snack Foods	Cookies	Fast	3
1997	23	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	1
1997	20	Food	Snack Foods	Snack Foods	Crackers	Best Choice	3
1997	21	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	6
1997	22	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	4
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	5
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	1
1997	21	Food	Canned Foods	Canned Soup	Soup	Blue Label	5
1997	22	Non-Consumable	Household	Hardware	Tools	Denny	3
1997	20	Food	Starchy Foods	Starchy Foods	Rice	Monarch	3
1997	23	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	1
1997	22	Non-Consumable	Household	Electrical	Batteries	High Quality	5
1997	21	Drink	Dairy	Dairy	Milk	Carlson	5
1997	21	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	1
1997	20	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	8
1997	22	Food	Baked Goods	Bread	Sliced Bread	Great	4
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	1
1997	21	Drink	Beverages	Drinks	Flavored Drinks	Skinner	3
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	2
1997	22	Food	Baked Goods	Bread	Bagels	Fantastic	1
1997	21	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	2
1997	20	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	4
1997	20	Food	Produce	Fruit	Fresh Fruit	High Top	20
1997	21	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	4
1997	22	Food	Deli	Meat	Deli Meats	Red Spade	6
1997	20	Food	Snack Foods	Snack Foods	Cookies	Fast	10
1997	22	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	1
1997	20	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	1
1997	23	Food	Snack Foods	Snack Foods	Popcorn	Fast	1
1997	22	Food	Eggs	Eggs	Eggs	Jumbo	1
1997	22	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	5
1997	23	Food	Baking Goods	Jams and Jellies	Jelly	CDR	2
1997	21	Food	Deli	Side Dishes	Deli Salads	American	5
1997	20	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	2
1997	21	Food	Seafood	Seafood	Fresh Fish	Tip Top	1
1997	21	Food	Starchy Foods	Starchy Foods	Rice	Colossal	3
1997	20	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	2
1997	21	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	1
1997	23	Food	Dairy	Dairy	Yogurt	Even Better	2
1997	20	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	7
1997	20	Food	Snacks	Candy	Chocolate Candy	Musial	4
1997	21	Food	Meat	Meat	Hamburger	Quick	1
1997	20	Food	Snack Foods	Snack Foods	Dried Meat	Fast	4
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	3
1997	22	Food	Baked Goods	Bread	Sliced Bread	Colony	3
1997	21	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	2
1997	21	Non-Consumable	Household	Candles	Candles	Denny	1
1997	21	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	2
1997	21	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	1
1997	22	Food	Canned Foods	Canned Tuna	Tuna	Bravo	1
1997	22	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	5
1997	21	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	2
1997	22	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	3
1997	21	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	3
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	2
1997	20	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	8
1997	20	Drink	Dairy	Dairy	Milk	Gorilla	10
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	2
1997	21	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	2
1997	22	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	1
1997	20	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	1
1997	21	Food	Deli	Meat	Bologna	Moms	1
1997	20	Food	Baking Goods	Baking Goods	Spices	CDR	3
1997	22	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	2
1997	22	Food	Snack Foods	Snack Foods	Crackers	Nationeel	1
1997	23	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	1
1997	22	Food	Canned Foods	Canned Anchovies	Anchovies	Better	1
1997	22	Food	Produce	Fruit	Fresh Fruit	Hermanos	14
1997	23	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	3
1997	23	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	1
1997	21	Food	Dairy	Dairy	Cheese	Club	8
1997	21	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	4
1997	21	Food	Canned Foods	Vegetables	Canned Vegetables	Better	10
1997	20	Food	Frozen Foods	Vegetables	French Fries	Carrington	5
1997	22	Food	Canned Foods	Canned Shrimp	Shrimp	Better	1
1997	20	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	1
1997	20	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	1
1997	21	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	1
1997	22	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	1
1997	22	Food	Dairy	Dairy	Yogurt	Club	2
1997	20	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	2
1997	22	Food	Snacks	Candy	Hard Candy	Thresher	1
1997	23	Food	Baking Goods	Baking Goods	Spices	CDR	1
1997	23	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	5
1997	23	Drink	Dairy	Dairy	Milk	Gorilla	2
1997	21	Food	Snack Foods	Snack Foods	Chips	Nationeel	5
1997	22	Food	Frozen Foods	Pizza	Pizza	Carrington	6
1997	22	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	2
1997	20	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	1
1997	21	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	4
1997	21	Food	Baked Goods	Bread	Bagels	Sphinx	5
1997	22	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	5
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	4
1997	22	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	3
1997	20	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	6
1997	22	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	1
1997	23	Food	Snack Foods	Snack Foods	Chips	Horatio	1
1997	20	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	13
1997	23	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	2
1997	22	Food	Baked Goods	Bread	Muffins	Fantastic	5
1997	21	Food	Starchy Foods	Starchy Foods	Pasta	Discover	3
1997	22	Food	Baking Goods	Jams and Jellies	Preserves	Super	4
1997	22	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	5
1997	22	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	1
1997	22	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	1
1997	23	Food	Snack Foods	Snack Foods	Crackers	Fort West	2
1997	22	Food	Dairy	Dairy	Sour Cream	Club	1
1997	20	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	7
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	3
1997	21	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	2
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	1
1997	22	Food	Meat	Meat	Hamburger	Footnote	3
1997	23	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	2
1997	22	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	1
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	1
1997	21	Food	Dairy	Dairy	Cottage Cheese	Booker	2
1997	20	Food	Snack Foods	Snack Foods	Crackers	Fort West	2
1997	21	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	2
1997	23	Food	Snacks	Candy	Gum	Musial	2
1997	20	Food	Baking Goods	Baking Goods	Sugar	Super	5
1997	21	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	2
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	6
1997	20	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	6
1997	23	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	5
1997	21	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	4
1997	20	Food	Snack Foods	Snack Foods	Chips	Horatio	5
1997	20	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	2
1997	21	Drink	Beverages	Carbonated Beverages	Soda	Skinner	3
1997	23	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	1
1997	22	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	8
1997	22	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	1
1997	20	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	4
1997	20	Food	Baking Goods	Baking Goods	Sugar	BBB Best	6
1997	21	Food	Deli	Meat	Deli Meats	Cutting Edge	4
1997	21	Non-Consumable	Household	Electrical	Lightbulbs	Denny	5
1997	22	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	1
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	2
1997	22	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	2
1997	22	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	26
1997	20	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	5
1997	23	Food	Baking Goods	Jams and Jellies	Jelly	Super	4
1997	22	Non-Consumable	Household	Candles	Candles	Red Wing	2
1997	21	Food	Snack Foods	Snack Foods	Dips	Best Choice	1
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	2
1997	21	Food	Meat	Meat	Hamburger	Genteel	1
1997	21	Food	Produce	Specialty	Nuts	Tell Tale	8
1997	21	Food	Snack Foods	Snack Foods	Cookies	Horatio	11
1997	20	Food	Canned Foods	Canned Oysters	Oysters	Better	1
1997	21	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	3
1997	22	Food	Canned Foods	Canned Sardines	Sardines	Bravo	1
1997	21	Drink	Beverages	Carbonated Beverages	Soda	Excellent	6
1997	22	Food	Snack Foods	Snack Foods	Popcorn	Fort West	3
1997	21	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	1
1997	22	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	1
1997	21	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	4
1997	20	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	1
1997	22	Food	Snack Foods	Snack Foods	Cookies	Fort West	10
1997	20	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	2
1997	20	Food	Baked Goods	Bread	Muffins	Colony	10
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	1
1997	23	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	2
1997	21	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	1
1997	21	Food	Snack Foods	Snack Foods	Popcorn	Horatio	3
1997	20	Food	Baked Goods	Bread	Muffins	Great	6
1997	22	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	1
1997	22	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	2
1997	20	Food	Baking Goods	Jams and Jellies	Jelly	Super	3
1997	23	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	1
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	5
1997	22	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	1
1997	21	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	2
1997	22	Food	Produce	Specialty	Nuts	Ebony	4
1997	22	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	8
1997	20	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	9
1997	20	Food	Baking Goods	Jams and Jellies	Jam	Super	1
1997	20	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	4
1997	23	Drink	Beverages	Drinks	Flavored Drinks	Token	2
1997	20	Food	Eggs	Eggs	Eggs	Urban	8
1997	20	Food	Deli	Meat	Bologna	Lake	1
1997	20	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	3
1997	23	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	2
1997	21	Food	Dairy	Dairy	Cottage Cheese	Even Better	2
1997	20	Non-Consumable	Household	Electrical	Batteries	Red Wing	2
1997	23	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	2
1997	20	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	3
1997	21	Drink	Beverages	Pure Juice Beverages	Juice	Washington	4
1997	21	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	1
1997	21	Food	Snacks	Candy	Chocolate Candy	Thresher	2
1997	22	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	3
1997	22	Food	Dairy	Dairy	Yogurt	Carlson	1
1997	20	Food	Baked Goods	Bread	Muffins	Modell	11
1997	20	Food	Snack Foods	Snack Foods	Pretzels	Fast	2
1997	20	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	1
1997	23	Food	Baking Goods	Baking Goods	Sauces	CDR	1
1997	20	Food	Snack Foods	Snack Foods	Cookies	Nationeel	14
1997	23	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	3
1997	20	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	3
1997	21	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	7
1997	21	Food	Canned Foods	Canned Soup	Soup	Bravo	8
1997	22	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	3
1997	21	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	2
1997	20	Drink	Beverages	Hot Beverages	Coffee	CDR	7
1997	22	Food	Canned Products	Fruit	Canned Fruit	Applause	1
1997	22	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	3
1997	21	Food	Snacks	Candy	Gum	Atomic	1
1997	22	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	5
1997	23	Drink	Beverages	Hot Beverages	Coffee	CDR	2
1997	21	Food	Snack Foods	Snack Foods	Donuts	Fast	2
1997	22	Food	Canned Products	Fruit	Canned Fruit	Big City	4
1997	23	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	1
1997	23	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	1
1997	20	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	4
1997	21	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	3
1997	21	Food	Dairy	Dairy	Cheese	Carlson	10
1997	23	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	1
1997	20	Food	Baking Goods	Baking Goods	Sauces	CDR	2
1997	22	Food	Starchy Foods	Starchy Foods	Rice	Discover	1
1997	23	Food	Snack Foods	Snack Foods	Cookies	Nationeel	6
1997	22	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	8
1997	20	Food	Eggs	Eggs	Eggs	Giant	6
1997	21	Food	Produce	Specialty	Nuts	High Top	6
1997	23	Food	Baked Goods	Bread	Muffins	Modell	1
1997	23	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	2
1997	21	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	4
1997	23	Non-Consumable	Household	Electrical	Batteries	Red Wing	2
1997	20	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	4
1997	23	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	2
1997	20	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	1
1997	23	Food	Deli	Meat	Bologna	Lake	1
1997	20	Drink	Beverages	Drinks	Flavored Drinks	Token	4
1997	23	Food	Eggs	Eggs	Eggs	Urban	2
1997	23	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	2
1997	23	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	1
1997	23	Food	Baking Goods	Jams and Jellies	Jam	Super	4
1997	22	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	4
1997	21	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	1
1997	20	Food	Produce	Packaged Vegetables	Tofu	High Top	2
1997	23	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	1
1997	20	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	9
1997	23	Food	Dairy	Dairy	Cheese	Gorilla	4
1997	22	Food	Frozen Foods	Vegetables	French Fries	Golden	5
1997	20	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	5
1997	20	Food	Baked Goods	Bread	Bagels	Colony	3
1997	22	Food	Snack Foods	Snack Foods	Dips	Horatio	2
1997	21	Drink	Beverages	Drinks	Flavored Drinks	Excellent	3
1997	21	Food	Frozen Foods	Meat	Frozen Chicken	Golden	3
1997	22	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	1
1997	22	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	2
1997	22	Food	Eggs	Eggs	Eggs	Blue Medal	4
1997	22	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	3
1997	23	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	1
1997	20	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	35
1997	20	Food	Baked Goods	Bread	Bagels	Great	1
1997	22	Food	Snack Foods	Snack Foods	Cookies	Best Choice	10
1997	23	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	1
1997	21	Food	Snack Foods	Snack Foods	Chips	Fast	4
1997	23	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	7
1997	20	Food	Frozen Foods	Pizza	Pizza	Golden	2
1997	20	Food	Snacks	Candy	Hard Candy	Choice	2
1997	20	Food	Dairy	Dairy	Sour Cream	Booker	1
1997	22	Food	Produce	Packaged Vegetables	Tofu	Hermanos	1
1997	20	Food	Baking Goods	Baking Goods	Sugar	CDR	1
1997	20	Food	Baked Goods	Bread	Sliced Bread	Fantastic	7
1997	20	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	4
1997	20	Food	Canned Foods	Canned Sardines	Sardines	Better	2
1997	23	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	4
1997	20	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	5
1997	23	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	1
1997	20	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	3
1997	23	Food	Canned Foods	Canned Clams	Clams	Pleasant	1
1997	22	Food	Canned Foods	Canned Oysters	Oysters	Bravo	1
1997	23	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	1
1997	20	Food	Canned Foods	Canned Clams	Clams	Pleasant	2
1997	23	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	3
1997	20	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	5
1997	20	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	5
1997	22	Food	Deli	Meat	Fresh Chicken	Lake	1
1997	23	Food	Baked Goods	Bread	Sliced Bread	Fantastic	5
1997	23	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	1
1997	20	Food	Deli	Meat	Bologna	Cutting Edge	6
1997	21	Drink	Dairy	Dairy	Milk	Club	4
1997	22	Food	Baking Goods	Jams and Jellies	Preserves	CDR	8
1997	23	Food	Baking Goods	Baking Goods	Sugar	CDR	1
1997	20	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	5
1997	20	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	11
1997	22	Food	Canned Foods	Canned Sardines	Sardines	Just Right	2
1997	21	Food	Seafood	Seafood	Shellfish	Amigo	1
1997	23	Food	Snacks	Candy	Hard Candy	Choice	2
1997	22	Food	Produce	Specialty	Nuts	Tri-State	5
1997	23	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	13
1997	20	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	3
1997	22	Food	Snack Foods	Snack Foods	Crackers	Fast	1
1997	22	Food	Deli	Meat	Hot Dogs	Moms	4
1997	22	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	1
1997	23	Food	Baked Goods	Bread	Bagels	Colony	1
1997	20	Food	Dairy	Dairy	Cheese	Gorilla	16
1997	21	Food	Snack Foods	Snack Foods	Dips	Fort West	3
1997	21	Food	Frozen Foods	Pizza	Pizza	PigTail	9
1997	23	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	3
1997	20	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	1
1997	23	Food	Baking Goods	Baking Goods	Sauces	BBB Best	1
1997	20	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	2
1997	20	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	5
1997	23	Food	Deli	Meat	Hot Dogs	Red Spade	1
1997	20	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	8
1997	20	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	3
1997	20	Food	Deli	Meat	Hot Dogs	American	6
1997	22	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	4
1997	21	Food	Canned Products	Fruit	Canned Fruit	Toucan	2
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	2
1997	22	Drink	Beverages	Pure Juice Beverages	Juice	Token	4
1997	20	Drink	Beverages	Hot Beverages	Coffee	BBB Best	6
1997	21	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	10
1997	21	Food	Starchy Foods	Starchy Foods	Rice	Medalist	1
1997	23	Food	Baked Goods	Bread	Bagels	Modell	1
1997	21	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	3
1997	21	Food	Snacks	Candy	Chocolate Candy	Atomic	8
1997	21	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	1
1997	23	Food	Produce	Vegetables	Fresh Vegetables	High Top	16
1997	23	Food	Baking Goods	Baking Goods	Spices	Super	3
1997	21	Non-Consumable	Household	Hardware	Tools	Red Wing	3
1997	22	Food	Deli	Side Dishes	Deli Salads	Lake	1
1997	20	Food	Canned Foods	Canned Clams	Clams	Better	1
1997	23	Drink	Beverages	Carbonated Beverages	Soda	Token	3
1997	20	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	2
1997	22	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	8
1997	21	Food	Starchy Foods	Starchy Foods	Rice	Jardon	1
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	6
1997	21	Food	Frozen Foods	Pizza	Pizza	Imagine	5
1997	20	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	2
1997	23	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	3
1997	21	Food	Deli	Meat	Deli Meats	Lake	3
1997	20	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	5
1997	22	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	2
1997	23	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	3
1997	23	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	3
1997	22	Food	Canned Foods	Canned Clams	Clams	Just Right	1
1997	21	Food	Canned Foods	Canned Soup	Soup	Just Right	5
1997	20	Drink	Beverages	Carbonated Beverages	Soda	Token	7
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	1
1997	20	Food	Produce	Vegetables	Fresh Vegetables	High Top	25
1997	21	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	6
1997	20	Food	Dairy	Dairy	Yogurt	Booker	1
1997	20	Food	Baking Goods	Baking Goods	Spices	Super	5
1997	20	Food	Baked Goods	Bread	Bagels	Modell	1
1997	22	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	5
1997	21	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	1
1997	23	Drink	Beverages	Hot Beverages	Coffee	BBB Best	3
1997	21	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	5
1997	23	Food	Deli	Meat	Hot Dogs	American	5
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	2
1997	23	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	1
1997	20	Food	Baking Goods	Baking Goods	Sauces	BBB Best	1
1997	20	Food	Deli	Meat	Hot Dogs	Red Spade	2
1997	21	Food	Snacks	Candy	Gum	Thresher	1
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	4
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	4
1997	21	Food	Deli	Meat	Hot Dogs	Lake	4
1997	22	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	1
1997	21	Food	Snacks	Candy	Chocolate Candy	Choice	4
1997	23	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	1
1997	21	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	5
1997	23	Food	Canned Foods	Canned Clams	Clams	Blue Label	2
1997	20	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	7
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	5
1997	22	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	2
1997	20	Food	Baked Goods	Bread	Sliced Bread	Great	5
1997	21	Non-Consumable	Carousel	Specialty	Sunglasses	King	3
1997	22	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	5
1997	23	Non-Consumable	Household	Electrical	Batteries	High Quality	2
1997	21	Food	Meat	Meat	Hamburger	Gerolli	1
1997	20	Food	Baked Goods	Bread	Sliced Bread	Colony	6
1997	21	Food	Seafood	Seafood	Shellfish	Tip Top	1
1997	21	Food	Deli	Meat	Fresh Chicken	Moms	1
1997	21	Food	Baking Goods	Baking Goods	Sugar	Landslide	1
1997	23	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	2
1997	22	Food	Snack Foods	Snack Foods	Dried Meat	Fast	3
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	2
1997	21	Food	Dairy	Dairy	Cheese	Even Better	12
1997	23	Food	Deli	Meat	Deli Meats	American	3
1997	22	Food	Snacks	Candy	Chocolate Candy	Musial	4
1997	22	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	1
1997	22	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	4
1997	22	Food	Snack Foods	Snack Foods	Pretzels	Nationeel	1
1997	20	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	5
1997	21	Food	Snack Foods	Snack Foods	Chips	Best Choice	3
1997	20	Food	Eggs	Eggs	Eggs	Jumbo	3
1997	21	Food	Baking Goods	Baking Goods	Sugar	Plato	1
1997	22	Food	Produce	Fruit	Fresh Fruit	High Top	14
1997	20	Food	Deli	Meat	Deli Meats	Red Spade	2
1997	22	Food	Snack Foods	Snack Foods	Cookies	Fast	7
1997	20	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	1
1997	23	Food	Deli	Meat	Deli Meats	Red Spade	3
1997	23	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	1
1997	22	Food	Snack Foods	Snack Foods	Popcorn	Fast	3
1997	22	Food	Baking Goods	Jams and Jellies	Jelly	CDR	1
1997	23	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	2
1997	23	Food	Eggs	Eggs	Eggs	Jumbo	2
1997	20	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	1
1997	22	Food	Dairy	Dairy	Yogurt	Even Better	3
1997	20	Food	Deli	Meat	Deli Meats	American	8
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	4
1997	23	Food	Baked Goods	Bread	Sliced Bread	Colony	2
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	3
1997	20	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	5
1997	21	Food	Dairy	Dairy	Cottage Cheese	Carlson	1
1997	21	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	2
1997	20	Non-Consumable	Household	Electrical	Batteries	High Quality	4
1997	22	Food	Starchy Foods	Starchy Foods	Rice	Monarch	3
1997	20	Non-Consumable	Household	Hardware	Tools	Denny	1
1997	23	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	2
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	3
1997	23	Food	Baked Goods	Bread	Sliced Bread	Great	1
1997	20	Food	Canned Foods	Canned Clams	Clams	Blue Label	2
1997	20	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	8
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	1
1997	23	Food	Baked Goods	Bread	Bagels	Fantastic	2
1997	22	Food	Frozen Foods	Pizza	Pizza	Big Time	9
1997	20	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	2
1997	20	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	10
1997	21	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	4
1997	22	Drink	Beverages	Hot Beverages	Coffee	Super	4
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	7
1997	21	Food	Produce	Fruit	Fresh Fruit	Ebony	13
1997	20	Food	Canned Foods	Canned Tuna	Tuna	Just Right	2
1997	22	Food	Baking Goods	Jams and Jellies	Jam	CDR	4
1997	22	Food	Dairy	Dairy	Sour Cream	Even Better	2
1997	23	Food	Snack Foods	Snack Foods	Pretzels	Fort West	1
1997	21	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	3
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	2
1997	20	Food	Seafood	Seafood	Shellfish	Dual City	2
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	1
1997	20	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	2
1997	20	Food	Frozen Foods	Vegetables	French Fries	Big Time	10
1997	22	Food	Deli	Meat	Deli Meats	Moms	5
1997	22	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	1
1997	21	Food	Snack Foods	Snack Foods	Donuts	Fort West	2
1997	20	Non-Consumable	Household	Hardware	Tools	Sunset	3
1997	22	Food	Produce	Fruit	Fresh Fruit	Tell Tale	10
1997	22	Food	Meat	Meat	Hamburger	Ship Shape	1
1997	22	Food	Canned Foods	Canned Tuna	Tuna	Better	1
1997	22	Drink	Beverages	Hot Beverages	Chocolate	Plato	1
1997	21	Food	Deli	Side Dishes	Deli Salads	Moms	3
1997	23	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	2
1997	20	Food	Baked Goods	Bread	Sliced Bread	Modell	10
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	3
1997	22	Food	Baking Goods	Baking Goods	Spices	BBB Best	3
1997	20	Food	Snack Foods	Snack Foods	Pretzels	Fort West	2
1997	22	Food	Snack Foods	Snack Foods	Donuts	Horatio	7
1997	21	Food	Seafood	Seafood	Fresh Fish	Kiwi	1
1997	23	Food	Canned Foods	Canned Tuna	Tuna	Just Right	2
1997	22	Drink	Beverages	Hot Beverages	Chocolate	Landslide	1
1997	21	Food	Seafood	Seafood	Shellfish	Curlew	1
1997	21	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	1
1997	20	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	2
1997	22	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	4
1997	22	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	2
1997	23	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	3
1997	22	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	3
1997	22	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	1
1997	21	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	4
1997	21	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	4
1997	21	Food	Deli	Meat	Bologna	American	2
1997	23	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	4
1997	22	Food	Baking Goods	Baking Goods	Sugar	Super	3
1997	23	Food	Baking Goods	Jams and Jellies	Preserves	Super	1
1997	21	Food	Snack Foods	Snack Foods	Dips	Fast	4
1997	22	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	2
1997	21	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	3
1997	22	Food	Snack Foods	Snack Foods	Crackers	Fort West	2
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	1
1997	23	Food	Dairy	Dairy	Sour Cream	Club	1
1997	21	Drink	Dairy	Dairy	Milk	Booker	1
1997	20	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	1
1997	23	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	2
1997	20	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	1
1997	21	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	6
1997	21	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	2
1997	21	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	6
1997	22	Food	Snack Foods	Snack Foods	Chips	Horatio	2
1997	23	Food	Baked Goods	Bread	Muffins	Fantastic	4
1997	22	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	7
1997	20	Food	Baked Goods	Bread	Muffins	Fantastic	9
1997	22	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	5
1997	22	Food	Snacks	Candy	Gum	Gulf Coast	1
1997	20	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	2
1997	21	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	3
1997	21	Non-Consumable	Household	Electrical	Batteries	Denny	8
1997	21	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	1
1997	21	Food	Snack Foods	Snack Foods	Chips	Fort West	5
1997	21	Food	Snacks	Candy	Gum	Choice	1
1997	21	Non-Consumable	Household	Hardware	Tools	High Quality	2
1997	23	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	1
1997	22	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	2
1997	20	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	5
1997	23	Food	Meat	Meat	Hamburger	Footnote	1
1997	22	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	4
1997	20	Food	Dairy	Dairy	Sour Cream	Club	2
1997	23	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	1
1997	21	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	11
1997	21	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	2
1997	20	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	2
1997	22	Food	Snacks	Candy	Gum	Musial	1
1997	20	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	2
1997	20	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	3
1997	20	Food	Baking Goods	Jams and Jellies	Preserves	Super	8
1997	21	Food	Snack Foods	Snack Foods	Crackers	Horatio	4
1997	21	Non-Consumable	Household	Electrical	Batteries	Sunset	2
1997	21	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	8
1997	21	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	6
1997	21	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	3
1997	20	Food	Snacks	Candy	Hard Candy	Thresher	1
1997	22	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	4
1997	21	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	2
1997	22	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	1
1997	23	Food	Canned Foods	Canned Anchovies	Anchovies	Better	1
1997	20	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	5
1997	21	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	2
1997	23	Food	Produce	Fruit	Fresh Fruit	Hermanos	11
1997	20	Food	Dairy	Dairy	Yogurt	Club	1
1997	22	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	2
1997	22	Food	Frozen Foods	Vegetables	French Fries	Carrington	6
1997	20	Food	Canned Foods	Canned Shrimp	Shrimp	Better	2
1997	21	Drink	Beverages	Hot Beverages	Coffee	Plato	4
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	1
1997	23	Food	Canned Foods	Canned Tuna	Tuna	Bravo	2
1997	20	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	12
1997	23	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	3
1997	21	Drink	Beverages	Hot Beverages	Coffee	Landslide	2
1997	20	Food	Frozen Foods	Pizza	Pizza	Carrington	6
1997	22	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	2
1997	21	Food	Produce	Fruit	Fresh Fruit	Tri-State	15
1997	22	Drink	Dairy	Dairy	Milk	Gorilla	3
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	1
1997	22	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	7
1997	21	Food	Deli	Meat	Hot Dogs	Cutting Edge	2
1997	21	Food	Eggs	Eggs	Eggs	National	4
1997	23	Food	Frozen Foods	Pizza	Pizza	Carrington	2
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	6
1997	20	Food	Dairy	Dairy	Cottage Cheese	Gorilla	5
1997	20	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	6
1997	21	Food	Baking Goods	Baking Goods	Sauces	Plato	2
1997	20	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	3
1997	21	Food	Snack Foods	Snack Foods	Donuts	Best Choice	2
1997	23	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	1
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	2
1997	21	Food	Baking Goods	Baking Goods	Sauces	Landslide	1
1997	20	Food	Canned Foods	Canned Tuna	Tuna	Bravo	2
1997	23	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	3
1997	20	Food	Produce	Fruit	Fresh Fruit	Hermanos	23
1997	23	Food	Dairy	Dairy	Yogurt	Club	1
1997	23	Food	Snacks	Candy	Hard Candy	Thresher	3
1997	20	Food	Snack Foods	Snack Foods	Crackers	Nationeel	5
1997	20	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	4
1997	20	Food	Canned Foods	Canned Anchovies	Anchovies	Better	2
1997	21	Drink	Beverages	Hot Beverages	Chocolate	Super	1
1997	22	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	3
1997	21	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	3
1997	22	Food	Baking Goods	Baking Goods	Spices	CDR	1
1997	23	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	2
1997	21	Drink	Beverages	Carbonated Beverages	Soda	Washington	3
1997	21	Non-Consumable	Household	Hardware	Tools	Cormorant	3
1997	22	Food	Eggs	Eggs	Eggs	Giant	6
1997	20	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	9
1997	23	Food	Dairy	Dairy	Yogurt	Carlson	1
1997	20	Food	Starchy Foods	Starchy Foods	Rice	Discover	2
1997	22	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	1
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	2
1997	20	Food	Canned Products	Fruit	Canned Fruit	Big City	8
1997	23	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	2
1997	20	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	8
1997	23	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	3
1997	20	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	2
1997	21	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	2
1997	22	Food	Produce	Packaged Vegetables	Tofu	High Top	2
1997	21	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	4
1997	21	Food	Baking Goods	Baking Goods	Spices	Landslide	5
1997	22	Drink	Beverages	Drinks	Flavored Drinks	Token	2
1997	21	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	10
1997	22	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	3
1997	22	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	2
1997	21	Food	Baking Goods	Baking Goods	Spices	Plato	4
1997	21	Food	Baked Goods	Bread	Sliced Bread	Sphinx	2
1997	22	Non-Consumable	Household	Electrical	Batteries	Red Wing	4
1997	22	Food	Deli	Meat	Bologna	Lake	1
1997	21	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	2
1997	21	Drink	Dairy	Dairy	Milk	Even Better	7
1997	22	Food	Eggs	Eggs	Eggs	Urban	7
1997	22	Food	Baking Goods	Jams and Jellies	Jam	Super	3
1997	22	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	7
1997	23	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	4
1997	20	Food	Canned Products	Fruit	Canned Fruit	Applause	2
1997	22	Drink	Beverages	Hot Beverages	Coffee	CDR	2
1997	23	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	2
1997	20	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	6
1997	20	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	4
1997	23	Food	Canned Products	Fruit	Canned Fruit	Big City	1
1997	21	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	3
1997	22	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	1
1997	23	Food	Starchy Foods	Starchy Foods	Rice	Discover	2
1997	22	Food	Snack Foods	Snack Foods	Cookies	Nationeel	6
1997	22	Food	Snack Foods	Snack Foods	Pretzels	Fast	1
1997	20	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	7
1997	23	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	6
1997	22	Food	Baked Goods	Bread	Muffins	Modell	2
1997	20	Food	Dairy	Dairy	Yogurt	Carlson	5
1997	21	Food	Produce	Packaged Vegetables	Tofu	Ebony	2
1997	21	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	20
1997	20	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	3
1997	20	Food	Dairy	Dairy	Sour Cream	Carlson	3
1997	22	Food	Baked Goods	Bread	Muffins	Colony	6
1997	20	Food	Snack Foods	Snack Foods	Cookies	Fort West	9
1997	22	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	1
1997	20	Food	Canned Foods	Canned Oysters	Oysters	Just Right	2
1997	20	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	7
1997	20	Food	Produce	Specialty	Nuts	Ebony	9
1997	23	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	2
1997	20	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	4
1997	23	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	6
1997	23	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	20
1997	21	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	3
1997	22	Food	Baking Goods	Jams and Jellies	Jelly	Super	2
1997	23	Non-Consumable	Household	Candles	Candles	Red Wing	1
1997	20	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	1
1997	20	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	3
1997	23	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	1
1997	20	Non-Consumable	Household	Candles	Candles	Red Wing	2
1997	20	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	27
1997	22	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	2
1997	23	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	3
1997	20	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	10
1997	20	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	2
1997	23	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	3
1997	22	Food	Baking Goods	Baking Goods	Sugar	BBB Best	2
1997	22	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	1
1997	23	Food	Produce	Specialty	Nuts	Ebony	2
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	1
1997	20	Non-Consumable	Checkout	Hardware	Screwdrivers	Framton	1
1997	21	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	5
1997	20	Food	Snack Foods	Snack Foods	Popcorn	Fort West	3
1997	23	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	1
1997	23	Food	Snack Foods	Snack Foods	Cookies	Fort West	2
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	2
1997	20	Food	Canned Foods	Canned Sardines	Sardines	Bravo	1
1997	21	Food	Baking Goods	Baking Goods	Cooking Oil	Super	5
1997	22	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	1
1997	23	Food	Dairy	Dairy	Sour Cream	Carlson	2
1997	22	Food	Canned Foods	Canned Oysters	Oysters	Better	1
1997	22	Food	Baking Goods	Baking Goods	Spices	Super	4
1997	22	Food	Produce	Vegetables	Fresh Vegetables	High Top	17
1997	22	Food	Dairy	Dairy	Yogurt	Booker	2
1997	23	Food	Deli	Side Dishes	Deli Salads	Lake	2
1997	22	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	1
1997	22	Drink	Beverages	Carbonated Beverages	Soda	Token	5
1997	21	Drink	Beverages	Hot Beverages	Chocolate	CDR	2
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	7
1997	20	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	1
1997	21	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	7
1997	23	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	6
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	2
1997	22	Food	Baking Goods	Baking Goods	Sauces	BBB Best	1
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	5
1997	22	Food	Deli	Meat	Hot Dogs	Red Spade	2
1997	21	Drink	Beverages	Drinks	Flavored Drinks	Washington	3
1997	21	Food	Canned Products	Fruit	Canned Fruit	Swell	2
1997	21	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	1
1997	23	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	1
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	1
1997	20	Non-Consumable	Household	Electrical	Batteries	Cormorant	2
1997	20	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	3
1997	23	Non-Consumable	Household	Electrical	Batteries	Cormorant	2
1997	21	Food	Snack Foods	Snack Foods	Dips	Nationeel	8
1997	23	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	1
1997	20	Drink	Beverages	Pure Juice Beverages	Juice	Token	5
1997	22	Drink	Beverages	Hot Beverages	Coffee	BBB Best	6
1997	20	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	2
1997	22	Food	Deli	Meat	Hot Dogs	American	2
1997	21	Food	Frozen Foods	Vegetables	French Fries	Imagine	4
1997	22	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	4
1997	22	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	2
1997	22	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	5
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	2
1997	21	Food	Baking Goods	Jams and Jellies	Jam	Plato	1
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	1
1997	22	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	1
1997	23	Food	Canned Foods	Canned Clams	Clams	Just Right	2
1997	22	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	2
1997	20	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	11
1997	21	Food	Baking Goods	Jams and Jellies	Jam	Landslide	2
1997	21	Food	Canned Foods	Canned Soup	Soup	Better	16
1997	21	Food	Dairy	Dairy	Cheese	Booker	10
1997	21	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	1
1997	20	Food	Deli	Side Dishes	Deli Salads	Lake	5
1997	20	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	1
1997	21	Food	Frozen Foods	Vegetables	French Fries	PigTail	3
1997	23	Food	Snack Foods	Snack Foods	Cookies	Best Choice	5
1997	20	Food	Produce	Specialty	Nuts	Tri-State	7
1997	20	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	2
1997	20	Food	Canned Foods	Canned Sardines	Sardines	Just Right	1
1997	22	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	7
1997	22	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	1
1997	21	Food	Dairy	Dairy	Cottage Cheese	Club	1
1997	22	Food	Deli	Meat	Bologna	Cutting Edge	2
1997	22	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	1
1997	21	Food	Baking Goods	Jams and Jellies	Jelly	Plato	2
1997	20	Food	Baking Goods	Jams and Jellies	Preserves	CDR	3
1997	20	Food	Deli	Meat	Fresh Chicken	Lake	5
1997	21	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	3
1997	22	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	4
1997	21	Food	Canned Foods	Canned Soup	Soup	Pleasant	9
1997	21	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	6
1997	21	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	1
1997	22	Food	Canned Foods	Canned Clams	Clams	Pleasant	1
1997	21	Food	Produce	Vegetables	Fresh Vegetables	Ebony	18
1997	22	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	3
1997	21	Food	Produce	Packaged Vegetables	Tofu	Tri-State	1
1997	22	Food	Dairy	Dairy	Cheese	Gorilla	9
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	4
1997	23	Food	Frozen Foods	Vegetables	French Fries	Golden	1
1997	20	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	2
1997	23	Food	Snack Foods	Snack Foods	Dips	Horatio	1
1997	20	Food	Deli	Meat	Hot Dogs	Moms	6
1997	20	Food	Snack Foods	Snack Foods	Crackers	Fast	2
1997	23	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	1
1997	23	Food	Eggs	Eggs	Eggs	Blue Medal	2
1997	22	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	1
1997	23	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	2
1997	20	Food	Eggs	Eggs	Eggs	Blue Medal	7
1997	20	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	4
1997	20	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	2
1997	23	Food	Snack Foods	Snack Foods	Crackers	Fast	2
1997	20	Food	Snack Foods	Snack Foods	Dips	Horatio	5
1997	23	Food	Deli	Meat	Hot Dogs	Moms	2
1997	22	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	4
1997	22	Food	Baked Goods	Bread	Bagels	Colony	2
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	2
1997	21	Food	Produce	Specialty	Nuts	Hermanos	8
1997	20	Food	Frozen Foods	Vegetables	French Fries	Golden	6
1997	21	Food	Snacks	Candy	Hard Candy	Musial	1
1997	22	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	3
1997	22	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	5
1997	22	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	7
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	2
1997	20	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	2
1997	22	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	2
1997	22	Food	Baked Goods	Bread	Sliced Bread	Fantastic	3
1997	20	Food	Produce	Packaged Vegetables	Tofu	Hermanos	4
1997	22	Food	Baking Goods	Baking Goods	Sugar	CDR	4
1997	23	Food	Baking Goods	Jams and Jellies	Preserves	CDR	2
1997	22	Food	Snacks	Candy	Hard Candy	Choice	2
1997	22	Food	Frozen Foods	Pizza	Pizza	Golden	2
1997	23	Food	Produce	Specialty	Nuts	Tri-State	3
1997	23	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	2
1997	22	Food	Baked Goods	Bread	Bagels	Great	1
1997	22	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	25
1997	20	Food	Snack Foods	Snack Foods	Cookies	Best Choice	7
1997	22	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	6
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	3
1997	23	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	1
1997	23	Food	Dairy	Dairy	Cottage Cheese	Booker	1
1997	21	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	2
1997	22	Food	Snack Foods	Snack Foods	Crackers	Horatio	3
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	1
1997	20	Food	Starchy Foods	Starchy Foods	Pasta	Discover	4
1997	21	Food	Snacks	Candy	Gum	Musial	2
1997	23	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	2
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	2
1997	21	Food	Snacks	Candy	Gum	Gulf Coast	2
1997	22	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	2
1997	21	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	2
1997	22	Food	Snack Foods	Snack Foods	Chips	Fort West	6
1997	22	Food	Snacks	Candy	Gum	Choice	1
1997	21	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	3
1997	22	Non-Consumable	Household	Electrical	Batteries	Denny	3
1997	22	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	1
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	1
1997	23	Drink	Beverages	Carbonated Beverages	Soda	Skinner	6
1997	22	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Red Wing	2
1997	20	Drink	Beverages	Carbonated Beverages	Soda	Skinner	5
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	2
1997	21	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	3
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	1
1997	22	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	2
1997	21	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	7
1997	22	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	6
1997	20	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	3
1997	21	Food	Snack Foods	Snack Foods	Chips	Horatio	7
1997	20	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	1
1997	20	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	8
1997	22	Food	Snack Foods	Snack Foods	Dips	Fast	5
1997	21	Food	Baking Goods	Baking Goods	Sugar	Super	2
1997	20	Non-Consumable	Household	Candles	Candles	Sunset	2
1997	22	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	3
1997	22	Food	Deli	Meat	Bologna	American	2
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	3
1997	20	Food	Dairy	Dairy	Cottage Cheese	Booker	1
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	1
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	1
1997	22	Drink	Dairy	Dairy	Milk	Booker	4
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	1
1997	20	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	2
1997	21	Food	Snack Foods	Snack Foods	Crackers	Fort West	2
1997	20	Food	Canned Foods	Vegetables	Canned Vegetables	Better	7
1997	20	Food	Dairy	Dairy	Cheese	Club	16
1997	21	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	1
1997	22	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	4
1997	21	Food	Baking Goods	Baking Goods	Spices	CDR	2
1997	20	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	3
1997	20	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	2
1997	23	Food	Snack Foods	Snack Foods	Chips	Nationeel	8
1997	21	Drink	Dairy	Dairy	Milk	Gorilla	4
1997	21	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	1
1997	22	Food	Deli	Meat	Hot Dogs	Cutting Edge	6
1997	21	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	6
1997	22	Food	Eggs	Eggs	Eggs	National	7
1997	23	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	1
1997	20	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	2
1997	20	Non-Consumable	Household	Candles	Candles	Denny	3
1997	20	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	3
1997	20	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	3
1997	22	Food	Snack Foods	Snack Foods	Donuts	Best Choice	1
1997	23	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	1
1997	20	Food	Baked Goods	Bread	Bagels	Sphinx	1
1997	22	Drink	Beverages	Hot Beverages	Coffee	Plato	4
1997	22	Food	Produce	Fruit	Fresh Fruit	Tri-State	8
1997	20	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	6
1997	20	Food	Snack Foods	Snack Foods	Chips	Nationeel	5
1997	23	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	1
1997	22	Drink	Beverages	Hot Beverages	Coffee	Landslide	6
1997	22	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	4
1997	21	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	2
1997	22	Non-Consumable	Household	Electrical	Batteries	Sunset	3
1997	22	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	9
1997	22	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	5
1997	23	Food	Deli	Meat	Bologna	Moms	3
1997	23	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	1
1997	23	Food	Dairy	Dairy	Cheese	Club	6
1997	21	Food	Frozen Foods	Vegetables	French Fries	Carrington	5
1997	23	Food	Canned Foods	Vegetables	Canned Vegetables	Better	1
1997	22	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	1
1997	20	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	2
1997	21	Food	Starchy Foods	Starchy Foods	Rice	Monarch	2
1997	20	Drink	Dairy	Dairy	Milk	Carlson	7
1997	23	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	1
1997	22	Food	Dairy	Dairy	Cottage Cheese	Carlson	2
1997	22	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	2
1997	20	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	5
1997	23	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	1
1997	20	Food	Canned Foods	Canned Soup	Soup	Blue Label	9
1997	21	Food	Baking Goods	Jams and Jellies	Jelly	CDR	2
1997	20	Food	Baking Goods	Jams and Jellies	Preserves	Plato	8
1997	23	Food	Deli	Side Dishes	Deli Salads	American	1
1997	23	Food	Starchy Foods	Starchy Foods	Rice	Colossal	1
1997	20	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	5
1997	23	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	2
1997	21	Food	Snack Foods	Snack Foods	Popcorn	Fast	3
1997	20	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	5
1997	20	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	1
1997	20	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	4
1997	20	Food	Snack Foods	Snack Foods	Donuts	Nationeel	1
1997	20	Food	Deli	Side Dishes	Deli Salads	Red Spade	3
1997	20	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	6
1997	23	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	1
1997	23	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	1
1997	21	Food	Dairy	Dairy	Yogurt	Even Better	1
1997	22	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	1
1997	21	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	3
1997	21	Food	Snacks	Candy	Chocolate Candy	Musial	6
1997	20	Food	Meat	Meat	Hamburger	Quick	6
1997	20	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	3
1997	21	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	1
1997	23	Food	Snack Foods	Snack Foods	Donuts	Nationeel	1
1997	23	Non-Consumable	Periodicals	Magazines	Home Magazines	Mighty Good	1
1997	22	Food	Seafood	Seafood	Shellfish	Tip Top	2
1997	23	Food	Deli	Side Dishes	Deli Salads	Red Spade	3
1997	22	Food	Deli	Meat	Fresh Chicken	Moms	1
1997	23	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	2
1997	22	Food	Baking Goods	Baking Goods	Sugar	Landslide	3
1997	20	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	8
1997	23	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	3
1997	23	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	3
1997	21	Food	Snack Foods	Snack Foods	Dried Meat	Fast	4
1997	22	Food	Dairy	Dairy	Cheese	Even Better	8
1997	23	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	1
1997	21	Food	Produce	Fruit	Fresh Fruit	High Top	10
1997	20	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	2
1997	21	Food	Snack Foods	Snack Foods	Cookies	Fast	9
1997	21	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	1
1997	20	Food	Starchy Foods	Starchy Foods	Rice	Colossal	5
1997	22	Food	Snack Foods	Snack Foods	Chips	Best Choice	6
1997	23	Food	Baking Goods	Jams and Jellies	Preserves	Plato	2
1997	20	Food	Deli	Side Dishes	Deli Salads	American	4
1997	22	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	2
1997	23	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	2
1997	23	Food	Canned Foods	Canned Soup	Soup	Blue Label	4
1997	20	Drink	Beverages	Drinks	Flavored Drinks	Skinner	4
1997	20	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	3
1997	22	Food	Deli	Meat	Hot Dogs	Lake	2
1997	21	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	3
1997	23	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	1
1997	22	Food	Snacks	Candy	Chocolate Candy	Choice	1
1997	23	Drink	Dairy	Dairy	Milk	Carlson	4
1997	22	Food	Meat	Meat	Hamburger	Gerolli	2
1997	21	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	2
1997	22	Non-Consumable	Carousel	Specialty	Sunglasses	King	2
1997	21	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	1
1997	23	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	2
1997	21	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	6
1997	21	Non-Consumable	Household	Candles	Candles	High Quality	2
1997	20	Food	Baked Goods	Bread	Muffins	Sphinx	6
1997	21	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	1
1997	22	Food	Seafood	Seafood	Shellfish	Curlew	1
1997	22	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	1
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	1
1997	21	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	2
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	2
1997	22	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	7
1997	21	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	3
1997	22	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	1
1997	21	Food	Baking Goods	Baking Goods	Sauces	Super	2
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	1
1997	20	Food	Seafood	Seafood	Shellfish	Kiwi	2
1997	20	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	1
1997	21	Drink	Beverages	Hot Beverages	Chocolate	Plato	2
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	1
1997	23	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	3
1997	22	Food	Deli	Side Dishes	Deli Salads	Moms	1
1997	21	Food	Produce	Fruit	Fresh Fruit	Tell Tale	13
1997	23	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	3
1997	21	Food	Meat	Meat	Hamburger	Ship Shape	1
1997	22	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	2
1997	22	Food	Seafood	Seafood	Fresh Fish	Kiwi	1
1997	23	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	1
1997	21	Drink	Beverages	Hot Beverages	Chocolate	Landslide	1
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	2
1997	21	Food	Baking Goods	Baking Goods	Spices	BBB Best	2
1997	22	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	3
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	3
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	1
1997	21	Food	Deli	Meat	Deli Meats	Moms	3
1997	21	Food	Baking Goods	Jams and Jellies	Jam	CDR	2
1997	21	Food	Dairy	Dairy	Sour Cream	Even Better	4
1997	20	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	2
1997	20	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	4
1997	20	Food	Snack Foods	Snack Foods	Pretzels	Horatio	3
1997	22	Food	Snack Foods	Snack Foods	Donuts	Fort West	1
1997	20	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	3
1997	20	Food	Deli	Meat	Fresh Chicken	Red Spade	1
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	3
1997	21	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	3
1997	20	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	4
1997	21	Food	Frozen Foods	Pizza	Pizza	Big Time	4
1997	21	Food	Canned Foods	Canned Shrimp	Shrimp	Bravo	1
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	1
1997	21	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	3
1997	22	Food	Produce	Fruit	Fresh Fruit	Ebony	7
1997	23	Food	Baked Goods	Bread	Muffins	Sphinx	2
1997	20	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	4
1997	22	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	1
1997	20	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	1
1997	20	Food	Frozen Foods	Pizza	Pizza	Imagine	3
1997	21	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	4
1997	21	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	1
1997	23	Food	Canned Foods	Canned Soup	Soup	Just Right	1
1997	20	Food	Starchy Foods	Starchy Foods	Rice	Jardon	1
1997	22	Food	Baking Goods	Jams and Jellies	Jam	Plato	4
1997	23	Food	Deli	Meat	Deli Meats	Lake	1
1997	20	Non-Consumable	Household	Hardware	Tools	Red Wing	7
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	2
1997	23	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	4
1997	22	Food	Baking Goods	Jams and Jellies	Jam	Landslide	1
1997	22	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	1
1997	22	Food	Canned Foods	Canned Soup	Soup	Better	8
1997	22	Food	Dairy	Dairy	Cheese	Booker	3
1997	21	Food	Canned Foods	Canned Clams	Clams	Better	2
1997	23	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	1
1997	20	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	13
1997	20	Food	Starchy Foods	Starchy Foods	Rice	Medalist	2
1997	21	Drink	Beverages	Hot Beverages	Coffee	BBB Best	5
1997	20	Food	Canned Products	Fruit	Canned Fruit	Toucan	4
1997	21	Food	Deli	Meat	Hot Dogs	American	3
1997	22	Food	Frozen Foods	Vegetables	French Fries	Imagine	1
1997	20	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	2
1997	22	Food	Snack Foods	Snack Foods	Dips	Nationeel	4
1997	20	Food	Snacks	Candy	Chocolate Candy	Atomic	5
1997	20	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	2
1997	23	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	1
1997	21	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	3
1997	21	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	3
1997	23	Food	Snacks	Candy	Gum	Thresher	1
1997	23	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	1
1997	21	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	7
1997	22	Food	Dairy	Dairy	Sour Cream	Gorilla	3
1997	22	Food	Frozen Foods	Breakfast Foods	Pancakes	Golden	1
1997	20	Food	Snacks	Candy	Gum	Thresher	1
1997	20	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	6
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	9
1997	22	Food	Canned Products	Fruit	Canned Fruit	Swell	1
1997	22	Drink	Beverages	Drinks	Flavored Drinks	Washington	2
1997	21	Food	Deli	Meat	Hot Dogs	Red Spade	1
1997	20	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	1
1997	23	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	4
1997	23	Food	Snacks	Candy	Chocolate Candy	Atomic	3
1997	23	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	2
1997	23	Food	Canned Products	Fruit	Canned Fruit	Toucan	1
1997	21	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	1
1997	23	Food	Starchy Foods	Starchy Foods	Rice	Medalist	2
1997	20	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	5
1997	23	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	1
1997	21	Drink	Beverages	Carbonated Beverages	Soda	Token	5
1997	22	Drink	Beverages	Hot Beverages	Chocolate	CDR	2
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	3
1997	21	Food	Baking Goods	Baking Goods	Spices	Super	5
1997	20	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	8
1997	21	Food	Produce	Vegetables	Fresh Vegetables	High Top	26
1997	21	Food	Dairy	Dairy	Yogurt	Booker	5
1997	23	Non-Consumable	Household	Hardware	Tools	Red Wing	3
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	4
1997	21	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	5
1997	20	Food	Deli	Meat	Deli Meats	Lake	4
1997	20	Food	Canned Foods	Canned Soup	Soup	Just Right	21
1997	22	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	3
1997	21	Food	Baked Goods	Bread	Sliced Bread	Fantastic	6
1997	21	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	5
1997	21	Food	Canned Foods	Canned Sardines	Sardines	Better	2
1997	21	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	3
1997	21	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	4
1997	21	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	33
1997	23	Drink	Dairy	Dairy	Milk	Club	3
1997	21	Food	Baking Goods	Baking Goods	Sugar	CDR	2
1997	20	Food	Snack Foods	Snack Foods	Chips	Fast	5
1997	21	Food	Frozen Foods	Pizza	Pizza	Golden	5
1997	21	Food	Dairy	Dairy	Sour Cream	Booker	2
1997	20	Drink	Beverages	Drinks	Flavored Drinks	Excellent	3
1997	21	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	4
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	3
1997	20	Food	Frozen Foods	Meat	Frozen Chicken	Golden	6
1997	23	Food	Frozen Foods	Pizza	Pizza	PigTail	1
1997	22	Food	Snacks	Candy	Hard Candy	Musial	3
1997	23	Food	Snack Foods	Snack Foods	Dips	Fort West	2
1997	21	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	8
1997	22	Food	Dairy	Dairy	Yogurt	Gorilla	1
1997	22	Food	Produce	Specialty	Nuts	Hermanos	5
1997	20	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	1
1997	23	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	1
1997	21	Food	Dairy	Dairy	Cheese	Gorilla	7
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	1
1997	22	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	6
1997	23	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	1
1997	22	Food	Produce	Vegetables	Fresh Vegetables	Ebony	17
1997	21	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	5
1997	20	Food	Frozen Foods	Pizza	Pizza	PigTail	1
1997	20	Food	Snack Foods	Snack Foods	Dips	Fort West	1
1997	21	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	2
1997	21	Non-Consumable	Household	Candles	Candles	Cormorant	1
1997	23	Drink	Beverages	Drinks	Flavored Drinks	Excellent	2
1997	21	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	9
1997	23	Food	Snack Foods	Snack Foods	Chips	Fast	4
1997	21	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	2
1997	21	Food	Deli	Meat	Bologna	Cutting Edge	2
1997	20	Drink	Dairy	Dairy	Milk	Club	5
1997	22	Food	Baking Goods	Jams and Jellies	Jelly	Plato	4
1997	22	Food	Frozen Foods	Vegetables	French Fries	PigTail	1
1997	22	Food	Seafood	Seafood	Fresh Fish	Amigo	1
1997	22	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	3
1997	21	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	1
1997	22	Food	Canned Foods	Canned Soup	Soup	Pleasant	9
1997	22	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	3
1997	22	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	3
1997	21	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	4
1997	20	Food	Canned Foods	Canned Soup	Soup	Bravo	7
1997	20	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	3
1997	23	Food	Snack Foods	Snack Foods	Donuts	Fast	1
1997	20	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	4
1997	23	Food	Snacks	Candy	Gum	Atomic	1
1997	21	Drink	Beverages	Hot Beverages	Coffee	CDR	5
1997	21	Food	Snack Foods	Snack Foods	Pretzels	Fast	1
1997	20	Food	Snacks	Candy	Chocolate Candy	Thresher	9
1997	21	Food	Baked Goods	Bread	Muffins	Modell	6
1997	23	Food	Produce	Specialty	Nuts	High Top	1
1997	22	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	3
1997	23	Food	Dairy	Dairy	Cheese	Carlson	5
1997	23	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	1
1997	21	Food	Snack Foods	Snack Foods	Cookies	Nationeel	8
1997	20	Food	Dairy	Dairy	Cottage Cheese	Even Better	2
1997	21	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	2
1997	21	Food	Deli	Meat	Bologna	Lake	2
1997	22	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	4
1997	22	Drink	Dairy	Dairy	Milk	Even Better	3
1997	20	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	2
1997	22	Food	Baked Goods	Bread	Sliced Bread	Sphinx	1
1997	20	Drink	Beverages	Pure Juice Beverages	Juice	Washington	5
1997	21	Non-Consumable	Household	Electrical	Batteries	Red Wing	4
1997	20	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	2
1997	21	Food	Baking Goods	Jams and Jellies	Jam	Super	3
1997	21	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	11
1997	23	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	1
1997	21	Food	Eggs	Eggs	Eggs	Urban	6
1997	21	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	2
1997	22	Food	Baking Goods	Baking Goods	Spices	Landslide	3
1997	21	Drink	Beverages	Drinks	Flavored Drinks	Token	3
1997	23	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	1
1997	22	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	1
1997	21	Food	Produce	Packaged Vegetables	Tofu	High Top	2
1997	20	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	3
1997	21	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	4
1997	23	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	2
1997	22	Food	Baking Goods	Baking Goods	Spices	Plato	4
1997	23	Drink	Beverages	Pure Juice Beverages	Juice	Washington	2
1997	20	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	2
1997	22	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	3
1997	21	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	1
1997	20	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	10
1997	20	Food	Dairy	Dairy	Cheese	Carlson	13
1997	21	Food	Baking Goods	Baking Goods	Sauces	CDR	1
1997	21	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	3
1997	22	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	3
1997	22	Drink	Beverages	Carbonated Beverages	Soda	Washington	2
1997	22	Non-Consumable	Household	Hardware	Tools	Cormorant	1
1997	23	Food	Snacks	Candy	Chocolate Candy	Thresher	1
1997	21	Food	Eggs	Eggs	Eggs	Giant	3
1997	20	Food	Produce	Specialty	Nuts	High Top	4
1997	23	Food	Canned Foods	Canned Soup	Soup	Bravo	7
1997	20	Food	Snack Foods	Snack Foods	Donuts	Fast	5
1997	21	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	3
1997	20	Drink	Beverages	Carbonated Beverages	Soda	Excellent	9
1997	20	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	2
1997	22	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	5
1997	20	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	2
1997	23	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	3
1997	23	Food	Snack Foods	Snack Foods	Popcorn	Horatio	3
1997	20	Food	Snack Foods	Snack Foods	Cookies	Horatio	15
1997	20	Food	Produce	Specialty	Nuts	Tell Tale	5
1997	21	Food	Canned Foods	Canned Oysters	Oysters	Better	4
1997	23	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	1
1997	22	Food	Baking Goods	Baking Goods	Cooking Oil	Super	2
1997	21	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	1
1997	20	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	6
1997	20	Food	Snack Foods	Snack Foods	Dips	Best Choice	5
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	4
1997	20	Food	Meat	Meat	Hamburger	Genteel	2
1997	20	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	1
1997	20	Food	Deli	Meat	Deli Meats	Cutting Edge	6
1997	20	Non-Consumable	Household	Electrical	Lightbulbs	Denny	6
1997	23	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	2
1997	21	Food	Baking Goods	Baking Goods	Sugar	BBB Best	2
1997	21	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	3
1997	23	Non-Consumable	Household	Electrical	Lightbulbs	Denny	2
1997	20	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	3
1997	23	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	1
1997	21	Food	Baked Goods	Bread	Muffins	Great	3
1997	23	Food	Meat	Meat	Hamburger	Genteel	1
1997	21	Food	Baking Goods	Jams and Jellies	Jelly	Super	2
1997	23	Food	Snack Foods	Snack Foods	Dips	Best Choice	1
1997	20	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	1
1997	23	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	2
1997	20	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	2
1997	21	Food	Baked Goods	Bread	Muffins	Colony	3
1997	22	Food	Produce	Packaged Vegetables	Tofu	Ebony	3
1997	23	Food	Snack Foods	Snack Foods	Cookies	Horatio	2
1997	23	Food	Produce	Specialty	Nuts	Tell Tale	3
1997	22	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	28
1997	20	Food	Snack Foods	Snack Foods	Popcorn	Horatio	5
1997	23	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	2
1997	23	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	2
1997	20	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	7
1997	23	Drink	Beverages	Carbonated Beverages	Soda	Excellent	3
1997	23	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	2
