1078	Beulah Sowards	S	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
1079	Konie James	S	Store Permanent Checker	F	6800.0000	Graduate Degree	Store Full Time Staf
1080	Hazel Coy	M	Store Permanent Checker	M	6700.0000	Partial High School	Store Full Time Staf
1081	Merced Putinas	M	Store Permanent Checker	M	8200.0000	Bachelors Degree	Store Full Time Staf
1082	Marilyn Jasper	M	Store Permanent Checker	F	7900.0000	Bachelors Degree	Store Full Time Staf
1094	Bernard Maestas	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
1095	Thomas Balchuck	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
1096	Valerie Waller	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
1097	Beatrice Barney	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
1098	Emily Gerber	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
1099	Darlyn Grayson	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
1111	Donald Vann	S	Store Permanent Stocker	M	5200.0000	Bachelors Degree	Store Full Time Staf
1112	William Smith	S	Store Permanent Stocker	M	4650.0000	Partial College	Store Full Time Staf
1113	Amy Hensley	M	Store Permanent Stocker	M	4550.0000	Bachelors Degree	Store Full Time Staf
1114	Judy Owens	S	Store Permanent Stocker	M	4400.0000	Graduate Degree	Store Full Time Staf
1115	Frederick Castillo	S	Store Permanent Stocker	F	4200.0000	Partial College	Store Full Time Staf
1127	Richard Yoshimura	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
1128	Stacey Rowland	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
1129	Daniel Balleo	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
1130	Myrtle Maggard	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
1131	Marin Bezic	S	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
1132	Joan Staley	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
