1997	Q1	Food	Seafood	Seafood	412.0000
1997	Q1	Food	Produce	Vegetables	5270.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	778.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	1049.0000
1997	Q1	Food	Produce	Packaged Vegetables	195.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	914.0000
1997	Q1	Food	Eggs	Eggs	918.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	438.0000
1997	Q1	Drink	Beverages	Hot Beverages	1090.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	2817.0000
1997	Q1	Food	Frozen Foods	Pizza	761.0000
1997	Q1	Non-Consumable	Household	Electrical	1766.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	1442.0000
1997	Q1	Food	Dairy	Dairy	3262.0000
1997	Q1	Food	Snacks	Candy	1718.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	820.0000
1997	Q1	Food	Canned Foods	Canned Sardines	229.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	789.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	235.0000
1997	Q1	Food	Canned Foods	Canned Oysters	180.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	434.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	1304.0000
1997	Q1	Food	Deli	Meat	2343.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	293.0000
1997	Q1	Food	Canned Foods	Canned Tuna	422.0000
1997	Q1	Non-Consumable	Household	Hardware	386.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	243.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	195.0000
1997	Q1	Non-Consumable	Household	Plastic Products	588.0000
1997	Q1	Food	Canned Foods	Canned Soup	2047.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	664.0000
1997	Q1	Drink	Dairy	Dairy	1076.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	1527.0000
1997	Q1	Food	Produce	Specialty	1012.0000
1997	Q1	Non-Consumable	Household	Candles	186.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	1316.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	867.0000
1997	Q1	Food	Meat	Meat	391.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	1567.0000
1997	Q1	Food	Canned Foods	Canned Clams	221.0000
1997	Q1	Drink	Beverages	Drinks	617.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	994.0000
1997	Q1	Food	Frozen Foods	Meat	606.0000
1997	Q1	Food	Frozen Foods	Vegetables	1762.0000
1997	Q1	Food	Produce	Fruit	3022.0000
1997	Q1	Food	Canned Foods	Vegetables	1208.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	837.0000
1997	Q1	Food	Baked Goods	Bread	1932.0000
1997	Q1	Food	Deli	Side Dishes	642.0000
1997	Q1	Food	Canned Products	Fruit	400.0000
1997	Q1	Non-Consumable	Carousel	Specialty	197.0000
1997	Q1	Non-Consumable	Checkout	Hardware	259.0000
1997	Q1	Food	Snack Foods	Snack Foods	7750.0000
1997	Q1	Non-Consumable	Household	Paper Products	1672.0000
1997	Q1	Food	Baking Goods	Baking Goods	2228.0000
