1997	Q2	Non-Consumable	Household	Electrical	1471.0000	490
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	440.0000	145
1997	Q2	Food	Eggs	Eggs	998.0000	315
1997	Q1	Food	Eggs	Eggs	918.0000	301
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	438.0000	143
1997	Q4	Food	Eggs	Eggs	1125.0000	366
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	475.0000	153
1997	Q1	Non-Consumable	Household	Electrical	1766.0000	585
1997	Q3	Food	Frozen Foods	Frozen Entrees	638.0000	208
1997	Q4	Non-Consumable	Household	Electrical	1837.0000	619
1997	Q3	Food	Produce	Specialty	1037.0000	340
1997	Q4	Food	Breakfast Foods	Breakfast Foods	914.0000	303
1997	Q4	Food	Canned Foods	Canned Sardines	202.0000	69
1997	Q1	Food	Breakfast Foods	Breakfast Foods	820.0000	259
1997	Q1	Food	Canned Foods	Canned Sardines	229.0000	75
1997	Q3	Drink	Beverages	Drinks	562.0000	186
1997	Q2	Non-Consumable	Checkout	Miscellaneous	205.0000	66
1997	Q3	Food	Frozen Foods	Meat	631.0000	204
1997	Q4	Non-Consumable	Checkout	Miscellaneous	223.0000	72
1997	Q1	Non-Consumable	Checkout	Miscellaneous	293.0000	92
1997	Q2	Food	Breakfast Foods	Breakfast Foods	789.0000	260
1997	Q2	Food	Canned Foods	Canned Sardines	198.0000	63
1997	Q2	Food	Starchy Foods	Starchy Foods	1289.0000	412
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	832.0000	273
1997	Q4	Food	Canned Foods	Canned Anchovies	272.0000	86
1997	Q2	Non-Consumable	Household	Candles	225.0000	75
1997	Q1	Food	Canned Foods	Canned Anchovies	195.0000	66
1997	Q1	Non-Consumable	Household	Candles	186.0000	60
1997	Q1	Food	Starchy Foods	Starchy Foods	1316.0000	423
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	867.0000	285
1997	Q4	Non-Consumable	Household	Candles	171.0000	58
1997	Q4	Food	Starchy Foods	Starchy Foods	1403.0000	454
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	968.0000	320
1997	Q2	Food	Canned Foods	Canned Anchovies	222.0000	72
1997	Q3	Food	Canned Foods	Canned Oysters	206.0000	68
1997	Q2	Non-Consumable	Carousel	Specialty	210.0000	70
1997	Q2	Food	Canned Products	Fruit	453.0000	148
1997	Q4	Food	Canned Products	Fruit	501.0000	163
1997	Q4	Non-Consumable	Carousel	Specialty	235.0000	76
1997	Q1	Food	Canned Products	Fruit	400.0000	131
1997	Q1	Non-Consumable	Carousel	Specialty	197.0000	63
1997	Q3	Food	Deli	Meat	2271.0000	734
1997	Q3	Non-Consumable	Household	Plastic Products	585.0000	195
1997	Q3	Drink	Dairy	Dairy	993.0000	325
1997	Q2	Food	Canned Foods	Canned Tuna	359.0000	121
1997	Q3	Food	Produce	Fruit	2874.0000	928
1997	Q3	Food	Canned Foods	Canned Clams	204.0000	64
1997	Q1	Food	Canned Foods	Canned Tuna	422.0000	134
1997	Q4	Food	Canned Foods	Canned Tuna	450.0000	147
1997	Q3	Drink	Beverages	Hot Beverages	1037.0000	336
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	1567.0000	523
1997	Q3	Food	Canned Foods	Canned Shrimp	181.0000	61
1997	Q4	Non-Consumable	Household	Kitchen Products	1128.0000	369
1997	Q1	Non-Consumable	Household	Kitchen Products	994.0000	325
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	1876.0000	613
1997	Q2	Non-Consumable	Checkout	Hardware	179.0000	62
1997	Q4	Non-Consumable	Checkout	Hardware	232.0000	73
1997	Q1	Non-Consumable	Checkout	Hardware	259.0000	80
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	390.0000	129
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	1699.0000	549
1997	Q3	Food	Frozen Foods	Breakfast Foods	1256.0000	411
1997	Q2	Non-Consumable	Household	Kitchen Products	1028.0000	321
1997	Q4	Food	Seafood	Seafood	544.0000	181
1997	Q4	Food	Produce	Vegetables	5378.0000	1752
1997	Q1	Food	Seafood	Seafood	412.0000	136
1997	Q1	Food	Produce	Vegetables	5270.0000	1698
1997	Q3	Non-Consumable	Household	Bathroom Products	191.0000	66
1997	Q4	Food	Produce	Packaged Vegetables	221.0000	73
1997	Q1	Food	Produce	Packaged Vegetables	195.0000	66
1997	Q2	Food	Baking Goods	Jams and Jellies	2844.0000	926
1997	Q4	Food	Baking Goods	Jams and Jellies	3311.0000	1058
1997	Q1	Food	Baking Goods	Jams and Jellies	2817.0000	926
1997	Q2	Food	Produce	Packaged Vegetables	212.0000	67
1997	Q2	Food	Produce	Vegetables	4945.0000	1624
1997	Q2	Food	Seafood	Seafood	395.0000	127
1997	Q1	Food	Dairy	Dairy	3262.0000	1044
1997	Q3	Food	Canned Foods	Vegetables	1281.0000	421
1997	Q4	Food	Dairy	Dairy	3475.0000	1126
1997	Q2	Food	Dairy	Dairy	3031.0000	997
1997	Q3	Food	Baked Goods	Bread	1949.0000	633
1997	Q2	Food	Meat	Meat	405.0000	135
1997	Q2	Food	Canned Foods	Canned Soup	1879.0000	608
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	798.0000	257
1997	Q1	Food	Canned Foods	Canned Soup	2047.0000	668
1997	Q4	Food	Canned Foods	Canned Soup	2156.0000	700
1997	Q1	Food	Meat	Meat	391.0000	127
1997	Q4	Food	Meat	Meat	462.0000	148
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	1380.0000	456
1997	Q1	Food	Frozen Foods	Vegetables	1762.0000	576
1997	Q3	Food	Snacks	Candy	1763.0000	582
1997	Q4	Food	Frozen Foods	Vegetables	1858.0000	601
1997	Q2	Food	Frozen Foods	Vegetables	1629.0000	528
1997	Q3	Non-Consumable	Household	Hardware	421.0000	136
1997	Q2	Food	Frozen Foods	Pizza	758.0000	250
1997	Q4	Food	Frozen Foods	Pizza	999.0000	319
1997	Q1	Food	Frozen Foods	Pizza	761.0000	244
1997	Q3	Food	Frozen Foods	Frozen Desserts	1537.0000	513
1997	Q1	Drink	Beverages	Carbonated Beverages	789.0000	258
1997	Q4	Drink	Beverages	Carbonated Beverages	880.0000	287
1997	Q2	Drink	Beverages	Carbonated Beverages	856.0000	275
1997	Q3	Non-Consumable	Household	Paper Products	1685.0000	549
1997	Q3	Drink	Beverages	Pure Juice Beverages	895.0000	291
1997	Q3	Non-Consumable	Periodicals	Magazines	1102.0000	363
1997	Q3	Non-Consumable	Household	Cleaning Supplies	859.0000	282
1997	Q2	Food	Snack Foods	Snack Foods	7009.0000	2278
1997	Q2	Food	Baking Goods	Baking Goods	1886.0000	631
1997	Q2	Food	Deli	Side Dishes	624.0000	200
1997	Q4	Food	Deli	Side Dishes	745.0000	238
1997	Q1	Food	Deli	Side Dishes	642.0000	209
1997	Q1	Food	Snack Foods	Snack Foods	7750.0000	2525
1997	Q4	Food	Baking Goods	Baking Goods	2239.0000	721
1997	Q1	Food	Baking Goods	Baking Goods	2228.0000	714
1997	Q4	Food	Snack Foods	Snack Foods	8005.0000	2628
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	891.0000	297
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	778.0000	251
1997	Q3	Food	Meat	Meat	456.0000	145
1997	Q3	Food	Canned Foods	Canned Soup	1924.0000	622
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	787.0000	249
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	1442.0000	482
1997	Q4	Food	Snacks	Candy	1874.0000	616
1997	Q3	Food	Frozen Foods	Vegetables	1735.0000	560
1997	Q1	Food	Snacks	Candy	1718.0000	544
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	1603.0000	515
1997	Q2	Non-Consumable	Household	Hardware	376.0000	125
1997	Q4	Non-Consumable	Household	Hardware	499.0000	154
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	1460.0000	467
1997	Q1	Non-Consumable	Household	Hardware	386.0000	127
1997	Q2	Food	Snacks	Candy	1529.0000	494
1997	Q1	Non-Consumable	Household	Bathroom Products	243.0000	78
1997	Q4	Non-Consumable	Household	Bathroom Products	196.0000	67
1997	Q3	Food	Produce	Packaged Vegetables	258.0000	88
1997	Q3	Food	Seafood	Seafood	413.0000	133
1997	Q3	Food	Produce	Vegetables	5146.0000	1677
1997	Q2	Non-Consumable	Household	Bathroom Products	203.0000	66
1997	Q3	Food	Baking Goods	Jams and Jellies	2916.0000	958
1997	Q2	Food	Baked Goods	Bread	1787.0000	582
1997	Q3	Food	Dairy	Dairy	3117.0000	1022
1997	Q4	Food	Canned Foods	Vegetables	1473.0000	463
1997	Q1	Food	Canned Foods	Vegetables	1208.0000	397
1997	Q1	Food	Baked Goods	Bread	1932.0000	633
1997	Q2	Food	Canned Foods	Vegetables	1235.0000	400
1997	Q4	Food	Baked Goods	Bread	2202.0000	713
1997	Q1	Non-Consumable	Periodicals	Magazines	1049.0000	337
1997	Q2	Non-Consumable	Household	Cleaning Supplies	791.0000	257
1997	Q4	Non-Consumable	Periodicals	Magazines	1095.0000	351
1997	Q1	Non-Consumable	Household	Cleaning Supplies	914.0000	300
1997	Q2	Non-Consumable	Periodicals	Magazines	1048.0000	350
1997	Q4	Non-Consumable	Household	Cleaning Supplies	877.0000	278
1997	Q3	Food	Snack Foods	Snack Foods	7781.0000	2526
1997	Q3	Food	Baking Goods	Baking Goods	2004.0000	654
1997	Q3	Food	Deli	Side Dishes	593.0000	197
1997	Q2	Food	Frozen Foods	Frozen Desserts	1474.0000	482
1997	Q4	Food	Frozen Foods	Frozen Desserts	1654.0000	547
1997	Q1	Food	Frozen Foods	Frozen Desserts	1527.0000	491
1997	Q3	Food	Frozen Foods	Pizza	792.0000	258
1997	Q3	Drink	Beverages	Carbonated Beverages	882.0000	287
1997	Q2	Non-Consumable	Household	Paper Products	1594.0000	521
1997	Q2	Drink	Beverages	Pure Juice Beverages	805.0000	256
1997	Q1	Drink	Beverages	Pure Juice Beverages	837.0000	271
1997	Q4	Drink	Beverages	Pure Juice Beverages	859.0000	278
1997	Q4	Non-Consumable	Household	Paper Products	1852.0000	604
1997	Q1	Non-Consumable	Household	Paper Products	1672.0000	549
1997	Q3	Food	Canned Foods	Canned Anchovies	211.0000	65
1997	Q3	Non-Consumable	Household	Candles	233.0000	76
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	889.0000	287
1997	Q3	Food	Starchy Foods	Starchy Foods	1254.0000	402
1997	Q4	Food	Canned Foods	Canned Oysters	175.0000	59
1997	Q1	Food	Canned Foods	Canned Oysters	180.0000	60
1997	Q2	Food	Deli	Meat	2175.0000	694
1997	Q4	Food	Deli	Meat	2644.0000	865
1997	Q1	Food	Deli	Meat	2343.0000	771
1997	Q2	Food	Canned Foods	Canned Oysters	147.0000	50
1997	Q3	Food	Canned Products	Fruit	458.0000	148
1997	Q3	Non-Consumable	Carousel	Specialty	199.0000	63
1997	Q2	Food	Produce	Specialty	1062.0000	341
1997	Q2	Food	Frozen Foods	Frozen Entrees	601.0000	194
1997	Q3	Non-Consumable	Household	Electrical	1708.0000	567
1997	Q4	Food	Frozen Foods	Frozen Entrees	682.0000	217
1997	Q4	Food	Produce	Specialty	1289.0000	419
1997	Q1	Food	Frozen Foods	Frozen Entrees	664.0000	221
1997	Q1	Food	Produce	Specialty	1012.0000	329
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	460.0000	150
1997	Q3	Food	Eggs	Eggs	1091.0000	357
1997	Q1	Drink	Beverages	Drinks	617.0000	197
1997	Q4	Food	Frozen Foods	Meat	648.0000	213
1997	Q1	Food	Frozen Foods	Meat	606.0000	200
1997	Q4	Drink	Beverages	Drinks	721.0000	231
1997	Q3	Food	Breakfast Foods	Breakfast Foods	794.0000	256
1997	Q3	Food	Canned Foods	Canned Sardines	190.0000	61
1997	Q2	Drink	Beverages	Drinks	569.0000	184
1997	Q2	Food	Frozen Foods	Meat	695.0000	221
1997	Q3	Non-Consumable	Checkout	Miscellaneous	248.0000	77
1997	Q2	Drink	Beverages	Hot Beverages	1037.0000	334
1997	Q1	Drink	Beverages	Hot Beverages	1090.0000	354
1997	Q4	Drink	Beverages	Hot Beverages	1137.0000	367
1997	Q2	Food	Frozen Foods	Breakfast Foods	1098.0000	359
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	1696.0000	534
1997	Q1	Food	Canned Foods	Canned Shrimp	235.0000	77
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	430.0000	140
1997	Q3	Non-Consumable	Household	Kitchen Products	1055.0000	345
1997	Q4	Food	Canned Foods	Canned Shrimp	204.0000	70
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	434.0000	142
1997	Q1	Food	Frozen Foods	Breakfast Foods	1304.0000	428
1997	Q2	Food	Canned Foods	Canned Shrimp	184.0000	60
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	522.0000	169
1997	Q4	Food	Frozen Foods	Breakfast Foods	1346.0000	439
1997	Q3	Non-Consumable	Checkout	Hardware	140.0000	47
1997	Q1	Non-Consumable	Household	Plastic Products	588.0000	191
1997	Q2	Drink	Dairy	Dairy	929.0000	303
1997	Q4	Non-Consumable	Household	Plastic Products	693.0000	231
1997	Q2	Non-Consumable	Household	Plastic Products	611.0000	196
1997	Q4	Drink	Dairy	Dairy	1188.0000	383
1997	Q1	Drink	Dairy	Dairy	1076.0000	356
1997	Q1	Food	Canned Foods	Canned Clams	221.0000	74
1997	Q4	Food	Canned Foods	Canned Clams	233.0000	77
1997	Q4	Food	Produce	Fruit	3182.0000	1032
1997	Q1	Food	Produce	Fruit	3022.0000	992
1997	Q3	Food	Canned Foods	Canned Tuna	479.0000	153
1997	Q2	Food	Produce	Fruit	2689.0000	884
1997	Q2	Food	Canned Foods	Canned Clams	224.0000	71
