1011	Barajas	M. Barajas	M.
974	Benson	Michael Benson	Michael
958	Beutel	Allison Beutel	Allison
993	Bunosky	Ethan Bunosky	Ethan
994	Burke	Richard Burke	Richard
992	Cabrera	Claudette Cabrera	Claudette
1008	Caravello	Judy Caravello	Judy
976	Cocadiz	David Cocadiz	David
959	Duvalle	Ann Duvalle	Ann
1012	Ealey	Kara Ealey	Kara
978	King	Bennie King	Bennie
995	Lindsay	Carol Lindsay	Carol
977	Mcgough	Lorraine Mcgough	Lorraine
962	Moore	Raven Moore	Raven
1009	Paulson	Marilyn Paulson	Marilyn
1007	Richendollar	Eunice Richendollar	Eunice
975	Rusch	Ted Rusch	Ted
960	Sloper	Kari Sloper	Kari
979	Smith	Melissa Smith	Melissa
991	Terry	Maria Terry	Maria
1010	Trujillo	James Trujillo	James
961	Weinzimmer	Patricia Weinzimmer	Patricia
