1997	Bachelors Degree	M	S	17657.0000
1997	Bachelors Degree	F	S	16584.0000
1997	High School Degree	M	M	20748.0000
1997	High School Degree	F	M	17696.0000
1997	Partial High School	F	S	19919.0000
1997	Partial High School	M	S	20821.0000
1997	Partial College	F	S	5551.0000
1997	Partial College	M	S	6435.0000
1997	Graduate Degree	F	S	3809.0000
1997	Graduate Degree	M	S	3981.0000
1997	High School Degree	F	S	20359.0000
1997	High School Degree	M	S	19861.0000
1997	Graduate Degree	F	M	4500.0000
1997	Partial College	M	M	5403.0000
1997	Graduate Degree	M	M	3280.0000
1997	Partial College	F	M	7156.0000
1997	Partial High School	M	M	19895.0000
1997	Partial High School	F	M	18520.0000
1997	Bachelors Degree	F	M	17464.0000
1997	Bachelors Degree	M	M	17134.0000
