963	Susan Chaw	M	Store Permanent Checker	F	7000.0000	Graduate Degree	Store Full Time Staf
964	Steve Reitzel	S	Store Permanent Checker	M	6800.0000	High School Degree	Store Full Time Staf
965	Edie Horbach	M	Store Permanent Checker	F	6700.0000	Partial College	Store Full Time Staf
966	Lois Knobel	M	Store Permanent Checker	F	8200.0000	Partial College	Store Full Time Staf
967	Rachel Hope	M	Store Permanent Checker	F	8100.0000	Partial College	Store Full Time Staf
980	M. Patricia Campbell	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
981	Selene Watson	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
982	Linda Anderson	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
983	Elisabeth Duncan	S	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
984	French Wilson	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
985	Mildred Morrow	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
996	William Murphy	M	Store Permanent Stocker	M	4700.0000	Bachelors Degree	Store Full Time Staf
997	John Sweet	M	Store Permanent Stocker	F	4500.0000	Partial College	Store Full Time Staf
998	Elizabeth Jantzer	M	Store Permanent Stocker	F	4400.0000	High School Degree	Store Full Time Staf
999	Beverly Dittmar	M	Store Permanent Stocker	M	4600.0000	Partial College	Store Full Time Staf
1000	Miggs Gutirrez	M	Store Permanent Stocker	M	4400.0000	High School Degree	Store Full Time Staf
1013	Frederick Pigman	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
1014	Ruth Minniear	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
1015	Macario Robinson	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
1016	Corrie Steger	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
1017	Rebecca Lindsey	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
1018	Dennis Larson	S	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
