1997	Food	Starchy Foods	Starchy Foods	CA	1448.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	CA	993.0000
1997	Non-Consumable	Household	Candles	CA	266.0000
1997	Food	Frozen Foods	Frozen Entrees	WA	1190.0000
1997	Food	Produce	Specialty	WA	2058.0000
1997	Drink	Beverages	Drinks	OR	632.0000
1997	Food	Canned Foods	Canned Anchovies	CA	228.0000
1997	Food	Frozen Foods	Meat	OR	662.0000
1997	Non-Consumable	Carousel	Specialty	CA	223.0000
1997	Food	Canned Products	Fruit	CA	448.0000
1997	Food	Frozen Foods	Frozen Entrees	OR	669.0000
1997	Food	Produce	Specialty	OR	1064.0000
1997	Food	Frozen Foods	Meat	WA	1273.0000
1997	Drink	Beverages	Drinks	WA	1071.0000
1997	Non-Consumable	Household	Electrical	CA	1867.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	CA	477.0000
1997	Food	Deli	Meat	OR	2428.0000
1997	Food	Eggs	Eggs	CA	1116.0000
1997	Food	Canned Foods	Canned Oysters	OR	192.0000
1997	Food	Deli	Meat	WA	4369.0000
1997	Non-Consumable	Checkout	Miscellaneous	CA	286.0000
1997	Food	Canned Foods	Canned Oysters	WA	296.0000
1997	Food	Breakfast Foods	Breakfast Foods	CA	938.0000
1997	Food	Canned Foods	Canned Sardines	CA	234.0000
1997	Drink	Dairy	Dairy	WA	1865.0000
1997	Non-Consumable	Household	Plastic Products	WA	1176.0000
1997	Food	Produce	Fruit	OR	3008.0000
1997	Food	Canned Foods	Canned Clams	OR	270.0000
1997	Non-Consumable	Checkout	Hardware	CA	261.0000
1997	Drink	Dairy	Dairy	OR	1041.0000
1997	Non-Consumable	Household	Plastic Products	OR	650.0000
1997	Food	Produce	Fruit	WA	5575.0000
1997	Non-Consumable	Household	Kitchen Products	CA	1220.0000
1997	Food	Canned Foods	Canned Clams	WA	376.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	CA	1936.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	OR	461.0000
1997	Food	Frozen Foods	Breakfast Foods	OR	1143.0000
1997	Drink	Beverages	Hot Beverages	WA	2015.0000
1997	Food	Canned Foods	Canned Shrimp	OR	173.0000
1997	Food	Canned Foods	Canned Tuna	CA	432.0000
1997	Drink	Beverages	Hot Beverages	OR	1078.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	WA	881.0000
1997	Food	Frozen Foods	Breakfast Foods	WA	2426.0000
1997	Food	Canned Foods	Canned Shrimp	WA	400.0000
1997	Food	Meat	Meat	CA	527.0000
1997	Food	Baked Goods	Bread	OR	2013.0000
1997	Food	Canned Foods	Canned Soup	CA	2209.0000
1997	Food	Canned Foods	Vegetables	OR	1261.0000
1997	Non-Consumable	Household	Bathroom Products	WA	354.0000
1997	Food	Baked Goods	Bread	WA	3707.0000
1997	Food	Canned Foods	Vegetables	WA	2458.0000
1997	Food	Frozen Foods	Vegetables	CA	1987.0000
1997	Non-Consumable	Household	Bathroom Products	OR	206.0000
1997	Non-Consumable	Household	Hardware	OR	467.0000
1997	Food	Baking Goods	Jams and Jellies	CA	3343.0000
1997	Food	Produce	Packaged Vegetables	CA	220.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	OR	1493.0000
1997	Food	Produce	Vegetables	CA	5906.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	WA	1648.0000
1997	Food	Seafood	Seafood	CA	441.0000
1997	Food	Snacks	Candy	OR	1831.0000
1997	Non-Consumable	Household	Hardware	WA	722.0000
1997	Food	Snacks	Candy	WA	3095.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	WA	2726.0000
1997	Food	Dairy	Dairy	CA	3534.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	OR	789.0000
1997	Non-Consumable	Household	Paper Products	OR	1747.0000
1997	Drink	Beverages	Pure Juice Beverages	OR	817.0000
1997	Food	Frozen Foods	Frozen Desserts	WA	2866.0000
1997	Food	Baking Goods	Baking Goods	CA	2456.0000
1997	Non-Consumable	Household	Paper Products	WA	3219.0000
1997	Food	Snack Foods	Snack Foods	CA	8543.0000
1997	Food	Deli	Side Dishes	CA	757.0000
1997	Drink	Beverages	Pure Juice Beverages	WA	1590.0000
1997	Food	Frozen Foods	Frozen Desserts	OR	1554.0000
1997	Food	Frozen Foods	Pizza	CA	940.0000
1997	Non-Consumable	Household	Cleaning Supplies	WA	1603.0000
1997	Non-Consumable	Periodicals	Magazines	WA	1970.0000
1997	Non-Consumable	Household	Cleaning Supplies	OR	873.0000
1997	Non-Consumable	Periodicals	Magazines	OR	1063.0000
1997	Drink	Beverages	Carbonated Beverages	CA	923.0000
1997	Food	Meat	Meat	WA	718.0000
1997	Food	Canned Foods	Canned Soup	WA	3748.0000
1997	Food	Frozen Foods	Vegetables	OR	1751.0000
1997	Non-Consumable	Household	Bathroom Products	CA	273.0000
1997	Food	Meat	Meat	OR	469.0000
1997	Food	Canned Foods	Canned Soup	OR	2049.0000
1997	Food	Baked Goods	Bread	CA	2150.0000
1997	Food	Canned Foods	Vegetables	CA	1478.0000
1997	Food	Frozen Foods	Vegetables	WA	3246.0000
1997	Food	Baking Goods	Jams and Jellies	WA	5668.0000
1997	Food	Produce	Packaged Vegetables	WA	441.0000
1997	Food	Seafood	Seafood	WA	872.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	CA	817.0000
1997	Food	Produce	Vegetables	WA	9386.0000
1997	Food	Dairy	Dairy	OR	3131.0000
1997	Non-Consumable	Household	Hardware	CA	493.0000
1997	Food	Baking Goods	Jams and Jellies	OR	2877.0000
1997	Food	Produce	Packaged Vegetables	OR	225.0000
1997	Food	Snacks	Candy	CA	1958.0000
1997	Food	Seafood	Seafood	OR	451.0000
1997	Food	Dairy	Dairy	WA	6220.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	CA	1666.0000
1997	Food	Produce	Vegetables	OR	5447.0000
1997	Food	Snack Foods	Snack Foods	OR	7789.0000
1997	Food	Baking Goods	Baking Goods	OR	1933.0000
1997	Food	Frozen Foods	Frozen Desserts	CA	1772.0000
1997	Food	Deli	Side Dishes	OR	610.0000
1997	Non-Consumable	Household	Paper Products	CA	1837.0000
1997	Food	Baking Goods	Baking Goods	WA	3968.0000
1997	Food	Snack Foods	Snack Foods	WA	14213.0000
1997	Food	Deli	Side Dishes	WA	1237.0000
1997	Drink	Beverages	Pure Juice Beverages	CA	989.0000
1997	Food	Frozen Foods	Pizza	WA	1574.0000
1997	Non-Consumable	Household	Cleaning Supplies	CA	965.0000
1997	Drink	Beverages	Carbonated Beverages	OR	858.0000
1997	Non-Consumable	Periodicals	Magazines	CA	1261.0000
1997	Food	Frozen Foods	Pizza	OR	796.0000
1997	Drink	Beverages	Carbonated Beverages	WA	1626.0000
1997	Non-Consumable	Household	Candles	WA	303.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	WA	1612.0000
1997	Food	Starchy Foods	Starchy Foods	WA	2462.0000
1997	Food	Produce	Specialty	CA	1278.0000
1997	Food	Frozen Foods	Frozen Entrees	CA	726.0000
1997	Food	Canned Products	Fruit	OR	464.0000
1997	Non-Consumable	Carousel	Specialty	OR	248.0000
1997	Food	Canned Foods	Canned Anchovies	WA	419.0000
1997	Non-Consumable	Household	Candles	OR	246.0000
1997	Food	Starchy Foods	Starchy Foods	OR	1352.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	OR	951.0000
1997	Food	Canned Products	Fruit	WA	900.0000
1997	Non-Consumable	Carousel	Specialty	WA	370.0000
1997	Food	Frozen Foods	Meat	CA	645.0000
1997	Drink	Beverages	Drinks	CA	766.0000
1997	Food	Canned Foods	Canned Anchovies	OR	253.0000
1997	Non-Consumable	Household	Electrical	WA	3057.0000
1997	Food	Eggs	Eggs	WA	1897.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	WA	890.0000
1997	Non-Consumable	Checkout	Miscellaneous	OR	231.0000
1997	Food	Breakfast Foods	Breakfast Foods	OR	862.0000
1997	Food	Canned Foods	Canned Sardines	OR	215.0000
1997	Non-Consumable	Household	Electrical	OR	1858.0000
1997	Non-Consumable	Checkout	Miscellaneous	WA	452.0000
1997	Food	Deli	Meat	CA	2636.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	OR	446.0000
1997	Food	Eggs	Eggs	OR	1119.0000
1997	Food	Canned Foods	Canned Oysters	CA	220.0000
1997	Food	Canned Foods	Canned Sardines	WA	370.0000
1997	Food	Breakfast Foods	Breakfast Foods	WA	1517.0000
1997	Drink	Dairy	Dairy	CA	1280.0000
1997	Non-Consumable	Checkout	Hardware	OR	215.0000
1997	Non-Consumable	Household	Plastic Products	CA	651.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	OR	1680.0000
1997	Non-Consumable	Household	Kitchen Products	OR	1072.0000
1997	Non-Consumable	Checkout	Hardware	WA	334.0000
1997	Food	Produce	Fruit	CA	3184.0000
1997	Non-Consumable	Household	Kitchen Products	WA	1913.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	WA	3222.0000
1997	Food	Canned Foods	Canned Clams	CA	236.0000
1997	Food	Canned Foods	Canned Tuna	OR	476.0000
1997	Drink	Beverages	Hot Beverages	CA	1208.0000
1997	Food	Canned Foods	Canned Tuna	WA	802.0000
1997	Food	Frozen Foods	Breakfast Foods	CA	1435.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	CA	434.0000
1997	Food	Canned Foods	Canned Shrimp	CA	231.0000
