7851	Abel Young	Abel Young	M	S	High School Degree	$30K - $50K
1316	Adele Barbuscia	Adele Barbuscia	M	M	Partial High School	$10K - $30K
1711	Albert Jasdzewski	Albert Jasdzewski	M	S	Partial High School	$10K - $30K
9315	Anita Quesada	Anita Quesada	F	M	Partial College	$130K - $150K
9180	Anne Conduff	Anne Conduff	M	S	Partial High School	$10K - $30K
3480	Barbara Shaw	Barbara Shaw	F	S	Partial High School	$10K - $30K
89	Bishop Meastas	Bishop Meastas	F	S	High School Degree	$70K - $90K
7551	Bryndis Foster	Bryndis Foster	M	S	Partial College	$70K - $90K
2342	Carl Zastrow	Carl Zastrow	M	M	High School Degree	$10K - $30K
5347	Carol Wynn	Carol Wynn	F	S	High School Degree	$150K +
5253	Carolyn Leon	Carolyn Leon	M	M	Partial High School	$130K - $150K
8922	Carolyn Walters	Carolyn Walters	F	S	Partial High School	$10K - $30K
10217	Carroll Kelly	Carroll Kelly	F	S	Partial High School	$50K - $70K
7481	Christine Miller	Christine Miller	M	S	Graduate Degree	$130K - $150K
9221	Christopher Attiga	Christopher Attiga	M	S	Bachelors Degree	$50K - $70K
5018	Claudia Jost	Claudia Jost	M	M	Partial College	$50K - $70K
6749	Colin Thurlow	Colin Thurlow	M	S	High School Degree	$90K - $110K
956	Cornelius Baker	Cornelius Baker	M	M	High School Degree	$110K - $130K
9313	Daniel Baccus	Daniel Baccus	M	M	Partial College	$30K - $50K
213	David Watson	David Watson	F	S	High School Degree	$30K - $50K
755	Deanna Sabella	Deanna Sabella	F	S	High School Degree	$30K - $50K
4132	Denise Zimmerly	Denise Zimmerly	F	S	Partial College	$50K - $70K
3143	Donna Reeves	Donna Reeves	F	S	Bachelors Degree	$150K +
4449	Elizabeth Wansink	Elizabeth Wansink	F	S	High School Degree	$30K - $50K
5178	Elke Smarr	Elke Smarr	M	S	Partial High School	$10K - $30K
907	Emilio Martinez	Emilio Martinez	F	M	Partial High School	$90K - $110K
9131	Erica Smigowski	Erica Smigowski	M	S	Partial High School	$150K +
6757	Gail Grimmett	Gail Grimmett	M	M	Partial High School	$10K - $30K
1817	Garrett Rodrick	Garrett Rodrick	M	S	Bachelors Degree	$50K - $70K
2956	Glenna Archilla	Glenna Archilla	F	M	High School Degree	$110K - $130K
8193	Harriet Davis	Harriet Davis	M	M	Partial High School	$30K - $50K
2404	Helen Stanifer	Helen Stanifer	F	M	Bachelors Degree	$50K - $70K
2621	Helen Wyatt	Helen Wyatt	F	M	High School Degree	$30K - $50K
3844	Hermina Lay	Hermina Lay	M	S	Partial College	$30K - $50K
9507	Hershel Vincent	Hershel Vincent	M	S	High School Degree	$30K - $50K
2445	Isabel Haas	Isabel Haas	M	M	Bachelors Degree	$50K - $70K
9662	James Singh	James Singh	M	S	Bachelors Degree	$50K - $70K
7672	Janice Lipscomb	Janice Lipscomb	F	M	Partial High School	$10K - $30K
285	Jean Boone	Jean Boone	F	M	Partial College	$30K - $50K
2093	Jeanelle Vigil	Jeanelle Vigil	M	S	Bachelors Degree	$50K - $70K
3898	Jean Wong	Jean Wong	F	S	Partial High School	$10K - $30K
7665	Joan Kotai	Joan Kotai	M	M	High School Degree	$30K - $50K
6136	John Elliott	John Elliott	F	S	Partial High School	$70K - $90K
7666	John Thistleton	John Thistleton	M	S	Bachelors Degree	$50K - $70K
6909	Joseph Brazelton	Joseph Brazelton	M	S	High School Degree	$30K - $50K
1484	Judy Wingeier	Judy Wingeier	F	S	High School Degree	$30K - $50K
9516	Julie Tomlin	Julie Tomlin	F	S	Bachelors Degree	$50K - $70K
2036	Karlee Campbell	Karlee Campbell	F	M	Partial High School	$30K - $50K
6500	Kathleen Jarrell	Kathleen Jarrell	F	S	High School Degree	$150K +
1037	Kerry Price	Kerry Price	M	S	Partial College	$30K - $50K
2710	Leonard Childs	Leonard Childs	F	S	High School Degree	$50K - $70K
7757	Lillian Caldwell	Lillian Caldwell	M	M	Partial College	$30K - $50K
4798	Linda Browne	Linda Browne	F	S	High School Degree	$30K - $50K
8394	Lori Thayer	Lori Thayer	F	M	Partial High School	$10K - $30K
7379	Lucia Cook	Lucia Cook	M	S	High School Degree	$50K - $70K
7512	Lucille Rhea	Lucille Rhea	M	M	Partial High School	$10K - $30K
7775	Margaret Martucci	Margaret Martucci	M	S	High School Degree	$30K - $50K
2870	Marie Leadingham	Marie Leadingham	M	S	Partial High School	$10K - $30K
3349	Mark Kinney	Mark Kinney	M	M	Partial High School	$150K +
937	Mary Waddle	Mary Waddle	F	M	Partial High School	$10K - $30K
9908	M. Diann Ward	M. Diann Ward	M	M	Bachelors Degree	$50K - $70K
4656	Melba Bartley	Melba Bartley	F	M	Bachelors Degree	$130K - $150K
5345	Michelle McCarty	Michelle McCarty	F	M	Partial High School	$10K - $30K
9122	Mike Snider	Mike Snider	M	M	High School Degree	$30K - $50K
4496	Mitch Meece	Mitch Meece	M	S	High School Degree	$30K - $50K
10054	Myron Tucker	Myron Tucker	F	S	High School Degree	$110K - $130K
10157	Patricia McGuire	Patricia McGuire	F	S	Bachelors Degree	$50K - $70K
7386	Patrick White	Patrick White	F	M	Partial High School	$10K - $30K
1090	Paula Tomlinson	Paula Tomlinson	M	S	High School Degree	$30K - $50K
6066	Paul Stimson	Paul Stimson	M	M	High School Degree	$50K - $70K
3891	Perinda Knippenberg	Perinda Knippenberg	F	M	Bachelors Degree	$50K - $70K
6892	Phyllis Golberg	Phyllis Golberg	F	S	Partial High School	$10K - $30K
7252	Ramona Galvin	Ramona Galvin	F	M	High School Degree	$30K - $50K
1189	Richard Swesey	Richard Swesey	M	S	Partial High School	$10K - $30K
8151	Robert Catlin	Robert Catlin	M	S	High School Degree	$30K - $50K
9314	Robert Tatarowicz	Robert Tatarowicz	F	M	High School Degree	$130K - $150K
404	Ronald Adina	Ronald Adina	M	M	Bachelors Degree	$50K - $70K
4626	Ron Anderson	Ron Anderson	F	S	Graduate Degree	$110K - $130K
3790	Roseanne Bliss	Roseanne Bliss	M	M	Bachelors Degree	$50K - $70K
5548	Sally Vasquez	Sally Vasquez	F	S	Bachelors Degree	$70K - $90K
8785	Sandra Lopez	Sandra Lopez	M	M	Partial High School	$10K - $30K
5918	Sharon Parcher	Sharon Parcher	F	M	Partial High School	$10K - $30K
4107	Sheldon Robinson	Sheldon Robinson	M	M	High School Degree	$30K - $50K
2991	Sheryl Wolters	Sheryl Wolters	F	S	High School Degree	$130K - $150K
9883	Shirley Strauh	Shirley Strauh	M	S	Bachelors Degree	$50K - $70K
1725	Stacey Gregory	Stacey Gregory	M	M	Partial High School	$10K - $30K
721	Stacey Tearpak	Stacey Tearpak	F	M	Partial College	$50K - $70K
5539	Stella Kanagy	Stella Kanagy	F	M	Bachelors Degree	$50K - $70K
5748	Sue Higgins	Sue Higgins	M	M	Bachelors Degree	$50K - $70K
7642	Susana Stearns	Susana Stearns	M	M	Partial College	$30K - $50K
8240	Terri Lubbers	Terri Lubbers	M	S	Bachelors Degree	$50K - $70K
1283	Tim Hollingsworth	Tim Hollingsworth	M	S	High School Degree	$90K - $110K
4426	Troy Renck	Troy Renck	F	M	Bachelors Degree	$10K - $30K
8937	Walter Winkley	Walter Winkley	M	M	Partial High School	$10K - $30K
6806	Warren Kaufman	Warren Kaufman	M	S	High School Degree	$30K - $50K
3262	Willa Reed	Willa Reed	F	M	High School Degree	$30K - $50K
