1997	Food	Baked Goods	Bread	7870.0000
1997	Drink	Beverages	Pure Juice Beverages	3396.0000
1997	Non-Consumable	Carousel	Specialty	841.0000
1997	Non-Consumable	Checkout	Hardware	810.0000
1997	Food	Deli	Side Dishes	2604.0000
1997	Food	Canned Products	Fruit	1812.0000
1997	Food	Snack Foods	Snack Foods	30545.0000
1997	Food	Baking Goods	Baking Goods	8357.0000
1997	Non-Consumable	Household	Paper Products	6803.0000
1997	Drink	Beverages	Drinks	2469.0000
1997	Drink	Alcoholic Beverages	Beer and Wine	6838.0000
1997	Food	Canned Foods	Canned Clams	882.0000
1997	Food	Frozen Foods	Meat	2580.0000
1997	Non-Consumable	Household	Kitchen Products	4205.0000
1997	Food	Frozen Foods	Vegetables	6984.0000
1997	Food	Produce	Fruit	11767.0000
1997	Food	Canned Foods	Vegetables	5197.0000
1997	Food	Canned Foods	Canned Soup	8006.0000
1997	Drink	Dairy	Dairy	4186.0000
1997	Food	Frozen Foods	Frozen Desserts	6192.0000
1997	Food	Produce	Specialty	4400.0000
1997	Food	Frozen Foods	Frozen Entrees	2585.0000
1997	Food	Starchy Foods	Starchy Foods	5262.0000
1997	Non-Consumable	Health and Hygiene	Hygiene	3556.0000
1997	Food	Meat	Meat	1714.0000
1997	Non-Consumable	Household	Candles	815.0000
1997	Non-Consumable	Household	Bathroom Products	833.0000
1997	Food	Canned Foods	Canned Anchovies	900.0000
1997	Non-Consumable	Household	Plastic Products	2477.0000
1997	Food	Frozen Foods	Breakfast Foods	5004.0000
1997	Non-Consumable	Health and Hygiene	Cold Remedies	1776.0000
1997	Non-Consumable	Checkout	Miscellaneous	969.0000
1997	Food	Deli	Meat	9433.0000
1997	Food	Canned Foods	Canned Tuna	1710.0000
1997	Non-Consumable	Household	Hardware	1682.0000
1997	Food	Dairy	Dairy	12885.0000
1997	Non-Consumable	Health and Hygiene	Bathroom Products	5885.0000
1997	Food	Breakfast Foods	Breakfast Foods	3317.0000
1997	Food	Canned Foods	Canned Sardines	819.0000
1997	Food	Snacks	Candy	6884.0000
1997	Drink	Beverages	Carbonated Beverages	3407.0000
1997	Food	Canned Foods	Canned Shrimp	804.0000
1997	Food	Canned Foods	Canned Oysters	708.0000
1997	Food	Eggs	Eggs	4132.0000
1997	Non-Consumable	Health and Hygiene	Decongestants	1813.0000
1997	Drink	Beverages	Hot Beverages	4301.0000
1997	Non-Consumable	Household	Cleaning Supplies	3441.0000
1997	Food	Baking Goods	Jams and Jellies	11888.0000
1997	Food	Frozen Foods	Pizza	3310.0000
1997	Non-Consumable	Household	Electrical	6782.0000
1997	Food	Produce	Vegetables	20739.0000
1997	Non-Consumable	Health and Hygiene	Pain Relievers	3254.0000
1997	Food	Seafood	Seafood	1764.0000
1997	Non-Consumable	Periodicals	Magazines	4294.0000
1997	Food	Produce	Packaged Vegetables	886.0000
