2042	Aguido Chard	Aguido Chard	M	S	Partial High School	$10K - $30K
8668	Alexandra Gibson	Alexandra Gibson	F	M	Partial High School	$10K - $30K
2617	Andrea Sanchez	Andrea Sanchez	M	S	Bachelors Degree	$70K - $90K
7639	Anna Ackerman	Anna Ackerman	M	M	High School Degree	$150K +
6306	Bertha Mae Ponce	Bertha Mae Ponce	F	S	High School Degree	$30K - $50K
8274	Betty Bressler	Betty Bressler	F	S	Partial High School	$70K - $90K
9025	Betty Marco	Betty Marco	F	M	Bachelors Degree	$50K - $70K
4678	Brett Chiero	Brett Chiero	M	S	Bachelors Degree	$50K - $70K
1071	Brett Hammons	Brett Hammons	M	S	Partial High School	$50K - $70K
117	Carol Eyster	Carol Eyster	F	M	Graduate Degree	$90K - $110K
8919	Charlotte Sanchez	Charlotte Sanchez	M	S	High School Degree	$130K - $150K
1490	Cheyrl Davis	Cheyrl Davis	M	M	Bachelors Degree	$50K - $70K
2280	Christina Briganti	Christina Briganti	F	S	Partial High School	$10K - $30K
9256	Christopher Rollins	Christopher Rollins	F	M	High School Degree	$30K - $50K
3938	Constance Summers	Constance Summers	M	S	Partial College	$30K - $50K
3937	Diane Zolnay	Diane Zolnay	F	S	Bachelors Degree	$110K - $130K
4959	Dwain Waterhouse	Dwain Waterhouse	F	S	High School Degree	$70K - $90K
9671	Ed Millar	Ed Millar	M	M	High School Degree	$30K - $50K
2996	Emmett Taylor, Jr.	Emmett Taylor, Jr.	F	M	Partial High School	$10K - $30K
2525	Eric Singh	Eric Singh	M	S	Bachelors Degree	$70K - $90K
993	Ethan Bunosky	Ethan Bunosky	M	M	Bachelors Degree	$70K - $90K
504	Eunice Wolf	Eunice Wolf	F	S	Partial High School	$10K - $30K
1360	Frances Norquist	Frances Norquist	M	M	Bachelors Degree	$70K - $90K
4253	Francisca Beard	Francisca Beard	F	S	High School Degree	$30K - $50K
9863	Fred Estorgia	Fred Estorgia	M	S	Partial High School	$10K - $30K
274	Geneva Takemura	Geneva Takemura	M	S	High School Degree	$30K - $50K
8504	George Parker	George Parker	F	S	Bachelors Degree	$50K - $70K
4168	Gloria Cross	Gloria Cross	M	M	Partial High School	$130K - $150K
1142	Hazel Souza	Hazel Souza	M	M	Bachelors Degree	$50K - $70K
3499	Heather Lewis	Heather Lewis	F	M	Bachelors Degree	$130K - $150K
6698	Hilario McLinskey	Hilario McLinskey	M	M	High School Degree	$10K - $30K
2210	Jack Tapin	Jack Tapin	F	S	Graduate Degree	$70K - $90K
5433	Jacquelin Haley	Jacquelin Haley	M	M	High School Degree	$130K - $150K
7997	James Hampton	James Hampton	F	S	High School Degree	$30K - $50K
8304	James Hanten	James Hanten	F	M	Partial College	$30K - $50K
7694	Janis Strunk	Janis Strunk	F	S	Partial High School	$130K - $150K
8901	Jeannette Bura	Jeannette Bura	M	M	Graduate Degree	$90K - $110K
188	Jerry Sutton	Jerry Sutton	F	M	High School Degree	$30K - $50K
5288	Joan Eberhart	Joan Eberhart	F	M	High School Degree	$30K - $50K
7780	Jo-Ann Vialpaude	Jo-Ann Vialpaude	M	S	Bachelors Degree	$70K - $90K
1916	John Himes	John Himes	M	S	Partial High School	$10K - $30K
3682	John Walker	John Walker	M	M	Partial College	$30K - $50K
2076	Joseph Henderson	Joseph Henderson	F	S	Bachelors Degree	$50K - $70K
8814	Karie Taylor	Karie Taylor	M	M	High School Degree	$30K - $50K
9929	Kathryn Chamberlin	Kathryn Chamberlin	M	M	Bachelors Degree	$50K - $70K
3130	L. Albert Wall	L. Albert Wall	F	S	Bachelors Degree	$70K - $90K
3213	Lane McKenna	Lane McKenna	M	M	High School Degree	$30K - $50K
2762	Lawrence Roskey	Lawrence Roskey	M	S	Bachelors Degree	$70K - $90K
9032	Lenore McNichols	Lenore McNichols	F	S	High School Degree	$30K - $50K
1196	Margaret Hazlip	Margaret Hazlip	M	S	Bachelors Degree	$50K - $70K
1499	Maria McNamee	Maria McNamee	F	S	Partial High School	$10K - $30K
4536	Mark Chandler	Mark Chandler	F	S	High School Degree	$30K - $50K
3950	Martha Parker	Martha Parker	F	S	Partial College	$30K - $50K
8373	Marvin Wheeler	Marvin Wheeler	F	S	Bachelors Degree	$50K - $70K
1721	Mary Colvin	Mary Colvin	M	M	Bachelors Degree	$50K - $70K
1791	Matt Wright	Matt Wright	M	S	Bachelors Degree	$110K - $130K
5070	Nancy Adams	Nancy Adams	F	S	High School Degree	$30K - $50K
7283	Norman Arnold	Norman Arnold	F	M	High School Degree	$30K - $50K
7534	Patricia Rhyans	Patricia Rhyans	M	S	Partial High School	$30K - $50K
4736	Paula Pickford	Paula Pickford	M	M	Partial High School	$10K - $30K
9760	Pauline Kubitschek	Pauline Kubitschek	F	S	High School Degree	$30K - $50K
3153	Peggy Denton	Peggy Denton	F	M	Bachelors Degree	$70K - $90K
304	Phyllis Thomas	Phyllis Thomas	M	M	Bachelors Degree	$90K - $110K
6713	Raymond Burns	Raymond Burns	M	M	High School Degree	$30K - $50K
7067	Rebecca Stone	Rebecca Stone	M	M	High School Degree	$90K - $110K
994	Richard Burke	Richard Burke	M	S	Partial College	$30K - $50K
3524	Rick Caldwell	Rick Caldwell	M	S	High School Degree	$30K - $50K
543	Robert Bernacchi	Robert Bernacchi	M	M	Partial High School	$10K - $30K
8467	Robert Bublitz	Robert Bublitz	F	M	High School Degree	$30K - $50K
4423	Rodney Bradford	Rodney Bradford	M	S	High School Degree	$30K - $50K
9401	Rose Condrey	Rose Condrey	M	S	Bachelors Degree	$50K - $70K
5088	Roslyn Jasper	Roslyn Jasper	F	M	Partial High School	$10K - $30K
422	Ruth Suffin	Ruth Suffin	M	M	Partial High School	$10K - $30K
7455	Shari Snyder	Shari Snyder	M	S	Partial High School	$10K - $30K
1187	Susan Surniak	Susan Surniak	M	S	High School Degree	$30K - $50K
8367	Ted Yaniz	Ted Yaniz	M	M	Bachelors Degree	$50K - $70K
6531	Teuvo Kindall	Teuvo Kindall	F	S	High School Degree	$110K - $130K
3196	Timothy Canyock	Timothy Canyock	M	S	High School Degree	$50K - $70K
10145	Tina Heidi	Tina Heidi	F	M	Partial College	$30K - $50K
7905	Trevor Driggers	Trevor Driggers	M	M	Partial High School	$10K - $30K
9823	Veronica Sulkind	Veronica Sulkind	F	M	Bachelors Degree	$70K - $90K
5593	Victor Mackin	Victor Mackin	M	S	Partial College	$30K - $50K
10152	Vivian Spiros	Vivian Spiros	M	S	Partial High School	$90K - $110K
1682	Yahia Zdanowicz	Yahia Zdanowicz	F	S	Partial High School	$10K - $30K
