Drink	Baking Goods	Dry Goods	Coffee	24
Drink	Dairy	Dairy	Milk	3
Food	Baked Goods	Bread	Bagels	12
Food	Baked Goods	Bread	Bagels	18
Food	Baked Goods	Bread	Muffins	8
Food	Baked Goods	Bread	Sliced Bread	4
Food	Baking Goods	Baking Goods	Spices	5
Food	Dairy	Dairy	Yogurt	20
Food	Frozen Foods	Breakfast Foods	Pancake Mix	1
Food	Produce	Specialty	Nuts	14
Food	Seafood	Seafood	Fresh Fish	10
Food	Seafood	Seafood	Shellfish	9
Food	Snack Foods	Snack Foods	Donuts	17
Food	Starchy Foods	Starchy Foods	Pasta	19
Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	2
Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	22
Non-Consumable	Household	Candles	Candles	6
Non-Consumable	Household	Cleaning Supplies	Cleaners	11
Non-Consumable	Household	Kitchen Products	Pot Cleaners	16
Non-Consumable	Household	Paper Products	Paper Wipes	15
