7399	Alisha Burr	Alisha Burr	F	M	Partial High School	$10K - $30K
8468	Allen Brewer	Allen Brewer	F	M	Partial High School	$10K - $30K
4500	Angelita Gibbs	Angelita Gibbs	F	M	Partial High School	$30K - $50K
303	Anna Albright	Anna Albright	M	M	High School Degree	$30K - $50K
2033	Antonio Koltay	Antonio Koltay	F	S	Partial College	$30K - $50K
8519	Aubrey Yates	Aubrey Yates	M	M	Graduate Degree	$70K - $90K
9520	Barbara Hanna	Barbara Hanna	F	S	Bachelors Degree	$50K - $70K
3189	Barbara Stone	Barbara Stone	F	M	Graduate Degree	$70K - $90K
9689	Bernadette Cienfuegus	Bernadette Cienfuegus	M	S	High School Degree	$30K - $50K
6140	Bertram Campos	Bertram Campos	F	M	Partial High School	$10K - $30K
942	Beverly Smallwood	Beverly Smallwood	M	M	Bachelors Degree	$50K - $70K
379	Cecelia Marshall	Cecelia Marshall	M	S	Partial High School	$10K - $30K
4189	Charles Robb	Charles Robb	F	S	Bachelors Degree	$50K - $70K
6340	Christine Vanek	Christine Vanek	M	M	Graduate Degree	$70K - $90K
5706	Chris Wagner	Chris Wagner	F	M	Partial High School	$30K - $50K
5915	Clarence Borg	Clarence Borg	M	M	Graduate Degree	$70K - $90K
2010	Colleen Baker	Colleen Baker	M	S	Graduate Degree	$110K - $130K
1809	Creta Hart	Creta Hart	M	S	Bachelors Degree	$70K - $90K
7712	Dan Bachman	Dan Bachman	F	M	High School Degree	$30K - $50K
4278	Daricia Almasie	Daricia Almasie	F	M	High School Degree	$30K - $50K
2170	Deanna Davidson	Deanna Davidson	M	M	Partial High School	$50K - $70K
4927	Dennis Beasley	Dennis Beasley	F	S	Partial College	$50K - $70K
2379	Donna West	Donna West	F	M	Bachelors Degree	$70K - $90K
7516	Dorene Dills	Dorene Dills	M	M	High School Degree	$30K - $50K
9805	Ellen Mallozzi	Ellen Mallozzi	F	S	High School Degree	$90K - $110K
6473	Elmer Coakley	Elmer Coakley	F	M	Partial High School	$10K - $30K
4129	Erica Raines	Erica Raines	M	M	Bachelors Degree	$110K - $130K
6298	Esther Martin	Esther Martin	F	M	Bachelors Degree	$70K - $90K
8755	Frank Dolgan	Frank Dolgan	M	M	Partial High School	$10K - $30K
777	Gary Meyerhoff	Gary Meyerhoff	F	M	High School Degree	$30K - $50K
2455	George Zagar	George Zagar	M	M	Partial College	$30K - $50K
2713	Harold Marinello	Harold Marinello	M	M	High School Degree	$30K - $50K
3405	Heath Lopez	Heath Lopez	M	M	High School Degree	$30K - $50K
9302	Irene Norman	Irene Norman	M	M	Partial High School	$130K - $150K
2040	Jackie Arellano	Jackie Arellano	M	M	Partial High School	$10K - $30K
5087	Jan Leopold	Jan Leopold	F	M	Bachelors Degree	$30K - $50K
5193	Joanne Klein	Joanne Klein	M	S	High School Degree	$30K - $50K
6315	Joann Lowe	Joann Lowe	F	S	High School Degree	$30K - $50K
2240	John Wong	John Wong	M	M	High School Degree	$30K - $50K
7686	Judy Janusiewicz	Judy Janusiewicz	F	M	High School Degree	$30K - $50K
1657	Karen Perko	Karen Perko	M	M	Partial High School	$110K - $130K
3717	Karen Ray	Karen Ray	F	S	Partial College	$30K - $50K
6532	Katie Reder	Katie Reder	F	M	Bachelors Degree	$50K - $70K
2185	Lana Owen	Lana Owen	F	M	Partial College	$30K - $50K
4966	Lavar Schott	Lavar Schott	F	S	Partial High School	$10K - $30K
8679	Leslie Ritchey	Leslie Ritchey	F	M	Bachelors Degree	$70K - $90K
2562	Li Mei Fisher	Li Mei Fisher	M	S	High School Degree	$130K - $150K
2960	Linda Hibbits	Linda Hibbits	M	S	Bachelors Degree	$50K - $70K
7597	Lori Rogers	Lori Rogers	M	M	Partial High School	$10K - $30K
4818	Louis Dawson	Louis Dawson	M	S	High School Degree	$30K - $50K
3811	Luella Day	Luella Day	M	M	Partial High School	$10K - $30K
6434	Margie Bayci	Margie Bayci	F	M	Bachelors Degree	$50K - $70K
1160	Marian Sall	Marian Sall	F	S	Partial High School	$10K - $30K
5776	Marilyn Giron	Marilyn Giron	F	M	High School Degree	$30K - $50K
9502	Mary Crump	Mary Crump	M	M	Partial High School	$10K - $30K
8501	Marygael Valenzuela	Marygael Valenzuela	F	S	Partial College	$30K - $50K
5463	Mary Gonzales	Mary Gonzales	M	M	Bachelors Degree	$50K - $70K
562	Mary Lou Quintana	Mary Lou Quintana	M	M	Bachelors Degree	$50K - $70K
10175	Matthew Mack	Matthew Mack	F	M	High School Degree	$90K - $110K
3684	Michael Artman	Michael Artman	M	M	Graduate Degree	$70K - $90K
561	Mike Choi	Mike Choi	F	M	High School Degree	$110K - $130K
5552	Nellie Jean Davi	Nellie Jean Davi	F	M	High School Degree	$50K - $70K
6504	Norma Chang	Norma Chang	M	S	Partial High School	$10K - $30K
1876	Patricia Hayworth	Patricia Hayworth	F	M	Partial College	$30K - $50K
390	Paul Alcorn	Paul Alcorn	M	S	High School Degree	$30K - $50K
1320	Peggy Lutz	Peggy Lutz	F	S	High School Degree	$30K - $50K
10272	Ramon Werts	Ramon Werts	F	S	Partial High School	$110K - $130K
3484	Ray Crump	Ray Crump	F	M	Partial College	$50K - $70K
5752	Rebecca Phillips	Rebecca Phillips	F	M	Partial High School	$50K - $70K
8832	Richard Bolstad	Richard Bolstad	M	S	High School Degree	$30K - $50K
9720	Robert Contois	Robert Contois	F	S	Bachelors Degree	$70K - $90K
6131	Robert Cooper	Robert Cooper	M	M	Bachelors Degree	$70K - $90K
1851	Roselinda Fancher	Roselinda Fancher	F	S	High School Degree	$30K - $50K
9912	Sanford Lutz	Sanford Lutz	M	S	Bachelors Degree	$50K - $70K
4136	Virginia Stimmel	Virginia Stimmel	M	M	Bachelors Degree	$50K - $70K
