656	Jeanette Cole	M	Store Permanent Checker	M	7000.0000	High School Degree	Store Full Time Staf
657	Phyllis Huntsman	M	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
658	Hannah Arakawa	S	Store Permanent Checker	M	6700.0000	Bachelors Degree	Store Full Time Staf
659	Wathalee Steuber	S	Store Permanent Checker	F	8200.0000	Partial College	Store Full Time Staf
660	Pamela Cox	S	Store Permanent Checker	F	8100.0000	Partial College	Store Full Time Staf
673	Helen Lutes	M	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
674	Linda Ecoffey	M	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
675	Katherine Swint	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
676	Dianne Slattengren	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
677	Ronald Heymsfield	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
678	Steven Whitehead	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
689	William Sotelo	M	Store Permanent Stocker	M	4700.0000	Bachelors Degree	Store Full Time Staf
690	Beth Stanley	M	Store Permanent Stocker	F	4500.0000	Bachelors Degree	Store Full Time Staf
691	Jill Markwood	M	Store Permanent Stocker	F	4400.0000	Partial College	Store Full Time Staf
692	Mildred Valentine	M	Store Permanent Stocker	F	4600.0000	Bachelors Degree	Store Full Time Staf
693	Suzann Reams	S	Store Permanent Stocker	M	4400.0000	High School Degree	Store Full Time Staf
706	Audrey Wold	S	Store Temporary Stocker	M	20.0000	Bachelors Degree	Store Temp Staff
707	Susan French	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
708	Trish Pederson	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
709	Eric Renn	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
710	Elizabeth Catalano	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
711	Eric Coleman	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
