Store 22	1997	Partial College	129.0000
Store 6	1997	Bachelors Degree	5656.0000
Store 22	1997	High School Degree	649.0000
Store 3	1997	Partial High School	6657.0000
Store 24	1997	Graduate Degree	1589.0000
Store 15	1997	High School Degree	6684.0000
Store 15	1997	Partial College	2715.0000
Store 14	1997	Partial High School	583.0000
Store 7	1997	Bachelors Degree	6912.0000
Store 24	1997	Partial College	2302.0000
Store 15	1997	Graduate Degree	1277.0000
Store 24	1997	High School Degree	6863.0000
Store 23	1997	Bachelors Degree	3193.0000
Store 22	1997	Graduate Degree	139.0000
Store 17	1997	Bachelors Degree	9903.0000
Store 14	1997	Graduate Degree	82.0000
Store 15	1997	Partial High School	7673.0000
Store 11	1997	Bachelors Degree	6091.0000
Store 3	1997	High School Degree	8129.0000
Store 13	1997	Bachelors Degree	9676.0000
Store 22	1997	Partial High School	850.0000
Store 2	1997	Bachelors Degree	553.0000
Store 3	1997	Partial College	2186.0000
Store 3	1997	Graduate Degree	1835.0000
Store 14	1997	Partial College	284.0000
Store 24	1997	Partial High School	8140.0000
Store 16	1997	Bachelors Degree	6720.0000
Store 14	1997	High School Degree	641.0000
Store 17	1997	High School Degree	11160.0000
Store 17	1997	Partial College	3553.0000
Store 6	1997	Graduate Degree	1090.0000
Store 7	1997	Partial College	2111.0000
Store 24	1997	Bachelors Degree	6741.0000
Store 16	1997	Partial High School	7283.0000
Store 23	1997	High School Degree	3117.0000
Store 23	1997	Partial College	958.0000
Store 7	1997	High School Degree	7732.0000
Store 7	1997	Graduate Degree	1413.0000
Store 23	1997	Graduate Degree	1203.0000
Store 15	1997	Bachelors Degree	6662.0000
Store 11	1997	Partial High School	7536.0000
Store 22	1997	Bachelors Degree	436.0000
Store 2	1997	Partial High School	782.0000
Store 6	1997	High School Degree	5895.0000
Store 13	1997	Partial High School	12955.0000
Store 17	1997	Graduate Degree	1084.0000
Store 6	1997	Partial College	2068.0000
Store 7	1997	Partial High School	7495.0000
Store 16	1997	Partial College	1709.0000
Store 14	1997	Bachelors Degree	527.0000
Store 23	1997	Partial High School	3020.0000
Store 16	1997	High School Degree	6445.0000
Store 11	1997	Graduate Degree	1709.0000
Store 2	1997	Graduate Degree	95.0000
Store 13	1997	Graduate Degree	2620.0000
Store 17	1997	Partial High School	9557.0000
Store 2	1997	Partial College	160.0000
Store 13	1997	Partial College	3858.0000
Store 3	1997	Bachelors Degree	5769.0000
Store 13	1997	High School Degree	12471.0000
Store 2	1997	High School Degree	647.0000
Store 6	1997	Partial High School	6624.0000
Store 11	1997	High School Degree	8231.0000
Store 16	1997	Graduate Degree	1434.0000
Store 11	1997	Partial College	2512.0000
