1997	Drink	Cash Register Lottery	461.0000
1997	Drink	Price Cutters	163.0000
1997	Food	Dimes Off	925.0000
1997	Non-Consumable	Sales Days	355.0000
1997	Drink	Price Slashers	104.0000
1997	Non-Consumable	One Day Sale	294.0000
1997	Drink	Double Your Savings	51.0000
1997	Drink	Save-It Sale	189.0000
1997	Drink	Big Promo	135.0000
1997	Drink	Unbeatable Price Savers	186.0000
1997	Non-Consumable	Bye Bye Baby	176.0000
1997	Drink	Shelf Emptiers	173.0000
1997	Food	Bag Stuffers	633.0000
1997	Drink	Shelf Clearing Days	61.0000
1997	Food	Saving Days	1027.0000
1997	Drink	Price Smashers	67.0000
1997	Drink	Savings Galore	130.0000
1997	Non-Consumable	Price Cutters	224.0000
1997	Food	Go For It	484.0000
1997	Non-Consumable	Cash Register Lottery	982.0000
1997	Drink	Sales Days	196.0000
1997	Drink	One Day Sale	224.0000
1997	Non-Consumable	Price Slashers	218.0000
1997	Non-Consumable	Save-It Sale	396.0000
1997	Non-Consumable	Double Your Savings	168.0000
1997	Non-Consumable	Unbeatable Price Savers	388.0000
1997	Non-Consumable	Big Promo	343.0000
1997	Non-Consumable	Shelf Emptiers	415.0000
1997	Drink	Bye Bye Baby	71.0000
1997	Non-Consumable	Shelf Clearing Days	181.0000
1997	Food	Mystery Sale	728.0000
1997	Non-Consumable	Savings Galore	217.0000
1997	Non-Consumable	Price Smashers	92.0000
1997	Food	No Promotion	140577.0000
1997	Food	Two Day Sale	1438.0000
1997	Food	Pick Your Savings	230.0000
1997	Drink	Green Light Days	126.0000
1997	Drink	Super Savers	251.0000
1997	Food	Best Savings	1430.0000
1997	Drink	Tip Top Savings	37.0000
1997	Drink	Money Savers	95.0000
1997	Drink	Big Time Savings	58.0000
1997	Non-Consumable	Price Savers	785.0000
1997	Non-Consumable	Sales Galore	514.0000
1997	Food	Weekend Markdown	669.0000
1997	Non-Consumable	Two for One	56.0000
1997	Drink	Free For All	155.0000
1997	Non-Consumable	You Save Days	578.0000
1997	Drink	Price Winners	121.0000
1997	Drink	High Roller Savings	303.0000
1997	Food	Dollar Cutters	606.0000
1997	Food	Three for One	848.0000
1997	Non-Consumable	Double Down Sale	348.0000
1997	Food	Wallet Savers	690.0000
1997	Food	Super Wallet Savers	848.0000
1997	Non-Consumable	Price Destroyers	416.0000
1997	Food	Big Time Discounts	662.0000
1997	Non-Consumable	Super Savers	494.0000
1997	Food	Green Light Special	317.0000
1997	Food	Dollar Days	1214.0000
1997	Non-Consumable	Green Light Days	295.0000
1997	Non-Consumable	Money Savers	178.0000
1997	Food	Super Duper Savers	1883.0000
1997	Non-Consumable	Tip Top Savings	106.0000
1997	Non-Consumable	Big Time Savings	139.0000
1997	Drink	Sales Galore	241.0000
1997	Drink	Two for One	18.0000
1997	Food	I Cant Believe It Sale	178.0000
1997	Drink	Price Savers	353.0000
1997	Drink	You Save Days	290.0000
1997	Non-Consumable	Price Winners	251.0000
1997	Non-Consumable	Free For All	300.0000
1997	Food	Sale Winners	327.0000
1997	Non-Consumable	High Roller Savings	486.0000
1997	Drink	Double Down Sale	210.0000
1997	Drink	Price Destroyers	208.0000
1997	Drink	No Promotion	17896.0000
1997	Non-Consumable	Saving Days	266.0000
1997	Non-Consumable	Bag Stuffers	175.0000
1997	Drink	Mystery Sale	115.0000
1997	Food	Bye Bye Baby	674.0000
1997	Food	One Day Sale	1455.0000
1997	Food	Sales Days	1504.0000
1997	Non-Consumable	Dimes Off	190.0000
1997	Drink	Go For It	61.0000
1997	Food	Price Smashers	345.0000
1997	Non-Consumable	No Promotion	36975.0000
1997	Food	Savings Galore	1035.0000
1997	Non-Consumable	Mystery Sale	178.0000
1997	Drink	Bag Stuffers	93.0000
1997	Drink	Saving Days	153.0000
1997	Food	Shelf Clearing Days	512.0000
1997	Food	Shelf Emptiers	1530.0000
1997	Food	Unbeatable Price Savers	1526.0000
1997	Food	Big Promo	1311.0000
1997	Food	Double Your Savings	624.0000
1997	Food	Save-It Sale	1618.0000
1997	Food	Price Slashers	826.0000
1997	Non-Consumable	Go For It	144.0000
1997	Food	Cash Register Lottery	3349.0000
1997	Food	Price Cutters	1237.0000
1997	Drink	Dimes Off	104.0000
1997	Non-Consumable	Big Time Discounts	199.0000
1997	Non-Consumable	Super Wallet Savers	229.0000
1997	Food	Price Destroyers	1549.0000
1997	Non-Consumable	Wallet Savers	136.0000
1997	Food	Double Down Sale	1401.0000
1997	Non-Consumable	Three for One	196.0000
1997	Non-Consumable	Dollar Cutters	124.0000
1997	Food	You Save Days	2277.0000
1997	Drink	Sale Winners	28.0000
1997	Food	Sales Galore	1817.0000
1997	Non-Consumable	Weekend Markdown	149.0000
1997	Food	Two for One	261.0000
1997	Drink	I Cant Believe It Sale	19.0000
1997	Food	Price Savers	2956.0000
1997	Drink	Super Duper Savers	247.0000
1997	Drink	Green Light Special	43.0000
1997	Non-Consumable	Best Savings	426.0000
1997	Drink	Dollar Days	170.0000
1997	Non-Consumable	Two Day Sale	425.0000
1997	Non-Consumable	Pick Your Savings	42.0000
1997	Drink	Super Wallet Savers	106.0000
1997	Drink	Big Time Discounts	71.0000
1997	Drink	Wallet Savers	90.0000
1997	Drink	Dollar Cutters	51.0000
1997	Food	High Roller Savings	1865.0000
1997	Drink	Three for One	111.0000
1997	Food	Free For All	1183.0000
1997	Non-Consumable	Sale Winners	89.0000
1997	Food	Price Winners	922.0000
1997	Drink	Weekend Markdown	96.0000
1997	Non-Consumable	I Cant Believe It Sale	56.0000
1997	Food	Big Time Savings	503.0000
1997	Non-Consumable	Super Duper Savers	498.0000
1997	Food	Tip Top Savings	382.0000
1997	Food	Money Savers	626.0000
1997	Drink	Pick Your Savings	51.0000
1997	Food	Green Light Days	1186.0000
1997	Drink	Two Day Sale	190.0000
1997	Food	Super Savers	1752.0000
1997	Non-Consumable	Green Light Special	76.0000
1997	Drink	Best Savings	225.0000
1997	Non-Consumable	Dollar Days	268.0000
