5483	Ada Saunders	Ada Saunders	M	M	Partial College	$30K - $50K
466	Alexander Deborde	Alexander Deborde	M	M	High School Degree	$50K - $70K
381	Alice Kesterson	Alice Kesterson	F	M	Partial High School	$10K - $30K
364	Alma Poorbaugh	Alma Poorbaugh	F	M	Partial High School	$50K - $70K
7577	Bernadette Rosania	Bernadette Rosania	F	S	Partial High School	$50K - $70K
3750	Berniece Beltran	Berniece Beltran	M	S	Partial College	$50K - $70K
7808	Blain Daugherty	Blain Daugherty	F	M	Partial High School	$110K - $130K
6542	Bradley Lorenzo, Jr.	Bradley Lorenzo, Jr.	M	M	Bachelors Degree	$50K - $70K
10195	Brian Chen	Brian Chen	M	S	Bachelors Degree	$70K - $90K
5602	Carolyn Fisher	Carolyn Fisher	M	M	High School Degree	$150K +
2458	Catherine Ketchum	Catherine Ketchum	M	S	Partial High School	$90K - $110K
4756	Charles Stranger	Charles Stranger	M	M	High School Degree	$30K - $50K
8724	Cheryl Lawrence	Cheryl Lawrence	M	S	High School Degree	$30K - $50K
1379	Chris Phoenix	Chris Phoenix	F	M	High School Degree	$30K - $50K
6095	Christopher Wall	Christopher Wall	M	M	High School Degree	$70K - $90K
6011	Chris Tropp	Chris Tropp	M	S	High School Degree	$30K - $50K
9603	Claudia Murray	Claudia Murray	M	S	Graduate Degree	$130K - $150K
2667	Dalene Crega	Dalene Crega	F	M	Partial College	$50K - $70K
8130	Daniel Buggs	Daniel Buggs	M	S	Bachelors Degree	$50K - $70K
5013	David Dreskin	David Dreskin	M	M	Partial High School	$10K - $30K
6236	Debra Baugh	Debra Baugh	F	M	Bachelors Degree	$70K - $90K
2591	Debra Flanders	Debra Flanders	F	S	Partial High School	$10K - $30K
9770	Debra Nordstrom	Debra Nordstrom	M	S	Partial High School	$10K - $30K
7402	Denisha Miller	Denisha Miller	F	S	Bachelors Degree	$50K - $70K
5454	Donald Baker	Donald Baker	F	S	Bachelors Degree	$70K - $90K
3416	Donald Moore	Donald Moore	F	M	Graduate Degree	$110K - $130K
5508	Dorothy Calvert	Dorothy Calvert	F	M	Graduate Degree	$90K - $110K
8154	Dustin Alvarez	Dustin Alvarez	F	S	Partial College	$130K - $150K
3987	Edward Campbell	Edward Campbell	M	M	Partial High School	$30K - $50K
9252	Elizabeth Borg	Elizabeth Borg	M	S	Bachelors Degree	$50K - $70K
8247	Elizabeth Carter	Elizabeth Carter	M	S	Partial High School	$50K - $70K
5941	Ellen Sloan	Ellen Sloan	M	S	Bachelors Degree	$50K - $70K
2658	Florentius Bass	Florentius Bass	M	M	High School Degree	$30K - $50K
5859	Frankie Beyer	Frankie Beyer	M	M	Partial High School	$10K - $30K
1198	Frank Slusher	Frank Slusher	M	M	Bachelors Degree	$50K - $70K
7294	Frederick Ambriz	Frederick Ambriz	F	M	Partial High School	$10K - $30K
849	Gary Unfried	Gary Unfried	F	S	Partial High School	$10K - $30K
1043	Gayle Watson	Gayle Watson	M	M	High School Degree	$110K - $130K
658	Hannah Arakawa	Hannah Arakawa	M	S	High School Degree	$130K - $150K
8200	Helen Baker	Helen Baker	M	M	Partial High School	$10K - $30K
6317	Helen Borden	Helen Borden	F	M	Bachelors Degree	$70K - $90K
524	Helen Vlass	Helen Vlass	F	S	Partial High School	$10K - $30K
1738	Howard King	Howard King	M	S	Partial High School	$10K - $30K
2751	Jack Fuller	Jack Fuller	F	M	Partial College	$30K - $50K
2296	Jacqueline Moening	Jacqueline Moening	F	S	Bachelors Degree	$50K - $70K
4279	James Anderson	James Anderson	F	M	Bachelors Degree	$50K - $70K
3744	Jamie Kennedy	Jamie Kennedy	F	S	Bachelors Degree	$70K - $90K
2381	Jamie Merritt	Jamie Merritt	M	M	Partial College	$30K - $50K
8539	Janet Walker	Janet Walker	F	S	Bachelors Degree	$70K - $90K
1918	Jason Cabling	Jason Cabling	F	M	High School Degree	$30K - $50K
2189	Jason Livingston	Jason Livingston	M	S	Graduate Degree	$70K - $90K
8851	Jean Steffen	Jean Steffen	M	M	Bachelors Degree	$50K - $70K
475	Jennifer Maxham	Jennifer Maxham	M	M	High School Degree	$30K - $50K
3087	Jennifer McDermott	Jennifer McDermott	M	S	Graduate Degree	$70K - $90K
6195	Joan Waddle	Joan Waddle	M	M	Bachelors Degree	$50K - $70K
6566	Joan Wood	Joan Wood	M	M	Partial High School	$10K - $30K
4821	John Shaw	John Shaw	M	M	High School Degree	$110K - $130K
3198	John Zocchi	John Zocchi	M	M	Graduate Degree	$70K - $90K
9979	Judy Brescia	Judy Brescia	M	S	High School Degree	$30K - $50K
8881	Kenneth Higinbotham	Kenneth Higinbotham	F	M	Bachelors Degree	$70K - $90K
1539	Kenneth Thomas	Kenneth Thomas	M	M	Partial College	$50K - $70K
240	Kevin Barrera	Kevin Barrera	M	M	Partial High School	$30K - $50K
6845	Kevin Christensen	Kevin Christensen	F	M	High School Degree	$90K - $110K
4534	Lauri Stubbs	Lauri Stubbs	F	S	High School Degree	$30K - $50K
5935	Leslie Leonard	Leslie Leonard	M	M	Graduate Degree	$130K - $150K
8757	Lilly Williams	Lilly Williams	F	M	Bachelors Degree	$50K - $70K
8682	Linda Ruybol	Linda Ruybol	F	M	High School Degree	$30K - $50K
892	Lisa Gerber	Lisa Gerber	F	M	High School Degree	$30K - $50K
5668	Loretta Maez	Loretta Maez	M	S	High School Degree	$30K - $50K
5541	Louis Boydstun	Louis Boydstun	F	M	Bachelors Degree	$50K - $70K
2289	Lupe Martin	Lupe Martin	F	S	High School Degree	$30K - $50K
3655	Malia Coter	Malia Coter	F	M	High School Degree	$30K - $50K
8323	Marillyn Cox	Marillyn Cox	M	S	High School Degree	$50K - $70K
3831	Mary Wittels	Mary Wittels	F	M	High School Degree	$130K - $150K
909	M. Cappa	M. Cappa	F	S	Bachelors Degree	$50K - $70K
8658	Michael Hanson	Michael Hanson	F	S	High School Degree	$30K - $50K
9476	Michael Lessum	Michael Lessum	F	S	Partial High School	$10K - $30K
1210	Michael Ritchie	Michael Ritchie	M	M	Bachelors Degree	$50K - $70K
3279	Mildred Bryson	Mildred Bryson	M	S	High School Degree	$30K - $50K
7381	Pas Vered	Pas Vered	M	M	Bachelors Degree	$70K - $90K
4232	Paul Stolberg	Paul Stolberg	F	S	Partial High School	$30K - $50K
657	Phyllis Huntsman	Phyllis Huntsman	F	M	Partial High School	$10K - $30K
4722	Rebbecca Smith	Rebbecca Smith	M	S	Partial College	$30K - $50K
2830	Rebecca Ujdur	Rebecca Ujdur	M	S	Partial High School	$10K - $30K
6788	Rebekkah Beck	Rebekkah Beck	F	M	High School Degree	$30K - $50K
4186	Regina Renner	Regina Renner	F	S	Partial High School	$10K - $30K
3216	Richard Henderson	Richard Henderson	F	S	Partial High School	$10K - $30K
10061	Robert Kindle	Robert Kindle	M	M	Partial High School	$10K - $30K
6628	Ron Montgomery	Ron Montgomery	F	S	Partial College	$30K - $50K
1538	Rose Dardanis	Rose Dardanis	M	S	Partial High School	$110K - $130K
2817	Rose Harshell	Rose Harshell	F	S	Bachelors Degree	$70K - $90K
5308	Rosella Valdez	Rosella Valdez	M	M	Bachelors Degree	$70K - $90K
6477	Ruth Tezak	Ruth Tezak	F	M	High School Degree	$30K - $50K
1052	Ryan Williams	Ryan Williams	F	M	High School Degree	$30K - $50K
143	Sheila Rupert	Sheila Rupert	F	M	Partial College	$30K - $50K
7417	Tara Chung	Tara Chung	F	M	Bachelors Degree	$50K - $70K
9276	Terry Schumer	Terry Schumer	F	S	Bachelors Degree	$130K - $150K
2757	Tim Kendrick	Tim Kendrick	M	M	Graduate Degree	$70K - $90K
2848	Todd Sweet	Todd Sweet	F	S	Partial High School	$10K - $30K
8000	Tyrone Monroe	Tyrone Monroe	M	M	Bachelors Degree	$70K - $90K
5107	Vicki-ann Bennett	Vicki-ann Bennett	M	M	Partial High School	$10K - $30K
9257	Will Landrum	Will Landrum	M	S	Bachelors Degree	$70K - $90K
