4564	Agnes Pfanz	Agnes Pfanz	M	S	Partial High School	$10K - $30K
8435	Alan Augustus	Alan Augustus	F	M	High School Degree	$70K - $90K
5092	Alice Hansen	Alice Hansen	F	S	High School Degree	$30K - $50K
6047	Alice William	Alice William	M	S	Partial High School	$10K - $30K
6168	Amy Bolte	Amy Bolte	M	M	High School Degree	$90K - $110K
3552	Arthenia Cabling	Arthenia Cabling	F	S	Partial High School	$10K - $30K
2594	Arthur Snow	Arthur Snow	M	M	Bachelors Degree	$70K - $90K
7514	Barbara Smith	Barbara Smith	M	M	Partial College	$30K - $50K
6799	Bernard Voerge	Bernard Voerge	M	S	High School Degree	$130K - $150K
4858	Bertha Wilcox	Bertha Wilcox	M	S	Partial College	$30K - $50K
4973	Beverly Christensen	Beverly Christensen	M	S	Partial High School	$50K - $70K
7065	Beverly Veneracion	Beverly Veneracion	F	M	High School Degree	$110K - $130K
4775	Brandon Ward	Brandon Ward	M	S	Bachelors Degree	$70K - $90K
3528	Broadway Brewer	Broadway Brewer	F	M	Bachelors Degree	$30K - $50K
2942	Charles Stanley	Charles Stanley	F	S	High School Degree	$30K - $50K
5877	Charles Surber	Charles Surber	M	S	High School Degree	$10K - $30K
10167	Cheryl Vigil	Cheryl Vigil	M	M	Bachelors Degree	$50K - $70K
2143	Christian Snowdall	Christian Snowdall	M	S	Partial High School	$10K - $30K
435	Cynthia White	Cynthia White	F	S	Partial High School	$10K - $30K
3000	Dante Taylor	Dante Taylor	M	S	High School Degree	$30K - $50K
2112	Deborah McGill	Deborah McGill	M	M	Partial College	$30K - $50K
4498	Diane Brown	Diane Brown	F	M	Partial College	$70K - $90K
8308	Domenic Carlson	Domenic Carlson	F	S	Partial High School	$10K - $30K
216	Dorothy Baird	Dorothy Baird	F	S	High School Degree	$70K - $90K
10262	Dorothy Stratton	Dorothy Stratton	F	M	High School Degree	$30K - $50K
8281	Duane Tooker	Duane Tooker	F	M	Partial High School	$10K - $30K
6061	Eddy Vigil	Eddy Vigil	M	M	High School Degree	$30K - $50K
4658	Edward Barrera	Edward Barrera	F	S	Partial High School	$30K - $50K
1607	Frank Ayala	Frank Ayala	F	M	Bachelors Degree	$50K - $70K
5895	Grace Miller	Grace Miller	M	S	Partial College	$30K - $50K
9224	Gretchen Yeo	Gretchen Yeo	M	S	Partial High School	$30K - $50K
4846	Helen Laing	Helen Laing	M	S	High School Degree	$30K - $50K
2335	Henry McEvoy	Henry McEvoy	M	S	Partial High School	$10K - $30K
8242	James Adams	James Adams	M	M	High School Degree	$30K - $50K
341	James Haugh	James Haugh	M	M	Partial High School	$10K - $30K
9469	Jeanette Foster	Jeanette Foster	F	S	Partial High School	$10K - $30K
3239	Jeanine Sanchez	Jeanine Sanchez	F	S	Bachelors Degree	$50K - $70K
2493	Jean Martinez	Jean Martinez	F	S	Bachelors Degree	$110K - $130K
9206	Jennifer Sweet	Jennifer Sweet	M	S	High School Degree	$30K - $50K
6760	Jim Chartier	Jim Chartier	F	M	Bachelors Degree	$50K - $70K
9997	John Spinks	John Spinks	F	M	Partial High School	$10K - $30K
3497	John Yemple	John Yemple	M	S	Bachelors Degree	$50K - $70K
3160	Jon Hernandez	Jon Hernandez	F	M	Partial High School	$10K - $30K
782	Joseph Mitzner	Joseph Mitzner	M	M	Bachelors Degree	$50K - $70K
4118	Joyce Mccarty	Joyce Mccarty	M	S	Bachelors Degree	$50K - $70K
5125	Joyce Stephens	Joyce Stephens	F	S	High School Degree	$30K - $50K
9734	Juanita Collier	Juanita Collier	F	M	Partial College	$30K - $50K
6529	Karen Rutledge	Karen Rutledge	M	M	Bachelors Degree	$30K - $50K
1813	Kathryn Glass	Kathryn Glass	F	S	Partial High School	$30K - $50K
1192	Kelly Bowen	Kelly Bowen	M	M	Partial High School	$10K - $30K
4700	Kenneth Hughs	Kenneth Hughs	M	S	Partial High School	$10K - $30K
3716	Leonor Cirafice	Leonor Cirafice	F	M	Partial College	$70K - $90K
6960	Linda Basile	Linda Basile	F	M	Partial College	$150K +
5038	Linda Stam	Linda Stam	M	S	Partial High School	$10K - $30K
3334	Lori Merrill	Lori Merrill	F	M	Graduate Degree	$70K - $90K
6936	Louis Walter	Louis Walter	F	S	High School Degree	$30K - $50K
4364	Lucille Zimmerman	Lucille Zimmerman	M	S	Bachelors Degree	$50K - $70K
5971	Lucy Rickert	Lucy Rickert	F	S	High School Degree	$30K - $50K
7529	Lynda Conway	Lynda Conway	F	M	Bachelors Degree	$50K - $70K
4691	Mae Winder	Mae Winder	F	S	Partial High School	$90K - $110K
6313	Marilyn Edelman	Marilyn Edelman	F	M	Bachelors Degree	$70K - $90K
2742	Marilyn Lazo	Marilyn Lazo	M	M	Partial High School	$30K - $50K
5238	Maureen Arquello	Maureen Arquello	M	S	Partial High School	$10K - $30K
5341	Max Lash	Max Lash	F	M	Partial High School	$10K - $30K
5820	Melinda Belcher	Melinda Belcher	M	S	Partial High School	$10K - $30K
636	Melissa Marple	Melissa Marple	M	S	High School Degree	$90K - $110K
8108	Michael Belcher	Michael Belcher	F	M	Partial College	$30K - $50K
7241	Michael Gates	Michael Gates	M	M	Bachelors Degree	$50K - $70K
4029	Naoma Thiel	Naoma Thiel	M	M	Partial High School	$10K - $30K
1497	Natalie Petrie	Natalie Petrie	F	M	High School Degree	$30K - $50K
9956	Neioa Fray	Neioa Fray	F	S	High School Degree	$130K - $150K
5501	Patricia Gervasi	Patricia Gervasi	F	S	High School Degree	$30K - $50K
5067	Patricia Rose	Patricia Rose	M	S	Bachelors Degree	$50K - $70K
5303	Patricia Vrins	Patricia Vrins	M	M	Bachelors Degree	$110K - $130K
5256	Paula Lapierre	Paula Lapierre	M	M	Partial High School	$10K - $30K
2863	Paul Tato	Paul Tato	M	M	Bachelors Degree	$70K - $90K
3328	Rene Hernandez	Rene Hernandez	F	M	Partial High School	$10K - $30K
1983	Rhoda Rustay	Rhoda Rustay	M	M	High School Degree	$30K - $50K
6736	Richard Tibbs	Richard Tibbs	F	S	Partial High School	$90K - $110K
8283	Robert Bartley	Robert Bartley	M	M	High School Degree	$130K - $150K
8466	Ruby Velasquez	Ruby Velasquez	M	M	Partial High School	$10K - $30K
4892	Rudy Teranen	Rudy Teranen	M	S	High School Degree	$30K - $50K
9639	Shannon Sullivan	Shannon Sullivan	M	M	Graduate Degree	$110K - $130K
1556	Sharon Jacobs	Sharon Jacobs	F	M	Bachelors Degree	$50K - $70K
3691	Sharon Piccola	Sharon Piccola	M	M	High School Degree	$130K - $150K
1965	Steven Marques	Steven Marques	F	M	High School Degree	$30K - $50K
806	Steven Zobairi	Steven Zobairi	M	M	High School Degree	$30K - $50K
6423	Susan Janik	Susan Janik	F	S	Partial High School	$110K - $130K
6138	Thomas Jackson	Thomas Jackson	F	M	Graduate Degree	$70K - $90K
7948	Virginia Crotto	Virginia Crotto	M	M	High School Degree	$30K - $50K
4597	Willadean Deaton	Willadean Deaton	F	S	High School Degree	$50K - $70K
9006	Yolanda Lundin	Yolanda Lundin	F	M	High School Degree	$30K - $50K
