1997	Q3	Drink	Dairy	Graduate Degree	64.0000	21
1997	Q2	Non-Consumable	Household	Graduate Degree	381.0000	124
1997	Q2	Drink	Beverages	Graduate Degree	214.0000	64
1997	Q3	Food	Produce	Graduate Degree	477.0000	150
1997	Q2	Food	Starchy Foods	Graduate Degree	67.0000	21
1997	Q2	Food	Meat	Graduate Degree	33.0000	12
1997	Q4	Food	Starchy Foods	Graduate Degree	66.0000	23
1997	Q1	Drink	Beverages	Graduate Degree	153.0000	47
1997	Q4	Food	Meat	Graduate Degree	18.0000	6
1997	Q1	Non-Consumable	Household	Graduate Degree	385.0000	128
1997	Q4	Drink	Beverages	Graduate Degree	223.0000	72
1997	Q1	Food	Starchy Foods	Graduate Degree	53.0000	18
1997	Q1	Food	Meat	Graduate Degree	26.0000	9
1997	Q4	Non-Consumable	Household	Graduate Degree	469.0000	156
1997	Q3	Food	Baked Goods	Graduate Degree	134.0000	43
1997	Q2	Food	Snacks	Graduate Degree	59.0000	19
1997	Q4	Food	Canned Foods	Graduate Degree	347.0000	119
1997	Q4	Food	Baking Goods	Graduate Degree	379.0000	122
1997	Q1	Food	Frozen Foods	Graduate Degree	358.0000	117
1997	Q4	Non-Consumable	Periodicals	Graduate Degree	52.0000	16
1997	Q1	Food	Canned Foods	Graduate Degree	326.0000	107
1997	Q4	Food	Frozen Foods	Graduate Degree	432.0000	143
1997	Q1	Food	Baking Goods	Graduate Degree	289.0000	91
1997	Q3	Food	Eggs	Graduate Degree	65.0000	20
1997	Q3	Non-Consumable	Carousel	Graduate Degree	21.0000	6
1997	Q1	Non-Consumable	Periodicals	Graduate Degree	74.0000	23
1997	Q2	Food	Frozen Foods	Graduate Degree	367.0000	119
1997	Q3	Food	Deli	Graduate Degree	194.0000	62
1997	Q2	Non-Consumable	Periodicals	Graduate Degree	65.0000	21
1997	Q2	Food	Baking Goods	Graduate Degree	313.0000	104
1997	Q2	Food	Canned Foods	Graduate Degree	290.0000	94
1997	Q1	Food	Snacks	Graduate Degree	127.0000	40
1997	Q1	Food	Dairy	Graduate Degree	192.0000	63
1997	Q3	Non-Consumable	Health and Hygiene	Graduate Degree	241.0000	76
1997	Q1	Food	Breakfast Foods	Graduate Degree	22.0000	9
1997	Q4	Food	Snacks	Graduate Degree	86.0000	32
1997	Q4	Food	Dairy	Graduate Degree	201.0000	65
1997	Q4	Food	Produce	Graduate Degree	597.0000	200
1997	Q2	Non-Consumable	Checkout	Graduate Degree	15.0000	5
1997	Q1	Food	Produce	Graduate Degree	557.0000	189
1997	Q2	Drink	Alcoholic Beverages	Graduate Degree	84.0000	27
1997	Q2	Food	Canned Products	Graduate Degree	35.0000	10
1997	Q3	Food	Seafood	Graduate Degree	28.0000	10
1997	Q4	Drink	Dairy	Graduate Degree	65.0000	20
1997	Q2	Food	Baked Goods	Graduate Degree	107.0000	37
1997	Q1	Drink	Dairy	Graduate Degree	38.0000	13
1997	Q2	Food	Snack Foods	Graduate Degree	473.0000	160
1997	Q4	Food	Snack Foods	Graduate Degree	436.0000	143
1997	Q4	Food	Baked Goods	Graduate Degree	154.0000	53
1997	Q1	Food	Snack Foods	Graduate Degree	363.0000	119
1997	Q2	Drink	Dairy	Graduate Degree	76.0000	25
1997	Q1	Food	Baked Goods	Graduate Degree	105.0000	34
1997	Q3	Drink	Beverages	Graduate Degree	140.0000	46
1997	Q1	Non-Consumable	Checkout	Graduate Degree	31.0000	10
1997	Q4	Food	Canned Products	Graduate Degree	18.0000	8
1997	Q4	Drink	Alcoholic Beverages	Graduate Degree	69.0000	23
1997	Q3	Non-Consumable	Household	Graduate Degree	372.0000	125
1997	Q3	Food	Meat	Graduate Degree	24.0000	7
1997	Q3	Food	Starchy Foods	Graduate Degree	99.0000	29
1997	Q4	Non-Consumable	Checkout	Graduate Degree	16.0000	6
1997	Q1	Drink	Alcoholic Beverages	Graduate Degree	83.0000	29
1997	Q2	Food	Produce	Graduate Degree	527.0000	169
1997	Q1	Food	Canned Products	Graduate Degree	38.0000	14
1997	Q2	Food	Deli	Graduate Degree	140.0000	45
1997	Q3	Food	Frozen Foods	Graduate Degree	383.0000	124
1997	Q4	Food	Eggs	Graduate Degree	73.0000	22
1997	Q4	Non-Consumable	Carousel	Graduate Degree	23.0000	8
1997	Q1	Food	Eggs	Graduate Degree	49.0000	15
1997	Q3	Food	Canned Foods	Graduate Degree	239.0000	77
1997	Q3	Food	Baking Goods	Graduate Degree	297.0000	96
1997	Q1	Non-Consumable	Carousel	Graduate Degree	7.0000	3
1997	Q3	Non-Consumable	Periodicals	Graduate Degree	64.0000	20
1997	Q2	Non-Consumable	Health and Hygiene	Graduate Degree	288.0000	89
1997	Q3	Food	Snacks	Graduate Degree	106.0000	35
1997	Q1	Non-Consumable	Health and Hygiene	Graduate Degree	183.0000	60
1997	Q3	Food	Dairy	Graduate Degree	217.0000	70
1997	Q3	Food	Breakfast Foods	Graduate Degree	49.0000	16
1997	Q4	Non-Consumable	Health and Hygiene	Graduate Degree	283.0000	85
1997	Q1	Food	Deli	Graduate Degree	153.0000	52
1997	Q4	Food	Deli	Graduate Degree	198.0000	62
1997	Q2	Food	Eggs	Graduate Degree	60.0000	20
1997	Q2	Non-Consumable	Carousel	Graduate Degree	2.0000	1
1997	Q1	Food	Seafood	Graduate Degree	25.0000	8
1997	Q4	Food	Seafood	Graduate Degree	21.0000	9
1997	Q3	Non-Consumable	Checkout	Graduate Degree	18.0000	6
1997	Q3	Drink	Alcoholic Beverages	Graduate Degree	116.0000	36
1997	Q3	Food	Canned Products	Graduate Degree	23.0000	7
1997	Q2	Food	Seafood	Graduate Degree	27.0000	10
1997	Q3	Food	Snack Foods	Graduate Degree	428.0000	142
1997	Q2	Food	Dairy	Graduate Degree	212.0000	68
1997	Q2	Food	Breakfast Foods	Graduate Degree	45.0000	14
1997	Q4	Food	Breakfast Foods	Graduate Degree	28.0000	9
