1997	CDR Apple Preserves	OR	Albany	3.0000
1997	CDR Apple Preserves	CA	Pomona	2.0000
1997	CDR Apple Preserves	WA	Seattle	2.0000
1997	CDR Apple Preserves	OR	Lake Oswego	4.0000
1997	CDR Apple Preserves	CA	Long Beach	2.0000
1997	CDR Apple Preserves	WA	Olympia	3.0000
1997	CDR Apple Preserves	WA	Bremerton	3.0000
1997	CDR Apple Preserves	OR	Corvallis	2.0000
1997	CDR Apple Preserves	OR	W. Linn	5.0000
1997	CDR Apple Preserves	CA	West Covina	3.0000
1997	CDR Apple Preserves	OR	Salem	4.0000
1997	CDR Apple Preserves	WA	Port Orchard	7.0000
1997	CDR Apple Preserves	OR	Woodburn	7.0000
1997	CDR Apple Preserves	CA	Berkeley	2.0000
1997	CDR Apple Preserves	WA	Everett	5.0000
1997	CDR Apple Preserves	CA	Torrance	2.0000
1997	CDR Apple Preserves	WA	Spokane	17.0000
1997	CDR Apple Preserves	WA	Tacoma	6.0000
