256	Allenbach	Michelle Allenbach	Michelle
254	Barnes	Lois Barnes	Lois
240	Barrera	Kevin Barrera	Kevin
285	Boone	Jean Boone	Jean
268	Bowman	Virginia Bowman	Virginia
255	Camille	Jacky Camille	Jacky
270	Chrisulis	Kevin Chrisulis	Kevin
269	Coleman	Mary Coleman	Mary
267	Evans	Sandra Evans	Sandra
283	Head	Shirley Head	Shirley
243	McMenama	Betty McMenama	Betty
281	Megel	Jerry Megel	Jerry
258	Minker	John Minker	John
241	Price	Maria Price	Maria
242	Rosemont	Flossie Rosemont	Flossie
257	Smith	Franklin Smith	Franklin
284	Story	James Story	James
282	Styles	John Styles	John
