9225	Alfonso Gutierrez	Alfonso Gutierrez	F	M	High School Degree	$30K - $50K
7037	Ana Piserchio	Ana Piserchio	F	S	Bachelors Degree	$70K - $90K
2665	Andrew Passig	Andrew Passig	F	S	Partial High School	$10K - $30K
7582	Anna Evans	Anna Evans	M	M	High School Degree	$30K - $50K
5858	Anne Walker	Anne Walker	M	S	High School Degree	$30K - $50K
2258	Ann Simmons	Ann Simmons	F	M	Partial High School	$10K - $30K
2626	Arden Bowen	Arden Bowen	M	M	Partial High School	$30K - $50K
9335	Bernadette Wintermantel	Bernadette Wintermantel	M	M	High School Degree	$30K - $50K
9753	Bertha Verhaus	Bertha Verhaus	F	S	High School Degree	$110K - $130K
6133	Bill Tracy	Bill Tracy	F	M	Bachelors Degree	$50K - $70K
3538	Bonnie Crawford	Bonnie Crawford	F	S	Partial High School	$10K - $30K
3477	Bridget Vanotterloo	Bridget Vanotterloo	M	S	High School Degree	$30K - $50K
9419	Calvin Clendenen	Calvin Clendenen	M	S	Bachelors Degree	$50K - $70K
7930	Carolyn Spindler	Carolyn Spindler	F	M	Partial High School	$30K - $50K
8063	Charlene Sorenson	Charlene Sorenson	F	S	Partial High School	$10K - $30K
1923	Cherie Dagnillo	Cherie Dagnillo	F	S	High School Degree	$30K - $50K
8849	Colin Pooler	Colin Pooler	M	S	Partial College	$30K - $50K
7687	Colleen Moncrieff	Colleen Moncrieff	F	M	Bachelors Degree	$50K - $70K
1915	Cory Barrett	Cory Barrett	M	S	High School Degree	$150K +
7131	David Baughman	David Baughman	M	S	Partial High School	$110K - $130K
2496	Dawn Ure	Dawn Ure	M	S	Partial College	$50K - $70K
36	Donna Arnold	Donna Arnold	M	S	Partial High School	$10K - $30K
6937	Edward Roth	Edward Roth	F	S	Bachelors Degree	$50K - $70K
5112	Elsie Baltazor	Elsie Baltazor	F	S	Partial High School	$30K - $50K
7669	Frank Brink	Frank Brink	F	M	Bachelors Degree	$50K - $70K
8321	Fred Breuner	Fred Breuner	M	S	Bachelors Degree	$50K - $70K
3718	Grace Bonine	Grace Bonine	F	M	Partial High School	$90K - $110K
5658	Jacqueline Wilson	Jacqueline Wilson	F	S	High School Degree	$30K - $50K
5834	James Allred	James Allred	F	S	Partial High School	$10K - $30K
4784	James Coakley	James Coakley	F	M	Partial High School	$10K - $30K
9571	Jay Moore	Jay Moore	M	S	High School Degree	$30K - $50K
856	Jeffrey Campbell	Jeffrey Campbell	M	M	High School Degree	$30K - $50K
7763	Jessamyn Stern	Jessamyn Stern	M	M	Partial High School	$10K - $30K
6579	John Judiscak	John Judiscak	M	S	Bachelors Degree	$50K - $70K
4453	John Panepinto	John Panepinto	F	S	Graduate Degree	$70K - $90K
1244	Jorge Phillips	Jorge Phillips	F	M	High School Degree	$110K - $130K
7291	Kathleen (Kay) Close	Kathleen (Kay) Close	F	M	High School Degree	$50K - $70K
3547	Kathryn Chitwood	Kathryn Chitwood	F	M	High School Degree	$30K - $50K
9062	Kenneth Ramsey	Kenneth Ramsey	F	S	Partial High School	$10K - $30K
473	Leota Roberts	Leota Roberts	F	M	High School Degree	$30K - $50K
1412	L. Jane Conant	L. Jane Conant	M	M	High School Degree	$30K - $50K
4247	Loretta Allen	Loretta Allen	F	M	Graduate Degree	$70K - $90K
9080	Lydia Morus	Lydia Morus	M	S	High School Degree	$30K - $50K
328	Lynn Gonzales	Lynn Gonzales	M	S	Bachelors Degree	$70K - $90K
3044	Marie Lucero	Marie Lucero	F	S	Bachelors Degree	$70K - $90K
1378	Marilyn Brandenburg	Marilyn Brandenburg	M	S	Bachelors Degree	$50K - $70K
6655	Mark Lorenzo	Mark Lorenzo	F	S	High School Degree	$130K - $150K
1235	Martha Clark	Martha Clark	M	S	High School Degree	$30K - $50K
4471	Matthew Kuhlman	Matthew Kuhlman	M	M	Partial College	$30K - $50K
3572	Melvin Mendoza	Melvin Mendoza	M	S	High School Degree	$30K - $50K
8122	Michelle Bailey	Michelle Bailey	M	M	Bachelors Degree	$70K - $90K
1041	Mike Brown	Mike Brown	M	S	Bachelors Degree	$50K - $70K
7180	Pamela Martine	Pamela Martine	M	S	Bachelors Degree	$110K - $130K
8862	Patrick Abbott	Patrick Abbott	M	S	High School Degree	$30K - $50K
4566	Pauline Doerr	Pauline Doerr	M	M	High School Degree	$30K - $50K
5664	Phillip Ard	Phillip Ard	M	M	Bachelors Degree	$50K - $70K
10200	Regina Sorensen	Regina Sorensen	M	S	Partial College	$30K - $50K
5857	Renee Payne	Renee Payne	M	M	High School Degree	$110K - $130K
6388	Richard Price	Richard Price	F	S	Partial High School	$10K - $30K
1839	Richard Ribal	Richard Ribal	F	M	High School Degree	$70K - $90K
1311	Robert Boettcher	Robert Boettcher	M	M	Bachelors Degree	$50K - $70K
6761	Ronald Alpuerto	Ronald Alpuerto	F	S	Graduate Degree	$130K - $150K
1042	Ronald Galich	Ronald Galich	F	M	High School Degree	$70K - $90K
6009	Ronda Carlsen	Ronda Carlsen	M	S	Bachelors Degree	$70K - $90K
8528	Russell Aldred	Russell Aldred	M	M	Bachelors Degree	$130K - $150K
236	Sam Adair	Sam Adair	M	S	Partial High School	$10K - $30K
1729	Shannon Ferguson	Shannon Ferguson	M	S	Partial High School	$110K - $130K
7197	Shannon Malmborg	Shannon Malmborg	F	S	High School Degree	$70K - $90K
1730	Sheila Bancroft	Sheila Bancroft	F	M	High School Degree	$30K - $50K
3436	Shelley Tedrick	Shelley Tedrick	F	M	Partial High School	$30K - $50K
638	Shirley Bruner	Shirley Bruner	M	M	High School Degree	$90K - $110K
5105	Stephanie Borelli	Stephanie Borelli	M	S	Partial College	$30K - $50K
3178	Stephanie Thomas	Stephanie Thomas	F	S	High School Degree	$30K - $50K
5451	Steve Bowler	Steve Bowler	F	S	Bachelors Degree	$70K - $90K
4584	Steven Bushon	Steven Bushon	F	M	Graduate Degree	$130K - $150K
1178	Susan Brush	Susan Brush	M	S	Graduate Degree	$90K - $110K
8215	Theresa Bazzell	Theresa Bazzell	M	M	Partial High School	$10K - $30K
6194	Theresa Sumbler	Theresa Sumbler	M	M	Partial High School	$10K - $30K
5634	Thomas Black	Thomas Black	F	M	Partial High School	$10K - $30K
2798	Tiffany Pacheco	Tiffany Pacheco	M	M	High School Degree	$30K - $50K
3293	Vierlyn Solosabal	Vierlyn Solosabal	F	M	Partial College	$30K - $50K
3412	Virtudes Terry	Virtudes Terry	M	S	High School Degree	$30K - $50K
7348	Wayne Kulesa	Wayne Kulesa	M	M	Bachelors Degree	$50K - $70K
4032	Wayne Telson	Wayne Telson	F	S	Bachelors Degree	$30K - $50K
1195	William Abravaya	William Abravaya	F	S	Bachelors Degree	$10K - $30K
3387	William Anderson	William Anderson	F	M	High School Degree	$30K - $50K
6947	William Lee	William Lee	F	M	Bachelors Degree	$70K - $90K
