1997	Q2	Drink	Graduate Degree	F	197.0000	412.4600
1997	Q1	Food	Bachelors Degree	F	6217.0000	13225.1800
1997	Q2	Non-Consumable	Bachelors Degree	F	1548.0000	3273.1700
1997	Q2	Drink	Bachelors Degree	F	683.0000	1437.0500
1997	Q1	Food	Graduate Degree	F	1329.0000	2860.2900
1997	Q2	Non-Consumable	Graduate Degree	F	388.0000	815.1600
1997	Q1	Drink	Bachelors Degree	F	784.0000	1480.1000
1997	Q1	Non-Consumable	Graduate Degree	F	347.0000	727.3500
1997	Q2	Food	Graduate Degree	F	1475.0000	2996.5700
1997	Q1	Drink	Graduate Degree	F	133.0000	290.8800
1997	Q1	Non-Consumable	Bachelors Degree	F	1562.0000	3357.5400
1997	Q2	Food	Bachelors Degree	F	5981.0000	12849.8400
