568	Banks	Darrell Banks	Darrell
556	Bennetts	John Bennetts	John
569	Carlisle	Carlton Carlisle	Carlton
567	Christensen	Charles Christensen	Charles
601	Coriell	Marlin Coriell	Marlin
571	Curry	Jose Curry	Jose
588	Garza	Kathleen Garza	Kathleen
554	Gimmi	Mary Gimmi	Mary
605	Gustafson	Faith Gustafson	Faith
572	Haines	Betty Haines	Betty
587	Herring	Cheryl Herring	Cheryl
604	Huckaby	George Huckaby	George
603	Johnson	Greg Johnson	Greg
600	Kotc	Pamala Kotc	Pamala
553	Lee	Marjorie Lee	Marjorie
555	Pugh	Milton Pugh	Milton
570	Tramel	Abe Tramel	Abe
585	Vandenouer	Rose Vandenouer	Rose
586	Vincenzi	Eric Vincenzi	Eric
602	Warthen	Clay Warthen	Clay
589	Westover	Gail Westover	Gail
552	Wollesen	Dorothy Wollesen	Dorothy
