1997	Q3	Food	Produce	Vegetables	WA	Spokane	F	M	149.0000	354.9400
1997	Q3	Food	Produce	Vegetables	WA	Spokane	M	M	148.0000	332.4900
1997	Q3	Food	Snack Foods	Snack Foods	WA	Puyallup	F	M	96.0000	200.6400
1997	Q3	Food	Snack Foods	Snack Foods	WA	Puyallup	M	M	82.0000	219.2600
1997	Q3	Food	Produce	Vegetables	WA	Puyallup	M	M	43.0000	117.4300
1997	Q3	Food	Produce	Vegetables	WA	Puyallup	F	M	28.0000	48.6100
1997	Q3	Food	Snack Foods	Snack Foods	WA	Spokane	F	M	238.0000	512.0300
1997	Q3	Food	Snack Foods	Snack Foods	WA	Spokane	M	M	192.0000	386.4800
1997	Q3	Food	Snack Foods	Snack Foods	WA	Puyallup	M	S	69.0000	163.4200
1997	Q3	Food	Snack Foods	Snack Foods	WA	Puyallup	F	S	164.0000	378.4300
1997	Q3	Food	Produce	Vegetables	WA	Spokane	M	S	95.0000	204.3100
1997	Q3	Food	Produce	Vegetables	WA	Spokane	F	S	100.0000	209.3700
1997	Q3	Food	Snack Foods	Snack Foods	WA	Spokane	F	S	155.0000	337.1300
1997	Q3	Food	Snack Foods	Snack Foods	WA	Spokane	M	S	168.0000	363.2400
1997	Q3	Food	Produce	Vegetables	WA	Puyallup	M	S	57.0000	129.0000
1997	Q3	Food	Produce	Vegetables	WA	Puyallup	F	S	83.0000	171.6800
