651	James Tran	M	Store Permanent Checker	M	7000.0000	Partial College	Store Full Time Staf
652	Shelley Crow	S	Store Permanent Checker	M	6800.0000	Partial College	Store Full Time Staf
653	Anne Sims	S	Store Permanent Checker	F	6700.0000	Partial High School	Store Full Time Staf
654	Clarence Tatman	M	Store Permanent Checker	F	8200.0000	Partial High School	Store Full Time Staf
655	Jan Nelsen	S	Store Permanent Checker	F	7900.0000	High School Degree	Store Full Time Staf
667	Jeanie Glenn	M	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
668	Peggy Smith	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
669	Tish Duff	M	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
670	Anita Lucero	M	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
671	Stephen Burton	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
672	Amy Consentino	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
684	Stacie Mcanich	S	Store Permanent Stocker	M	5200.0000	Bachelors Degree	Store Full Time Staf
685	Mary Browning	M	Store Permanent Stocker	F	4650.0000	Graduate Degree	Store Full Time Staf
686	Alexandra Wellington	S	Store Permanent Stocker	F	4550.0000	Partial College	Store Full Time Staf
687	Cory Bacugalupi	S	Store Permanent Stocker	M	4400.0000	High School Degree	Store Full Time Staf
688	Stacy Rizzi	M	Store Permanent Stocker	M	4200.0000	Partial College	Store Full Time Staf
700	Mike White	M	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
701	Marty Simpson	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
702	Robert Jones	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
703	Raul Casts	M	Store Temporary Stocker	M	20.0000	Graduate Degree	Store Temp Staff
704	Bridget Browqett	S	Store Temporary Stocker	M	20.0000	Partial High School	Store Temp Staff
705	Kay Kartz	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
