1997	Double Down Sale	1959.0000
1997	Two Day Sale	2053.0000
1997	Pick Your Savings	323.0000
1997	Price Destroyers	2173.0000
1997	Best Savings	2081.0000
1997	Dimes Off	1219.0000
1997	You Save Days	3145.0000
1997	Weekend Markdown	914.0000
1997	Bye Bye Baby	921.0000
1997	One Day Sale	1973.0000
1997	Dollar Cutters	781.0000
1997	Three for One	1155.0000
1997	Sales Galore	2572.0000
1997	Two for One	335.0000
1997	Price Savers	4094.0000
1997	Super Wallet Savers	1183.0000
1997	Big Time Discounts	932.0000
1997	Bag Stuffers	901.0000
1997	Wallet Savers	916.0000
1997	Sales Days	2055.0000
1997	Saving Days	1446.0000
1997	Super Duper Savers	2628.0000
1997	Shelf Clearing Days	754.0000
1997	Price Smashers	504.0000
1997	Green Light Special	436.0000
1997	Dollar Days	1652.0000
1997	Go For It	689.0000
1997	Savings Galore	1382.0000
1997	Unbeatable Price Savers	2100.0000
1997	Free For All	1638.0000
1997	Big Promo	1789.0000
1997	I Cant Believe It Sale	253.0000
1997	Price Winners	1294.0000
1997	High Roller Savings	2654.0000
1997	Shelf Emptiers	2118.0000
1997	Big Time Savings	700.0000
1997	Price Slashers	1148.0000
1997	Double Your Savings	843.0000
1997	Save-It Sale	2203.0000
1997	Sale Winners	444.0000
1997	Green Light Days	1607.0000
1997	Cash Register Lottery	4792.0000
1997	Price Cutters	1624.0000
1997	No Promotion	195448.0000
1997	Super Savers	2497.0000
1997	Tip Top Savings	525.0000
1997	Mystery Sale	1021.0000
1997	Money Savers	899.0000
