10030	Allen Dutton	Allen Dutton	M	S	High School Degree	$30K - $50K
8222	Andrew Thompson	Andrew Thompson	F	M	Partial High School	$10K - $30K
9047	Angella Carrasco	Angella Carrasco	F	S	Partial High School	$110K - $130K
8992	Ann Srock	Ann Srock	F	S	Bachelors Degree	$50K - $70K
3067	Bonnie Gyure	Bonnie Gyure	F	S	High School Degree	$30K - $50K
8022	Brad Steele	Brad Steele	F	M	High School Degree	$30K - $50K
3620	Brandon Rohlke	Brandon Rohlke	M	M	High School Degree	$70K - $90K
8574	Brendan Oleson	Brendan Oleson	F	M	Bachelors Degree	$50K - $70K
2813	Brenda Zagar	Brenda Zagar	F	M	Partial High School	$10K - $30K
8561	Bruce Ferguson	Bruce Ferguson	M	S	Partial High School	$10K - $30K
6433	Chesney Jaramillo	Chesney Jaramillo	F	S	Partial High School	$10K - $30K
2016	Christopher Schoenfeld	Christopher Schoenfeld	M	S	Partial High School	$10K - $30K
5048	Clay Tremblay	Clay Tremblay	F	S	Partial High School	$10K - $30K
10248	Clifford Walker	Clifford Walker	F	M	Graduate Degree	$70K - $90K
4625	Connie Wilson	Connie Wilson	M	M	Partial High School	$50K - $70K
6646	Dan Allen	Dan Allen	F	S	Partial High School	$10K - $30K
2907	Danny Turpin	Danny Turpin	F	S	Partial High School	$30K - $50K
5723	Deborah Peadilla	Deborah Peadilla	F	M	Bachelors Degree	$70K - $90K
9583	Diane Scott	Diane Scott	F	S	Bachelors Degree	$50K - $70K
3250	Donna McConnell	Donna McConnell	F	M	Partial High School	$10K - $30K
7186	Earl Wolf	Earl Wolf	F	M	Bachelors Degree	$150K +
710	Elizabeth Catalano	Elizabeth Catalano	F	M	Bachelors Degree	$30K - $50K
9110	Elizabeth Ritchie	Elizabeth Ritchie	F	M	Bachelors Degree	$50K - $70K
5505	Ellen Newland	Ellen Newland	F	M	High School Degree	$30K - $50K
8910	Ellen Tripp	Ellen Tripp	M	S	Partial High School	$30K - $50K
1089	Eugene Goodwater	Eugene Goodwater	M	S	Partial High School	$10K - $30K
9759	Eva Towery	Eva Towery	F	M	Bachelors Degree	$50K - $70K
6843	Floyd Mehaffy	Floyd Mehaffy	M	M	High School Degree	$150K +
7028	Geoffrey McDermitt	Geoffrey McDermitt	F	S	Bachelors Degree	$70K - $90K
5166	Gloria Schrech	Gloria Schrech	M	M	Partial College	$30K - $50K
5721	Harriett Zvibleman	Harriett Zvibleman	M	M	High School Degree	$30K - $50K
9473	Hazel Torres	Hazel Torres	F	M	High School Degree	$30K - $50K
9674	Heather Swerdfeger	Heather Swerdfeger	F	S	Bachelors Degree	$70K - $90K
9373	Heidi Gabriel	Heidi Gabriel	M	S	Partial High School	$10K - $30K
7003	Janice Rueda	Janice Rueda	F	S	Bachelors Degree	$30K - $50K
4632	Jeff Baros	Jeff Baros	M	M	Partial High School	$10K - $30K
3886	Jeffery Hernandez	Jeffery Hernandez	F	S	Partial College	$90K - $110K
5799	Jerry Vinson	Jerry Vinson	F	S	Graduate Degree	$110K - $130K
6864	Joan Setter	Joan Setter	F	M	Partial High School	$10K - $30K
768	Joan Steele	Joan Steele	M	S	Partial College	$30K - $50K
148	Jon Scarbrough	Jon Scarbrough	M	S	High School Degree	$70K - $90K
3443	Jon Walter	Jon Walter	F	S	Bachelors Degree	$50K - $70K
1642	Josephine Grass	Josephine Grass	F	M	High School Degree	$30K - $50K
1250	Joseph Schofield	Joseph Schofield	M	M	Bachelors Degree	$50K - $70K
5906	Joshua Anderson	Joshua Anderson	M	M	Bachelors Degree	$50K - $70K
9767	Joshua Small	Joshua Small	M	M	Partial High School	$130K - $150K
3595	Juliana Contrerar	Juliana Contrerar	M	M	Partial College	$30K - $50K
5615	Karissa Faust	Karissa Faust	M	S	High School Degree	$30K - $50K
5024	Kathleen Ortega	Kathleen Ortega	M	M	Bachelors Degree	$50K - $70K
7927	Kathleen Torentini	Kathleen Torentini	M	M	High School Degree	$30K - $50K
2873	Kathryn Rowlez	Kathryn Rowlez	M	S	High School Degree	$90K - $110K
6121	Kathy Tran	Kathy Tran	M	M	High School Degree	$30K - $50K
1249	Kristy Seward	Kristy Seward	F	S	High School Degree	$30K - $50K
3092	Laurona Sousa	Laurona Sousa	M	S	Bachelors Degree	$50K - $70K
4183	Leslie Glasier	Leslie Glasier	F	S	High School Degree	$130K - $150K
4877	Lonnie Forsythe	Lonnie Forsythe	M	M	Partial High School	$30K - $50K
1296	Lutgardis Harp	Lutgardis Harp	F	S	Partial High School	$70K - $90K
4259	Madeline Murphy	Madeline Murphy	M	S	Partial High School	$10K - $30K
7654	Maisy Waldrop	Maisy Waldrop	F	S	High School Degree	$130K - $150K
8562	Margaret Carrillo	Margaret Carrillo	M	S	Partial College	$30K - $50K
4817	Mary Alexander	Mary Alexander	F	M	High School Degree	$30K - $50K
3283	Marylee Lawless	Marylee Lawless	F	S	Partial High School	$50K - $70K
2928	Mary Tate	Mary Tate	M	M	Partial High School	$10K - $30K
5905	Max Luna	Max Luna	F	M	High School Degree	$50K - $70K
698	Megan Burke	Megan Burke	M	M	Partial High School	$10K - $30K
639	Michael John Troyer	Michael John Troyer	M	M	High School Degree	$30K - $50K
3973	Nancy Stuart	Nancy Stuart	F	M	High School Degree	$30K - $50K
1971	Pamela Cabrera	Pamela Cabrera	F	M	Bachelors Degree	$50K - $70K
1635	Patricia Roche	Patricia Roche	F	S	Partial High School	$10K - $30K
479	Rhoda Finley	Rhoda Finley	F	S	Bachelors Degree	$50K - $70K
6664	Richard Audia	Richard Audia	F	M	High School Degree	$30K - $50K
3630	Robert Adalat	Robert Adalat	F	S	High School Degree	$150K +
6300	Robert Chau	Robert Chau	M	S	Bachelors Degree	$50K - $70K
7735	Robert Johnston	Robert Johnston	F	M	Partial High School	$10K - $30K
1969	Roberto Wise	Roberto Wise	F	M	Partial High School	$10K - $30K
8792	Robert Waits	Robert Waits	M	M	High School Degree	$130K - $150K
928	Rosalina Noice	Rosalina Noice	F	M	Partial High School	$50K - $70K
2318	Sandra Spangenberg	Sandra Spangenberg	M	M	Partial High School	$10K - $30K
4349	Sarah McNamara	Sarah McNamara	M	S	Partial High School	$30K - $50K
9061	Sherry Carter	Sherry Carter	M	S	Partial High School	$10K - $30K
831	Stanley Boston	Stanley Boston	M	M	Partial High School	$10K - $30K
8303	Steve Clark	Steve Clark	M	S	Graduate Degree	$130K - $150K
9356	Sue Drake	Sue Drake	M	S	Partial High School	$10K - $30K
9543	Tara Burnside	Tara Burnside	F	S	Partial College	$30K - $50K
8111	Teresa Ayers	Teresa Ayers	F	M	High School Degree	$30K - $50K
2698	Theresa Noffsinger	Theresa Noffsinger	M	M	Partial High School	$30K - $50K
2691	Theresa Stephens	Theresa Stephens	M	M	High School Degree	$30K - $50K
10190	Thomas Baldwin	Thomas Baldwin	M	M	High School Degree	$30K - $50K
6634	Thomas Sprangs	Thomas Sprangs	F	S	Graduate Degree	$90K - $110K
6281	Tom Cargo	Tom Cargo	M	M	Bachelors Degree	$50K - $70K
8382	Walter Yarrington	Walter Yarrington	M	M	Partial High School	$10K - $30K
2973	Wendy Griffin	Wendy Griffin	M	S	Bachelors Degree	$50K - $70K
6065	Wilma Peterson	Wilma Peterson	F	M	High School Degree	$30K - $50K
