1997	Q4	Go For It	High School Degree	129.9800
1997	Q1	Savings Galore	High School Degree	459.9700
1997	Q3	Price Destroyers	High School Degree	720.6700
1997	Q1	Shelf Emptiers	High School Degree	142.7500
1997	Q1	Unbeatable Price Savers	High School Degree	642.5000
1997	Q3	Double Down Sale	High School Degree	800.4100
1997	Q1	Price Slashers	High School Degree	230.3100
1997	Q3	Sales Galore	High School Degree	1038.0300
1997	Q3	Two for One	High School Degree	176.8700
1997	Q2	Mystery Sale	High School Degree	243.7200
1997	Q3	Price Savers	High School Degree	1128.4800
1997	Q2	No Promotion	High School Degree	28572.4300
1997	Q1	Cash Register Lottery	High School Degree	1950.1600
1997	Q4	No Promotion	High School Degree	34852.1500
1997	Q4	Dimes Off	High School Degree	750.5600
1997	Q3	Price Winners	High School Degree	316.7600
1997	Q3	Tip Top Savings	High School Degree	12.6800
1997	Q3	Super Savers	High School Degree	504.5800
1997	Q2	Saving Days	High School Degree	818.4200
1997	Q4	Bag Stuffers	High School Degree	136.2000
1997	Q1	Sales Days	High School Degree	945.2400
1997	Q3	Big Time Savings	High School Degree	107.1700
1997	Q2	Dollar Days	High School Degree	940.6900
1997	Q4	Super Duper Savers	High School Degree	1220.0700
1997	Q1	High Roller Savings	High School Degree	1471.0000
1997	Q1	Free For All	High School Degree	311.4200
1997	Q3	Sales Days	High School Degree	422.1600
1997	Q4	Sale Winners	High School Degree	212.4900
1997	Q1	Big Time Savings	High School Degree	97.6400
1997	Q1	Tip Top Savings	High School Degree	15.5100
1997	Q3	One Day Sale	High School Degree	623.0300
1997	Q1	Super Savers	High School Degree	186.7200
1997	Q4	Two Day Sale	High School Degree	328.7600
1997	Q2	Best Savings	High School Degree	311.6900
1997	Q1	Price Destroyers	High School Degree	605.0600
1997	Q4	Best Savings	High School Degree	390.3800
1997	Q2	Pick Your Savings	High School Degree	109.6800
1997	Q3	Shelf Emptiers	High School Degree	837.1800
1997	Q3	Big Promo	High School Degree	34.9100
1997	Q3	Unbeatable Price Savers	High School Degree	9.3900
1997	Q1	Double Down Sale	High School Degree	151.8200
1997	Q3	Price Smashers	High School Degree	384.1900
1997	Q2	Weekend Markdown	High School Degree	82.0900
1997	Q1	You Save Days	High School Degree	528.0700
1997	Q3	Shelf Clearing Days	High School Degree	255.7400
1997	Q1	Price Savers	High School Degree	320.0600
1997	Q2	Three for One	High School Degree	222.8800
1997	Q3	Cash Register Lottery	High School Degree	504.4000
1997	Q2	Dollar Cutters	High School Degree	232.2100
1997	Q3	Double Your Savings	High School Degree	117.5400
1997	Q3	Save-It Sale	High School Degree	249.0800
1997	Q3	Price Slashers	High School Degree	299.4300
1997	Q4	Big Time Discounts	High School Degree	312.6000
1997	Q2	Savings Galore	High School Degree	332.4600
1997	Q4	Savings Galore	High School Degree	56.6800
1997	Q4	Shelf Clearing Days	High School Degree	165.9800
1997	Q2	Shelf Emptiers	High School Degree	379.3000
1997	Q3	Best Savings	High School Degree	424.2100
1997	Q4	Big Promo	High School Degree	788.9300
1997	Q2	Big Promo	High School Degree	203.5200
1997	Q2	Unbeatable Price Savers	High School Degree	414.5100
1997	Q4	Double Your Savings	High School Degree	322.9900
1997	Q4	Save-It Sale	High School Degree	914.7100
1997	Q2	Price Slashers	High School Degree	183.9200
1997	Q3	Super Wallet Savers	High School Degree	463.8000
1997	Q1	Mystery Sale	High School Degree	290.8100
1997	Q3	Dollar Cutters	High School Degree	268.2000
1997	Q2	Price Cutters	High School Degree	586.4800
1997	Q4	Price Cutters	High School Degree	366.5500
1997	Q3	Three for One	High School Degree	19.4100
1997	Q2	Cash Register Lottery	High School Degree	532.8500
1997	Q1	No Promotion	High School Degree	29114.9900
1997	Q2	Bye Bye Baby	High School Degree	330.6700
1997	Q2	One Day Sale	High School Degree	766.1700
1997	Q2	Sales Days	High School Degree	46.6900
1997	Q1	Bag Stuffers	High School Degree	38.8400
1997	Q4	Sales Days	High School Degree	1.6800
1997	Q1	Green Light Special	High School Degree	326.8600
1997	Q1	Dollar Days	High School Degree	211.8000
1997	Q1	Super Duper Savers	High School Degree	540.0400
1997	Q1	I Cant Believe It Sale	High School Degree	140.5400
1997	Q2	Price Winners	High School Degree	373.0600
1997	Q2	Free For All	High School Degree	638.8400
1997	Q3	Bag Stuffers	High School Degree	365.0400
1997	Q4	Big Time Savings	High School Degree	11.2500
1997	Q4	Tip Top Savings	High School Degree	436.0600
1997	Q4	Money Savers	High School Degree	724.5700
1997	Q2	Super Savers	High School Degree	486.5500
1997	Q4	Green Light Days	High School Degree	532.7600
1997	Q2	Green Light Days	High School Degree	402.7200
1997	Q4	Super Savers	High School Degree	430.4700
1997	Q1	Two Day Sale	High School Degree	1021.8100
1997	Q2	Price Destroyers	High School Degree	351.3800
1997	Q4	Double Down Sale	High School Degree	308.5300
1997	Q3	Go For It	High School Degree	103.0400
1997	Q4	You Save Days	High School Degree	1264.2000
1997	Q1	Weekend Markdown	High School Degree	457.1300
1997	Q4	Sales Galore	High School Degree	308.6300
1997	Q4	Price Savers	High School Degree	1168.1400
1997	Q2	Sales Galore	High School Degree	234.7800
1997	Q3	No Promotion	High School Degree	30674.5600
1997	Q1	Three for One	High School Degree	465.1800
1997	Q1	Wallet Savers	High School Degree	676.1100
1997	Q1	Super Wallet Savers	High School Degree	244.2900
1997	Q1	Big Time Discounts	High School Degree	359.0200
