562	Mary Lou Quintana	S	Store Permanent Checker	M	7000.0000	Bachelors Degree	Store Full Time Staf
563	Christopher Bright	M	Store Permanent Checker	F	6800.0000	High School Degree	Store Full Time Staf
564	Scott Rodgers	M	Store Permanent Checker	F	6700.0000	Partial College	Store Full Time Staf
565	Janet Gates	S	Store Permanent Checker	M	8200.0000	Partial High School	Store Full Time Staf
566	Darren Watkins	M	Store Permanent Checker	M	8100.0000	High School Degree	Store Full Time Staf
579	Olga Stevens	S	Store Temporary Checker	F	20.0000	Bachelors Degree	Store Full Time Staf
580	Joan Campbell	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
581	Silvia Walker	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
582	Mosha Pasumansky	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
583	Shawn Whitney	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
584	Lloyd Saunders	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
595	Mike Taylor	M	Store Permanent Stocker	M	4700.0000	Graduate Degree	Store Full Time Staf
596	Vivian Whipple	S	Store Permanent Stocker	M	4500.0000	Bachelors Degree	Store Full Time Staf
597	Cecilia Laursen	S	Store Permanent Stocker	M	4400.0000	Bachelors Degree	Store Full Time Staf
598	Lee Olguin	S	Store Permanent Stocker	M	4600.0000	Bachelors Degree	Store Full Time Staf
599	Stephen Ayers	M	Store Permanent Stocker	F	4400.0000	High School Degree	Store Full Time Staf
612	Karen Theisen	S	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
613	John Berger	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
614	Joy Koski	M	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
615	Duane Fitzgerald	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
616	Lindsey Camacho	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
617	Selena Alvarado	M	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
