5231	Adam Suggett	Adam Suggett	F	M	Bachelors Degree	$50K - $70K
874	Amy Taurman	Amy Taurman	M	M	High School Degree	$30K - $50K
287	Anne Tuck	Anne Tuck	F	M	Bachelors Degree	$50K - $70K
2314	Ann Shaw	Ann Shaw	F	S	Partial High School	$10K - $30K
5004	Arlene Sinnamon	Arlene Sinnamon	F	M	Partial High School	$50K - $70K
706	Audrey Wold	Audrey Wold	M	S	Partial High School	$10K - $30K
3194	Betty Kiser	Betty Kiser	M	M	Graduate Degree	$70K - $90K
2712	Bob Tompkins	Bob Tompkins	M	M	Partial High School	$10K - $30K
17	Brenda Marshall	Brenda Marshall	M	S	High School Degree	$90K - $110K
6059	Catherine Castillo	Catherine Castillo	M	S	High School Degree	$150K +
6284	Christine Abernathy	Christine Abernathy	F	M	Partial High School	$10K - $30K
1619	Clay White	Clay White	M	M	High School Degree	$30K - $50K
2654	Cynthia Claypool	Cynthia Claypool	F	M	High School Degree	$130K - $150K
2237	Daryl Kannisto	Daryl Kannisto	F	S	Partial College	$30K - $50K
2326	David Mc Gary	David Mc Gary	M	M	High School Degree	$30K - $50K
92	Debi Munn	Debi Munn	M	M	High School Degree	$30K - $50K
388	Donald Blanton	Donald Blanton	F	S	Bachelors Degree	$50K - $70K
5502	Doralee McClements	Doralee McClements	M	M	Bachelors Degree	$130K - $150K
6808	Dorothy Starr	Dorothy Starr	F	M	High School Degree	$30K - $50K
2957	Eleanor Terrazas	Eleanor Terrazas	M	S	Bachelors Degree	$150K +
5589	Elizabeth Ritchie	Elizabeth Ritchie	M	S	High School Degree	$30K - $50K
6038	Erica Wall	Erica Wall	F	S	Bachelors Degree	$30K - $50K
8017	Eric Carroll	Eric Carroll	F	S	Bachelors Degree	$50K - $70K
3333	Eugene Romero	Eugene Romero	F	S	Graduate Degree	$110K - $130K
5556	Flor Tyler	Flor Tyler	M	S	Bachelors Degree	$50K - $70K
8899	Gary Zimmerman	Gary Zimmerman	M	M	Bachelors Degree	$70K - $90K
548	Gerald Drury	Gerald Drury	M	M	Graduate Degree	$110K - $130K
4057	Geraldine Janson	Geraldine Janson	M	M	High School Degree	$30K - $50K
83	Gordon Kirschner	Gordon Kirschner	F	S	Partial High School	$110K - $130K
8371	Harold Cohen	Harold Cohen	M	M	Bachelors Degree	$50K - $70K
5773	Howard Yeates	Howard Yeates	M	S	High School Degree	$30K - $50K
4403	Iris Smith	Iris Smith	M	M	Bachelors Degree	$90K - $110K
3034	Irving Serna	Irving Serna	M	S	High School Degree	$90K - $110K
5061	Jack Basham	Jack Basham	M	M	Partial High School	$10K - $30K
9670	James Smith	James Smith	M	S	Partial High School	$30K - $50K
5989	Janet Lancaster	Janet Lancaster	M	M	Graduate Degree	$110K - $130K
3792	Janice Sondag	Janice Sondag	F	M	High School Degree	$30K - $50K
6365	Janis Otis	Janis Otis	M	S	Partial High School	$10K - $30K
3875	Jeanine Baca	Jeanine Baca	F	M	Partial High School	$10K - $30K
3585	Jeff Wakefield	Jeff Wakefield	F	M	High School Degree	$30K - $50K
10109	Johanna Nash	Johanna Nash	F	M	High School Degree	$30K - $50K
940	John Wilson	John Wilson	F	M	Partial High School	$10K - $30K
2429	Julia Harding	Julia Harding	M	S	Partial High School	$10K - $30K
3057	Julie Welch	Julie Welch	M	S	High School Degree	$30K - $50K
6676	Karen Campbell	Karen Campbell	F	M	Partial High School	$10K - $30K
705	Kay Kartz	Kay Kartz	F	S	Partial College	$30K - $50K
9500	Kelly Jensen	Kelly Jensen	M	M	Bachelors Degree	$30K - $50K
191	Kenton Forham	Kenton Forham	F	S	Partial College	$30K - $50K
9275	Linda Hall	Linda Hall	F	S	Partial High School	$10K - $30K
2494	Linda Vasquez	Linda Vasquez	F	M	Bachelors Degree	$50K - $70K
4280	Lisa Conrad	Lisa Conrad	M	M	Bachelors Degree	$70K - $90K
3246	Lisa Stallings	Lisa Stallings	F	M	Partial High School	$10K - $30K
9081	Lori Standafer	Lori Standafer	M	M	High School Degree	$50K - $70K
5332	Luz Engstrom	Luz Engstrom	F	M	Graduate Degree	$30K - $50K
9021	Maila Shobe	Maila Shobe	M	S	Partial High School	$10K - $30K
797	Margaret Krupka	Margaret Krupka	M	S	Partial High School	$10K - $30K
8805	Marvin Confetti	Marvin Confetti	M	S	High School Degree	$90K - $110K
8705	Mathew Heth	Mathew Heth	F	M	High School Degree	$30K - $50K
4525	Maxine Larkins	Maxine Larkins	F	S	Partial High School	$30K - $50K
9300	Michael Haines	Michael Haines	M	S	Partial High School	$10K - $30K
4582	Michelle Wills	Michelle Wills	M	S	Bachelors Degree	$150K +
805	Mike Carr	Mike Carr	F	S	Bachelors Degree	$50K - $70K
9446	Mira Bove	Mira Bove	M	S	Partial High School	$10K - $30K
1574	Nathan Cordova	Nathan Cordova	F	M	High School Degree	$150K +
7801	Nichole Jenkins	Nichole Jenkins	M	M	Bachelors Degree	$70K - $90K
5532	Nicole Beresford	Nicole Beresford	M	M	Partial High School	$110K - $130K
8706	Norma Beeby	Norma Beeby	F	S	Partial High School	$10K - $30K
2599	Olga Oliver	Olga Oliver	M	M	Bachelors Degree	$50K - $70K
1820	Ordean Braun	Ordean Braun	M	S	Bachelors Degree	$70K - $90K
5920	Patricia Mrozowski	Patricia Mrozowski	F	S	High School Degree	$30K - $50K
3127	Paul Miller	Paul Miller	F	S	Bachelors Degree	$70K - $90K
38	Peggy Petty	Peggy Petty	M	S	Partial College	$30K - $50K
2521	Peter Burr	Peter Burr	M	S	High School Degree	$30K - $50K
2421	Rachel Keeter	Rachel Keeter	F	M	Partial High School	$30K - $50K
6050	Raymond Nielsen	Raymond Nielsen	F	S	High School Degree	$110K - $130K
8248	Richard Owens	Richard Owens	M	S	Partial High School	$10K - $30K
1414	Rich Carter	Rich Carter	F	S	Partial High School	$30K - $50K
6590	Roberta Amidei	Roberta Amidei	F	M	Bachelors Degree	$70K - $90K
1966	Robert Macha	Robert Macha	F	S	Partial High School	$30K - $50K
7619	Rosalia Jamieson	Rosalia Jamieson	F	S	Bachelors Degree	$50K - $70K
7426	Rowan Sayers	Rowan Sayers	M	M	Bachelors Degree	$10K - $30K
9733	Ruth Williams	Ruth Williams	M	S	High School Degree	$30K - $50K
9986	Samantha Swenson	Samantha Swenson	M	S	High School Degree	$150K +
10056	Sandra Conway	Sandra Conway	M	M	Partial College	$30K - $50K
6893	Selina Starkey	Selina Starkey	F	M	Partial College	$30K - $50K
9140	Sharon Torres	Sharon Torres	M	S	Bachelors Degree	$70K - $90K
9838	Sheree Stormer	Sheree Stormer	F	S	Bachelors Degree	$70K - $90K
7318	Susan Felty	Susan Felty	M	M	Partial College	$50K - $70K
975	Ted Rusch	Ted Rusch	F	S	High School Degree	$130K - $150K
49	Terri Burke	Terri Burke	F	S	High School Degree	$30K - $50K
4042	Theodore Vance	Theodore Vance	M	S	Bachelors Degree	$50K - $70K
2223	Tom Lopez	Tom Lopez	F	S	Bachelors Degree	$110K - $130K
3774	Tony Spellman	Tony Spellman	F	M	High School Degree	$30K - $50K
5155	Trina Reams	Trina Reams	M	M	Partial College	$30K - $50K
6911	Van Armstrong	Van Armstrong	M	S	Bachelors Degree	$30K - $50K
7465	Walter Kinkead	Walter Kinkead	F	S	High School Degree	$10K - $30K
5307	William Lloyd	William Lloyd	F	M	Partial High School	$10K - $30K
2344	Willodene Barnes	Willodene Barnes	M	S	Bachelors Degree	$30K - $50K
