1073	Joyce Heth	M	Store Permanent Checker	M	7000.0000	High School Degree	Store Full Time Staf
1074	Alice Salazar	M	Store Permanent Checker	M	6800.0000	Partial High School	Store Full Time Staf
1075	Marcus Reardon	M	Store Permanent Checker	M	6700.0000	Partial College	Store Full Time Staf
1076	Glenn Chenault	M	Store Permanent Checker	F	8200.0000	Bachelors Degree	Store Full Time Staf
1077	Sandra Edwards	M	Store Permanent Checker	M	8000.0000	High School Degree	Store Full Time Staf
1088	John Williamson	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
1089	Eugene Goodwater	M	Store Temporary Checker	M	20.0000	High School Degree	Store Full Time Staf
1090	Paula Tomlinson	M	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
1091	Shauneen Springate	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
1092	James Delhay	S	Store Temporary Checker	M	20.0000	Partial High School	Store Full Time Staf
1093	Linda Petrick	M	Store Temporary Checker	F	20.0000	High School Degree	Store Full Time Staf
1106	Marcella Isaacs	M	Store Permanent Stocker	F	4400.0000	High School Degree	Store Full Time Staf
1107	Charlotte Yonce	M	Store Permanent Stocker	M	4800.0000	High School Degree	Store Full Time Staf
1108	Benjamin Foster	S	Store Permanent Stocker	F	3700.0000	Partial High School	Store Full Time Staf
1109	John Reed	S	Store Permanent Stocker	F	6500.0000	Partial High School	Store Full Time Staf
1110	Lynn Kwiatkowski	M	Store Permanent Stocker	M	4300.0000	Partial High School	Store Full Time Staf
1121	Luther Flanigan	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
1122	Oleta Shanklin	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
1123	Margaret Lewis	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
1124	Chris King	S	Store Temporary Stocker	M	20.0000	High School Degree	Store Temp Staff
1125	Anna Frongillo	S	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
1126	Sheila Stallings	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
