BC	Canada	Vancouver	55555
BC	Canada	Victoria	55555
CA	USA	Alameda	55555
CA	USA	Beverly Hills	55555
CA	USA	Los Angeles	55555
CA	USA	San Diego	55555
CA	USA	San Francisco	55555
DF	Mexico	Mexico City	55555
DF	Mexico	San Andres	55555
Guerrero	Mexico	Acapulco	55555
Jalisco	Mexico	Guadalajara	55555
OR	USA	Portland	55555
OR	USA	Salem	55555
Veracruz	Mexico	Orizaba	55555
WA	USA	Bellingham	55555
WA	USA	Bremerton	55555
WA	USA	Seattle	55555
WA	USA	Spokane	55555
WA	USA	Tacoma	55555
WA	USA	Walla Walla	55555
WA	USA	Yakima	55555
Yucatan	Mexico	Merida	55555
Zacatecas	Mexico	Camacho	55555
Zacatecas	Mexico	Hidalgo	55555
