9821	Barbara Boggs	Barbara Boggs	M	S	Bachelors Degree	$50K - $70K
5856	Bernice Shelton	Bernice Shelton	M	S	High School Degree	$30K - $50K
3698	Beverly Wild	Beverly Wild	M	S	High School Degree	$150K +
4494	Bob Sullivan	Bob Sullivan	F	S	Bachelors Degree	$10K - $30K
5064	Carol Ary	Carol Ary	M	S	Partial High School	$10K - $30K
2578	Carol Ramirez	Carol Ramirez	M	S	Bachelors Degree	$50K - $70K
5479	Carolyn Calhoun	Carolyn Calhoun	M	S	High School Degree	$110K - $130K
9839	Casey Stonehocker	Casey Stonehocker	M	M	Bachelors Degree	$50K - $70K
6255	Catherine Korber	Catherine Korber	M	S	Bachelors Degree	$50K - $70K
3176	Charles Vigil	Charles Vigil	M	M	Partial High School	$70K - $90K
9718	Chris King	Chris King	M	M	Bachelors Degree	$50K - $70K
10197	Cleo Passig	Cleo Passig	F	M	Partial College	$30K - $50K
4421	Connie Adez	Connie Adez	F	M	Partial High School	$10K - $30K
2386	Cora Chacon	Cora Chacon	M	M	Partial College	$30K - $50K
687	Cory Bacugalupi	Cory Bacugalupi	M	S	Partial High School	$10K - $30K
2624	Cynthia Fox	Cynthia Fox	F	S	Partial High School	$30K - $50K
9921	Dennis Buensalido	Dennis Buensalido	F	M	High School Degree	$30K - $50K
5695	Donald Ladd	Donald Ladd	F	M	Bachelors Degree	$70K - $90K
2611	Edna Sullivan	Edna Sullivan	M	S	High School Degree	$30K - $50K
7159	Emma Louise Prewitt	Emma Louise Prewitt	F	M	Bachelors Degree	$50K - $70K
6514	Evelyn Brady	Evelyn Brady	F	M	Partial High School	$10K - $30K
7272	Fe Sargent	Fe Sargent	M	S	Bachelors Degree	$50K - $70K
5550	Fraces Middleton	Fraces Middleton	F	M	Bachelors Degree	$70K - $90K
3299	Frederick Crosby	Frederick Crosby	F	M	High School Degree	$30K - $50K
1063	Gilbert Amper	Gilbert Amper	M	S	Bachelors Degree	$70K - $90K
5319	Gilma Barton	Gilma Barton	F	S	Bachelors Degree	$50K - $70K
6356	Glen Van Attenhoven	Glen Van Attenhoven	M	S	Partial High School	$130K - $150K
2417	Gloria Freiberg	Gloria Freiberg	M	M	Partial High School	$110K - $130K
1223	Hector Clifford	Hector Clifford	M	S	Bachelors Degree	$70K - $90K
3106	Herman Shaffett	Herman Shaffett	M	S	Bachelors Degree	$50K - $70K
4675	Jackie Bush	Jackie Bush	M	M	High School Degree	$30K - $50K
1591	Jane Hughes	Jane Hughes	F	M	High School Degree	$30K - $50K
2972	Janis Arnone	Janis Arnone	M	S	Bachelors Degree	$70K - $90K
5046	Jarod Barlier	Jarod Barlier	F	S	Partial High School	$50K - $70K
1040	Jason Usnick	Jason Usnick	M	S	Partial High School	$10K - $30K
8535	Jean Maloney	Jean Maloney	M	S	High School Degree	$30K - $50K
3658	Joanne Williams	Joanne Williams	F	M	High School Degree	$30K - $50K
5632	Jordan Estep	Jordan Estep	M	M	Bachelors Degree	$50K - $70K
1118	Joyce Simmons	Joyce Simmons	M	S	High School Degree	$30K - $50K
9518	J. Ryan Carson	J. Ryan Carson	M	M	Partial High School	$10K - $30K
8830	Juan Bradley	Juan Bradley	F	S	High School Degree	$30K - $50K
7461	Karen Lujan	Karen Lujan	F	S	Graduate Degree	$130K - $150K
9372	Karla Holcomb	Karla Holcomb	F	S	Partial High School	$10K - $30K
6859	Keith Smith	Keith Smith	M	S	Partial High School	$10K - $30K
1158	Kevin Sharp	Kevin Sharp	M	M	High School Degree	$30K - $50K
5209	Larry Clementi	Larry Clementi	M	S	Bachelors Degree	$70K - $90K
2256	Lenora Smith	Lenora Smith	M	S	High School Degree	$30K - $50K
7042	Lisa Crook	Lisa Crook	M	S	Bachelors Degree	$50K - $70K
4716	Lisa Smith	Lisa Smith	F	M	High School Degree	$30K - $50K
3646	Marion Compton	Marion Compton	F	M	Partial High School	$10K - $30K
3515	Mark Antonio	Mark Antonio	F	M	High School Degree	$30K - $50K
6407	Mary Howard	Mary Howard	F	M	Bachelors Degree	$50K - $70K
3834	Mary Topel	Mary Topel	M	M	High School Degree	$150K +
7631	Michael Anderson	Michael Anderson	F	S	High School Degree	$30K - $50K
5034	Michael Cereghino	Michael Cereghino	M	S	Partial High School	$30K - $50K
4733	Michael Sloper	Michael Sloper	F	S	Graduate Degree	$70K - $90K
6513	Michael St. Peter	Michael St. Peter	F	M	High School Degree	$30K - $50K
9363	Mitzi Buell	Mitzi Buell	F	M	Bachelors Degree	$50K - $70K
1513	Nancy Frost	Nancy Frost	M	M	Partial High School	$70K - $90K
7928	Norma Velasquez	Norma Velasquez	F	S	Partial College	$30K - $50K
10270	Onsby Kirby	Onsby Kirby	F	S	Partial College	$30K - $50K
9964	Pamela Woodrow	Pamela Woodrow	F	M	High School Degree	$130K - $150K
10046	Pat Davis	Pat Davis	M	S	Partial College	$110K - $130K
4348	Patricia Littleton	Patricia Littleton	M	S	High School Degree	$30K - $50K
1728	Patricia Wilson	Patricia Wilson	F	M	Graduate Degree	$90K - $110K
1943	Patrick Hallahan	Patrick Hallahan	M	M	Partial High School	$30K - $50K
4134	Peggy Pearson	Peggy Pearson	M	M	Partial High School	$30K - $50K
8365	Reeda Cooper	Reeda Cooper	F	S	Partial High School	$10K - $30K
4957	Renato Huff	Renato Huff	M	S	High School Degree	$130K - $150K
1318	Renee Peraria	Renee Peraria	F	M	Partial High School	$10K - $30K
2026	Richard Meyers	Richard Meyers	M	S	Bachelors Degree	$50K - $70K
2812	Sarah Burriss	Sarah Burriss	M	S	High School Degree	$30K - $50K
9400	Shari Aubin	Shari Aubin	M	M	Partial High School	$130K - $150K
8013	Susan Spaccamonti	Susan Spaccamonti	M	M	High School Degree	$30K - $50K
6623	Susan Staton	Susan Staton	F	S	High School Degree	$30K - $50K
2159	Suzanne Walker	Suzanne Walker	F	M	Partial High School	$10K - $30K
793	Thomas Sanchez	Thomas Sanchez	M	S	Partial High School	$110K - $130K
6331	Thomas Young	Thomas Young	M	M	High School Degree	$30K - $50K
3421	Tom Wynne	Tom Wynne	M	M	High School Degree	$30K - $50K
3732	Veleine Smales	Veleine Smales	F	S	Bachelors Degree	$50K - $70K
2395	Wendy Vale	Wendy Vale	M	M	Partial High School	$10K - $30K
535	William Richter	William Richter	M	S	Partial High School	$30K - $50K
6137	William Stubbs	William Stubbs	M	M	Bachelors Degree	$50K - $70K
2038	Zarmina Rose	Zarmina Rose	M	S	Partial High School	$10K - $30K
