Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	Portsmouth Chardonnay
Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	Top Measure Chardonnay
Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	Walrus Chardonnay Wine
Food	Baked Goods	Bread	Bagels	Sphinx	Sphinx Bagels
Food	Baked Goods	Bread	Muffins	Modell	Modell English Muffins
Food	Baking Goods	Jams and Jellies	Jam	BBB Best	BBB Best Apple Jam
Food	Baking Goods	Jams and Jellies	Jam	CDR	CDR Strawberry Jam
Food	Baking Goods	Jams and Jellies	Jam	Super	Super Strawberry Jam
Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	Landslide Creamy Peanut Butter
Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	Plato Creamy Peanut Butter
Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	Johnson Grits
Food	Canned Foods	Canned Clams	Clams	Bravo	Bravo Fancy Canned Clams
Food	Canned Foods	Canned Sardines	Sardines	Better	Better Fancy Canned Sardines
Food	Canned Foods	Canned Soup	Soup	Pleasant	Pleasant Beef Soup
Food	Canned Foods	Vegetables	Canned Vegetables	Better	Better Creamed Corn
Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	Blue Label Canned Yams
Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	Just Right Canned Peas
Food	Canned Products	Fruit	Canned Fruit	Toucan	Toucan Canned Mixed Fruit
Food	Dairy	Dairy	Cheese	Club	Club Cheese Spread
Food	Dairy	Dairy	Cheese	Club	Club Sharp Cheddar Cheese
Food	Deli	Meat	Bologna	Cutting Edge	Cutting Edge Pimento Loaf
Food	Deli	Meat	Deli Meats	Moms	Moms Sliced Turkey
Food	Deli	Meat	Deli Meats	Red Spade	Red Spade Sliced Chicken
Food	Deli	Meat	Hot Dogs	Moms	Moms Chicken Hot Dogs
Food	Deli	Side Dishes	Deli Salads	American	American Low Fat Cole Slaw
Food	Eggs	Eggs	Eggs	Blue Medal	Blue Medal Large Eggs
Food	Eggs	Eggs	Eggs	Giant	Giant Large Brown Eggs
Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	Carrington Turkey TV Dinner
Food	Frozen Foods	Meat	Frozen Chicken	Golden	Golden Frozen Chicken Breast
Food	Frozen Foods	Meat	Frozen Chicken	PigTail	PigTail Frozen Chicken Breast
Food	Meat	Meat	Hamburger	Gerolli	Gerolli Seasoned Hamburger
Food	Produce	Fruit	Fresh Fruit	Hermanos	Hermanos Macintosh Apples
Food	Produce	Fruit	Fresh Fruit	High Top	High Top Cantelope
Food	Produce	Fruit	Fresh Fruit	High Top	High Top Honey Dew
Food	Produce	Fruit	Fresh Fruit	High Top	High Top Lemons
Food	Produce	Fruit	Fresh Fruit	Tri-State	Tri-State Fuji Apples
Food	Produce	Packaged Vegetables	Tofu	Hermanos	Hermanos Firm Tofu
Food	Produce	Specialty	Nuts	Tri-State	Tri-State Party Nuts
Food	Produce	Vegetables	Fresh Vegetables	Hermanos	Hermanos Cauliflower
Food	Produce	Vegetables	Fresh Vegetables	Hermanos	Hermanos Potatos
Food	Produce	Vegetables	Fresh Vegetables	High Top	High Top Cauliflower
Food	Produce	Vegetables	Fresh Vegetables	High Top	High Top Mushrooms
Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	Tell Tale Asparagus
Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	Tell Tale Sweet Onion
Food	Seafood	Seafood	Shellfish	Kiwi	Kiwi Scallops
Food	Snack Foods	Snack Foods	Chips	Best Choice	Best Choice Low Fat Chips
Food	Snack Foods	Snack Foods	Chips	Fort West	Fort West BBQ Potato Chips
Food	Snack Foods	Snack Foods	Chips	Fort West	Fort West Corn Chips
Food	Snack Foods	Snack Foods	Cookies	Horatio	Horatio Low Fat Cookies
Food	Snack Foods	Snack Foods	Dips	Fast	Fast Avocado Dip
Food	Snack Foods	Snack Foods	Dips	Horatio	Horatio Cheese Dip
Food	Snack Foods	Snack Foods	Donuts	Horatio	Horatio Mini Donuts
Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	Best Choice Dried Apples
Food	Snack Foods	Snack Foods	Popcorn	Fast	Fast No Salt Popcorn
Food	Snack Foods	Snack Foods	Pretzels	Fort West	Fort West Salted Pretzels
Food	Starchy Foods	Starchy Foods	Pasta	Medalist	Medalist Spaghetti
Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	Bird Call Conditioning Shampoo
Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	Steady Extra Moisture Shampoo
Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	Steady Childrens Cold Remedy
Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	Bird Call 200 MG Acetominifen
Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	Faux Products 200 MG Acetominifen
Non-Consumable	Household	Hardware	Tools	Cormorant	Cormorant Screw Driver
Non-Consumable	Household	Hardware	Tools	Red Wing	Red Wing Scissors
Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	Cormorant Paper Plates
Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	Sunset Paper Plates
Non-Consumable	Household	Paper Products	Paper Wipes	Denny	Denny Toilet Paper
