1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	M	M	249.0000	512.7600
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	F	M	279.0000	634.9200
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Ebony	M	M	276.0000	592.5800
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Ebony	F	M	218.0000	508.5900
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	F	S	286.0000	696.6600
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	M	S	325.0000	793.0200
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	M	S	304.0000	636.4800
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	F	S	272.0000	579.6500
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Ebony	M	S	257.0000	565.2800
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Ebony	F	S	253.0000	541.3100
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	M	M	304.0000	741.2900
1997	Q3	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	F	M	282.0000	727.2600
