303	Anna Albright	M	Store Permanent Checker	M	7000.0000	High School Degree	Store Full Time Staf
304	Phyllis Thomas	M	Store Permanent Checker	M	6800.0000	Bachelors Degree	Store Full Time Staf
305	Tina Perko	S	Store Permanent Checker	F	6700.0000	Partial High School	Store Full Time Staf
306	Jane McCarty	S	Store Permanent Checker	M	8200.0000	Graduate Degree	Store Full Time Staf
307	Scot Bent	M	Store Permanent Checker	F	8100.0000	High School Degree	Store Full Time Staf
320	Russell Reed	S	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
321	Victor Kelley	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
322	Damon Taylor	S	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
323	Rebecca Robinson	S	Store Temporary Checker	F	20.0000	Graduate Degree	Store Full Time Staf
324	Andrea Thomsen	S	Store Temporary Checker	M	20.0000	Graduate Degree	Store Full Time Staf
325	Douglas Baldwin	S	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
336	Jennifer Bales	S	Store Permanent Stocker	M	4700.0000	Partial College	Store Full Time Staf
337	Louis Stotka	M	Store Permanent Stocker	F	4500.0000	High School Degree	Store Full Time Staf
338	Sandra Maynard	S	Store Permanent Stocker	M	4400.0000	Bachelors Degree	Store Full Time Staf
339	Gracia Tuell	S	Store Permanent Stocker	F	4600.0000	Partial College	Store Full Time Staf
340	Timothy Burnett	M	Store Permanent Stocker	F	4400.0000	Partial College	Store Full Time Staf
353	James Bailey	S	Store Temporary Stocker	F	20.0000	Partial College	Store Temp Staff
354	Susan Chestnut	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
355	Delia Toone	S	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
356	Thomas Armstrong	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
357	Mary Billstrom	M	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
358	Robert Stotka	S	Store Temporary Stocker	F	20.0000	Graduate Degree	Store Temp Staff
