484	Adam Reynolds	Adam Reynolds	F	M	High School Degree	$90K - $110K
6686	Alan Bradley	Alan Bradley	M	M	Partial High School	$10K - $30K
7319	Ann Perez	Ann Perez	M	M	Partial High School	$110K - $130K
950	Arturo Poisson	Arturo Poisson	M	S	High School Degree	$30K - $50K
2968	Barbara Gambrel	Barbara Gambrel	M	S	High School Degree	$30K - $50K
1429	Bernie Johnson	Bernie Johnson	F	S	High School Degree	$30K - $50K
4900	Beverly Young	Beverly Young	M	M	High School Degree	$30K - $50K
8091	Bev Hancock	Bev Hancock	F	S	Partial High School	$90K - $110K
2808	Bonnie Pearl	Bonnie Pearl	M	M	High School Degree	$30K - $50K
2444	Brenda Marlowe	Brenda Marlowe	F	S	Bachelors Degree	$70K - $90K
6607	Cherie Blaney	Cherie Blaney	M	S	Partial High School	$30K - $50K
1036	Clara Morris	Clara Morris	F	S	Bachelors Degree	$70K - $90K
3681	Connie Shoemaker	Connie Shoemaker	F	M	Partial High School	$10K - $30K
7621	Cory Elliot	Cory Elliot	F	S	Partial High School	$30K - $50K
5206	Darla Wong	Darla Wong	M	S	Partial High School	$10K - $30K
9162	Dave Barukh	Dave Barukh	M	M	Bachelors Degree	$50K - $70K
9396	David Monitor	David Monitor	F	S	Bachelors Degree	$50K - $70K
5734	Dawn Banks	Dawn Banks	M	M	High School Degree	$30K - $50K
893	Deanne Vanderslice	Deanne Vanderslice	F	M	Graduate Degree	$70K - $90K
4466	Deborah Weinroth	Deborah Weinroth	M	M	Partial High School	$10K - $30K
9236	Dennis Weaver	Dennis Weaver	M	S	Bachelors Degree	$70K - $90K
3599	Donald Kohl	Donald Kohl	M	M	Partial College	$30K - $50K
7882	Donna Smith	Donna Smith	M	M	High School Degree	$30K - $50K
1423	Don Venable	Don Venable	F	S	Bachelors Degree	$50K - $70K
6021	Edna Pellow	Edna Pellow	F	S	Partial College	$50K - $70K
2052	Elanor Kinney	Elanor Kinney	F	S	High School Degree	$30K - $50K
644	Emilo Miller	Emilo Miller	F	M	High School Degree	$90K - $110K
4508	Geneva Ace	Geneva Ace	M	M	High School Degree	$30K - $50K
1681	Guillermo Gann	Guillermo Gann	F	M	Bachelors Degree	$70K - $90K
3490	Guy Smith	Guy Smith	F	M	Partial High School	$10K - $30K
1147	Jacqueline Cutwright	Jacqueline Cutwright	F	S	Partial College	$30K - $50K
790	James Aguilar	James Aguilar	M	S	Partial College	$30K - $50K
10070	James Andrews	James Andrews	F	M	Partial High School	$50K - $70K
6079	James Barrier	James Barrier	F	M	Bachelors Degree	$70K - $90K
6526	Jane Filler	Jane Filler	F	S	Bachelors Degree	$70K - $90K
3759	Jane Puckett	Jane Puckett	F	S	High School Degree	$30K - $50K
2422	Jean Thorpe	Jean Thorpe	F	S	High School Degree	$30K - $50K
6237	Jennifer Basile	Jennifer Basile	F	S	Partial High School	$10K - $30K
2677	Jennifer Weber	Jennifer Weber	F	S	Bachelors Degree	$50K - $70K
39	Jessica Olguin	Jessica Olguin	F	M	Graduate Degree	$90K - $110K
6486	Joanne Bettinger	Joanne Bettinger	F	M	Partial High School	$10K - $30K
6544	JoAnne Riley	JoAnne Riley	F	S	Partial High School	$10K - $30K
2832	Joe Conroy	Joe Conroy	M	S	Partial High School	$10K - $30K
7752	John Beret	John Beret	F	S	High School Degree	$30K - $50K
9788	John McGhee	John McGhee	F	M	Partial High School	$110K - $130K
280	John Steinberg	John Steinberg	F	S	High School Degree	$50K - $70K
8644	Joyce Cornwell	Joyce Cornwell	M	M	High School Degree	$30K - $50K
4589	Joy McCormick	Joy McCormick	F	S	Partial High School	$10K - $30K
2479	Julie Vij	Julie Vij	M	S	Partial High School	$50K - $70K
7521	Justin Emrick	Justin Emrick	M	M	High School Degree	$130K - $150K
8243	Katerina Oneill	Katerina Oneill	F	S	Bachelors Degree	$50K - $70K
3305	Katrina Isham	Katrina Isham	M	S	Partial College	$30K - $50K
750	Kendra Thompson	Kendra Thompson	M	S	High School Degree	$30K - $50K
9447	Kimberly Wells	Kimberly Wells	M	S	Partial College	$50K - $70K
2398	Kim Plambeck	Kim Plambeck	F	S	Bachelors Degree	$50K - $70K
1053	Kiyo Fien	Kiyo Fien	F	S	High School Degree	$30K - $50K
3360	Leon Bobik	Leon Bobik	M	M	Bachelors Degree	$70K - $90K
6039	Linda Fugere	Linda Fugere	F	M	Graduate Degree	$70K - $90K
169	Linda Symons	Linda Symons	F	M	Partial High School	$50K - $70K
7715	Lisa Wardle	Lisa Wardle	M	M	Partial High School	$130K - $150K
7522	Lorri Bustillos	Lorri Bustillos	M	M	Bachelors Degree	$70K - $90K
1339	Louise Bird	Louise Bird	F	S	High School Degree	$70K - $90K
4499	Margaret Ward	Margaret Ward	M	M	Partial High School	$130K - $150K
4875	Mark Hart	Mark Hart	M	M	High School Degree	$70K - $90K
5869	Mary Campbell	Mary Campbell	M	S	High School Degree	$130K - $150K
6462	Mary Frances Christian	Mary Frances Christian	M	S	Bachelors Degree	$70K - $90K
5855	Maurice Mauriscio	Maurice Mauriscio	F	S	Bachelors Degree	$50K - $70K
8844	Melvin Aitkenhead	Melvin Aitkenhead	F	S	High School Degree	$30K - $50K
8410	Michael Cook	Michael Cook	M	S	High School Degree	$30K - $50K
1897	Monika Elliott	Monika Elliott	F	S	Graduate Degree	$130K - $150K
3728	Nancy Smith	Nancy Smith	M	M	High School Degree	$30K - $50K
1330	Nola Brannon	Nola Brannon	M	S	Bachelors Degree	$70K - $90K
5786	Norma Lewis	Norma Lewis	M	M	Partial High School	$10K - $30K
9014	Pam Hadame	Pam Hadame	F	S	Partial College	$50K - $70K
619	Pat Pinkston	Pat Pinkston	M	M	Bachelors Degree	$70K - $90K
4465	Peter Fryer	Peter Fryer	M	S	Bachelors Degree	$70K - $90K
2777	Peter Makinano	Peter Makinano	F	S	Bachelors Degree	$70K - $90K
4583	Petrina Steeley	Petrina Steeley	F	M	Partial College	$30K - $50K
9530	Phyllis White	Phyllis White	M	S	High School Degree	$130K - $150K
4372	Raj Tolson	Raj Tolson	F	S	Bachelors Degree	$50K - $70K
2198	Rebecca Bozeman	Rebecca Bozeman	F	S	Bachelors Degree	$50K - $70K
7365	Reiko Vasquez	Reiko Vasquez	F	S	High School Degree	$30K - $50K
6904	Renee Grentus	Renee Grentus	M	M	High School Degree	$30K - $50K
398	Richard Irwin	Richard Irwin	M	S	Partial High School	$10K - $30K
1263	Rick Carpenter	Rick Carpenter	F	M	Partial High School	$30K - $50K
1957	Robert Berneman	Robert Berneman	M	M	Partial College	$130K - $150K
8619	Robert Swagerty	Robert Swagerty	M	M	Partial High School	$50K - $70K
10275	Robert Wells	Robert Wells	M	M	High School Degree	$30K - $50K
7243	Rod Fennessey	Rod Fennessey	F	S	Bachelors Degree	$70K - $90K
3113	Ronnie Isom	Ronnie Isom	M	M	Partial High School	$10K - $30K
1773	Roy Wolf	Roy Wolf	M	M	High School Degree	$30K - $50K
6744	Ruth Brashears	Ruth Brashears	M	M	High School Degree	$130K - $150K
4659	Sam Sims	Sam Sims	F	M	High School Degree	$30K - $50K
154	Sam Warren	Sam Warren	F	S	Bachelors Degree	$50K - $70K
6180	Sarah Williard	Sarah Williard	M	S	Partial High School	$30K - $50K
2695	Shelley Melville	Shelley Melville	F	M	Partial High School	$10K - $30K
3980	Sherri Thomas	Sherri Thomas	M	M	Partial High School	$10K - $30K
1575	Sondra Kumar	Sondra Kumar	M	M	Partial High School	$10K - $30K
8116	Stephen Anderson	Stephen Anderson	F	S	High School Degree	$110K - $130K
5060	Steven Corum	Steven Corum	M	M	Partial High School	$10K - $30K
4405	Theresa Ragland	Theresa Ragland	F	S	Partial High School	$50K - $70K
5958	Timothy Beard	Timothy Beard	F	S	High School Degree	$90K - $110K
4666	Tom Ritter	Tom Ritter	F	M	Partial High School	$90K - $110K
4518	Vicki Brammeier	Vicki Brammeier	F	S	Bachelors Degree	$50K - $70K
5685	Vicki Carstensen	Vicki Carstensen	F	S	Partial High School	$90K - $110K
8779	Vince Metzel	Vince Metzel	F	S	Bachelors Degree	$70K - $90K
2327	Viola Brown	Viola Brown	F	M	Partial High School	$10K - $30K
6352	William Horne	William Horne	M	S	High School Degree	$30K - $50K
