8235	Albert Hubert	Albert Hubert	F	S	High School Degree	$30K - $50K
4651	Amber Beckman	Amber Beckman	M	M	Graduate Degree	$130K - $150K
2645	Anne-Marie Wood	Anne-Marie Wood	F	S	Graduate Degree	$70K - $90K
1974	Anthony Planck	Anthony Planck	F	M	Partial High School	$10K - $30K
5847	Barbara Hamilton	Barbara Hamilton	M	S	Partial High School	$10K - $30K
8958	Barbara Thomas	Barbara Thomas	M	M	Partial High School	$10K - $30K
4316	Betty Lou Lunt	Betty Lou Lunt	F	S	Partial High School	$30K - $50K
8084	Bill Wysocki	Bill Wysocki	F	M	Partial High School	$10K - $30K
5555	Brian Morales	Brian Morales	F	M	Partial High School	$10K - $30K
3825	Bruce Baker	Bruce Baker	M	S	High School Degree	$30K - $50K
2135	Carlos Anzano	Carlos Anzano	F	M	Partial High School	$110K - $130K
8970	Carl Perez, Jr.	Carl Perez, Jr.	F	S	Partial High School	$10K - $30K
5350	Carol Mitchell	Carol Mitchell	M	S	High School Degree	$50K - $70K
6675	Carolyn Birdwhistell	Carolyn Birdwhistell	M	M	Graduate Degree	$90K - $110K
7133	Charlotee Ferguson	Charlotee Ferguson	F	M	Partial College	$30K - $50K
9439	Charlotte Price	Charlotte Price	M	M	Partial High School	$10K - $30K
1107	Charlotte Yonce	Charlotte Yonce	M	S	High School Degree	$30K - $50K
6484	Chauncey Tsudama	Chauncey Tsudama	M	S	Partial High School	$10K - $30K
3664	Cheryl Mondragon	Cheryl Mondragon	F	M	Partial High School	$10K - $30K
2060	Cheryl Taylor	Cheryl Taylor	M	S	High School Degree	$30K - $50K
293	Corinne Zugschwert	Corinne Zugschwert	M	M	High School Degree	$30K - $50K
5461	Daniel Wehmhoff	Daniel Wehmhoff	F	M	High School Degree	$150K +
1925	Dan Rafferty	Dan Rafferty	F	S	Bachelors Degree	$70K - $90K
566	Darren Watkins	Darren Watkins	M	S	Partial High School	$10K - $30K
168	David Carlson	David Carlson	F	M	Partial High School	$10K - $30K
4457	David Graff	David Graff	M	S	High School Degree	$30K - $50K
8770	David Santos	David Santos	M	S	Bachelors Degree	$50K - $70K
9146	Dolores Green	Dolores Green	M	S	Partial High School	$10K - $30K
5902	Donna Suttich	Donna Suttich	M	M	Partial High School	$10K - $30K
2616	Dorothy Moyer	Dorothy Moyer	F	M	High School Degree	$30K - $50K
8026	Earl Lafferty	Earl Lafferty	M	M	Partial High School	$90K - $110K
8771	Esther Norris	Esther Norris	F	S	Bachelors Degree	$50K - $70K
1115	Frederick Castillo	Frederick Castillo	F	S	Partial High School	$10K - $30K
5956	Geraldine Aubrecht	Geraldine Aubrecht	M	S	Partial High School	$30K - $50K
4557	Gerri Young	Gerri Young	M	M	Bachelors Degree	$50K - $70K
8418	Greg Gilliland	Greg Gilliland	F	S	Partial College	$30K - $50K
3504	Harold Gray	Harold Gray	F	M	Bachelors Degree	$50K - $70K
7382	Hazel Dewberry	Hazel Dewberry	F	M	Partial High School	$110K - $130K
5453	Helene Shearer	Helene Shearer	M	S	Partial High School	$30K - $50K
4540	Henry Ferrell	Henry Ferrell	F	S	High School Degree	$30K - $50K
4622	H. Virginia Vandiver	H. Virginia Vandiver	M	S	Partial High School	$10K - $30K
1696	Isabella Farley	Isabella Farley	M	S	Partial High School	$130K - $150K
4516	James Hockreng	James Hockreng	M	S	High School Degree	$30K - $50K
714	Jauna Elson	Jauna Elson	M	S	Bachelors Degree	$50K - $70K
2894	Jennie Reeves	Jennie Reeves	M	M	Partial High School	$10K - $30K
6830	Jody Pryor	Jody Pryor	M	S	High School Degree	$30K - $50K
7293	Joe. Burnett	Joe. Burnett	M	S	Partial High School	$30K - $50K
7358	John Brickell	John Brickell	F	M	Graduate Degree	$70K - $90K
4822	Joy Gay	Joy Gay	F	M	Partial High School	$10K - $30K
7233	Juanita Sparks	Juanita Sparks	F	S	High School Degree	$30K - $50K
9321	Judi Barroso	Judi Barroso	M	M	Partial High School	$10K - $30K
4643	Julie Tackett	Julie Tackett	F	S	Bachelors Degree	$70K - $90K
3643	Karen Caldoron	Karen Caldoron	F	S	Bachelors Degree	$130K - $150K
612	Karen Theisen	Karen Theisen	F	M	High School Degree	$110K - $130K
8417	Karen Walker	Karen Walker	F	M	Partial College	$30K - $50K
9139	Kathy Bee	Kathy Bee	F	S	Partial High School	$10K - $30K
2815	Kenneth Monninger	Kenneth Monninger	F	M	High School Degree	$110K - $130K
7683	Laura Welden	Laura Welden	F	M	High School Degree	$50K - $70K
8060	Lyla Walker	Lyla Walker	M	S	Bachelors Degree	$50K - $70K
9376	Lynn Bradley	Lynn Bradley	M	S	Bachelors Degree	$70K - $90K
3304	Margaret Krieger	Margaret Krieger	M	S	Partial High School	$10K - $30K
8218	Marguerite Hunt	Marguerite Hunt	F	S	Bachelors Degree	$70K - $90K
1765	Marie Alexander	Marie Alexander	M	S	Bachelors Degree	$110K - $130K
5162	Marjory Mcgee	Marjory Mcgee	M	M	Bachelors Degree	$130K - $150K
8141	Mark Manakoff	Mark Manakoff	M	S	Partial College	$90K - $110K
1508	Mary Jean Cochran	Mary Jean Cochran	M	S	High School Degree	$50K - $70K
420	Matthew Miller	Matthew Miller	F	S	Bachelors Degree	$50K - $70K
6684	Melanie Snow	Melanie Snow	M	S	High School Degree	$30K - $50K
2776	Michael Wood	Michael Wood	F	M	Graduate Degree	$90K - $110K
8612	Mike Fernandez	Mike Fernandez	M	M	High School Degree	$30K - $50K
6599	Mikhail McClung	Mikhail McClung	F	S	Partial College	$30K - $50K
1140	Mona Jaramillo	Mona Jaramillo	M	M	Bachelors Degree	$70K - $90K
9421	Nanette Welsh	Nanette Welsh	M	S	High School Degree	$30K - $50K
6581	Nathan Barnwell	Nathan Barnwell	F	S	High School Degree	$50K - $70K
5829	Norma Campbell	Norma Campbell	M	M	Partial High School	$10K - $30K
3673	Paula Edwards	Paula Edwards	M	M	Partial High School	$30K - $50K
3351	Paula Hayden	Paula Hayden	M	M	Partial High School	$30K - $50K
5677	Phyllis Bagley	Phyllis Bagley	F	S	High School Degree	$130K - $150K
1896	Rae Penfold	Rae Penfold	F	M	Partial High School	$10K - $30K
3112	Ragan Brammier	Ragan Brammier	F	S	Bachelors Degree	$50K - $70K
122	Ramon Williams	Ramon Williams	F	M	High School Degree	$30K - $50K
6013	Rena Shaw	Rena Shaw	M	M	Partial High School	$10K - $30K
5068	Ron Templeton	Ron Templeton	M	S	Graduate Degree	$70K - $90K
8587	Rosemary Dickson	Rosemary Dickson	F	S	Partial College	$50K - $70K
10092	Roxanne Ward	Roxanne Ward	M	M	Partial College	$30K - $50K
7865	Ryan Borum	Ryan Borum	F	M	Partial High School	$130K - $150K
3286	Sandra Florczak	Sandra Florczak	M	S	Partial High School	$10K - $30K
4709	Steven Vigil	Steven Vigil	M	M	Bachelors Degree	$90K - $110K
9870	Susan Brown	Susan Brown	M	S	Partial College	$110K - $130K
758	Sylvia Spencer	Sylvia Spencer	M	S	Bachelors Degree	$70K - $90K
2095	Tauni Waltman	Tauni Waltman	M	M	High School Degree	$30K - $50K
6759	Tawni Fleming	Tawni Fleming	M	S	High School Degree	$130K - $150K
3549	Teresa Tate	Teresa Tate	F	M	Partial High School	$10K - $30K
6751	Theresa Stephens	Theresa Stephens	F	M	High School Degree	$50K - $70K
8284	Timothy Jacobson	Timothy Jacobson	F	S	Partial High School	$50K - $70K
3446	Tuyen Breaux	Tuyen Breaux	F	S	High School Degree	$30K - $50K
6383	Tyler Balsamo	Tyler Balsamo	M	S	Bachelors Degree	$50K - $70K
10043	Velma Husk	Velma Husk	F	M	High School Degree	$30K - $50K
387	Victoria Snowden	Victoria Snowden	M	M	High School Degree	$30K - $50K
