1997	Golden Popsicles	180.0000
1997	Tri-State Red Delcious Apples	203.0000
1997	Tri-State Sweet Peas	160.0000
1997	Imagine Frozen Chicken Breast	189.0000
1997	Hermanos Summer Squash	200.0000
1997	Imagine Lemon Popsicles	147.0000
1997	Plato Chunky Peanut Butter	192.0000
1997	High Top Limes	151.0000
1997	Super Grape Jam	191.0000
1997	CDR Brown Sugar	150.0000
1997	Lake Pimento Loaf	174.0000
1997	Steady Silky Smooth Hair Conditioner	167.0000
1997	Queen City Map	199.0000
1997	Dollar Monthly Fashion Magazine	202.0000
1997	Thresher Tasty Candy Bar	184.0000
1997	High Top Walnuts	165.0000
1997	Jardon Ravioli	175.0000
1997	Urban Small Eggs	226.0000
1997	PigTail Fajita French Fries	149.0000
1997	Tri-State Oranges	199.0000
1997	BBB Best Low Fat Apple Butter	193.0000
1997	Best Choice Fondue Mix	107.0000
1997	Horatio Low Fat Chips	132.0000
1997	Moms Sliced Ham	206.0000
1997	Colossal Spaghetti	152.0000
1997	Red Wing Toilet Bowl Cleaner	154.0000
1997	Curlew Scallops	178.0000
1997	ADJ Rosy Sunglasses	164.0000
1997	Golden Lemon Popsicles	192.0000
1997	Musial Mints	153.0000
1997	Imagine Beef TV Dinner	107.0000
1997	Hermanos Cantelope	170.0000
1997	Super Salt	149.0000
1997	Fort West Cheese Dip	135.0000
1997	Tell Tale Potatos	143.0000
1997	Club Chocolate Milk	159.0000
1997	Jumbo Small Brown Eggs	137.0000
1997	Fort West Corn Chips	160.0000
1997	Just Right Canned String Beans	223.0000
1997	Tell Tale Cauliflower	182.0000
1997	Blue Label Rice Soup	175.0000
1997	Tri-State Walnuts	178.0000
1997	Golden Turkey TV Dinner	217.0000
1997	Blue Label Canned String Beans	129.0000
1997	Portsmouth Light Wine	152.0000
1997	High Top Fuji Apples	107.0000
1997	Queen Eyeglass Screwdriver	169.0000
1997	Fast Salted Pretzels	156.0000
1997	Tri-State Green Pepper	148.0000
1997	Top Measure White Zinfandel Wine	160.0000
1997	Plato Hot Chocolate	175.0000
1997	Steady Deodorant	234.0000
1997	Gorilla String Cheese	158.0000
1997	High Quality Soft Napkins	195.0000
1997	Top Measure Chardonnay Wine	129.0000
1997	Discover Thai Rice	156.0000
1997	Denny Room Freshener	162.0000
1997	Fast Low Fat BBQ Chips	139.0000
1997	Steady Tartar Control Toothpaste	190.0000
1997	Fort West Lemon Cookies	174.0000
1997	Club Head Cheese	116.0000
1997	Fantastic English Muffins	189.0000
1997	Carrington Lemon Popsicles	146.0000
1997	Even Better Low Fat String Cheese	185.0000
1997	Fort West Low Fat Chips	172.0000
1997	Ebony Golden Delcious Apples	195.0000
1997	Big Time Frozen Cauliflower	201.0000
1997	Fantastic Rye Bread	207.0000
1997	Fast Frosted Cookies	175.0000
1997	BBB Best Columbian Coffee	158.0000
1997	Fort West Fudge Brownies	196.0000
1997	PigTail Low Fat French Fries	195.0000
1997	Bird Call Laundry Detergent	195.0000
1997	Tri-State Summer Squash	141.0000
1997	Fabulous Apple Juice	252.0000
1997	Even Better Chocolate Milk	197.0000
1997	CDR Hot Chocolate	167.0000
1997	Excellent Cola	193.0000
1997	Tell Tale Plums	151.0000
1997	Best Choice Avocado Dip	186.0000
1997	Blue Label Canned Peas	175.0000
1997	Pleasant Canned String Beans	168.0000
1997	Shady Lake Manicotti	172.0000
1997	Club Havarti Cheese	164.0000
1997	Colossal Ravioli	204.0000
1997	Consolidated Childrens Cold Remedy	189.0000
1997	High Top Canned Peanuts	167.0000
1997	Tri-State Canned Peanuts	169.0000
1997	Hermanos Shitake Mushrooms	199.0000
1997	Ebony Summer Squash	133.0000
1997	Gerolli Seasoned Hamburger	184.0000
1997	High Quality Room Freshener	207.0000
1997	Best Choice Fudge Cookies	174.0000
1997	PigTail Frozen Mushroom Pizza	199.0000
1997	Great Wheat Bread	154.0000
1997	Bravo Canned Tuna in Oil	156.0000
1997	Gorilla Sour Cream	124.0000
1997	Fort West Grape Fruit Roll	178.0000
1997	Jeffers Oatmeal	194.0000
1997	Fort West Raisins	175.0000
1997	Super Grape Jelly	179.0000
1997	Even Better Muenster Cheese	159.0000
1997	Jardon Rice Medly	160.0000
1997	Imagine Waffles	209.0000
1997	Walrus Light Beer	187.0000
1997	High Top Garlic	156.0000
1997	Big Time Orange Popsicles	224.0000
1997	Denny Plastic Spoons	135.0000
1997	CDR Vegetable Oil	158.0000
1997	Fort West Sugar Cookies	188.0000
1997	Bravo Chicken Soup	154.0000
1997	Red Spade Turkey Hot Dogs	171.0000
1997	Carrington Frozen Broccoli	166.0000
1997	Best Choice Low Fat Chips	106.0000
1997	Imagine Popsicles	166.0000
1997	Ebony Prepared Salad	154.0000
1997	Carrington Frozen Cauliflower	158.0000
1997	Tell Tale Red Pepper	151.0000
1997	Pleasant Canned Yams	167.0000
1997	Red Spade Sliced Turkey	160.0000
1997	Tri-State Mixed Nuts	143.0000
1997	BBB Best Strawberry Jelly	185.0000
1997	Imagine Frozen Cauliflower	177.0000
1997	Hermanos New Potatos	180.0000
1997	Urban Large Brown Eggs	176.0000
1997	Booker Strawberry Yogurt	140.0000
1997	Best Choice Frosted Cookies	151.0000
1997	Gorilla Sharp Cheddar Cheese	171.0000
1997	Musial Malted Milk Balls	157.0000
1997	Sphinx Rye Bread	154.0000
1997	Pearl Imported Beer	175.0000
1997	Great Cranberry Muffins	165.0000
1997	Fast Lemon Cookies	167.0000
1997	Horatio Fudge Cookies	180.0000
1997	Horatio Graham Crackers	176.0000
1997	Consolidated Angled Toothbrush	136.0000
1997	PigTail Turkey TV Dinner	163.0000
1997	High Quality AA-Size Batteries	192.0000
1997	Best Choice BBQ Potato Chips	131.0000
1997	Ebony Onions	172.0000
1997	Golden Frozen Cauliflower	137.0000
1997	Discover Rice Medly	183.0000
1997	Sunset Economy Toilet Brush	226.0000
1997	Bravo Beef Soup	166.0000
1997	Bird Call 200 MG Acetominifen	203.0000
1997	Lake Beef Bologna	174.0000
1997	Horatio No Salt Popcorn	131.0000
1997	Imagine Frozen Corn	162.0000
1997	High Quality 100 Watt Lightbulb	143.0000
1997	Portsmouth White Zinfandel Wine	159.0000
1997	Booker Chocolate Milk	133.0000
1997	Red Wing AAA-Size Batteries	155.0000
1997	Atomic Bubble Gum	221.0000
1997	Tri-State Broccoli	165.0000
1997	Landslide Apple Jam	156.0000
1997	Horatio Chocolate Chip Cookies	162.0000
1997	Consolidated Deodorant	154.0000
1997	Ebony Macintosh Apples	142.0000
1997	Hermanos Fresh Lima Beans	165.0000
1997	Best Wheat Puffs	137.0000
1997	Modell Wheat Bread	169.0000
1997	Faux Products 200 MG Acetominifen	142.0000
1997	King Rosy Sunglasses	165.0000
1997	Best Choice Low Fat BBQ Chips	140.0000
1997	Denny AA-Size Batteries	163.0000
1997	High Quality Plastic Forks	143.0000
1997	National Small Brown Eggs	166.0000
1997	Pearl Light Wine	198.0000
1997	Best Choice Salted Pretzels	165.0000
1997	Bravo Chicken Noodle Soup	163.0000
1997	Denny 75 Watt Lightbulb	137.0000
1997	Jumbo Large Brown Eggs	126.0000
1997	Tell Tale Almonds	180.0000
1997	Blue Label Chicken Ramen Soup	190.0000
1997	Thresher Mint Chocolate Bar	174.0000
1997	Landslide Regular Coffee	167.0000
1997	Fort West Dried Apricots	199.0000
1997	Nationeel Low Fat BBQ Chips	174.0000
1997	Tell Tale Green Pepper	197.0000
1997	Gauss Monthly Auto Magazine	170.0000
1997	Jumbo Large Eggs	130.0000
1997	Just Right Fancy Canned Sardines	164.0000
1997	Bird Call Silky Smooth Hair Conditioner	109.0000
1997	Landslide Tomato Sauce	165.0000
1997	Best Choice Potato Chips	159.0000
1997	High Top Squash	151.0000
1997	Carlson Large Curd Cottage Cheese	178.0000
1997	Bird Call Multi-Symptom Cold Remedy	184.0000
1997	Carlson Low Fat Sour Cream	121.0000
1997	Booker Jack Cheese	197.0000
1997	Consolidated Whitening Toothpast	159.0000
1997	Sunset Screw Driver	186.0000
1997	Booker Low Fat String Cheese	209.0000
1997	Booker Large Curd Cottage Cheese	133.0000
1997	Tell Tale Tomatos	186.0000
1997	Nationeel Strawberry Fruit Roll	138.0000
1997	Bravo Fancy Canned Oysters	119.0000
1997	Hilltop Childrens Aspirin	164.0000
1997	Hermanos Limes	162.0000
1997	Steady Toothpaste	213.0000
1997	Tri-State Tangerines	143.0000
1997	Jardon Manicotti	192.0000
1997	Consolidated HCL Nasal Spray	191.0000
1997	Colossal Thai Rice	158.0000
1997	Bravo Fancy Canned Anchovies	147.0000
1997	American Potato Salad	158.0000
1997	Modell Blueberry Muffins	186.0000
1997	Sunset Counter Cleaner	220.0000
1997	Blue Label Large Canned Shrimp	138.0000
1997	Hilltop Extra Moisture Shampoo	185.0000
1997	Pearl Chardonnay Wine	210.0000
1997	Super Hot Chocolate	134.0000
1997	Cormorant 60 Watt Lightbulb	163.0000
1997	Just Right Fancy Canned Anchovies	205.0000
1997	Best Choice Apple Fruit Roll	174.0000
1997	Plato Canola Oil	182.0000
1997	Moms Cole Slaw	169.0000
1997	Modell English Muffins	196.0000
1997	Steady HCL Nasal Spray	210.0000
1997	Carrington Grape Popsicles	182.0000
1997	Big Time Chicken TV Dinner	194.0000
1997	CDR Decaf Coffee	194.0000
1997	Hermanos Potatos	224.0000
1997	Ebony Fuji Apples	174.0000
1997	Ebony Tangerines	167.0000
1997	Booker Low Fat Sour Cream	149.0000
1997	Nationeel Corn Chips	174.0000
1997	Sunset C-Size Batteries	139.0000
1997	Tell Tale Sweet Onion	188.0000
1997	Skinner Diet Soda	166.0000
1997	Just Right Canned Tuna in Water	217.0000
1997	CDR White Sugar	196.0000
1997	Gorilla Muenster Cheese	153.0000
1997	Bird Call Conditioning Shampoo	142.0000
1997	Carrington Frozen Chicken Wings	169.0000
1997	Ebony Dried Mushrooms	192.0000
1997	Horatio Buttered Popcorn	158.0000
1997	Nationeel Salsa Dip	196.0000
1997	Fast Sesame Crackers	181.0000
1997	Hermanos Golden Delcious Apples	235.0000
1997	Big Time Low Fat French Fries	183.0000
1997	Imagine Ice Cream	211.0000
1997	Blue Label Fancy Canned Sardines	191.0000
1997	High Top Corn on the Cob	138.0000
1997	Fort West Fudge Cookies	180.0000
1997	Atomic Mints	186.0000
1997	Horatio Golden Raisins	157.0000
1997	American Low Fat Cole Slaw	186.0000
1997	Excellent Apple Juice	164.0000
1997	Excel Monthly Sports Magazine	170.0000
1997	Gulf Coast Mint Chocolate Bar	174.0000
1997	Choice Malted Milk Balls	176.0000
1997	Excellent Apple Drink	167.0000
1997	High Top Plums	157.0000
1997	High Quality 25 Watt Lightbulb	150.0000
1997	Hilltop Apricot Shampoo	160.0000
1997	PigTail Frozen Pancakes	169.0000
1997	Consolidated Conditioning Shampoo	160.0000
1997	Nationeel Mini Donuts	179.0000
1997	Musial Tasty Candy Bar	155.0000
1997	Faux Products Childrens Cold Remedy	149.0000
1997	BBB Best Apple Jelly	190.0000
1997	Tell Tale Firm Tofu	188.0000
1997	Big Time Popsicles	205.0000
1997	American Sliced Turkey	184.0000
1997	PigTail Ice Cream Sandwich	182.0000
1997	Fast BBQ Potato Chips	234.0000
1997	Carlson Strawberry Yogurt	187.0000
1997	BBB Best Tomato Sauce	158.0000
1997	CDR Tomato Sauce	129.0000
1997	Tri-State Cauliflower	209.0000
1997	Tri-State Limes	152.0000
1997	Consolidated Apricot Shampoo	124.0000
1997	Sunset Soft Napkins	229.0000
1997	Gorilla Low Fat String Cheese	192.0000
1997	Faux Products Deodorant	144.0000
1997	Portsmouth Imported Beer	187.0000
1997	Jardon Spaghetti	146.0000
1997	Landslide Apple Jelly	194.0000
1997	Carrington Low Fat Waffles	151.0000
1997	Landslide Low Fat Apple Butter	168.0000
1997	Nationeel Fondue Mix	171.0000
1997	Fabulous Cola	148.0000
1997	High Quality Economy Toilet Brush	137.0000
1997	Tell Tale Red Delcious Apples	127.0000
1997	BBB Best Decaf Coffee	189.0000
1997	High Quality AAA-Size Batteries	143.0000
1997	Monarch Spaghetti	185.0000
1997	Consolidated Extra Moisture Shampoo	125.0000
1997	Tell Tale Beets	172.0000
1997	Cutting Edge Turkey Hot Dogs	170.0000
1997	Shady Lake Thai Rice	183.0000
1997	Top Measure Imported Beer	145.0000
1997	BBB Best Canola Oil	175.0000
1997	Fabulous Diet Soda	180.0000
1997	Blue Label Beef Soup	177.0000
1997	Pearl Chablis Wine	209.0000
1997	Red Spade Roasted Chicken	150.0000
1997	Top Measure Chablis Wine	140.0000
1997	Imagine Low Fat French Fries	150.0000
1997	Horatio Frosted Cookies	148.0000
1997	James Bay City Map	177.0000
1997	Token Cranberry Juice	156.0000
1997	Blue Label Chicken Noodle Soup	182.0000
1997	Blue Label Canned Tomatos	150.0000
1997	Tri-State Party Nuts	179.0000
1997	Tell Tale Baby Onion	174.0000
1997	Big Time Pancake Mix	201.0000
1997	Tell Tale Garlic	177.0000
1997	Even Better 1% Milk	190.0000
1997	Hermanos Plums	173.0000
1997	High Top Baby Onion	139.0000
1997	Plato Strawberry Preserves	175.0000
1997	Carrington Pancake Mix	163.0000
1997	Cormorant Bees Wax Candles	163.0000
1997	Cormorant Paper Cups	156.0000
1997	Carrington Frozen Chicken Breast	152.0000
1997	Hermanos Almonds	160.0000
1997	Gulf Coast Malted Milk Balls	192.0000
1997	Pleasant Fancy Canned Clams	167.0000
1997	Blue Label Regular Ramen Soup	175.0000
1997	High Top Almonds	185.0000
1997	Bird Call Childrens Aspirin	159.0000
1997	Fast Sugar Cookies	159.0000
1997	Tell Tale Corn on the Cob	192.0000
1997	Nationeel Dried Apricots	224.0000
1997	Carlson String Cheese	159.0000
1997	Red Wing AA-Size Batteries	165.0000
1997	Just Right Turkey Noodle Soup	217.0000
1997	Fast Beef Jerky	258.0000
1997	Ebony Limes	170.0000
1997	High Quality Tissues	173.0000
1997	Fort West Strawberry Fruit Roll	189.0000
1997	Gulf Coast Tasty Candy Bar	158.0000
1997	Steady Childrens Cold Remedy	205.0000
1997	High Quality Scented Toilet Tissue	197.0000
1997	Hilltop Mint Mouthwash	219.0000
1997	Mighty Good Monthly Auto Magazine	170.0000
1997	Moms Low Fat Bologna	164.0000
1997	BBB Best White Sugar	229.0000
1997	Pleasant Fancy Canned Sardines	140.0000
1997	Pleasant Chicken Noodle Soup	155.0000
1997	Just Right Canned Beets	166.0000
1997	Tri-State Peaches	146.0000
1997	Denny Paper Towels	141.0000
1997	Imagine Lime Popsicles	171.0000
1997	Denny D-Size Batteries	141.0000
1997	Portsmouth Chardonnay	170.0000
1997	Golden Low Fat Waffles	184.0000
1997	Landslide Oregano	185.0000
1997	CDR Creamy Peanut Butter	178.0000
1997	Red Wing Plastic Forks	164.0000
1997	Lake Sliced Ham	135.0000
1997	Portsmouth Chablis Wine	136.0000
1997	Gauss Monthly Home Magazine	178.0000
1997	Discover Spaghetti	136.0000
1997	PigTail Apple Cinnamon Waffles	154.0000
1997	Just Right Fancy Canned Oysters	160.0000
1997	Tell Tale Squash	184.0000
1997	Fabulous Diet Cola	153.0000
1997	Colony Blueberry Muffins	193.0000
1997	Tri-State Asparagus	166.0000
1997	Best Choice Graham Crackers	189.0000
1997	Club String Cheese	206.0000
1997	Nationeel Avocado Dip	210.0000
1997	Pleasant Large Canned Shrimp	182.0000
1997	Washington Cranberry Juice	130.0000
1997	Walrus Chardonnay Wine	175.0000
1997	Best Choice Cheese Crackers	170.0000
1997	High Top Honey Dew	94.0000
1997	Faux Products 200 MG Ibuprofen	130.0000
1997	Pleasant Fancy Canned Oysters	178.0000
1997	Sunset Scissors	203.0000
1997	Plato Low Fat Apple Butter	169.0000
1997	Footnote Extra Lean Hamburger	185.0000
1997	Super Decaf Coffee	152.0000
1997	Faux Products Buffered Aspirin	143.0000
1997	Carrington Beef TV Dinner	170.0000
1997	Washington Cola	178.0000
1997	Best Choice Beef Jerky	150.0000
1997	Cormorant AA-Size Batteries	151.0000
1997	Gulf Coast Spicy Mints	160.0000
1997	Cormorant Room Freshener	153.0000
1997	Blue Label Vegetable Soup	209.0000
1997	Dual City Scallops	198.0000
1997	Golden Blueberry Waffles	152.0000
1997	Best Choice Chocolate Chip Cookies	170.0000
1997	Medalist Rice Medly	159.0000
1997	Imagine Apple Cinnamon Waffles	126.0000
1997	Bravo Canned Yams	176.0000
1997	Moms Beef Bologna	183.0000
1997	Choice Bubble Gum	104.0000
1997	Best Choice Low Fat Popcorn	197.0000
1997	Ebony Tomatos	138.0000
1997	Just Right Beef Soup	208.0000
1997	Ebony Fresh Lima Beans	207.0000
1997	Pleasant Canned Beets	189.0000
1997	Bravo Turkey Noodle Soup	205.0000
1997	Club Sour Cream	173.0000
1997	High Quality Glass Cleaner	178.0000
1997	Tri-State Cantelope	148.0000
1997	Lake Cole Slaw	172.0000
1997	Walrus White Zinfandel Wine	180.0000
1997	American Sliced Chicken	176.0000
1997	Club Cheese Spread	153.0000
1997	Tip Top Lox	119.0000
1997	Colony Cranberry Muffins	182.0000
1997	Faux Products Silky Smooth Hair Conditioner	148.0000
1997	Red Spade Low Fat Cole Slaw	154.0000
1997	Fort West Apple Fruit Roll	181.0000
1997	Best Choice Raspberry Fruit Roll	110.0000
1997	Carrington Popsicles	146.0000
1997	Sunset Plastic Forks	191.0000
1997	Fort West Sesame Crackers	168.0000
1997	Denny Frying Pan	142.0000
1997	Good Imported Beer	154.0000
1997	CDR French Roast Coffee	150.0000
1997	Thresher Mints	198.0000
1997	Atomic Semi-Sweet Chocolate Bar	203.0000
1997	Red Wing Room Freshener	210.0000
1997	Gerolli Extra Lean Hamburger	190.0000
1997	Sphinx Wheat Bread	163.0000
1997	Plato Apple Jam	196.0000
1997	Ebony Canned Peanuts	137.0000
1997	PigTail Home Style French Fries	169.0000
1997	Better Large Canned Shrimp	159.0000
1997	Big Time Apple Cinnamon Waffles	167.0000
1997	Cormorant Glass Cleaner	138.0000
1997	Denny Large Sponge	167.0000
1997	Landslide Sesame Oil	184.0000
1997	Special Oatmeal	171.0000
1997	Hermanos Lemons	207.0000
1997	Tri-State Potatos	214.0000
1997	Cormorant Silver Cleaner	160.0000
1997	BBB Best Apple Jam	120.0000
1997	Excellent Orange Juice	119.0000
1997	Tri-State Fuji Apples	202.0000
1997	National Large Eggs	220.0000
1997	Carrington Frozen Cheese Pizza	184.0000
1997	Cormorant AAA-Size Batteries	171.0000
1997	Sunset Paper Plates	164.0000
1997	PigTail Frozen Chicken Wings	149.0000
1997	BBB Best Strawberry Preserves	180.0000
1997	Best Choice Golden Raisins	205.0000
1997	Footnote Seasoned Hamburger	174.0000
1997	Even Better Sharp Cheddar Cheese	200.0000
1997	Urban Large Eggs	178.0000
1997	Skinner Cola	160.0000
1997	Bird Call Whitening Toothpast	197.0000
1997	Fast Fudge Cookies	144.0000
1997	Lake Turkey Hot Dogs	188.0000
1997	Imagine Turkey TV Dinner	213.0000
1997	High Quality 60 Watt Lightbulb	198.0000
1997	Skinner Apple Drink	160.0000
1997	Carrington Frozen Pepperoni Pizza	157.0000
1997	Plato Corn Oil	159.0000
1997	Sunset 25 Watt Lightbulb	200.0000
1997	Hermanos Mandarin Oranges	230.0000
1997	Excellent Diet Soda	172.0000
1997	Gulf Coast Mints	145.0000
1997	BBB Best Corn Oil	162.0000
1997	Colony English Muffins	161.0000
1997	Booker Head Cheese	181.0000
1997	Faux Products Apricot Shampoo	164.0000
1997	Modell Rye Bread	165.0000
1997	Giant Large Brown Eggs	136.0000
1997	Horatio Beef Jerky	201.0000
1997	Steady Angled Toothbrush	162.0000
1997	Carlson Sharp Cheddar Cheese	184.0000
1997	Dollar Monthly Home Magazine	220.0000
1997	Club Blueberry Yogurt	190.0000
1997	Imagine Frozen Broccoli	168.0000
1997	High Quality Counter Cleaner	151.0000
1997	Super Corn Oil	199.0000
1997	Even Better Havarti Cheese	161.0000
1997	Thresher Semi-Sweet Chocolate Bar	169.0000
1997	Fort West Cheese Crackers	197.0000
1997	Even Better Head Cheese	164.0000
1997	Cormorant D-Size Batteries	166.0000
1997	Token Apple Juice	161.0000
1997	Red Wing Frying Pan	216.0000
1997	Red Wing Glass Cleaner	243.0000
1997	Carlson Blueberry Yogurt	185.0000
1997	Ebony Lemons	151.0000
1997	Big Time Frozen Chicken Breast	169.0000
1997	Fast Golden Raisins	154.0000
1997	Golden Grape Popsicles	176.0000
1997	Fast Cheese Dip	189.0000
1997	Ebony Elephant Garlic	177.0000
1997	Better Canned String Beans	166.0000
1997	Best Choice Mini Donuts	121.0000
1997	Super Creamy Peanut Butter	190.0000
1997	CDR Strawberry Jelly	188.0000
1997	Sunset Silver Cleaner	198.0000
1997	Fantastic Muffins	167.0000
1997	High Top Macintosh Apples	164.0000
1997	Denny Silver Cleaner	159.0000
1997	High Top Potatos	154.0000
1997	BBB Best Pepper	222.0000
1997	Denny AAA-Size Batteries	194.0000
1997	Denny Screw Driver	184.0000
1997	Fast Salsa Dip	184.0000
1997	Cutting Edge Sliced Chicken	144.0000
1997	Hilltop Angled Toothbrush	174.0000
1997	Pleasant Canned Tomatos	172.0000
1997	Special Corn Puffs	196.0000
1997	American Chicken Hot Dogs	163.0000
1997	Hermanos Sweet Peas	220.0000
1997	Carrington Low Fat French Fries	157.0000
1997	Better Regular Ramen Soup	166.0000
1997	Bird Call 200 MG Ibuprofen	150.0000
1997	Hermanos Elephant Garlic	211.0000
1997	Plato Vegetable Oil	151.0000
1997	Tell Tale Tangerines	161.0000
1997	Super Low Fat Apple Butter	155.0000
1997	Faux Products HCL Nasal Spray	199.0000
1997	Bird Call Dishwasher Detergent	164.0000
1997	Super Apple Jam	160.0000
1997	Moms Turkey Hot Dogs	210.0000
1997	Nationeel No Salt Popcorn	184.0000
1997	Carrington Waffles	193.0000
1997	Nationeel Golden Raisins	193.0000
1997	Token Cream Soda	159.0000
1997	Bravo Fancy Canned Clams	184.0000
1997	Denny Tissues	128.0000
1997	Plato Strawberry Jelly	188.0000
1997	Excellent Cranberry Juice	160.0000
1997	Super Pepper	146.0000
1997	Ebony Walnuts	172.0000
1997	Quick Extra Lean Hamburger	182.0000
1997	Red Wing Copper Pot Scrubber	159.0000
1997	Big Time Frozen Corn	183.0000
1997	Booker Mild Cheddar Cheese	132.0000
1997	Just Right Fancy Canned Clams	177.0000
1997	Super White Sugar	156.0000
1997	BBB Best Apple Butter	240.0000
1997	Discover Ravioli	168.0000
1997	Black Tie Eyeglass Screwdriver	111.0000
1997	Gulf Coast Bubble Gum	192.0000
1997	Red Wing Silver Cleaner	188.0000
1997	Super Strawberry Preserves	148.0000
1997	Golden Frozen Pancakes	165.0000
1997	Club Whole Milk	168.0000
1997	High Top Elephant Garlic	186.0000
1997	Token Berry Juice	208.0000
1997	Carrington Frozen Carrots	192.0000
1997	Just Right Chicken Noodle Soup	175.0000
1997	Steady Laundry Detergent	214.0000
1997	Tri-State Corn on the Cob	131.0000
1997	CDR Strawberry Jam	163.0000
1997	Atomic Mint Chocolate Bar	176.0000
1997	Lake Low Fat Cole Slaw	137.0000
1997	Horatio Dried Dates	149.0000
1997	Fort West Beef Jerky	179.0000
1997	Fort West Avocado Dip	172.0000
1997	Just Right Creamed Corn	161.0000
1997	Blue Label Canned Tuna in Water	194.0000
1997	Hermanos Squash	221.0000
1997	Gorilla Low Fat Sour Cream	175.0000
1997	BBB Best Brown Sugar	150.0000
1997	Tri-State Plums	152.0000
1997	Skinner Cranberry Juice	137.0000
1997	Token Diet Cola	234.0000
1997	Ebony Cauliflower	169.0000
1997	Faux Products Mint Mouthwash	163.0000
1997	High Top Oranges	156.0000
1997	Colossal Manicotti	183.0000
1997	Imagine Frozen Chicken Wings	186.0000
1997	Better Noodle Soup	203.0000
1997	Best Choice Grape Fruit Roll	114.0000
1997	Steady 200 MG Ibuprofen	176.0000
1997	Blue Medal Small Eggs	157.0000
1997	Just Right Chicken Soup	148.0000
1997	Fast Avocado Dip	195.0000
1997	Fantastic Cranberry Muffins	227.0000
1997	Hilltop 200 MG Ibuprofen	183.0000
1997	Applause Canned Mixed Fruit	205.0000
1997	Big Time Turkey TV Dinner	222.0000
1997	Even Better Low Fat Cottage Cheese	150.0000
1997	Top Measure Light Beer	161.0000
1997	Plato Brown Sugar	195.0000
1997	Bravo Canned Beets	197.0000
1997	Choice Spicy Mints	175.0000
1997	Ebony Mandarin Oranges	184.0000
1997	Imagine Grape Popsicles	157.0000
1997	Hermanos Mixed Nuts	213.0000
1997	High Top Mushrooms	168.0000
1997	Just Right Canned Tomatos	199.0000
1997	Imagine Home Style French Fries	155.0000
1997	American Foot-Long Hot Dogs	174.0000
1997	Tri-State Sweet Onion	153.0000
1997	Toucan Canned Mixed Fruit	187.0000
1997	Lake Low Fat Bologna	150.0000
1997	Ebony Baby Onion	123.0000
1997	Pleasant Creamed Corn	194.0000
1997	Just Right Rice Soup	227.0000
1997	Pearl Light Beer	210.0000
1997	Hermanos Mushrooms	173.0000
1997	Johnson Grits	135.0000
1997	American Pimento Loaf	195.0000
1997	Choice Mints	170.0000
1997	Washington Diet Soda	134.0000
1997	Skinner Cream Soda	142.0000
1997	Cormorant Copper Pot Scrubber	118.0000
1997	Tri-State Almonds	156.0000
1997	Tell Tale Lemons	154.0000
1997	Golden Frozen Peas	160.0000
1997	Horatio Fudge Brownies	213.0000
1997	Fabulous Strawberry Drink	179.0000
1997	Tri-State Lettuce	171.0000
1997	Even Better Jack Cheese	200.0000
1997	Hilltop Deodorant	197.0000
1997	Carrington Frozen Peas	194.0000
1997	Akron City Map	177.0000
1997	Tell Tale Golden Delcious Apples	167.0000
1997	Golden Frozen Broccoli	156.0000
1997	High Top Mandarin Oranges	144.0000
1997	Carlson Head Cheese	207.0000
1997	PigTail Frozen Chicken Thighs	202.0000
1997	Landslide Grape Jelly	213.0000
1997	Cutting Edge Low Fat Cole Slaw	194.0000
1997	Excel Monthly Home Magazine	211.0000
1997	Golden Fajita French Fries	180.0000
1997	Hilltop Dishwasher Detergent	189.0000
1997	Tri-State Fresh Lima Beans	175.0000
1997	PigTail Waffles	175.0000
1997	Ebony Green Pepper	127.0000
1997	Skinner Diet Cola	187.0000
1997	Walrus Light Wine	140.0000
1997	Token Mango Drink	137.0000
1997	Golden Frozen Chicken Breast	174.0000
1997	Best Grits	158.0000
1997	Fast Strawberry Fruit Roll	154.0000
1997	Colony Bagels	163.0000
1997	Special Grits	194.0000
1997	Fast Cheese Crackers	173.0000
1997	Excel Monthly Auto Magazine	154.0000
1997	High Top Sweet Peas	161.0000
1997	Jeffers Corn Puffs	159.0000
1997	Bird Call Extra Moisture Shampoo	188.0000
1997	Fabulous Apple Drink	143.0000
1997	Landslide Strawberry Preserves	137.0000
1997	Big Time Frozen Carrots	200.0000
1997	Giant Egg Substitute	179.0000
1997	Booker Buttermilk	110.0000
1997	Horatio Low Fat BBQ Chips	159.0000
1997	Symphony Rosy Sunglasses	167.0000
1997	High Quality Frying Pan	178.0000
1997	Blue Medal Large Eggs	161.0000
1997	Fort West Golden Raisins	188.0000
1997	Nationeel BBQ Potato Chips	228.0000
1997	Tell Tale Summer Squash	201.0000
1997	Cutting Edge Low Fat Bologna	167.0000
1997	Bravo Noodle Soup	236.0000
1997	Denny Soft Napkins	140.0000
1997	High Quality Copper Cleaner	126.0000
1997	Thresher White Chocolate Bar	220.0000
1997	Fort West Low Fat Popcorn	175.0000
1997	Mighty Good Monthly Fashion Magazine	120.0000
1997	Red Spade Corned Beef	141.0000
1997	Colossal Rice Medly	184.0000
1997	Excel Monthly Fashion Magazine	156.0000
1997	Hermanos Macintosh Apples	185.0000
1997	Giant Small Eggs	152.0000
1997	Consolidated Toothpaste	176.0000
1997	Token Orange Juice	181.0000
1997	PigTail Frozen Carrots	155.0000
1997	Faux Products Conditioning Shampoo	186.0000
1997	Washington Apple Drink	238.0000
1997	Carlson Havarti Cheese	163.0000
1997	Fantastic Wheat Bread	226.0000
1997	Nationeel Buttered Popcorn	164.0000
1997	Booker Low Fat Cottage Cheese	176.0000
1997	Imagine Blueberry Waffles	172.0000
1997	Tell Tale Party Nuts	204.0000
1997	High Top Red Pepper	156.0000
1997	Ebony Honey Dew	166.0000
1997	Best Choice Low Fat Cookies	155.0000
1997	Landslide Chunky Peanut Butter	189.0000
1997	Tip Top Scallops	172.0000
1997	Medalist Spaghetti	154.0000
1997	Fort West Graham Crackers	163.0000
1997	High Quality Silver Cleaner	170.0000
1997	Musial Mint Chocolate Bar	184.0000
1997	CDR Regular Coffee	183.0000
1997	Fantastic Pumpernickel Bread	194.0000
1997	Gorilla 2% Milk	133.0000
1997	Fast Corn Chips	159.0000
1997	Denny Scented Toilet Tissue	201.0000
1997	Horatio Grape Fruit Roll	191.0000
1997	Ebony Mixed Nuts	210.0000
1997	Bravo Creamed Corn	199.0000
1997	Tell Tale Asparagus	190.0000
1997	Mighty Good Monthly Sports Magazine	170.0000
1997	Golden Frozen Pepperoni Pizza	139.0000
1997	Sunset Frying Pan	164.0000
1997	Fast Chocolate Chip Cookies	141.0000
1997	Landslide Strawberry Jam	208.0000
1997	Carrington Home Style French Fries	168.0000
1997	Tell Tale Dried Mushrooms	211.0000
1997	Ebony Plums	168.0000
1997	Shady Lake Ravioli	189.0000
1997	Cutting Edge Sliced Turkey	167.0000
1997	Club Strawberry Yogurt	184.0000
1997	Token Strawberry Drink	153.0000
1997	Fast Grape Fruit Roll	173.0000
1997	Tri-State Beets	173.0000
1997	Horatio Salted Pretzels	191.0000
1997	Just Right Regular Ramen Soup	165.0000
1997	PigTail Lemon Popsicles	175.0000
1997	Horatio Raspberry Fruit Roll	149.0000
1997	Nationeel Fudge Cookies	162.0000
1997	Fast No Salt Popcorn	215.0000
1997	Pleasant Regular Ramen Soup	157.0000
1997	Carrington Frozen Mushroom Pizza	192.0000
1997	Nationeel Sugar Cookies	142.0000
1997	Carrington Frozen Pancakes	140.0000
1997	Fast Low Fat Popcorn	189.0000
1997	Ebony New Potatos	207.0000
1997	High Quality C-Size Batteries	143.0000
1997	Applause Canned Peaches	150.0000
1997	Moms Chicken Hot Dogs	177.0000
1997	Imagine Frozen Sausage Pizza	141.0000
1997	Musial Bubble Gum	157.0000
1997	Choice Semi-Sweet Chocolate Bar	161.0000
1997	National Large Brown Eggs	184.0000
1997	Consolidated 200 MG Acetominifen	144.0000
1997	Super Strawberry Jelly	186.0000
1997	BBB Best Grape Preserves	168.0000
1997	Blue Label Canned Tuna in Oil	142.0000
1997	Gorilla Chocolate Milk	151.0000
1997	Special Wheat Puffs	267.0000
1997	Carrington Frozen Sausage Pizza	203.0000
1997	Fast Graham Crackers	159.0000
1997	Tell Tale Canned Peanuts	160.0000
1997	Bird Call Deodorant	191.0000
1997	High Top Golden Delcious Apples	150.0000
1997	Hermanos Oranges	173.0000
1997	Cormorant Tissues	171.0000
1997	Big Time Frozen Mushroom Pizza	246.0000
1997	Just Right Large Canned Shrimp	188.0000
1997	Pleasant Chicken Ramen Soup	189.0000
1997	Swell Canned Peaches	175.0000
1997	Mighty Good Monthly Home Magazine	176.0000
1997	CDR Strawberry Preserves	171.0000
1997	Blue Label Fancy Canned Clams	165.0000
1997	Atomic Spicy Mints	182.0000
1997	Ebony Almonds	138.0000
1997	Tri-State Macintosh Apples	206.0000
1997	Horatio Dried Apples	129.0000
1997	Shady Lake Spaghetti	184.0000
1997	Sunset Tissues	177.0000
1997	Steady Extra Moisture Shampoo	163.0000
1997	Bird Call Angled Toothbrush	190.0000
1997	Plato Grape Preserves	155.0000
1997	Great Bagels	145.0000
1997	Tell Tale Mushrooms	170.0000
1997	Faux Products Whitening Toothpast	168.0000
1997	Fort West Frosted Cookies	214.0000
1997	High Top Prepared Salad	143.0000
1997	Plato Strawberry Jam	130.0000
1997	Top Measure Chardonnay	164.0000
1997	Super Brown Sugar	139.0000
1997	Cormorant Plastic Forks	155.0000
1997	Better Canned Tuna in Oil	167.0000
1997	Fantastic White Bread	188.0000
1997	Toucan Canned Peaches	193.0000
1997	Washington Berry Juice	83.0000
1997	Imagine Low Fat Waffles	148.0000
1997	Blue Label Chicken Soup	176.0000
1997	Denny Glass Cleaner	135.0000
1997	Monarch Rice Medly	205.0000
1997	Carrington Blueberry Waffles	200.0000
1997	Cormorant Scented Toilet Tissue	146.0000
1997	Colony White Bread	155.0000
1997	Big Time Frozen Cheese Pizza	186.0000
1997	High Top Cantelope	120.0000
1997	Tri-State Dried Mushrooms	160.0000
1997	Fort West Low Fat BBQ Chips	163.0000
1997	Red Wing D-Size Batteries	171.0000
1997	Cormorant Plastic Spoons	121.0000
1997	Ebony Sweet Peas	153.0000
1997	High Quality Paper Plates	188.0000
1997	Hermanos Dried Mushrooms	184.0000
1997	Carlson Whole Milk	234.0000
1997	Golden Ice Cream Sandwich	163.0000
1997	Cormorant Soft Napkins	130.0000
1997	High Quality Copper Pot Scrubber	164.0000
1997	Sunset Paper Towels	167.0000
1997	Cormorant Frying Pan	179.0000
1997	Denny Scented Tissue	142.0000
1997	Pleasant Canned Peas	163.0000
1997	Plato Salt	135.0000
1997	Better Vegetable Soup	163.0000
1997	Gorilla Blueberry Yogurt	163.0000
1997	Consolidated Multi-Symptom Cold Remedy	162.0000
1997	Framton City Map	213.0000
1997	Ebony Oranges	162.0000
1997	Urban Egg Substitute	169.0000
1997	Fast Potato Chips	215.0000
1997	CDR Grape Preserves	136.0000
1997	High Top Sweet Onion	157.0000
1997	Ebony Asparagus	171.0000
1997	BBB Best Salt	177.0000
1997	Big Time Lime Popsicles	232.0000
1997	Sunset Room Freshener	195.0000
1997	CDR Apple Butter	167.0000
1997	Denny C-Size Batteries	138.0000
1997	Better Fancy Canned Clams	189.0000
1997	Gorilla Low Fat Cottage Cheese	140.0000
1997	Better Fancy Canned Sardines	166.0000
1997	Better Turkey Noodle Soup	217.0000
1997	Better Chicken Soup	158.0000
1997	Carrington Frozen Chicken Thighs	161.0000
1997	Club Sharp Cheddar Cheese	180.0000
1997	Jeffers Grits	139.0000
1997	Modell White Bread	152.0000
1997	Sunset Copper Pot Scrubber	164.0000
1997	Just Right Noodle Soup	191.0000
1997	National Small Eggs	168.0000
1997	Gulf Coast Semi-Sweet Chocolate Bar	177.0000
1997	High Quality Plastic Knives	177.0000
1997	Landslide Salt	197.0000
1997	Nationeel Cheese Dip	145.0000
1997	Tell Tale Fancy Plums	203.0000
1997	Fort West Raspberry Fruit Roll	210.0000
1997	Imagine Frozen Peas	160.0000
1997	BBB Best Apple Preserves	207.0000
1997	Gorilla Jack Cheese	174.0000
1997	Thresher Bubble Gum	176.0000
1997	Big Time Ice Cream	242.0000
1997	Dual City Lox	174.0000
1997	Tri-State Onions	104.0000
1997	Landslide White Sugar	167.0000
1997	Faux Products Laundry Detergent	165.0000
1997	Big City Canned Peaches	179.0000
1997	Fabulous Cranberry Juice	202.0000
1997	Golden Frozen Sausage Pizza	134.0000
1997	BBB Best French Roast Coffee	233.0000
1997	Hermanos Tangerines	168.0000
1997	CDR Pepper	191.0000
1997	BBB Best Oregano	199.0000
1997	Big Time Low Fat Waffles	180.0000
1997	High Quality Paper Cups	174.0000
1997	Fort West Chocolate Chip Cookies	207.0000
1997	Mighty Good Monthly Computer Magazine	170.0000
1997	Best Choice Buttered Popcorn	139.0000
1997	Steady Multi-Symptom Cold Remedy	192.0000
1997	Plato Apple Butter	163.0000
1997	High Quality Screw Driver	143.0000
1997	Better Canned Peas	184.0000
1997	Fabulous Cream Soda	151.0000
1997	Fort West Fondue Mix	180.0000
1997	Ebony Fancy Plums	188.0000
1997	Pearl Chardonnay	189.0000
1997	Hermanos Prepared Salad	192.0000
1997	Red Wing 75 Watt Lightbulb	168.0000
1997	High Top Tangerines	142.0000
1997	Pleasant Noodle Soup	151.0000
1997	Sunset Toilet Paper	180.0000
1997	Hermanos Party Nuts	202.0000
1997	Horatio Cheese Dip	169.0000
1997	Excellent Mango Drink	176.0000
1997	Lake Sliced Turkey	178.0000
1997	CDR Canola Oil	167.0000
1997	Sunset Paper Cups	208.0000
1997	Gorilla Buttermilk	174.0000
1997	Dollar Monthly Computer Magazine	171.0000
1997	Booker Sour Cream	159.0000
1997	Big Time Frozen Pancakes	160.0000
1997	Landslide Apple Butter	176.0000
1997	Steady Conditioning Shampoo	166.0000
1997	Cormorant Scented Tissue	190.0000
1997	PigTail Frozen Chicken Breast	179.0000
1997	Bravo Canned Tuna in Water	170.0000
1997	Green Ribbon Canned Mixed Fruit	142.0000
1997	Big Time Frozen Peas	202.0000
1997	High Quality Toilet Paper	185.0000
1997	Big Time Beef TV Dinner	185.0000
1997	Fast Fondue Mix	189.0000
1997	CDR Extra Chunky Peanut Butter	185.0000
1997	Imagine Orange Popsicles	157.0000
1997	Horatio Strawberry Fruit Roll	169.0000
1997	Best Choice Dried Apples	158.0000
1997	Nationeel Apple Fruit Roll	185.0000
1997	Discover Manicotti	165.0000
1997	Red Wing Scissors	205.0000
1997	Club Low Fat Cottage Cheese	206.0000
1997	Blue Label Noodle Soup	147.0000
1997	Cormorant Paper Towels	174.0000
1997	Fast Apple Fruit Roll	149.0000
1997	Club Low Fat Sour Cream	200.0000
1997	Horatio Low Fat Popcorn	163.0000
1997	Better Rice Soup	166.0000
1997	Nationeel Sesame Crackers	184.0000
1997	Consolidated Childrens Aspirin	123.0000
1997	Landslide Creamy Peanut Butter	175.0000
1997	High Top New Potatos	162.0000
1997	Good Chablis Wine	163.0000
1997	Ship Shape Seasoned Hamburger	127.0000
1997	PigTail Pancake Mix	167.0000
1997	Horatio Potato Chips	155.0000
1997	Red Wing Large Sponge	163.0000
1997	Nationeel Low Fat Cookies	173.0000
1997	Colony Pumpernickel Bread	177.0000
1997	Tell Tale Mandarin Oranges	165.0000
1997	Faux Products Multi-Symptom Cold Remedy	136.0000
1997	Sunset Scented Toilet Tissue	168.0000
1997	Plato Grape Jelly	177.0000
1997	Sphinx Pumpernickel Bread	200.0000
1997	Faux Products Extra Moisture Shampoo	188.0000
1997	Horatio Salsa Dip	131.0000
1997	Pleasant Turkey Noodle Soup	204.0000
1997	PigTail Beef TV Dinner	196.0000
1997	Landslide French Roast Coffee	168.0000
1997	American Beef Bologna	168.0000
1997	Washington Strawberry Drink	151.0000
1997	Carlson Low Fat Cottage Cheese	158.0000
1997	Skinner Berry Juice	170.0000
1997	Tell Tale Sweet Peas	207.0000
1997	Walrus Merlot Wine	185.0000
1997	Cormorant Toilet Paper	145.0000
1997	Washington Orange Juice	193.0000
1997	Excellent Diet Cola	184.0000
1997	Ebony Beets	168.0000
1997	Quick Seasoned Hamburger	180.0000
1997	Tri-State Tomatos	154.0000
1997	Toretti Rosy Sunglasses	162.0000
1997	Hermanos Peaches	176.0000
1997	Red Wing Toilet Paper	186.0000
1997	Fast Frosted Donuts	198.0000
1997	Carlson Low Fat String Cheese	190.0000
1997	Imagine Frozen Carrots	133.0000
1997	Carrington Ice Cream Sandwich	192.0000
1997	PigTail Low Fat Waffles	180.0000
1997	Big Time Home Style French Fries	204.0000
1997	Token Diet Soda	180.0000
1997	CDR Chunky Peanut Butter	182.0000
1997	Golden Orange Popsicles	161.0000
1997	Washington Apple Juice	162.0000
1997	Atomic Tasty Candy Bar	167.0000
1997	Super Chunky Peanut Butter	143.0000
1997	Amigo Scallops	186.0000
1997	Pearl Merlot Wine	228.0000
1997	Sunset Bees Wax Candles	175.0000
1997	Cutting Edge Beef Bologna	166.0000
1997	Swell Canned Mixed Fruit	204.0000
1997	Lake Foot-Long Hot Dogs	183.0000
1997	Red Wing 60 Watt Lightbulb	231.0000
1997	PigTail Popsicles	184.0000
1997	Nationeel Cheese Crackers	183.0000
1997	Lake Potato Salad	183.0000
1997	Tell Tale Fresh Lima Beans	231.0000
1997	Fort West Dried Apples	179.0000
1997	Sunset 75 Watt Lightbulb	179.0000
1997	Just Right Canned Yams	188.0000
1997	Black Tie City Map	203.0000
1997	Johnson Oatmeal	154.0000
1997	Pleasant Canned Tuna in Oil	130.0000
1997	Red Spade Sliced Ham	165.0000
1997	Hermanos Walnuts	184.0000
1997	Fast Raisins	152.0000
1997	Kiwi Lox	181.0000
1997	Hermanos Corn on the Cob	195.0000
1997	Fantastic Blueberry Muffins	215.0000
1997	Atomic White Chocolate Bar	166.0000
1997	Carlson Chocolate Milk	175.0000
1997	Imagine Frozen Pancakes	149.0000
1997	National Egg Substitute	203.0000
1997	Fort West BBQ Potato Chips	197.0000
1997	Carlson Sour Cream	161.0000
1997	Nationeel Chocolate Donuts	175.0000
1997	Faux Products Angled Toothbrush	174.0000
1997	Washington Diet Cola	180.0000
1997	Landslide Grape Preserves	193.0000
1997	Blue Label Fancy Canned Anchovies	136.0000
1997	Ebony Corn on the Cob	175.0000
1997	Tell Tale Elephant Garlic	186.0000
1997	Jardon Thai Rice	127.0000
1997	Red Wing Paper Plates	137.0000
1997	Big Time Frozen Chicken Thighs	196.0000
1997	Carlson Mild Cheddar Cheese	164.0000
1997	BBB Best Grape Jelly	227.0000
1997	Booker String Cheese	169.0000
1997	High Quality Plastic Spoons	171.0000
1997	Tri-State Red Pepper	191.0000
1997	Tri-State New Potatos	158.0000
1997	Landslide Corn Oil	199.0000
1997	Best Choice Salsa Dip	152.0000
1997	Best Choice Frosted Donuts	158.0000
1997	Good Chardonnay	192.0000
1997	Choice Mint Chocolate Bar	203.0000
1997	BBB Best Sesame Oil	187.0000
1997	Ebony Red Delcious Apples	190.0000
1997	Tri-State Garlic	189.0000
1997	Sunset Scented Tissue	139.0000
1997	Landslide Apple Preserves	154.0000
1997	Just Right Chicken Ramen Soup	198.0000
1997	Washington Mango Drink	171.0000
1997	Pleasant Vegetable Soup	157.0000
1997	Just Right Vegetable Soup	198.0000
1997	Red Spade Potato Salad	170.0000
1997	Super Tomato Sauce	160.0000
1997	Hilltop Silky Smooth Hair Conditioner	218.0000
1997	Thresher Spicy Mints	175.0000
1997	PigTail Frozen Sausage Pizza	144.0000
1997	Nationeel Chocolate Chip Cookies	194.0000
1997	Johnson Corn Puffs	173.0000
1997	Tri-State Honey Dew	154.0000
1997	Plato Creamy Peanut Butter	173.0000
1997	Super Strawberry Jam	155.0000
1997	Nationeel Dried Apples	193.0000
1997	Carrington Lime Popsicles	165.0000
1997	Hermanos Broccoli	257.0000
1997	Fort West Chocolate Donuts	164.0000
1997	CDR Corn Oil	156.0000
1997	Super Grape Preserves	162.0000
1997	Consolidated Buffered Aspirin	143.0000
1997	Best Choice Cheese Dip	118.0000
1997	Nationeel Dried Dates	130.0000
1997	Great Pumpernickel Bread	178.0000
1997	Golden Frozen Corn	192.0000
1997	Hilltop HCL Nasal Spray	141.0000
1997	Horatio Corn Chips	146.0000
1997	Better Canned Tomatos	168.0000
1997	Steady Apricot Shampoo	179.0000
1997	Steady Mint Mouthwash	199.0000
1997	Fast Mini Donuts	175.0000
1997	Horatio Raisins	166.0000
1997	Medalist Manicotti	197.0000
1997	Cormorant Toilet Bowl Cleaner	141.0000
1997	BBB Best Regular Coffee	194.0000
1997	Robust Monthly Sports Magazine	152.0000
1997	Even Better Strawberry Yogurt	176.0000
1997	Bravo Canned Tomatos	191.0000
1997	Landslide Grape Jam	169.0000
1997	Fort West Frosted Donuts	195.0000
1997	Booker Muenster Cheese	166.0000
1997	High Quality 75 Watt Lightbulb	195.0000
1997	Landslide Canola Oil	168.0000
1997	Sunset 100 Watt Lightbulb	161.0000
1997	Fast Buttered Popcorn	168.0000
1997	Hilltop 200 MG Acetominifen	158.0000
1997	Bravo Large Canned Shrimp	137.0000
1997	CDR Salt	166.0000
1997	Plato Pepper	152.0000
1997	Consolidated Laundry Detergent	161.0000
1997	Fort West Low Fat Cookies	154.0000
1997	Johnson Wheat Puffs	155.0000
1997	Gorilla Strawberry Yogurt	183.0000
1997	Moms Potato Salad	170.0000
1997	Moms Pimento Loaf	182.0000
1997	PigTail Blueberry Waffles	150.0000
1997	Dollar Monthly Auto Magazine	184.0000
1997	Even Better Cheese Spread	182.0000
1997	Landslide Columbian Coffee	159.0000
1997	Imagine Frozen Pepperoni Pizza	120.0000
1997	Red Wing Copper Cleaner	178.0000
1997	Modell Muffins	171.0000
1997	American Cole Slaw	157.0000
1997	High Top Firm Tofu	172.0000
1997	Best Choice Dried Apricots	158.0000
1997	Golden Ice Cream	141.0000
1997	Faux Products Childrens Aspirin	135.0000
1997	Imagine Fajita French Fries	136.0000
1997	Cormorant Large Sponge	157.0000
1997	Nationeel Frosted Donuts	149.0000
1997	Bravo Vegetable Soup	189.0000
1997	High Quality Paper Towels	221.0000
1997	Tri-State Mushrooms	197.0000
1997	Big Time Lemon Popsicles	173.0000
1997	Hermanos Sweet Onion	195.0000
1997	Hermanos Beets	180.0000
1997	Red Spade Foot-Long Hot Dogs	153.0000
1997	Cormorant Economy Toilet Brush	166.0000
1997	Booker Havarti Cheese	192.0000
1997	High Quality D-Size Batteries	157.0000
1997	Prelude Rosy Sunglasses	183.0000
1997	Giant Small Brown Eggs	160.0000
1997	Excellent Cream Soda	189.0000
1997	Blue Label Fancy Canned Oysters	127.0000
1997	American Roasted Chicken	168.0000
1997	Tell Tale Peaches	172.0000
1997	Club Buttermilk	140.0000
1997	Best Choice Raisins	167.0000
1997	Modell Pumpernickel Bread	167.0000
1997	Jeffers Wheat Puffs	129.0000
1997	Pearl White Zinfandel Wine	172.0000
1997	High Quality Bees Wax Candles	149.0000
1997	Gulf Coast White Chocolate Bar	161.0000
1997	Blue Label Creamed Corn	174.0000
1997	Cormorant Plastic Knives	131.0000
1997	Best Choice Lemon Cookies	158.0000
1997	Bird Call Mint Mouthwash	167.0000
1997	Amigo Lox	175.0000
1997	Skinner Orange Juice	169.0000
1997	Gorilla Large Curd Cottage Cheese	168.0000
1997	Horatio Lemon Cookies	164.0000
1997	Denny Bees Wax Candles	133.0000
1997	High Top Party Nuts	168.0000
1997	Best Choice Fudge Brownies	142.0000
1997	Ebony Squash	210.0000
1997	Denny Counter Cleaner	176.0000
1997	PigTail Frozen Pepperoni Pizza	149.0000
1997	Carrington Fajita French Fries	140.0000
1997	Red Spade Sliced Chicken	173.0000
1997	High Top Fresh Lima Beans	163.0000
1997	PigTail Frozen Broccoli	205.0000
1997	Hermanos Lettuce	148.0000
1997	Hermanos Red Pepper	187.0000
1997	Token Cola	162.0000
1997	Cutting Edge Corned Beef	123.0000
1997	Plato Tomato Sauce	169.0000
1997	Denny Economy Toilet Brush	151.0000
1997	Moms Low Fat Cole Slaw	186.0000
1997	Sunset AAA-Size Batteries	205.0000
1997	Red Wing Plastic Knives	203.0000
1997	High Top Onions	137.0000
1997	CDR Apple Jelly	166.0000
1997	Best Choice Chocolate Donuts	117.0000
1997	High Quality Scented Tissue	187.0000
1997	Bravo Rice Soup	135.0000
1997	Cutting Edge Cole Slaw	214.0000
1997	Bird Call HCL Nasal Spray	187.0000
1997	Golden Beef TV Dinner	180.0000
1997	CDR Apple Preserves	79.0000
1997	Imagine Frozen Mushroom Pizza	135.0000
1997	High Top Shitake Mushrooms	185.0000
1997	High Top Mixed Nuts	168.0000
1997	Plato Apple Jelly	156.0000
1997	Hilltop Multi-Symptom Cold Remedy	202.0000
1997	Imagine Frozen Cheese Pizza	155.0000
1997	Lake Corned Beef	121.0000
1997	Plato Regular Coffee	195.0000
1997	Red Wing Counter Cleaner	201.0000
1997	Cormorant 100 Watt Lightbulb	150.0000
1997	Red Wing Bees Wax Candles	195.0000
1997	CDR Oregano	97.0000
1997	Horatio Chocolate Donuts	181.0000
1997	Best Choice Strawberry Fruit Roll	150.0000
1997	Best Corn Puffs	115.0000
1997	Red Spade Pimento Loaf	141.0000
1997	Even Better Buttermilk	227.0000
1997	Golden Frozen Carrots	174.0000
1997	Tri-State Mandarin Oranges	162.0000
1997	Blue Medal Egg Substitute	174.0000
1997	Red Wing Scented Tissue	173.0000
1997	Golden Lime Popsicles	152.0000
1997	Plato Oregano	141.0000
1997	Tri-State Fancy Plums	185.0000
1997	Gorilla Havarti Cheese	139.0000
1997	High Top Lemons	143.0000
1997	Better Fancy Canned Oysters	124.0000
1997	Gorilla 1% Milk	160.0000
1997	Denny 25 Watt Lightbulb	132.0000
1997	Pleasant Rice Soup	150.0000
1997	Steady Buffered Aspirin	208.0000
1997	Landslide Brown Sugar	201.0000
1997	Cormorant C-Size Batteries	136.0000
1997	Moms Foot-Long Hot Dogs	204.0000
1997	Robust Monthly Fashion Magazine	146.0000
1997	Sphinx Cranberry Muffins	131.0000
1997	Medalist Ravioli	204.0000
1997	Super Canola Oil	114.0000
1997	Even Better Low Fat Sour Cream	216.0000
1997	Modell Cranberry Muffins	166.0000
1997	PigTail Frozen Peas	210.0000
1997	Curlew Lox	186.0000
1997	CDR Apple Jam	220.0000
1997	PigTail Frozen Cheese Pizza	173.0000
1997	Even Better String Cheese	187.0000
1997	Moms Sliced Turkey	231.0000
1997	High Top Asparagus	160.0000
1997	Best Choice Sesame Crackers	130.0000
1997	Fast Raspberry Fruit Roll	163.0000
1997	Radius Corn Puffs	147.0000
1997	Gorilla Cheese Spread	181.0000
1997	Best Choice Sugar Cookies	142.0000
1997	Even Better Large Curd Cottage Cheese	194.0000
1997	High Top Red Delcious Apples	159.0000
1997	Landslide Vegetable Oil	143.0000
1997	Great Rye Bread	140.0000
1997	Horatio Frosted Donuts	186.0000
1997	Better Creamed Corn	191.0000
1997	Golden Apple Cinnamon Waffles	142.0000
1997	Excel Monthly Computer Magazine	134.0000
1997	Bravo Canned Peas	148.0000
1997	Sphinx Muffins	181.0000
1997	Portsmouth Light Beer	175.0000
1997	Big Time Fajita French Fries	231.0000
1997	Nationeel Low Fat Chips	218.0000
1997	Golden Home Style French Fries	134.0000
1997	Hermanos Firm Tofu	211.0000
1997	Radius Grits	151.0000
1997	Hermanos Honey Dew	216.0000
1997	Even Better Mild Cheddar Cheese	179.0000
1997	Denny Toilet Paper	131.0000
1997	BBB Best Vegetable Oil	166.0000
1997	Fast Low Fat Cookies	183.0000
1997	High Top Beets	159.0000
1997	Tri-State Firm Tofu	148.0000
1997	Walrus Chablis Wine	185.0000
1997	Super Columbian Coffee	141.0000
1997	Fort West Buttered Popcorn	155.0000
1997	Blue Medal Large Brown Eggs	168.0000
1997	Gauss Monthly Sports Magazine	200.0000
1997	Club Mild Cheddar Cheese	168.0000
1997	High Top Fancy Plums	131.0000
1997	Red Wing Soft Napkins	198.0000
1997	Super Apple Butter	157.0000
1997	Denny 60 Watt Lightbulb	218.0000
1997	Tell Tale Macintosh Apples	162.0000
1997	Horatio Fondue Mix	153.0000
1997	Booker Whole Milk	163.0000
1997	CDR Columbian Coffee	187.0000
1997	Big Time Waffles	134.0000
1997	Musial Semi-Sweet Chocolate Bar	125.0000
1997	Steady Dishwasher Detergent	181.0000
1997	Ebony Lettuce	173.0000
1997	Big City Canned Mixed Fruit	204.0000
1997	Plato French Roast Coffee	154.0000
1997	Plato Apple Preserves	158.0000
1997	Cormorant Screw Driver	144.0000
1997	Tell Tale Prepared Salad	148.0000
1997	Akron Eyeglass Screwdriver	174.0000
1997	Red Wing Tissues	215.0000
1997	American Sliced Ham	211.0000
1997	Tell Tale Cantelope	213.0000
1997	Tell Tale Honey Dew	162.0000
1997	Super Vegetable Oil	139.0000
1997	Cormorant 25 Watt Lightbulb	147.0000
1997	Fantastic Bagels	160.0000
1997	Golden Frozen Mushroom Pizza	146.0000
1997	High Top Broccoli	139.0000
1997	Carrington Ice Cream	163.0000
1997	Bravo Canned String Beans	163.0000
1997	Landslide Pepper	245.0000
1997	Sunset D-Size Batteries	209.0000
1997	Bird Call Buffered Aspirin	158.0000
1997	Tri-State Elephant Garlic	193.0000
1997	Denny Scissors	172.0000
1997	Tri-State Golden Delcious Apples	151.0000
1997	Best Choice Dried Dates	162.0000
1997	Medalist Thai Rice	210.0000
1997	Cutting Edge Sliced Ham	178.0000
1997	Tell Tale Oranges	194.0000
1997	Red Wing Paper Cups	195.0000
1997	Big Time Frozen Chicken Wings	202.0000
1997	Skinner Apple Juice	133.0000
1997	Consolidated Tartar Control Toothpaste	122.0000
1997	Booker Sharp Cheddar Cheese	198.0000
1997	Sphinx Blueberry Muffins	166.0000
1997	Red Spade Cole Slaw	207.0000
1997	Red Wing Screw Driver	140.0000
1997	Bird Call Toothpaste	172.0000
1997	Club Large Curd Cottage Cheese	129.0000
1997	Club 1% Milk	155.0000
1997	Hermanos Asparagus	195.0000
1997	Big Time Frozen Pepperoni Pizza	185.0000
1997	Fort West Dried Dates	156.0000
1997	Carrington Chicken TV Dinner	161.0000
1997	Tell Tale Limes	191.0000
1997	PigTail Grape Popsicles	129.0000
1997	Denny Toilet Bowl Cleaner	147.0000
1997	American Low Fat Bologna	196.0000
1997	Carrington Turkey TV Dinner	147.0000
1997	Ebony Potatos	182.0000
1997	Bravo Fancy Canned Sardines	158.0000
1997	Robust Monthly Computer Magazine	169.0000
1997	James Bay Eyeglass Screwdriver	196.0000
1997	Nationeel Potato Chips	177.0000
1997	Good Light Beer	115.0000
1997	Hermanos Fancy Plums	157.0000
1997	Ebony Peaches	134.0000
1997	Landslide Extra Chunky Peanut Butter	167.0000
1997	Token Apple Drink	176.0000
1997	Just Right Canned Tuna in Oil	212.0000
1997	Red Spade Beef Bologna	162.0000
1997	Big Time Frozen Broccoli	231.0000
1997	Fort West Potato Chips	134.0000
1997	Denny Paper Plates	176.0000
1997	Moms Roasted Chicken	196.0000
1997	Golden Frozen Cheese Pizza	136.0000
1997	Horatio Dried Apricots	141.0000
1997	Carlson Jack Cheese	202.0000
1997	Radius Wheat Puffs	179.0000
1997	Ebony Mushrooms	161.0000
1997	Horatio Avocado Dip	220.0000
1997	PigTail Frozen Corn	157.0000
1997	Carlson Buttermilk	175.0000
1997	Shady Lake Rice Medly	204.0000
1997	Gorilla Mild Cheddar Cheese	159.0000
1997	Skinner Mango Drink	178.0000
1997	Denny 100 Watt Lightbulb	182.0000
1997	Nationeel Grape Fruit Roll	216.0000
1997	Ebony Sweet Onion	157.0000
1997	High Top Tomatos	145.0000
1997	Fort West Salsa Dip	130.0000
1997	Robust Monthly Auto Magazine	131.0000
1997	Big Time Blueberry Waffles	199.0000
1997	BBB Best Creamy Peanut Butter	201.0000
1997	Hermanos Fuji Apples	150.0000
1997	Red Wing 100 Watt Lightbulb	182.0000
1997	Landslide Hot Chocolate	155.0000
1997	Better Chicken Ramen Soup	175.0000
1997	Consolidated Silky Smooth Hair Conditioner	171.0000
1997	Fabulous Orange Juice	192.0000
1997	Blue Label Canned Beets	132.0000
1997	Lake Sliced Chicken	171.0000
1997	Big Time Grape Popsicles	197.0000
1997	Cutting Edge Roasted Chicken	160.0000
1997	High Quality Large Sponge	189.0000
1997	High Top Summer Squash	122.0000
1997	Tri-State Baby Onion	158.0000
1997	Cormorant Counter Cleaner	178.0000
1997	Cormorant Scissors	148.0000
1997	Fabulous Mango Drink	147.0000
1997	Excellent Strawberry Drink	125.0000
1997	Fast Chocolate Donuts	197.0000
1997	Great English Muffins	164.0000
1997	Ebony Red Pepper	176.0000
1997	Plato Grape Jam	142.0000
1997	Denny Plastic Forks	179.0000
1997	Landslide Strawberry Jelly	189.0000
1997	Golden Frozen Chicken Wings	168.0000
1997	Hilltop Tartar Control Toothpaste	182.0000
1997	Big Time Frozen Sausage Pizza	186.0000
1997	Fast Low Fat Chips	198.0000
1997	Good Light Wine	148.0000
1997	Hilltop Toothpaste	190.0000
1997	Great White Bread	166.0000
1997	Tri-State Squash	149.0000
1997	BBB Best Hot Chocolate	171.0000
1997	Steady Childrens Aspirin	183.0000
1997	Monarch Thai Rice	135.0000
1997	Horatio Mini Donuts	155.0000
1997	Fast Dried Apples	175.0000
1997	Consolidated Dishwasher Detergent	171.0000
1997	Radius Oatmeal	205.0000
1997	BBB Best Extra Chunky Peanut Butter	167.0000
1997	Musial Spicy Mints	159.0000
1997	Fort West No Salt Popcorn	192.0000
1997	Ebony Party Nuts	216.0000
1997	Red Wing C-Size Batteries	225.0000
1997	Hilltop Laundry Detergent	151.0000
1997	Fast Dried Apricots	187.0000
1997	Red Wing 25 Watt Lightbulb	221.0000
1997	Better Beef Soup	162.0000
1997	BBB Best Chunky Peanut Butter	188.0000
1997	Horatio Apple Fruit Roll	177.0000
1997	Excellent Berry Juice	209.0000
1997	Sunset Plastic Knives	180.0000
1997	Top Measure Merlot Wine	186.0000
1997	Cutting Edge Potato Salad	147.0000
1997	Hermanos Cauliflower	202.0000
1997	Plato Decaf Coffee	190.0000
1997	Fast Dried Dates	170.0000
1997	Super Apple Preserves	136.0000
1997	Green Ribbon Canned Peaches	173.0000
1997	Nationeel Beef Jerky	219.0000
1997	Denny Copper Cleaner	155.0000
1997	Red Spade Low Fat Bologna	205.0000
1997	Genteel Extra Lean Hamburger	153.0000
1997	Better Chicken Noodle Soup	203.0000
1997	Bird Call Childrens Cold Remedy	149.0000
1997	Tell Tale Broccoli	182.0000
1997	Tri-State Prepared Salad	128.0000
1997	High Quality Scissors	157.0000
1997	Big Time Ice Cream Sandwich	218.0000
1997	Modell Bagels	165.0000
1997	Tell Tale Lettuce	194.0000
1997	Cutting Edge Chicken Hot Dogs	177.0000
1997	Even Better Sour Cream	174.0000
1997	Golden Chicken TV Dinner	158.0000
1997	Sunset AA-Size Batteries	156.0000
1997	Pleasant Canned Tuna in Water	148.0000
1997	Better Canned Tuna in Water	174.0000
1997	High Top Dried Mushrooms	159.0000
1997	Hilltop Buffered Aspirin	183.0000
1997	PigTail Frozen Cauliflower	156.0000
1997	Plato Extra Chunky Peanut Butter	155.0000
1997	Super Regular Coffee	157.0000
1997	High Top Peaches	179.0000
1997	Ebony Garlic	168.0000
1997	Kiwi Scallops	195.0000
1997	Hermanos Canned Peanuts	184.0000
1997	Fabulous Berry Juice	215.0000
1997	Bravo Chicken Ramen Soup	157.0000
1997	Nationeel Graham Crackers	218.0000
1997	Club Low Fat String Cheese	160.0000
1997	Cormorant Paper Plates	163.0000
1997	Sunset Copper Cleaner	190.0000
1997	Horatio Low Fat Cookies	178.0000
1997	Colony Rye Bread	177.0000
1997	Plato Sesame Oil	162.0000
1997	CDR Grape Jam	166.0000
1997	PigTail Orange Popsicles	180.0000
1997	Club Jack Cheese	174.0000
1997	Carlson Muenster Cheese	190.0000
1997	Nationeel Raisins	188.0000
1997	Hermanos Onions	143.0000
1997	Super French Roast Coffee	160.0000
1997	Horatio Cheese Crackers	198.0000
1997	Choice White Chocolate Bar	156.0000
1997	Hilltop Conditioning Shampoo	148.0000
1997	Hermanos Green Pepper	239.0000
1997	Better Canned Yams	173.0000
1997	Bird Call Tartar Control Toothpaste	140.0000
1997	CDR Low Fat Apple Butter	153.0000
1997	Horatio BBQ Potato Chips	184.0000
1997	Red Wing Scented Toilet Tissue	169.0000
1997	Red Wing Economy Toilet Brush	153.0000
1997	Moms Corned Beef	171.0000
1997	Moms Sliced Chicken	156.0000
1997	Hermanos Tomatos	196.0000
1997	Colony Wheat Bread	228.0000
1997	Booker 2% Milk	177.0000
1997	Walrus Imported Beer	174.0000
1997	PigTail Lime Popsicles	166.0000
1997	Bird Call Apricot Shampoo	183.0000
1997	Blue Label Turkey Noodle Soup	158.0000
1997	Even Better Blueberry Yogurt	198.0000
1997	Imagine Ice Cream Sandwich	149.0000
1997	Great Blueberry Muffins	127.0000
1997	Good Chardonnay Wine	146.0000
1997	Sunset 60 Watt Lightbulb	152.0000
1997	Gauss Monthly Fashion Magazine	174.0000
1997	Gorilla Head Cheese	161.0000
1997	Super Extra Chunky Peanut Butter	182.0000
1997	Steady Whitening Toothpast	228.0000
1997	Sphinx White Bread	198.0000
1997	Walrus Chardonnay	173.0000
1997	Fast Fudge Brownies	197.0000
1997	Lake Chicken Hot Dogs	153.0000
1997	Giant Large Eggs	162.0000
1997	Super Apple Jelly	127.0000
1997	Denny Plastic Knives	144.0000
1997	Tri-State Lemons	150.0000
1997	Sunset Plastic Spoons	202.0000
1997	High Quality Toilet Bowl Cleaner	158.0000
1997	Robust Monthly Home Magazine	147.0000
1997	Gorilla Whole Milk	143.0000
1997	Best Oatmeal	159.0000
1997	Sunset Glass Cleaner	161.0000
1997	Genteel Seasoned Hamburger	169.0000
1997	Choice Tasty Candy Bar	150.0000
1997	Consolidated Mint Mouthwash	141.0000
1997	Tell Tale New Potatos	188.0000
1997	Cormorant 75 Watt Lightbulb	153.0000
1997	Pleasant Fancy Canned Anchovies	214.0000
1997	Just Right Canned Peas	195.0000
1997	Portsmouth Chardonnay Wine	214.0000
1997	Imagine Pancake Mix	173.0000
1997	Tell Tale Walnuts	201.0000
1997	Cormorant Copper Cleaner	186.0000
1997	Nationeel Low Fat Popcorn	128.0000
1997	PigTail Chicken TV Dinner	119.0000
1997	Colony Muffins	204.0000
1997	Landslide Decaf Coffee	189.0000
1997	Hermanos Garlic	190.0000
1997	Imagine Chicken TV Dinner	153.0000
1997	Blue Label Canned Yams	151.0000
1997	Good Merlot Wine	137.0000
1997	Ebony Firm Tofu	167.0000
1997	Ebony Broccoli	180.0000
1997	Super Oregano	172.0000
1997	Consolidated 200 MG Ibuprofen	174.0000
1997	Great Muffins	149.0000
1997	High Top Cauliflower	148.0000
1997	Nationeel Frosted Cookies	143.0000
1997	Cutting Edge Foot-Long Hot Dogs	172.0000
1997	Sphinx English Muffins	157.0000
1997	Fort West Mini Donuts	142.0000
1997	Best Choice No Salt Popcorn	152.0000
1997	Denny Paper Cups	122.0000
1997	Imagine Frozen Chicken Thighs	150.0000
1997	Booker 1% Milk	189.0000
1997	Tell Tale Mixed Nuts	161.0000
1997	American Turkey Hot Dogs	170.0000
1997	Faux Products Toothpaste	194.0000
1997	High Top Lettuce	152.0000
1997	Better Canned Beets	145.0000
1997	Club Muenster Cheese	155.0000
1997	Club 2% Milk	145.0000
1997	Super Sesame Oil	168.0000
1997	Even Better 2% Milk	177.0000
1997	Thresher Malted Milk Balls	164.0000
1997	Portsmouth Merlot Wine	184.0000
1997	Nationeel Raspberry Fruit Roll	167.0000
1997	Ebony Cantelope	208.0000
1997	Musial White Chocolate Bar	191.0000
1997	BBB Best Grape Jam	193.0000
1997	Hermanos Baby Onion	205.0000
1997	Ebony Shitake Mushrooms	126.0000
1997	Lake Roasted Chicken	204.0000
1997	Horatio Sesame Crackers	172.0000
1997	Carlson 2% Milk	131.0000
1997	Golden Pancake Mix	110.0000
1997	Pleasant Beef Soup	186.0000
1997	Jumbo Egg Substitute	144.0000
1997	High Top Green Pepper	176.0000
1997	Framton Eyeglass Screwdriver	160.0000
1997	Good White Zinfandel Wine	159.0000
1997	Hilltop Childrens Cold Remedy	208.0000
1997	Plato White Sugar	142.0000
1997	Pleasant Chicken Soup	193.0000
1997	Carrington Frozen Corn	186.0000
1997	Washington Cream Soda	155.0000
1997	Sunset Toilet Bowl Cleaner	133.0000
1997	Faux Products Dishwasher Detergent	180.0000
1997	Tell Tale Shitake Mushrooms	142.0000
1997	Gauss Monthly Computer Magazine	202.0000
1997	Cutting Edge Pimento Loaf	161.0000
1997	Red Wing Plastic Spoons	181.0000
1997	Even Better Whole Milk	168.0000
1997	Hermanos Red Delcious Apples	212.0000
1997	Carrington Orange Popsicles	178.0000
1997	Better Fancy Canned Anchovies	198.0000
1997	Golden Frozen Chicken Thighs	134.0000
1997	Sphinx Bagels	182.0000
1997	Atomic Malted Milk Balls	188.0000
1997	Steady 200 MG Acetominifen	195.0000
1997	Nationeel Fudge Brownies	121.0000
1997	CDR Sesame Oil	138.0000
1997	Ship Shape Extra Lean Hamburger	170.0000
1997	BBB Best Strawberry Jam	187.0000
1997	Blue Medal Small Brown Eggs	148.0000
1997	Carlson 1% Milk	212.0000
1997	Carrington Apple Cinnamon Waffles	192.0000
1997	Monarch Ravioli	193.0000
1997	Top Measure Light Wine	172.0000
1997	Golden Low Fat French Fries	218.0000
1997	Booker Cheese Spread	188.0000
1997	Monarch Manicotti	199.0000
1997	Red Spade Chicken Hot Dogs	163.0000
1997	Skinner Strawberry Drink	168.0000
1997	Sunset Large Sponge	206.0000
1997	Dollar Monthly Sports Magazine	217.0000
1997	Denny Copper Pot Scrubber	129.0000
1997	Best Choice Corn Chips	124.0000
1997	Tri-State Shitake Mushrooms	157.0000
1997	Tell Tale Onions	183.0000
1997	Horatio Sugar Cookies	140.0000
1997	Faux Products Tartar Control Toothpaste	150.0000
1997	Jumbo Small Eggs	133.0000
1997	Carlson Cheese Spread	146.0000
1997	Hilltop Whitening Toothpast	155.0000
1997	Nationeel Lemon Cookies	204.0000
1997	Bravo Regular Ramen Soup	130.0000
1997	PigTail Ice Cream	190.0000
1997	Booker Blueberry Yogurt	177.0000
1997	Nationeel Salted Pretzels	189.0000
1997	American Corned Beef	148.0000
1997	Tell Tale Fuji Apples	182.0000
1997	Fort West Salted Pretzels	177.0000
1997	Plato Columbian Coffee	179.0000
1997	Red Wing Paper Towels	122.0000
1997	Urban Small Brown Eggs	175.0000
1997	Golden Waffles	199.0000
