Middle Management	HQ Information Systems	6
Middle Management	HQ Marketing	7
Middle Management	HQ Human Resources	8
Middle Management	HQ Finance and Accounting	9
Senior Management	President	1
Senior Management	VP Country Manager	2
Senior Management	VP Information Systems	3
Senior Management	VP Human Resources	4
Senior Management	VP Finance	5
Store Full Time Staf	Store Information Systems	14
Store Full Time Staf	Store Permanent Checker	15
Store Full Time Staf	Store Temporary Checker	16
Store Full Time Staf	Store Permanent Stocker	17
Store Full Time Staf	Store Permanent Butcher	19
Store Management	Store Manager	11
Store Management	Store Assistant Manager	12
Store Management	Store Shift Supervisor	13
Store Temp Staff	Store Temporary Stocker	18
