1997	Drink	Alcoholic Beverages	I Cant Believe It Sale	21.4800
1997	Drink	Dairy	Go For It	3.2900
1997	Drink	Beverages	Dimes Off	105.6400
1997	Drink	Alcoholic Beverages	Super Duper Savers	147.3400
1997	Drink	Alcoholic Beverages	Dollar Days	118.2400
1997	Drink	Alcoholic Beverages	Green Light Special	18.3500
1997	Drink	Beverages	Sales Days	276.2300
1997	Drink	Beverages	Saving Days	136.4500
1997	Drink	Alcoholic Beverages	Green Light Days	73.3200
1997	Drink	Beverages	Bag Stuffers	98.0100
1997	Drink	Alcoholic Beverages	Super Savers	96.4100
1997	Drink	Dairy	Price Slashers	30.8700
1997	Drink	Alcoholic Beverages	Tip Top Savings	15.6500
1997	Drink	Dairy	Double Your Savings	41.1400
1997	Drink	Alcoholic Beverages	Money Savers	100.1000
1997	Drink	Dairy	Save-It Sale	44.5800
1997	Drink	Dairy	Cash Register Lottery	142.7800
1997	Drink	Alcoholic Beverages	Big Time Savings	5.3900
1997	Drink	Dairy	No Promotion	5163.3800
1997	Drink	Dairy	Price Cutters	66.5100
1997	Drink	Alcoholic Beverages	Sale Winners	10.5600
1997	Drink	Beverages	One Day Sale	264.6200
1997	Drink	Dairy	Mystery Sale	12.3300
1997	Drink	Alcoholic Beverages	You Save Days	201.6900
1997	Drink	Beverages	Shelf Emptiers	233.0200
1997	Drink	Alcoholic Beverages	Weekend Markdown	53.9900
1997	Drink	Beverages	Unbeatable Price Savers	160.0100
1997	Drink	Dairy	Dimes Off	45.2300
1997	Drink	Beverages	Big Promo	144.8500
1997	Drink	Beverages	Go For It	93.6400
1997	Drink	Beverages	Savings Galore	123.7900
1997	Drink	Beverages	Price Smashers	59.0000
1997	Drink	Alcoholic Beverages	Double Down Sale	58.9800
1997	Drink	Alcoholic Beverages	Pick Your Savings	29.2500
1997	Drink	Beverages	Shelf Clearing Days	32.2200
1997	Drink	Alcoholic Beverages	Two Day Sale	146.0600
1997	Drink	Dairy	Bye Bye Baby	28.9600
1997	Drink	Alcoholic Beverages	Price Destroyers	112.6000
1997	Drink	Alcoholic Beverages	Best Savings	155.6100
1997	Drink	Beverages	Mystery Sale	147.5700
1997	Drink	Dairy	One Day Sale	62.0300
1997	Drink	Alcoholic Beverages	Super Wallet Savers	43.7100
1997	Drink	Alcoholic Beverages	Big Time Discounts	35.7300
1997	Drink	Beverages	Price Cutters	201.1100
1997	Drink	Beverages	No Promotion	20381.8200
1997	Drink	Beverages	Cash Register Lottery	517.0700
1997	Drink	Alcoholic Beverages	Wallet Savers	44.1700
1997	Drink	Alcoholic Beverages	Dollar Cutters	32.9100
1997	Drink	Beverages	Save-It Sale	175.4900
1997	Drink	Alcoholic Beverages	Three for One	65.6800
1997	Drink	Beverages	Double Your Savings	31.3200
1997	Drink	Beverages	Price Slashers	113.2000
1997	Drink	Alcoholic Beverages	Sales Galore	127.5900
1997	Drink	Alcoholic Beverages	Two for One	5.6200
1997	Drink	Dairy	Bag Stuffers	18.6200
1997	Drink	Dairy	Sales Days	41.5500
1997	Drink	Dairy	Saving Days	65.0300
1997	Drink	Alcoholic Beverages	Price Savers	249.6900
1997	Drink	Alcoholic Beverages	Big Promo	101.0100
1997	Drink	Alcoholic Beverages	Unbeatable Price Savers	139.3900
1997	Drink	Dairy	Super Duper Savers	45.9700
1997	Drink	Beverages	Weekend Markdown	115.2100
1997	Drink	Dairy	Dollar Days	69.0400
1997	Drink	Alcoholic Beverages	Shelf Emptiers	98.8200
1997	Drink	Beverages	You Save Days	353.7000
1997	Drink	Beverages	Price Destroyers	206.5900
1997	Drink	Beverages	Best Savings	181.4900
1997	Drink	Dairy	I Cant Believe It Sale	5.3900
1997	Drink	Dairy	Free For All	11.3200
1997	Drink	Beverages	Two Day Sale	187.3600
1997	Drink	Alcoholic Beverages	Shelf Clearing Days	51.4900
1997	Drink	Beverages	Pick Your Savings	57.1200
1997	Drink	Dairy	Price Winners	47.7400
1997	Drink	Dairy	High Roller Savings	75.9300
1997	Drink	Beverages	Double Down Sale	255.1100
1997	Drink	Alcoholic Beverages	Price Smashers	24.2900
1997	Drink	Alcoholic Beverages	Savings Galore	58.4900
1997	Drink	Alcoholic Beverages	Go For It	5.5200
1997	Drink	Beverages	Wallet Savers	46.6100
1997	Drink	Alcoholic Beverages	Cash Register Lottery	265.1500
1997	Drink	Dairy	Big Time Savings	19.2600
1997	Drink	Alcoholic Beverages	No Promotion	10136.6500
1997	Drink	Alcoholic Beverages	Price Cutters	48.0800
1997	Drink	Beverages	Big Time Discounts	116.4300
1997	Drink	Beverages	Super Wallet Savers	122.5000
1997	Drink	Dairy	Sale Winners	1.8400
1997	Drink	Alcoholic Beverages	Mystery Sale	79.8100
1997	Drink	Beverages	Price Savers	437.9100
1997	Drink	Dairy	Green Light Days	8.4900
1997	Drink	Beverages	Sales Galore	304.3500
1997	Drink	Beverages	Two for One	2.2000
1997	Drink	Alcoholic Beverages	Price Slashers	51.9200
1997	Drink	Dairy	Super Savers	77.5000
1997	Drink	Alcoholic Beverages	Double Your Savings	38.3100
1997	Drink	Dairy	Tip Top Savings	16.2100
1997	Drink	Beverages	Three for One	104.8900
1997	Drink	Alcoholic Beverages	Save-It Sale	104.1500
1997	Drink	Dairy	Money Savers	34.5800
1997	Drink	Beverages	Dollar Cutters	44.6000
1997	Drink	Dairy	Double Down Sale	37.4400
1997	Drink	Beverages	High Roller Savings	352.5600
1997	Drink	Beverages	Price Winners	122.9100
1997	Drink	Dairy	Pick Your Savings	6.9100
1997	Drink	Dairy	Two Day Sale	37.4000
1997	Drink	Alcoholic Beverages	Bye Bye Baby	57.5900
1997	Drink	Beverages	Free For All	165.9200
1997	Drink	Dairy	Price Destroyers	88.4500
1997	Drink	Dairy	Best Savings	62.0300
1997	Drink	Beverages	I Cant Believe It Sale	8.5800
1997	Drink	Dairy	You Save Days	86.7400
1997	Drink	Beverages	Dollar Days	155.0700
1997	Drink	Beverages	Green Light Special	55.7400
1997	Drink	Dairy	Weekend Markdown	13.6700
1997	Drink	Beverages	Super Duper Savers	310.4500
1997	Drink	Alcoholic Beverages	Dimes Off	56.3700
1997	Drink	Dairy	Dollar Cutters	7.7400
1997	Drink	Beverages	Money Savers	54.9800
1997	Drink	Dairy	Three for One	34.4600
1997	Drink	Beverages	Tip Top Savings	40.2500
1997	Drink	Beverages	Super Savers	319.2100
1997	Drink	Alcoholic Beverages	Bag Stuffers	74.3900
1997	Drink	Dairy	Sales Galore	57.0900
1997	Drink	Dairy	Two for One	9.6900
1997	Drink	Beverages	Green Light Days	134.5200
1997	Drink	Alcoholic Beverages	Saving Days	121.8400
1997	Drink	Alcoholic Beverages	Sales Days	88.7200
1997	Drink	Dairy	Price Savers	97.0000
1997	Drink	Alcoholic Beverages	One Day Sale	127.7100
1997	Drink	Beverages	Sale Winners	48.0200
1997	Drink	Dairy	Super Wallet Savers	41.5300
1997	Drink	Dairy	Big Time Discounts	11.5600
1997	Drink	Beverages	Big Time Savings	61.8900
1997	Drink	Dairy	Wallet Savers	53.1200
1997	Drink	Alcoholic Beverages	Free For All	97.4200
1997	Drink	Beverages	Bye Bye Baby	87.3000
1997	Drink	Dairy	Shelf Clearing Days	31.8700
1997	Drink	Alcoholic Beverages	Price Winners	78.5600
1997	Drink	Alcoholic Beverages	High Roller Savings	153.2800
1997	Drink	Dairy	Price Smashers	44.2400
1997	Drink	Dairy	Savings Galore	49.3700
1997	Drink	Dairy	Big Promo	36.8400
1997	Drink	Dairy	Unbeatable Price Savers	50.2100
1997	Drink	Dairy	Shelf Emptiers	21.6700
