1997	Drink	CA	Richmond	3
1997	Drink	OR	Albany	71
1997	Drink	OR	Beaverton	73
1997	Drink	OR	Corvallis	85
1997	Drink	OR	Lake Oswego	71
1997	Drink	OR	Lebanon	97
1997	Drink	OR	Milwaukie	78
1997	Drink	OR	Oregon City	58
1997	Drink	OR	Portland	62
1997	Drink	OR	Salem	81
1997	Drink	OR	W. Linn	53
1997	Drink	OR	Woodburn	80
1997	Drink	WA	Anacortes	36
1997	Drink	WA	Ballard	48
1997	Drink	WA	Bellingham	31
1997	Drink	WA	Bremerton	89
1997	Drink	WA	Burien	50
1997	Drink	WA	Edmonds	35
1997	Drink	WA	Everett	45
1997	Drink	WA	Issaquah	41
1997	Drink	WA	Kirkland	50
1997	Drink	WA	Lynnwood	39
1997	Drink	WA	Marysville	40
1997	Drink	WA	Olympia	89
1997	Drink	WA	Port Orchard	85
1997	Drink	WA	Puyallup	89
1997	Drink	WA	Redmond	34
1997	Drink	WA	Renton	49
1997	Drink	WA	Seattle	41
1997	Drink	WA	Sedro Woolley	31
1997	Drink	WA	Spokane	84
1997	Drink	WA	Tacoma	86
1997	Drink	WA	Walla Walla	63
1997	Drink	WA	Yakima	87
1997	Food	CA	Richmond	17
1997	Food	OR	Albany	84
1997	Food	OR	Beaverton	102
1997	Food	OR	Corvallis	96
1997	Food	OR	Lake Oswego	102
1997	Food	OR	Lebanon	108
1997	Food	OR	Milwaukie	101
1997	Food	OR	Oregon City	85
1997	Food	OR	Portland	85
1997	Food	OR	Salem	96
1997	Food	OR	W. Linn	86
1997	Food	OR	Woodburn	90
1997	Food	WA	Anacortes	64
1997	Food	WA	Ballard	89
1997	Food	WA	Bellingham	65
1997	Food	WA	Bremerton	90
1997	Food	WA	Burien	87
1997	Food	WA	Edmonds	75
1997	Food	WA	Everett	85
1997	Food	WA	Issaquah	90
1997	Food	WA	Kirkland	81
1997	Food	WA	Lynnwood	77
1997	Food	WA	Marysville	82
1997	Food	WA	Olympia	92
1997	Food	WA	Port Orchard	89
1997	Food	WA	Puyallup	94
1997	Food	WA	Redmond	79
1997	Food	WA	Renton	72
1997	Food	WA	Seattle	77
1997	Food	WA	Sedro Woolley	59
1997	Food	WA	Spokane	84
1997	Food	WA	Tacoma	92
1997	Food	WA	Walla Walla	96
1997	Food	WA	Yakima	95
1997	Non-Consumable	CA	Richmond	10
1997	Non-Consumable	OR	Albany	81
1997	Non-Consumable	OR	Beaverton	81
1997	Non-Consumable	OR	Corvallis	96
1997	Non-Consumable	OR	Lake Oswego	92
1997	Non-Consumable	OR	Lebanon	102
1997	Non-Consumable	OR	Milwaukie	87
1997	Non-Consumable	OR	Oregon City	69
1997	Non-Consumable	OR	Portland	74
1997	Non-Consumable	OR	Salem	93
1997	Non-Consumable	OR	W. Linn	72
1997	Non-Consumable	OR	Woodburn	86
1997	Non-Consumable	WA	Anacortes	44
1997	Non-Consumable	WA	Ballard	70
1997	Non-Consumable	WA	Bellingham	46
1997	Non-Consumable	WA	Bremerton	90
1997	Non-Consumable	WA	Burien	64
1997	Non-Consumable	WA	Edmonds	49
1997	Non-Consumable	WA	Everett	72
1997	Non-Consumable	WA	Issaquah	60
1997	Non-Consumable	WA	Kirkland	56
1997	Non-Consumable	WA	Lynnwood	52
1997	Non-Consumable	WA	Marysville	63
1997	Non-Consumable	WA	Olympia	92
1997	Non-Consumable	WA	Port Orchard	89
1997	Non-Consumable	WA	Puyallup	94
1997	Non-Consumable	WA	Redmond	63
1997	Non-Consumable	WA	Renton	54
1997	Non-Consumable	WA	Seattle	60
1997	Non-Consumable	WA	Sedro Woolley	45
1997	Non-Consumable	WA	Spokane	84
1997	Non-Consumable	WA	Tacoma	92
1997	Non-Consumable	WA	Walla Walla	79
1997	Non-Consumable	WA	Yakima	93
