1703	Anamaria Sander	Anamaria Sander	F	M	Bachelors Degree	$50K - $70K
5122	Angela Bauer	Angela Bauer	M	S	Partial High School	$10K - $30K
6974	Barbara Lamaak	Barbara Lamaak	M	S	High School Degree	$150K +
572	Betty Haines	Betty Haines	M	M	High School Degree	$30K - $50K
7277	Carie Elliott	Carie Elliott	M	M	Partial High School	$10K - $30K
5188	Carroll Antonio	Carroll Antonio	F	M	High School Degree	$30K - $50K
8362	Carroll Pressnitz	Carroll Pressnitz	F	S	Bachelors Degree	$70K - $90K
2508	Curt Espinoza	Curt Espinoza	F	S	High School Degree	$30K - $50K
8277	Curtis Myers	Curtis Myers	M	M	Partial High School	$10K - $30K
7749	Dan Yount	Dan Yount	F	S	Bachelors Degree	$50K - $70K
277	Darrell Vuong	Darrell Vuong	M	S	Bachelors Degree	$50K - $70K
3866	David Realino	David Realino	M	S	Partial College	$130K - $150K
4787	Debra Girkin	Debra Girkin	M	M	High School Degree	$30K - $50K
7032	Dennis Ahlin	Dennis Ahlin	M	M	Bachelors Degree	$50K - $70K
4594	Donna Klein	Donna Klein	F	M	Partial College	$30K - $50K
1493	Elaine Mceahern	Elaine Mceahern	M	S	Partial High School	$10K - $30K
6814	Eric Waggoner	Eric Waggoner	M	M	Graduate Degree	$70K - $90K
6614	Ernest Baltzer	Ernest Baltzer	F	S	Partial High School	$150K +
2805	Ernest Kiser	Ernest Kiser	M	S	Bachelors Degree	$110K - $130K
7543	Flora Budd	Flora Budd	F	S	Bachelors Degree	$90K - $110K
1685	Frederick Vale	Frederick Vale	F	S	Partial High School	$10K - $30K
7450	Geneva Willems	Geneva Willems	M	S	Bachelors Degree	$70K - $90K
5121	Gerald Kenney	Gerald Kenney	M	S	Partial College	$30K - $50K
2340	Gladys Martinez	Gladys Martinez	F	S	Partial High School	$10K - $30K
1586	Glenn Olivera	Glenn Olivera	F	S	Partial College	$30K - $50K
3117	Greg Boyd	Greg Boyd	M	S	Partial College	$30K - $50K
6309	Heather Blasinski	Heather Blasinski	M	M	Partial High School	$10K - $30K
8377	Hedeliza Suttich	Hedeliza Suttich	F	M	Partial High School	$10K - $30K
10216	Helen Tapia	Helen Tapia	F	S	Partial College	$50K - $70K
5874	Jacob Yaeckel	Jacob Yaeckel	M	M	Bachelors Degree	$50K - $70K
4411	James Tieman	James Tieman	M	S	High School Degree	$90K - $110K
3135	Janet Smarr	Janet Smarr	F	M	Bachelors Degree	$50K - $70K
8732	Jessela Gallegos	Jessela Gallegos	F	S	Partial High School	$10K - $30K
4979	Jim Jones	Jim Jones	M	M	Partial High School	$10K - $30K
1810	Joanne Franklin	Joanne Franklin	F	M	Bachelors Degree	$50K - $70K
6519	Jodi Willis	Jodi Willis	F	S	High School Degree	$30K - $50K
1627	John Parrish	John Parrish	F	S	High School Degree	$150K +
3430	John Schubitzke	John Schubitzke	M	S	Bachelors Degree	$50K - $70K
7843	John Wallin	John Wallin	F	S	High School Degree	$30K - $50K
2965	John Young	John Young	F	M	Partial High School	$30K - $50K
3703	Joseph Jacobson	Joseph Jacobson	M	S	Bachelors Degree	$50K - $70K
10027	Karel Cefalu	Karel Cefalu	F	S	High School Degree	$30K - $50K
6143	Kathie Austin	Kathie Austin	F	S	High School Degree	$30K - $50K
10010	Kelly Statton	Kelly Statton	F	M	Bachelors Degree	$70K - $90K
9651	Kenneth Bolles	Kenneth Bolles	F	S	Bachelors Degree	$130K - $150K
9933	Ken Yaklich	Ken Yaklich	F	M	Partial High School	$10K - $30K
3779	Keren Butler	Keren Butler	F	M	Partial High School	$10K - $30K
10076	Kevin Adeyanju	Kevin Adeyanju	M	M	Bachelors Degree	$70K - $90K
6672	Larry Spence	Larry Spence	M	S	Partial High School	$10K - $30K
7192	Laurel Stevens	Laurel Stevens	M	S	Partial High School	$10K - $30K
22	Laurie Borges	Laurie Borges	F	M	High School Degree	$30K - $50K
6403	Lelia Jackson	Lelia Jackson	M	M	Bachelors Degree	$70K - $90K
6108	Lillian Reynolds	Lillian Reynolds	M	M	Bachelors Degree	$50K - $70K
1980	Linda Irick	Linda Irick	F	M	Partial High School	$10K - $30K
6157	Lindley Riley	Lindley Riley	F	S	High School Degree	$130K - $150K
6468	Lindy Chuakay	Lindy Chuakay	F	M	Partial High School	$30K - $50K
6901	Lisa Zymd	Lisa Zymd	M	S	High School Degree	$30K - $50K
9684	Margaret Winslow	Margaret Winslow	M	M	Partial High School	$150K +
2126	Maria Gray	Maria Gray	F	M	High School Degree	$30K - $50K
2350	Marianne Cooper	Marianne Cooper	M	M	Partial High School	$10K - $30K
7462	Mari Paulsen	Mari Paulsen	F	M	High School Degree	$130K - $150K
10093	Mark Torosian	Mark Torosian	M	M	Partial College	$30K - $50K
3883	Marvin Neely	Marvin Neely	M	S	Partial High School	$10K - $30K
5337	Mary Brooks	Mary Brooks	M	S	Partial High School	$10K - $30K
1258	Mary Lee	Mary Lee	F	M	Partial High School	$130K - $150K
4394	Matthew Miller	Matthew Miller	F	M	Partial High School	$10K - $30K
10187	Michael Cobb	Michael Cobb	F	M	Partial High School	$150K +
372	Michelle Rector	Michelle Rector	M	M	Partial High School	$10K - $30K
4939	Mike Ramer	Mike Ramer	F	S	Bachelors Degree	$50K - $70K
4054	Mildred Bush	Mildred Bush	F	M	Bachelors Degree	$50K - $70K
1779	Nadine Atencio	Nadine Atencio	M	S	High School Degree	$30K - $50K
2732	Nettie Guagliardo	Nettie Guagliardo	F	S	Partial High School	$10K - $30K
5356	Patrick Abbott	Patrick Abbott	M	M	Bachelors Degree	$50K - $70K
7680	Paul Beatty	Paul Beatty	F	S	Partial College	$30K - $50K
4035	Priscilla Dewell	Priscilla Dewell	F	S	Bachelors Degree	$50K - $70K
1100	Rachel Purcell	Rachel Purcell	F	M	High School Degree	$30K - $50K
1652	Ralph Borrillo	Ralph Borrillo	F	S	Bachelors Degree	$150K +
2583	Raul Lewis	Raul Lewis	F	S	High School Degree	$130K - $150K
9136	Richard Spencer	Richard Spencer	M	M	Bachelors Degree	$90K - $110K
9296	Roberta Robinson	Roberta Robinson	F	M	Bachelors Degree	$70K - $90K
230	Robert Guardamondo	Robert Guardamondo	M	M	Partial High School	$10K - $30K
4730	Robert Liggett	Robert Liggett	F	S	Partial High School	$10K - $30K
9305	Robin Walker	Robin Walker	M	M	Partial High School	$10K - $30K
3038	Rosalie Craig	Rosalie Craig	M	S	Partial High School	$10K - $30K
8936	Rosa Meastas	Rosa Meastas	M	S	Partial High School	$10K - $30K
7798	Ruby Romberg	Ruby Romberg	F	M	Graduate Degree	$90K - $110K
5916	Rudolf Wheeler	Rudolf Wheeler	F	M	Partial College	$30K - $50K
2180	Russell Perrin	Russell Perrin	F	M	High School Degree	$30K - $50K
347	Sabria Appelbaum	Sabria Appelbaum	F	S	Partial High School	$10K - $30K
338	Sandra Maynard	Sandra Maynard	M	M	Partial High School	$10K - $30K
4988	Sherman Parker	Sherman Parker	F	M	Partial High School	$10K - $30K
7809	Shirley Belza	Shirley Belza	M	S	High School Degree	$30K - $50K
10052	Shirley McInerney	Shirley McInerney	M	M	Partial College	$30K - $50K
9818	Siobhan Whyte	Siobhan Whyte	F	M	High School Degree	$150K +
173	Steve Berger	Steve Berger	F	S	High School Degree	$50K - $70K
4217	Steve Ridgeway	Steve Ridgeway	F	M	Graduate Degree	$130K - $150K
5689	Timothy Mahan	Timothy Mahan	M	M	Partial High School	$10K - $30K
3217	Tina Yray	Tina Yray	M	M	Bachelors Degree	$150K +
8185	Tracy Flynn	Tracy Flynn	F	S	Partial High School	$130K - $150K
7961	Walker Clang	Walker Clang	F	M	Bachelors Degree	$50K - $70K
7480	Wanda Canepa	Wanda Canepa	F	S	Graduate Degree	$70K - $90K
6243	William Baker	William Baker	F	M	Bachelors Degree	$110K - $130K
2518	William White	William White	M	S	Bachelors Degree	$50K - $70K
3788	William Woods	William Woods	F	M	High School Degree	$30K - $50K
