Store 2	1997	Non-Consumable	442.0000
Store 13	1997	Non-Consumable	7940.0000
Store 24	1997	Non-Consumable	4706.0000
Store 14	1997	Non-Consumable	387.0000
Store 6	1997	Non-Consumable	3950.0000
Store 11	1997	Non-Consumable	5076.0000
Store 16	1997	Non-Consumable	4428.0000
Store 22	1997	Non-Consumable	390.0000
Store 17	1997	Non-Consumable	6712.0000
Store 7	1997	Non-Consumable	4947.0000
Store 15	1997	Non-Consumable	4639.0000
Store 23	1997	Non-Consumable	2140.0000
Store 3	1997	Non-Consumable	4479.0000
