1095	Balchuck	Thomas Balchuck	Thomas
1129	Balleo	Daniel Balleo	Daniel
1097	Barney	Beatrice Barney	Beatrice
1131	Bezic	Marin Bezic	Marin
1115	Castillo	Frederick Castillo	Frederick
1080	Coy	Hazel Coy	Hazel
1098	Gerber	Emily Gerber	Emily
1099	Grayson	Darlyn Grayson	Darlyn
1113	Hensley	Amy Hensley	Amy
1079	James	Konie James	Konie
1082	Jasper	Marilyn Jasper	Marilyn
1094	Maestas	Bernard Maestas	Bernard
1130	Maggard	Myrtle Maggard	Myrtle
1114	Owens	Judy Owens	Judy
1081	Putinas	Merced Putinas	Merced
1128	Rowland	Stacey Rowland	Stacey
1112	Smith	William Smith	William
1078	Sowards	Beulah Sowards	Beulah
1132	Staley	Joan Staley	Joan
1111	Vann	Donald Vann	Donald
1096	Waller	Valerie Waller	Valerie
1127	Yoshimura	Richard Yoshimura	Richard
