1997	Food	Baked Goods	Bread	5074.3834
1997	Drink	Beverages	Pure Juice Beverages	1777.4051
1997	Non-Consumable	Carousel	Specialty	327.8093
1997	Non-Consumable	Checkout	Hardware	535.3051
1997	Food	Canned Products	Fruit	766.8492
1997	Food	Deli	Side Dishes	1367.8790
1997	Food	Snack Foods	Snack Foods	23324.0212
1997	Food	Baking Goods	Baking Goods	4802.1621
1997	Non-Consumable	Household	Paper Products	5742.9903
1997	Drink	Beverages	Drinks	2415.0323
1997	Drink	Alcoholic Beverages	Beer and Wine	5495.9921
1997	Food	Canned Foods	Canned Clams	991.5352
1997	Food	Frozen Foods	Meat	1619.2094
1997	Non-Consumable	Household	Kitchen Products	4404.5202
1997	Food	Frozen Foods	Vegetables	5781.6534
1997	Food	Produce	Fruit	9985.1702
1997	Food	Canned Foods	Vegetables	3515.5134
1997	Food	Canned Foods	Canned Soup	5184.5323
1997	Food	Frozen Foods	Frozen Desserts	4126.6093
1997	Drink	Dairy	Dairy	2611.5832
1997	Food	Produce	Specialty	2507.4384
1997	Food	Frozen Foods	Frozen Entrees	1623.6917
1997	Non-Consumable	Health and Hygiene	Hygiene	2255.8239
1997	Food	Starchy Foods	Starchy Foods	5682.3823
1997	Food	Meat	Meat	1375.4226
1997	Non-Consumable	Household	Candles	430.4040
1997	Non-Consumable	Household	Bathroom Products	483.3968
1997	Food	Canned Foods	Canned Anchovies	652.7500
1997	Non-Consumable	Household	Plastic Products	2276.1854
1997	Food	Frozen Foods	Breakfast Foods	3298.0972
1997	Non-Consumable	Health and Hygiene	Cold Remedies	1440.0340
1997	Non-Consumable	Checkout	Miscellaneous	851.7863
1997	Food	Deli	Meat	6943.0790
1997	Food	Canned Foods	Canned Tuna	1404.9497
1997	Non-Consumable	Household	Hardware	802.1818
1997	Food	Dairy	Dairy	11865.9240
1997	Non-Consumable	Health and Hygiene	Bathroom Products	4067.1297
1997	Food	Canned Foods	Canned Sardines	468.2857
1997	Food	Breakfast Foods	Breakfast Foods	1937.6461
1997	Food	Snacks	Candy	4571.6827
1997	Food	Canned Foods	Canned Shrimp	699.6615
1997	Drink	Beverages	Carbonated Beverages	2410.8657
1997	Food	Canned Foods	Canned Oysters	297.9686
1997	Food	Eggs	Eggs	3902.5261
1997	Drink	Beverages	Hot Beverages	3299.7238
1997	Non-Consumable	Health and Hygiene	Decongestants	828.3345
1997	Non-Consumable	Household	Cleaning Supplies	2802.3313
1997	Food	Baking Goods	Jams and Jellies	7956.4447
1997	Food	Frozen Foods	Pizza	1895.4468
1997	Non-Consumable	Household	Electrical	4966.2281
1997	Food	Produce	Vegetables	15336.0158
1997	Non-Consumable	Health and Hygiene	Pain Relievers	2110.1078
1997	Food	Seafood	Seafood	1259.4819
1997	Non-Consumable	Periodicals	Magazines	3287.7972
1997	Food	Produce	Packaged Vegetables	929.5068
