Gourmet Supermarket	1997	Pearl Imported Beer	No Promotion	F	M	4.0000
Gourmet Supermarket	1997	Pearl Imported Beer	No Promotion	M	M	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	No Promotion	F	S	16.0000
Deluxe Supermarket	1997	Pearl Imported Beer	No Promotion	M	S	12.0000
Supermarket	1997	Pearl Imported Beer	Super Wallet Savers	M	S	5.0000
Supermarket	1997	Pearl Imported Beer	Unbeatable Price Savers	F	S	4.0000
Supermarket	1997	Pearl Imported Beer	You Save Days	M	S	2.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Sales Galore	M	M	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Cash Register Lottery	F	S	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	No Promotion	F	M	23.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Cash Register Lottery	M	S	9.0000
Deluxe Supermarket	1997	Pearl Imported Beer	No Promotion	M	M	16.0000
Supermarket	1997	Pearl Imported Beer	Best Savings	M	S	3.0000
Supermarket	1997	Pearl Imported Beer	No Promotion	F	S	9.0000
Supermarket	1997	Pearl Imported Beer	No Promotion	M	S	17.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Price Savers	M	M	4.0000
Supermarket	1997	Pearl Imported Beer	High Roller Savings	M	M	3.0000
Deluxe Supermarket	1997	Pearl Imported Beer	Two Day Sale	F	S	4.0000
Supermarket	1997	Pearl Imported Beer	Shelf Clearing Days	M	S	4.0000
Mid-Size Grocery	1997	Pearl Imported Beer	No Promotion	F	M	3.0000
Gourmet Supermarket	1997	Pearl Imported Beer	Shelf Emptiers	M	M	3.0000
Mid-Size Grocery	1997	Pearl Imported Beer	No Promotion	M	S	2.0000
Supermarket	1997	Pearl Imported Beer	No Promotion	F	M	11.0000
Supermarket	1997	Pearl Imported Beer	No Promotion	M	M	10.0000
Gourmet Supermarket	1997	Pearl Imported Beer	Best Savings	M	M	2.0000
