1997	Q1	Non-Consumable	Household	Candles	M	73.0000
1997	Q1	Non-Consumable	Health and Hygiene	Hygiene	M	447.0000
1997	Q1	Food	Starchy Foods	Starchy Foods	M	669.0000
1997	Q2	Non-Consumable	Household	Bathroom Products	M	103.0000
1997	Q3	Food	Baking Goods	Jams and Jellies	M	1506.0000
1997	Q4	Non-Consumable	Household	Candles	M	79.0000
1997	Q4	Food	Starchy Foods	Starchy Foods	M	721.0000
1997	Q2	Food	Canned Foods	Canned Anchovies	M	132.0000
1997	Q4	Non-Consumable	Health and Hygiene	Hygiene	M	442.0000
1997	Q3	Food	Seafood	Seafood	M	211.0000
1997	Q3	Food	Produce	Vegetables	M	2542.0000
1997	Q2	Non-Consumable	Health and Hygiene	Hygiene	M	404.0000
1997	Q1	Non-Consumable	Household	Bathroom Products	M	144.0000
1997	Q2	Food	Starchy Foods	Starchy Foods	M	645.0000
1997	Q4	Food	Canned Foods	Canned Anchovies	M	125.0000
1997	Q2	Non-Consumable	Household	Candles	M	116.0000
1997	Q1	Food	Canned Foods	Canned Anchovies	M	88.0000
1997	Q4	Non-Consumable	Household	Bathroom Products	M	87.0000
1997	Q3	Food	Produce	Packaged Vegetables	M	130.0000
1997	Q3	Food	Deli	Meat	M	1090.0000
1997	Q4	Food	Canned Products	Fruit	M	252.0000
1997	Q1	Food	Baked Goods	Bread	M	981.0000
1997	Q4	Non-Consumable	Carousel	Specialty	M	95.0000
1997	Q2	Food	Canned Foods	Vegetables	M	664.0000
1997	Q1	Food	Canned Products	Fruit	M	199.0000
1997	Q4	Food	Baked Goods	Bread	M	1014.0000
1997	Q1	Non-Consumable	Carousel	Specialty	M	76.0000
1997	Q2	Food	Baked Goods	Bread	M	896.0000
1997	Q3	Food	Dairy	Dairy	M	1490.0000
1997	Q4	Food	Canned Foods	Vegetables	M	728.0000
1997	Q2	Non-Consumable	Carousel	Specialty	M	99.0000
1997	Q1	Food	Canned Foods	Vegetables	M	654.0000
1997	Q2	Food	Canned Products	Fruit	M	223.0000
1997	Q3	Food	Canned Foods	Canned Oysters	M	90.0000
1997	Q3	Food	Canned Foods	Canned Soup	M	949.0000
1997	Q1	Non-Consumable	Household	Electrical	M	814.0000
1997	Q2	Non-Consumable	Health and Hygiene	Pain Relievers	M	366.0000
1997	Q4	Non-Consumable	Household	Electrical	M	888.0000
1997	Q3	Food	Frozen Foods	Frozen Entrees	M	293.0000
1997	Q3	Food	Produce	Specialty	M	491.0000
1997	Q1	Food	Eggs	Eggs	M	497.0000
1997	Q3	Food	Meat	Meat	M	233.0000
1997	Q1	Non-Consumable	Health and Hygiene	Decongestants	M	222.0000
1997	Q4	Non-Consumable	Health and Hygiene	Decongestants	M	243.0000
1997	Q4	Food	Eggs	Eggs	M	548.0000
1997	Q2	Food	Eggs	Eggs	M	500.0000
1997	Q2	Non-Consumable	Health and Hygiene	Decongestants	M	218.0000
1997	Q2	Non-Consumable	Household	Electrical	M	751.0000
1997	Q4	Non-Consumable	Health and Hygiene	Pain Relievers	M	451.0000
1997	Q1	Non-Consumable	Health and Hygiene	Pain Relievers	M	376.0000
1997	Q4	Non-Consumable	Household	Hardware	M	222.0000
1997	Q2	Non-Consumable	Health and Hygiene	Bathroom Products	M	666.0000
1997	Q1	Non-Consumable	Household	Hardware	M	203.0000
1997	Q2	Food	Canned Foods	Canned Sardines	M	89.0000
1997	Q2	Food	Breakfast Foods	Breakfast Foods	M	372.0000
1997	Q2	Food	Snacks	Candy	M	695.0000
1997	Q4	Non-Consumable	Checkout	Miscellaneous	M	116.0000
1997	Q1	Non-Consumable	Checkout	Miscellaneous	M	129.0000
1997	Q3	Drink	Beverages	Drinks	M	289.0000
1997	Q2	Non-Consumable	Checkout	Miscellaneous	M	89.0000
1997	Q3	Food	Frozen Foods	Meat	M	361.0000
1997	Q1	Non-Consumable	Health and Hygiene	Bathroom Products	M	724.0000
1997	Q4	Food	Snacks	Candy	M	926.0000
1997	Q3	Food	Frozen Foods	Vegetables	M	861.0000
1997	Q4	Food	Breakfast Foods	Breakfast Foods	M	437.0000
1997	Q4	Food	Canned Foods	Canned Sardines	M	89.0000
1997	Q1	Food	Snacks	Candy	M	871.0000
1997	Q4	Non-Consumable	Health and Hygiene	Bathroom Products	M	772.0000
1997	Q2	Non-Consumable	Household	Hardware	M	178.0000
1997	Q1	Food	Canned Foods	Canned Sardines	M	105.0000
1997	Q1	Food	Breakfast Foods	Breakfast Foods	M	430.0000
1997	Q3	Drink	Beverages	Hot Beverages	M	436.0000
1997	Q3	Food	Frozen Foods	Pizza	M	394.0000
1997	Q4	Food	Frozen Foods	Frozen Desserts	M	770.0000
1997	Q1	Food	Frozen Foods	Frozen Desserts	M	730.0000
1997	Q2	Food	Frozen Foods	Frozen Desserts	M	747.0000
1997	Q3	Non-Consumable	Health and Hygiene	Cold Remedies	M	200.0000
1997	Q4	Non-Consumable	Household	Paper Products	M	911.0000
1997	Q3	Food	Frozen Foods	Breakfast Foods	M	630.0000
1997	Q2	Drink	Alcoholic Beverages	Beer and Wine	M	857.0000
1997	Q1	Non-Consumable	Household	Paper Products	M	867.0000
1997	Q2	Non-Consumable	Household	Kitchen Products	M	510.0000
1997	Q1	Drink	Beverages	Pure Juice Beverages	M	440.0000
1997	Q4	Non-Consumable	Checkout	Hardware	M	116.0000
1997	Q4	Drink	Beverages	Pure Juice Beverages	M	403.0000
1997	Q1	Non-Consumable	Checkout	Hardware	M	141.0000
1997	Q2	Drink	Beverages	Pure Juice Beverages	M	425.0000
1997	Q2	Non-Consumable	Checkout	Hardware	M	106.0000
1997	Q1	Drink	Alcoholic Beverages	Beer and Wine	M	833.0000
1997	Q3	Drink	Beverages	Carbonated Beverages	M	457.0000
1997	Q4	Non-Consumable	Household	Kitchen Products	M	499.0000
1997	Q3	Food	Canned Foods	Canned Shrimp	M	87.0000
1997	Q1	Non-Consumable	Household	Kitchen Products	M	494.0000
1997	Q4	Drink	Alcoholic Beverages	Beer and Wine	M	924.0000
1997	Q2	Non-Consumable	Household	Paper Products	M	737.0000
1997	Q3	Drink	Dairy	Dairy	M	468.0000
1997	Q1	Non-Consumable	Household	Cleaning Supplies	M	441.0000
1997	Q2	Non-Consumable	Periodicals	Magazines	M	546.0000
1997	Q4	Non-Consumable	Household	Cleaning Supplies	M	412.0000
1997	Q1	Non-Consumable	Periodicals	Magazines	M	525.0000
1997	Q2	Non-Consumable	Household	Cleaning Supplies	M	431.0000
1997	Q4	Non-Consumable	Periodicals	Magazines	M	524.0000
1997	Q3	Non-Consumable	Household	Plastic Products	M	272.0000
1997	Q1	Food	Canned Foods	Canned Tuna	M	198.0000
1997	Q3	Food	Deli	Side Dishes	M	291.0000
1997	Q4	Food	Canned Foods	Canned Tuna	M	228.0000
1997	Q3	Food	Snack Foods	Snack Foods	M	3886.0000
1997	Q3	Food	Baking Goods	Baking Goods	M	982.0000
1997	Q3	Food	Canned Foods	Canned Clams	M	101.0000
1997	Q2	Food	Canned Foods	Canned Tuna	M	182.0000
1997	Q3	Food	Produce	Fruit	M	1501.0000
1997	Q1	Food	Meat	Meat	M	154.0000
1997	Q3	Food	Eggs	Eggs	M	525.0000
1997	Q3	Non-Consumable	Health and Hygiene	Decongestants	M	255.0000
1997	Q4	Food	Meat	Meat	M	222.0000
1997	Q1	Food	Canned Foods	Canned Soup	M	1027.0000
1997	Q4	Food	Frozen Foods	Frozen Entrees	M	352.0000
1997	Q3	Non-Consumable	Household	Electrical	M	876.0000
1997	Q4	Food	Produce	Specialty	M	688.0000
1997	Q1	Food	Frozen Foods	Frozen Entrees	M	348.0000
1997	Q4	Food	Canned Foods	Canned Soup	M	997.0000
1997	Q1	Food	Produce	Specialty	M	510.0000
1997	Q2	Food	Canned Foods	Canned Soup	M	956.0000
1997	Q2	Food	Produce	Specialty	M	504.0000
1997	Q3	Non-Consumable	Health and Hygiene	Pain Relievers	M	419.0000
1997	Q2	Food	Frozen Foods	Frozen Entrees	M	322.0000
1997	Q2	Food	Meat	Meat	M	203.0000
1997	Q2	Drink	Beverages	Drinks	M	274.0000
1997	Q2	Food	Frozen Foods	Meat	M	353.0000
1997	Q3	Non-Consumable	Checkout	Miscellaneous	M	101.0000
1997	Q2	Food	Frozen Foods	Vegetables	M	758.0000
1997	Q3	Non-Consumable	Household	Hardware	M	212.0000
1997	Q3	Non-Consumable	Health and Hygiene	Bathroom Products	M	748.0000
1997	Q1	Food	Frozen Foods	Vegetables	M	817.0000
1997	Q3	Food	Snacks	Candy	M	931.0000
1997	Q3	Food	Canned Foods	Canned Sardines	M	77.0000
1997	Q3	Food	Breakfast Foods	Breakfast Foods	M	383.0000
1997	Q4	Food	Frozen Foods	Vegetables	M	889.0000
1997	Q4	Food	Frozen Foods	Meat	M	303.0000
1997	Q1	Drink	Beverages	Drinks	M	320.0000
1997	Q1	Food	Frozen Foods	Meat	M	292.0000
1997	Q4	Drink	Beverages	Drinks	M	350.0000
1997	Q2	Food	Produce	Vegetables	M	2394.0000
1997	Q2	Food	Seafood	Seafood	M	180.0000
1997	Q4	Food	Baking Goods	Jams and Jellies	M	1618.0000
1997	Q3	Non-Consumable	Household	Candles	M	103.0000
1997	Q3	Non-Consumable	Health and Hygiene	Hygiene	M	454.0000
1997	Q3	Food	Starchy Foods	Starchy Foods	M	699.0000
1997	Q1	Food	Baking Goods	Jams and Jellies	M	1398.0000
1997	Q2	Food	Produce	Packaged Vegetables	M	75.0000
1997	Q3	Non-Consumable	Household	Bathroom Products	M	100.0000
1997	Q4	Food	Produce	Packaged Vegetables	M	106.0000
1997	Q3	Food	Canned Foods	Canned Anchovies	M	117.0000
1997	Q1	Food	Produce	Packaged Vegetables	M	79.0000
1997	Q2	Food	Baking Goods	Jams and Jellies	M	1446.0000
1997	Q4	Food	Seafood	Seafood	M	278.0000
1997	Q4	Food	Produce	Vegetables	M	2605.0000
1997	Q1	Food	Seafood	Seafood	M	188.0000
1997	Q1	Food	Produce	Vegetables	M	2613.0000
1997	Q2	Food	Dairy	Dairy	M	1503.0000
1997	Q3	Food	Baked Goods	Bread	M	972.0000
1997	Q3	Food	Canned Products	Fruit	M	215.0000
1997	Q3	Non-Consumable	Carousel	Specialty	M	125.0000
1997	Q4	Food	Deli	Meat	M	1398.0000
1997	Q1	Food	Deli	Meat	M	1212.0000
1997	Q2	Food	Canned Foods	Canned Oysters	M	76.0000
1997	Q4	Food	Canned Foods	Canned Oysters	M	63.0000
1997	Q2	Food	Deli	Meat	M	1034.0000
1997	Q1	Food	Canned Foods	Canned Oysters	M	85.0000
1997	Q1	Food	Dairy	Dairy	M	1704.0000
1997	Q3	Food	Canned Foods	Vegetables	M	571.0000
1997	Q4	Food	Dairy	Dairy	M	1797.0000
1997	Q3	Non-Consumable	Household	Cleaning Supplies	M	424.0000
1997	Q2	Non-Consumable	Household	Plastic Products	M	324.0000
1997	Q4	Drink	Dairy	Dairy	M	591.0000
1997	Q1	Drink	Dairy	Dairy	M	483.0000
1997	Q1	Non-Consumable	Household	Plastic Products	M	288.0000
1997	Q2	Drink	Dairy	Dairy	M	467.0000
1997	Q4	Non-Consumable	Household	Plastic Products	M	347.0000
1997	Q3	Non-Consumable	Periodicals	Magazines	M	555.0000
1997	Q1	Food	Snack Foods	Snack Foods	M	4004.0000
1997	Q4	Food	Baking Goods	Baking Goods	M	1081.0000
1997	Q2	Food	Canned Foods	Canned Clams	M	133.0000
1997	Q1	Food	Baking Goods	Baking Goods	M	1129.0000
1997	Q4	Food	Snack Foods	Snack Foods	M	3845.0000
1997	Q3	Food	Canned Foods	Canned Tuna	M	259.0000
1997	Q4	Food	Deli	Side Dishes	M	385.0000
1997	Q2	Food	Produce	Fruit	M	1302.0000
1997	Q1	Food	Deli	Side Dishes	M	267.0000
1997	Q4	Food	Produce	Fruit	M	1511.0000
1997	Q1	Food	Produce	Fruit	M	1425.0000
1997	Q2	Food	Deli	Side Dishes	M	281.0000
1997	Q2	Food	Snack Foods	Snack Foods	M	3421.0000
1997	Q1	Food	Canned Foods	Canned Clams	M	101.0000
1997	Q2	Food	Baking Goods	Baking Goods	M	975.0000
1997	Q4	Food	Canned Foods	Canned Clams	M	108.0000
1997	Q3	Food	Frozen Foods	Frozen Desserts	M	730.0000
1997	Q4	Food	Frozen Foods	Pizza	M	483.0000
1997	Q1	Drink	Beverages	Hot Beverages	M	495.0000
1997	Q1	Food	Frozen Foods	Pizza	M	357.0000
1997	Q4	Drink	Beverages	Hot Beverages	M	542.0000
1997	Q2	Drink	Beverages	Hot Beverages	M	506.0000
1997	Q2	Food	Frozen Foods	Pizza	M	432.0000
1997	Q3	Drink	Beverages	Pure Juice Beverages	M	438.0000
1997	Q3	Non-Consumable	Checkout	Hardware	M	61.0000
1997	Q1	Non-Consumable	Health and Hygiene	Cold Remedies	M	202.0000
1997	Q1	Food	Frozen Foods	Breakfast Foods	M	668.0000
1997	Q2	Drink	Beverages	Carbonated Beverages	M	415.0000
1997	Q2	Food	Canned Foods	Canned Shrimp	M	76.0000
1997	Q3	Non-Consumable	Household	Paper Products	M	892.0000
1997	Q4	Non-Consumable	Health and Hygiene	Cold Remedies	M	233.0000
1997	Q4	Food	Frozen Foods	Breakfast Foods	M	624.0000
1997	Q2	Food	Frozen Foods	Breakfast Foods	M	545.0000
1997	Q1	Drink	Beverages	Carbonated Beverages	M	432.0000
1997	Q3	Drink	Alcoholic Beverages	Beer and Wine	M	869.0000
1997	Q1	Food	Canned Foods	Canned Shrimp	M	132.0000
1997	Q2	Non-Consumable	Health and Hygiene	Cold Remedies	M	184.0000
1997	Q3	Non-Consumable	Household	Kitchen Products	M	463.0000
1997	Q4	Drink	Beverages	Carbonated Beverages	M	462.0000
1997	Q4	Food	Canned Foods	Canned Shrimp	M	94.0000
