1997	Drink	Beverages	Hot Beverages	Coffee	CDR	445.1841
1997	Non-Consumable	Carousel	Specialty	Sunglasses	ADJ	50.6736
1997	Food	Snack Foods	Snack Foods	Dried Meat	Nationeel	215.1162
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Golden	335.8044
1997	Food	Frozen Foods	Meat	Frozen Chicken	Golden	240.7119
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Cormorant	316.9480
1997	Food	Snack Foods	Snack Foods	Cookies	Nationeel	1207.7438
1997	Food	Snack Foods	Snack Foods	Pretzels	Fast	161.7620
1997	Drink	Beverages	Drinks	Flavored Drinks	Excellent	658.7475
1997	Food	Baked Goods	Bread	Muffins	Modell	382.1060
1997	Food	Snack Foods	Snack Foods	Chips	Fast	803.9143
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Denny	161.6670
1997	Non-Consumable	Household	Electrical	Batteries	Red Wing	434.9328
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Hilltop	252.8736
1997	Food	Deli	Meat	Bologna	Lake	238.7460
1997	Food	Eggs	Eggs	Eggs	Urban	709.9994
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Consolidated	333.6834
1997	Drink	Beverages	Pure Juice Beverages	Juice	Fabulous	284.8827
1997	Food	Baking Goods	Jams and Jellies	Jam	Super	226.2789
1997	Food	Produce	Packaged Vegetables	Tofu	High Top	128.4528
1997	Drink	Beverages	Drinks	Flavored Drinks	Token	241.9341
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Faux Products	84.4285
1997	Drink	Dairy	Dairy	Milk	Club	422.0764
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Golden	822.0304
1997	Food	Seafood	Seafood	Shellfish	Amigo	175.4352
1997	Food	Eggs	Eggs	Eggs	Giant	922.9390
1997	Food	Baking Goods	Baking Goods	Sauces	CDR	42.5790
1997	Food	Snack Foods	Snack Foods	Popcorn	Nationeel	138.7465
1997	Food	Frozen Foods	Pizza	Pizza	PigTail	373.1834
1997	Food	Snack Foods	Snack Foods	Dips	Fort West	103.7694
1997	Food	Canned Foods	Canned Oysters	Oysters	Pleasant	79.5582
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Hilltop	143.5320
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Hilltop	87.2202
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Carrington	206.5181
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Blue Label	92.4256
1997	Food	Snacks	Candy	Chocolate Candy	Atomic	268.7755
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Super	344.0351
1997	Food	Canned Products	Fruit	Canned Fruit	Toucan	132.1040
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Red Wing	623.7281
1997	Food	Starchy Foods	Starchy Foods	Rice	Medalist	475.2174
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	High Quality	64.7601
1997	Non-Consumable	Household	Hardware	Tools	Red Wing	97.4336
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Johnson	176.4917
1997	Food	Starchy Foods	Starchy Foods	Rice	Jardon	123.2194
1997	Food	Frozen Foods	Pizza	Pizza	Imagine	534.3239
1997	Food	Baking Goods	Baking Goods	Sugar	BBB Best	276.6406
1997	Food	Produce	Packaged Vegetables	Tofu	Tell Tale	305.6935
1997	Food	Canned Foods	Canned Soup	Soup	Just Right	1092.4160
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Bird Call	100.8118
1997	Food	Deli	Meat	Deli Meats	Lake	215.0176
1997	Food	Baking Goods	Jams and Jellies	Jelly	Super	329.4146
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Bird Call	327.6396
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Bird Call	30.5500
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Horatio	1282.7383
1997	Food	Baked Goods	Bread	Muffins	Great	779.7295
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Hilltop	737.6755
1997	Food	Baked Goods	Bread	Muffins	Colony	437.8898
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Robust	121.6000
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Sunset	24.0461
1997	Food	Snacks	Candy	Gum	Thresher	89.5104
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Top Measure	55.5676
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Blue Label	213.9280
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Hilltop	444.9620
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	High Quality	754.7098
1997	Food	Deli	Meat	Deli Meats	Cutting Edge	545.5952
1997	Non-Consumable	Household	Electrical	Lightbulbs	Denny	426.3159
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Sunset	131.1355
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Hilltop	268.5748
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Hilltop	239.4281
1997	Food	Canned Foods	Canned Clams	Clams	Better	141.4333
1997	Food	Meat	Meat	Hamburger	Genteel	26.4860
1997	Food	Snack Foods	Snack Foods	Dips	Best Choice	695.4346
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Bird Call	525.5823
1997	Food	Produce	Specialty	Nuts	Tell Tale	403.5930
1997	Food	Snack Foods	Snack Foods	Cookies	Horatio	1036.5115
1997	Drink	Beverages	Hot Beverages	Coffee	BBB Best	490.2895
1997	Food	Deli	Meat	Hot Dogs	American	286.6768
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Red Wing	215.2596
1997	Food	Snack Foods	Snack Foods	Dried Meat	Horatio	103.8483
1997	Non-Consumable	Household	Kitchen Products	Sponges	Red Wing	28.8350
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Big Time	380.1608
1997	Drink	Beverages	Carbonated Beverages	Soda	Excellent	456.6798
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Cormorant	247.4993
1997	Food	Frozen Foods	Meat	Frozen Chicken	Imagine	458.3579
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Imagine	88.2530
1997	Food	Baking Goods	Baking Goods	Sauces	BBB Best	16.3155
1997	Food	Deli	Meat	Hot Dogs	Red Spade	730.2306
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Special	340.7328
1997	Food	Snack Foods	Snack Foods	Popcorn	Horatio	648.2422
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Bird Call	140.2698
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Sunset	39.2950
1997	Non-Consumable	Household	Paper Products	Paper Dishes	High Quality	634.7632
1997	Food	Produce	Vegetables	Fresh Vegetables	High Top	3375.5805
1997	Food	Dairy	Dairy	Yogurt	Booker	558.1440
1997	Food	Baking Goods	Baking Goods	Spices	Super	354.6948
1997	Food	Canned Foods	Canned Sardines	Sardines	Pleasant	69.0778
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Robust	108.6624
1997	Drink	Beverages	Carbonated Beverages	Soda	Token	277.5356
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Imagine	242.7191
1997	Food	Starchy Foods	Starchy Foods	Rice	Shady Lake	169.0637
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Steady	163.2965
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Carrington	372.0858
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Denny	537.7053
1997	Food	Baked Goods	Bread	Sliced Bread	Fantastic	623.5572
1997	Non-Consumable	Household	Electrical	Lightbulbs	High Quality	857.2044
1997	Food	Canned Foods	Canned Sardines	Sardines	Better	40.4640
1997	Food	Baking Goods	Baking Goods	Sugar	CDR	282.2606
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Mighty Good	149.8872
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Gauss	198.3695
1997	Drink	Beverages	Pure Juice Beverages	Juice	Washington	490.9487
1997	Food	Frozen Foods	Pizza	Pizza	Golden	348.2156
1997	Food	Snacks	Candy	Hard Candy	Choice	333.3296
1997	Food	Dairy	Dairy	Sour Cream	Booker	193.7196
1997	Food	Dairy	Dairy	Cottage Cheese	Even Better	377.1965
1997	Food	Produce	Vegetables	Fresh Vegetables	Tell Tale	3342.4000
1997	Food	Baked Goods	Bread	Bagels	Great	56.2005
1997	Food	Snacks	Candy	Chocolate Candy	Thresher	896.0383
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Plato	378.4860
1997	Food	Baked Goods	Bread	Bagels	Colony	51.7725
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Landslide	339.9661
1997	Food	Canned Foods	Canned Soup	Soup	Bravo	1050.8824
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	PigTail	357.2394
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Bird Call	50.6464
1997	Food	Snack Foods	Snack Foods	Donuts	Fast	573.3880
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Cormorant	252.7426
1997	Food	Dairy	Dairy	Cheese	Gorilla	2258.0575
1997	Food	Snacks	Candy	Gum	Atomic	55.0449
1997	Food	Produce	Specialty	Nuts	High Top	659.4850
1997	Food	Dairy	Dairy	Cheese	Carlson	838.2438
1997	Non-Consumable	Household	Electrical	Lightbulbs	Sunset	629.1709
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Denny	168.8368
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Bird Call	114.8492
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Nationeel	1253.3008
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Framton	283.2220
1997	Food	Deli	Meat	Bologna	Cutting Edge	340.5764
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Excel	74.9056
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	PigTail	30.1774
1997	Food	Frozen Foods	Meat	Frozen Chicken	PigTail	396.1809
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Carrington	387.7522
1997	Food	Canned Foods	Canned Clams	Clams	Pleasant	32.1451
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Cormorant	380.6390
1997	Non-Consumable	Household	Candles	Candles	Denny	113.5160
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Gauss	67.0059
1997	Food	Starchy Foods	Starchy Foods	Rice	Monarch	414.6184
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Mighty Good	71.2580
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Portsmouth	280.4996
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Steady	1.6980
1997	Food	Snack Foods	Snack Foods	Crackers	Best Choice	39.9258
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Denny	194.9682
1997	Food	Snack Foods	Snack Foods	Popcorn	Fast	259.6302
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Bird Call	243.1342
1997	Food	Baking Goods	Jams and Jellies	Jelly	CDR	141.0952
1997	Food	Deli	Meat	Bologna	Moms	374.1248
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Sunset	214.4891
1997	Food	Dairy	Dairy	Yogurt	Even Better	513.7298
1997	Food	Dairy	Dairy	Cheese	Club	1338.3797
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Better	706.5270
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Pearl	261.7940
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Steady	266.3839
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fast	102.8328
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Golden	260.3898
1997	Food	Snacks	Candy	Chocolate Candy	Musial	431.6697
1997	Food	Canned Foods	Canned Tuna	Tuna	Pleasant	283.1912
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Cormorant	205.1208
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Queen	124.2529
1997	Food	Produce	Fruit	Fresh Fruit	High Top	2280.6511
1997	Food	Snack Foods	Snack Foods	Cookies	Fast	1107.4379
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	High Quality	817.0967
1997	Food	Snack Foods	Snack Foods	Chips	Nationeel	450.5708
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	CDR	384.9130
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Excel	79.1082
1997	Food	Snacks	Candy	Chocolate Candy	Gulf Coast	454.3640
1997	Food	Baked Goods	Bread	Bagels	Sphinx	96.7704
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Steady	167.5122
1997	Non-Consumable	Household	Candles	Candles	High Quality	118.5316
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Bravo	207.9924
1997	Food	Baking Goods	Baking Goods	Sauces	Super	126.5120
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	High Quality	327.1770
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Symphony	23.9360
1997	Food	Starchy Foods	Starchy Foods	Pasta	Discover	466.7812
1997	Food	Produce	Fruit	Fresh Fruit	Tell Tale	1461.0266
1997	Food	Meat	Meat	Hamburger	Ship Shape	505.7294
1997	Food	Canned Foods	Canned Tuna	Tuna	Better	244.5398
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Faux Products	120.8204
1997	Drink	Beverages	Hot Beverages	Chocolate	Plato	81.9333
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Faux Products	91.0780
1997	Food	Baking Goods	Baking Goods	Spices	BBB Best	90.1593
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Faux Products	394.1588
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Carrington	89.7552
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Walrus	260.7142
1997	Food	Snack Foods	Snack Foods	Donuts	Horatio	368.4918
1997	Drink	Beverages	Hot Beverages	Chocolate	Landslide	32.9024
1997	Food	Baking Goods	Jams and Jellies	Jam	CDR	405.9934
1997	Food	Dairy	Dairy	Sour Cream	Even Better	288.2698
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Sunset	452.2168
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Consolidated	136.3131
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Consolidated	21.8348
1997	Food	Dairy	Dairy	Cottage Cheese	Booker	89.6108
1997	Food	Deli	Meat	Deli Meats	Moms	276.4074
1997	Non-Consumable	Household	Electrical	Lightbulbs	Cormorant	258.2385
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Consolidated	73.8990
1997	Non-Consumable	Household	Candles	Candles	Sunset	61.0008
1997	Food	Seafood	Seafood	Fresh Fish	Dual City	14.6744
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Dollar	26.7138
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Pleasant	632.2220
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Denny	196.8925
1997	Food	Frozen Foods	Pizza	Pizza	Big Time	136.3481
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Steady	12.3165
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Good	1262.9658
1997	Drink	Beverages	Carbonated Beverages	Soda	Skinner	632.0134
1997	Drink	Beverages	Hot Beverages	Coffee	Super	409.4036
1997	Food	Baking Goods	Jams and Jellies	Jelly	BBB Best	636.3054
1997	Food	Deli	Meat	Fresh Chicken	American	284.1102
1997	Food	Snacks	Candy	Gum	Musial	58.2162
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Sunset	230.3380
1997	Food	Seafood	Seafood	Shellfish	Kiwi	248.1626
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Big Time	190.2755
1997	Food	Seafood	Seafood	Fresh Fish	Curlew	171.1692
1997	Food	Snacks	Candy	Gum	Gulf Coast	236.1212
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Faux Products	70.5744
1997	Food	Baked Goods	Bread	Muffins	Sphinx	288.8159
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Consolidated	298.8401
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	BBB Best	194.9323
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Black Tie	171.0201
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Acetominifen	Consolidated	7.8690
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	High Quality	329.5520
1997	Food	Snack Foods	Snack Foods	Chips	Horatio	662.6952
1997	Non-Consumable	Health and Hygiene	Hygiene	Personal Hygiene	Faux Products	526.2138
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Mouthwash	Steady	11.3886
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Imagine	366.6436
1997	Food	Deli	Meat	Fresh Chicken	Red Spade	70.4352
1997	Food	Baking Goods	Baking Goods	Sugar	Super	278.8962
1997	Food	Frozen Foods	Meat	Frozen Chicken	Big Time	278.0262
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Big Time	95.1678
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Prelude	155.2040
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Robust	91.4130
1997	Food	Snack Foods	Snack Foods	Crackers	Fort West	513.9160
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Toothbrushes	Steady	33.7536
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Conditioner	Steady	13.8330
1997	Food	Snack Foods	Snack Foods	Donuts	Nationeel	581.2548
1997	Food	Deli	Side Dishes	Deli Salads	Red Spade	109.3014
1997	Food	Baking Goods	Jams and Jellies	Preserves	Landslide	620.9657
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Radius	582.0442
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Gauss	68.7309
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Faux Products	70.7136
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Just Right	319.2415
1997	Food	Baking Goods	Baking Goods	Spices	CDR	356.4968
1997	Food	Baking Goods	Jams and Jellies	Preserves	Plato	806.8572
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fast	916.3659
1997	Drink	Dairy	Dairy	Milk	Gorilla	348.4466
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Consolidated	376.7468
1997	Non-Consumable	Checkout	Miscellaneous	Maps	James Bay	115.0336
1997	Food	Canned Foods	Canned Soup	Soup	Blue Label	1140.5267
1997	Food	Frozen Foods	Breakfast Foods	Waffles	PigTail	360.2744
1997	Drink	Dairy	Dairy	Milk	Carlson	587.0918
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Ibuprofen	Faux Products	14.6047
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Denny	83.5677
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Red Wing	145.0515
1997	Drink	Beverages	Drinks	Flavored Drinks	Skinner	376.7414
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Dollar	69.9438
1997	Food	Deli	Side Dishes	Deli Salads	American	225.6166
1997	Food	Seafood	Seafood	Fresh Fish	Tip Top	38.2518
1997	Food	Starchy Foods	Starchy Foods	Rice	Colossal	405.7268
1997	Non-Consumable	Health and Hygiene	Cold Remedies	Cold Remedies	Hilltop	615.4914
1997	Food	Baking Goods	Jams and Jellies	Jam	BBB Best	695.4534
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Akron	46.1100
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Excel	89.5260
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Just Right	101.8020
1997	Non-Consumable	Health and Hygiene	Decongestants	Nasal Sprays	Consolidated	123.5142
1997	Non-Consumable	Household	Bathroom Products	Toilet Brushes	Cormorant	232.9236
1997	Food	Frozen Foods	Vegetables	French Fries	Carrington	119.7250
1997	Food	Meat	Meat	Hamburger	Quick	374.8118
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Portsmouth	493.5871
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Excel	23.9690
1997	Food	Deli	Side Dishes	Deli Salads	Cutting Edge	418.0125
1997	Drink	Beverages	Hot Beverages	Chocolate	CDR	394.4542
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Big Time	552.1810
1997	Food	Starchy Foods	Starchy Foods	Pasta	Monarch	405.3782
1997	Food	Baking Goods	Jams and Jellies	Preserves	BBB Best	1146.0408
1997	Food	Produce	Specialty	Nuts	Ebony	464.5204
1997	Food	Dairy	Dairy	Sour Cream	Gorilla	845.5566
1997	Non-Consumable	Periodicals	Magazines	Home Magazines	Dollar	48.2157
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Pearl	518.6144
1997	Food	Snack Foods	Snack Foods	Cookies	Fort West	997.3816
1997	Food	Canned Products	Fruit	Canned Fruit	Swell	173.2734
1997	Drink	Beverages	Drinks	Flavored Drinks	Washington	385.6850
1997	Food	Snack Foods	Snack Foods	Dried Meat	Fort West	38.1330
1997	Food	Dairy	Dairy	Sour Cream	Carlson	359.2491
1997	Food	Frozen Foods	Vegetables	French Fries	Imagine	614.4646
1997	Food	Snack Foods	Snack Foods	Dips	Nationeel	232.7953
1997	Food	Canned Foods	Canned Sardines	Sardines	Bravo	195.8812
1997	Food	Snack Foods	Snack Foods	Popcorn	Fort West	232.2040
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Bird Call	175.7744
1997	Non-Consumable	Household	Plastic Products	Plastic Utensils	Red Wing	1049.0808
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Big Time	1526.8396
1997	Food	Produce	Vegetables	Fresh Vegetables	Hermanos	3072.3763
1997	Food	Baking Goods	Jams and Jellies	Jam	Plato	170.9958
1997	Non-Consumable	Household	Candles	Candles	Red Wing	137.3556
1997	Food	Baking Goods	Jams and Jellies	Jam	Landslide	93.2799
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Mighty Good	142.8105
1997	Food	Dairy	Dairy	Cheese	Booker	1288.8476
1997	Food	Canned Foods	Canned Soup	Soup	Better	820.1712
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Gauss	59.5840
1997	Food	Dairy	Dairy	Cottage Cheese	Club	155.6106
1997	Food	Baking Goods	Jams and Jellies	Jelly	Plato	428.8332
1997	Food	Frozen Foods	Vegetables	French Fries	PigTail	379.8466
1997	Food	Seafood	Seafood	Fresh Fish	Amigo	131.0984
1997	Food	Baking Goods	Jams and Jellies	Jelly	Landslide	180.0978
1997	Food	Canned Foods	Canned Soup	Soup	Pleasant	1080.5360
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Cormorant	647.8332
1997	Food	Canned Products	Fruit	Canned Fruit	Green Ribbon	151.7058
1997	Non-Consumable	Household	Kitchen Products	Sponges	Cormorant	32.0944
1997	Non-Consumable	Household	Cleaning Supplies	Cleaners	Red Wing	345.6468
1997	Drink	Beverages	Carbonated Beverages	Soda	Fabulous	410.6502
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Walrus	1250.8298
1997	Food	Produce	Vegetables	Fresh Vegetables	Ebony	2612.3744
1997	Food	Produce	Packaged Vegetables	Tofu	Tri-State	160.3560
1997	Food	Canned Products	Fruit	Canned Fruit	Big City	190.1686
1997	Food	Starchy Foods	Starchy Foods	Rice	Discover	384.1461
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Best Choice	1401.0742
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Plato	538.6066
1997	Food	Dairy	Dairy	Yogurt	Carlson	696.8968
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Hilltop	672.8074
1997	Food	Snacks	Candy	Hard Candy	Musial	392.8344
1997	Food	Canned Foods	Canned Clams	Clams	Bravo	252.1365
1997	Food	Baking Goods	Jams and Jellies	Peanut Butter	Landslide	92.6072
1997	Food	Dairy	Dairy	Yogurt	Gorilla	25.3164
1997	Food	Canned Products	Fruit	Canned Fruit	Applause	119.5974
1997	Food	Produce	Specialty	Nuts	Hermanos	775.8506
1997	Food	Frozen Foods	Breakfast Foods	Waffles	Carrington	487.3210
1997	Food	Deli	Meat	Fresh Chicken	Cutting Edge	2.3880
1997	Drink	Alcoholic Beverages	Beer and Wine	Beer	Good	374.8260
1997	Food	Snacks	Candy	Hard Candy	Gulf Coast	240.3144
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Excel	361.4570
1997	Food	Snack Foods	Snack Foods	Crackers	Fast	462.6127
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Bird Call	277.6191
1997	Drink	Beverages	Carbonated Beverages	Soda	Washington	633.9867
1997	Non-Consumable	Household	Hardware	Tools	Cormorant	190.1444
1997	Food	Deli	Meat	Hot Dogs	Moms	411.7791
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Imagine	153.6579
1997	Food	Baking Goods	Baking Goods	Spices	Landslide	205.7407
1997	Drink	Beverages	Hot Beverages	Chocolate	BBB Best	83.3184
1997	Food	Deli	Meat	Fresh Chicken	Lake	282.6516
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	High Quality	127.3776
1997	Food	Baking Goods	Jams and Jellies	Preserves	CDR	172.1608
1997	Food	Canned Foods	Canned Sardines	Sardines	Just Right	35.4947
1997	Food	Baking Goods	Baking Goods	Spices	Plato	65.9756
1997	Food	Produce	Specialty	Nuts	Tri-State	203.9894
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Cormorant	577.4463
1997	Food	Snack Foods	Snack Foods	Popcorn	Best Choice	492.9726
1997	Food	Snack Foods	Snack Foods	Cookies	Best Choice	1387.4301
1997	Drink	Dairy	Dairy	Milk	Even Better	639.8880
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Best	346.5402
1997	Food	Baked Goods	Bread	Sliced Bread	Sphinx	287.7546
1997	Food	Produce	Packaged Vegetables	Tofu	Hermanos	71.2194
1997	Food	Snack Foods	Snack Foods	Dried Meat	Best Choice	178.7775
1997	Food	Canned Foods	Canned Oysters	Oysters	Bravo	57.8760
1997	Food	Frozen Foods	Vegetables	French Fries	Golden	373.4817
1997	Food	Snack Foods	Snack Foods	Dips	Horatio	475.0280
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Sunset	103.3828
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Gauss	371.4636
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Big Time	518.1442
1997	Food	Eggs	Eggs	Eggs	Blue Medal	670.1300
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Mighty Good	107.9660
1997	Food	Canned Foods	Canned Tuna	Tuna	Blue Label	264.7603
1997	Non-Consumable	Household	Electrical	Batteries	Cormorant	451.2711
1997	Drink	Beverages	Drinks	Flavored Drinks	Fabulous	751.9243
1997	Food	Produce	Packaged Vegetables	Tofu	Ebony	263.7851
1997	Food	Produce	Vegetables	Fresh Vegetables	Tri-State	2933.2846
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Hilltop	122.4132
1997	Drink	Beverages	Pure Juice Beverages	Juice	Excellent	340.7044
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Denny	274.4784
1997	Food	Canned Foods	Canned Clams	Clams	Just Right	397.0738
1997	Non-Consumable	Periodicals	Magazines	Fashion Magazines	Dollar	509.5800
1997	Non-Consumable	Household	Kitchen Products	Pot Scrubbers	Red Wing	74.1240
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	PigTail	152.8152
1997	Food	Deli	Side Dishes	Deli Salads	Lake	291.8908
1997	Food	Snack Foods	Snack Foods	Dried Fruit	Fort West	895.1172
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Blue Label	992.1694
1997	Food	Starchy Foods	Starchy Foods	Pasta	Colossal	594.1952
1997	Drink	Beverages	Pure Juice Beverages	Juice	Token	417.4281
1997	Food	Baking Goods	Baking Goods	Cooking Oil	Super	844.6212
1997	Non-Consumable	Household	Hardware	Tools	Sunset	155.1124
1997	Food	Snack Foods	Snack Foods	Dips	Fast	506.9945
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Golden	210.0650
1997	Food	Deli	Meat	Bologna	American	731.8882
1997	Food	Snacks	Candy	Hard Candy	Atomic	437.6328
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	James Bay	326.1006
1997	Food	Frozen Foods	Vegetables	French Fries	Big Time	188.7315
1997	Drink	Dairy	Dairy	Milk	Booker	614.0804
1997	Food	Seafood	Seafood	Shellfish	Dual City	164.5770
1997	Food	Canned Foods	Canned Tuna	Tuna	Just Right	166.2800
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Faux Products	552.1762
1997	Food	Baking Goods	Baking Goods	Cooking Oil	BBB Best	178.5822
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Sunset	559.5697
1997	Non-Consumable	Periodicals	Magazines	Computer Magazines	Dollar	188.8345
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Imagine	743.0423
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Consolidated	143.4528
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Imagine	244.6351
1997	Non-Consumable	Household	Hardware	Tools	High Quality	194.6526
1997	Food	Snack Foods	Snack Foods	Chips	Fort West	708.7056
1997	Food	Snacks	Candy	Gum	Choice	36.0188
1997	Food	Canned Foods	Canned Sardines	Sardines	Blue Label	127.3680
1997	Non-Consumable	Household	Electrical	Batteries	Denny	546.7244
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Akron	79.8864
1997	Non-Consumable	Household	Paper Products	Paper Wipes	High Quality	977.8545
1997	Drink	Beverages	Pure Juice Beverages	Juice	Skinner	243.4412
1997	Food	Deli	Meat	Bologna	Red Spade	325.9907
1997	Food	Snack Foods	Snack Foods	Pretzels	Fort West	130.7181
1997	Food	Baked Goods	Bread	Sliced Bread	Modell	512.5953
1997	Non-Consumable	Household	Cleaning Supplies	Deodorizers	Cormorant	330.4166
1997	Food	Snack Foods	Snack Foods	Crackers	Horatio	131.9792
1997	Food	Frozen Foods	Meat	Frozen Chicken	Carrington	245.9325
1997	Food	Deli	Meat	Deli Meats	Red Spade	200.1963
1997	Food	Frozen Foods	Breakfast Foods	Pancake Mix	Carrington	219.3607
1997	Non-Consumable	Carousel	Specialty	Sunglasses	Toretti	14.8951
1997	Food	Starchy Foods	Starchy Foods	Pasta	Medalist	1134.2698
1997	Non-Consumable	Household	Electrical	Batteries	Sunset	598.5328
1997	Food	Eggs	Eggs	Eggs	Jumbo	730.8276
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Just Right	464.9467
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	PigTail	521.0187
1997	Non-Consumable	Periodicals	Magazines	Sports Magazines	Robust	214.8406
1997	Food	Baked Goods	Bread	Sliced Bread	Colony	600.4252
1997	Drink	Beverages	Hot Beverages	Coffee	Plato	669.3550
1997	Food	Starchy Foods	Starchy Foods	Pasta	Jardon	247.8816
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Steady	363.6520
1997	Food	Baked Goods	Bread	Sliced Bread	Great	457.9223
1997	Food	Produce	Fruit	Fresh Fruit	Tri-State	1968.2061
1997	Drink	Beverages	Hot Beverages	Coffee	Landslide	446.2845
1997	Food	Baked Goods	Bread	Bagels	Fantastic	59.7816
1997	Food	Baking Goods	Baking Goods	Sauces	Plato	46.0782
1997	Food	Frozen Foods	Frozen Desserts	Popsicles	Carrington	190.2070
1997	Food	Deli	Meat	Hot Dogs	Cutting Edge	278.4966
1997	Food	Eggs	Eggs	Eggs	National	868.6301
1997	Food	Canned Foods	Canned Clams	Clams	Blue Label	168.7465
1997	Non-Consumable	Household	Hardware	Tools	Denny	164.8388
1997	Food	Baking Goods	Baking Goods	Sauces	Landslide	44.2250
1997	Non-Consumable	Household	Electrical	Batteries	High Quality	231.5379
1997	Food	Snack Foods	Snack Foods	Donuts	Best Choice	238.2365
1997	Non-Consumable	Household	Paper Products	Paper Wipes	Denny	1421.7796
1997	Drink	Alcoholic Beverages	Beer and Wine	Wine	Top Measure	736.5936
1997	Food	Deli	Meat	Deli Meats	American	796.9241
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	PigTail	702.6759
1997	Non-Consumable	Checkout	Hardware	Screwdrivers	Black Tie	5.0652
1997	Drink	Beverages	Hot Beverages	Chocolate	Super	246.5988
1997	Food	Baking Goods	Baking Goods	Cooking Oil	CDR	596.6575
1997	Food	Frozen Foods	Pizza	Pizza	Carrington	503.3758
1997	Food	Snack Foods	Snack Foods	Pretzels	Best Choice	169.3170
1997	Food	Deli	Meat	Hot Dogs	Lake	369.7768
1997	Food	Snacks	Candy	Chocolate Candy	Choice	337.4625
1997	Food	Frozen Foods	Vegetables	Frozen Vegetables	Golden	760.7604
1997	Food	Meat	Meat	Hamburger	Gerolli	222.5442
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Consolidated	147.9300
1997	Non-Consumable	Carousel	Specialty	Sunglasses	King	83.1006
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Better	21.3440
1997	Food	Deli	Meat	Fresh Chicken	Moms	181.0674
1997	Food	Seafood	Seafood	Shellfish	Tip Top	235.2240
1997	Food	Baking Goods	Baking Goods	Sugar	Landslide	62.3352
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	Imagine	170.0648
1997	Food	Dairy	Dairy	Cheese	Even Better	1389.7074
1997	Food	Dairy	Dairy	Yogurt	Club	175.3992
1997	Food	Snacks	Candy	Hard Candy	Thresher	304.3500
1997	Food	Snack Foods	Snack Foods	Chips	Best Choice	667.3964
1997	Food	Baking Goods	Baking Goods	Sugar	Plato	214.9396
1997	Food	Canned Foods	Canned Oysters	Oysters	Blue Label	160.5344
1997	Food	Snack Foods	Snack Foods	Crackers	Nationeel	241.0622
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Denny	148.6490
1997	Non-Consumable	Household	Kitchen Products	Sponges	Denny	50.7870
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Better	155.7924
1997	Food	Produce	Fruit	Fresh Fruit	Hermanos	1948.3053
1997	Food	Frozen Foods	Breakfast Foods	Pancakes	Big Time	278.3160
1997	Food	Canned Foods	Canned Tuna	Tuna	Bravo	446.1784
1997	Food	Frozen Foods	Frozen Desserts	Ice Cream	Golden	618.5509
1997	Food	Starchy Foods	Starchy Foods	Pasta	Shady Lake	861.8845
1997	Food	Dairy	Dairy	Cottage Cheese	Carlson	239.3462
1997	Non-Consumable	Household	Electrical	Lightbulbs	Red Wing	532.2994
1997	Non-Consumable	Health and Hygiene	Bathroom Products	Shampoo	Faux Products	296.0756
1997	Food	Dairy	Dairy	Cottage Cheese	Gorilla	194.3361
1997	Food	Produce	Fruit	Fresh Fruit	Ebony	2326.9811
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	Sunset	43.1113
1997	Non-Consumable	Household	Kitchen Products	Sponges	Sunset	85.2910
1997	Non-Consumable	Periodicals	Magazines	Auto Magazines	Robust	41.9520
1997	Non-Consumable	Household	Paper Products	Paper Dishes	Red Wing	267.2376
1997	Food	Meat	Meat	Hamburger	Footnote	245.8512
1997	Food	Canned Foods	Canned Anchovies	Anchovies	Pleasant	94.7376
1997	Food	Snack Foods	Snack Foods	Donuts	Fort West	508.4484
1997	Food	Deli	Side Dishes	Deli Salads	Moms	323.0577
1997	Food	Breakfast Foods	Breakfast Foods	Cereal	Jeffers	491.8372
1997	Food	Canned Foods	Canned Shrimp	Shrimp	Pleasant	145.1480
1997	Food	Baking Goods	Jams and Jellies	Preserves	Super	347.5784
1997	Non-Consumable	Household	Kitchen Products	Pot Cleaners	High Quality	322.8602
1997	Non-Consumable	Household	Kitchen Products	Sponges	High Quality	48.8016
1997	Food	Seafood	Seafood	Fresh Fish	Kiwi	78.4125
1997	Food	Dairy	Dairy	Sour Cream	Club	40.3065
1997	Food	Frozen Foods	Frozen Entrees	TV Dinner	PigTail	518.8996
1997	Food	Seafood	Seafood	Shellfish	Curlew	2.4768
1997	Non-Consumable	Checkout	Miscellaneous	Maps	Queen	236.4006
1997	Non-Consumable	Household	Kitchen Products	Pots and Pans	Red Wing	209.6373
1997	Non-Consumable	Health and Hygiene	Pain Relievers	Aspirin	Steady	210.8134
1997	Food	Canned Foods	Vegetables	Canned Vegetables	Bravo	719.6483
1997	Food	Baked Goods	Bread	Muffins	Fantastic	439.0626
