373	Mari Caldwell	S	Store Permanent Checker	F	7000.0000	Bachelors Degree	Store Full Time Staf
374	Linda Gonzales	S	Store Permanent Checker	F	6800.0000	Partial College	Store Full Time Staf
375	Alan Monitor	M	Store Permanent Checker	F	6700.0000	Bachelors Degree	Store Full Time Staf
376	Elsie Lewin	M	Store Permanent Checker	M	8200.0000	Graduate Degree	Store Full Time Staf
386	Rossane Thoreson	M	Store Temporary Checker	F	20.0000	Partial High School	Store Full Time Staf
387	Victoria Snowden	M	Store Temporary Checker	M	20.0000	Partial College	Store Full Time Staf
388	Donald Blanton	S	Store Temporary Checker	F	20.0000	Partial College	Store Full Time Staf
389	Cornett Gibbens	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
390	Paul Alcorn	S	Store Temporary Checker	M	20.0000	Bachelors Degree	Store Full Time Staf
400	Cornelius Brandon	S	Store Permanent Stocker	F	5200.0000	Partial College	Store Full Time Staf
401	Monica Quintana	S	Store Permanent Stocker	M	4650.0000	Bachelors Degree	Store Full Time Staf
402	John Colon	M	Store Permanent Stocker	F	4550.0000	High School Degree	Store Full Time Staf
403	Brenda Barlow	M	Store Permanent Stocker	M	4400.0000	Partial High School	Store Full Time Staf
413	Martin Svoboda	M	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
414	Mary Tullao	S	Store Temporary Stocker	F	20.0000	High School Degree	Store Temp Staff
415	Irene Hernandez	S	Store Temporary Stocker	M	20.0000	Partial College	Store Temp Staff
416	Jay Saxema Wilkie	M	Store Temporary Stocker	F	20.0000	Partial High School	Store Temp Staff
417	Sean Lunt	S	Store Temporary Stocker	F	20.0000	Bachelors Degree	Store Temp Staff
