Store 14	1997	Q1	1	Fast Avocado Dip	2274	5.9000
Store 14	1997	Q1	1	Portsmouth Chardonnay	1924	5.4000
Store 14	1997	Q1	1	High Top Cauliflower	7495	2.2300
Store 14	1997	Q1	1	Blue Label Canned Yams	7314	5.5600
Store 14	1997	Q1	1	Tell Tale Asparagus	8648	7.2800
Store 14	1997	Q1	1	Medalist Spaghetti	7495	7.6000
Store 14	1997	Q1	1	CDR Strawberry Jam	4387	5.9000
Store 14	1997	Q1	1	Bird Call 200 MG Acetominifen	8401	6.3600
Store 14	1997	Q1	1	Bird Call Conditioning Shampoo	7314	5.8600
Store 14	1997	Q1	1	High Top Cauliflower	8830	4.4600
Store 14	1997	Q1	1	Tri-State Fuji Apples	283	5.3800
Store 14	1997	Q1	1	Blue Medal Large Eggs	4387	7.2600
