8013005	exportimaxi #5	87	ationeing	67191.09
2001001	amalgimporto #1	986	callyeingn st	46176.020000000004
7010007	univnameless #7	873	priationeing	44941.82
7008002	namelessbrand #2	610	baroughtcally	40391.19000000001
8003007	exportinameless #7	330	barpripri	38016.27
1003001	exportiamalg #1	151	oughtantiought	38014.92
1001002	amalgamalg #2	185	antieingought	37903.189999999995
8001008	amalgnameless #8	293	prin stable	37677.71
8011007	amalgmaxi #7	291	oughtn stable	37183.53
1003001	exportiamalg #1	330	barpripri	37168.630000000005
4003002	exportiedu pack #2	207	ationbarable	36716.479999999996
2002002	importoimporto #2	312	ableoughtpri	35733.22
6015006	scholarbrand #6	294	esen stable	35086.46
7010009	univnameless #9	9	n st	34761.98
10002008	importounivamalg #8	271	oughtationable	33816.850000000006
6016006	corpbrand #6	965	anticallyn st	32961.340000000004
1004002	edu packamalg #2	345	antiesepri	32853.84
1001001	amalgamalg #1	180	bareingought	32044.62
2004001	edu packimporto #1	222	ableableable	31528.48
2004001	edu packimporto #1	166	callycallyought	31523.090000000004
7010007	univnameless #7	402	ablebarese	30423.539999999997
6004005	edu packcorp #5	139	n stpriought	30332.129999999997
8004007	edu packnameless #7	65	antically	29165.52
5004002	edu packscholar #2	547	ationeseanti	28651.759999999995
1004001	edu packamalg #1	462	ablecallyese	28599.14
4001002	amalgedu pack #2	669	n stcallycally	28495.379999999997
4001001	amalgedu pack #1	284	eseeingable	27971.149999999998
6010005	univbrand #5	572	ableationanti	27809.460000000003
3003001	exportiexporti #1	550	barantianti	27766.61
6006001	corpcorp #1	268	eingcallyable	27650.200000000004
2002001	importoimporto #1	97	ationn st	27506.82
5002002	importoscholar #2	427	ationableese	27283.129999999997
3003001	exportiexporti #1	220	barableable	27073.95
5003002	exportischolar #2	88	eingeing	26989.73
8006009	corpnameless #9	83	prieing	26918.460000000003
3001001	amalgexporti #1	18	eingought	26762.47
7014005	edu packnameless #5	142	ableeseought	26675.08
2004002	edu packimporto #2	481	oughteingese	26662.07
3001001	amalgexporti #1	47	ationese	26372.120000000003
5002001	importoscholar #1	57	ationanti	26027.829999999998
4004001	edu packedu pack #1	32	ablepri	25877.47
10011002	amalgamalgamalg #2	859	n stantieing	25651.620000000003
5002002	importoscholar #2	544	eseeseanti	25548.120000000003
9014011	edu packunivamalg #11	15	antiought	25521.64
3003001	exportiexporti #1	757	ationantiation	25208.23
8005007	scholarnameless #7	206	callybarable	24979.05
7010003	univnameless #3	78	eingation	24614.660000000003
7005001	scholarbrand #1	181	oughteingought	23987.069999999996
1001002	amalgamalg #2	21	oughtable	23946.44
2002002	importoimporto #2	301	oughtbarpri	23648.299999999996
8001007	amalgnameless #7	154	eseantiought	23507.61
5001001	amalgscholar #1	684	eseeingcally	23381.97
4001001	amalgedu pack #1	167	ationcallyought	22995.45
5003001	exportischolar #1	887	ationeingeing	22889.54
9005003	scholarmaxi #3	605	antibarcally	22728.03
4001001	amalgedu pack #1	590	barn stanti	22167.05
10013006	exportiamalgamalg #6	13	priought	22099.34
5002001	importoscholar #1	69	n stcally	21970.66
1002001	importoamalg #1	884	eseeingeing	21931.729999999996
6011007	amalgbrand #7	284	eseeingable	21624.089999999997
3004001	edu packexporti #1	357	ationantipri	21121.820000000003
8010003	univmaxi #3	314	eseoughtpri	21073.010000000002
8001001	amalgnameless #1	329	n stablepri	20822.23
6008002	namelesscorp #2	328	eingablepri	20323.829999999998
3002001	importoexporti #1	649	n stesecally	20279.230000000003
6015002	scholarbrand #2	21	oughtable	19870.18
2001001	amalgimporto #1	685	antieingcally	19839.83
5004001	edu packscholar #1	158	eingantiought	19651.239999999998
9011011	amalgunivamalg #11	751	oughtantiation	19559.87
8014002	edu packmaxi #2	257	ationantiable	19418.66
6005002	scholarcorp #2	164	esecallyought	19401.510000000002
8006007	corpnameless #7	602	ablebarcally	19376.16
1001001	amalgamalg #1	179	n stationought	19364.839999999997
7009002	maxibrand #2	233	pripriable	19330.620000000003
8016002	corpmaxi #2	81	oughteing	19256.59
7004003	edu packbrand #3	431	oughtpriese	19235.1
1002001	importoamalg #1	185	antieingought	19087.579999999998
7009009	maxibrand #9	326	callyablepri	18296.429999999997
6010006	univbrand #6	262	ablecallyable	18210.0
3001001	amalgexporti #1	30	barpri	18194.49
2003001	exportiimporto #1	160	barcallyought	18193.04
9014008	edu packunivamalg #8	639	n stprically	17681.66
4004002	edu packedu pack #2	384	eseeingpri	17603.6
7006007	corpbrand #7	189	n steingought	17411.510000000002
4003002	exportiedu pack #2	825	antiableeing	17030.46
10002005	importounivamalg #5	485	antieingese	16942.519999999997
8013003	exportimaxi #3	561	oughtcallyanti	16910.699999999997
3002002	importoexporti #2	50	baranti	16694.480000000003
3004002	edu packexporti #2	83	prieing	16519.41
8005003	scholarnameless #3	159	n stantiought	15951.51
2004001	edu packimporto #1	25	antiable	15815.64
9006005	corpmaxi #5	839	n stprieing	15727.2
2001001	amalgimporto #1	233	pripriable	15521.920000000002
7016007	corpnameless #7	288	eingeingable	15350.099999999999
2002002	importoimporto #2	426	callyableese	15194.309999999998
4003001	exportiedu pack #1	505	antibaranti	15003.18
7006006	corpbrand #6	878	eingationeing	14977.259999999998
3002002	importoexporti #2	52	ableanti	14848.390000000003
4001002	amalgedu pack #2	36	callypri	14359.63
8016004	corpmaxi #4	451	oughtantiese	14234.89
