catalog	cs_warehouse_sk	1998	1	Books	988	1471310.43
catalog	cs_warehouse_sk	1998	1	Children	986	1297900.10
catalog	cs_warehouse_sk	1998	1	Electronics	1059	1299582.40
catalog	cs_warehouse_sk	1998	1	Home	961	1280542.08
catalog	cs_warehouse_sk	1998	1	Jewelry	1013	1242775.92
catalog	cs_warehouse_sk	1998	1	Men	1031	1343043.37
catalog	cs_warehouse_sk	1998	1	Music	1108	1430996.79
catalog	cs_warehouse_sk	1998	1	Shoes	1018	1330079.92
catalog	cs_warehouse_sk	1998	1	Sports	1016	1310913.58
catalog	cs_warehouse_sk	1998	1	Women	1029	1319171.13
catalog	cs_warehouse_sk	1998	1	null	24	17377.69
catalog	cs_warehouse_sk	1998	2	Books	1044	1307214.58
catalog	cs_warehouse_sk	1998	2	Children	1020	1218465.90
catalog	cs_warehouse_sk	1998	2	Electronics	992	1239572.63
catalog	cs_warehouse_sk	1998	2	Home	1073	1445936.62
catalog	cs_warehouse_sk	1998	2	Jewelry	1025	1153202.61
catalog	cs_warehouse_sk	1998	2	Men	975	1206795.98
catalog	cs_warehouse_sk	1998	2	Music	1046	1348807.24
catalog	cs_warehouse_sk	1998	2	Shoes	1001	1266940.25
catalog	cs_warehouse_sk	1998	2	Sports	1048	1245560.13
catalog	cs_warehouse_sk	1998	2	Women	1051	1324817.27
catalog	cs_warehouse_sk	1998	2	null	26	44920.67
catalog	cs_warehouse_sk	1998	3	Books	1953	2479527.99
catalog	cs_warehouse_sk	1998	3	Children	1887	2435932.14
catalog	cs_warehouse_sk	1998	3	Electronics	1902	2450167.51
catalog	cs_warehouse_sk	1998	3	Home	1943	2309836.52
catalog	cs_warehouse_sk	1998	3	Jewelry	1963	2490233.39
catalog	cs_warehouse_sk	1998	3	Men	1865	2523101.71
catalog	cs_warehouse_sk	1998	3	Music	1941	2543493.88
catalog	cs_warehouse_sk	1998	3	Shoes	1929	2369749.50
catalog	cs_warehouse_sk	1998	3	Sports	1952	2444052.27
catalog	cs_warehouse_sk	1998	3	Women	1839	2510109.67
catalog	cs_warehouse_sk	1998	3	null	53	84630.45
catalog	cs_warehouse_sk	1998	4	Books	3127	4033423.90
catalog	cs_warehouse_sk	1998	4	Children	3119	4044465.95
catalog	cs_warehouse_sk	1998	4	Electronics	3178	3968521.98
catalog	cs_warehouse_sk	1998	4	Home	3140	4004318.81
catalog	cs_warehouse_sk	1998	4	Jewelry	2999	3800838.67
catalog	cs_warehouse_sk	1998	4	Men	3209	4213199.08
catalog	cs_warehouse_sk	1998	4	Music	3142	4215495.28
catalog	cs_warehouse_sk	1998	4	Shoes	3223	4109759.89
catalog	cs_warehouse_sk	1998	4	Sports	3262	4053897.25
catalog	cs_warehouse_sk	1998	4	Women	3090	4009098.35
catalog	cs_warehouse_sk	1998	4	null	70	96165.14
catalog	cs_warehouse_sk	1999	1	Books	1026	1390158.79
catalog	cs_warehouse_sk	1999	1	Children	1012	1310175.95
catalog	cs_warehouse_sk	1999	1	Electronics	1034	1366199.94
catalog	cs_warehouse_sk	1999	1	Home	1035	1275691.40
catalog	cs_warehouse_sk	1999	1	Jewelry	1001	1346166.85
catalog	cs_warehouse_sk	1999	1	Men	961	1180079.77
catalog	cs_warehouse_sk	1999	1	Music	1004	1366866.15
catalog	cs_warehouse_sk	1999	1	Shoes	1041	1278432.93
catalog	cs_warehouse_sk	1999	1	Sports	1052	1398015.56
catalog	cs_warehouse_sk	1999	1	Women	1037	1404807.16
catalog	cs_warehouse_sk	1999	1	null	26	17061.10
catalog	cs_warehouse_sk	1999	2	Books	1013	1215146.31
catalog	cs_warehouse_sk	1999	2	Children	1022	1344861.49
catalog	cs_warehouse_sk	1999	2	Electronics	1016	1246423.36
catalog	cs_warehouse_sk	1999	2	Home	970	1229489.22
catalog	cs_warehouse_sk	1999	2	Jewelry	1034	1358647.69
catalog	cs_warehouse_sk	1999	2	Men	978	1298235.19
catalog	cs_warehouse_sk	1999	2	Music	1099	1411857.19
catalog	cs_warehouse_sk	1999	2	Shoes	1039	1534061.60
catalog	cs_warehouse_sk	1999	2	Sports	1033	1291603.05
catalog	cs_warehouse_sk	1999	2	Women	1068	1299739.38
catalog	cs_warehouse_sk	1999	2	null	22	32984.72
catalog	cs_warehouse_sk	1999	3	Books	1927	2396661.95
catalog	cs_warehouse_sk	1999	3	Children	1843	2265010.71
catalog	cs_warehouse_sk	1999	3	Electronics	1970	2473101.15
catalog	cs_warehouse_sk	1999	3	Home	1866	2438272.64
catalog	cs_warehouse_sk	1999	3	Jewelry	1931	2471582.48
catalog	cs_warehouse_sk	1999	3	Men	1844	2394290.27
catalog	cs_warehouse_sk	1999	3	Music	1971	2712365.31
catalog	cs_warehouse_sk	1999	3	Shoes	1923	2138208.04
catalog	cs_warehouse_sk	1999	3	Sports	1989	2422135.71
catalog	cs_warehouse_sk	1999	3	Women	1876	2404801.60
catalog	cs_warehouse_sk	1999	3	null	53	69379.86
catalog	cs_warehouse_sk	1999	4	Books	3158	3908241.45
catalog	cs_warehouse_sk	1999	4	Children	3151	3706877.31
catalog	cs_warehouse_sk	1999	4	Electronics	3168	4011653.59
catalog	cs_warehouse_sk	1999	4	Home	3184	4157596.40
catalog	cs_warehouse_sk	1999	4	Jewelry	3150	3955176.46
catalog	cs_warehouse_sk	1999	4	Men	3127	4000495.43
catalog	cs_warehouse_sk	1999	4	Music	3181	3911267.31
catalog	cs_warehouse_sk	1999	4	Shoes	3149	4076588.36
catalog	cs_warehouse_sk	1999	4	Sports	3228	4147113.06
catalog	cs_warehouse_sk	1999	4	Women	3094	3738100.53
catalog	cs_warehouse_sk	1999	4	null	80	99537.87
catalog	cs_warehouse_sk	2000	1	Books	1012	1328142.81
catalog	cs_warehouse_sk	2000	1	Children	1028	1229834.10
catalog	cs_warehouse_sk	2000	1	Electronics	992	1148194.79
catalog	cs_warehouse_sk	2000	1	Home	1046	1284027.63
catalog	cs_warehouse_sk	2000	1	Jewelry	1021	1325590.25
catalog	cs_warehouse_sk	2000	1	Men	1115	1426911.80
catalog	cs_warehouse_sk	2000	1	Music	1063	1309489.39
catalog	cs_warehouse_sk	2000	1	Shoes	1018	1395528.70
catalog	cs_warehouse_sk	2000	1	Sports	1080	1305947.26
catalog	cs_warehouse_sk	2000	1	Women	1051	1234267.63
catalog	cs_warehouse_sk	2000	1	null	30	32642.26
catalog	cs_warehouse_sk	2000	2	Books	1047	1380997.62
