Aaron	Barbara	White Oak	Pleasant Hill	7928858	944.00	-13407.57
Aaron	Christian	Jamestown	Pleasant Valley	19480459	246.35	-3767.48
Aaron	Christopher	Lakewood	Oakdale	22600945	472.05	-8137.90
Aaron	Elva	Pleasant Valley	Fairfield	16409643	46.46	-8309.11
Aaron	Erica	Georgetown	Edgewater	15458973	0.00	-11831.03
Aaron	Erica	Georgetown	Siloam	23991801	1059.66	1692.33
Aaron	Florence	Liberty	Unionville	18478924	284.25	-9137.72
Aaron	Gabriela	Bayside	Mount Pleasant	13415304	3578.47	-14274.77
Aaron	Gabrielle	Franklin	Oak Grove	21226067	0.00	1392.03
Aaron	Heather	Waterloo	Spring Hill	1523619	1504.83	-3257.41
Aaron	Jason	Liberty	Riverview	8909465	1076.18	-17702.45
Aaron	Jimmie	Woodland Park	Oakdale	14486013	2723.57	-4539.15
Aaron	Judy	Georgetown	Jamestown	9340673	0.00	-4858.99
Aaron	Justin	Bethesda	Clifton	21827871	1134.09	-1638.97
Aaron	Justin	Bethesda	Pleasant Valley	17744581	2425.32	-6922.49
Aaron	Kimberly	Centerville	Riverview	10522900	10971.58	-8946.69
Aaron	Loretta	Shiloh	Spring Valley	18609501	0.00	-12059.31
Aaron	Lynda	Mount Pleasant	Waterloo	6800969	0.00	-13054.36
Aaron	Philip	New Town	Blue Springs	1469531	1495.42	-16916.59
Aaron	Rose	Mount Olive	Glendale	3706752	42.71	-13708.22
Aaron	Russell	Sulphur Springs	Valley View	1161271	2823.02	-10642.12
Aaron	Thomas	Franklin	White Oak	7113343	308.44	-15932.42
Aaron	Troy	Mount Pleasant	Woodlawn	23075883	3632.00	-11322.15
Abbott	Allen	Oak Grove	Brownsville	12904619	923.35	-12494.49
Abbott	Allen	Riverdale	Union	5747726	359.21	-6345.35
Abbott	Angela	Midway	Mount Vernon	6625265	530.83	-11779.18
Abbott	Anne	Ashland	Antioch	21334153	1869.15	-7225.67
Abbott	Aurea	Marion	Concord	7875878	3393.27	-2159.70
Abbott	Calvin	Pleasant Grove	Highland	12019777	3893.23	-12945.85
Abbott	Catherine	Riverdale	Five Points	20217587	2277.18	-10083.18
Abbott	Denise	Riverside	Newtown	11602397	2718.30	-5060.92
Abbott	Dolly	Glendale	Hopewell	11151280	3674.46	-8026.71
Abbott	Dominic	Lincoln	Mount Vernon	10354811	1124.06	-3792.11
Abbott	Erna	Clifton	Providence	18692604	520.86	-3592.51
Abbott	Fernanda	Macedonia	Hillcrest	7942088	1727.57	5257.68
Abbott	Geneva	Wilson	Woodville	4335155	1948.82	-21468.91
Abbott	Gloria	Mount Vernon	Greenwood	20558806	0.00	-849.59
Abbott	Helen	Mount Vernon	Marion	3854894	3064.92	-12013.90
Abbott	Henry	Highland Park	Lakeside	18907579	995.95	-8668.99
Abbott	Inez	Harmony	Riverdale	13020862	30.18	-6985.95
Abbott	James	Oakdale	Cedar Grove	9459476	1323.26	-12362.87
Abbott	Jay	Fairview	Riverview	12925973	1258.84	-21671.74
Abbott	Jennifer	Pleasant Valley	Liberty	8999433	3132.41	-6307.27
Abbott	Jeremy	Glenwood	Payne	14527839	116.78	-14026.85
Abbott	Jessica	Farmington	Wildwood	9106519	5630.01	-8291.99
Abbott	Jimmy	Summit	Clifton	7732627	72.57	-1838.45
Abbott	Julia	Salem	Mount Vernon	21128548	6.83	-413.06
Abbott	June	Hillcrest	Enterprise	16588491	2644.99	-13486.88
Abbott	Karen	Mountain View	Forest Hills	3214984	2391.92	-4657.10
Abbott	Kenneth	Whitehall	Buckingham	1298221	49.24	-13237.58
Abbott	Kristen	Five Forks	Woodlawn	7869487	3757.17	-14644.49
Abbott	Lina	Springfield	Oakwood	5716990	2862.54	-5570.15
Abbott	Lisa	Pine Grove	Argyle	21788811	431.41	2941.92
Abbott	Lori	Oak Hill	Jackson	159389	2415.56	-12041.36
Abbott	Lynda	Bridgeport	Newtown	9922200	3478.73	30.53
Abbott	Malcolm	Florence	Ryan	19310824	3308.82	-8131.55
Abbott	Marceline	Antioch	Georgetown	10674354	3550.67	-3120.65
Abbott	Martin	Fairfield	Howell	6088234	461.56	-7825.88
Abbott	Matthew	Clinton	Salem	15627563	496.15	-3410.98
Abbott	Melanie	Shady Grove	Harmony	12768831	731.80	-2604.51
Abbott	Melissa	Pleasant Hill	Forest Hills	13376138	809.37	866.80
Abbott	Michael	Glenwood	Red Hill	16177453	8525.24	-11514.74
Abbott	Michael	Macedonia	Salem	9186320	6918.08	-5481.18
Abbott	Nada	Mount Pleasant	Fairfield	23195714	641.57	-12164.65
Abbott	Patsy	Mount Olive	Jackson	6351269	2469.82	-4617.54
Abbott	Paul	Pleasant Valley	Pleasant Grove	21932317	2368.76	-2471.05
Abbott	Renee	Macedonia	Clifton	4800085	2414.52	-4696.39
Abbott	Rickey	Oakland	Lincoln	7097495	6283.18	-8356.43
Abbott	Robert	Floyd	Glendale	15226829	1908.23	-2591.61
Abbott	Robert	Jackson	Greenville	12891420	3820.39	-18568.79
Abbott	Rose	Mount Zion	Friendship	2296510	5181.05	-13874.88
Abbott	Scott	Salem	Westgate	11718053	783.57	-4484.59
Abbott	Shelley	Highland	Oakland	21810320	47.58	-8915.64
Abbott	Stephen	Lincoln	Concord	4639046	412.01	-18930.30
Abbott	Steve	Sullivan	Unionville	20180036	21.14	-15329.84
Abbott	Steven	Fairview	Pine Valley	4530752	4988.03	-17438.52
Abbott	Steven	Mount Pleasant	Woodland	17884289	974.96	-8999.61
Abbott	Timothy	Lincoln	Woodland	10273037	2193.27	-13206.55
Abbott	Wanda	Lakeside	Lakewood	22696386	625.19	-11379.09
Abbott	Willie	Clinton	Franklin	10923481	2505.47	842.90
Abbott	Zetta	Lakeville	Oak Grove	16783680	10126.81	-11445.23
Abel	Arron	Watkins	King	14608552	1877.93	-9105.02
Abel	Barbara	Buena Vista	Galena	9118118	802.54	-14399.58
Abel	Betty	Mount Pleasant	Wildwood	8790976	168.54	-5533.81
Abel	Clifton	Woodville	Pleasant Grove	18977609	0.00	-4334.49
Abel	Dorothy	Wilson	Sunnyside	15384521	83.31	-4114.47
Abel	Kurt	Tanglewood	Woodville	19359585	714.37	-2065.42
Abel	Luis	Oakwood	Providence	13279786	0.00	-6041.50
Abel	Margaret	Green Acres	Oak Hill	19515660	0.00	-9857.90
Abel	Michael	Red Hill	Pine Grove	1204107	11774.94	-16989.15
Abel	Misty	Sulphur Springs	Walnut Grove	23435726	8837.66	-9625.01
Abel	Monique	Wildwood	Webb	13755088	1485.22	-11981.39
Abel	Ola	Belmont	Providence	5765192	893.24	-11740.92
Abel	Paul	Dewey	Belmont	6268302	4879.95	-7889.03
Abel	Philip	Shiloh	Pine Grove	4533836	1744.20	-11995.33
Abel	Samantha	Riverdale	Sunnyside	23914812	0.00	-10614.22
Abel	Tommy	Oak Grove	Union Hill	14345079	862.39	-6308.31
Abel	null	Glenwood	Unionville	21114790	291.45	-10159.04
Abell	Brian	Freeman	Mount Olive	16699518	41.80	-5619.61
Abell	Darryl	Springfield	Spring Hill	3049505	3714.69	-14658.99
