03-06\s+HashJoin.*
03-07\s+Project.*
03-09\s+HashToRandomExchange.*
05-01\s+HashJoin.*
05-03\s+HashToRandomExchange.*
07-01\s+RuntimeFilter
07-02\s+Scan.*orders.*columns=\[`o_orderkey`, `o_custkey`\]\]\]\)
05-02\s+HashToRandomExchange.*
08-01\s+HashJoin.*
08-03\s+SelectionVectorRemover
08-04\s+RuntimeFilter
08-05\s+Scan.*customer.*columns=\[`c_custkey`, `c_nationkey`\]\]\]\)
08-02\s+BroadcastExchange
09-01\s+Scan.*nation.*columns=\[`n_nationkey`, `n_name`\]\]\]\)
03-08\s+HashToRandomExchange.*
04-01\s+HashJoin.*
04-03\s+SelectionVectorRemover
04-04\s+Filter.*
04-05\s+RuntimeFilter
04-06\s+Scan.*lineitem.*columns=\[`l_suppkey`, `l_orderkey`, `l_shipdate`, `l_extendedprice`, `l_discount`\]\]\]\)
04-02\s+BroadcastExchange
06-01\s+HashJoin.*
06-03\s+Scan.*supplier.*columns=\[`s_suppkey`, `s_nationkey`\]\]\]\)
06-02\s+Scan.*nation.*columns=\[`n_nationkey`, `n_name`\]\]\]\)