.*01-03\s+HashJoin.*
01-05\s+SelectionVectorRemover
01-07\s+RuntimeFilter
01-09\s+Scan.*lineitem.*columns=\[`l_shipdate`\]\]\]\)
01-04\s+SelectionVectorRemover
01-06\s+Sort.*
01-08\s+BroadcastExchange
02-01\s+SelectionVectorRemover
02-02\s+Limit.*
02-03\s+SingleMergeExchange.*
03-01\s+OrderedMuxExchange.*
04-01\s+SelectionVectorRemover
04-02\s+Limit.*
04-03\s+SelectionVectorRemover
04-04\s+TopN.*
04-05\s+HashAgg.*
04-06\s+HashToRandomExchange.*
05-01\s+HashAgg.*
05-02\s+Project\(distinctdates=\[CAST\(\$0\)\:DATE\]\)
05-03\s+Scan.*lineitem.*columns=\[`l_shipdate`\]\]\]\)