.*01-03\s+HashJoin.*
01-05\s+Project.*
01-07\s+HashToRandomExchange.*
02-01\s+UnorderedMuxExchange
04-01\s+Project.*
04-02\s+SelectionVectorRemover
04-03\s+RuntimeFilter
04-04\s+Scan.*lineitem.*columns=\[`l_shipmode`, `l_extendedprice`\]\]\]\)
01-04\s+Project.*
01-06\s+HashToRandomExchange.*
03-01\s+UnorderedMuxExchange
05-01\s+Project.*
05-02\s+Project.*
05-03\s+SingleMergeExchange.*
06-01\s+OrderedMuxExchange.*
07-01\s+SelectionVectorRemover
07-02\s+Sort.*
07-03\s+HashToRandomExchange.*
08-01\s+Project.*
08-02\s+HashAgg.*
08-03\s+HashToRandomExchange.*
09-01\s+HashAgg.*
09-02\s+Scan.*lineitem.*columns=\[`l_shipmode`\]\]\]\)