1|dhfawriuueiq dshfjklhfiue eiufhwelfhleiruhj ejfwekjlf hsjdkgfhsdjk  hjd hdfkh sdhg dkj hsdhg jds gsdlgd sd hjk sdjhkjdhgsdhg 
2|jkdshgf jhg sdgj dlsg jsdgjg    jkdhgiergergd fgjgioug8945u irjfoiej0930j pofkqpgogogj dogj09g djvkldsjgjgirewoie dkflvsd vkdvskgjiwegjwe;sdkvjsdgfdgksdjgkdjkdjgksjg sdkjgdsjg skdjggj;sdgjd sk;gjsd
3|dfg
4|sdjklhkhjdfgjhdfgkjhdfkjldfsgjdsfkjhdfmnb,cv
5|dfg
6|
7|jkdshgf jhg sdgj dlsg jsdgjg    jkdhgiergergd fgjgioug8945u irjfoiej0930j pofkqpgogogj dogj09g djvkldsjgjgirewoie dkflvsd vkdvskgjiwegjwe;sdkvjsdgfdgksdjgkdjkdjgksjg sdkjgdsjg skdjggj;sdgjd sk;gjsd
8|?
9|          
10|?
11| a
12|a 
