ALTER SESSION SET `exec.sort.disable_managed` = false;
alter session set `planner.memory.max_query_memory_per_node` = 307127360;
alter session set `planner.width.max_per_node` = 15;
alter session set `planner.width.max_per_query` = 20;
create table dfs.drillTestDir.xsort_ctas1_multiple partition by (dir0) as select col1, dir0 from dfs.`/drill/testdata/resource-manager/small_large_parquet`;
select count(*) from dfs.drillTestDir.xsort_ctas1_multiple;
drop table dfs.drillTestDir.xsort_ctas1_multiple;
ALTER SESSION SET `exec.sort.disable_managed` = true;
alter session set `planner.memory.max_query_memory_per_node` = 2147483648;
alter session set `planner.width.max_per_node` = 17;
alter session set `planner.width.max_per_query` = 1000;
