ALTER SESSION SET `exec.sort.disable_managed` = false;
alter session set `planner.width.max_per_node` = 1;
alter session set `planner.disable_exchanges` = true;
alter session set `planner.width.max_per_query` = 1;
alter session set `planner.memory.max_query_memory_per_node` = 200428800;
select count(*) from (
select * from (
select v1.uid, flatten(events), flatten(transactions) from 
    (select uid, events from dfs.`/drill/testdata/resource-manager/nested-large.json`) v1
inner join
    (select uid, transactions from dfs.`/drill/testdata/resource-manager/nested-large.json`) v2
on v1.uid = v2.uid) d order by d.uid) d1 where d1.uid < -100;
ALTER SESSION SET `exec.sort.disable_managed` = true;
alter session set `planner.width.max_per_node` = 17;
alter session set `planner.disable_exchanges` = false;
alter session set `planner.width.max_per_query` = 1000;
alter session set `planner.memory.max_query_memory_per_node` = 268435456;
