refresh table metadata call_center;
refresh table metadata catalog_page;
refresh table metadata catalog_returns;
refresh table metadata catalog_sales;
refresh table metadata customer;
refresh table metadata customer_address;
refresh table metadata customer_demographics;
refresh table metadata date_dim;
refresh table metadata household_demographics;
refresh table metadata income_band;
refresh table metadata inventory;
refresh table metadata item;
refresh table metadata promotion;
refresh table metadata reason;
refresh table metadata ship_mode;
refresh table metadata store;
refresh table metadata store_returns;
refresh table metadata store_sales;
refresh table metadata time_dim;
refresh table metadata warehouse;
refresh table metadata web_page;
refresh table metadata web_returns;
refresh table metadata web_sales;
refresh table metadata web_site;
