d2	2	value_2_1	value_2_1	value_2_1	value_2_1
d2	2	value_2_2	value_2_2	value_2_2	value_2_2
d2	2	value_2_3	value_2_3	value_2_3	value_2_3
d2	2	value_2_4	value_2_4	value_2_4	value_2_4
d2	2	value_2_5	value_2_5	value_2_5	value_2_5
d2	2	value_2_6	value_2_6	value_2_6	value_2_6
d2	2	value_2_7	value_2_7	value_2_7	value_2_7
d2	2	value_2_8	value_2_8	value_2_8	value_2_8
d2	2	value_2_9	value_2_9	value_2_9	value_2_9
d2	2	value_2_10	value_2_10	value_2_10	value_2_10
d1	1	value_1_1	value_1_1	value_1_1	value_1_1
d1	1	value_1_2	value_1_2	value_1_2	value_1_2
d1	1	value_1_3	value_1_3	value_1_3	value_1_3
d1	1	value_1_4	value_1_4	value_1_4	value_1_4
d1	1	value_1_5	value_1_5	value_1_5	value_1_5
d1	1	value_1_6	value_1_6	value_1_6	value_1_6
d1	1	value_1_7	value_1_7	value_1_7	value_1_7
d1	1	value_1_8	value_1_8	value_1_8	value_1_8
d1	1	value_1_9	value_1_9	value_1_9	value_1_9
d1	1	value_1_10	value_1_10	value_1_10	value_1_10