1236	larry1236	Larry	789 Main St.		Durham	NC	27713	1111	2222	11/11/2012	120.88	12/12/2012	200.0
1237	shelley1234	Shelley	123 Zanker Rd.	Apt. #30	San Jose	CA	27456	3333	4444	11/11/2012	310	09/22/2013	95.99
1241	cathy1241	Cathy	1234 Likini St.		Honolulu	HI	95005	3333	2222	03/30/2013	310	12/06/2014	200
1243	ethan1243	Ethan	1234 Bell Rock Ave.	P.O. Box 123	Sedona	AZ	96557	3333	6666	06/15/2014	310	12/06/2014	350.56
1240	jane1240	Jane	5436 Keenan Way		San Clara	CA	95125	5555	1111	03/30/2012	100.99	12/06/2014	88.25
1244	mary1244	Mary	4873 Disney Way		Orlando	FL	96557	7777	6666	11/15/2014	130	12/06/2014	350.56
1235	fred1235	Fred	456 Main St.		Durham	NC	null	null	null	null	null	null	null
1239	kevin1239	Kevin	757 Cherry Ave.	Apt. 200	Atlanta	GA	null	null	null	null	null	null	null
1242	henry1242	Henry	3535 Antelope Canyon	Apt. 212	Page	AZ	null	null	null	null	null	null	null
1245	danny1245	Danny	3235 Wakiki Road		Honolulu	HI	null	null	null	null	null	null	null
