{"DocId":"ABC","User":{"Id":1235,"Username":"fred1235","Name":"Fred","ShippingAddress":{"Address1":"456 Main St.","Address2":"","City":"Durham","State":"NC"}}}
{"DocId":"ABC","User":{"Id":1236,"Username":"larry1236","Name":"Larry","ShippingAddress":{"Address1":"789 Main St.","Address2":"","City":"Durham","State":"NC","PostalCode":"27713"},"Orders":[{"ItemId":1111,"OrderDate":"11/11/2012","OrderPrice":120.88},{"ItemId":2222,"OrderDate":"12/12/2012","OrderPrice":200.0}]}}
{"DocId":"ABC","User":{"Id":1237,"Username":"shelley1234","Name":"Shelley","ShippingAddress":{"Address1":"123 Zanker Rd.","Address2":"Apt. #30","City":"San Jose","State":"CA","PostalCode":"27456"},"Orders":[{"ItemId":3333,"OrderDate":"11/11/2012","OrderPrice":310},{"ItemId":4444,"OrderDate":"09/22/2013","OrderPrice":95.99}]}}
{"DocId":"ABC","User":{"Id":1239,"Username":"kevin1239","Name":"Kevin","ShippingAddress":{"Address1":"757 Cherry Ave.","Address2":"Apt. 200","City":"Atlanta","State":"GA"}}}
{"DocId":"ABC","User":{"Id":1240,"Username":"jane1240","Name":"Jane","ShippingAddress":{"Address1":"5436 Keenan Way","Address2":"","City":"San Clara","State":"CA","PostalCode":"95125"},"Orders":[{"ItemId":5555,"OrderDate":"03/30/2012","OrderPrice":100.99},{"ItemId":1111,"OrderDate":"12/06/2014","OrderPrice":88.25}]}}
{"DocId":"ABC","User":{"Id":1241,"Username":"cathy1241","Name":"Cathy","ShippingAddress":{"Address1":"1234 Likini St.","Address2":"","City":"Honolulu","State":"HI","PostalCode":"95005"},"Orders":[{"ItemId":3333,"OrderDate":"03/30/2013","OrderPrice":310},{"ItemId":2222,"OrderDate":"12/06/2014","OrderPrice":200}]}}
{"DocId":"ABC","User":{"Id":1242,"Username":"henry1242","Name":"Henry","ShippingAddress":{"Address1":"3535 Antelope Canyon","Address2":"Apt. 212","City":"Page","State":"AZ"}}}
{"DocId":"ABC","User":{"Id":1243,"Username":"ethan1243","Name":"Ethan","ShippingAddress":{"Address1":"1234 Bell Rock Ave.","Address2":"P.O. Box 123","City":"Sedona","State":"AZ","PostalCode":"96557"},"Orders":[{"ItemId":3333,"OrderDate":"06/15/2014","OrderPrice":310},{"ItemId":6666,"OrderDate":"12/06/2014","OrderPrice":350.56}]}}
{"DocId":"ABC","User":{"Id":1244,"Username":"mary1244","Name":"Mary","ShippingAddress":{"Address1":"4873 Disney Way","Address2":"","City":"Orlando","State":"FL","PostalCode":"96557"},"Orders":[{"ItemId":7777,"OrderDate":"11/15/2014","OrderPrice":130},{"ItemId":6666,"OrderDate":"12/06/2014","OrderPrice":350.56}]}}
{"DocId":"ABC","User":{"Id":1245,"Username":"danny1245","Name":"Danny","ShippingAddress":{"Address1":"3235 Wakiki Road","Address2":"","City":"Honolulu","State":"HI"}}}
