["59905","205","33","6","16","17683.20","0.03","0.04","R","F","1992-05-15","1992-06-10","1992-05-24","DELIVER IN PERSON","REG AIR","ests. requests snooze. regular, regular fox"]	1997	jul
["59905","1193","94","7","29","31731.51","0.01","0.08","A","F","1992-04-30","1992-05-19","1992-05-13","DELIVER IN PERSON","FOB","ake slyly along the "]	1997	jul
["59906","565","56","1","9","13190.04","0.08","0.05","A","F","1993-08-27","1993-08-10","1993-09-22","COLLECT COD","TRUCK","y special pinto beans. furiously ir"]	1997	jul
["59906","973","8","2","1","1873.97","0.05","0.00","R","F","1993-08-16","1993-07-07","1993-09-02","COLLECT COD","REG AIR","the requests. regular asymptotes affix fur"]	1997	jul
["59906","1731","32","3","10","16327.30","0.01","0.08","A","F","1993-07-16","1993-06-24","1993-08-02","COLLECT COD","MAIL"," thrash carefully slyly "]	1997	jul
["59906","5","81","4","29","26245.00","0.04","0.08","A","F","1993-09-09","1993-07-05","1993-09-28","NONE","FOB","lar, express ins"]	1997	jul
["59906","248","30","5","11","12630.64","0.10","0.08","A","F","1993-06-30","1993-06-24","1993-07-27","DELIVER IN PERSON","AIR","ccording to the furiously"]	1997	jul
["59906","616","17","6","36","54597.96","0.00","0.01","A","F","1993-08-18","1993-07-25","1993-09-16","TAKE BACK RETURN","TRUCK"," even, pending accounts cajole regular req"]	1997	jul
["59906","740","41","7","35","57425.90","0.09","0.05","A","F","1993-06-24","1993-07-02","1993-06-30","NONE","MAIL","ermanent foxes haggle ironically alo"]	1997	jul
["59907","937","72","1","48","88220.64","0.05","0.02","N","O","1997-03-30","1997-03-11","1997-04-10","COLLECT COD","SHIP",". quick instructions detect blithely furiou"]	1997	jul
["59907","1105","14","2","41","41250.10","0.02","0.08","N","O","1997-02-27","1997-03-07","1997-03-02","DELIVER IN PERSON","REG AIR",". accounts after the blithely sile"]	1997	jul
["59907","1427","67","3","19","25239.98","0.07","0.06","N","O","1997-01-20","1997-02-10","1997-01-29","NONE","AIR"," sleep slyly ironic pint"]	1997	jul
["59907","973","74","4","43","80580.71","0.07","0.04","N","O","1997-02-08","1997-03-25","1997-02-21","COLLECT COD","FOB","ts integrate qui"]	1997	jul
["59908","1181","54","1","30","32465.40","0.03","0.07","R","F","1992-12-06","1992-11-08","1992-12-26","TAKE BACK RETURN","FOB"," packages sleep f"]	1997	jul
["59909","1365","4","1","14","17729.04","0.10","0.01","A","F","1992-09-21","1992-10-31","1992-10-18","COLLECT COD","RAIL","dencies integrate sl"]	1997	jul
["59874","1072","73","1","22","21407.54","0.08","0.05","R","F","1995-03-18","1995-04-02","1995-04-08","TAKE BACK RETURN","REG AIR","accounts. furiously thin dependencies"]	1997	may
["59874","1065","71","2","36","34778.16","0.03","0.08","R","F","1995-04-05","1995-03-01","1995-04-27","TAKE BACK RETURN","REG AIR"," furiously"]	1997	may
["59874","1339","54","3","26","32248.58","0.08","0.02","A","F","1995-03-15","1995-03-26","1995-04-10","TAKE BACK RETURN","FOB","osits cajole stealthily furiou"]	1997	may
["59874","627","59","4","43","65687.66","0.04","0.00","A","F","1995-05-02","1995-03-29","1995-05-15","TAKE BACK RETURN","MAIL","lar theodolit"]	1997	may
["59875","1901","90","1","33","59495.70","0.04","0.06","N","O","1997-08-12","1997-06-18","1997-08-14","DELIVER IN PERSON","REG AIR","even deposits a"]	1997	may
["59875","12","63","2","13","11856.13","0.03","0.06","N","O","1997-07-28","1997-07-20","1997-08-24","COLLECT COD","SHIP","pecial, even h"]	1997	may
["59875","1778","21","3","2","3359.54","0.03","0.02","N","O","1997-05-07","1997-07-25","1997-05-24","TAKE BACK RETURN","RAIL","to the platelets integrate care"]	1997	may
["59875","1942","75","4","23","42410.62","0.04","0.01","N","O","1997-08-27","1997-07-01","1997-09-10","COLLECT COD","TRUCK","ests. bold requests ar"]	1997	may
["59875","1908","97","5","1","1809.90","0.04","0.04","N","O","1997-07-14","1997-07-08","1997-08-12","DELIVER IN PERSON","TRUCK"," theodolites detect express package"]	1997	may
["59875","1239","51","6","2","2280.46","0.07","0.04","N","O","1997-07-08","1997-07-19","1997-07-15","COLLECT COD","SHIP","nts wake daringly furiously bold"]	1997	may
["59875","1073","74","7","32","31170.24","0.10","0.04","N","O","1997-07-26","1997-07-29","1997-08-05","TAKE BACK RETURN","FOB"," sleep careful"]	1997	may
["59876","1414","32","1","49","64455.09","0.07","0.07","N","O","1996-10-02","1996-08-15","1996-10-14","COLLECT COD","REG AIR","gedly. always final foxe"]	1997	may
["59876","872","73","2","9","15955.83","0.02","0.04","N","O","1996-09-17","1996-08-23","1996-09-20","DELIVER IN PERSON","TRUCK","t closely about the blithely un"]	1997	may
["59876","170","49","3","21","22473.57","0.03","0.08","N","O","1996-09-05","1996-08-10","1996-09-13","DELIVER IN PERSON","RAIL","c ideas haggl"]	1997	may
["59877","689","21","1","31","49280.08","0.09","0.01","A","F","1993-09-22","1993-07-28","1993-10-11","NONE","RAIL"," excuses! final, ir"]	1997	may
["59939","1171","8","1","32","34309.44","0.03","0.04","R","F","1993-10-11","1993-10-19","1993-10-24","COLLECT COD","MAIL"," requests cajole "]	1997	sep
["59939","1417","18","2","11","14502.51","0.06","0.08","R","F","1993-10-17","1993-10-19","1993-11-09","COLLECT COD","TRUCK"," final realms. multipliers sleep careful"]	1997	sep
["59939","1590","91","3","12","17899.08","0.08","0.04","A","F","1993-10-27","1993-11-30","1993-11-03","COLLECT COD","RAIL"," regular requests grow ironic, bo"]	1997	sep
["59939","375","4","4","33","42087.21","0.03","0.06","A","F","1993-10-22","1993-10-26","1993-10-26","COLLECT COD","SHIP","ironic the"]	1997	sep
["59939","1236","74","5","8","9097.84","0.00","0.05","A","F","1993-11-11","1993-11-22","1993-12-03","DELIVER IN PERSON","REG AIR","slyly bold request"]	1997	sep
["59940","1336","13","1","31","38357.23","0.00","0.04","A","F","1994-10-26","1994-10-30","1994-10-29","COLLECT COD","AIR","apades integrate f"]	1997	sep
["59940","137","16","2","37","38373.81","0.02","0.07","R","F","1994-11-09","1994-12-05","1994-12-05","TAKE BACK RETURN","FOB","xes sleep blithel"]	1997	sep
["59940","460","90","3","37","50337.02","0.03","0.04","R","F","1995-01-17","1994-11-05","1995-02-10","DELIVER IN PERSON","FOB"," carefully ironic depo"]	1997	sep
["59941","769","2","1","40","66790.40","0.07","0.07","A","F","1992-10-29","1993-01-13","1992-10-31","NONE","FOB","believe slyly u"]	1997	sep
["59941","1597","18","2","22","32968.98","0.02","0.00","A","F","1992-11-15","1992-12-08","1992-11-16","TAKE BACK RETURN","SHIP","about the final"]	1997	sep
["59942","868","35","1","10","17688.60","0.08","0.08","A","F","1994-05-12","1994-04-15","1994-05-17","COLLECT COD","AIR","usly unusual a"]	1997	sep
["59942","288","70","2","46","54660.88","0.00","0.05","R","F","1994-06-07","1994-04-16","1994-06-27","COLLECT COD","FOB","ut the furiously e"]	1997	sep
["59942","1282","57","3","26","30765.28","0.01","0.04","R","F","1994-03-18","1994-04-30","1994-04-12","DELIVER IN PERSON","FOB","sts. bold, regular packages along the packa"]	1997	sep
["59942","1716","1","4","22","35589.62","0.06","0.07","A","F","1994-03-15","1994-04-08","1994-04-05","COLLECT COD","AIR","carefully across the do"]	1997	sep
["59942","869","36","5","30","53095.80","0.09","0.04","R","F","1994-02-18","1994-04-11","1994-03-01","COLLECT COD","REG AIR","latelets. instructions sleep carefully b"]	1997	sep
["59815","1505","26","4","40","56260.00","0.00","0.01","R","F","1994-04-04","1994-01-25","1994-04-28","NONE","MAIL","sly even pinto beans cajole dar"]	1997	feb
["59815","1031","37","5","2","1864.06","0.10","0.00","R","F","1994-03-26","1994-01-17","1994-04-15","DELIVER IN PERSON","TRUCK","eve carefully idle"]	1997	feb
["59840","169","96","1","13","13899.08","0.09","0.00","N","O","1997-10-11","1997-09-14","1997-11-07","TAKE BACK RETURN","FOB"," the slyly bold e"]	1997	feb
["59840","100","76","2","19","19001.90","0.09","0.07","N","O","1997-10-12","1997-09-16","1997-10-13","DELIVER IN PERSON","RAIL","are fluffil"]	1997	feb
["59840","1857","1","3","6","10553.10","0.10","0.06","N","O","1997-10-07","1997-10-01","1997-10-09","NONE","AIR","y pending braids cajole f"]	1997	feb
["59840","1663","87","4","37","57892.42","0.01","0.05","N","O","1997-10-01","1997-09-06","1997-10-30","COLLECT COD","TRUCK","hy theodolite"]	1997	feb
["59841","106","33","1","43","43262.30","0.04","0.07","R","F","1993-09-25","1993-07-31","1993-10-04","COLLECT COD","MAIL","ns. blithely special ideas are "]	1997	feb
["59841","1196","5","2","41","44984.79","0.00","0.07","R","F","1993-06-15","1993-07-06","1993-07-09","NONE","TRUCK","s detect along the fluffily "]	1997	feb
["59841","560","51","3","39","56961.84","0.00","0.06","A","F","1993-09-07","1993-07-29","1993-09-23","NONE","SHIP","ly accounts-- "]	1997	feb
["59841","297","98","4","50","59864.50","0.03","0.00","A","F","1993-08-28","1993-07-08","1993-09-24","NONE","SHIP","the careful"]	1997	feb
["59841","965","100","5","49","91432.04","0.04","0.06","A","F","1993-06-19","1993-07-21","1993-06-27","TAKE BACK RETURN","TRUCK","atterns. dogged, bold theodolites above t"]	1997	feb
["59841","517","78","6","47","66622.97","0.05","0.05","R","F","1993-07-24","1993-08-25","1993-08-01","TAKE BACK RETURN","SHIP","ending deposits. carefully bo"]	1997	feb
["59842","195","74","1","17","18618.23","0.02","0.00","R","F","1992-06-10","1992-04-30","1992-06-21","DELIVER IN PERSON","TRUCK"," are. furiously ironic"]	1997	feb
["59842","983","52","2","2","3767.96","0.05","0.07","A","F","1992-06-20","1992-06-09","1992-07-05","NONE","SHIP","ilent accounts. bold deposit"]	1997	feb
["59842","653","16","3","43","66806.95","0.01","0.02","R","F","1992-05-26","1992-04-23","1992-06-13","COLLECT COD","AIR","deas. ideas was above the "]	1997	feb
["59877","1571","92","2","35","51539.95","0.05","0.04","A","F","1993-07-26","1993-08-08","1993-08-16","TAKE BACK RETURN","SHIP"," of the slyly ev"]	1997	jun
["59878","319","20","1","37","45114.47","0.00","0.00","A","F","1992-09-18","1992-08-10","1992-10-09","TAKE BACK RETURN","SHIP"," deposits. slyly regular courts"]	1997	jun
["59878","1957","46","2","44","81793.80","0.07","0.01","A","F","1992-07-28","1992-08-25","1992-08-21","TAKE BACK RETURN","RAIL","use against the accounts. s"]	1997	jun
["59878","1008","14","3","15","13635.00","0.05","0.06","A","F","1992-09-08","1992-07-20","1992-10-07","COLLECT COD","REG AIR","nal pinto beans. ideas cajole about "]	1997	jun
["59878","1912","57","4","43","77998.13","0.06","0.04","R","F","1992-08-10","1992-08-12","1992-08-17","NONE","RAIL","y around the final packages. packages sl"]	1997	jun
["59878","139","18","5","41","42604.33","0.00","0.00","R","F","1992-06-08","1992-08-24","1992-06-21","NONE","AIR","ly carefully unu"]	1997	jun
["59879","1436","76","1","4","5349.72","0.09","0.08","R","F","1994-05-11","1994-04-22","1994-06-10","COLLECT COD","RAIL","inal theodolites. regular, express depos"]	1997	jun
["59879","598","59","2","36","53949.24","0.04","0.01","R","F","1994-04-27","1994-06-01","1994-05-08","COLLECT COD","AIR","al ideas us"]	1997	jun
["59904","1246","84","1","19","21797.56","0.05","0.02","A","F","1992-04-13","1992-05-13","1992-04-25","COLLECT COD","RAIL","r requests; furiously even de"]	1997	jun
["59904","1320","35","2","38","46410.16","0.07","0.02","R","F","1992-05-05","1992-06-13","1992-05-29","TAKE BACK RETURN","FOB","y special accounts. slyly final theodo"]	1997	jun
["59905","591","92","1","37","55188.83","0.05","0.08","R","F","1992-07-11","1992-06-19","1992-07-14","DELIVER IN PERSON","AIR","lyly thin warhorses cajole careful"]	1997	jun
["59905","1640","41","2","7","10791.48","0.00","0.04","A","F","1992-06-15","1992-06-05","1992-07-09","DELIVER IN PERSON","AIR","to beans lose among the blithely final"]	1997	jun
["59905","243","71","3","25","28581.00","0.07","0.01","A","F","1992-04-20","1992-06-30","1992-04-30","TAKE BACK RETURN","RAIL","kly bold dinos"]	1997	jun
["59905","1115","52","4","2","2032.22","0.07","0.04","A","F","1992-07-01","1992-05-24","1992-07-03","TAKE BACK RETURN","RAIL","gle quickly "]	1997	jun
["59905","1898","85","5","2","3599.78","0.10","0.00","R","F","1992-05-06","1992-07-01","1992-05-26","TAKE BACK RETURN","AIR","s. dependen"]	1997	jun
["59843","824","91","1","31","53469.42","0.02","0.04","A","F","1995-03-21","1995-03-20","1995-04-13","DELIVER IN PERSON","TRUCK","rate above the ironic "]	1997	mar
["59843","1235","73","2","28","31814.44","0.10","0.04","A","F","1995-03-05","1995-05-15","1995-03-12","NONE","REG AIR"," after the fluf"]	1997	mar
["59843","955","56","3","19","35263.05","0.09","0.02","R","F","1995-04-23","1995-05-01","1995-04-27","DELIVER IN PERSON","RAIL","press accounts are alongs"]	1997	mar
["59843","1939","28","4","47","86523.71","0.01","0.05","R","F","1995-04-04","1995-03-17","1995-04-24","TAKE BACK RETURN","MAIL","lites are care"]	1997	mar
["59843","671","65","5","4","6286.68","0.07","0.04","R","F","1995-05-01","1995-04-05","1995-05-24","COLLECT COD","MAIL","ular requests boost furiously carefull"]	1997	mar
["59843","975","78","6","11","20635.67","0.07","0.08","A","F","1995-05-23","1995-05-05","1995-06-15","TAKE BACK RETURN","MAIL","nding deposits after the b"]	1997	mar
["59844","626","20","1","40","61064.80","0.03","0.06","A","F","1993-09-24","1993-11-05","1993-10-24","DELIVER IN PERSON","MAIL"," breach slyly fluffy,"]	1997	mar
["59844","1943","88","2","4","7379.76","0.06","0.01","A","F","1993-09-05","1993-10-26","1993-10-03","COLLECT COD","SHIP","he slyly regular theodolite"]	1997	mar
["59844","129","8","3","37","38077.44","0.10","0.02","A","F","1993-11-16","1993-09-23","1993-12-07","DELIVER IN PERSON","RAIL","eposits detect across the never dogged"]	1997	mar
["59845","1097","98","1","12","11977.08","0.09","0.07","A","F","1995-01-06","1995-03-23","1995-01-15","COLLECT COD","AIR","ly even theodolit"]	1997	mar
["59845","779","44","2","41","68870.57","0.10","0.08","A","F","1995-01-25","1995-02-01","1995-02-06","TAKE BACK RETURN","MAIL","ites. blithely"]	1997	mar
["59845","1626","9","3","10","15276.20","0.03","0.07","A","F","1995-03-07","1995-02-13","1995-03-21","TAKE BACK RETURN","TRUCK","ructions sleep after the accounts. fu"]	1997	mar
["59845","1518","99","4","41","58199.91","0.06","0.07","R","F","1995-02-19","1995-02-03","1995-03-19","TAKE BACK RETURN","REG AIR","es. platelets cajo"]	1997	mar
["59845","423","82","5","9","11910.78","0.08","0.06","A","F","1995-01-22","1995-03-08","1995-02-16","NONE","RAIL","the furiously ironic pin"]	1997	mar
["59845","150","51","6","48","50407.20","0.08","0.07","A","F","1995-02-24","1995-02-17","1995-03-25","NONE","SHIP","accounts wake around the blithely un"]	1997	mar
["59845","255","83","7","43","49675.75","0.04","0.02","A","F","1995-01-23","1995-03-21","1995-01-26","DELIVER IN PERSON","TRUCK","sts are ab"]	1997	apr
["59846","225","80","1","47","52885.34","0.02","0.07","N","O","1995-10-11","1995-11-19","1995-11-01","NONE","TRUCK"," unusual, unusual depos"]	1997	apr
["59846","512","43","2","32","45200.32","0.03","0.07","N","O","1995-09-11","1995-10-04","1995-10-05","DELIVER IN PERSON","SHIP","wake fluffily according to the furi"]	1997	apr
["59846","946","47","3","19","35091.86","0.00","0.08","N","O","1995-10-28","1995-11-25","1995-11-08","COLLECT COD","REG AIR","efully bold d"]	1997	apr
["59847","706","71","1","44","70694.80","0.01","0.02","A","F","1994-08-14","1994-05-26","1994-08-19","NONE","FOB","the furiously pending ideas sleep blithely "]	1997	apr
["59847","1851","81","2","35","61349.75","0.08","0.01","A","F","1994-07-21","1994-06-06","1994-07-25","COLLECT COD","FOB","t the slyly regular Tiresias. bu"]	1997	apr
["59847","1702","3","3","47","75373.90","0.09","0.04","A","F","1994-05-09","1994-05-19","1994-05-28","NONE","AIR","thy asymptotes? slyly ironic p"]	1997	apr
["59872","626","58","1","21","32059.02","0.07","0.07","N","O","1996-11-14","1996-10-13","1996-11-23","TAKE BACK RETURN","FOB"," use fluffily near the exp"]	1997	apr
["59873","899","33","1","47","84594.83","0.01","0.05","R","F","1994-02-24","1994-03-25","1994-03-19","NONE","MAIL","ly above the blithely even accounts. "]	1997	apr
["59873","1386","63","2","9","11586.42","0.06","0.00","A","F","1994-03-07","1994-05-02","1994-04-04","COLLECT COD","REG AIR","al depths among the ironic, dog"]	1997	apr
["59873","349","78","3","45","56220.30","0.06","0.05","R","F","1994-03-20","1994-03-15","1994-04-03","TAKE BACK RETURN","SHIP","lar dolphins a"]	1997	apr
["59873","648","80","4","35","54202.40","0.07","0.02","A","F","1994-02-22","1994-03-27","1994-02-26","TAKE BACK RETURN","TRUCK"," the finally"]	1997	apr
["59873","75","51","5","38","37052.66","0.01","0.02","A","F","1994-03-19","1994-04-22","1994-04-08","DELIVER IN PERSON","TRUCK"," courts. fur"]	1997	apr
["59873","535","96","6","46","66034.38","0.02","0.03","A","F","1994-04-14","1994-04-02","1994-05-05","COLLECT COD","FOB","symptotes sleep furiously af"]	1997	apr
["59873","192","45","7","45","49148.55","0.02","0.03","A","F","1994-02-17","1994-04-08","1994-03-11","COLLECT COD","REG AIR","s regular requests. theodolites may"]	1997	apr
["59909","1432","72","2","11","14667.73","0.06","0.08","R","F","1992-09-17","1992-09-27","1992-10-13","NONE","RAIL","kly furiously pen"]	1997	aug
["59909","422","23","3","36","47607.12","0.03","0.04","R","F","1992-09-13","1992-10-14","1992-10-01","TAKE BACK RETURN","RAIL","special accounts cajole quic"]	1997	aug
["59909","1775","76","4","39","65394.03","0.06","0.06","R","F","1992-11-09","1992-10-16","1992-11-23","COLLECT COD","TRUCK","unts. ideas across the theodolites are b"]	1997	aug
["59909","1139","48","5","3","3120.39","0.05","0.03","A","F","1992-12-02","1992-09-27","1992-12-16","NONE","REG AIR","y regular packages boost carefully fluffil"]	1997	aug
["59909","1374","13","6","16","20405.92","0.01","0.02","R","F","1992-12-04","1992-09-27","1992-12-23","DELIVER IN PERSON","MAIL","al, final theodolites. furiously ironic"]	1997	aug
["59909","29","80","7","15","13935.30","0.07","0.00","R","F","1992-08-09","1992-10-14","1992-08-21","DELIVER IN PERSON","RAIL","platelets. regular, final ideas h"]	1997	aug
["59910","1084","90","1","34","33492.72","0.01","0.02","N","O","1995-09-01","1995-07-21","1995-09-03","TAKE BACK RETURN","FOB","round the requests. furiously special "]	1997	aug
["59911","1641","24","1","40","61705.60","0.07","0.01","N","O","1995-12-28","1996-02-19","1995-12-29","TAKE BACK RETURN","FOB","deposits cajole after the slyly fina"]	1997	aug
["59936","1384","99","1","22","28278.36","0.06","0.03","R","F","1993-02-19","1993-01-13","1993-03-03","COLLECT COD","RAIL","regular dependencies haggle slyly exp"]	1997	aug
["59936","111","12","2","23","23255.53","0.02","0.00","R","F","1993-03-01","1993-02-15","1993-03-26","TAKE BACK RETURN","AIR","foxes. regular, ironic pinto bea"]	1997	aug
["59936","1136","73","3","29","30076.77","0.03","0.06","A","F","1993-01-06","1993-01-04","1993-01-12","COLLECT COD","FOB","kages nag a"]	1997	aug
["59937","1803","33","1","4","6819.20","0.08","0.04","R","F","1995-04-10","1995-02-21","1995-04-26","COLLECT COD","TRUCK","he quickly pending requests. dep"]	1997	aug
["59938","1287","62","1","13","15447.64","0.01","0.01","N","O","1995-11-20","1995-09-16","1995-12-14","NONE","TRUCK","ithely bol"]	1997	aug
["59938","268","50","2","19","22196.94","0.04","0.00","N","O","1995-11-12","1995-10-29","1995-11-13","TAKE BACK RETURN","FOB","ilent deposits are f"]	1997	aug
["59938","1883","70","3","22","39267.36","0.01","0.02","N","O","1995-08-14","1995-10-26","1995-09-02","NONE","TRUCK","pecial, silent theodolites use slyly "]	1997	aug
["59971","1010","46","2","40","36440.40","0.06","0.06","N","O","1995-06-28","1995-07-25","1995-07-24","TAKE BACK RETURN","REG AIR","y ironic deposits according to the ironic"]	1997	nov
["59971","622","16","3","34","51769.08","0.02","0.03","N","O","1995-08-21","1995-07-14","1995-09-18","NONE","MAIL","lar theodolites haggle furiously ab"]	1997	nov
["59971","299","54","4","43","51569.47","0.01","0.08","N","F","1995-06-09","1995-08-09","1995-07-02","TAKE BACK RETURN","MAIL","ns. carefully e"]	1997	nov
["59971","757","22","5","8","13262.00","0.07","0.05","N","O","1995-06-25","1995-08-10","1995-07-13","TAKE BACK RETURN","TRUCK","ove the ironic, unusual dolp"]	1997	nov
["59971","882","16","6","20","35657.60","0.02","0.07","R","F","1995-06-10","1995-07-13","1995-06-17","TAKE BACK RETURN","REG AIR","eas. ruthlessly blithe "]	1997	nov
["59971","1748","33","7","24","39593.76","0.10","0.02","N","O","1995-07-14","1995-08-07","1995-07-23","TAKE BACK RETURN","TRUCK","ent ideas sleep. carefully regular reque"]	1997	nov
["59972","1813","57","1","28","48014.68","0.06","0.05","R","F","1995-02-08","1995-01-24","1995-02-19","COLLECT COD","RAIL","ly express reque"]	1997	nov
["59972","645","39","2","32","49460.48","0.03","0.06","A","F","1995-02-06","1994-12-01","1995-02-23","DELIVER IN PERSON","TRUCK","e blithely. even, ironic reque"]	1997	nov
["59973","738","35","1","33","54078.09","0.03","0.01","N","O","1996-02-16","1996-01-05","1996-02-27","NONE","TRUCK","bold accounts sleep reques"]	1997	nov
["59973","1012","83","2","45","41085.45","0.04","0.08","N","O","1995-12-30","1995-12-26","1996-01-23","NONE","TRUCK"," regular pack"]	1997	nov
["59973","1050","21","3","23","21874.15","0.07","0.06","N","O","1995-12-30","1996-01-04","1996-01-12","DELIVER IN PERSON","REG AIR","eposits wa"]	1997	nov
["59973","1128","1","4","37","38077.44","0.00","0.08","N","O","1996-03-11","1996-02-01","1996-04-07","TAKE BACK RETURN","TRUCK","tegrate fluffily. final, unu"]	1997	nov
["59973","1983","16","5","10","18849.80","0.05","0.07","N","O","1996-02-09","1996-01-28","1996-02-23","DELIVER IN PERSON","TRUCK","press packages haggle c"]	1997	nov
["59973","846","80","6","7","12227.88","0.06","0.00","N","O","1996-01-16","1995-12-26","1996-01-29","TAKE BACK RETURN","FOB","bold, bold instructions. unusu"]	1997	nov
["59973","306","7","7","35","42220.50","0.01","0.00","N","O","1996-02-03","1996-01-18","1996-02-29","COLLECT COD","RAIL",". furiously final excuses sleep furio"]	1997	nov
["59942","552","53","6","35","50839.25","0.01","0.00","A","F","1994-04-15","1994-04-11","1994-04-17","NONE","RAIL","ix furiously bli"]	1997	oct
["59943","1565","6","1","9","13199.04","0.09","0.03","R","F","1993-07-12","1993-07-13","1993-08-09","TAKE BACK RETURN","FOB","s above the instructions sleep"]	1997	oct
["59943","32","58","2","1","932.03","0.06","0.07","R","F","1993-07-27","1993-07-20","1993-08-01","COLLECT COD","RAIL","ests. carefully even dependencies run. bli"]	1997	oct
["59943","699","31","3","29","46391.01","0.10","0.07","A","F","1993-07-30","1993-08-06","1993-08-06","TAKE BACK RETURN","REG AIR","nic packages nag blithely quickly re"]	1997	oct
["59968","112","65","1","9","9108.99","0.07","0.04","N","O","1997-12-15","1998-01-08","1997-12-22","TAKE BACK RETURN","TRUCK","ly bold deposits sublate carefully"]	1997	oct
["59968","1596","37","2","37","55410.83","0.10","0.02","N","O","1998-01-26","1997-12-07","1998-02-10","DELIVER IN PERSON","AIR","o sleep according to th"]	1997	oct
["59969","1781","82","1","17","28607.26","0.09","0.08","R","F","1992-03-08","1992-02-22","1992-03-09","COLLECT COD","FOB","sublate blithely. fu"]	1997	oct
["59969","230","31","2","2","2260.46","0.03","0.08","A","F","1992-01-30","1992-04-11","1992-02-11","COLLECT COD","FOB","thely regula"]	1997	oct
["59969","1449","28","3","18","24307.92","0.02","0.07","R","F","1992-05-10","1992-02-23","1992-05-29","DELIVER IN PERSON","AIR","ngside of the furiously eve"]	1997	oct
["59969","1463","81","4","18","24560.28","0.10","0.06","A","F","1992-03-26","1992-02-29","1992-04-09","NONE","REG AIR","fluffily above the requests. e"]	1997	oct
["59969","108","87","5","47","47380.70","0.04","0.08","A","F","1992-05-05","1992-03-25","1992-05-20","NONE","SHIP","press accounts wake car"]	1997	oct
["59969","1720","63","6","20","32434.40","0.10","0.06","A","F","1992-04-22","1992-03-02","1992-05-05","TAKE BACK RETURN","REG AIR","ites cajole above the fluffily regu"]	1997	oct
["59969","1823","67","7","40","68992.80","0.08","0.01","R","F","1992-05-10","1992-04-03","1992-05-28","DELIVER IN PERSON","TRUCK","ly unusual epitaphs are ac"]	1997	oct
["59970","1816","46","1","16","27484.96","0.10","0.05","N","O","1998-10-22","1998-10-06","1998-11-15","TAKE BACK RETURN","FOB","fully silent"]	1997	oct
["59971","1470","88","1","9","12343.23","0.02","0.02","N","O","1995-08-06","1995-07-23","1995-08-29","COLLECT COD","TRUCK","nusual theodol"]	1997	oct
["59974","560","51","1","36","52580.16","0.10","0.07","N","O","1995-12-12","1996-02-11","1995-12-28","NONE","SHIP","eposits integrate slyly since the "]	1997	dec
["59974","437","38","2","10","13374.30","0.10","0.05","N","O","1996-01-05","1996-02-29","1996-01-26","COLLECT COD","AIR","unts use slyly after the even, regular t"]	1997	dec
["59975","496","26","1","6","8378.94","0.06","0.06","A","F","1994-03-15","1994-02-18","1994-04-06","DELIVER IN PERSON","REG AIR"," ironic brai"]	1997	dec
["59975","1924","25","2","27","49299.84","0.03","0.08","A","F","1994-01-04","1994-03-11","1994-02-02","DELIVER IN PERSON","AIR","cial foxes. foxes haggle at the"]	1997	dec
["60000","292","93","1","45","53653.05","0.05","0.06","N","O","1995-07-13","1995-05-29","1995-08-10","TAKE BACK RETURN","MAIL","s dependencies. furiously unusual the"]	1997	dec
["60000","1843","44","2","23","40131.32","0.05","0.03","N","O","1995-08-09","1995-06-08","1995-08-23","COLLECT COD","FOB"," ideas about the permanent "]	1997	dec
["60000","1057","63","3","45","43112.25","0.02","0.02","R","F","1995-05-15","1995-05-31","1995-06-03","COLLECT COD","SHIP","fully bold pinto beans alongside"]	1997	dec
["60000","271","53","4","29","33966.83","0.02","0.01","N","O","1995-07-25","1995-06-07","1995-08-17","COLLECT COD","SHIP","ly final ideas boost s"]	1997	dec
["60000","585","16","5","31","46052.98","0.00","0.05","N","O","1995-08-06","1995-07-18","1995-08-19","TAKE BACK RETURN","TRUCK","ly even instr"]	1997	dec
["60000","836","3","6","45","78157.35","0.04","0.08","N","O","1995-07-23","1995-07-17","1995-07-24","DELIVER IN PERSON","TRUCK","ke final packages. carefully final fo"]	1997	dec
