["25024","1358","97","1","16","20149.60","0.04","0.04","N","O","1997-10-28","1997-10-03","1997-11-21","DELIVER IN PERSON","TRUCK","refully unusual requests boost slyly s"]	1993	jun
["25025","1082","88","1","20","19661.60","0.07","0.00","N","O","1996-12-03","1996-12-02","1996-12-14","TAKE BACK RETURN","SHIP"," express reque"]	1993	jun
["25026","1498","77","1","28","39185.72","0.05","0.07","N","O","1996-11-11","1996-11-20","1996-11-26","TAKE BACK RETURN","MAIL","xes mold regular, stealthy "]	1993	jun
["25026","845","45","2","46","80308.64","0.07","0.03","N","O","1996-12-27","1996-11-04","1997-01-13","COLLECT COD","RAIL","ng asymptotes sleep quickly even theo"]	1993	jun
["25026","1744","45","3","20","32914.80","0.01","0.00","N","O","1996-10-11","1996-11-16","1996-11-08","TAKE BACK RETURN","AIR","st the carefully final pac"]	1993	jun
["25027","1683","84","1","32","50709.76","0.03","0.06","A","F","1995-01-17","1995-02-26","1995-01-28","COLLECT COD","AIR","ly bold deposits. carefully spe"]	1993	jun
["25027","1671","95","2","37","58188.79","0.07","0.00","A","F","1995-03-25","1995-03-07","1995-04-13","TAKE BACK RETURN","SHIP","lly along the ironic, even deposits. final"]	1993	jun
["25027","812","13","3","26","44533.06","0.10","0.00","A","F","1995-01-05","1995-03-06","1995-01-24","DELIVER IN PERSON","SHIP","ss deposits. slyly final "]	1993	jun
["25027","79","55","4","20","19581.40","0.02","0.05","R","F","1995-01-17","1995-02-20","1995-01-28","TAKE BACK RETURN","REG AIR","ously final warhorses haggle pas"]	1993	jun
["25028","1233","45","1","19","21550.37","0.09","0.08","A","F","1995-03-05","1995-03-02","1995-03-23","TAKE BACK RETURN","SHIP","ic packages detect careful"]	1993	jun
["25028","1575","56","2","29","42820.53","0.07","0.01","R","F","1995-01-20","1995-03-18","1995-02-15","DELIVER IN PERSON","FOB","es integrate after the fluffily silent f"]	1993	jun
["25028","1811","12","3","15","25692.15","0.08","0.06","A","F","1995-02-11","1995-03-23","1995-02-13","DELIVER IN PERSON","SHIP","deposits. f"]	1993	jun
["25028","818","19","4","40","68752.40","0.07","0.02","R","F","1995-01-26","1995-03-18","1995-02-23","TAKE BACK RETURN","RAIL","ckly final ideas are about "]	1993	jun
["25028","1587","88","5","4","5954.32","0.04","0.08","R","F","1995-02-21","1995-03-12","1995-03-14","NONE","FOB"," to the final, final acc"]	1993	jun
["25029","1920","21","1","31","56479.52","0.00","0.04","N","O","1997-12-07","1998-02-02","1997-12-23","COLLECT COD","TRUCK"," the carefully express ideas. slyl"]	1993	jun
["25029","30","31","2","12","11160.36","0.08","0.04","N","O","1998-02-09","1998-01-18","1998-02-22","COLLECT COD","AIR","s affix blithely regular waters."]	1993	jun
["25030","1966","55","1","3","5603.88","0.07","0.04","N","O","1998-10-12","1998-09-29","1998-10-31","TAKE BACK RETURN","TRUCK","accounts after"]	1993	jun
["25030","206","34","2","14","15486.80","0.06","0.04","N","O","1998-08-04","1998-08-19","1998-08-14","TAKE BACK RETURN","RAIL","old pearls cajole ironic "]	1993	jun
["25030","929","64","3","4","7319.68","0.05","0.04","N","O","1998-10-24","1998-09-26","1998-10-29","DELIVER IN PERSON","AIR","pending accounts nag quickly alongside of "]	1993	jun
["25030","1383","22","4","13","16696.94","0.05","0.00","N","O","1998-11-10","1998-09-29","1998-11-28","DELIVER IN PERSON","MAIL"," unusual, eve"]	1993	jun
["25030","1841","28","5","11","19171.24","0.05","0.02","N","O","1998-10-04","1998-09-29","1998-10-14","DELIVER IN PERSON","RAIL","ar instructions. even, special instru"]	1993	jun
["25031","1119","20","1","36","36723.96","0.05","0.01","R","F","1994-12-06","1994-10-10","1995-01-03","NONE","REG AIR","fix quickly bold package"]	1993	jun
["25031","1296","34","2","46","55075.34","0.02","0.05","A","F","1994-10-23","1994-11-18","1994-11-20","NONE","TRUCK","osits. fluffily ironic accounts d"]	1993	jun
["25031","1897","84","3","10","17988.90","0.08","0.00","R","F","1994-11-01","1994-10-14","1994-11-10","COLLECT COD","TRUCK"," final requests nag blithely bli"]	1993	jun
["25031","110","37","4","2","2020.22","0.03","0.04","R","F","1994-12-15","1994-11-17","1994-12-21","DELIVER IN PERSON","SHIP","eans are alongside of the regular "]	1993	jun
["25031","1237","75","5","12","13658.76","0.08","0.04","A","F","1994-10-02","1994-11-18","1994-10-10","TAKE BACK RETURN","MAIL","ake above the regular foxes. i"]	1993	jun
["25031","1929","62","6","17","31125.64","0.02","0.06","A","F","1994-09-30","1994-10-05","1994-10-28","TAKE BACK RETURN","SHIP","he quickly even ideas. ruthlessly fin"]	1993	jun
["25031","326","83","7","14","17168.48","0.00","0.07","A","F","1994-09-23","1994-11-07","1994-10-12","NONE","MAIL","ic accounts along the blithely speci"]	1993	jun
["25056","1152","61","1","13","13690.95","0.09","0.02","A","F","1993-12-15","1993-12-20","1993-12-30","DELIVER IN PERSON","SHIP","y final, furious packages. f"]	1993	jun
["25056","985","54","2","21","39605.58","0.04","0.07","A","F","1994-01-03","1993-12-10","1994-01-17","COLLECT COD","SHIP"," requests. special, r"]	1993	jun
["25056","288","16","3","14","16635.92","0.09","0.01","A","F","1993-10-22","1993-11-29","1993-11-13","TAKE BACK RETURN","TRUCK","c requests. slyly final package"]	1993	jun
["25056","666","67","4","3","4699.98","0.06","0.04","A","F","1993-10-20","1993-10-30","1993-11-11","COLLECT COD","FOB","sly carefully regular co"]	1993	jun
["25056","31","32","5","36","33517.08","0.05","0.07","A","F","1993-10-02","1993-10-31","1993-10-03","TAKE BACK RETURN","RAIL","c accounts grow accordi"]	1993	jun
["25057","1465","83","1","13","17763.98","0.07","0.04","N","O","1998-05-09","1998-06-05","1998-05-27","DELIVER IN PERSON","MAIL","oward the regula"]	1993	jun
["25058","991","26","1","2","3783.98","0.02","0.05","R","F","1995-05-18","1995-07-13","1995-06-08","COLLECT COD","FOB","e final courts. final, bold requests"]	1993	jun
["25058","1003","4","2","8","7232.00","0.07","0.04","N","O","1995-07-18","1995-06-12","1995-08-03","DELIVER IN PERSON","SHIP","quests play quickly even requests."]	1993	jun
["25058","240","41","3","3","3420.72","0.07","0.01","A","F","1995-05-20","1995-07-29","1995-06-08","COLLECT COD","SHIP","y regular platelets. closely even foxes "]	1993	jun
["25058","1865","9","4","28","49472.08","0.05","0.05","N","O","1995-09-03","1995-06-15","1995-09-13","DELIVER IN PERSON","MAIL","es haggle "]	1993	jun
["25059","1182","83","1","5","5415.90","0.03","0.06","N","O","1998-01-12","1997-12-26","1998-01-29","NONE","REG AIR","eposits. ironic account"]	1993	jun
["25059","1369","70","2","3","3811.08","0.10","0.08","N","O","1997-12-10","1998-01-08","1998-01-05","DELIVER IN PERSON","SHIP","express packages alon"]	1993	jun
["25060","68","19","1","21","20329.26","0.04","0.08","A","F","1994-11-19","1994-09-06","1994-12-19","DELIVER IN PERSON","MAIL","r accounts are bra"]	1993	jun
["25060","1086","57","2","33","32573.64","0.08","0.06","R","F","1994-10-06","1994-09-07","1994-10-27","DELIVER IN PERSON","RAIL","eep furiously regular, ironic r"]	1993	jun
["25060","792","25","3","21","35548.59","0.01","0.00","A","F","1994-11-08","1994-10-12","1994-12-07","DELIVER IN PERSON","MAIL","ges try to p"]	1993	jun
["25060","1109","46","4","9","9090.90","0.06","0.04","A","F","1994-08-17","1994-08-21","1994-09-11","DELIVER IN PERSON","AIR","asymptotes. pending instructi"]	1993	jun
["25060","1176","85","5","39","42009.63","0.10","0.03","A","F","1994-11-06","1994-09-02","1994-11-26","TAKE BACK RETURN","SHIP","ular, final foxes nag fluffily furiousl"]	1993	jun
["25060","1839","40","6","17","29594.11","0.01","0.04","R","F","1994-09-30","1994-10-02","1994-10-23","DELIVER IN PERSON","MAIL","deas: furious"]	1993	jun
["25060","614","8","7","21","31806.81","0.02","0.06","R","F","1994-09-13","1994-08-31","1994-09-29","TAKE BACK RETURN","MAIL","riously alongside"]	1993	jun
["25061","1331","70","1","4","4929.32","0.10","0.00","N","O","1996-04-16","1996-01-26","1996-05-08","COLLECT COD","SHIP","quests cajole dogg"]	1993	jun
["25061","1727","70","2","22","35831.84","0.04","0.03","N","O","1996-02-03","1996-03-14","1996-02-19","NONE","SHIP","fully. care"]	1993	jun
["25061","736","33","3","1","1636.73","0.05","0.05","N","O","1996-03-19","1996-03-16","1996-04-15","COLLECT COD","TRUCK","beans x-ray furiously blithely ironi"]	1993	jun
["25061","579","70","4","21","31070.97","0.06","0.06","N","O","1995-12-31","1996-01-20","1996-01-28","DELIVER IN PERSON","FOB","jole quickly according to the bold depo"]	1993	jun
["25061","1920","65","5","22","40082.24","0.00","0.01","N","O","1996-02-27","1996-03-09","1996-03-05","TAKE BACK RETURN","RAIL","y ironic deposits gro"]	1993	jun
["25061","1992","25","6","26","49243.74","0.01","0.03","N","O","1995-12-21","1996-01-23","1996-01-11","COLLECT COD","TRUCK","egular accounts. slyl"]	1993	jun
["25061","854","21","7","14","24567.90","0.06","0.06","N","O","1996-03-04","1996-02-20","1996-03-28","COLLECT COD","MAIL","furiously pending packages."]	1993	jun
["25062","524","55","1","29","41311.08","0.01","0.08","A","F","1994-01-03","1993-12-07","1994-01-16","COLLECT COD","TRUCK","r packages. ironic, ironic packages caj"]	1993	jun
["25062","1649","50","2","7","10854.48","0.06","0.00","A","F","1994-03-01","1994-01-13","1994-03-13","TAKE BACK RETURN","AIR","aggle about the packages. ironic"]	1993	jun
["25062","1730","57","3","30","48951.90","0.08","0.05","A","F","1994-02-27","1994-01-02","1994-03-03","TAKE BACK RETURN","MAIL","regular packages about the ironic instruct"]	1993	jun
["25063","137","38","1","39","40448.07","0.09","0.03","A","F","1994-07-07","1994-08-29","1994-07-14","NONE","AIR","r, regular deposits cajole "]	1993	jun
["25088","515","76","1","22","31141.22","0.10","0.00","N","O","1998-07-01","1998-09-07","1998-07-03","NONE","SHIP","g the quickly regular dependen"]	1993	jun
["25088","807","74","2","26","44402.80","0.05","0.00","N","O","1998-10-14","1998-08-17","1998-10-23","COLLECT COD","TRUCK","regular, final packages sle"]	1993	jun
["25088","728","93","3","32","52119.04","0.05","0.00","N","O","1998-06-23","1998-07-24","1998-07-20","DELIVER IN PERSON","SHIP","r the slyly pending accounts. fina"]	1993	jun
["25088","855","56","4","24","42140.40","0.08","0.05","N","O","1998-06-24","1998-08-28","1998-07-21","NONE","SHIP","r deposits. regular a"]	1993	jun
["25089","1396","73","1","40","51895.60","0.07","0.08","N","O","1998-09-13","1998-09-25","1998-10-10","TAKE BACK RETURN","SHIP","s will haggle. carefully regular account"]	1993	jun
["25089","121","100","2","38","38802.56","0.07","0.04","N","O","1998-11-08","1998-09-18","1998-11-20","NONE","SHIP","nto beans alongside of"]	1993	jun
["25090","1606","48","1","40","60304.00","0.01","0.02","R","F","1993-08-08","1993-08-05","1993-08-24","NONE","MAIL","bold packages. carefully pending"]	1993	jun
["25090","1558","99","2","12","17514.60","0.04","0.02","R","F","1993-07-14","1993-07-24","1993-07-29","TAKE BACK RETURN","FOB","y bold requests."]	1993	jun
["25090","1142","43","3","37","38596.18","0.09","0.02","R","F","1993-09-09","1993-07-06","1993-09-10","TAKE BACK RETURN","AIR","ackages are"]	1993	jun
["25091","116","43","1","8","8128.88","0.03","0.02","R","F","1993-03-04","1993-05-19","1993-03-06","DELIVER IN PERSON","RAIL"," among the excuses poach carefull"]	1993	jun
["25091","1754","55","2","36","59607.00","0.02","0.02","R","F","1993-03-11","1993-04-17","1993-04-06","NONE","RAIL"," ideas. regular accounts "]	1993	jun
["25092","1816","46","1","47","80737.07","0.10","0.00","R","F","1994-02-19","1994-01-02","1994-02-20","TAKE BACK RETURN","SHIP","posits. final, final foxes sleep idly. "]	1993	jun
["25092","431","19","2","23","30622.89","0.06","0.06","R","F","1994-03-15","1994-01-10","1994-04-11","NONE","FOB","aggle after the blithely pen"]	1993	jun
["25092","1160","61","3","10","10611.60","0.00","0.06","A","F","1994-01-07","1994-01-29","1994-01-19","DELIVER IN PERSON","RAIL","counts sleep alongside of the final, regu"]	1993	jun
["25092","343","28","4","31","38543.54","0.03","0.03","A","F","1994-03-03","1994-01-03","1994-03-05","NONE","REG AIR","iously. regular ideas against the specia"]	1993	jun
["25092","341","98","5","26","32274.84","0.00","0.05","A","F","1994-03-04","1994-02-22","1994-03-24","TAKE BACK RETURN","MAIL","the regular platele"]	1993	jun
["25092","1798","83","6","16","27196.64","0.03","0.02","A","F","1994-01-04","1994-01-18","1994-01-28","DELIVER IN PERSON","FOB"," warthogs. quickly express deposits haggle "]	1993	jun
["25092","68","69","7","22","21297.32","0.10","0.05","R","F","1993-12-14","1994-02-16","1993-12-17","NONE","SHIP","leep closely even, even requests. dependen"]	1993	jun
["25093","795","60","1","19","32220.01","0.06","0.00","R","F","1993-01-04","1992-12-01","1993-01-13","TAKE BACK RETURN","REG AIR","und the even fox"]	1993	jun
["25093","1682","24","2","13","20587.84","0.09","0.00","A","F","1992-11-19","1993-01-12","1992-12-13","TAKE BACK RETURN","REG AIR","es sleep quickly. final "]	1993	jun
["25093","1431","71","3","48","63956.64","0.01","0.02","A","F","1993-01-22","1992-12-02","1993-02-14","DELIVER IN PERSON","FOB","eans. fluffily regula"]	1993	jun
["25093","282","10","4","46","54384.88","0.03","0.00","R","F","1992-12-30","1992-12-27","1993-01-08","TAKE BACK RETURN","TRUCK","eas are carefully slyly express idea"]	1993	jun
["25094","24","75","1","1","924.02","0.04","0.04","A","F","1994-06-14","1994-07-01","1994-06-29","DELIVER IN PERSON","REG AIR","ickly fina"]	1993	jun
["25094","678","72","2","26","41045.42","0.04","0.07","R","F","1994-05-24","1994-06-11","1994-06-09","DELIVER IN PERSON","SHIP","are furiously according to th"]	1993	jun
["25095","1428","68","1","15","19941.30","0.10","0.01","A","F","1995-05-20","1995-04-02","1995-06-05","DELIVER IN PERSON","FOB","usly final theodolites use furiously "]	1993	jun
["25095","484","43","2","49","67839.52","0.01","0.05","A","F","1995-04-01","1995-03-21","1995-04-20","TAKE BACK RETURN","RAIL","eposits are"]	1993	jun
["25095","854","55","3","17","29832.45","0.03","0.06","R","F","1995-03-06","1995-04-19","1995-03-17","NONE","MAIL","nusual asymptotes use. unusual instruc"]	1993	jun
["25095","1744","87","4","47","77349.78","0.03","0.08","A","F","1995-02-23","1995-04-03","1995-03-07","DELIVER IN PERSON","RAIL","ke slyly final deposits. quickly u"]	1993	jun
["25095","1480","81","5","43","59403.64","0.07","0.01","A","F","1995-03-24","1995-02-28","1995-04-16","NONE","REG AIR","its. pending, u"]	1993	jun
["25095","52","3","6","22","20945.10","0.06","0.02","A","F","1995-03-16","1995-03-14","1995-04-04","COLLECT COD","AIR","to the regular,"]	1993	jun
["25120","97","73","1","50","49854.50","0.06","0.01","A","F","1994-06-02","1994-05-02","1994-06-29","TAKE BACK RETURN","SHIP","into beans. silently specia"]	1993	jun
["25120","370","27","2","43","54625.91","0.08","0.03","A","F","1994-04-20","1994-04-13","1994-04-27","DELIVER IN PERSON","SHIP","riously. furious"]	1993	jun
["25120","1115","88","3","24","24386.64","0.10","0.07","R","F","1994-03-27","1994-04-05","1994-04-19","COLLECT COD","SHIP","gle silent ideas. fluffily "]	1993	jun
["25120","1024","25","4","9","8325.18","0.00","0.04","R","F","1994-03-30","1994-05-04","1994-04-07","TAKE BACK RETURN","RAIL","ffix sometimes unusual, pe"]	1993	jun
["25120","8","59","5","47","42676.00","0.10","0.04","A","F","1994-05-30","1994-04-05","1994-06-08","DELIVER IN PERSON","SHIP","ar instructions. carefully bold instruction"]	1993	jun
["25121","1795","22","1","23","39026.17","0.05","0.04","R","F","1993-11-25","1993-12-18","1993-12-14","DELIVER IN PERSON","MAIL","deas sleep bli"]	1993	jun
["25121","241","42","2","23","26248.52","0.02","0.06","A","F","1994-02-06","1994-02-01","1994-02-23","TAKE BACK RETURN","TRUCK","eposits boost against the ironi"]	1993	jun
["25121","1948","37","3","8","14799.52","0.09","0.04","R","F","1994-03-10","1994-02-13","1994-04-02","NONE","AIR","ideas. sile"]	1993	jun
["25122","1963","96","1","4","7459.84","0.01","0.05","N","O","1998-07-23","1998-08-10","1998-08-08","COLLECT COD","SHIP","riously. carefully unusual deposit"]	1993	jun
["25122","1030","36","2","29","26999.87","0.10","0.03","N","O","1998-10-02","1998-09-09","1998-10-21","TAKE BACK RETURN","AIR","counts. slyly pending"]	1993	jun
["25122","1653","54","3","26","40420.90","0.01","0.04","N","O","1998-08-06","1998-09-29","1998-08-22","NONE","RAIL","ven deposits. quickly ironic"]	1993	jun
["25123","859","26","1","22","38716.70","0.04","0.07","R","F","1992-11-23","1992-12-19","1992-11-24","DELIVER IN PERSON","FOB","ependencies. furi"]	1993	jun
["25123","1889","33","2","9","16117.92","0.08","0.08","A","F","1992-12-15","1992-11-09","1993-01-14","DELIVER IN PERSON","SHIP","leep. careful"]	1993	jun
["25124","136","63","1","16","16578.08","0.01","0.01","N","O","1998-01-05","1998-01-23","1998-01-26","TAKE BACK RETURN","SHIP","ackages are carefully. ironic pint"]	1993	jun
["25124","286","68","2","46","54568.88","0.04","0.03","N","O","1998-01-11","1998-02-26","1998-02-06","TAKE BACK RETURN","FOB","ic theodolit"]	1993	jun
["25124","1282","83","3","10","11832.80","0.00","0.03","N","O","1998-02-17","1998-01-20","1998-03-10","DELIVER IN PERSON","SHIP","s. furiously express packages are daring, "]	1993	jun
["25124","1472","73","4","48","65926.56","0.09","0.07","N","O","1997-12-29","1998-02-06","1998-01-19","NONE","TRUCK","ades promise carefully. quickly bold accou"]	1993	jun
["25124","1556","37","5","27","39353.85","0.00","0.05","N","O","1998-02-11","1998-02-27","1998-03-13","DELIVER IN PERSON","MAIL","rd the ironic courts. slyly silent"]	1993	jun
["25124","1611","53","6","42","63529.62","0.07","0.01","N","O","1997-12-27","1998-02-28","1998-01-10","COLLECT COD","AIR","lithely final packages along the silen"]	1993	jun
["25125","793","90","1","11","18631.69","0.09","0.01","N","O","1997-10-12","1997-11-10","1997-10-18","NONE","RAIL","rding to the quick requests. carefully fin"]	1993	jun
["25125","1165","74","2","17","18124.72","0.03","0.03","N","O","1997-12-20","1997-10-03","1997-12-26","DELIVER IN PERSON","FOB","y special warhorses around"]	1993	jun
["25125","1132","41","3","40","41325.20","0.03","0.00","N","O","1997-12-26","1997-11-21","1998-01-22","TAKE BACK RETURN","FOB","ccounts detect"]	1993	jun
["25125","1162","35","4","25","26579.00","0.04","0.04","N","O","1997-12-23","1997-11-08","1998-01-08","DELIVER IN PERSON","SHIP","blithely even req"]	1993	jun
["25125","1838","82","5","7","12178.81","0.05","0.01","N","O","1997-09-24","1997-11-16","1997-10-01","NONE","AIR"," fluffily. furiously regular instruct"]	1993	jun
["25126","740","5","1","38","62348.12","0.06","0.01","R","F","1993-04-02","1993-01-24","1993-04-18","NONE","SHIP","nic pinto beans affix careful"]	1993	jun
["25126","1285","97","2","16","18980.48","0.04","0.08","R","F","1993-03-24","1993-03-04","1993-04-11","NONE","FOB","yly ironic requests ca"]	1993	jun
["25126","1306","83","3","36","43462.80","0.09","0.00","A","F","1993-03-17","1993-01-28","1993-04-16","COLLECT COD","REG AIR","s ideas nag furiously about t"]	1993	jun
["25126","371","28","4","12","15256.44","0.05","0.00","R","F","1993-03-01","1993-02-22","1993-03-15","NONE","REG AIR","aggle blithely p"]	1993	jun
["25126","1742","43","5","28","46024.72","0.04","0.03","A","F","1993-03-01","1993-01-26","1993-03-17","NONE","FOB","furiously slyly final deposits. sly"]	1993	jun
["25126","776","9","6","48","80484.96","0.05","0.00","A","F","1993-02-28","1993-03-02","1993-03-02","COLLECT COD","FOB","areful accounts. bold dinos cajole furiousl"]	1993	jun
["25126","1670","53","7","27","42435.09","0.10","0.06","R","F","1993-02-13","1993-02-28","1993-03-15","COLLECT COD","RAIL","onic, daring depths are blithely final n"]	1993	jun
["25127","1712","97","1","8","12909.68","0.08","0.06","N","O","1996-08-03","1996-10-02","1996-08-14","TAKE BACK RETURN","MAIL","the express dolphins. iron"]	1993	jun
["25127","1562","43","2","30","43906.80","0.06","0.08","N","O","1996-10-07","1996-08-21","1996-10-30","COLLECT COD","MAIL","lithely above t"]	1993	jun
["25127","1019","90","3","39","35880.39","0.02","0.02","N","O","1996-10-30","1996-10-07","1996-11-02","DELIVER IN PERSON","FOB","rns wake. ironic, regular accounts sleep ca"]	1993	jun
["25127","454","84","4","33","44696.85","0.00","0.00","N","O","1996-09-22","1996-08-16","1996-10-05","NONE","AIR","hely ironic accounts. blithel"]	1993	jun
["25127","236","37","5","25","28405.75","0.03","0.07","N","O","1996-09-03","1996-08-26","1996-09-09","TAKE BACK RETURN","REG AIR","inst the quickly express cour"]	1993	jun
["25152","902","5","1","5","9014.50","0.10","0.04","R","F","1992-12-18","1992-12-07","1992-12-20","NONE","AIR"," unusual, express"]	1993	jun
["25152","1630","31","2","6","9189.78","0.05","0.01","R","F","1992-12-05","1992-11-23","1992-12-18","COLLECT COD","AIR"," furiously above the bravely regula"]	1993	jun
["25152","873","74","3","41","72728.67","0.02","0.02","A","F","1992-11-05","1993-01-13","1992-12-05","DELIVER IN PERSON","TRUCK","le even ac"]	1993	jun
["25152","1357","58","4","46","57884.10","0.10","0.08","R","F","1992-12-04","1992-12-13","1992-12-09","COLLECT COD","AIR","carefully e"]	1993	jun
["25153","434","22","1","23","30691.89","0.04","0.07","N","O","1998-03-30","1998-03-12","1998-04-10","TAKE BACK RETURN","MAIL","y express packages. ironically spe"]	1993	jun
["25154","1841","28","1","47","81913.48","0.03","0.03","R","F","1993-09-14","1993-10-14","1993-10-08","COLLECT COD","TRUCK","y even requests haggle c"]	1993	jun
["25154","1785","28","2","22","37109.16","0.01","0.03","A","F","1993-09-05","1993-11-06","1993-09-25","COLLECT COD","AIR","se furiously on the e"]	1993	jun
["25154","125","26","3","7","7175.84","0.03","0.08","A","F","1993-12-03","1993-10-11","1993-12-25","NONE","SHIP","furiously even requests are against the "]	1993	jun
["25155","1865","9","1","37","65373.82","0.01","0.06","A","F","1993-04-01","1993-03-18","1993-04-07","TAKE BACK RETURN","RAIL","s haggle final, even "]	1993	jun
["25155","1649","91","2","37","57373.68","0.01","0.02","R","F","1993-02-03","1993-03-24","1993-02-24","TAKE BACK RETURN","REG AIR","heodolites ca"]	1993	jun
["25155","252","53","3","45","51851.25","0.02","0.00","A","F","1993-03-01","1993-04-18","1993-03-06","NONE","FOB","structions solve carefully. gr"]	1993	jun
["25155","534","25","4","40","57381.20","0.08","0.00","A","F","1993-04-08","1993-04-20","1993-04-27","TAKE BACK RETURN","MAIL","ly. packages integrate blithely a"]	1993	jun
["25155","322","51","5","3","3666.96","0.03","0.03","R","F","1993-05-22","1993-02-26","1993-06-09","DELIVER IN PERSON","RAIL","ggle quickly"]	1993	jun
["25155","619","51","6","42","63823.62","0.08","0.07","R","F","1993-02-26","1993-02-21","1993-03-04","COLLECT COD","FOB","hely brave platelets according"]	1993	jun
["25155","1022","23","7","32","29536.64","0.08","0.04","R","F","1993-04-30","1993-03-03","1993-05-28","COLLECT COD","MAIL","fluffily regular instru"]	1993	jun
["25156","526","87","1","37","52781.24","0.06","0.01","N","O","1996-03-07","1996-04-14","1996-04-04","COLLECT COD","MAIL","accounts. unusual, final e"]	1993	jun
["25156","1876","6","2","46","81782.02","0.10","0.07","N","O","1996-05-16","1996-05-12","1996-06-14","NONE","AIR","y regular asymptotes doze blith"]	1993	jun
["25156","1321","98","3","4","4889.28","0.05","0.01","N","O","1996-03-11","1996-05-21","1996-03-27","DELIVER IN PERSON","REG AIR","he furiously regular requests. daring"]	1993	jun
["25156","155","56","4","17","17937.55","0.00","0.06","N","O","1996-03-20","1996-04-08","1996-04-14","COLLECT COD","MAIL","arefully final deposi"]	1993	jun
["25156","742","43","5","15","24641.10","0.05","0.07","N","O","1996-05-08","1996-04-26","1996-05-24","NONE","FOB","ding packages. furiously "]	1993	jun
["25156","1815","16","6","43","73822.83","0.02","0.06","N","O","1996-06-19","1996-05-06","1996-06-27","COLLECT COD","RAIL","ep blithely among the expre"]	1993	jun
["25157","1594","15","1","26","38885.34","0.10","0.02","R","F","1993-08-13","1993-08-12","1993-08-31","NONE","SHIP","o beans cajole "]	1993	jun
["25157","421","80","2","44","58142.48","0.06","0.00","R","F","1993-07-07","1993-08-02","1993-07-08","COLLECT COD","FOB","onic, pending accounts sl"]	1993	jun
["25157","85","11","3","25","24627.00","0.02","0.05","R","F","1993-05-31","1993-07-08","1993-06-24","NONE","TRUCK","ideas about the fluf"]	1993	jun
["25157","561","52","4","34","49693.04","0.06","0.08","A","F","1993-07-01","1993-08-21","1993-07-25","DELIVER IN PERSON","REG AIR","ely ironic excuses s"]	1993	jun
["25158","1105","14","1","26","26158.60","0.09","0.05","N","O","1996-09-22","1996-09-30","1996-10-18","COLLECT COD","RAIL","above the slyl"]	1993	jun
["25158","260","61","2","50","58013.00","0.09","0.03","N","O","1996-10-22","1996-10-17","1996-11-21","TAKE BACK RETURN","AIR","g platelets. asymptotes wake fluffily. reg"]	1993	jun
["25158","1211","23","3","50","55610.50","0.03","0.00","N","O","1996-09-22","1996-10-07","1996-10-18","NONE","REG AIR","thin deposits. quickly brave "]	1993	jun
["25158","1855","99","4","9","15811.65","0.10","0.00","N","O","1996-10-23","1996-10-10","1996-11-19","TAKE BACK RETURN","AIR","etly final packages among the fina"]	1993	jun
["25159","745","78","1","4","6582.96","0.00","0.03","N","O","1996-05-02","1996-05-30","1996-05-19","DELIVER IN PERSON","AIR","ronic deposits. furiously regular "]	1993	jun
["25159","1414","93","2","22","28939.02","0.00","0.00","N","O","1996-06-25","1996-05-24","1996-07-24","TAKE BACK RETURN","SHIP","of the blithely bold theodolit"]	1993	jun
["25159","139","18","3","8","8313.04","0.03","0.03","N","O","1996-06-21","1996-05-03","1996-06-30","NONE","AIR","y ironic excuses sublate slyly acc"]	1993	jun
["25159","1919","64","4","20","36418.20","0.04","0.06","N","O","1996-04-04","1996-05-04","1996-04-11","NONE","FOB"," beans. blithely even accounts use caref"]	1993	jun
["25159","609","41","5","4","6038.40","0.07","0.07","N","O","1996-05-22","1996-05-24","1996-06-03","TAKE BACK RETURN","AIR","t the carefully bold pinto "]	1993	jun
["25159","93","19","6","43","42702.87","0.04","0.04","N","O","1996-04-06","1996-04-29","1996-05-05","TAKE BACK RETURN","RAIL","ic packages. even accounts ab"]	1993	jun
["25184","1525","26","1","29","41369.08","0.00","0.02","R","F","1995-06-04","1995-04-02","1995-06-11","TAKE BACK RETURN","AIR","e quickly regu"]	1993	jun
["25184","1055","56","2","47","44934.35","0.10","0.03","A","F","1995-04-25","1995-04-09","1995-05-24","TAKE BACK RETURN","TRUCK","counts. evenly silent req"]	1993	jun
["25185","840","41","1","16","27853.44","0.02","0.07","A","F","1993-06-20","1993-08-20","1993-07-19","TAKE BACK RETURN","TRUCK","c, bold excuses. furiously special"]	1993	jun
["25186","1913","46","1","12","21778.92","0.06","0.05","N","O","1996-11-21","1996-12-01","1996-12-15","TAKE BACK RETURN","SHIP"," quickly express requests. carefully i"]	1993	jun
["25186","709","10","2","29","46681.30","0.01","0.02","N","O","1997-01-10","1996-12-02","1997-02-03","COLLECT COD","AIR","grate bravely across the carefully even "]	1993	jun
["25186","1707","50","3","39","62739.30","0.05","0.07","N","O","1996-11-02","1997-01-16","1996-11-16","DELIVER IN PERSON","SHIP","platelets. stealthily "]	1993	jun
["25187","1406","46","1","7","9151.80","0.05","0.08","N","O","1997-04-15","1997-03-26","1997-04-21","COLLECT COD","AIR","s will have to wake slyly. carefully"]	1993	jun
["25187","1043","14","2","31","29265.24","0.00","0.00","N","O","1997-05-30","1997-04-13","1997-06-13","DELIVER IN PERSON","FOB","ly ironic deposits eat enticingly according"]	1993	jun
["25188","60","11","1","43","41282.58","0.08","0.04","A","F","1995-04-16","1995-02-12","1995-04-17","COLLECT COD","FOB","ronic, express packages. even, bold"]	1993	jun
["25188","1995","96","2","38","72085.62","0.01","0.07","R","F","1995-04-28","1995-02-07","1995-05-16","TAKE BACK RETURN","SHIP","ounts use blithely quick"]	1993	jun
["25188","1161","34","3","36","38237.76","0.08","0.00","R","F","1995-04-18","1995-03-12","1995-05-06","TAKE BACK RETURN","RAIL","ly even accounts affix across the slyly "]	1993	jun
["25189","495","96","1","39","54424.11","0.09","0.05","R","F","1994-01-13","1994-01-23","1994-01-23","TAKE BACK RETURN","REG AIR","t evenly above th"]	1993	jun
["25189","696","28","2","50","79834.50","0.04","0.01","A","F","1993-12-06","1994-01-06","1994-01-03","TAKE BACK RETURN","FOB","r deposits caj"]	1993	jun
["25189","1272","10","3","30","35198.10","0.09","0.00","R","F","1993-12-28","1993-12-19","1994-01-24","DELIVER IN PERSON","SHIP","y pending instructions eat furio"]	1993	jun
["25190","1687","70","1","24","38128.32","0.07","0.02","N","O","1997-12-19","1998-01-15","1998-01-11","TAKE BACK RETURN","RAIL","ggle blithely among the spe"]	1993	jun
["25190","194","21","2","12","13130.28","0.07","0.07","N","O","1998-02-24","1998-03-02","1998-03-21","DELIVER IN PERSON","SHIP","deposits integ"]	1993	jun
["25190","49","75","3","34","32267.36","0.10","0.06","N","O","1997-12-16","1998-02-24","1998-01-12","DELIVER IN PERSON","FOB","uses breach blithely. regul"]	1993	jun
["25190","724","89","4","5","8123.60","0.00","0.07","N","O","1998-01-09","1998-02-20","1998-01-12","NONE","MAIL","ges. regular, unu"]	1993	jun
["25190","348","49","5","30","37450.20","0.06","0.01","N","O","1998-01-03","1998-02-17","1998-01-12","DELIVER IN PERSON","SHIP","ut the ironic, unusual ideas. even packag"]	1993	jun
["25191","180","59","1","50","54009.00","0.08","0.06","A","F","1995-04-12","1995-05-03","1995-05-10","TAKE BACK RETURN","SHIP","tructions. slyly ironic accounts"]	1993	jun
["25191","114","41","2","29","29409.19","0.06","0.04","A","F","1995-04-13","1995-06-07","1995-04-16","COLLECT COD","AIR","ole blithely bold, u"]	1993	jun
["25191","1054","60","3","40","38202.00","0.09","0.02","N","O","1995-06-26","1995-06-01","1995-07-19","COLLECT COD","SHIP","bove the slyly regular packages. carefully "]	1993	jun
["25191","1376","91","4","30","38321.10","0.05","0.08","N","F","1995-06-16","1995-05-29","1995-06-24","TAKE BACK RETURN","SHIP","nts. even, r"]	1993	jun
["25191","761","94","5","36","59823.36","0.00","0.04","R","F","1995-04-17","1995-06-13","1995-05-06","COLLECT COD","FOB","the carefully regular foxes. s"]	1993	jun
["25191","1109","82","6","23","23232.30","0.06","0.07","N","O","1995-06-29","1995-06-19","1995-07-19","COLLECT COD","AIR"," slow dependencies according to the f"]	1993	jun
["25216","1740","41","1","42","68953.08","0.08","0.08","A","F","1993-01-08","1993-03-05","1993-02-02","COLLECT COD","SHIP","e quickly darin"]	1993	jun
["25216","1655","79","2","10","15566.50","0.05","0.00","R","F","1993-03-10","1993-02-16","1993-04-08","DELIVER IN PERSON","REG AIR","leep carefully. blithely regular req"]	1993	jun
["25217","1803","4","1","27","46029.60","0.03","0.02","N","O","1998-10-05","1998-09-02","1998-10-07","DELIVER IN PERSON","MAIL","ructions hang furious"]	1993	jun
["25217","631","63","2","33","50543.79","0.10","0.06","N","O","1998-09-14","1998-09-17","1998-09-22","COLLECT COD","REG AIR","olites nag around the even packages. carefu"]	1993	jun
["25217","50","26","3","15","14250.75","0.06","0.02","N","O","1998-07-13","1998-08-03","1998-07-28","DELIVER IN PERSON","SHIP","riously ironic sentiments. even pinto b"]	1993	jun
["25218","1468","8","1","3","4108.38","0.09","0.03","N","O","1998-07-04","1998-05-29","1998-07-16","NONE","TRUCK","tes sleep against the dep"]	1993	jun
["25218","750","15","2","26","42919.50","0.06","0.01","N","O","1998-04-19","1998-06-01","1998-05-14","COLLECT COD","FOB","kly unusual deposits sleep carefully acc"]	1993	jun
["25218","791","56","3","24","40602.96","0.01","0.04","N","O","1998-06-16","1998-05-26","1998-07-14","DELIVER IN PERSON","FOB","posits. fluffily ironic accoun"]	1993	jun
["25218","1600","81","4","43","64568.80","0.03","0.04","N","O","1998-06-01","1998-06-07","1998-06-09","COLLECT COD","RAIL","p carefully about the caref"]	1993	jun
["25218","193","46","5","24","26236.56","0.09","0.04","N","O","1998-05-04","1998-06-12","1998-06-01","TAKE BACK RETURN","SHIP","ess, final instructions integrate. caref"]	1993	jun
["25218","676","39","6","28","44146.76","0.03","0.01","N","O","1998-03-25","1998-06-15","1998-03-31","DELIVER IN PERSON","REG AIR","fully unusual deposits. car"]	1993	jun
["25218","1776","61","7","44","73821.88","0.10","0.07","N","O","1998-06-05","1998-06-22","1998-06-28","COLLECT COD","AIR","uickly along the "]	1993	jun
["25219","1749","92","1","44","72632.56","0.08","0.03","N","O","1997-11-16","1997-10-26","1997-11-28","DELIVER IN PERSON","AIR","ial accounts. blithely even deposits w"]	1993	jun
["25219","921","22","2","12","21863.04","0.09","0.04","N","O","1997-11-13","1997-11-17","1997-12-04","NONE","MAIL","y. unusual excuses are except the carefully"]	1993	jun
["25219","503","94","3","33","46315.50","0.08","0.08","N","O","1997-11-07","1997-10-31","1997-11-27","NONE","REG AIR","ual, final requests haggle expres"]	1993	jun
["25219","1654","78","4","2","3111.30","0.05","0.04","N","O","1997-11-19","1997-11-20","1997-12-11","DELIVER IN PERSON","REG AIR","ajole slyly. blithely pending packages alo"]	1993	jun
["25219","941","10","5","15","27629.10","0.06","0.06","N","O","1997-11-02","1997-11-26","1997-12-02","TAKE BACK RETURN","MAIL","e carefully"]	1993	jun
["25219","398","55","6","1","1298.39","0.01","0.05","N","O","1997-12-25","1997-11-09","1998-01-05","COLLECT COD","AIR"," above the "]	1993	jun
["25219","566","27","7","1","1466.56","0.01","0.02","N","O","1997-11-04","1997-10-29","1997-11-23","COLLECT COD","FOB","posits. slyly u"]	1993	jun
["25220","110","37","1","21","21212.31","0.06","0.04","N","O","1997-12-16","1998-01-26","1997-12-27","TAKE BACK RETURN","SHIP","ns use carefully "]	1993	jun
["25220","1569","50","2","34","49999.04","0.07","0.02","N","O","1998-03-15","1998-02-04","1998-03-20","NONE","RAIL","ns maintain ironic, even"]	1993	jun
["25220","1213","88","3","5","5571.05","0.09","0.03","N","O","1998-02-13","1998-01-29","1998-02-17","COLLECT COD","SHIP"," deposits must have to haggle"]	1993	jun
["25221","1281","56","1","20","23645.60","0.06","0.01","N","O","1995-07-25","1995-09-04","1995-08-24","DELIVER IN PERSON","SHIP"," regular ideas. thin, ironic requests"]	1993	jun
["25221","1498","38","2","44","61577.56","0.09","0.06","N","O","1995-06-20","1995-08-14","1995-07-02","TAKE BACK RETURN","TRUCK"," wake alongside"]	1993	jun
["25221","1244","19","3","42","48100.08","0.03","0.02","N","O","1995-10-05","1995-09-10","1995-10-08","TAKE BACK RETURN","SHIP","nic warthogs. slyly f"]	1993	jun
["25221","1008","9","4","32","29088.00","0.09","0.05","N","O","1995-09-28","1995-08-06","1995-10-05","NONE","REG AIR","asymptotes d"]	1993	jun
["25221","1554","75","5","49","71321.95","0.03","0.05","N","O","1995-09-24","1995-08-20","1995-10-09","DELIVER IN PERSON","TRUCK","ven dinos are. furiousl"]	1993	jun
["25221","228","56","6","10","11282.20","0.04","0.01","N","O","1995-06-28","1995-08-24","1995-07-17","TAKE BACK RETURN","RAIL"," requests are r"]	1993	jun
["25221","638","1","7","18","27695.34","0.10","0.02","N","O","1995-07-08","1995-08-10","1995-08-01","COLLECT COD","FOB","ress, careful theodolites kindle b"]	1993	jun
["25222","228","10","1","48","54154.56","0.10","0.02","N","O","1998-01-09","1997-12-30","1998-01-22","NONE","SHIP","e slyly pendin"]	1993	jun
["25222","1602","3","2","42","63151.20","0.00","0.07","N","O","1997-12-05","1998-01-17","1997-12-25","COLLECT COD","TRUCK"," deposits are. evenly brave ac"]	1993	jun
["25222","1088","89","3","38","37585.04","0.04","0.02","N","O","1998-02-15","1998-01-28","1998-03-05","TAKE BACK RETURN","SHIP","esides the furi"]	1993	jun
["25222","1899","29","4","9","16208.01","0.10","0.05","N","O","1998-03-07","1998-02-20","1998-03-28","DELIVER IN PERSON","RAIL"," use blithely furi"]	1993	jun
["25223","1317","56","1","42","51169.02","0.00","0.05","N","O","1996-09-02","1996-06-14","1996-09-15","DELIVER IN PERSON","AIR","er the slyly"]	1993	jun
["25223","1226","1","2","28","31562.16","0.06","0.05","N","O","1996-05-31","1996-07-01","1996-06-20","TAKE BACK RETURN","FOB"," furiously unusual, ironic dolphins. e"]	1993	jun
["25223","469","28","3","28","38344.88","0.04","0.05","N","O","1996-08-22","1996-06-19","1996-08-24","COLLECT COD","TRUCK","re slyly along the slyly regular requests. "]	1993	jun
