1	[{"in":1},{"in":1,"fl":1.12345},{"in":1,"fl":10.12345},{"in":1,"fl":10.6789,"bool":true,"str":"here is a string at row 1"}]
2	[{"in":2},{"in":2,"fl":2.12345},{"in":2,"fl":20.12345},{"in":2,"fl":20.6789,"bool":true,"str":"here is a string at row 2","nul":"not null"}]
3	[{"in":3},{"in":3,"fl":3.12345},{"in":3,"fl":30.12345,"nul":"not null"},{"in":3,"fl":30.6789,"bool":true,"str":"here is a string at row 3"}]
4	[{"in":4},{"in":4,"fl":4.12345},{"in":4,"fl":40.12345,"nul":"not null"},{"in":4,"fl":40.6789,"bool":false,"str":"here is a string at row 4","nul":"not null"}]
5	[{"in":5},{"in":5,"fl":5.12345},{"in":5,"fl":50.12345,"nul":"not null"},{"in":5,"fl":50.6789,"bool":false,"str":"here is a string at row 5"}]
6	[{"in":6},{"in":6,"fl":6.12345},{"in":6,"fl":60.12345,"nul":"not null"},{"in":6,"fl":60.6789,"bool":false,"str":"here is a string at row 6"}]
7	[{"in":7},{"in":7,"fl":7.12345},{"in":7,"fl":70.12345,"nul":"not null"},{"in":7,"fl":70.6789,"bool":false,"str":"here is a string at row 7","nul":"not null"}]
8	[{"in":8},{"in":8,"fl":8.12345},{"in":8,"fl":80.12345,"nul":"not null"},{"in":8,"fl":80.6789,"bool":true,"str":"here is a string at row 8","nul":"not null"}]
9	[{"in":9},{"in":9,"fl":9.12345},{"in":9,"fl":90.12345,"nul":"not null"},{"in":9,"fl":90.6789,"bool":true,"str":"here is a string at row 9"}]
10	[{"in":10},{"in":10,"fl":10.12345},{"in":10,"fl":100.12345,"nul":"not null"},{"in":10,"fl":100.6789,"bool":false,"str":"here is a string at row 10","nul":"not null"}]
