2016	Oct	voter50	251	katie davidson	22	socialist	101.89	18518	2014-06-14 08:20:00.0
2016	Oct	voter50	252	gabriella allen	27	republican	533.6	9469	2014-06-28 16:09:47.0
2016	Oct	voter50	253	ulysses davidson	48	socialist	59.88	20923	2014-11-21 19:10:18.0
2016	Oct	voter50	254	xavier polk	59	republican	730.37	27927	2015-01-13 22:21:04.0
2016	Oct	voter50	255	quinn underhill	58	socialist	32.06	29880	2014-11-22 12:42:35.0
2016	Oct	voter50	256	quinn robinson	60	green	233.9	23926	2014-08-28 02:53:15.0
2016	Oct	voter50	257	sarah underhill	23	democrat	753.01	2384	2014-06-28 12:07:08.0
2016	Oct	voter50	258	quinn johnson	19	republican	476.81	15324	2014-03-11 12:06:30.0
2016	Oct	voter50	259	mike xylophone	47	republican	693.73	12173	2014-05-14 02:14:36.0
2016	Oct	voter50	260	fred king	71	republican	352.93	3678	2014-11-07 03:09:05.0
2016	Oct	voter50	261	ulysses laertes	58	socialist	50.06	3093	2014-05-16 16:06:39.0
2016	Oct	voter50	262	oscar laertes	43	independent	655.62	5704	2014-04-14 06:09:20.0
2016	Oct	voter50	263	fred xylophone	48	democrat	884.53	1650	2014-10-18 23:22:46.0
2016	Oct	voter50	264	fred steinbeck	59	democrat	608.71	23108	null
2016	Oct	voter50	265	calvin quirinius	28	socialist	773.91	23402	2014-02-13 17:32:33.0
2016	Oct	voter50	266	jessica van buren	73	libertarian	594.14	15606	2014-06-11 01:56:52.0
2016	Oct	voter50	267	priscilla carson	30	socialist	231.08	28914	2015-01-21 01:34:48.0
2016	Oct	voter50	268	tom polk	49	socialist	213.83	356	2015-01-29 12:25:05.0
2016	Oct	voter50	269	ulysses steinbeck	32	democrat	818.03	3141	2014-05-24 23:47:31.0
2016	Oct	voter50	270	zach robinson	74	democrat	105.7	16570	2014-03-31 21:36:17.0
2016	Oct	voter50	271	mike van buren	40	republican	150.84	16081	2014-06-14 19:10:57.0
2016	Oct	voter50	272	quinn ovid	51	socialist	140.28	14886	2014-04-18 10:53:00.0
2016	Oct	voter50	273	rachel ichabod	29	independent	179.84	6413	2014-12-17 20:16:12.0
2016	Oct	voter50	274	victor brown	65	republican	918.65	8930	2014-07-03 15:31:06.0
2016	Oct	voter50	275	irene nixon	54	socialist	81.06	20232	2014-08-18 15:21:44.0
