Oct	voter50	226	katie van buren	69	green	184.7	7328	2015-02-09 06:02:37.0
Oct	voter50	227	holly robinson	32	green	561.65	18695	2014-10-15 22:52:14.0
Oct	voter50	228	quinn miller	34	democrat	285.79	2369	2014-05-11 17:50:49.0
Oct	voter50	229	oscar ichabod	53	libertarian	64.37	25432	2014-09-09 22:58:45.0
Oct	voter50	230	david ellison	31	socialist	565.88	26356	2014-08-15 09:57:15.0
Oct	voter50	231	oscar laertes	63	green	406.12	24503	2014-11-23 05:05:29.0
Oct	voter50	232	rachel xylophone	23	socialist	946.59	7044	2014-08-30 10:16:32.0
Oct	voter50	233	wendy garcia	70	green	717.05	14454	2014-11-30 13:31:59.0
Oct	voter50	234	katie carson	37	socialist	694.72	11059	2014-10-09 23:57:41.0
Oct	voter50	235	tom ovid	58	green	235.95	16290	2014-06-03 20:32:43.0
Oct	voter50	236	bob xylophone	63	republican	277.42	5526	2014-07-05 21:09:08.0
Oct	voter50	237	irene johnson	54	democrat	135.65	1928	2014-06-07 21:16:28.0
Oct	voter50	238	oscar king	54	independent	335.15	7672	2014-10-10 17:12:22.0
Oct	voter50	239	tom garcia	35	green	420.39	20310	2014-11-05 23:57:43.0
Oct	voter50	240	oscar ichabod	31	independent	689.97	13526	2015-02-07 16:05:31.0
Oct	voter50	241	xavier laertes	52	republican	118.26	3192	2015-01-01 08:57:07.0
Oct	voter50	242	alice johnson	25	socialist	304.3	12128	2014-03-08 17:38:40.0
Oct	voter50	243	ulysses polk	22	democrat	16.28	1182	2014-05-16 16:43:04.0
Oct	voter50	244	gabriella miller	61	republican	881.79	3153	2014-02-15 03:29:30.0
Oct	voter50	245	katie davidson	28	libertarian	133.26	22013	2015-01-29 07:28:33.0
Oct	voter50	246	tom allen	31	green	487.02	3205	2014-11-15 08:01:04.0
Oct	voter50	247	sarah king	71	socialist	88.26	19370	2014-05-02 08:42:24.0
Oct	voter50	248	ethan thompson	77	democrat	518.57	15523	2014-04-28 08:36:17.0
Oct	voter50	249	tom zipper	20	republican	949.74	8941	2015-01-10 19:37:51.0
Oct	voter50	250	ulysses quirinius	33	socialist	449.55	29253	2014-12-17 18:19:57.0
Oct	voter50	251	katie davidson	22	socialist	101.89	18518	2014-06-14 08:20:00.0
Oct	voter50	252	gabriella allen	27	republican	533.6	9469	2014-06-28 16:09:47.0
Oct	voter50	253	ulysses davidson	48	socialist	59.88	20923	2014-11-21 19:10:18.0
Oct	voter50	254	xavier polk	59	republican	730.37	27927	2015-01-13 22:21:04.0
Oct	voter50	255	quinn underhill	58	socialist	32.06	29880	2014-11-22 12:42:35.0
Oct	voter50	256	quinn robinson	60	green	233.9	23926	2014-08-28 02:53:15.0
Oct	voter50	257	sarah underhill	23	democrat	753.01	2384	2014-06-28 12:07:08.0
Oct	voter50	258	quinn johnson	19	republican	476.81	15324	2014-03-11 12:06:30.0
Oct	voter50	259	mike xylophone	47	republican	693.73	12173	2014-05-14 02:14:36.0
Oct	voter50	260	fred king	71	republican	352.93	3678	2014-11-07 03:09:05.0
Oct	voter50	261	ulysses laertes	58	socialist	50.06	3093	2014-05-16 16:06:39.0
Oct	voter50	262	oscar laertes	43	independent	655.62	5704	2014-04-14 06:09:20.0
Oct	voter50	263	fred xylophone	48	democrat	884.53	1650	2014-10-18 23:22:46.0
Oct	voter50	264	fred steinbeck	59	democrat	608.71	23108	null
Oct	voter50	265	calvin quirinius	28	socialist	773.91	23402	2014-02-13 17:32:33.0
Oct	voter50	266	jessica van buren	73	libertarian	594.14	15606	2014-06-11 01:56:52.0
Oct	voter50	267	priscilla carson	30	socialist	231.08	28914	2015-01-21 01:34:48.0
Oct	voter50	268	tom polk	49	socialist	213.83	356	2015-01-29 12:25:05.0
Oct	voter50	269	ulysses steinbeck	32	democrat	818.03	3141	2014-05-24 23:47:31.0
Oct	voter50	270	zach robinson	74	democrat	105.7	16570	2014-03-31 21:36:17.0
Oct	voter50	271	mike van buren	40	republican	150.84	16081	2014-06-14 19:10:57.0
Oct	voter50	272	quinn ovid	51	socialist	140.28	14886	2014-04-18 10:53:00.0
Oct	voter50	273	rachel ichabod	29	independent	179.84	6413	2014-12-17 20:16:12.0
Oct	voter50	274	victor brown	65	republican	918.65	8930	2014-07-03 15:31:06.0
Oct	voter50	275	irene nixon	54	socialist	81.06	20232	2014-08-18 15:21:44.0
Oct	voter5	1	nick miller	68	green	717.12	13809	2014-05-25 03:41:54.0
Oct	voter5	2	ulysses white	48	green	840.06	19451	2014-07-30 08:03:11.0
Oct	voter5	3	holly garcia	18	democrat	128.20	8750	2014-09-15 02:33:11.0
Oct	voter5	4	victor thompson	61	independent	721.60	20462	2014-06-17 13:04:09.0
Oct	voter5	5	luke allen	39	socialist	800.22	25151	2015-02-01 02:02:37.0
