Jun	voter75	521	jessica king	63	socialist	511.17	20044	2014-06-09 20:19:43.0
Jun	voter75	522	irene zipper	57	green	438.47	11244	2014-04-05 10:53:47.0
Jun	voter75	523	sarah miller	45	libertarian	49.58	2444	2014-03-02 03:18:33.0
Jun	voter75	524	rachel thompson	33	independent	451.26	8748	2014-05-01 04:50:06.0
Jun	voter75	525	jessica falkner	21	independent	954.93	27465	2014-05-23 22:46:02.0
Jun	voter75	526	victor hernandez	28	libertarian	257.17	8296	2014-09-03 13:07:54.0
Jun	voter75	527	yuri underhill	74	green	705.51	16411	2014-10-02 19:40:01.0
Jun	voter75	528	jessica hernandez	53	green	192.77	5674	2014-08-10 08:55:20.0
Jun	voter75	529	xavier underhill	54	republican	135.26	7792	2014-06-21 13:22:21.0
Jun	voter75	530	xavier hernandez	34	green	58.99	12930	2014-04-06 20:49:46.0
Jun	voter75	531	priscilla garcia	20	green	482.35	9053	2014-08-08 22:25:46.0
Jun	voter75	532	alice miller	55	libertarian	425.89	28099	2014-07-11 07:59:36.0
Jun	voter75	533	bob polk	57	libertarian	642.11	16158	2014-06-13 05:45:31.0
Jun	voter75	534	priscilla garcia	23	democrat	839.53	29752	2014-06-06 22:03:37.0
Jun	voter75	535	xavier steinbeck	44	democrat	93.84	13070	2014-06-23 09:04:13.0
Jun	voter75	536	zach miller	30	socialist	207.64	13620	2014-03-19 19:04:13.0
Jun	voter75	537	alice falkner	70	independent	616.05	8668	2014-04-24 20:19:52.0
Jun	voter75	538	mike brown	71	republican	195.95	10211	2014-02-23 00:34:43.0
Jun	voter75	539	wendy nixon	77	socialist	527.51	7627	2014-02-23 23:01:08.0
Jun	voter75	540	bob hernandez	75	socialist	554.78	25426	2014-07-12 06:59:07.0
Jun	voter75	541	calvin garcia	30	republican	459.93	6792	2014-11-25 07:56:41.0
Jun	voter75	542	nick robinson	64	republican	233.04	23641	2014-09-04 23:20:07.0
Jun	voter75	543	tom underhill	32	republican	362.26	9689	2014-04-07 17:39:47.0
Jun	voter75	544	jessica carson	31	green	476.58	23650	2015-01-05 10:13:45.0
Jun	voter75	545	luke ovid	41	independent	692.38	4261	2014-06-22 02:47:42.0
Jun	voter75	546	tom young	49	green	885.04	25586	2014-09-30 02:14:52.0
Jun	voter75	547	luke white	35	socialist	317.72	672	2014-08-29 08:51:57.0
Jun	voter75	548	sarah thompson	24	democrat	387.44	15889	2014-04-23 02:33:46.0
Jun	voter75	549	alice thompson	48	libertarian	128.04	25119	2014-09-22 10:46:00.0
Jun	voter75	550	gabriella young	27	green	45.7	21059	2014-04-26 10:19:38.0
Jun	voter75	551	alice johnson	64	democrat	476.63	27807	2014-08-18 19:12:18.0
Jun	voter75	552	katie carson	35	socialist	497.45	9264	2015-02-12 23:36:12.0
Jun	voter75	553	tom davidson	31	democrat	387.02	9380	2014-07-18 12:01:32.0
Jun	voter75	554	xavier carson	35	republican	177.03	5549	2014-12-26 18:46:14.0
Jun	voter75	555	quinn white	48	libertarian	673.54	13849	2014-08-30 04:28:19.0
Jun	voter75	556	quinn hernandez	24	republican	null	26664	2014-08-02 06:44:18.0
Jun	voter75	557	ulysses miller	42	green	272.13	10944	2014-04-22 08:02:12.0
Jun	voter75	558	calvin xylophone	53	independent	314.53	9457	2014-09-17 18:51:15.0
Jun	voter75	559	rachel thompson	47	democrat	813.28	8346	2014-12-22 12:39:18.0
Jun	voter75	560	jessica hernandez	49	socialist	311.99	2893	2014-08-16 18:18:21.0
Jun	voter75	561	quinn robinson	64	green	807.23	870	2014-03-08 16:33:56.0
Jun	voter75	562	holly ellison	20	libertarian	602.42	2402	2014-04-01 14:44:22.0
Jun	voter75	563	mike ichabod	43	republican	372.29	18523	2014-05-16 23:28:51.0
Jun	voter75	564	sarah garcia	69	socialist	543.74	12329	2014-07-28 22:31:14.0
Jun	voter75	565	sarah davidson	58	democrat	703.87	27859	2014-03-12 06:58:04.0
Jun	voter75	566	yuri ovid	69	democrat	676.9	2388	2014-05-20 20:12:43.0
Jun	voter75	567	yuri ovid	43	libertarian	43.53	18058	2014-02-25 02:34:35.0
Jun	voter75	568	calvin davidson	71	republican	726.44	28395	2014-05-31 09:48:34.0
Jun	voter75	569	yuri johnson	36	green	715.59	16957	2014-08-31 03:49:12.0
Jun	voter75	570	ulysses steinbeck	53	independent	368.87	21153	2014-06-20 04:44:36.0
Jun	voter75	571	victor ichabod	21	republican	412.81	27499	2014-03-29 16:44:22.0
Jun	voter75	572	tom hernandez	36	libertarian	704.35	16672	2014-04-28 02:58:08.0
Jun	voter75	573	yuri garcia	56	socialist	750.45	26809	2014-07-28 07:36:02.0
Jun	voter75	574	katie steinbeck	53	libertarian	319.58	11221	2014-09-07 18:09:51.0
Jun	voter75	575	katie falkner	39	libertarian	699.61	20891	2014-10-16 22:09:11.0
Jun	voter75	576	katie brown	21	green	886.97	7798	2014-03-28 08:08:02.0
Jun	voter75	577	fred falkner	35	independent	742.29	5588	2014-06-09 02:49:05.0
Jun	voter75	578	gabriella ichabod	71	socialist	193.59	22148	2014-09-04 06:00:25.0
Jun	voter75	579	sarah underhill	49	libertarian	959.79	19304	2014-04-03 10:27:16.0
Jun	voter75	580	victor ellison	53	green	853.46	23444	2014-11-07 07:20:11.0
Jun	voter75	581	sarah white	32	libertarian	129.82	5705	2015-01-24 01:06:26.0
Jun	voter75	582	quinn zipper	73	republican	232.71	23239	2014-06-13 21:47:05.0
Jun	voter75	583	tom polk	54	green	730.74	13394	2014-07-04 01:20:19.0
Jun	voter75	584	priscilla polk	27	republican	49.74	18589	2014-07-25 17:12:27.0
Jun	voter75	585	rachel falkner	60	independent	359.9	27753	2014-07-23 16:00:43.0
Jun	voter75	586	nick van buren	60	libertarian	923.3	7630	2014-11-06 05:57:09.0
Jun	voter75	587	oscar underhill	22	democrat	901.09	13861	2014-08-05 04:08:54.0
Jun	voter75	588	xavier allen	36	green	790.65	26123	2014-07-17 04:01:06.0
Jun	voter75	589	tom ellison	47	democrat	117.8	4822	2014-07-14 22:19:20.0
Jun	voter75	590	irene robinson	70	libertarian	546.13	8055	2014-09-30 17:07:37.0
Jun	voter75	591	irene laertes	50	green	607.69	10752	2014-03-02 18:10:23.0
Jun	voter75	592	oscar steinbeck	18	republican	635.47	25325	2014-06-27 08:02:07.0
Jun	voter75	593	zach xylophone	73	independent	991.75	19252	2014-08-20 13:05:55.0
Jun	voter75	594	gabriella ellison	59	libertarian	343.78	7844	2015-01-23 13:38:27.0
Jun	voter75	595	oscar hernandez	33	republican	201.84	29907	2014-02-15 01:54:12.0
