Customer#000000001	IVhzIApeRb ot,c,E	52263	null
Customer#000000001	IVhzIApeRb ot,c,E	24322	null
Customer#000000001	IVhzIApeRb ot,c,E	43879	null
Customer#000000001	IVhzIApeRb ot,c,E	34019	null
Customer#000000001	IVhzIApeRb ot,c,E	53283	null
Customer#000000001	IVhzIApeRb ot,c,E	31653	null
Customer#000000001	IVhzIApeRb ot,c,E	36422	null
Customer#000000001	IVhzIApeRb ot,c,E	9154	null
Customer#000000001	IVhzIApeRb ot,c,E	14656	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	16548	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	55492	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	50086	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	56775	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	20964	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	21729	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	17668	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	30882	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	26785	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	27200	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	35972	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	30306	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	34311	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	33095	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	55749	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	49506	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	54400	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	18307	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	43078	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	9862	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	58979	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	11431	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	20195	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	40387	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	1602	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	28898	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	13124	null
Customer#000000100	fptUABXcmkC5Wx	13733	null
Customer#000000100	fptUABXcmkC5Wx	33154	null
Customer#000000100	fptUABXcmkC5Wx	16199	null
Customer#000000100	fptUABXcmkC5Wx	34791	null
Customer#000000100	fptUABXcmkC5Wx	9317	null
Customer#000000100	fptUABXcmkC5Wx	27652	null
Customer#000000100	fptUABXcmkC5Wx	39457	null
Customer#000000100	fptUABXcmkC5Wx	227	null
Customer#000000100	fptUABXcmkC5Wx	31329	null
Customer#000000100	fptUABXcmkC5Wx	4032	null
Customer#000000100	fptUABXcmkC5Wx	27808	null
Customer#000000100	fptUABXcmkC5Wx	28996	null
Customer#000000100	fptUABXcmkC5Wx	32480	null
Customer#000000100	fptUABXcmkC5Wx	44386	null
