Customer#000000001	IVhzIApeRb ot,c,E	52263	51135	712
Customer#000000001	IVhzIApeRb ot,c,E	24322	231040	712
Customer#000000001	IVhzIApeRb ot,c,E	43879	83096	712
Customer#000000001	IVhzIApeRb ot,c,E	34019	89230	712
Customer#000000001	IVhzIApeRb ot,c,E	53283	165928	712
Customer#000000001	IVhzIApeRb ot,c,E	31653	152411	712
Customer#000000001	IVhzIApeRb ot,c,E	36422	270087	712
Customer#000000001	IVhzIApeRb ot,c,E	9154	357345	712
Customer#000000001	IVhzIApeRb ot,c,E	14656	28600	712
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	16548	158826	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	55492	187967	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	50086	72065	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	56775	42579	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	20964	298876	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	21729	309286	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	17668	322342	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	30882	65298	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	26785	148499	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	27200	173191	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	35972	39228	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	30306	30727	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	34311	209263	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	33095	239750	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	55749	102945	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	49506	152700	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	54400	132174	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	18307	158347	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	43078	61921	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	9862	193016	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	58979	69241	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	11431	230290	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	20195	99068	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	40387	180784	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	1602	6752	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	28898	122287	2754
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	13124	57676	2754
Customer#000000100	fptUABXcmkC5Wx	13733	328307	9890
Customer#000000100	fptUABXcmkC5Wx	33154	30287	9890
Customer#000000100	fptUABXcmkC5Wx	16199	291937	9890
Customer#000000100	fptUABXcmkC5Wx	34791	200764	9890
Customer#000000100	fptUABXcmkC5Wx	9317	156752	9890
Customer#000000100	fptUABXcmkC5Wx	27652	314923	9890
Customer#000000100	fptUABXcmkC5Wx	39457	127377	9890
Customer#000000100	fptUABXcmkC5Wx	227	69021	9890
Customer#000000100	fptUABXcmkC5Wx	31329	160314	9890
Customer#000000100	fptUABXcmkC5Wx	4032	78050	9890
Customer#000000100	fptUABXcmkC5Wx	27808	101817	9890
Customer#000000100	fptUABXcmkC5Wx	28996	269547	9890
Customer#000000100	fptUABXcmkC5Wx	32480	122189	9890
Customer#000000100	fptUABXcmkC5Wx	44386	166574	9890
