#1 Brothers Pizza	2	["Pizza","Restaurants"]
#1Brothers Pizza	2	["Pizza","Restaurants"]
1 Brother's Pizza	2	["Pizza","Restaurants"]
1 Brothers Pizza	2	["Pizza","Restaurants"]
1 Eastern Super Buffet	4	["Sushi Bars","Buffets","Chinese","Restaurants"]
10-to-10 In Delhi	5	["Food","Desserts","Coffee & Tea","Indian","Restaurants"]
100% Natural Mexican Grill	2	["Mexican","Restaurants"]
101 Asian Buffet	3	["Buffets","Chinese","Restaurants"]
101 Bistro	4	["Greek","American (New)","Mediterranean","Restaurants"]
108 Chinese Take Away	2	["Fast Food","Restaurants"]
