AL	AAAAAAAAAAABAAAA	61.83	41.33
AL	AAAAAAAAAAANAAAA	10.86	0.0
AL	AAAAAAAAAABMAAAA	6.72	0.0
AL	AAAAAAAAAABPBAAA	-951.39	128.08
AL	AAAAAAAAAACIAAAA	0.0	19.7
AL	AAAAAAAAAADKBAAA	0.0	67.25
AL	AAAAAAAAAAEDBAAA	0.0	89.96000000000001
AL	AAAAAAAAAAEGBAAA	39.46	17.48
AL	AAAAAAAAAAEHCAAA	45.11	0.0
AL	AAAAAAAAAAEKCAAA	104.13	148.3
AL	AAAAAAAAAAEMAAAA	123.58	0.0
AL	AAAAAAAAAAFHCAAA	0.0	22.48
AL	AAAAAAAAAAHECAAA	0.0	30.45
AL	AAAAAAAAAAHGBAAA	-35.06	-33.40999999999997
AL	AAAAAAAAAAILBAAA	139.97	26.01
AL	AAAAAAAAAAIPAAAA	37.8	82.36
AL	AAAAAAAAAAJJCAAA	-10.210000000000004	27.41
AL	AAAAAAAAAAKICAAA	90.55	129.26
AL	AAAAAAAAAALFBAAA	66.1	-284.90000000000003
AL	AAAAAAAAAALNCAAA	0.0	100.01
AL	AAAAAAAAAAMABAAA	169.72000000000003	0.0
AL	AAAAAAAAAANHAAAA	48.15	121.75
AL	AAAAAAAAAANJBAAA	0.0	278.18
AL	AAAAAAAAAAOFBAAA	9.34	74.83
AL	AAAAAAAAAAPBBAAA	86.39	67.25
AL	AAAAAAAAAAPJBAAA	0.0	42.65
AL	AAAAAAAAABAABAAA	166.78	0.0
AL	AAAAAAAAABBAAAAA	0.0	10.87
AL	AAAAAAAAABBACAAA	0.0	63.67
AL	AAAAAAAAABBPAAAA	-294.02	11.95
AL	AAAAAAAAABCHAAAA	17.88	0.0
AL	AAAAAAAAABCLCAAA	0.0	28.67
AL	AAAAAAAAABDBDAAA	128.33	6.39
AL	AAAAAAAAABECAAAA	184.57999999999998	0.0
AL	AAAAAAAAABGOCAAA	-691.13	14.16
AL	AAAAAAAAABIFAAAA	0.0	-384.52
AL	AAAAAAAAABIOCAAA	0.0	27.93
AL	AAAAAAAAABJIBAAA	144.29	16.52
AL	AAAAAAAAABKIAAAA	17.73	128.64
AL	AAAAAAAAABKNCAAA	0.0	-432.13000000000005
AL	AAAAAAAAABLACAAA	97.6	13.07
AL	AAAAAAAAABLJBAAA	64.18	0.0
AL	AAAAAAAAABNCBAAA	-95.01	60.19
AL	AAAAAAAAABNKCAAA	127.82	0.0
AL	AAAAAAAAABOJBAAA	0.0	23.490000000000002
AL	AAAAAAAAABPBCAAA	96.76	0.0
AL	AAAAAAAAABPCCAAA	165.97	0.0
AL	AAAAAAAAABPNCAAA	57.21	107.72
AL	AAAAAAAAACAPCAAA	0.0	83.34
AL	AAAAAAAAACBHAAAA	0.0	30.19
AL	AAAAAAAAACBPBAAA	10.69	0.0
AL	AAAAAAAAACCPAAAA	0.86	0.0
AL	AAAAAAAAACFFBAAA	41.95	52.83
AL	AAAAAAAAACFIBAAA	0.0	-610.3900000000001
AL	AAAAAAAAACHLCAAA	2.65	125.91
AL	AAAAAAAAACIBAAAA	22.67	0.0
AL	AAAAAAAAACIBCAAA	8.57	43.300000000000004
AL	AAAAAAAAACIEAAAA	107.39	18.55
AL	AAAAAAAAACIGBAAA	115.55000000000001	0.0
AL	AAAAAAAAACIJBAAA	124.8	0.0
AL	AAAAAAAAACJMAAAA	7.27	6.79
AL	AAAAAAAAACKACAAA	0.0	-115.78999999999999
AL	AAAAAAAAACKLCAAA	0.0	22.96
AL	AAAAAAAAACLKCAAA	0.0	3.04
AL	AAAAAAAAACMNCAAA	78.1	0.0
AL	AAAAAAAAACNJCAAA	0.0	69.24
AL	AAAAAAAAACNMCAAA	0.0	54.12
AL	AAAAAAAAACOFCAAA	-284.95000000000005	0.0
AL	AAAAAAAAACOKCAAA	244.66	0.0
AL	AAAAAAAAACPJCAAA	9.71	0.0
AL	AAAAAAAAACPMAAAA	0.0	38.72
AL	AAAAAAAAACPPCAAA	24.0	-1066.1000000000001
AL	AAAAAAAAADAABAAA	0.0	5.3100000000000005
AL	AAAAAAAAADAACAAA	26.229999999999997	50.25
AL	AAAAAAAAADAJBAAA	32.7	52.16
AL	AAAAAAAAADALCAAA	0.5800000000000001	0.0
AL	AAAAAAAAADBEAAAA	194.18	77.62
AL	AAAAAAAAADCFAAAA	0.0	97.19999999999999
AL	AAAAAAAAADCGAAAA	4.55	0.0
AL	AAAAAAAAADCHCAAA	0.0	32.1
AL	AAAAAAAAADCKCAAA	-33.809999999999995	211.05
AL	AAAAAAAAADDGCAAA	0.0	34.21
AL	AAAAAAAAADDNBAAA	55.59	6.26
AL	AAAAAAAAADELBAAA	10.32	22.2
AL	AAAAAAAAADFADAAA	216.93	0.0
AL	AAAAAAAAADFJCAAA	58.23	66.88999999999999
AL	AAAAAAAAADGCCAAA	45.83	-719.6
AL	AAAAAAAAADGNBAAA	214.79000000000002	0.0
AL	AAAAAAAAADHBCAAA	150.88	0.0
AL	AAAAAAAAADIBBAAA	21.38	-1370.49
AL	AAAAAAAAADIHBAAA	-32.38000000000001	0.0
AL	AAAAAAAAADIMAAAA	0.0	66.83
AL	AAAAAAAAADKHCAAA	0.65	0.0
AL	AAAAAAAAADKJAAAA	56.33	0.0
AL	AAAAAAAAADLCAAAA	97.81	0.0
AL	AAAAAAAAADLFBAAA	0.0	112.64
AL	AAAAAAAAADLLAAAA	0.0	55.54
AL	AAAAAAAAADLNBAAA	179.75	0.0
AL	AAAAAAAAADNDBAAA	67.72	19.55
AL	AAAAAAAAADOCBAAA	195.78	0.0
