Abbott	Carole	Ms.	N	9532425	16
Abbott	Kimberly	Dr.	Y	6625825	15
Abraham	Casey	Mr.	N	9065606	15
Abrams	Phyllis	Miss	N	12005914	15
Ackerman	Brandi	Miss	N	19105370	15
Adams	Danielle	Dr.	N	8039303	16
Adams	Jonathan	Sir	Y	660568	15
Adams	Nelson	Dr.	N	23101182	15
Addison	Ronald	Sir	Y	23120672	15
Adkins	Jason	Dr.	N	23199431	15
Aguilar	James	Sir	Y	20066729	15
Akers	Elizabeth	Dr.	N	18452665	15
Aldridge	David	Dr.	Y	4439890	16
Alexander	Betty	Dr.	Y	7256464	15
Alexander	Robert	Mr.	Y	19749203	15
Alexander	Scott	null	Y	21333090	15
Alexander	Theresa	Ms.	Y	1471411	15
Alfaro	null	Dr.	null	9521206	15
Alford	John	Dr.	Y	18568476	15
Allen	Antonio	Mrs.	Y	4691122	16
Allen	Fred	Sir	N	7584749	16
Allen	Jessie	Mr.	Y	10870299	15
Allison	Raymond	Dr.	Y	2924300	15
Alvarado	David	Dr.	N	951995	15
Alvarado	Kevin	Sir	N	12818652	15
Alvarado	Lisa	Dr.	Y	14789608	15
Amaya	Deloris	Mrs.	N	22574748	15
Anders	Genevieve	Ms.	N	14871815	16
Anderson	Brenda	Dr.	N	11175857	16
Anderson	Daniela	Miss	N	14641787	16
Anderson	Glen	Dr.	Y	16874627	15
Anderson	James	Sir	Y	20066826	16
Anderson	Janeen	Ms.	N	7586892	15
Anderson	Jill	Miss	Y	16405622	15
Anderson	Maynard	Dr.	Y	7601934	16
Anderson	Mercy	Miss	N	11243249	15
Anderson	Nancy	Miss	Y	8284223	16
Anderson	Robert	Mr.	Y	22134431	15
Andrews	Leona	Miss	Y	18848017	15
Andrews	Olga	Dr.	N	8737167	15
Andrews	Rebecca	Miss	N	17561639	15
Angel	Lisa	Miss	N	8750809	16
Angulo	Christy	Dr.	Y	16638840	16
Anthony	Tonya	null	null	21075641	15
Archer	Howard	Dr.	N	13705463	16
Archibald	Annette	Ms.	Y	14042974	15
Archibald	Monica	Miss	N	6781563	15
Arellano	Cecil	Dr.	N	13089629	15
Armstrong	Amy	Ms.	Y	916260	15
Armstrong	Brian	Sir	N	17387211	15
Armstrong	Wanda	Dr.	Y	6616695	15
Arnold	James	Dr.	N	3666004	15
Arnold	Richard	Mr.	Y	3631659	15
Arroyo	Nancy	Ms.	Y	8989629	16
Ashe	Carl	Mr.	N	11567448	15
Ashley	Marie	Mrs.	N	14052640	15
Austin	Beverly	Dr.	Y	2640064	15
Autry	Elena	Dr.	null	16706486	16
Avery	Beverly	Dr.	Y	9875827	15
Avery	Matthew	Mr.	N	20342367	15
Ayers	Bryan	Mr.	Y	7098580	15
Bacon	Michelle	Ms.	Y	23738951	15
Baez	Sheila	Miss	Y	23177525	15
Bagley	Derek	Mr.	Y	23643262	15
Bailey	Cody	Sir	Y	5604583	16
Bailey	Darryl	Dr.	N	1737062	15
Bailey	Jennifer	Dr.	N	9870576	15
Bailey	John	Dr.	N	18643077	15
Bailey	Julia	Ms.	Y	19603813	15
Bailey	Michael	Mr.	Y	22611946	16
Bailey	Tamara	Mrs.	N	15052454	15
Bailey	Thomas	Dr.	Y	17915875	15
Baird	Curtis	Dr.	N	10797432	16
Baker	Jeffry	Dr.	Y	11173574	16
Baker	Lannie	Ms.	Y	5170808	15
Baker	Lilly	Mrs.	Y	18766641	15
Baker	Richard	Dr.	Y	10579791	16
Baker	Susan	Dr.	N	16363031	15
Baker	null	null	N	13248433	15
Baldwin	Leroy	Mr.	N	5927317	15
Bales	John	Dr.	N	6050989	15
Ball	Lori	Ms.	N	3842860	16
Ball	Milton	Sir	N	5108713	16
Ballard	Douglas	Sir	Y	18363844	16
Banks	Ella	Mrs.	Y	5555826	15
Banks	Theodore	Mr.	Y	12670006	15
Barajas	Elizabeth	Ms.	N	20227867	15
Barber	null	Mr.	N	4243846	15
Barclay	Brenda	Mrs.	N	12293552	15
Barlow	Michael	Dr.	N	8796805	15
Barnes	Eric	Mr.	Y	9092031	16
Barnes	Gerald	Mr.	N	5457879	15
Barnes	Marcia	Ms.	N	15735060	16
Barnes	Rebecca	Mrs.	Y	3592523	15
Barnes	Sheree	Mrs.	N	18790491	16
Barnes	Tina	Mrs.	N	571458	15
Barnett	Allen	Dr.	Y	6185106	15
Barnett	Elyse	Miss	N	17241060	15
Barnett	Lisa	Ms.	N	4830839	16
Barney	Debbie	Dr.	Y	4465217	15
Barney	Lisa	Ms.	N	22164587	16
Barnhart	Daniel	Mr.	Y	11581676	15
Baron	Phillip	Mr.	Y	11561870	15
Barrett	Monica	Ms.	Y	17864201	15
Barrett	Ron	Dr.	Y	3843267	15
Barron	Eugenia	Miss	N	2427195	16
Barrow	Chance	Dr.	Y	6176190	16
Bartels	Rose	Mrs.	Y	15830595	15
Bartlett	Cameron	Mr.	N	19507684	15
Bartlett	Wm	Sir	Y	7440970	15
Barton	George	Dr.	Y	13559931	15
Barton	Todd	Mr.	Y	3640786	16
Baskin	Alisha	Ms.	Y	18755231	16
Baskin	Antonio	Dr.	Y	3260891	15
Baskin	Dorothy	null	N	21557887	16
Bates	Richard	Sir	N	1256551	16
Batten	Jeffrey	Sir	N	20431836	15
Baughman	Stephen	Dr.	Y	18628123	15
Bayne	Corina	Mrs.	N	8744875	15
Bayne	Hayden	Dr.	Y	17524974	15
Beal	Erwin	Mr.	Y	8736626	15
Beale	Alicia	Ms.	Y	18114737	16
Beasley	Benjamin	Dr.	Y	22589180	16
Beasley	Ingrid	Mrs.	Y	18429884	16
Becerra	Jacqueline	Mrs.	N	6297869	15
Beck	Clara	Mrs.	Y	5130878	15
Beck	Mae	Mrs.	Y	22773070	15
Beers	Vada	Dr.	N	12906936	15
Begay	Mark	Dr.	Y	1305414	15
Belcher	Madeline	Ms.	Y	3023100	15
Belcher	William	Sir	N	13748935	16
Bell	Janet	Miss	N	2120500	16
Bender	David	Dr.	Y	20896106	15
Benedict	Erica	Miss	N	3630291	16
Benitez	null	Mr.	null	9434207	15
Benner	Edgar	Sir	N	8130784	15
Bennett	Hollis	Sir	Y	17941962	15
Benson	Antony	Mr.	Y	13346793	16
Benson	Bo	Dr.	N	7158343	16
Benson	Elizabeth	Miss	Y	20098526	15
Benson	William	Mr.	Y	13256771	15
Benton	Mario	Mr.	Y	35782	16
Benton	Virgil	Mr.	Y	10254808	15
Berg	Heather	Dr.	Y	10734477	16
Berger	Samantha	Dr.	N	19864824	15
Berman	Iva	Miss	Y	13857524	15
Berry	Amy	Mrs.	Y	12116771	15
Berry	Charlene	Dr.	N	9907857	15
Berry	Eric	Sir	Y	17008171	16
Berry	Kimberly	Dr.	N	22239161	15
Berry	Luz	Ms.	Y	10188703	15
Beverly	Soledad	Mrs.	Y	7343097	15
Billings	James	Sir	N	14068144	16
Billiot	Fred	Mr.	Y	17971762	16
Birch	Kimberly	Dr.	Y	17719673	15
Bishop	Petra	Dr.	N	13278579	15
Black	Chester	Mr.	N	10503353	15
Black	John	Sir	Y	20530041	16
Black	Mildred	Miss	Y	13526695	15
Black	Vicente	Sir	Y	13320993	15
Black	null	Sir	null	9041258	15
Blackburn	Jennifer	Dr.	Y	16192496	15
Blackwell	Hershel	Dr.	Y	23825457	15
Blackwell	Jesus	Dr.	N	2722392	16
Blakely	Krista	Dr.	Y	10564397	15
Blankenship	Mario	Dr.	Y	7975418	15
Blankenship	null	Miss	null	14610685	15
Bledsoe	Carolyn	Miss	Y	2793659	16
Blue	Nancy	Mrs.	N	20547401	15
Blythe	Joseph	Dr.	Y	15196706	15
Bobbitt	Marta	Miss	N	13299239	15
Bock	Lisa	Dr.	Y	12315918	15
Bohannon	Michael	Dr.	Y	22929053	15
Bolduc	Frank	Dr.	N	4746732	15
Bond	David	Dr.	Y	11173450	15
Bone	Elvis	Sir	Y	17084320	15
Booth	Philip	Mr.	N	11489455	15
Boothe	Corina	Ms.	N	6067443	16
Boston	Evelyn	Miss	Y	18117311	15
Boswell	Judy	Dr.	Y	17146567	15
Bouchard	Mabel	Miss	Y	4975598	15
Bourgeois	Gregory	Sir	Y	23098041	15
Bourque	Jeffery	Mr.	N	16897214	15
Bowen	Juan	Mr.	Y	22349479	15
Bowers	Gavin	Dr.	Y	3159126	16
Bowles	Daniel	Dr.	N	8637929	15
Bowles	Henry	Mr.	Y	2318037	15
Bowling	Susan	Mrs.	N	15215727	15
Bowman	Russell	Mr.	Y	18967325	15
Boyce	Gloria	Dr.	N	5275992	15
Boyer	Russell	Dr.	Y	13501036	15
Boyle	Richard	Sir	Y	8595756	15
Boyle	Samuel	Dr.	N	8149138	15
Brackett	Sam	Sir	Y	1380639	15
Bradford	Stella	Mrs.	N	4751381	15
Bradley	Chad	Dr.	N	14592383	15
Bradley	Jarod	Dr.	N	10155422	15
Bradley	null	null	null	15178076	15
Bradshaw	Stan	Mr.	Y	19617120	15
Brady	Hosea	Mr.	N	23799431	15
Brady	Michael	Dr.	N	21765214	15
Branch	Janice	Miss	N	6053173	16
Brandon	Belinda	Mrs.	Y	15044848	15
Brantley	Estela	Mrs.	Y	21234256	16
Bravo	Dianne	Ms.	N	16389379	16
Bray	Frank	Sir	N	3713745	15
Brewer	Janet	Dr.	N	15571804	15
Brewer	Ronald	Dr.	Y	3371831	15
Bright	Bethany	Ms.	N	4888729	15
Bright	Melvin	Sir	Y	1966030	15
Bright	Neil	Sir	N	4437851	15
Brinkley	Dorothy	Miss	Y	18126668	15
Britt	Mabel	Miss	Y	8029606	15
Britton	Michael	Sir	N	21632808	16
Brooks	Catherine	Ms.	Y	6038905	16
Brooks	James	Sir	Y	4923861	16
Broome	Hilda	Miss	Y	10360267	16
Brothers	Donald	Mr.	N	7550124	15
Browder	Edward	Mr.	Y	8251624	15
Brown	Albert	Mrs.	N	990627	15
Brown	Arthur	Mrs.	N	15464503	16
Brown	Barbara	Ms.	Y	15846565	15
Brown	Benito	Dr.	N	23800892	16
Brown	Christine	Mrs.	N	14401914	15
Brown	Christopher	Mr.	Y	20027708	15
Brown	Daniel	Dr.	N	11885109	15
Brown	Deborah	Miss	Y	10078802	15
Brown	Elizabeth	Dr.	N	10563961	15
Brown	Helen	Miss	Y	13247227	15
Brown	Helen	Miss	N	5168856	15
Brown	Jared	Dr.	Y	20256836	15
Brown	Joyce	Ms.	N	6023227	15
Brown	Kerry	Sir	Y	20293355	15
Brown	Laura	Mrs.	N	15607995	15
Brown	Lydia	Dr.	Y	11160072	15
Brown	Mark	Mr.	Y	10153375	15
Brown	Matthew	Mr.	N	5175781	15
Brown	Molly	Mrs.	N	16069576	16
Brown	Richard	Sir	N	1893852	15
Brown	Simon	Sir	N	22834248	15
Brown	Steven	Sir	Y	20026707	15
Brown	Travis	Dr.	Y	8788852	15
Brown	null	Sir	null	7583670	16
Broyles	Jennifer	Miss	Y	23289758	16
Brunson	Paula	Ms.	N	2443576	15
Bryant	Geraldine	Dr.	Y	9647504	16
Bryant	Jacqueline	Miss	Y	19754233	15
Bryant	Rita	Mrs.	Y	4335285	15
Bryson	Brad	Mr.	Y	1739649	15
Buchanan	Edward	Dr.	Y	3273728	15
Buchanan	Ella	Mrs.	N	10468698	15
Buchanan	Kristine	Mrs.	N	3213990	15
Buchanan	Timothy	Sir	Y	18327609	15
Buckingham	Kevin	Mr.	N	8197128	15
Bullock	Cynthia	Miss	N	19919045	15
Burch	Edward	Sir	N	9161960	15
Burger	Curtis	Dr.	Y	6918498	15
Burgess	Sharron	Ms.	Y	10804586	16
Burks	Sarah	Mrs.	N	22223418	15
Burnett	Laura	Miss	N	19847041	15
Burnett	Lisa	Dr.	N	12196490	15
Burnett	Shaun	Mr.	N	7462067	15
Burns	Edna	Dr.	Y	8695255	15
Burns	Phyllis	Miss	Y	1927289	16
Burr	Elaine	Mrs.	N	16617498	15
Burrell	Anna	Miss	Y	4067609	15
Burrows	Kenneth	Mr.	Y	3277507	15
Burton	Dorothy	Dr.	N	11516621	16
Burton	Mark	Dr.	N	19474773	15
Busch	Stephen	Mr.	Y	21735785	15
Bush	Helen	Miss	Y	14345285	16
Butler	Cleveland	Mr.	N	11688498	16
Butler	Deborah	Mrs.	Y	23087183	15
Butler	Ethel	Miss	N	4136568	15
Butler	Margaret	Dr.	N	4126385	15
Butler	Monica	Ms.	Y	13733523	16
Butts	Geraldine	Ms.	N	18486575	15
Byers	Elisa	Mrs.	N	4809522	15
Byers	Kimberly	Ms.	N	22399894	16
Byrd	Dane	Sir	N	10319613	16
Byrd	David	Dr.	Y	23602428	16
Byrd	Edith	Dr.	Y	15078630	15
Byrd	Linda	Dr.	Y	10373799	15
Byrne	Denise	Miss	Y	9656806	15
Caballero	Charles	Mr.	Y	23207988	15
Calderon	William	Dr.	Y	11956689	15
Caldwell	Kenneth	Dr.	N	13153268	15
Callaghan	Helen	Dr.	N	9082159	15
Callender	Elane	Ms.	Y	3511223	16
Camacho	Darlene	Miss	N	4757534	15
Cameron	Charlette	Miss	N	2804912	15
Cameron	Stacia	Miss	Y	2350013	15
Campbell	Florence	Dr.	Y	12444304	16
Campbell	James	Dr.	N	1025873	15
Campbell	Michelle	Mrs.	N	11176576	15
Campbell	Sara	Miss	Y	11078458	15
Campbell	Scott	Sir	Y	9654455	16
Campos	Ruth	Ms.	N	16862189	16
Canales	Sandra	Dr.	Y	4940982	16
Cannon	Leonard	Sir	N	10719875	16
Cantu	Anthony	Mrs.	Y	18475936	15
Caraballo	Clair	Dr.	N	10532833	15
Caraway	Ronald	Sir	Y	13214071	16
Carbajal	Eric	Sir	Y	3374055	16
Cardenas	Albert	Dr.	N	13544634	16
Carl	Eric	Dr.	N	12536	15
Carl	Linda	Ms.	Y	1280659	16
Carmona	Norma	Dr.	N	20512718	15
Carnahan	Cristina	Ms.	Y	5641669	16
Carney	Kenneth	Mr.	Y	2456054	15
Caron	Christopher	Mr.	N	18039711	15
Carpenter	Guillermo	Dr.	Y	23605274	15
Carpenter	Ofelia	Mrs.	N	31118	15
Carpenter	Tommy	Mr.	N	23674558	15
Carper	Andrew	Ms.	N	7261139	15
Carr	Gordon	Mr.	Y	22575821	16
Carr	William	Mr.	N	23279193	15
Carrillo	Kathleen	Dr.	Y	4617293	16
Carroll	Jesus	Sir	N	23199384	15
Carroll	Sonia	Ms.	N	10682014	15
Carroll	Taylor	Mr.	N	7494575	15
Carter	Agnes	Mrs.	Y	14951500	16
Carter	Bonnie	Miss	N	7104912	15
Carter	Christopher	Sir	null	9737498	16
Carter	Clifton	Dr.	Y	14372067	15
Carter	Gene	Mr.	Y	16238160	15
Carter	Gregory	Sir	Y	8572929	15
Carter	Irene	Dr.	N	13729384	15
Carter	James	Sir	Y	1303610	15
Carter	Sandra	Dr.	N	21672043	16
Carter	Scott	Dr.	Y	588724	15
Carter	Veronica	Mrs.	N	3311391	16
Carver	Joel	Dr.	Y	11873511	16
Casillas	Judith	Dr.	Y	15333506	16
Castillo	Charles	Dr.	N	18552557	15
Castillo	Jennifer	Miss	Y	4924650	16
Castillo	Marie	Mrs.	Y	13042765	15
Castillo	Nancy	Dr.	N	21814847	16
Castillo	Ruth	Mrs.	N	15671867	15
Castillo	null	null	null	16564523	16
Castle	Nick	Sir	N	8447684	16
Castle	Ruth	Ms.	N	16390378	15
Castro	Beverly	Miss	Y	11427894	16
Castro	Kelsey	Miss	Y	13547978	16
Cave	John	Dr.	Y	20584292	16
Centeno	Austin	Dr.	Y	10122738	16
Cervantes	Lizzie	Mrs.	N	13066575	15
Chadwick	Robert	Dr.	Y	11931068	15
Chambers	Rita	Ms.	Y	9466028	16
Chandler	Joseph	Mr.	Y	17151045	16
Chandler	Wayne	Dr.	Y	8847203	16
Chang	Charlie	Dr.	Y	4270135	16
Chang	Ronald	Mr.	N	1113019	15
Chapman	Charles	Sir	Y	8453784	16
Chapman	Francis	Sir	Y	22534649	15
Chen	Ruth	Dr.	N	13492956	16
Cherry	Brandon	Dr.	N	1373168	15
Cherry	Stephanie	Ms.	N	6852811	15
Chesser	Margaret	Dr.	N	1866498	15
Childress	Barbara	Ms.	N	7745544	15
Childs	Sam	Sir	Y	4639118	16
Chism	Sarah	Ms.	N	12808714	15
Cho	Bonnie	Miss	Y	1683293	15
Choate	Anthony	Dr.	N	8102266	16
Choate	Iris	Ms.	N	3010401	15
Christian	Michele	Dr.	Y	4998100	15
Christie	Mark	Sir	N	8238854	15
Clark	Jane	Miss	N	3418332	15
Clark	Robert	Sir	Y	12449054	15
Clark	Ryan	Dr.	N	5002022	15
Clark	Wanda	Dr.	N	3407559	16
Clausen	Tim	Mr.	N	18545295	15
Clayton	Gary	Mr.	Y	11702132	15
Clayton	null	null	null	17293743	16
Clegg	Paul	Dr.	N	6557511	16
Clemens	Hattie	Mrs.	N	17898988	15
Clemens	Johnnie	Sir	N	22074875	15
Click	Paul	Dr.	N	22367091	15
Clifton	Lucy	Dr.	Y	8804116	15
Cline	Brian	Sir	Y	17385620	16
Clough	James	Sir	Y	15667858	16
Cloutier	Vincent	Sir	N	6449363	15
Cobb	Haydee	Miss	Y	8832498	16
Cobb	Julio	Dr.	N	10972380	15
Cochran	Tyler	Mr.	Y	3983972	15
Coffey	Kimberly	Mrs.	N	2835989	15
Coker	Helen	Mrs.	N	15434688	15
Coker	Timothy	Dr.	N	9938431	15
Colburn	Barbara	Ms.	N	4721249	15
Cole	Juan	Sir	N	8671403	15
Cole	Pam	null	null	19848775	16
Coleman	Helen	Dr.	N	8706290	15
Coleman	Jerry	Sir	N	10558204	15
Coleman	Karin	Miss	Y	21394776	15
Coleman	Kimberly	Dr.	N	18283111	15
Coleman	Rodney	Dr.	N	16977340	15
Collins	Alishia	Mrs.	Y	7639883	15
Collins	Dorothy	Mrs.	Y	10425536	15
Collins	Edward	Mr.	N	1852938	15
Collins	Louise	Mrs.	Y	21117779	15
Collins	Travis	Mr.	N	1233717	15
Colon	Scott	Mr.	N	4537845	16
Colvin	Gladys	Dr.	N	16166392	15
Combs	Gary	Dr.	N	13084246	15
Compton	James	Dr.	Y	23303157	16
Conrad	Michael	Sir	Y	10900463	16
Contreras	John	Sir	Y	8986649	15
Conway	Cecil	Mr.	Y	17898414	15
Conway	Margie	Mrs.	N	10084257	15
Cook	Alisha	Miss	N	19215770	15
Cook	Florence	Dr.	N	11907853	15
Cook	Liza	Miss	N	11709267	16
Cooks	Cindy	Ms.	Y	7300685	16
Cooley	Anne	Dr.	Y	3402417	15
Cooley	Martin	Sir	Y	4479427	16
Coons	Arthur	Mrs.	N	23575081	15
Cooper	George	Mr.	Y	7026049	15
Cooper	Jacqueline	Mrs.	N	23975342	16
Cooper	Linda	Ms.	N	10782158	15
Copeland	Melissa	Mrs.	N	7731634	16
Copeland	Scott	Dr.	N	5507062	15
Cordell	Matthew	Dr.	Y	3956735	15
Cordova	Justin	Sir	N	12363863	15
Cornell	Jacob	Dr.	N	19186361	16
Cornish	Carmela	Miss	N	6175472	15
Cornwell	Evelyn	Ms.	Y	8949953	15
Correa	Claudia	Dr.	Y	3682733	16
Cortes	Christina	Dr.	N	21246617	15
Cosby	Kenneth	Dr.	Y	2859594	15
Cosgrove	Charissa	Miss	N	14380870	15
Cota	Charles	Mr.	N	6399676	15
Couture	Rex	null	N	13473189	16
Cowley	Edward	Mr.	Y	19173197	15
Cox	Helen	Ms.	N	7438528	15
Cox	Richard	Sir	N	1502058	15
Cox	Susan	Ms.	Y	10553982	16
Coy	Alice	Mrs.	Y	21124645	15
Coy	Antonio	Mrs.	Y	21777762	15
Coyne	Aida	Ms.	Y	8490091	15
Coyne	Steven	Sir	N	23439681	15
Crabtree	Towanda	Ms.	Y	16173365	15
Craft	David	Sir	N	6766782	15
Craig	Deborah	Dr.	Y	6229761	15
Cramer	Kenneth	Sir	N	14781560	15
Craven	Phoebe	Ms.	N	23200125	15
Crawford	Ashley	Ms.	N	17671498	15
Crawford	Rachel	Mrs.	N	20282566	15
Creel	Fallon	Dr.	N	7587183	16
Creighton	null	null	N	4456044	16
Crocker	Kathy	Miss	Y	3485215	15
Cronin	Lisa	Mrs.	N	2048901	16
Crosby	David	Mr.	N	23342410	16
Cross	Joseph	Sir	N	1168532	15
Crow	Sam	Sir	N	23481988	15
Crow	Tyrone	Mr.	Y	1477316	16
Cruz	Arthur	Miss	N	216299	15
Cruz	Gene	Mr.	N	21784183	16
Cullen	Geneva	Dr.	N	8302135	15
Culver	Donald	Sir	N	20652305	15
Cummings	Howard	Sir	Y	3889931	15
Cunningham	Hortensia	Mrs.	N	540129	15
Cunningham	Katherine	Ms.	N	3783406	15
Cunningham	Sharron	Dr.	N	2629849	16
Cupp	Walter	Sir	Y	23460312	15
Curran	Joe	Mr.	Y	19599327	16
Currie	Anthony	Miss	N	3810134	16
Curry	Christopher	Sir	Y	22145449	15
Curry	John	Dr.	Y	21905482	15
Curry	Oliver	Dr.	Y	7886557	15
Curtis	Sandra	Miss	Y	8136281	15
Dahl	Arthur	Mrs.	N	17779874	15
Dalton	Brenda	Dr.	Y	19185851	16
Dalton	Leann	Mrs.	N	5837784	15
Daly	Geoffrey	Dr.	Y	17704355	15
Daniel	Thomas	Mr.	Y	18164689	15
Daniels	Sulema	Dr.	Y	10674750	16
Darling	Albert	Dr.	Y	9358855	15
Davidson	Ian	Mr.	N	14298092	16
Davidson	Jonathan	Dr.	Y	731507	16
Davis	Benito	Dr.	Y	2427807	15
Davis	Brenda	Ms.	N	4111714	16
Davis	Brianna	Mrs.	N	19068606	15
Davis	Chad	Dr.	N	21823151	15
Davis	Christopher	Mr.	Y	20476456	15
Davis	Dorthy	Mrs.	N	7204710	15
Davis	James	Sir	Y	3947518	15
Davis	John	Mr.	N	753027	15
Davis	Jonathan	Mr.	N	15974784	15
Davis	Joseph	Dr.	N	3789442	15
Davis	Karen	Miss	Y	2992227	16
Davis	Neil	Dr.	Y	7369825	15
Davis	Robert	Dr.	N	23594348	15
Davis	Rodrigo	Sir	N	22523171	16
Davis	Sharon	Mrs.	N	21919949	15
Davis	Steve	Sir	N	23405530	16
Davis	Susanne	Mrs.	N	7535663	15
Davis	Terry	Sir	N	6733701	15
Davis	null	null	N	7644779	15
Day	Michael	Mr.	Y	3347092	15
Day	Ronald	Dr.	Y	10343808	15
Decker	William	Sir	Y	4080242	15
Delaney	John	Dr.	N	2197757	15
Delatorre	Scott	Sir	N	19063672	15
Delgado	Nancy	Ms.	Y	14957892	16
Delgado	Robert	Dr.	Y	16077250	15
Delong	Jeffrey	Dr.	Y	9998114	16
Dennis	Deidra	Miss	Y	546991	15
Denson	Cynthia	Ms.	Y	762838	16
Denton	Loura	Miss	Y	6188807	15
Devlin	Cynthia	Dr.	Y	2575663	15
Diaz	Barry	Mr.	Y	7760968	15
Diaz	Willa	Mrs.	N	5625659	15
Dickerson	Marie	Ms.	N	17975242	15
Dixon	Andrea	Mrs.	N	12592597	15
Dixon	Carolyn	Miss	Y	19861093	15
Dixon	Leticia	Ms.	N	9355296	16
Do	Jeanne	Mrs.	N	15319111	15
Do	Melanie	Mrs.	Y	16935673	15
Dobbs	Adrian	Mrs.	Y	14877861	15
Dobbs	Allison	null	Y	8275146	15
Dobson	Oliver	Dr.	N	5904803	15
Dockery	Monica	Dr.	N	9265819	16
Dodge	Nadia	null	Y	14038066	15
Doherty	Lawrence	Dr.	N	15420348	15
Dolan	Joseph	Mr.	Y	11591545	15
Dominguez	Alice	Dr.	N	21464685	16
Dominguez	Oscar	Sir	Y	10715745	15
Dominguez	Richard	Dr.	N	10674852	15
Donald	Juan	Dr.	Y	10145822	16
Donaldson	Julius	Dr.	N	5240191	15
Donnelly	David	Mr.	N	20151845	15
Donnelly	Hector	Dr.	Y	12424573	15
Doolittle	Marie	Miss	N	1552346	16
Dortch	Keith	Mr.	Y	21339161	15
Dotson	Juan	Dr.	Y	22296265	15
Dotson	Melissa	Miss	N	20398777	16
Douglass	Laura	Mrs.	Y	21762231	16
Dowd	Allen	Dr.	Y	4375497	15
Downey	Willie	Sir	N	17405345	15
Downing	Autumn	Miss	N	4034697	15
Downing	Donald	Dr.	N	16441182	16
Downs	Steven	Mr.	Y	27477	16
Draper	Beverly	Miss	N	19650675	15
Draper	Vivian	Dr.	Y	1778334	15
Driscoll	Devin	Mr.	N	13522854	16
Drummond	Elmira	Miss	Y	6019489	15
Duckworth	Lourdes	Ms.	Y	17835152	15
Duffy	Theodore	Mr.	N	2473820	15
Duggan	Richard	Mr.	N	23376829	16
Dunn	Alphonse	Dr.	N	4185370	15
Dunn	Eloy	Mr.	Y	20616555	15
Dupre	Juan	Dr.	N	2428860	16
Dupuis	Audra	Mrs.	Y	18602073	15
Durham	Edwin	Mr.	N	22083542	15
Dyer	Alan	Mr.	N	551628	16
Eason	Gregory	Dr.	Y	8804140	15
Eaton	Sandra	Miss	Y	22443424	15
Echols	David	Dr.	N	16719636	15
Eddy	Giovanni	Mr.	Y	23091122	15
Eddy	Timothy	Sir	Y	18562856	15
Edwards	Christine	Ms.	N	5161003	15
Edwards	Donnie	Mr.	N	6271560	15
Edwards	Lisa	Ms.	Y	22084124	16
Edwards	Ruth	Ms.	N	11525907	15
Edwards	Serena	Miss	Y	14032173	16
Edwards	Teresa	Mrs.	N	3317244	15
Eldridge	Charles	Mr.	Y	22207749	15
Elliott	Tristan	Sir	Y	5582298	16
Ellis	Horace	Mr.	N	16465973	15
Ellis	Janet	Dr.	N	15550983	16
Ellis	Laura	Mrs.	N	1053621	15
Ellis	Martha	Miss	N	16402594	15
Ellis	Tamara	Dr.	N	9787857	16
Ellison	Ann	Miss	Y	23880247	15
Ennis	Lisa	Miss	N	7081952	15
Ervin	Ana	Miss	Y	20638560	15
Estep	Carolyn	Ms.	N	6372354	15
Estes	Tammy	Ms.	N	11450027	15
Evans	Jerry	Sir	N	13065980	15
Evans	Robbie	Sir	N	4256526	15
Evans	Ronald	Dr.	N	11887591	15
Evans	Ruth	Ms.	N	6688005	15
Evans	William	Mr.	Y	3111371	15
Fahey	Sandra	Miss	N	13865645	16
Fain	Adrienne	Mrs.	Y	5227101	15
Fain	John	Mr.	N	13376274	15
Fain	Stephen	Sir	Y	2523080	15
Farley	Sarah	Miss	N	7743760	15
Farr	Nancy	Dr.	N	17715759	15
Farrell	David	Dr.	Y	15542985	15
Felton	Andrea	Dr.	Y	5037252	16
Fernandez	Dorothy	Miss	N	19679772	15
Fernandez	Rex	Mr.	N	18817271	15
Ferraro	Melda	Ms.	Y	14398491	15
Ferreira	Fred	Dr.	null	21007351	15
Ferreira	Rusty	Dr.	Y	21747190	16
Ferrell	Eric	Mr.	N	17118928	15
Ferris	Kenneth	Dr.	N	23314975	15
Fields	Dianne	Miss	N	9068023	16
Finch	Ignacio	Dr.	Y	12623837	16
Finch	Sue	Miss	N	20489617	16
Finn	Philip	Sir	N	23060461	15
Fischer	Thomas	Dr.	Y	21160934	15
Fitts	Arnold	Mr.	Y	6219568	16
Fitzpatrick	Brandi	Mrs.	N	3131985	16
Fitzpatrick	Kim	Mr.	N	16521402	15
Flaherty	Robert	Dr.	N	4224879	15
Flanigan	Linda	Miss	Y	10297196	15
Fletcher	Dale	Sir	Y	743035	15
Flores	Ella	Ms.	N	6044110	15
Flores	Gregory	Mr.	N	9405938	15
Flores	John	Mr.	N	20813392	16
Flores	Laurel	Miss	Y	1071147	15
Flores	Sophia	Miss	N	614155	15
Floyd	Ronald	Dr.	Y	8343809	16
Flynn	Clarence	Mr.	Y	9315955	15
Flynn	Jeffrey	Mr.	N	11666489	15
Fogg	Alice	Ms.	Y	11585904	15
Foote	Evelyn	Ms.	N	11945862	16
Ford	Charles	Sir	Y	7875849	15
Ford	Joey	Mr.	Y	13355473	16
Ford	Rufus	Mr.	N	7012075	15
Ford	Stanley	Sir	Y	4028047	16
Forsythe	null	null	null	9720166	16
Fortier	Hope	Dr.	Y	4030066	15
Fortin	Hans	Mr.	Y	6019555	15
Fortune	Angelica	Mrs.	Y	11646831	15
Foster	Jeanine	Dr.	N	20152733	15
Foster	Nancy	Ms.	N	6051648	16
Foster	Stanley	Sir	Y	16681253	15
Foster	Teresa	Mrs.	N	18026669	15
Fowler	Matthew	Mr.	N	16936167	15
Fox	Leonard	Sir	N	2213042	15
Franco	Regina	Ms.	N	17572484	15
Frank	Anthony	Dr.	N	21815907	16
Franklin	David	Sir	N	11191689	15
Franklin	Luis	Sir	N	13659929	15
Frazier	Gloria	Miss	Y	22839539	16
Frazier	Isabel	Ms.	N	23245350	15
Freedman	Bridget	Miss	N	3762999	15
Freeman	Manuel	Dr.	Y	21980448	16
Freeman	Rayford	Dr.	N	36115	15
French	Claire	Ms.	null	19597736	15
Freund	Eunice	Dr.	Y	1039984	15
Freund	Herta	Mrs.	N	15891094	15
Frick	Richard	Dr.	Y	1681264	15
Friend	Phillip	Sir	Y	5624930	16
Frierson	Amy	Ms.	Y	4522560	15
Fry	Melodie	Mrs.	N	4857717	16
Fugate	Bernardo	Sir	N	11995439	16
Fuller	Daniel	Sir	N	4695963	15
Gable	Anthony	Miss	N	9464280	16
Gaines	Alvin	Mr.	N	18308012	16
Gaines	Elizabeth	Miss	Y	10056217	15
Gaines	Izola	Miss	N	15459404	15
Gaither	James	Mr.	N	9357798	16
Gallegos	Edna	Mrs.	Y	1974529	15
Galloway	William	Sir	Y	3397857	16
Galvan	Bessie	Mrs.	Y	5147276	15
Galvan	Lavinia	Ms.	N	5943346	16
Galvan	Madonna	Ms.	N	11682553	15
Gamez	Thelma	Dr.	Y	8419069	15
Garay	Marta	Dr.	N	15248080	15
Garcia	Amy	Dr.	N	22592466	15
Garcia	Andrew	Ms.	Y	4666879	16
Garcia	Doug	Dr.	N	14165723	15
Garcia	Geraldine	Ms.	N	917049	15
Garcia	Janice	Mrs.	N	7628510	16
Garcia	Jeanette	Ms.	Y	14598977	16
Garcia	Virginia	Dr.	Y	3853100	15
Garcia	null	null	Y	3406472	15
Gardner	Damon	Sir	Y	18433514	15
Garner	Brenda	Dr.	Y	21620813	16
Garner	Curtis	Dr.	Y	6973085	15
Garner	Peter	Sir	N	8069549	15
Garrison	George	Dr.	N	9176556	15
Garza	Clayton	Mr.	N	19484728	15
Garza	Joseph	Dr.	Y	11113470	16
Garza	Kristen	Mrs.	Y	23754302	15
Gaston	Brenda	Ms.	N	17712091	15
Gates	Malinda	Dr.	Y	11944207	15
Gauthier	Suzanne	Mrs.	Y	21090813	15
Gay	Janice	Ms.	N	1274433	15
Gee	Melba	Dr.	N	12408830	15
Gentry	Anthony	Dr.	Y	22268415	16
George	Richard	Mr.	Y	17825892	15
George	null	Sir	null	22683034	15
Gibbs	Sharon	Miss	Y	7688858	16
Gibbs	Susan	Miss	Y	20675282	15
Gibson	Bradley	Sir	Y	17017072	15
Gibson	Dione	Mrs.	N	15809716	16
Gibson	Martin	Mr.	N	21369752	15
Gibson	Ray	Dr.	N	3316990	16
Gibson	Robert	Sir	N	3423140	15
Gil	Gonzalo	Mr.	Y	7220812	15
Gil	Irene	Ms.	N	14403759	15
Gilbert	Dorothy	Miss	N	20097090	16
Gilbert	Roy	Mr.	N	2037442	15
Giron	Leo	Mr.	Y	15101058	15
Gladden	Linda	Dr.	Y	21095145	15
Glover	null	null	Y	10752833	15
Goad	Alisha	Dr.	N	9520876	15
Goddard	Ana	Miss	Y	18973161	15
Goddard	Matthew	Mr.	N	18966851	15
Godwin	Mildred	Mrs.	N	22363172	15
Goetz	Eugenia	Miss	N	8311346	16
Goetz	Steve	Sir	N	7658463	15
Goins	Cedric	Mr.	N	9727233	15
Gold	Gena	Miss	N	23498592	15
Gomez	Francisco	Mr.	N	8462177	15
Gonzales	Kathryn	Ms.	N	19550137	16
Gonzalez	Lynda	Ms.	Y	3457189	15
Gonzalez	Lynda	Ms.	Y	23462976	15
Gonzalez	Mark	Dr.	N	178631	15
Gonzalez	Mike	Sir	N	11241224	16
Gonzalez	Sheila	Miss	Y	10311405	16
Gonzalez	null	null	null	14049132	15
Goodrich	Lisa	Mrs.	N	6043924	15
Gordon	Brittany	Dr.	Y	3048856	15
Gordon	Judy	Miss	Y	678238	15
Gordon	Tony	Sir	Y	14816706	16
Gordon	Victoria	Ms.	Y	9794120	16
Gordon	Virginia	Mrs.	N	2595475	15
Gore	Edward	Dr.	N	19141393	15
Grady	Robert	Dr.	N	6250790	16
Graham	Albert	Ms.	N	17602060	16
Graham	Angela	Miss	N	1646135	15
Graham	Rene	Mr.	Y	16119871	15
Graham	Robert	Mr.	Y	23715873	15
Graham	Steven	Mr.	N	22016964	15
Granger	Richard	Sir	N	1361088	15
Grant	Jenna	Miss	Y	3478419	16
Graves	Linda	Ms.	N	7878414	15
Graves	null	null	null	1349485	15
Gray	Lynne	Ms.	Y	9398053	15
Gray	Michel	Mr.	Y	589735	15
Gray	Sherry	Ms.	N	16193111	15
Gray	William	Mr.	N	4195041	16
Green	Anna	Mrs.	Y	20701885	15
Green	Beverly	Dr.	N	8509968	15
Green	Denise	Miss	N	8201553	15
Green	Elmer	Mr.	N	23576837	15
Green	Gregory	Dr.	N	14714268	15
Green	Heather	Mrs.	Y	1819240	15
Green	Johnny	Dr.	N	12662352	15
Green	Karen	Miss	N	21118842	16
Green	Katie	Mrs.	Y	19514687	15
Green	Melinda	Ms.	N	17687746	15
Green	Seth	Sir	N	6022222	16
Green	William	Mr.	Y	6399522	15
Gregory	Zane	Sir	N	14589521	15
Griffith	Rebecca	Dr.	N	18469385	15
Griffith	William	Mr.	Y	9965281	15
Griffiths	Luke	Mr.	N	6211301	15
Grimes	Charles	Mr.	Y	4822938	15
Grissom	Michelle	Miss	N	9380520	15
Groce	David	Dr.	Y	4496694	15
Gross	Carolann	Miss	N	16849364	16
Guerrero	Kenneth	Mr.	N	1405721	16
Guess	Colene	Mrs.	Y	2793630	15
Gunn	Betty	Ms.	Y	9510825	15
Gunn	Chester	Mr.	Y	5829976	15
Gunn	Jennifer	Dr.	N	11568149	15
Gustafson	Don	Mr.	Y	13034585	16
Guthrie	Margaret	Miss	Y	23430772	16
Gutierrez	Brenda	Mrs.	Y	16579877	15
Gutierrez	Virginia	Mrs.	Y	4368835	15
Guy	Kevin	Mr.	N	16752256	15
Guy	Maureen	Ms.	Y	813510	15
Guzman	Amy	Ms.	Y	13632390	16
Guzman	Ellen	Ms.	Y	7422162	15
Guzman	Nicholas	Dr.	Y	13944442	15
Haines	Jerry	Sir	N	6014251	15
Hale	Keith	Sir	N	8846628	16
Hale	Ronald	Dr.	Y	1474072	15
Hall	Anna	Miss	N	14372946	15
Hall	James	Mr.	N	20948252	15
Hall	Joseph	Mr.	Y	1468994	15
Hall	Mae	Dr.	Y	10996373	16
Hamilton	Dorothy	Dr.	Y	12149185	15
Hamilton	Frederick	Sir	N	1779776	15
Hammond	Deborah	Ms.	N	88472	15
Hammond	Lydia	Miss	Y	10495888	16
Hampton	Brian	Mr.	N	1746590	15
Hampton	John	Dr.	Y	11983909	15
Hampton	Richard	Dr.	Y	21523602	15
Hancock	Hope	Miss	Y	2292343	15
Hancock	Joseph	Mr.	Y	1505888	16
Hankins	Yolanda	Ms.	N	2797045	16
Hanks	Michael	Sir	N	21445038	16
Hanna	Craig	Sir	N	8642812	15
Hannan	Earl	Dr.	Y	15735066	16
Hansen	Kara	Miss	Y	11077666	15
Hansen	Katherine	Mrs.	Y	17277912	15
Hanson	Diane	Dr.	Y	14477091	15
Hardin	Antonio	Dr.	Y	12399844	16
Hargis	Sandie	Miss	Y	11848163	16
Hargrove	null	null	null	2745811	16
Harkins	Ava	Miss	N	18233083	15
Harless	Charles	Dr.	Y	9417489	16
Harms	Greg	Sir	Y	14233298	16
Harper	Deborah	Ms.	N	13057475	15
Harper	Melinda	Mrs.	Y	23562383	16
Harrington	Jennie	Mrs.	N	23255363	15
Harris	Bobby	Sir	N	733491	15
Harris	Brittany	Miss	Y	11192311	15
Harris	Janet	Mrs.	Y	22600150	15
Harris	John	Dr.	Y	12521599	15
Harris	Lawrence	Sir	Y	6566783	16
Harris	Melissa	Dr.	N	19789094	15
Harris	Rachel	Mrs.	N	10461861	15
Harris	William	Mr.	N	13116132	16
Harrison	Joel	Mr.	Y	23035020	16
Hart	Rose	Miss	Y	6482328	15
Hartley	Florence	Mrs.	Y	4506238	16
Hartwell	Laura	Miss	Y	13776784	15
Harwell	Joseph	Mr.	Y	1027626	16
Haskell	Rebecca	Ms.	N	15688110	16
Hatch	George	Dr.	N	23625429	15
Hathaway	Dorothy	Mrs.	Y	5088224	15
Hathaway	Gary	Dr.	Y	3986949	15
Hatton	Kenneth	Dr.	N	14486284	15
Hawley	Esther	Dr.	N	5659058	16
Hayes	Gregory	Dr.	N	19845430	16
Hayes	James	Dr.	N	6141162	15
Hayes	Lashanda	Mrs.	Y	5069647	15
Hayes	Tony	Dr.	N	371099	15
Haynes	Jessica	Ms.	Y	8482161	15
Haywood	Monroe	Sir	N	21140716	15
Head	Sarah	Ms.	N	19434891	15
Hebert	Alexander	Miss	Y	3045804	15
Hebert	Daniel	Sir	N	9991476	16
Heinrich	Jeffery	Mr.	Y	11800398	16
Heller	Jessica	Miss	Y	20217143	15
Helton	James	Sir	N	8506201	16
Henderson	James	Sir	N	13346533	15
Hendrix	Lisa	Mrs.	N	18011419	15
Henry	Etta	Miss	Y	9490974	16
Henry	Laura	Miss	N	10278256	15
Henry	Tasha	Dr.	Y	17405928	16
Hensley	Heather	Ms.	N	18957600	15
Henson	Charlotte	Ms.	Y	13891021	15
Henson	Lillian	Mrs.	N	16597671	15
Herbert	Daniel	Sir	Y	19613405	15
Herbert	Elizabeth	Dr.	Y	23809413	15
Herbert	Wayne	Dr.	N	19251231	15
Hernandez	Donnie	Dr.	Y	2837768	15
Hernandez	Gary	Mr.	N	16450685	15
Hernandez	John	Dr.	Y	1595552	15
Hernandez	Lois	Miss	N	9002145	15
Hernandez	Robert	Mr.	N	15341365	15
Hernandez	William	Mr.	Y	11143138	16
Herrera	Adrian	Miss	N	14331358	15
Herrick	Jake	Sir	N	11724240	15
Herring	Brenda	Miss	N	6985738	15
Herring	Clifton	Mr.	Y	10603025	16
Herring	Elsie	Miss	N	23438490	15
Hess	null	Mr.	N	18577683	15
Hester	Anthony	Dr.	N	13348037	16
Hester	Maida	Mrs.	N	5058077	16
Hickey	Amanda	Mrs.	Y	1502784	16
Hickman	Agustin	Mr.	Y	8416074	16
Hickman	Richard	Sir	N	22981820	16
Hicks	Nina	Miss	N	2021741	16
Hicks	Tami	Mrs.	Y	12829276	15
Higdon	Dave	Dr.	Y	22566020	16
Higgins	James	Dr.	N	612369	15
Higgins	Sondra	Mrs.	N	18331752	16
Higgins	Virginia	Miss	N	10907311	16
Higgs	Jennifer	Dr.	Y	7537303	15
Hill	Anna	Ms.	N	2889187	16
Hill	Anthony	Mrs.	N	14873776	16
Hill	Christine	Dr.	Y	10089338	15
Hill	Frederick	Dr.	N	11074729	15
Hill	Genevieve	Mrs.	N	14951978	15
Hill	Harold	Sir	Y	2961909	15
Hill	Jonathan	Mr.	Y	18166935	15
Hill	Linda	Ms.	Y	14967767	15
Hill	Ruben	Mr.	N	1067282	15
Hill	Sharolyn	Mrs.	N	4001498	15
Hillard	Scott	Sir	Y	3190022	16
Hillman	Marie	Ms.	N	8711714	15
Hines	Donna	Miss	N	4815476	15
Hobbs	Joseph	Mr.	Y	3742518	15
Hodge	Monica	Ms.	N	9372268	16
Hofmann	Aaron	Dr.	Y	6268330	16
Hogan	Christopher	Mr.	N	9057334	15
Hogan	Peter	Dr.	Y	14789312	15
Holbrook	null	Mr.	N	4032152	15
Holcomb	Ann	Miss	Y	17448433	15
Holder	Bertha	Miss	Y	2324662	15
Holland	Alfred	Mr.	N	21888345	16
Holland	Dorothy	Ms.	Y	4875111	16
Holliman	Thomas	Sir	N	11407471	15
Holloman	Micheal	Dr.	N	8988853	16
Holloway	Charles	Mr.	N	13363592	15
Holman	Arthur	Dr.	N	21311402	15
Holt	Billy	Sir	N	11387129	15
Holt	William	Dr.	N	14389807	15
Holton	Sharon	Miss	Y	10724690	16
Homan	Marty	Mr.	Y	7041339	15
Honeycutt	Karen	Mrs.	N	19445840	16
Hong	Tyler	Sir	Y	18616619	15
Hopkins	Melissa	Mrs.	N	17806321	15
Hopkins	Morgan	Dr.	Y	9548435	15
Hopkins	Wendy	Ms.	N	19570133	15
Hopper	Barbara	Dr.	N	21167109	16
Hopson	Chris	Dr.	Y	4181598	15
Horton	Becky	Miss	Y	22183321	15
Horton	Kristine	Dr.	Y	21953421	15
Houston	Jeffrey	Sir	N	18954225	15
Howard	Gregory	Mr.	Y	9388142	15
Howard	John	Dr.	N	6492280	15
Howard	Mark	Dr.	Y	12038097	16
Howard	Melinda	Mrs.	N	5718563	15
Howe	Janice	Dr.	N	12093237	16
Howell	Dennis	Mr.	Y	23993759	15
Howell	Hazel	Miss	N	16723828	15
Howell	Melvin	Dr.	N	7856574	16
Huang	Daniel	Sir	Y	23928547	15
Huddleston	Minnie	Miss	N	18452609	15
Hudson	Doreen	Dr.	N	2338879	15
Hudson	Kenneth	Mr.	Y	11651810	16
Huff	Charles	Mr.	Y	11025311	16
Huff	Guy	Dr.	N	13386597	15
Huff	Minnie	Dr.	Y	16288064	15
Huff	Peggy	Miss	N	4932251	15
Hughes	Joann	Ms.	Y	10675973	15
Hull	Charles	Sir	Y	12814779	15
Hummel	Gertrude	Dr.	N	15230266	16
Hunt	Joanne	Mrs.	Y	5896491	15
Hunter	Melissa	Miss	N	5547375	15
Hunter	Thomas	Sir	Y	16344789	15
Huntington	John	Dr.	Y	14196664	15
Hurley	Virginia	Ms.	Y	20200921	16
Hurst	Kellie	Dr.	N	3405551	15
Hyde	Gina	Ms.	Y	393067	15
Hylton	Billy	Sir	N	10200576	15
Hynes	Nathaniel	Mr.	N	14945033	15
Ingram	Harry	Dr.	N	2962741	16
Irvine	Thelma	Ms.	N	21030385	15
Jack	Larry	Sir	N	6503489	15
Jackson	Catherine	Miss	Y	3129086	15
Jackson	Catherine	Ms.	N	21257647	15
Jackson	Chong	Sir	Y	3755555	15
Jackson	Jason	Dr.	Y	21549145	15
Jackson	Jessica	Miss	Y	21595361	15
Jackson	Lura	Miss	N	20019593	15
Jackson	Sarah	Mrs.	Y	17361132	15
Jacob	Kelly	Mr.	N	16758521	15
Jacobs	Paul	Mr.	Y	5679356	15
Jacobsen	Robert	Dr.	N	17043882	15
Jacobson	John	Sir	Y	20496143	15
Jacoby	Wilton	Mr.	N	15826219	16
James	Gregory	Dr.	Y	10383281	15
James	Robert	Mr.	N	22240350	15
Jamison	Victor	Dr.	N	1752769	16
Jaramillo	Leona	Mrs.	Y	18873631	15
Jarman	Donald	Dr.	N	17438511	15
Jarrell	Tara	Ms.	Y	23055807	15
Jarvis	Matthew	Sir	N	370199	15
Jean	Kelly	Mr.	N	16242882	15
Jeffers	Richard	Mr.	N	11181619	15
Jenkins	Lewis	Dr.	N	4094310	16
Jenkins	Ricky	Sir	N	12623979	15
Jenkins	Sam	Dr.	Y	4236814	15
Jennings	Ricky	Sir	N	14089451	15
Jensen	Shane	Mr.	N	6363954	15
Jessup	Luis	Dr.	N	7932104	15
Jewell	Steven	Mr.	N	23148324	15
Jimenez	Charles	Dr.	N	772932	15
Johns	Julie	Miss	Y	15231089	15
Johnson	Alyssa	Miss	Y	1198524	15
Johnson	Angela	Mrs.	Y	9547458	15
Johnson	Charles	Sir	Y	22451286	16
Johnson	Christopher	Dr.	Y	19068306	16
Johnson	Cleveland	Sir	Y	8240469	16
Johnson	Dean	Mr.	Y	15236715	15
Johnson	Doris	Ms.	N	6386689	15
Johnson	Douglas	Mr.	Y	6936087	15
Johnson	Emily	Dr.	Y	13639400	16
Johnson	Erik	Dr.	Y	18295730	15
Johnson	Frank	Dr.	N	16938238	16
Johnson	Hazel	Miss	N	14939729	15
Johnson	Jeffery	Mr.	N	2298532	15
Johnson	Jennifer	Dr.	Y	9093320	15
Johnson	Joseph	Sir	Y	4400682	15
Johnson	Joshua	Mr.	N	10302686	16
Johnson	Mona	Ms.	N	5358918	15
Johnson	Philip	Sir	N	22742689	16
Johnson	Ralph	Dr.	N	13263545	15
Johnson	Robert	Sir	Y	16987202	16
Johnson	Sarah	Ms.	Y	9999347	15
Johnson	Scott	Dr.	Y	17245804	15
Johnson	Veronica	Dr.	N	10134121	15
Johnston	Alice	Mrs.	N	22478261	15
Johnston	Cameron	Dr.	Y	2936551	16
Jones	Alice	Mrs.	N	5179388	15
Jones	Barrett	Dr.	Y	18042703	15
Jones	Brenda	Mrs.	Y	18425474	15
Jones	Brittany	Miss	Y	104162	15
Jones	Bruce	Sir	N	1398625	16
Jones	Carolyn	Ms.	N	2982134	15
Jones	Chris	Dr.	Y	20189510	15
Jones	Christine	Dr.	N	3037580	15
Jones	David	Mr.	N	16782902	15
Jones	Donald	Sir	N	20058124	15
Jones	Greta	Miss	N	14805815	15
Jones	Harry	Dr.	Y	23844774	16
Jones	James	Sir	N	5149502	15
Jones	Jeff	Mr.	Y	6254802	15
Jones	Jodie	Mrs.	N	20446235	15
Jones	Lottie	Ms.	N	2782611	15
Jones	Martha	Mrs.	N	2893307	16
Jones	Mildred	Mrs.	N	13235641	15
Jones	Peggy	Dr.	N	22043967	15
Jones	Sylvia	Miss	N	11012846	15
Jones	Velma	Mrs.	Y	11027054	15
Jones	Veronica	Mrs.	Y	8822775	15
Jones	William	Sir	Y	5108904	16
Jones	null	Ms.	Y	15649783	15
Jones	null	null	null	10127690	16
Jordan	Randi	null	null	9576210	16
Justice	Brandon	Mr.	N	4212837	15
Justus	Richard	Mr.	N	1226411	15
Karr	Maynard	Mr.	N	4658624	15
Karr	Michelle	Ms.	N	13125132	15
Kaufman	Amber	Mrs.	N	23839525	16
Kearns	Sharon	Dr.	Y	6244627	15
Keegan	Margaret	Mrs.	Y	18535991	15
Keeler	Doris	Ms.	Y	1822386	15
Keith	Georgia	Mrs.	N	7735991	15
Kell	Juan	Mr.	Y	10467649	15
Keller	Vernon	Sir	Y	708829	16
Kelley	Amanda	Miss	Y	23043866	15
Kelley	Diane	Mrs.	N	6115539	16
Kelley	Kevin	Mr.	Y	6313512	15
Kelley	Roberto	Mr.	N	261093	15
Kelly	Andrea	Ms.	N	7332150	16
Kelly	John	Mr.	N	479783	15
Kelly	Kathy	Dr.	Y	22003501	15
Kennedy	Anna	Mrs.	Y	6088053	15
Kennedy	Patrick	Dr.	Y	23215353	16
Kerns	Amber	Miss	Y	23967703	15
Ketchum	Dale	Mr.	Y	20893118	15
Key	Chris	Dr.	N	23513114	15
Khan	Bradley	Sir	N	2154256	15
Kilgore	Fred	Dr.	Y	4061942	15
Kim	Jonna	Dr.	N	12696527	15
Kim	Robert	Sir	N	20714491	15
Kim	Ronald	Dr.	Y	3151833	15
Kim	Walter	Sir	Y	21285928	15
Kimble	Lisa	Dr.	Y	13023061	15
Kincaid	Sylvia	Dr.	Y	9923256	15
King	Carlos	Dr.	Y	4728802	15
King	Darlene	Ms.	Y	6993298	16
King	David	Mr.	N	21232369	15
King	Joaquin	Sir	N	405401	15
King	Kenneth	Sir	N	13576135	16
King	Lucille	Dr.	N	21309462	15
King	Zachary	Mr.	N	22014261	16
Kirkland	Charles	Mr.	Y	17668796	16
Kirkland	Juanita	Dr.	Y	7989195	15
Klein	Camie	Dr.	N	13366392	15
Klein	Edward	Mr.	Y	10901733	16
Knapp	Holly	Mrs.	Y	4076206	16
Knight	Teri	Miss	Y	9337439	15
Knoll	William	Dr.	N	13633665	15
Knott	James	Dr.	Y	14628258	15
Knowles	Veronica	Miss	Y	13398692	15
Koch	Alberto	Dr.	N	10880273	15
Koehler	Donald	Sir	N	16722533	16
Kohn	Michael	Sir	N	3707449	15
Kramer	Eva	Dr.	N	20867294	15
Kroll	William	Dr.	N	507128	15
Krueger	John	Dr.	N	8080942	16
Kurtz	Jacob	Mr.	Y	23245214	15
Ladner	Evelina	Dr.	Y	18338654	15
Lamb	Doyle	Mr.	N	5416534	15
Land	Ronda	Miss	N	16134475	15
Lane	Eugenio	Dr.	Y	2438664	15
Lane	Joel	Dr.	N	19285355	15
Lang	Alma	Dr.	N	6926898	16
Langston	Anita	Dr.	Y	19392074	15
Lankford	Larry	Mr.	N	17949237	15
Lapointe	James	Mr.	Y	3627726	15
Laroche	Laurie	Dr.	N	2394667	15
Larose	Kimberley	Ms.	Y	9934875	15
Larsen	Travis	Dr.	N	2199282	15
Larson	Bennie	Dr.	Y	22051601	15
Larson	David	Dr.	Y	16750648	16
Larson	Michael	Mr.	N	22301264	15
Lawler	Susan	Miss	N	16103230	15
Lawless	Richard	Sir	N	4107298	15
Lawrence	Thomas	Sir	Y	19604124	16
Lawson	Beulah	Mrs.	Y	10509860	15
Lawson	Melinda	Dr.	Y	5145443	15
Lawton	Suzanne	Dr.	N	1718447	16
Layne	Dennis	Sir	Y	2037277	15
Le	Edgar	Dr.	Y	9748316	15
Leal	Clarence	Mr.	Y	21785527	16
Leal	Taunya	Mrs.	Y	3317225	16
Lebron	Cherrie	Ms.	N	22344575	15
Lee	Caleb	Sir	N	17290696	16
Lee	David	Sir	N	6889995	15
Lee	Diane	Dr.	Y	4420747	16
Lee	Don	Mr.	N	20188236	15
Lee	Emma	Ms.	Y	3179596	16
Lee	Karen	Mrs.	Y	18418165	16
Lee	Steven	Sir	N	14079209	15
Lehman	Gina	Ms.	N	16528588	15
Lehmann	Roy	Mr.	N	493371	15
Lehmann	Sabina	Miss	Y	5441882	15
Lemay	Jennifer	Dr.	N	18959776	16
Lemus	Bobby	Dr.	N	6145099	15
Lemus	Robert	Dr.	N	6764276	15
Lentz	Gay	Miss	N	2801422	15
Lentz	Thelma	Mrs.	Y	1018990	15
Leon	Lionel	Sir	Y	15632341	15
Leonard	Jeffery	Mr.	N	6385935	15
Leonard	Orlando	Dr.	Y	20310996	15
Leone	Amanda	Miss	N	14790555	16
Leone	Edward	Dr.	Y	8804038	15
Levesque	Lorna	Ms.	N	15473160	15
Levine	Steven	Sir	N	15887607	15
Lewis	Albert	Mrs.	Y	10034580	16
Lewis	Athena	Miss	Y	5846233	15
Lewis	Colleen	Mrs.	Y	7607441	15
Lewis	Janel	Ms.	Y	9738887	15
Lewis	Jennifer	Miss	Y	13533904	16
Lewis	Joyce	Dr.	Y	16512492	16
Lewis	Karen	Miss	Y	19999300	16
Lewis	Lynn	Dr.	N	9557482	15
Lewis	Rafael	Mr.	Y	2041603	16
Lewis	Susan	Dr.	Y	21788745	15
Li	Kevin	Sir	Y	8910912	15
Lightfoot	Wendy	Ms.	Y	6177327	15
Lindsay	Richard	Mr.	Y	23434389	16
Lindsey	Kathy	Dr.	Y	3225281	15
Linkous	Joy	Mrs.	N	8710027	15
Linn	Marie	Mrs.	Y	17255549	15
Linn	Melissa	Dr.	Y	10328248	15
Little	Tina	Ms.	Y	1638096	15
Littleton	Lee	Mr.	Y	20127275	15
Liu	Adrian	Miss	N	17073712	16
Lo	Gustavo	Mr.	Y	3432947	15
Locklear	Lawrence	Dr.	Y	11719201	15
Lockwood	Gilbert	Mr.	Y	5302819	15
Logan	null	Mr.	Y	22140702	15
Lombardi	Robyn	Miss	Y	16890671	16
Long	Mimi	Mrs.	N	4845525	15
Long	Robert	Mr.	N	11931236	15
Long	Ruth	Dr.	N	15464948	16
Long	William	Sir	N	17662428	15
Lopez	Bart	Dr.	N	10450058	16
Lopez	Danette	Ms.	Y	10477232	15
Lopez	Floyd	Sir	N	13435235	16
Lopez	Kimberly	Ms.	N	1664420	15
Love	Catherine	Dr.	Y	23746877	15
Loveless	John	Sir	N	7911894	15
Lovett	Kevin	Mr.	N	15824323	15
Loving	Lisa	Mrs.	Y	3769197	15
Lowe	Donald	Mr.	N	20145825	16
Lowe	Ima	Ms.	N	21875300	15
Luce	Katherine	Miss	N	23118072	16
Ly	Jodie	Mrs.	N	22587422	15
Ly	Theresa	Dr.	Y	5519177	15
Lyman	Sheila	Mrs.	Y	20187860	15
Lynch	Esther	Miss	N	21553763	15
Lynch	Mindy	Dr.	Y	22541111	15
Lytle	Doreen	Miss	Y	3653318	15
Macdonald	Dale	Dr.	N	8683583	16
Machado	Ronald	Dr.	Y	13648487	15
Mack	Constance	Ms.	Y	13834758	16
Mahoney	Tony	Dr.	Y	21472199	15
Mahoney	Virginia	Miss	N	13567721	15
Maldonado	Antonio	Miss	Y	15487497	15
Malone	Colin	Sir	Y	18962133	16
Mancuso	John	Sir	N	23438975	15
Manley	Amy	Dr.	N	20189693	15
Manley	Ernestine	Ms.	N	22524722	16
Manley	Lucretia	Miss	Y	20876100	15
Mansfield	Marie	Dr.	Y	16981882	15
Manuel	Donald	Sir	Y	14315402	15
Manuel	Donna	Miss	N	19143703	15
Marcum	Curtis	Sir	Y	14122948	15
Marcum	Michael	Sir	Y	16316511	15
Marks	Mark	Dr.	Y	2324267	15
Marler	Leon	Mr.	N	16116892	15
Marler	Mario	Mr.	Y	10166575	15
Marlowe	Brian	Dr.	Y	20300706	15
Marquez	Isabelle	Dr.	Y	11180495	15
Marsh	Wendy	Dr.	N	23738497	15
Martin	Anna	Dr.	Y	23393332	16
Martin	Daniel	Sir	N	7271520	15
Martin	John	Sir	N	15299661	15
Martin	Mitchell	Dr.	Y	22770213	16
Martin	Robert	Dr.	Y	13548006	16
Martinez	David	Mr.	N	20115762	15
Martinez	Edna	Ms.	Y	9815166	16
Martinez	Elizabeth	Ms.	Y	18134445	15
Martinez	Helen	Mrs.	N	18182116	16
Martinez	Jessica	Dr.	Y	21042463	15
Martinez	John	Sir	N	5180817	15
Martinez	Melvin	Mr.	Y	20657086	15
Martinez	Norma	Dr.	Y	9922537	16
Martinez	Scott	Dr.	Y	9696770	16
Martinez	Tressie	Mrs.	Y	7435533	16
Mason	Jason	Mr.	Y	788118	16
Mason	Lisa	Miss	Y	23462335	15
Mason	Richard	Dr.	Y	1960274	15
Mason	Sandra	Ms.	N	15372017	15
Mata	Samuel	Mr.	N	16618032	15
Matias	William	Dr.	N	144931	15
Matlock	Shelley	Miss	Y	2344737	15
Matthews	Brian	Dr.	Y	22915284	15
Matthews	Gabriel	Mr.	Y	14856843	16
Matthews	Henry	Mr.	Y	14930779	15
Matthews	Marco	Sir	N	19725311	15
May	Edith	Mrs.	Y	11306902	15
May	Robert	Dr.	Y	11470000	15
May	Roxann	Miss	Y	16362707	15
May	Tom	Sir	Y	14916817	15
Mayes	Agustin	Sir	Y	22864866	16
Mayo	Sandra	Mrs.	N	10743403	15
Mcbee	Noreen	Miss	Y	15484442	16
Mcbride	Cathryn	Dr.	Y	6997172	15
Mcbride	Harold	Mr.	N	15412767	15
Mccaffrey	Matt	Sir	Y	22230441	15
Mccain	Jessica	Dr.	Y	8474282	15
Mccall	null	null	Y	15596201	15
Mccarthy	John	Sir	Y	12891411	16
Mcclendon	Dean	Sir	Y	20302330	15
Mcconnell	Julie	Mrs.	Y	22206331	15
Mcconnell	Linda	Miss	N	13120314	16
Mcconnell	null	null	null	8986550	16
Mccord	Doris	Ms.	Y	6977582	15
Mccord	Kathy	Miss	Y	7304322	15
Mccormack	David	Sir	Y	13549576	16
Mccormick	Edna	Miss	N	8243341	15
Mccormick	Loretta	Ms.	N	13721467	15
Mccray	Corey	Dr.	Y	13331928	15
Mccullough	Joseph	Dr.	N	19758516	16
Mccune	Andrea	Ms.	Y	21981268	15
Mcdaniel	Mike	Dr.	Y	3193543	16
Mcdonald	Michael	Sir	Y	6526554	15
Mcdowell	John	Dr.	N	17652720	16
Mcelroy	Shane	Mr.	N	9096725	15
Mcgee	Willie	Dr.	Y	15835275	15
Mcginnis	Rita	Miss	N	838446	16
Mchenry	Edward	Sir	Y	6519363	15
Mcintyre	Jazmin	Mrs.	Y	9586740	15
Mcintyre	Martha	Miss	Y	10833661	15
Mckee	James	Dr.	Y	6521312	15
Mckinney	Matthew	Dr.	N	14955410	16
Mckinnon	Leonila	Mrs.	N	11466358	15
Mclean	Tiffany	Ms.	N	1560245	16
Mclean	Trisha	Ms.	N	3346921	15
Mclemore	Joseph	Mr.	N	17594823	16
Mcmillan	David	Sir	Y	19918578	15
Mcmillian	Jose	Sir	Y	23489542	15
Mcneil	Cecila	Dr.	N	16858608	15
Mcneil	Frank	Dr.	Y	5011811	15
Mcneil	William	Sir	N	23621320	15
Mcneill	Lawanda	Ms.	N	16987672	15
Mcpherson	Jeffrey	Dr.	Y	6343446	15
Medina	Ruth	Ms.	Y	12146245	15
Medina	William	Mr.	Y	6110150	16
Medrano	Robert	Sir	N	7474912	15
Medrano	Tomasa	Mrs.	N	10623833	15
Meek	Rebecca	Mrs.	Y	10969337	15
Meeks	Joseph	Sir	Y	5206693	15
Meier	Kathy	Ms.	Y	9979	15
Mejia	Raymond	Dr.	N	5189429	15
Mello	Elizabeth	Mrs.	N	7711553	15
Melton	David	Dr.	Y	12792750	15
Mendez	James	Dr.	N	5356015	16
Mendoza	Charles	Mr.	N	21204274	16
Mendoza	Evangeline	Dr.	Y	4584451	15
Mercado	Angela	Ms.	Y	7763521	16
Mercer	Florence	Ms.	Y	20278109	15
Mercer	Kari	Miss	Y	12475880	16
Meredith	William	Mr.	Y	10129820	15
Merrill	Sandra	Miss	Y	21917708	15
Merritt	Shelly	Mrs.	N	7124525	15
Merritt	William	Mr.	N	18020174	15
Meyer	Jessica	Dr.	Y	19079754	16
Meyer	Teodoro	Dr.	Y	5894043	15
Mickens	Julio	Dr.	Y	14907469	15
Milam	Casie	Dr.	N	10295698	16
Miles	Beulah	Miss	Y	20127687	15
Miller	Ann	Mrs.	Y	14445777	15
Miller	Denice	Mrs.	Y	9165228	15
Miller	Earl	Sir	Y	12137073	15
Miller	Edward	Mr.	N	12420772	15
Miller	Erika	Ms.	N	10923450	15
Miller	Garth	Mr.	N	1518310	16
Miller	Gary	Mr.	N	20388964	16
Miller	Jack	Mr.	Y	23748776	15
Miller	Jacob	Dr.	N	2056619	15
Miller	Mark	Mr.	N	5092837	15
Miller	Marty	Mr.	Y	1291898	15
Miller	Oscar	Mr.	Y	12597616	15
Miller	Pamela	Dr.	N	19388601	15
Miller	Vincent	Sir	N	10245143	15
Miller	Vincent	Sir	N	714351	16
Miller	null	Sir	Y	14484294	15
Miller	null	null	Y	20993458	15
Milligan	Esther	Miss	N	21444790	15
Milligan	Martin	Dr.	N	14866039	15
Mills	Ernestine	Mrs.	null	21853981	15
Mills	Isaac	Dr.	N	18872119	15
Mims	Christopher	Dr.	Y	2774384	15
Miner	Dolores	Dr.	Y	18929094	15
Minor	Jennifer	null	N	18346005	15
Minton	James	Dr.	N	13894869	16
Minton	Stewart	Dr.	N	6736874	15
Mintz	Rodney	Mr.	Y	12378166	15
Mitchell	Aida	Dr.	Y	22808533	15
Mitchell	Annie	Ms.	Y	4722024	16
Mitchell	Barbara	Mrs.	Y	3606717	15
Mitchell	Doris	Dr.	Y	16189153	15
Mitchell	Flossie	Ms.	N	15145705	15
Mitchell	Margaret	Miss	Y	20920191	15
Mitchell	Myrtle	Miss	Y	5810032	15
Mitchell	Rufina	Ms.	Y	12620726	15
Mitchell	Walter	Dr.	N	12011774	16
Mize	Joel	Mr.	Y	5571909	15
Molina	David	Sir	Y	14796398	15
Montano	Wanda	Mrs.	Y	22235110	15
Montes	Harold	Mr.	N	19025979	15
Montes	Walter	Dr.	Y	23916966	15
Montgomery	Jill	Miss	N	11365777	16
Montgomery	Joyce	Ms.	Y	19408629	15
Montoya	Maurice	Mr.	Y	16285475	15
Montoya	Numbers	Dr.	N	3188763	15
Moody	Manuel	Sir	N	4515108	15
Moon	Linda	Dr.	N	8442978	15
Mooney	Brianna	Mrs.	Y	23890435	16
Moore	Alvin	Mr.	N	21832533	15
Moore	Carrie	Ms.	Y	23909453	16
Moore	Charles	Sir	Y	6323249	16
Moore	David	Sir	N	8704651	16
Moore	Edna	Dr.	Y	21142740	15
Moore	Grace	Mrs.	N	19906895	15
Moore	James	Mr.	N	2344111	15
Moore	John	Mr.	Y	5381161	15
Moore	Linda	Dr.	N	12397964	15
Moore	Rachel	Mrs.	N	4265235	15
Moore	Ryan	Mr.	N	5645508	15
Moore	William	Mr.	Y	3753551	15
Moore	null	Sir	Y	15062656	16
Mora	Harry	Dr.	N	13255953	15
Morales	Douglas	Mr.	N	945061	16
Morales	Melanie	Dr.	N	5605471	15
Moreau	Cecilia	Dr.	N	4064737	16
Moreland	Brenda	Ms.	N	12172204	15
Morgan	Curtis	Mr.	Y	20527939	15
Morgan	Helen	Dr.	Y	14033982	15
Morgan	Helen	Miss	N	1831438	15
Morgan	Karie	Dr.	Y	23076179	15
Morin	Janice	Ms.	N	11204884	15
Morrell	Carly	Ms.	Y	12448684	15
Morrell	John	Mr.	Y	14654966	15
Morris	Barbra	Miss	N	10818250	15
Morris	Cynthia	Miss	N	6956774	16
Morris	Harry	Mr.	Y	8699660	15
Morris	Jackie	Mr.	Y	5715464	15
Morris	Jeffrey	Mr.	N	1398753	15
Morris	Lucille	Ms.	N	16880897	15
Morrison	Catherine	Ms.	N	19818010	16
Morrison	Heather	Ms.	N	21153560	15
Morrison	Rosa	Mrs.	Y	9781711	16
Morton	Alejandro	Mr.	N	22032944	15
Morton	Stephanie	Miss	Y	21885851	15
Moseley	Jessica	Miss	N	16319119	16
Moser	Charlie	Mr.	Y	22884795	16
Mosley	Beth	Dr.	Y	9713952	15
Murphy	Adrienne	Ms.	N	16067983	15
Murphy	Dorothy	Miss	N	5056468	16
Murphy	Elizabeth	Ms.	Y	13624436	16
Murphy	Richard	Dr.	N	2021472	15
Murray	Corrina	Mrs.	N	11449364	16
Murry	Kyle	Dr.	Y	2239827	15
Myers	Bernice	Mrs.	N	23381960	15
Myers	Francis	Dr.	Y	18229542	15
Myers	Myrna	Miss	Y	18671132	15
Nadeau	Martin	Sir	N	1445427	15
Nagel	Gary	Sir	Y	23499533	15
Neal	Daniel	Mr.	null	17490858	16
Neil	Deborah	Dr.	N	3469746	15
Nelson	Dorothy	Mrs.	N	10660392	15
Nelson	Kevin	Mr.	N	5304961	15
Nelson	Walter	Sir	N	9013637	15
Nelson	Yolanda	Ms.	N	7892163	15
Nesbitt	Jennifer	Dr.	N	6696384	15
Nesbitt	Kristin	Dr.	N	16858475	15
Nesbitt	Rosemary	Dr.	N	6053952	16
Newcomb	null	Mr.	N	17520591	16
Newman	Armando	Sir	Y	11006233	16
Newman	Minh	Dr.	Y	19464014	15
Newton	Allen	Dr.	N	5867897	15
Newton	Wendy	Dr.	N	5732304	15
Ng	Sheilah	Ms.	Y	19257189	15
Ngo	Dennis	Mr.	Y	2982906	15
Nguyen	Michael	Dr.	Y	6163213	15
Nguyen	Michelle	Dr.	Y	2129474	15
Nguyen	Minnie	Mrs.	N	18895088	15
Nichols	Leroy	Dr.	N	14098175	15
Nix	Dorothy	Ms.	N	20628199	15
Noble	Alice	Mrs.	Y	10109474	15
Nolan	Kimi	Mrs.	N	14891875	15
Norman	Ida	Ms.	N	894130	15
Norton	Robert	null	null	1901051	15
Nunn	Pearl	null	null	14786990	16
Obrien	Zachery	Sir	N	14623484	16
Ochoa	Roy	Sir	N	5844146	15
Oconnor	Robert	Dr.	Y	6694057	15
Oh	Jessica	Dr.	N	15859744	15
Oliphant	Jack	Mr.	N	21388954	15
Olivas	Kevin	Mr.	Y	19231005	15
Oliver	Lester	Sir	Y	10035842	16
Olmstead	Helen	Miss	N	13943761	15
Olson	Thomas	Sir	N	58554	16
Omalley	Beatriz	Ms.	N	20218753	15
Oneal	Bernice	Ms.	Y	5731561	15
Oneil	Stanley	Mr.	N	9526691	15
Orozco	Kathleen	Mrs.	Y	19136518	15
Orr	James	Sir	N	13511180	15
Ortiz	Brant	Mr.	N	9073055	15
Ortiz	Joseph	Dr.	Y	4044912	15
Osborne	Betty	Mrs.	N	6909664	15
Oswald	Traci	Ms.	Y	2587243	16
Otto	Andrew	Ms.	Y	6363134	15
Overstreet	Arnold	Mr.	Y	18722708	16
Owen	William	Mr.	N	21828832	15
Owens	Irving	Mr.	N	7667303	16
Owens	William	Dr.	N	10848731	16
Owens	William	Mr.	Y	11394244	15
Pace	Jamie	Sir	Y	5509954	16
Pacheco	Nana	Ms.	N	10457415	15
Padilla	Harvey	Sir	N	491263	15
Padilla	Vicenta	Ms.	Y	2368432	16
Paige	Rodney	Sir	Y	122178	15
Pak	Randolph	Dr.	N	15003693	16
Palmer	Andrea	Dr.	Y	3602696	15
Parish	Teresita	Miss	Y	23427082	16
Park	Aretha	Miss	N	22258736	15
Parker	Anthony	Ms.	N	10864921	16
Parker	Jan	Mr.	N	15465486	15
Parker	John	Sir	Y	10534798	15
Parker	Kimberley	Mrs.	N	22668197	15
Parrish	Joyce	Mrs.	N	14792951	15
Parsons	Carin	Dr.	Y	4314030	15
Patterson	Kathleen	Mrs.	N	18130550	15
Patterson	Noah	Sir	Y	22791330	15
Patton	Anna	Miss	N	5827824	15
Patton	Bridget	Dr.	Y	5401547	16
Patton	Jeff	Mr.	Y	6941512	16
Paul	Matthew	Dr.	N	5695975	15
Payne	William	Sir	N	17463946	15
Peacock	Billy	Sir	Y	8843294	16
Pearce	Milton	Sir	Y	1131464	15
Pearson	Manuel	Sir	Y	632000	15
Pelletier	Charles	Mr.	N	18123119	15
Peltier	Bernard	Mr.	Y	1977464	15
Pena	Henry	Mr.	N	11754328	15
Pendergrass	Royce	Dr.	N	16796621	15
Pennell	Stanley	Dr.	N	17166234	15
Perea	Tina	Ms.	Y	18930595	15
Perez	Angela	Dr.	N	1355607	15
Perez	Chris	Mr.	Y	6215050	15
Perez	Forrest	Mr.	N	6116819	15
Perez	Katina	Mrs.	N	6065915	16
Perkins	Herbert	Sir	Y	13331329	15
Perry	Daniel	Sir	Y	21548594	15
Perry	Diego	Dr.	N	22730510	15
Perry	Douglas	Mr.	N	18451309	15
Perry	James	Sir	N	1373262	15
Perry	Thomas	Sir	Y	15968532	16
Perry	Timothy	Mr.	N	9679529	16
Peters	Cindy	Mrs.	Y	11200042	16
Petersen	Peggy	Ms.	N	986265	16
Peterson	Louis	Mr.	Y	17192405	15
Peterson	Sherry	Dr.	N	3862668	15
Peterson	null	Miss	N	14816849	15
Petit	Robert	Mr.	Y	576508	15
Pfeiffer	Kevin	Sir	Y	21783702	15
Phelan	Cynthia	Dr.	N	20082897	16
Phelps	Edward	Mr.	N	8008593	16
Phillips	David	Dr.	N	5132547	15
Phillips	Mark	Mr.	Y	5034767	16
Phillips	Nikki	Mrs.	N	12786457	15
Phillips	Sharika	Mrs.	Y	9986751	15
Picard	Charles	Sir	N	2323201	16
Pickering	Calvin	Sir	N	22433316	15
Pickett	Jodie	Ms.	Y	17375717	15
Pierce	April	Dr.	N	6416801	16
Pierce	Robert	Sir	N	2339225	16
Pierre	Richard	Mr.	Y	6021507	15
Pinkerton	Anne	Miss	N	22592870	15
Pitts	Keith	Dr.	N	22423307	15
Platt	Viola	Miss	N	18008691	15
Poe	Ronnie	Dr.	N	8451575	15
Pollard	Paul	Mr.	N	23225586	15
Poole	Aaron	Dr.	N	11006479	15
Poole	Brett	Dr.	Y	22824156	15
Poole	Robert	Sir	N	21946659	15
Poole	null	Miss	null	6222620	15
Portillo	Waneta	Mrs.	N	14655649	16
Posey	Laurie	Dr.	N	10437451	16
Potter	Jack	Mr.	Y	13173200	15
Potter	Jessica	Dr.	N	3980874	16
Powell	Charles	Dr.	N	17146255	15
Powell	Christopher	Mr.	N	22923302	15
Power	Dennis	Dr.	Y	6779726	15
Powers	Blaine	Sir	Y	7254339	15
Powers	Heather	Miss	Y	16778518	15
Prather	Robert	Sir	N	12321472	16
Pratt	Marget	Miss	Y	13053254	15
Preston	Kevin	Dr.	N	11259291	15
Price	David	Dr.	Y	5587809	16
Price	Kimberly	Miss	Y	3594981	15
Price	Mona	Dr.	N	17545325	15
Proctor	Madeline	Mrs.	Y	13340842	15
Proctor	Ronnie	Sir	N	23419141	15
Pugh	Bradford	Mr.	Y	22729509	16
Purcell	Robert	Dr.	N	18978972	15
Quinn	Rosann	Ms.	Y	4568233	16
Quinn	Steve	Dr.	N	20188320	15
Quinones	Benjamin	Mr.	Y	18123331	16
Ramirez	Barbara	Dr.	null	18346961	15
Ramirez	Charles	Mr.	Y	3192255	15
Ramirez	Elsie	Ms.	Y	18479882	16
Ramirez	Ira	Sir	N	3220476	15
Ramirez	Jennifer	Dr.	N	4852039	15
Ramirez	Maurice	Mr.	N	16624857	15
Ramos	Donald	Dr.	N	22303561	16
Ramsey	Karen	Dr.	Y	22386634	15
Ramsey	Matthew	Sir	Y	16434042	15
Randall	Terry	Sir	Y	22457404	15
Randolph	Thelma	Ms.	Y	23439739	15
Rangel	Katherine	Miss	Y	17469121	15
Rankin	Art	Dr.	N	16601868	15
Ray	Christine	Ms.	Y	3413461	16
Ray	Sarah	Miss	N	7022194	15
Ray	Sonny	Dr.	N	9977371	16
Reardon	Gabriel	Sir	Y	18705566	16
Reardon	Sarah	Mrs.	N	6562174	16
Rector	Raymond	Mr.	Y	2256473	15
Rector	null	Sir	N	9158770	16
Redd	Cecile	Dr.	N	17772988	15
Reddick	Edward	Sir	Y	8322094	15
Redmon	Jerry	Mr.	N	18139353	15
Redmond	Jim	Mr.	Y	21421108	16
Reece	Fred	Mr.	Y	18035224	15
Reed	Ashley	Miss	Y	3240371	15
Reed	Eric	Dr.	N	20012828	15
Reed	John	Sir	Y	9969947	15
Reese	Jeanne	Miss	N	817071	15
Reeves	Shanna	Mrs.	Y	12625349	15
Regan	Laura	Mrs.	Y	737483	16
Reid	Michelle	Dr.	Y	8600001	15
Reyes	Anthony	Miss	Y	5151646	15
Reyes	Doris	Miss	N	12185616	15
Reyes	Fausto	Mr.	Y	15394958	15
Reyes	Gary	Sir	N	19023311	15
Reynolds	Janet	Dr.	Y	15028235	16
Reynolds	Marina	Mrs.	Y	23721854	15
Reynolds	Thelma	Mrs.	Y	12638991	15
Rhea	Ada	Dr.	Y	12548868	16
Rhoades	Janet	Dr.	Y	10111311	15
Rhoades	Joyce	Miss	N	23495188	15
Rhodes	Aida	Mrs.	N	15748720	16
Rich	Helen	Dr.	N	5970473	16
Rich	Vincent	Mr.	N	9620561	15
Richardson	Elizabeth	Mrs.	N	1323655	15
Richardson	Jacob	Dr.	Y	3309103	16
Richie	Ethel	Dr.	Y	7302934	15
Richie	Jose	Sir	Y	2924312	15
Richmond	Andrew	Ms.	Y	14067161	15
Richter	Mandi	Miss	N	18833990	16
Richter	Renee	Miss	N	9880725	15
Rico	Lucille	Ms.	N	14631709	15
Riddle	Louise	Ms.	N	10188721	15
Riley	Michael	Sir	N	11360149	16
Rinaldi	Rita	Ms.	Y	17752197	15
Rios	Robert	Dr.	N	11200775	15
Rios	Rod	Dr.	N	13606728	15
Rios	Theresa	Miss	Y	9288100	15
Rivas	John	Dr.	Y	9635877	15
Rivera	Bettye	Mrs.	N	15998028	15
Rivera	Jessica	Miss	N	19614378	15
Rivera	John	Dr.	N	22787225	15
Rivera	Kurt	Mr.	Y	14001120	16
Rivera	Mark	Sir	N	6855673	16
Roark	Doris	Ms.	N	19994221	15
Robbins	James	Sir	N	17172958	15
Robbins	Nettie	Miss	Y	16445613	15
Roberson	Brian	Dr.	N	10276363	15
Roberson	Catherine	Ms.	Y	1014970	15
Roberson	Kenneth	Mr.	N	14401398	15
Roberts	Camille	Dr.	Y	9248095	16
Roberts	John	Dr.	N	15194585	15
Roberts	Karen	Miss	Y	21717567	15
Roberts	Simon	Sir	N	14142340	16
Robertson	Neil	Sir	N	2666521	15
Robertson	Richard	Dr.	Y	2105440	16
Robertson	Sarah	Dr.	Y	12366958	15
Robinson	Christina	Dr.	Y	6492710	15
Robinson	David	Dr.	Y	14968914	15
Robinson	John	Dr.	N	20837586	15
Robinson	Paul	Dr.	N	17444968	15
Robinson	Travis	Mr.	Y	17388132	15
Robledo	Yvonne	Mrs.	N	2903274	15
Robles	Bernard	Mr.	N	15562463	16
Rodgers	Nancy	Mrs.	Y	22568	15
Rodriguez	Edward	Sir	N	11589928	16
Rodriguez	Florence	Ms.	Y	15747846	16
Rodriguez	Francis	Dr.	Y	5032045	15
Rodriguez	Steven	Mr.	N	16684106	16
Rodriguez	Virgil	Dr.	N	5133424	16
Rodriguez	Zachary	Mr.	Y	10957783	15
Roe	Ruth	Dr.	N	15073158	15
Roe	Scott	Mr.	N	1552000	16
Rogers	Eric	Mr.	N	5468121	15
Rogers	Inge	Mrs.	Y	11189577	15
Rogers	Zola	Mrs.	N	4254260	15
Rohde	Tiffany	Ms.	Y	10208868	15
Rojas	Samuel	Sir	N	11622333	15
Romano	Bethanie	Dr.	N	5789198	16
Romo	George	Sir	N	21751788	15
Rooney	Catherine	Ms.	Y	3583736	15
Root	Rosemary	Mrs.	Y	8392574	15
Rosado	Stephen	Dr.	Y	3450060	15
Rosales	Harry	Sir	Y	22724311	16
Rosario	Steven	Mr.	Y	22844022	15
Rosas	Bessie	Mrs.	Y	11721058	15
Rose	Danuta	Dr.	Y	12563933	15
Rose	Dustin	Dr.	N	21571187	15
Rose	Jacques	Mr.	N	17666334	16
Rose	Karen	Miss	Y	5792986	16
Rosenberg	Anne	Ms.	N	10682730	15
Ross	Carole	Dr.	N	8467570	15
Ross	Cora	Ms.	N	20439064	15
Ross	Frederick	Mr.	Y	18432925	15
Ross	Joseph	Dr.	Y	20414061	16
Ross	Robert	Sir	Y	16740510	15
Ross	Thelma	Dr.	N	21145451	15
Roth	Judy	Mrs.	N	10009118	15
Roussel	Maggie	Mrs.	Y	19688282	16
Rowe	null	Dr.	null	10530464	16
Roy	Clara	Miss	Y	14909375	15
Rudolph	Linda	Dr.	N	18495408	15
Rupert	Edward	Sir	Y	13090678	15
Rush	Camille	Miss	N	15565683	15
Russell	Ada	Ms.	Y	1738853	16
Russell	Bernard	Mr.	N	3182712	15
Russell	Elizabeth	Dr.	Y	20984180	15
Russo	Barbara	Mrs.	Y	9634491	16
Ryan	Billy	Sir	Y	8617123	15
Ryan	Isidro	Sir	N	16407978	15
Ryan	Jessica	Ms.	Y	9232298	15
Ryan	Linda	Miss	Y	5428296	15
Sadler	Al	Sir	N	6376073	15
Salas	Kenneth	Sir	Y	10685728	15
Salazar	Barbara	Dr.	Y	12250450	16
Samuel	Alice	Dr.	N	15601600	15
Sanchez	Cathy	Ms.	N	8340552	15
Sanchez	Jennifer	Miss	Y	10596704	15
Sanchez	Judith	Ms.	N	22979842	15
Sandberg	Andrew	Dr.	N	9128726	15
Sanders	Barbara	Mrs.	N	23278367	15
Sanders	Jared	Dr.	Y	20037161	16
Sanders	John	Dr.	Y	22490741	16
Sanders	Violet	Mrs.	N	15141114	16
Sanders	Zachariah	Dr.	Y	19530528	15
Sanderson	Gary	Sir	Y	9482575	15
Sandoval	null	null	null	5669184	15
Santana	Kathryn	Mrs.	Y	21174176	15
Santos	Ian	Sir	N	16167120	15
Santos	Jose	Mr.	N	5007446	15
Santos	Peter	Dr.	N	315842	15
Saunders	Florence	Miss	Y	19396246	15
Saunders	Melba	Mrs.	N	17194079	15
Saunders	Nancy	Mrs.	Y	23577207	15
Savage	Matthew	Dr.	Y	14125298	15
Sawyer	Hazel	Miss	Y	14149297	16
Saxton	Daisy	Mrs.	N	20283171	16
Schaefer	Jonathan	Mr.	N	16963684	15
Schenk	Jack	Mr.	N	10458123	16
Schmid	Jeffery	Sir	N	11227545	16
Schreiber	Joyce	Miss	N	21488823	15
Schroeder	Paula	Miss	Y	11121099	15
Schulz	Dustin	Mr.	N	12778910	15
Scott	Geneva	Ms.	Y	11313205	15
Scott	Kathleen	Miss	Y	1901971	15
Scott	Margit	Ms.	Y	19254937	16
Scott	Richard	Dr.	Y	11505263	15
Scott	Thomas	Sir	N	16496858	15
Scott	William	Sir	Y	17718773	15
Scott	Winnie	Ms.	N	14702817	15
Selby	Dustin	Dr.	Y	17221773	15
Self	Greg	Sir	Y	7582461	15
Sell	John	Sir	Y	11858466	16
Serna	David	Sir	Y	23054396	15
Serrano	Daniel	Mr.	N	7485965	15
Settles	Barbara	Miss	N	7650587	15
Sewell	Charles	Dr.	N	6333761	16
Seymour	Claire	Mrs.	N	6910632	16
Shaffer	Carlos	Sir	Y	9950612	15
Shaffer	Josephine	Mrs.	Y	11627072	15
Shank	Kimberly	Ms.	Y	9440250	15
Shannon	David	Mr.	Y	18982873	16
Sharp	Ivan	Mr.	Y	19843705	15
Sharpe	Christopher	Sir	N	21831074	15
Sharpe	Elizabeth	Dr.	Y	3207086	15
Sharpe	Rebecca	Ms.	N	14170302	16
Shaw	Frank	Dr.	N	23806496	16
Sheehan	Gerald	Mr.	N	2293478	16
Shelby	Justin	Sir	Y	16911368	16
Sheldon	Dacia	Dr.	Y	18296662	15
Shelton	Birgit	Miss	Y	18090050	15
Shelton	Diana	Mrs.	Y	13947171	16
Sheppard	Steven	Dr.	N	10277004	15
Sherman	Esther	Miss	N	21222278	15
Sherman	Johnson	Sir	N	2035435	16
Sherman	Manuel	Sir	Y	13389979	15
Shields	Summer	Ms.	Y	1502347	15
Shifflett	Felisa	Mrs.	N	5672919	15
Shinn	Laurel	Mrs.	Y	15616258	16
Shirley	Bruce	Sir	Y	22216005	16
Shirley	Jeffrey	Sir	N	6715281	15
Shockley	Ronald	Mr.	N	12879872	15
Shoemaker	Howard	Mr.	Y	14315275	15
Short	Michael	Sir	N	14562266	16
Silva	Edward	Sir	Y	6574954	16
Simmons	Oscar	Mr.	Y	21724055	15
Simmons	Robert	Mr.	N	6974975	15
Simmons	Vincent	Sir	Y	3683381	15
Simms	Zula	Ms.	N	22124433	16
Simons	Kenneth	Mr.	Y	14292160	15
Simpson	Damian	Mr.	Y	7532050	15
Simpson	Phillip	Mr.	Y	12075290	16
Simpson	Robert	Mr.	Y	9299594	15
Simpson	Saul	Dr.	N	11219593	15
Sims	Scott	Dr.	N	9264063	16
Sinclair	Luz	Mrs.	Y	17451418	15
Singh	Harold	Mr.	Y	3702996	16
Skidmore	Eva	Miss	Y	6726529	15
Slade	Crystal	Ms.	N	5445696	15
Smiley	Emma	Miss	Y	11531737	16
Smith	Angela	Dr.	N	6244776	16
Smith	Ashley	Ms.	N	6038644	15
Smith	Benjamin	Mr.	Y	11456339	16
Smith	Bernadette	Miss	Y	5052260	15
Smith	Bethany	Miss	N	18639263	15
Smith	Beverly	Ms.	Y	3693453	16
Smith	Brant	Mr.	Y	10750397	15
Smith	Cecil	Mr.	N	5586234	15
Smith	Clyde	Mr.	N	2845952	16
Smith	Edward	Sir	N	9385198	15
Smith	Eric	Sir	N	12119883	16
Smith	Evelyn	Miss	Y	5825962	15
Smith	Evelyn	Ms.	Y	3206819	16
Smith	Fermin	Mr.	Y	16538500	15
Smith	Helen	Mrs.	N	15185995	15
Smith	Inez	Mrs.	N	18936962	15
Smith	James	Dr.	N	18013382	15
Smith	James	Mr.	Y	15328982	16
Smith	Jan	Mr.	Y	1644067	15
Smith	Jan	Sir	N	2033190	15
Smith	Jason	Dr.	Y	17829736	15
Smith	Karen	Miss	N	11063778	16
Smith	Kristopher	Mr.	N	5006360	15
Smith	Larry	Dr.	N	22511223	15
Smith	Linda	Dr.	Y	14114338	15
Smith	Matthew	Mr.	N	11934804	16
Smith	Maureen	Mrs.	Y	588207	15
Smith	Maxine	Miss	N	21556500	15
Smith	Maxwell	Dr.	Y	3857665	16
Smith	Melissa	Ms.	Y	18422503	15
Smith	Michael	Dr.	N	9671416	15
Smith	Mildred	Mrs.	Y	23171228	15
Smith	Nathan	Dr.	N	2658846	15
Smith	Phillip	Dr.	N	451629	15
Smith	Robert	Sir	N	11829063	16
Smith	Sean	Dr.	Y	17516442	16
Smith	Shelia	null	null	17027007	15
Smith	Steve	Dr.	null	21928508	15
Smith	Teresa	Mrs.	Y	11514723	16
Smith	Thomas	Sir	Y	12817020	16
Smith	null	null	N	5848993	15
Snodgrass	Meghan	Mrs.	Y	9361850	15
Solis	Gerald	Dr.	N	23079448	15
Solis	Sharon	Mrs.	N	18499998	15
Sonnier	Donald	Sir	Y	21994042	16
Sosa	Arthur	Mrs.	Y	20672767	16
Soto	Willis	Dr.	Y	6486772	15
Soule	Micheal	Mr.	Y	11765511	15
Sousa	Rocio	Ms.	Y	21483719	16
South	Anna	Dr.	Y	6166472	16
Spear	Winnie	Ms.	N	6446628	16
Speight	Rita	Miss	Y	2349051	15
Spence	Brenda	Miss	Y	3112665	15
Spencer	Mark	Mr.	N	22684482	15
Spencer	null	null	N	20580282	16
Spillman	Paul	Mr.	Y	21666101	15
Spivey	Barbara	Ms.	Y	15788974	15
Spooner	Mark	Sir	Y	18074774	15
Sprague	James	null	null	10806090	16
Springer	Gerald	Sir	N	1651884	15
Stanford	Maryjo	Ms.	Y	18457235	15
Stanley	Michael	Sir	Y	20724023	16
Stanley	Naomi	Mrs.	N	12061711	16
Staples	John	Mr.	Y	22935892	15
Staples	Mohamed	Mr.	N	3652361	15
Stapleton	Rudy	Dr.	Y	6080362	15
Starks	Rene	Sir	Y	8138665	15
Starling	Erik	Dr.	Y	14054742	15
Starr	Debra	Miss	Y	13354341	16
Starr	James	Mr.	N	11850817	16
Stearns	null	null	Y	14912367	15
Steed	Randy	Sir	N	3094801	15
Steele	Alice	Ms.	N	14368237	15
Steele	Zachary	Dr.	Y	3148294	16
Stein	Nancy	Dr.	Y	13584818	16
Stein	Rosalie	Dr.	N	14664853	15
Stephenson	Michelle	Mrs.	Y	20729712	15
Sterling	Michael	Sir	N	18167796	15
Stevenson	Margaret	Mrs.	N	6327393	15
Stevenson	Michelle	Dr.	N	19303956	15
Steward	Marc	Dr.	Y	993428	15
Steward	William	Sir	N	15943806	15
Stokes	David	Sir	Y	17923447	15
Stone	Harry	Mr.	N	2419988	15
Stone	Iola	Mrs.	Y	11637027	15
Story	Nicolas	Dr.	N	6395865	15
Strickland	Alice	Mrs.	N	1866383	16
Strong	Madeline	Dr.	Y	8186861	16
Stuart	Angelo	Miss	Y	13942375	15
Stubbs	Grady	Sir	N	7444885	15
Sturdivant	Randy	Sir	Y	10564428	15
Suggs	Robert	Mr.	Y	17954013	15
Sullivan	Amber	Ms.	N	106042	16
Sullivan	James	Dr.	Y	5482513	16
Sullivan	Lee	Dr.	Y	11129593	15
Sullivan	Ruth	Miss	N	3095572	15
Summers	William	Dr.	N	17754856	15
Sumner	Benjamin	Mr.	N	19071490	15
Sumner	Rebecca	Dr.	Y	3665428	15
Sun	Daniel	Sir	N	20639672	15
Sutton	Lawrence	Mr.	N	4213197	15
Swain	Margaret	Ms.	Y	17540982	16
Sweet	Joseph	Dr.	N	22406074	15
Sykes	Mathew	Mr.	Y	816124	15
Tabor	Max	Dr.	N	10194842	15
Talbot	Oda	Dr.	Y	3926034	16
Talbot	William	Sir	N	1769806	15
Tate	Joseph	Dr.	N	18194257	16
Tate	Kathleen	Dr.	Y	21871273	15
Taylor	Carl	Mr.	N	12608146	16
Taylor	Carlton	Sir	Y	18247628	15
Taylor	Cesar	Sir	N	3913221	15
Taylor	David	Mr.	N	22798022	16
Taylor	Janice	Ms.	Y	6940307	16
Taylor	John	Dr.	N	21013805	16
Taylor	Kathi	Dr.	Y	7584638	15
Taylor	Manuel	Dr.	Y	14029352	15
Taylor	Michael	Dr.	N	3940792	16
Taylor	Myrtis	Miss	Y	20944672	16
Teague	Heide	Miss	Y	8164489	15
Tennant	Jerry	Dr.	Y	18987103	15
Terrell	Ann	Ms.	N	3221537	15
Terrill	Carrie	Dr.	Y	1820892	15
Terry	Christopher	Dr.	N	3577013	16
Terry	Marilyn	Mrs.	N	9002584	15
Tharp	Jennifer	Dr.	N	23604349	15
Tharp	Tina	Mrs.	N	13446544	15
Thatcher	Virgie	Mrs.	Y	3450758	15
Thayer	Ronald	Dr.	N	16935304	15
Theriault	Richard	Sir	N	14506663	16
Thomas	Debra	Mrs.	N	985510	15
Thomas	Donald	Mr.	N	13642629	15
Thomas	Donna	Dr.	Y	1211743	15
Thomas	Elsie	Mrs.	Y	20046963	16
Thomas	Jack	Mr.	N	21351000	15
Thomas	Joseph	Sir	Y	20256478	16
Thomas	Laura	Dr.	Y	596043	15
Thomas	Mayra	Ms.	N	23325945	15
Thomas	Michael	Dr.	Y	19728816	15
Thomas	Stanley	Dr.	N	22257905	15
Thomas	Ted	Sir	Y	14230385	15
Thomas	Terrance	Mr.	N	17327594	15
Thompson	Brandy	Dr.	Y	12006465	16
Thompson	Elise	Dr.	N	1188447	15
Thompson	Garland	Sir	N	3246682	15
Thompson	Gerald	Mr.	Y	23356261	16
Thompson	Karen	Ms.	Y	23186491	16
Thompson	Larry	Mr.	N	19948934	15
Thompson	Lester	Mr.	N	18464363	15
Thompson	Mark	Mr.	Y	100437	15
Thompson	Richard	Dr.	Y	18132846	15
Thompson	Stephen	Mr.	N	15485881	15
Thomson	Kristin	Dr.	N	23687886	15
Thorpe	Bonnie	Dr.	Y	13090354	15
Thorpe	Gary	Mr.	Y	23353906	15
Tillman	James	Mr.	N	5482726	16
Tillman	Richard	Sir	N	6921493	16
Tipton	Susan	Mrs.	Y	10369038	15
Tirado	Jason	Sir	N	17400532	16
Titus	John	Mr.	N	5501163	15
Todd	Freddie	Sir	N	16485590	15
Tolliver	Nicole	Miss	N	18461879	15
Tolliver	Scott	Sir	N	9397048	16
Tolliver	Tom	Sir	Y	2395507	15
Toney	Ron	Dr.	Y	14579281	15
Toro	Temeka	Mrs.	Y	17055781	15
Torres	Agnes	Ms.	N	8397666	15
Torres	Charles	Dr.	N	15949972	15
Torres	David	Dr.	N	9220645	15
Torres	Derrick	Sir	Y	22182081	16
Torres	Marlene	Dr.	N	868592	15
Towns	Raquel	Mrs.	N	8492997	15
Townsend	Amelia	Ms.	Y	1848574	15
Tracy	Alice	Dr.	N	6687812	15
Tran	James	Mr.	N	18471509	15
Trevino	Louise	Ms.	Y	17161369	15
Trombley	Agnes	Mrs.	Y	13469212	16
Trombley	Ethel	Dr.	N	1708535	15
Trujillo	Robert	Mr.	Y	2160821	16
Tucker	Ada	Miss	Y	11025857	15
Tucker	Elaine	Dr.	Y	16753781	15
Tucker	Franklin	Sir	Y	23592512	16
Turner	Aaron	Ms.	N	11206308	15
Turner	Kindra	Ms.	Y	9805289	15
Turner	Nicole	Dr.	Y	16285884	15
Turner	Robert	Dr.	Y	22475037	15
Turner	Walter	Dr.	N	22569048	16
Tyler	Jessica	Ms.	Y	19174239	15
Uribe	William	Dr.	N	11380676	16
Valencia	Charles	Sir	N	1146906	15
Valencia	Miranda	Miss	Y	17470584	15
Valenti	Gina	Dr.	Y	7380503	15
Valentine	Louis	Sir	N	2506503	16
Vallejo	Nancy	Miss	Y	20838043	15
Valles	Jake	Mr.	N	19462935	15
Vance	Kasha	Mrs.	N	20465985	15
Vandyke	Robert	Sir	Y	20572241	15
Vargas	Charles	Dr.	N	7660450	15
Vargas	Walter	Mr.	Y	2324282	16
Varney	Alma	Mrs.	Y	20996790	15
Vasquez	Donald	Dr.	N	2230432	15
Vasquez	Jason	Sir	Y	15808571	16
Vasquez	Ralph	Mr.	N	17676736	15
Vasquez	Raymond	Mr.	Y	22019011	15
Vasquez	Richard	Dr.	N	6190097	15
Veal	John	Sir	N	13337654	16
Vega	Andrew	Ms.	N	11938144	15
Vega	Lorene	Mrs.	N	1433774	15
Velazquez	Raymond	Sir	N	13893664	15
Vernon	Shelly	Miss	N	4742814	15
Vernon	Teresa	Miss	Y	18531025	15
Vincent	Patrick	Mr.	Y	9207017	15
Voss	Betty	Mrs.	N	19789018	15
Voss	David	Dr.	Y	11542992	15
Wade	Kathy	Mrs.	Y	8817922	15
Wadsworth	John	Dr.	Y	17752687	15
Wagner	Amanda	Ms.	Y	1059393	16
Waite	null	Mr.	Y	18194673	16
Wakefield	Julie	Dr.	N	444334	15
Walden	Daniel	Mr.	N	15456523	15
Waldrop	Donnie	Dr.	Y	18096031	16
Walker	Alberto	Dr.	N	1492240	16
Walker	Chris	Dr.	Y	20607118	16
Walker	Etta	Ms.	N	8437716	15
Walker	Lance	Sir	Y	534987	15
Walker	Maureen	Mrs.	N	1815754	16
Walker	Mica	Miss	Y	3594201	15
Walker	Virginia	Mrs.	N	22495054	15
Wall	John	Dr.	N	5578474	16
Wallace	Alisha	Miss	Y	805823	15
Waller	Michael	Sir	Y	12956322	15
Walsh	Jeanie	Ms.	Y	21540402	15
Walter	Judy	Dr.	Y	16174070	15
Walters	Lucas	Sir	N	16698727	16
Walton	Dean	Sir	N	1791447	15
Walton	Vera	Mrs.	Y	22138436	16
Wang	Sharon	Ms.	N	20799343	15
Ward	Bret	Mr.	N	20445791	15
Ward	Christy	Mrs.	Y	6369802	15
Ward	Hank	Mr.	Y	1648677	15
Ward	Richard	Mr.	N	6570276	15
Warfield	Elizabeth	Mrs.	Y	19630598	15
Warner	Merlyn	Mrs.	Y	209948	16
Warner	Randy	Sir	N	4158564	16
Warren	Karen	Dr.	Y	7054138	16
Warren	Terry	Dr.	N	9877175	15
Washington	Kevin	Sir	Y	3438515	15
Washington	Walter	Mr.	N	21714833	15
Watkins	David	Sir	N	21124382	15
Watkins	Evelyn	Dr.	Y	6880844	15
Watkins	Sally	Ms.	N	19174484	15
Watkins	Victoria	Dr.	N	15798695	15
Watson	Gustavo	Sir	N	13732899	15
Watson	Mike	Mr.	Y	16476341	15
Watson	Terrence	Mr.	Y	15594923	16
Way	Kathryn	Ms.	Y	17366147	16
Weaver	Laura	Miss	N	1395235	15
Weaver	Mayra	Dr.	N	8728391	15
Weaver	Oscar	Dr.	N	17275432	16
Webb	Clay	Sir	N	2695987	15
Webb	Ethel	Mrs.	N	18206463	15
Webb	Jenny	Mrs.	Y	17428685	15
Webster	Alberto	Sir	Y	13248139	15
Welch	Toby	Dr.	N	22449385	15
Weller	Phyllis	Ms.	N	20716482	16
Wells	Joseph	Sir	Y	19453375	15
Welsh	Christopher	Mr.	N	5436977	16
Welsh	Ricky	Sir	N	14825065	15
Wentworth	Jack	Dr.	N	6747866	15
Werner	Christopher	Mr.	N	15079455	15
West	Jerry	Dr.	Y	7555602	15
West	Lora	Dr.	Y	11117972	15
Westbrook	Moses	Sir	N	12483266	15
Whalen	James	Sir	N	15448683	15
Wheeler	James	Mr.	N	1668432	15
Whitaker	Arnold	Mr.	Y	17981997	16
Whitaker	Iola	Ms.	N	22006996	15
White	Andrew	Dr.	N	10035373	15
White	Bertha	Mrs.	Y	11324441	15
White	Betty	Miss	N	19120395	16
White	Christopher	Dr.	N	4684502	15
White	Frankie	Sir	N	21644031	16
White	Leroy	Dr.	N	3653265	15
White	Marcel	Mr.	N	6648463	16
White	Ronald	Sir	Y	8707644	16
White	Russell	Mr.	N	20781269	15
White	Tammy	Ms.	N	20601768	15
Whitfield	Ruby	Miss	Y	7461057	16
Whiting	Thomas	Mr.	N	23091682	15
Whitlock	Chris	Sir	Y	16171836	15
Whitman	Mario	Sir	N	3879177	15
Whitmore	Donald	Sir	Y	19118492	16
Whittaker	Fred	Sir	N	20849098	15
Whyte	David	Sir	Y	5213151	15
Wickham	Roseann	Ms.	Y	14779541	16
Wicks	Michelle	Dr.	Y	6902054	15
Wilcox	Mark	Sir	N	10133472	16
Wilder	Gary	Mr.	N	23257982	16
Wilkerson	Natasha	Ms.	Y	8772372	15
Wilkes	Herbert	Mr.	Y	18487102	16
Wilkins	James	Dr.	N	12835897	15
Wilkinson	Penny	Ms.	Y	862185	15
Willard	Rosalba	Miss	Y	22906801	15
William	Ashley	Mrs.	Y	6164629	15
Williams	Angela	Dr.	Y	17813952	16
Williams	Anita	Mrs.	N	17033768	15
Williams	Ashley	Dr.	N	16155874	15
Williams	Brett	Mr.	N	3804298	16
Williams	Duane	Mr.	N	900601	15
Williams	Jonathan	Mr.	Y	4049520	15
Williams	Kenya	Ms.	Y	8321922	16
Williams	Kyle	Dr.	Y	6096474	15
Williams	Linda	Ms.	N	7447227	16
Williams	Lottie	Dr.	N	6786785	15
Williams	Mara	Dr.	Y	8772507	15
Williams	Monica	Ms.	N	20227311	15
Williams	Nancy	Dr.	N	15614950	15
Williams	Paul	Dr.	Y	6636191	15
Williams	Randy	Dr.	Y	3000903	15
Williams	Ronnie	Dr.	N	3275900	15
Williams	Rosa	Miss	Y	23007783	15
Williams	Sara	Miss	N	10333916	15
Williamson	Barbara	Mrs.	N	9681630	16
Willis	Arlene	Dr.	N	6425713	15
Willis	Debbie	Dr.	Y	22238424	16
Willis	Diane	Mrs.	N	13350440	15
Willis	Joann	Mrs.	N	12049760	15
Willoughby	Albert	Ms.	Y	382397	15
Willoughby	Jacqueline	Mrs.	N	7999025	15
Wills	Ashley	Miss	Y	21306020	15
Wilson	Ann	Dr.	Y	6038797	15
Wilson	Bonita	Ms.	N	22862434	16
Wilson	Chris	Mr.	N	21929364	16
Wilson	Dennis	Sir	N	2043048	15
Wilson	Eloise	Miss	Y	13377755	15
Wilson	George	Sir	N	15816748	15
Wilson	Jennifer	Miss	Y	17217150	16
Wilson	Lisa	Mrs.	Y	15636757	15
Wilson	Mary	Mr.	Y	17833299	16
Wilson	Mildred	Ms.	N	16539012	16
Wilson	Russell	Sir	N	2116234	15
Wilson	Stefan	Mr.	N	9542393	15
Wilson	Tameka	Ms.	Y	5331073	15
Wilson	William	Mr.	Y	10572046	15
Wilson	null	null	null	4319092	15
Wing	Robert	Mr.	N	2344991	15
Wing	Terry	Sir	Y	3964397	16
Winstead	Linda	Mrs.	Y	7906501	15
Winter	Steven	Sir	Y	22310548	15
Winters	Mark	Mr.	N	8605605	15
Wise	James	Mr.	N	12838434	16
Wise	Melinda	Dr.	Y	17483394	15
Wise	Susan	Miss	N	16744788	15
Witt	Leota	Dr.	Y	8084818	15
Witt	Wesley	Mr.	Y	14488048	15
Wolf	Eric	Sir	N	2313392	15
Wolf	Janene	Miss	N	11120739	15
Wolfe	Darren	Sir	N	12757623	15
Wood	Peggy	Dr.	N	15996321	15
Woodruff	Jesse	Sir	Y	11631246	16
Woodruff	Michael	Mr.	Y	17511736	15
Woods	Deborah	Dr.	N	19910454	15
Wooten	Anna	Miss	N	343628	15
Workman	Mark	Sir	Y	5802916	15
Worley	Bernice	Dr.	N	14623190	15
Wray	Claudia	Mrs.	N	5708552	15
Wright	Gloria	Miss	Y	15209229	15
Wright	Monica	Mrs.	N	16020215	15
Wright	Roger	Dr.	N	18614052	15
Wright	Rosetta	Dr.	Y	5775489	15
Wright	Sarah	Mrs.	Y	17511156	15
Wu	Marsha	Dr.	Y	16449850	15
Wyatt	Jerry	Dr.	Y	15199982	15
Yang	Christian	Sir	N	23249989	16
Yang	Robert	Sir	Y	7764176	16
Ybarra	Judy	Ms.	N	12898793	15
Yeager	Eric	Dr.	Y	18349851	15
Yeager	Felicia	Dr.	Y	20724415	16
Yee	Grover	Mr.	N	19919454	15
Yi	Lisa	Dr.	Y	2091221	15
Yoon	Christopher	Sir	Y	19153633	15
Young	Chad	Sir	Y	734938	15
Young	Iris	Ms.	Y	11000733	15
Young	Laurie	Miss	N	4929476	15
Young	Michael	Mr.	N	3840874	15
Young	Robbie	Sir	N	12766060	15
Young	Thomas	Sir	N	22999034	15
Ziegler	Shannon	Mr.	Y	14850008	15
Zimmerman	John	Dr.	Y	4373813	15
null	Alma	null	null	11914311	15
null	Anna	Dr.	Y	16888967	16
null	Barbara	null	null	8346723	16
null	Bernard	Mr.	null	11922919	15
null	Carl	null	null	7749726	15
null	Clarence	null	null	18368341	15
null	Corey	Mr.	null	2158940	15
null	Dale	null	Y	19264226	16
null	Daniel	null	Y	16558209	16
null	Dorie	Miss	null	5042842	15
null	Doris	Ms.	null	21276139	15
null	Emanuel	null	N	4910638	15
null	Evelyn	null	N	5675760	15
null	Harry	null	N	10996020	16
null	Jerome	Dr.	N	23213906	15
null	Joanna	Ms.	N	452368	15
null	John	null	N	23626136	15
null	Joshua	Mr.	null	11463098	15
null	Leonard	null	Y	10917189	15
null	Lillian	null	N	8454642	15
null	Loretta	null	null	8837584	15
null	Margaret	null	null	18570637	15
null	Marlys	Dr.	null	20268643	15
null	Martha	Dr.	null	2658622	15
null	Matthew	null	null	1784293	15
null	Nereida	Dr.	N	3627343	16
null	Pamela	null	null	8703571	15
null	Phillip	Dr.	Y	1407699	15
null	Rafael	Mr.	null	2740373	15
null	Raymond	null	Y	23090555	15
null	Ronald	null	null	12465204	15
null	Solomon	Mr.	N	6227742	15
null	Tara	Mrs.	null	4724947	15
null	Thomas	Dr.	Y	16414187	15
null	Wanda	null	null	17861061	15
null	Wendell	null	Y	13228020	15
null	Wesley	Sir	null	2722784	15
null	William	Dr.	Y	16002344	15
null	null	Dr.	null	21436854	15
null	null	Dr.	null	20239971	15
null	null	Dr.	null	15900182	16
null	null	Dr.	Y	22779400	16
null	null	Dr.	Y	260975	15
null	null	Dr.	N	3804263	15
null	null	Dr.	N	311668	15
null	null	Miss	N	1412839	15
null	null	Mr.	null	1051013	15
null	null	Mr.	null	13700733	15
null	null	Mr.	null	8722147	15
null	null	Mr.	null	223946	15
null	null	Mr.	null	4651299	16
null	null	Mr.	N	22521521	16
null	null	Mrs.	null	22178669	15
null	null	Mrs.	N	5684536	15
null	null	Ms.	null	7498330	15
null	null	Ms.	N	18561408	15
null	null	null	null	19770891	15
null	null	null	null	18996468	16
null	null	null	null	20702555	15
null	null	null	null	6116376	15
null	null	null	null	8137778	15
null	null	null	null	6355411	16
null	null	null	null	12024272	15
null	null	null	null	8518265	16
null	null	null	null	1993633	16
null	null	null	Y	12944112	16
null	null	null	Y	7162845	15
null	null	null	N	7016873	15
null	null	null	N	7417166	15
null	null	null	N	4332047	15
null	null	null	N	12240287	15
null	null	null	N	15782371	15
null	null	null	N	9377322	15
