echo 'insert /apps/scores --value '\''{"_id":"abc","class_id":5}'\' | mapr dbshell
echo 'insert /apps/scores --value '\''{"_id":"abce","class_id":5,"scores":[{"score":70.1,"type":"quiz"},{"score":31.2,"type":"exam"}]}'\' | mapr dbshell
echo 'insert /apps/scores --value '\''{"_id":"abcf","class_id":5,"scores":[{"score":80.1,"type":"quiz"},{"score":41.2,"type":"exam"}]}'\' | mapr dbshell
echo 'insert /apps/scores --value '\''{"_id":"abch","class_id":5,"scores":[{"score":70.1,"type":"quiz"},{"score":31.2,"type":"exam"}]}'\' | mapr dbshell

echo 'delete /apps/scores --id "abc" --c {"$eq":{"class_id":6}}' | mapr dbshell

echo 'find /apps/scores --query {"$select":["_id","class_id","scores"],"$where":{"$eq":{"class_id":5}}}' | mapr dbshell

echo 'delete /apps/scores --id "abc"' | mapr dbshell
echo 'delete /apps/scores --id "abce"' | mapr dbshell
echo 'delete /apps/scores --id "abcf"' | mapr dbshell
echo 'delete /apps/scores --id "abch"' | mapr dbshell
