102	{"create_date":"MjAxNC0wMy0yMCAwODo1MjowNQ=="}	{"studentnum":"NjczNDExMjM0NDk0"}	{"name":"ZXRoYW4gb3ZpZA=="}	{"gpa":"MS40MQ=="}	{"age":"Mzk="}
103	{"create_date":"MjAxNC0wNC0xOCAwMTowOTo0Mg=="}	{"studentnum":"MjQxOTM4MzAzMDk3"}	{"name":"a2F0aWUgdGhvbXBzb24="}	{"gpa":"My42Nw=="}	{"age":"NjU="}
104	{"create_date":"MjAxNS0wMS0yMCAwMTo0NzozMQ=="}	{"studentnum":"MTc3Mzg4OTc2NTE2"}	{"name":"bHVrZSBwb2xr"}	{"gpa":"MS44OA=="}	{"age":"MjA="}
105	{"create_date":"MjAxNC0wMi0yNyAxODowNTo0OA=="}	{"studentnum":"Mzk3NDk4NDkyMzIx"}	{"name":"dWx5c3NlcyBkYXZpZHNvbg=="}	{"gpa":"Mi41OQ=="}	{"age":"NjA="}
106	{"create_date":"MjAxNS0wMi0xMCAwMjo1NTo0Mg=="}	{"studentnum":"NDc0ODU2MTk2OTQ3"}	{"name":"Ym9iIG92aWQ="}	{"gpa":"MS42OQ=="}	{"age":"NDA="}
107	{"create_date":"MjAxNC0wMy0yMSAwODo0ODowMg=="}	{"studentnum":"OTA2MjE5NTAxNjQ2"}	{"name":"a2F0aWUgcm9iaW5zb24="}	{"gpa":"MS44Ng=="}	{"age":"MjE="}
108	{"create_date":"MjAxNC0xMS0wMiAwNjowNTo1MQ=="}	{"studentnum":"NDk1Mjc5NDkyMzA3"}	{"name":"c2FyYWggbGFlcnRlcw=="}	{"gpa":"Mi44"}	{"age":"MzU="}
109	{"create_date":"MjAxNC0wMi0xNiAyMjoyNTo1NQ=="}	{"studentnum":"MTY2OTY2MDc3NTc5"}	{"name":"cHJpc2NpbGxhIHh5bG9waG9uZQ=="}	{"gpa":"Mi4wMg=="}	{"age":"NjQ="}
11	{"create_date":"MjAxNC0wNi0zMCAwNDo1NzoxNQ=="}	{"studentnum":"Njk5NDU4MDU5NDIz"}	{"name":"Y2FsdmluIGNhcnNvbg=="}	{"gpa":"Mg=="}	{"age":"MzA="}
110	{"create_date":"MjAxNC0xMS0wNSAyMzozMDowOQ=="}	{"studentnum":"MzIzODI0MzUxMjAx"}	{"name":"b3NjYXIgdmFuIGJ1cmVu"}	{"gpa":"Mi44NA=="}	{"age":"NTI="}
111	{"create_date":"MjAxNS0wMS0yOCAxMjo1MDoxNQ=="}	{"studentnum":"NDk1NDAyMzY1ODAz"}	{"name":"bmljayBuaXhvbg=="}	{"gpa":"Mi4y"}	{"age":"Njg="}
112	{"create_date":"MjAxNC0wNi0xMSAwODo1NjoyMg=="}	{"studentnum":"NzQzNzA3MDg3MDcz"}	{"name":"emFjaCB1bmRlcmhpbGw="}	{"gpa":"Mi40Nw=="}	{"age":"NDg="}
113	{"create_date":"MjAxNS0wMS0xNyAxODo0Mjo1NA=="}	{"studentnum":"NDA5MDI0MTIxNDk1"}	{"name":"eXVyaSBhbGxlbg=="}	{"gpa":"My45NQ=="}	{"age":"MzQ="}
114	{"create_date":"MjAxNC0xMC0wMSAxNjoyNDo1Nw=="}	{"studentnum":"MTc2Mzk1MTk4NDk3"}	{"name":"Z2FicmllbGxhIGJyb3du"}	{"gpa":"Mi45Mg=="}	{"age":"Mzc="}
115	{"create_date":"MjAxNS0wMS0wMSAxMjo1NTozOQ=="}	{"studentnum":"NDUzMzEwNTY4OTU1"}	{"name":"bmljayB2YW4gYnVyZW4="}	{"gpa":"My45NQ=="}	{"age":"MzU="}
116	{"create_date":"MjAxNC0wOS0yOCAwNDoxODoxOQ=="}	{"studentnum":"MzA2OTA2MTExNDEy"}	{"name":"dWx5c3NlcyBlbGxpc29u"}	{"gpa":"Mi4z"}	{"age":"NzI="}
117	{"create_date":"MjAxNC0wOC0xNyAwNjowOToyOQ=="}	{"studentnum":"OTE2MTYzNzg0Mjkx"}	{"name":"dWx5c3NlcyBtaWxsZXI="}	{"gpa":"My42Mg=="}	{"age":"MjU="}
118	{"create_date":"MjAxNC0wMi0yOCAwNjozNTo1OQ=="}	{"studentnum":"MzkxNjA0NTE0NDcw"}	{"name":"ZGF2aWQgZmFsa25lcg=="}	{"gpa":"Mi43MQ=="}	{"age":"MTk="}
119	{"create_date":"MjAxNC0wNi0xNCAxMjozNjozOQ=="}	{"studentnum":"ODAxODAzMTIxMjM1"}	{"name":"dmljdG9yIG5peG9u"}	{"gpa":"Mi43NA=="}	{"age":"NDk="}
12	{"create_date":"MjAxNC0xMC0xOSAyMjozMDoxNg=="}	{"studentnum":"ODMwMDQ3NDk2NjU0"}	{"name":"amVzc2ljYSBvdmlk"}	{"gpa":"Mi41Nw=="}	{"age":"NjU="}
120	{"create_date":"MjAxNC0wMy0wMSAwMzoyMDoyMQ=="}	{"studentnum":"NzA0NzQ5OTcwMjE4"}	{"name":"aXJlbmUgcXVpcmluaXVz"}	{"gpa":"MS4xNg=="}	{"age":"Mzc="}
121	{"create_date":"MjAxNC0xMS0wNyAxNTozOTowNw=="}	{"studentnum":"MTEyNDc3ODIzNjU5"}	{"name":"b3NjYXIgZGF2aWRzb24="}	{"gpa":"Mi42MQ=="}	{"age":"NDg="}
122	{"create_date":"MjAxNC0wMy0xNiAwNjozMDowNg=="}	{"studentnum":"ODExNTg2OTQxMjM0"}	{"name":"amVzc2ljYSB3aGl0ZQ=="}	{"gpa":"My4yMg=="}	{"age":"NTk="}
123	{"create_date":"MjAxNS0wMS0wMSAwNDoxMjo0OA=="}	{"studentnum":"ODg5MzgxNTQ0MDEz"}	{"name":"bmljayB4eWxvcGhvbmU="}	{"gpa":"Mi45Nw=="}	{"age":"NjQ="}
124	{"create_date":"MjAxNC0wNy0xOCAyMjowNTo1MA=="}	{"studentnum":"OTYyMjQxMjgxNDI0"}	{"name":"d2VuZHkga2luZw=="}	{"gpa":"MS44Ng=="}	{"age":"Mzk="}
125	{"create_date":"MjAxNC0wOC0xOCAwMDowNjo0NQ=="}	{"studentnum":"ODE0MTYzNjcxNzE3"}	{"name":"Y2FsdmluIHZhbiBidXJlbg=="}	{"gpa":"My45OA=="}	{"age":"Njk="}
126	{"create_date":"MjAxNC0xMi0xNyAwOToxMDo1Mg=="}	{"studentnum":"OTIwMDcwNjg4MDU2"}	{"name":"Ym9iIGFsbGVu"}	{"gpa":"My43OQ=="}	{"age":"NjM="}
127	{"create_date":"MjAxNC0xMC0zMCAxMzozNDoyNg=="}	{"studentnum":"MTQ1NTk0MDI4MjI4"}	{"name":"ZXRoYW4gdGhvbXBzb24="}	{"gpa":"MS42OQ=="}	{"age":"NDM="}
128	{"create_date":"MjAxNC0xMC0yNiAxNzozMDo0OQ=="}	{"studentnum":"MTM4MDM3OTcwNzM4"}	{"name":"cmFjaGVsIGJyb3du"}	{"gpa":"Mi4yNg=="}	{"age":"NTQ="}
129	{"create_date":"MjAxNC0xMS0yNyAyMDo0MzoyMA=="}	{"studentnum":"ODIxODMzODQyMTk4"}	{"name":"Ym9iIGljaGFib2Q="}	{"gpa":"My4zOQ=="}	{"age":"Mzc="}
13	{"create_date":"MjAxNC0wMy0yMiAwMjowNjo1Mw=="}	{"studentnum":"NDIxMzY0MzYxODkz"}	{"name":"cmFjaGVsIGdhcmNpYQ=="}	{"gpa":"MS4xNw=="}	{"age":"MzA="}
130	{"create_date":"MjAxNC0wNS0xOCAwMDoxMzo0OA=="}	{"studentnum":"NzA4NjQ4Njc0MjAz"}	{"name":"dWx5c3NlcyB1bmRlcmhpbGw="}	{"gpa":"Mi4zOQ=="}	{"age":"NTk="}
131	{"create_date":"MjAxNC0wMy0wNiAwODowMzowMw=="}	{"studentnum":"MjkwODk2NzQ0NzQ="}	{"name":"eXVyaSBzdGVpbmJlY2s="}	{"gpa":"MS41Nw=="}	{"age":"NzM="}
132	{"create_date":"MjAxNC0xMS0wNyAwNzozNDozOA=="}	{"studentnum":"ODQyMTQ4MDI1MjQ2"}	{"name":"d2VuZHkgZWxsaXNvbg=="}	{"gpa":"MS4x"}	{"age":"NDE="}
133	{"create_date":"MjAxNC0xMi0wOCAwNjozNjo1Mw=="}	{"studentnum":"NjE5NDQ4NTEyMDQz"}	{"name":"bWlrZSBmYWxrbmVy"}	{"gpa":"MS40Ng=="}	{"age":"NTQ="}
134	{"create_date":"MjAxNC0xMi0yMSAxNjo1Njo0OA=="}	{"studentnum":"ODU0Mzc1MzU1OTg1"}	{"name":"c2FyYWggd2hpdGU="}	{"gpa":"My43Mg=="}	{"age":"NzE="}
135	{"create_date":"MjAxNC0wNy0xNyAxNTozMzoxMA=="}	{"studentnum":"MjE2Mjk1MzI4MDM3"}	{"name":"ZnJlZCBmYWxrbmVy"}	{"gpa":"My43MQ=="}	{"age":"MjA="}
136	{"create_date":"MjAxNC0wNy0wNSAwNzo0MDo1Mg=="}	{"studentnum":"NjY2NzA5OTYwOTg1"}	{"name":"ZXRoYW4gZmFsa25lcg=="}	{"gpa":"MS42"}	{"age":"MjM="}
137	{"create_date":"MjAxNC0xMS0yNSAxMjo1Mjo0NA=="}	{"studentnum":"MTEzMDI5MzkwMjg1"}	{"name":"dG9tIHVuZGVyaGlsbA=="}	{"gpa":"My43Nw=="}	{"age":"MzQ="}
138	{"create_date":"MjAxNC0wMy0xMiAwMzo1OTo0Ng=="}	{"studentnum":"MTU4NzM4ODc2NzIy"}	{"name":"dmljdG9yIGpvaG5zb24="}	{"gpa":"Mi4yMw=="}	{"age":"MzM="}
139	{"create_date":"MjAxNC0wNy0wOCAwNDo1Mjo0MA=="}	{"studentnum":"NjUxNzExNzIyNTI1"}	{"name":"bHVrZSBuaXhvbg=="}	{"gpa":"Mi4wMw=="}	{"age":"MjQ="}
14	{"create_date":"MjAxNC0xMS0xNCAwNTo1MjowMQ=="}	{"studentnum":"NDQ0NTYwNzU3NTEy"}	{"name":"ZXRoYW4gaWNoYWJvZA=="}	{"gpa":"Mi41NA=="}	{"age":"NTA="}
140	{"create_date":"MjAxNC0wMy0wNyAxNjoxMzozMg=="}	{"studentnum":"MTU2NzUyMjg2NDM5"}	{"name":"Ym9iIGNhcnNvbg=="}	{"gpa":"MS45MQ=="}	{"age":"MzM="}
141	{"create_date":"MjAxNS0wMi0wNSAwMjoxODo1Mg=="}	{"studentnum":"MTYxMzYzODIyMzk0"}	{"name":"aXJlbmUgaWNoYWJvZA=="}	{"gpa":"Mi44Mg=="}	{"age":"NDg="}
142	{"create_date":"MjAxNC0wNy0wOSAyMToxMjoxNQ=="}	{"studentnum":"MzQ3NTk4MTI1OTI1"}	{"name":"amVzc2ljYSBhbGxlbg=="}	{"gpa":"My4zMQ=="}	{"age":"Njk="}
143	{"create_date":"MjAxNC0xMS0wNCAwMTo1NToyMg=="}	{"studentnum":"NjQwMjYyNDQzODE5"}	{"name":"eXVyaSBnYXJjaWE="}	{"gpa":"Mi4yMQ=="}	{"age":"NjY="}
144	{"create_date":"MjAxNC0wNC0xOSAxMjowMDo1Nw=="}	{"studentnum":"NzYwOTY5OTI3NzI5"}	{"name":"b3NjYXIgdGhvbXBzb24="}	{"gpa":"My42NA=="}	{"age":"MzY="}
145	{"create_date":"MjAxNC0xMS0xOCAyMzoxNTozNA=="}	{"studentnum":"MTkwMjMzNzkyMzE0"}	{"name":"bHVrZSBoZXJuYW5kZXo="}	{"gpa":"MS4wMg=="}	{"age":"NzU="}
146	{"create_date":"MjAxNC0xMi0yMSAxMToyNzoxOA=="}	{"studentnum":"NDE4MDQyODU0NzA3"}	{"name":"emFjaCBjYXJzb24="}	{"gpa":"MS4yNg=="}	{"age":"NzM="}
147	{"create_date":"MjAxNC0wNS0zMCAyMjowNzoyOQ=="}	{"studentnum":"ODY4MTExNDM0MzM5"}	{"name":"cXVpbm4gY2Fyc29u"}	{"gpa":"MS4wNA=="}	{"age":"NzY="}
148	{"create_date":"MjAxNC0wOS0wMiAxODoxNjo0NQ=="}	{"studentnum":"OTU0OTcwMjg0NjQ2"}	{"name":"ZGF2aWQgdmFuIGJ1cmVu"}	{"gpa":"Mi4y"}	{"age":"NDU="}
149	{"create_date":"MjAxNC0xMi0wNCAxMjoyNzo0Ng=="}	{"studentnum":"MTY1MDEzODk5NTg="}	{"name":"emFjaCByb2JpbnNvbg=="}	{"gpa":"My4wOQ=="}	{"age":"Mzk="}
15	{"create_date":"MjAxNC0xMS0xMiAxMjozODoxNQ=="}	{"studentnum":"MjE4NTExNDUwMjUy"}	{"name":"eXVyaSBhbGxlbg=="}	{"gpa":"Mi45Nw=="}	{"age":"NjQ="}
150	{"create_date":"MjAxNC0xMC0wMyAxMjozMDozNw=="}	{"studentnum":"ODI4MjQ2MjMxMDYz"}	{"name":"aG9sbHkgam9obnNvbg=="}	{"gpa":"MS41OQ=="}	{"age":"MzI="}
151	{"create_date":"MjAxNC0xMi0wMyAxODo1MDowNQ=="}	{"studentnum":"MzkyNjUwMTg4NTE1"}	{"name":"d2VuZHkgdW5kZXJoaWxs"}	{"gpa":"Mi4yNg=="}	{"age":"NjU="}
152	{"create_date":"MjAxNC0wOC0xMiAyMDo1NToxOA=="}	{"studentnum":"ODI4MzUyODcyMDU0"}	{"name":"a2F0aWUgb3ZpZA=="}	{"gpa":"My4wNA=="}	{"age":"NDQ="}
153	{"create_date":"MjAxNC0xMC0wOSAwMzo1OToyNw=="}	{"studentnum":"OTc5NDcwNzIxMzQ4"}	{"name":"ZnJlZCB1bmRlcmhpbGw="}	{"gpa":"Mi45Ng=="}	{"age":"NjU="}
154	{"create_date":"MjAxNC0wOS0yMyAxMDo0Mzo1OQ=="}	{"studentnum":"MjUwMjcyMTkzNTAw"}	{"name":"aXJlbmUgZGF2aWRzb24="}	{"gpa":"Mi4zNw=="}	{"age":"MjU="}
155	{"create_date":"MjAxNS0wMS0yMyAxMjoyNjo0NQ=="}	{"studentnum":"OTM3MzI3MjU2NDE2"}	{"name":"ZnJlZCB1bmRlcmhpbGw="}	{"gpa":"MS44Ng=="}	{"age":"MjA="}
156	{"create_date":"MjAxNC0wMi0xOCAwMjo1Mzo0Mg=="}	{"studentnum":"MTA3NzQ1OTMxMTU2"}	{"name":"aXJlbmUgZ2FyY2lh"}	{"gpa":"Mi4xNQ=="}	{"age":"NzY="}
157	{"create_date":"MjAxNC0wOC0wMSAxMjoyODowMA=="}	{"studentnum":"OTQwNzcxNDY0NDI1"}	{"name":"b3NjYXIgeW91bmc="}	{"gpa":"MS4yNg=="}	{"age":"NDI="}
158	{"create_date":"MjAxNC0xMC0wMSAxMToxNjo1Nw=="}	{"studentnum":"ODY2Mzg3MzcxMDU="}	{"name":"amVzc2ljYSB2YW4gYnVyZW4="}	{"gpa":"Mi44MQ=="}	{"age":"MTk="}
159	{"create_date":"MjAxNS0wMS0yNSAyMDozMjozOQ=="}	{"studentnum":"NTk1NjU3OTg2MjMx"}	{"name":"cHJpc2NpbGxhIGJyb3du"}	{"gpa":"Mi40NA=="}	{"age":"MjA="}
16	{"create_date":"MjAxNC0wNy0xNSAxMTozNzowNw=="}	{"studentnum":"MzY5MTM3Nzg4ODg2"}	{"name":"eGF2aWVyIHZhbiBidXJlbg=="}	{"gpa":"MS40Ng=="}	{"age":"MzQ="}
160	{"create_date":"MjAxNC0xMS0yOCAyMDoyODozNA=="}	{"studentnum":"MTY0MDA3NTMyMDY0"}	{"name":"ZnJlZCBuaXhvbg=="}	{"gpa":"MS4zMw=="}	{"age":"Njg="}
161	{"create_date":"MjAxNC0wNS0yNyAyMzozODo1Nw=="}	{"studentnum":"NzkyNjQxNjI4Mjcz"}	{"name":"cmFjaGVsIHVuZGVyaGlsbA=="}	{"gpa":"Mi43NQ=="}	{"age":"MjA="}
162	{"create_date":"MjAxNC0xMi0xMiAwNzo0MDoyMg=="}	{"studentnum":"OTM1NTExOTA1MDk4"}	{"name":"bmljayBmYWxrbmVy"}	{"gpa":"MS4zNw=="}	{"age":"Mzk="}
163	{"create_date":"MjAxNC0wNC0xOCAwNzo1MjozOQ=="}	{"studentnum":"NTE0NzQ0NDEwMTQw"}	{"name":"aG9sbHkgb3ZpZA=="}	{"gpa":"My4yMQ=="}	{"age":"NjY="}
164	{"create_date":"MjAxNC0wMy0xNCAyMDoxODoyNg=="}	{"studentnum":"NjY0ODA5MDk1NTgy"}	{"name":"bmljayBlbGxpc29u"}	{"gpa":"Mg=="}	{"age":"Mjc="}
165	{"create_date":"MjAxNC0wNi0wNiAxOTo1Mjo1OA=="}	{"studentnum":"OTQ1NjIxODY5NjYz"}	{"name":"Z2FicmllbGxhIGtpbmc="}	{"gpa":"MS4zNg=="}	{"age":"MzY="}
166	{"create_date":"MjAxNC0wNi0wNyAxMjoxMjo1Nw=="}	{"studentnum":"NzYxMjc4MjM1Nzc="}	{"name":"a2F0aWUgeW91bmc="}	{"gpa":"My4z"}	{"age":"MjM="}
167	{"create_date":"MjAxNC0wOS0wMSAyMTozMjo1Mw=="}	{"studentnum":"NjU2MjExNjI0Njgw"}	{"name":"eGF2aWVyIGVsbGlzb24="}	{"gpa":"Mi45MQ=="}	{"age":"NTE="}
168	{"create_date":"MjAxNC0wMy0wNSAwNDo1NToyMQ=="}	{"studentnum":"NDAzNDgyNTAwNjg1"}	{"name":"b3NjYXIga2luZw=="}	{"gpa":"MS4zOA=="}	{"age":"MjI="}
169	{"create_date":"MjAxNC0wNi0yNCAyMjo1NTowMw=="}	{"studentnum":"MjUzNjMxMjcwODY0"}	{"name":"emFjaCB6aXBwZXI="}	{"gpa":"Mi4xNQ=="}	{"age":"MzY="}
17	{"create_date":"MjAxNC0xMi0xNCAwNDo0NTozOA=="}	{"studentnum":"MTY2MzczNzgxNzQ4"}	{"name":"eGF2aWVyIGljaGFib2Q="}	{"gpa":"Mi4zOA=="}	{"age":"NDk="}
170	{"create_date":"MjAxNC0wOC0xMCAxNzo0MDoxOQ=="}	{"studentnum":"NDM3OTUwNjcwMTY2"}	{"name":"ZnJlZCByb2JpbnNvbg=="}	{"gpa":"Mi42Nw=="}	{"age":"Nzc="}
171	{"create_date":"MjAxNC0wNy0wNSAyMDo0OTowMQ=="}	{"studentnum":"NzY1MTA3NDgzNzg="}	{"name":"cXVpbm4gbWlsbGVy"}	{"gpa":"MS42Ng=="}	{"age":"MzY="}
172	{"create_date":"MjAxNC0xMC0wMyAwMTowNzo1NQ=="}	{"studentnum":"NTA5MTc5NTc3MjAz"}	{"name":"emFjaCBtaWxsZXI="}	{"gpa":"Mi45NA=="}	{"age":"NTM="}
173	{"create_date":"MjAxNC0wOS0yNCAyMDo1Mzo1OQ=="}	{"studentnum":"ODk2MTIwMDk5MTA2"}	{"name":"cmFjaGVsIGxhZXJ0ZXM="}	{"gpa":"MS40Nw=="}	{"age":"MjY="}
174	{"create_date":"MjAxNC0wOS0wMSAwODoyNDo1Ng=="}	{"studentnum":"NDY5ODM3MDcxMDI2"}	{"name":"Ym9iIHJvYmluc29u"}	{"gpa":"My40Nw=="}	{"age":"NTM="}
175	{"create_date":"MjAxNC0xMC0yNCAxMzo0NToyOA=="}	{"studentnum":"NzI0NTU3MzY4Nzcx"}	{"name":"cHJpc2NpbGxhIGxhZXJ0ZXM="}	{"gpa":"My43Nw=="}	{"age":"NDQ="}
176	{"create_date":"MjAxNS0wMi0xMCAxMToxNjo0Mg=="}	{"studentnum":"ODQ4MDQxMzczMjk1"}	{"name":"eGF2aWVyIGxhZXJ0ZXM="}	{"gpa":"MS4yMw=="}	{"age":"NzU="}
177	{"create_date":"MjAxNC0wNi0wNyAyMzowNzowOQ=="}	{"studentnum":"NTU4MDU5MDYzNDc5"}	{"name":"aG9sbHkgZGF2aWRzb24="}	{"gpa":"My4z"}	{"age":"NDQ="}
178	{"create_date":"MjAxNS0wMS0yMCAwOTowMDoyOA=="}	{"studentnum":"NTk3ODgxMTM3NzI2"}	{"name":"cXVpbm4gZWxsaXNvbg=="}	{"gpa":"My45Mg=="}	{"age":"NjY="}
179	{"create_date":"MjAxNC0wMy0wMyAyMDoyOTo1OQ=="}	{"studentnum":"ODA4ODAxMTMwNDUy"}	{"name":"b3NjYXIgdmFuIGJ1cmVu"}	{"gpa":"MS4yNQ=="}	{"age":"NDc="}
18	{"create_date":"MjAxNC0wNC0xMyAwMDozNzoyOQ=="}	{"studentnum":"NjExNTU2MDk5ODEx"}	{"name":"Y2FsdmluIG92aWQ="}	{"gpa":"Mi4wMg=="}	{"age":"NTE="}
180	{"create_date":"MjAxNS0wMS0yMyAwMDoyNjowNg=="}	{"studentnum":"NDE0MzA1Njk2OTY4"}	{"name":"aXJlbmUgaWNoYWJvZA=="}	{"gpa":"MS4yOA=="}	{"age":"NTc="}
181	{"create_date":"MjAxNS0wMS0yOSAxNjo0NDo0NA=="}	{"studentnum":"NTI5MTIyMjcxNzg5"}	{"name":"aXJlbmUgbml4b24="}	{"gpa":"Mi43OQ=="}	{"age":"NTQ="}
182	{"create_date":"MjAxNS0wMS0wOSAyMDo0NDoxOQ=="}	{"studentnum":"MjY0NTczMjQ4MzAw"}	{"name":"bmljayBnYXJjaWE="}	{"gpa":"My4wMQ=="}	{"age":"NDI="}
183	{"create_date":"MjAxNC0wMi0xOCAyMDo1NjoyOQ=="}	{"studentnum":"NzY0ODE0NTc3OTE2"}	{"name":"eGF2aWVyIGNhcnNvbg=="}	{"gpa":"Mi44Ng=="}	{"age":"MzE="}
184	{"create_date":"MjAxNS0wMS0yNiAxNjo1MDoxNw=="}	{"studentnum":"OTE2MzIxNjIyNDc2"}	{"name":"bWlrZSBnYXJjaWE="}	{"gpa":"Mi45NA=="}	{"age":"MzM="}
185	{"create_date":"MjAxNC0wNS0zMCAxOTo1Njo1Mw=="}	{"studentnum":"NDkzNzI3ODA1NjM="}	{"name":"dmljdG9yIHZhbiBidXJlbg=="}	{"gpa":"Mi4xNw=="}	{"age":"MzY="}
186	{"create_date":"MjAxNC0wMi0xNCAwMToyMTozOA=="}	{"studentnum":"NzkyNDU4ODA3OTI0"}	{"name":"YWxpY2UgeHlsb3Bob25l"}	{"gpa":"My41Mw=="}	{"age":"NTU="}
187	{"create_date":"MjAxNC0xMS0yMCAyMzo1NDoxMQ=="}	{"studentnum":"NTc1NzMwMzY0MzA5"}	{"name":"emFjaCBraW5n"}	{"gpa":"MS44Ng=="}	{"age":"NDg="}
188	{"create_date":"MjAxNC0wOS0xNiAwNTowNzoyNg=="}	{"studentnum":"NDQ1NjQwNDg4Njg1"}	{"name":"ZXRoYW4gcm9iaW5zb24="}	{"gpa":"Mi45OQ=="}	{"age":"NTQ="}
189	{"create_date":"MjAxNS0wMi0wNyAwNToyMDo1NQ=="}	{"studentnum":"ODQxNTEwNjM4NTA5"}	{"name":"c2FyYWggbGFlcnRlcw=="}	{"gpa":"MS41OQ=="}	{"age":"NjE="}
19	{"create_date":"MjAxNC0wOC0yNSAxNToyNjo1Nw=="}	{"studentnum":"MTc5NjI2NDU5MDA5"}	{"name":"cHJpc2NpbGxhIHN0ZWluYmVjaw=="}	{"gpa":"MS43"}	{"age":"NjA="}
190	{"create_date":"MjAxNC0xMC0wMSAwNzo1NDo0NQ=="}	{"studentnum":"ODgwNzk0NjU2NTE0"}	{"name":"ZGF2aWQgdmFuIGJ1cmVu"}	{"gpa":"Mi4zMg=="}	{"age":"NTQ="}
191	{"create_date":"MjAxNC0xMS0xMyAyMToxMTozMg=="}	{"studentnum":"MTE5MzUzMjgyMTUw"}	{"name":"cXVpbm4gZGF2aWRzb24="}	{"gpa":"My40Mg=="}	{"age":"NjI="}
192	{"create_date":"MjAxNC0wMy0yNiAxMDozMjo1MA=="}	{"studentnum":"MTYxOTA5NTk2NDU="}	{"name":"cXVpbm4gbWlsbGVy"}	{"gpa":"My4yOQ=="}	{"age":"MjQ="}
193	{"create_date":"MjAxNS0wMS0xNCAwNjo1MToyOQ=="}	{"studentnum":"NTM2MzYzOTU5Njgx"}	{"name":"dWx5c3NlcyBwb2xr"}	{"gpa":"My4zMg=="}	{"age":"MzE="}
194	{"create_date":"MjAxNC0wNS0wMSAyMjozNToxMQ=="}	{"studentnum":"NDk1MDU5NTg1NzQz"}	{"name":"eGF2aWVyIGNhcnNvbg=="}	{"gpa":"MS4yMw=="}	{"age":"NjE="}
195	{"create_date":"MjAxNC0wMy0wNiAwNjo0NjozNg=="}	{"studentnum":"Njg2MTYwMDc3MjIz"}	{"name":"c2FyYWggdGhvbXBzb24="}	{"gpa":"Mi40Nw=="}	{"age":"MzY="}
196	{"create_date":"MjAxNC0wOC0xNyAxNjo0MToxMg=="}	{"studentnum":"MTQxNjIyNTMwNDAy"}	{"name":"d2VuZHkgZWxsaXNvbg=="}	{"gpa":"My43"}	{"age":"NjI="}
197	{"create_date":"MjAxNC0wOC0xNSAwMzo1ODoyMg=="}	{"studentnum":"ODgxNDg5MTQwMDI5"}	{"name":"cHJpc2NpbGxhIHBvbGs="}	{"gpa":"Mi42Nw=="}	{"age":"NDQ="}
198	{"create_date":"MjAxNC0wMy0wNyAwOTozNDozMg=="}	{"studentnum":"MjcwOTk1NjQ4ODcw"}	{"name":"c2FyYWggbml4b24="}	{"gpa":"My45Ng=="}	{"age":"NTQ="}
199	{"create_date":"MjAxNC0wNS0wMiAwNzoxMTo0Ng=="}	{"studentnum":"MzIwOTMzNDg0NjE5"}	{"name":"ZnJlZCB1bmRlcmhpbGw="}	{"gpa":"Mi40NQ=="}	{"age":"NDI="}
