102	{"create_date":"MjAxNC0wMy0yMCAwODo1MjowNQ=="}	{"studentnum":"NjczNDExMjM0NDk0"}	{"name":"ZXRoYW4gb3ZpZA=="}	{"gpa":"MS40MQ=="}	{"age":"Mzk="}
103	{"create_date":"MjAxNC0wNC0xOCAwMTowOTo0Mg=="}	{"studentnum":"MjQxOTM4MzAzMDk3"}	{"name":"a2F0aWUgdGhvbXBzb24="}	{"gpa":"My42Nw=="}	{"age":"NjU="}
104	{"create_date":"MjAxNS0wMS0yMCAwMTo0NzozMQ=="}	{"studentnum":"MTc3Mzg4OTc2NTE2"}	{"name":"bHVrZSBwb2xr"}	{"gpa":"MS44OA=="}	{"age":"MjA="}
105	{"create_date":"MjAxNC0wMi0yNyAxODowNTo0OA=="}	{"studentnum":"Mzk3NDk4NDkyMzIx"}	{"name":"dWx5c3NlcyBkYXZpZHNvbg=="}	{"gpa":"Mi41OQ=="}	{"age":"NjA="}
106	{"create_date":"MjAxNS0wMi0xMCAwMjo1NTo0Mg=="}	{"studentnum":"NDc0ODU2MTk2OTQ3"}	{"name":"Ym9iIG92aWQ="}	{"gpa":"MS42OQ=="}	{"age":"NDA="}
107	{"create_date":"MjAxNC0wMy0yMSAwODo0ODowMg=="}	{"studentnum":"OTA2MjE5NTAxNjQ2"}	{"name":"a2F0aWUgcm9iaW5zb24="}	{"gpa":"MS44Ng=="}	{"age":"MjE="}
108	{"create_date":"MjAxNC0xMS0wMiAwNjowNTo1MQ=="}	{"studentnum":"NDk1Mjc5NDkyMzA3"}	{"name":"c2FyYWggbGFlcnRlcw=="}	{"gpa":"Mi44"}	{"age":"MzU="}
109	{"create_date":"MjAxNC0wMi0xNiAyMjoyNTo1NQ=="}	{"studentnum":"MTY2OTY2MDc3NTc5"}	{"name":"cHJpc2NpbGxhIHh5bG9waG9uZQ=="}	{"gpa":"Mi4wMg=="}	{"age":"NjQ="}
11	{"create_date":"MjAxNC0wNi0zMCAwNDo1NzoxNQ=="}	{"studentnum":"Njk5NDU4MDU5NDIz"}	{"name":"Y2FsdmluIGNhcnNvbg=="}	{"gpa":"Mg=="}	{"age":"MzA="}
110	{"create_date":"MjAxNC0xMS0wNSAyMzozMDowOQ=="}	{"studentnum":"MzIzODI0MzUxMjAx"}	{"name":"b3NjYXIgdmFuIGJ1cmVu"}	{"gpa":"Mi44NA=="}	{"age":"NTI="}
111	{"create_date":"MjAxNS0wMS0yOCAxMjo1MDoxNQ=="}	{"studentnum":"NDk1NDAyMzY1ODAz"}	{"name":"bmljayBuaXhvbg=="}	{"gpa":"Mi4y"}	{"age":"Njg="}
112	{"create_date":"MjAxNC0wNi0xMSAwODo1NjoyMg=="}	{"studentnum":"NzQzNzA3MDg3MDcz"}	{"name":"emFjaCB1bmRlcmhpbGw="}	{"gpa":"Mi40Nw=="}	{"age":"NDg="}
113	{"create_date":"MjAxNS0wMS0xNyAxODo0Mjo1NA=="}	{"studentnum":"NDA5MDI0MTIxNDk1"}	{"name":"eXVyaSBhbGxlbg=="}	{"gpa":"My45NQ=="}	{"age":"MzQ="}
114	{"create_date":"MjAxNC0xMC0wMSAxNjoyNDo1Nw=="}	{"studentnum":"MTc2Mzk1MTk4NDk3"}	{"name":"Z2FicmllbGxhIGJyb3du"}	{"gpa":"Mi45Mg=="}	{"age":"Mzc="}
115	{"create_date":"MjAxNS0wMS0wMSAxMjo1NTozOQ=="}	{"studentnum":"NDUzMzEwNTY4OTU1"}	{"name":"bmljayB2YW4gYnVyZW4="}	{"gpa":"My45NQ=="}	{"age":"MzU="}
116	{"create_date":"MjAxNC0wOS0yOCAwNDoxODoxOQ=="}	{"studentnum":"MzA2OTA2MTExNDEy"}	{"name":"dWx5c3NlcyBlbGxpc29u"}	{"gpa":"Mi4z"}	{"age":"NzI="}
117	{"create_date":"MjAxNC0wOC0xNyAwNjowOToyOQ=="}	{"studentnum":"OTE2MTYzNzg0Mjkx"}	{"name":"dWx5c3NlcyBtaWxsZXI="}	{"gpa":"My42Mg=="}	{"age":"MjU="}
118	{"create_date":"MjAxNC0wMi0yOCAwNjozNTo1OQ=="}	{"studentnum":"MzkxNjA0NTE0NDcw"}	{"name":"ZGF2aWQgZmFsa25lcg=="}	{"gpa":"Mi43MQ=="}	{"age":"MTk="}
119	{"create_date":"MjAxNC0wNi0xNCAxMjozNjozOQ=="}	{"studentnum":"ODAxODAzMTIxMjM1"}	{"name":"dmljdG9yIG5peG9u"}	{"gpa":"Mi43NA=="}	{"age":"NDk="}
12	{"create_date":"MjAxNC0xMC0xOSAyMjozMDoxNg=="}	{"studentnum":"ODMwMDQ3NDk2NjU0"}	{"name":"amVzc2ljYSBvdmlk"}	{"gpa":"Mi41Nw=="}	{"age":"NjU="}
120	{"create_date":"MjAxNC0wMy0wMSAwMzoyMDoyMQ=="}	{"studentnum":"NzA0NzQ5OTcwMjE4"}	{"name":"aXJlbmUgcXVpcmluaXVz"}	{"gpa":"MS4xNg=="}	{"age":"Mzc="}
