59716|874|8|1|44|78094.28|0.02|0.04|N|O|1996-05-04|1996-05-02|1996-05-23|NONE|MAIL|es. slyly even requests
59716|852|53|2|23|40315.55|0.03|0.04|N|O|1996-05-16|1996-05-03|1996-06-15|NONE|RAIL|eful theodolites: ironic, sp
59716|34|85|3|19|17746.57|0.04|0.06|N|O|1996-05-12|1996-03-06|1996-05-27|NONE|REG AIR|en dolphins: furiously regular 
59717|970|5|1|15|28064.55|0.08|0.07|N|O|1996-01-04|1996-02-07|1996-01-31|COLLECT COD|REG AIR|ies believe never doggedly regular p
59717|593|94|2|24|35846.16|0.04|0.01|N|O|1996-03-24|1996-02-23|1996-03-26|NONE|RAIL|inal sheaves sleep blithely. requests aroun
59717|1891|21|3|33|59165.37|0.03|0.04|N|O|1996-02-04|1996-01-21|1996-02-08|DELIVER IN PERSON|RAIL|ect carefully about t
59718|501|92|1|43|60264.50|0.04|0.01|R|F|1992-04-02|1992-03-26|1992-04-29|COLLECT COD|AIR| the fluffily regular packag
59718|50|76|2|23|21851.15|0.09|0.05|A|F|1992-01-27|1992-02-12|1992-02-05|NONE|AIR|ously ironic deposits. blith
59719|530|91|1|23|32902.19|0.07|0.05|N|O|1995-11-30|1996-02-25|1995-12-17|DELIVER IN PERSON|TRUCK|equests sleep blithely along
59719|995|96|2|13|24647.87|0.10|0.08|N|O|1996-01-08|1996-02-15|1996-01-29|COLLECT COD|MAIL|bold orbits. quickly final p
59719|10|86|3|18|16380.18|0.00|0.02|N|O|1996-01-25|1996-01-23|1996-02-11|NONE|TRUCK|of the slyly final epitaphs hagg
59744|986|21|1|15|28304.70|0.00|0.02|R|F|1995-02-15|1994-12-06|1995-03-10|DELIVER IN PERSON|REG AIR|oost furiously: carefully slow requests alo
59744|1348|63|2|3|3748.02|0.10|0.05|A|F|1995-02-06|1994-12-07|1995-02-17|NONE|MAIL|fluffily silent notor
59744|781|14|3|12|20181.36|0.08|0.02|A|F|1994-11-01|1995-01-21|1994-11-02|DELIVER IN PERSON|TRUCK|uriously regular foxes wake blithel
59744|595|26|4|21|31407.39|0.09|0.00|A|F|1995-01-05|1995-01-23|1995-01-25|DELIVER IN PERSON|RAIL|lyly special acc
59744|1525|26|5|26|37089.52|0.10|0.08|A|F|1995-01-14|1994-11-30|1995-01-27|COLLECT COD|AIR|foxes? bli
59745|1146|47|1|6|6282.84|0.07|0.04|R|F|1994-07-27|1994-07-09|1994-07-28|TAKE BACK RETURN|MAIL|hely ironic in
59745|1557|58|2|33|48132.15|0.06|0.06|A|F|1994-06-23|1994-06-23|1994-07-14|COLLECT COD|REG AIR|ly about the blithely bold deposit
59746|525|26|1|50|71276.00|0.00|0.04|N|O|1997-01-23|1996-11-23|1997-01-29|DELIVER IN PERSON|REG AIR|oxes cajole enticin
59747|425|84|1|39|51691.38|0.04|0.06|N|O|1996-03-23|1996-03-24|1996-04-11|DELIVER IN PERSON|REG AIR|ounts hang slyly. furiously eve
59747|30|81|2|50|46501.50|0.07|0.00|N|O|1996-01-26|1996-02-12|1996-01-31|DELIVER IN PERSON|SHIP|iously ironic theodolites. ironic re
59747|506|67|3|9|12658.50|0.04|0.00|N|O|1996-02-03|1996-02-13|1996-03-01|NONE|SHIP| express asymptotes. carefully p
59747|1049|85|4|23|21850.92|0.07|0.03|N|O|1996-01-12|1996-04-03|1996-01-23|TAKE BACK RETURN|RAIL|ages are care
59747|388|89|5|23|29632.74|0.03|0.00|N|O|1996-01-19|1996-02-27|1996-02-12|DELIVER IN PERSON|MAIL|ently silent gifts. carefully close f
59748|1264|39|1|14|16313.64|0.04|0.03|N|O|1997-11-16|1997-09-30|1997-12-09|DELIVER IN PERSON|RAIL|ss packages haggle fluffily after the 
59748|1219|57|2|12|13442.52|0.00|0.05|N|O|1997-12-20|1997-10-12|1997-12-21|COLLECT COD|REG AIR|ithely ironic excuses cajole along 
59748|1915|60|3|8|14535.28|0.10|0.06|N|O|1997-10-09|1997-10-10|1997-10-12|DELIVER IN PERSON|FOB|kages wake slyly furiously regul
59748|1675|17|4|10|15766.70|0.06|0.05|N|O|1997-09-14|1997-11-16|1997-10-05|NONE|TRUCK|courts. deposits might are furio
59748|465|24|5|8|10923.68|0.03|0.00|N|O|1997-11-14|1997-09-30|1997-11-18|DELIVER IN PERSON|FOB|iously regular packages impre
59749|238|93|1|45|51220.35|0.03|0.02|N|O|1998-05-05|1998-07-12|1998-05-07|COLLECT COD|AIR|carefully 
59749|759|56|2|44|73029.00|0.07|0.08|N|O|1998-08-24|1998-06-27|1998-08-27|COLLECT COD|FOB|es. carefully unusual requests haggle sl
59749|1874|61|3|24|42620.88|0.06|0.05|N|O|1998-05-08|1998-06-22|1998-05-21|DELIVER IN PERSON|REG AIR|, bold accounts wa
59749|1823|10|4|37|63818.34|0.05|0.00|N|O|1998-05-23|1998-06-10|1998-06-09|NONE|REG AIR| silently ironic packages according to t
59750|1967|56|1|41|76627.36|0.05|0.05|A|F|1993-08-12|1993-08-16|1993-09-08|DELIVER IN PERSON|RAIL|nal excuses. furiously fin
59750|1897|27|2|6|10793.34|0.04|0.00|R|F|1993-07-29|1993-09-18|1993-08-02|NONE|AIR|uthlessly even ideas. carefully final 
59750|258|86|3|37|42855.25|0.08|0.04|R|F|1993-10-09|1993-08-22|1993-11-01|DELIVER IN PERSON|RAIL|ructions cajole alongside of the blithely 
59750|227|9|4|31|34943.82|0.04|0.04|A|F|1993-08-22|1993-09-09|1993-09-21|DELIVER IN PERSON|RAIL|grate carefully above the instructions
59750|1342|19|5|44|54706.96|0.03|0.01|R|F|1993-08-26|1993-08-12|1993-09-18|TAKE BACK RETURN|MAIL|ily against the silent theodolite
59750|407|8|6|11|14381.40|0.05|0.02|R|F|1993-07-20|1993-08-17|1993-07-21|DELIVER IN PERSON|TRUCK| ideas use carefull
59750|1368|7|7|10|12693.60|0.01|0.06|R|F|1993-09-28|1993-08-13|1993-10-23|COLLECT COD|REG AIR|ey players along th
59751|1715|58|1|19|30717.49|0.02|0.08|N|O|1998-02-11|1998-03-15|1998-03-11|TAKE BACK RETURN|SHIP|furiously regular pains. even 
59751|226|8|2|35|39417.70|0.02|0.05|N|O|1998-04-27|1998-04-11|1998-05-07|NONE|RAIL| theodolites sleep. carefully ironic cou
59751|520|11|3|5|7102.60|0.01|0.07|N|O|1998-03-25|1998-03-30|1998-04-04|COLLECT COD|SHIP|ructions according to the dependencies wak
59751|1333|34|4|24|29623.92|0.07|0.07|N|O|1998-04-18|1998-04-14|1998-04-30|NONE|TRUCK| wake along the regular patt
59751|466|96|5|19|25962.74|0.08|0.03|N|O|1998-04-28|1998-03-23|1998-05-06|TAKE BACK RETURN|RAIL|ests cajole ruthless instructions.
59751|1586|67|6|45|66941.10|0.05|0.07|N|O|1998-03-09|1998-02-19|1998-03-27|DELIVER IN PERSON|REG AIR|gular deposits. b
59776|953|54|1|23|42640.85|0.09|0.07|R|F|1994-07-01|1994-05-02|1994-07-21|DELIVER IN PERSON|RAIL|the furiously final accounts.
59776|1749|76|2|36|59426.64|0.04|0.04|R|F|1994-05-03|1994-04-26|1994-05-13|NONE|AIR|ual gifts. blithely regular dependen
59776|1555|56|3|22|32044.10|0.09|0.07|A|F|1994-05-23|1994-04-25|1994-06-17|NONE|FOB| slyly ironic theodolites. furiously even 
59776|31|57|4|39|36310.17|0.01|0.02|A|F|1994-06-10|1994-05-26|1994-06-18|TAKE BACK RETURN|REG AIR|ss the carefully unusual pea
59776|548|39|5|10|14485.40|0.02|0.03|R|F|1994-04-13|1994-04-12|1994-04-20|DELIVER IN PERSON|TRUCK|dolites solve q
59776|1527|68|6|42|59997.84|0.03|0.02|R|F|1994-04-11|1994-05-12|1994-04-22|NONE|MAIL|ole fluffily silent 
59777|997|100|1|2|3795.98|0.02|0.05|R|F|1994-02-19|1994-02-20|1994-03-20|NONE|AIR|refully unusua
59777|752|17|2|6|9916.50|0.05|0.07|A|F|1994-02-24|1994-02-25|1994-03-05|NONE|RAIL|azzle? slyly 
59777|1033|39|3|13|12142.39|0.05|0.00|R|F|1994-02-21|1994-03-04|1994-03-21|DELIVER IN PERSON|MAIL|counts. foxes cajole blithely. sl
59777|380|9|4|49|62738.62|0.08|0.08|A|F|1994-02-23|1994-02-24|1994-03-12|TAKE BACK RETURN|AIR|enly thin theodolites integrate bl
59778|1511|12|1|2|2825.02|0.01|0.01|N|O|1997-09-10|1997-09-08|1997-10-09|COLLECT COD|AIR|instructions n
59778|772|73|2|38|63565.26|0.05|0.01|N|O|1997-09-18|1997-08-12|1997-10-05|TAKE BACK RETURN|MAIL| requests. sometimes pen
59778|584|45|3|36|53444.88|0.02|0.07|N|O|1997-07-25|1997-07-14|1997-08-13|DELIVER IN PERSON|RAIL|refully regular accounts boos
59779|194|73|1|39|42673.41|0.09|0.05|A|F|1994-08-10|1994-06-21|1994-08-17|COLLECT COD|MAIL|yly unusual asymptotes
59779|1614|56|2|31|46983.91|0.03|0.07|A|F|1994-06-05|1994-06-17|1994-07-05|COLLECT COD|FOB|ajole according to the car
59779|234|35|3|37|41966.51|0.00|0.08|R|F|1994-07-01|1994-07-31|1994-07-12|NONE|AIR|odolites are blithely throughout the 
59779|1229|4|4|13|14692.86|0.00|0.08|A|F|1994-07-08|1994-07-25|1994-08-01|DELIVER IN PERSON|TRUCK|ironic accounts. 
59779|1539|20|5|29|41775.37|0.06|0.02|R|F|1994-06-17|1994-07-12|1994-07-16|COLLECT COD|SHIP|g blithely regular requests; express acco
59779|1296|97|6|26|31129.54|0.03|0.05|R|F|1994-07-06|1994-08-14|1994-07-18|TAKE BACK RETURN|FOB|final ideas. bold, ironic 
59779|1304|5|7|45|54238.50|0.09|0.00|R|F|1994-08-04|1994-07-29|1994-08-30|TAKE BACK RETURN|RAIL|eposits wake according to the 
59780|1298|73|1|40|47971.60|0.09|0.07|A|F|1993-05-30|1993-04-01|1993-06-21|TAKE BACK RETURN|AIR|oss the blithely even r
59780|1176|13|2|39|42009.63|0.09|0.00|A|F|1993-05-17|1993-04-08|1993-06-03|NONE|REG AIR|s cajole slyly fluffily ironic reque
59780|1783|68|3|37|62336.86|0.06|0.08|A|F|1993-04-01|1993-05-22|1993-04-23|DELIVER IN PERSON|RAIL|l accounts. slyly regular c
59781|1859|60|1|29|51064.65|0.07|0.00|A|F|1993-01-09|1993-02-06|1993-01-28|NONE|SHIP|haggle quick
59781|440|70|2|9|12063.96|0.01|0.03|R|F|1992-12-20|1993-03-05|1993-01-02|COLLECT COD|TRUCK|ccounts about the quie
59781|777|74|3|31|52010.87|0.09|0.01|A|F|1993-03-31|1993-02-03|1993-04-07|TAKE BACK RETURN|REG AIR|ckages. slyly final id
59781|1843|73|4|6|10469.04|0.01|0.04|A|F|1993-03-01|1993-02-23|1993-03-17|TAKE BACK RETURN|FOB|ticing deposits. 
59781|1936|25|5|6|11027.58|0.05|0.04|R|F|1993-02-23|1993-01-13|1993-03-23|DELIVER IN PERSON|AIR|inst the regular pains. fu
59781|773|6|6|13|21759.01|0.08|0.04|A|F|1993-02-14|1993-02-08|1993-02-19|TAKE BACK RETURN|SHIP|ieve furiously. accounts about the bold rea
59781|95|21|7|36|35823.24|0.03|0.06|A|F|1992-12-16|1993-03-11|1993-01-15|COLLECT COD|MAIL|. blithely unusual theodolites a
59782|892|59|1|16|28686.24|0.03|0.06|N|O|1996-11-24|1996-10-14|1996-11-27|TAKE BACK RETURN|REG AIR|accounts alo
59782|807|41|2|25|42695.00|0.05|0.01|N|O|1996-11-22|1996-10-03|1996-11-25|COLLECT COD|FOB|inal pains detect carefully against 
59782|1613|96|3|1|1514.61|0.02|0.06|N|O|1996-09-26|1996-09-16|1996-10-17|COLLECT COD|TRUCK|cajole quickly bold depths; slyly unusu
59782|144|71|4|9|9397.26|0.09|0.08|N|O|1996-11-28|1996-10-16|1996-12-04|COLLECT COD|REG AIR|ts cajole furiously after the
59782|1166|75|5|46|49089.36|0.09|0.05|N|O|1996-11-11|1996-10-01|1996-11-26|NONE|SHIP|should haggle f
59783|764|65|1|13|21641.88|0.05|0.02|R|F|1993-10-12|1993-10-27|1993-10-16|NONE|SHIP|al packages wake ironic, specia
59783|1911|56|2|22|39884.02|0.10|0.03|R|F|1993-10-11|1993-09-28|1993-10-17|TAKE BACK RETURN|SHIP|y express request
59783|174|53|3|30|32225.10|0.04|0.04|A|F|1993-09-03|1993-09-21|1993-09-14|COLLECT COD|SHIP|y across the furiously regular orbits. care
59808|1496|97|1|34|47514.66|0.07|0.03|N|O|1995-10-24|1995-09-26|1995-11-14|NONE|AIR|ully regular
59809|1755|82|1|23|38105.25|0.04|0.01|A|F|1995-05-17|1995-04-22|1995-05-26|DELIVER IN PERSON|RAIL|pending, final grouc
59809|1129|2|2|5|5150.60|0.10|0.08|N|O|1995-06-26|1995-04-10|1995-07-07|TAKE BACK RETURN|REG AIR|equests wake carefully furiously bold accou
59809|1857|1|3|41|72112.85|0.03|0.02|N|O|1995-07-05|1995-05-28|1995-07-21|DELIVER IN PERSON|RAIL|ess foxes use instructio
59810|221|3|1|49|54939.78|0.02|0.02|N|O|1998-09-04|1998-08-24|1998-10-04|NONE|SHIP|ly even pinto beans wak
59810|283|65|2|18|21299.04|0.01|0.02|N|O|1998-09-27|1998-09-06|1998-10-17|DELIVER IN PERSON|FOB|tes along the unusual a
59811|728|25|1|4|6514.88|0.10|0.05|N|O|1998-01-25|1998-03-20|1998-02-01|NONE|RAIL|to the iron
59811|1209|47|2|29|32195.80|0.03|0.01|N|O|1998-04-22|1998-02-23|1998-05-12|DELIVER IN PERSON|FOB| deposits are quickly slyly pending th
59811|1642|66|3|26|40134.64|0.05|0.01|N|O|1998-05-07|1998-03-20|1998-05-16|COLLECT COD|FOB|multipliers. decoys
59811|1654|96|4|28|43558.20|0.08|0.07|N|O|1998-03-29|1998-03-12|1998-04-17|DELIVER IN PERSON|AIR|ct alongside of th
59812|631|25|1|11|16847.93|0.01|0.01|N|O|1995-06-24|1995-07-28|1995-07-04|DELIVER IN PERSON|SHIP|s sleep blithely. quickly spe
59812|135|62|2|30|31053.90|0.09|0.08|N|O|1995-09-24|1995-08-21|1995-10-16|NONE|REG AIR|s haggle carefully above the fluffily eve
59812|728|93|3|7|11401.04|0.02|0.05|N|O|1995-09-16|1995-08-09|1995-09-30|DELIVER IN PERSON|FOB|thrash instead
59812|1988|33|4|19|35909.62|0.09|0.00|N|O|1995-10-18|1995-09-15|1995-10-27|COLLECT COD|TRUCK|use sometimes. regular,
59812|847|81|5|16|27965.44|0.08|0.08|N|O|1995-09-10|1995-08-30|1995-10-05|DELIVER IN PERSON|AIR|quickly bold, bold requests. reg
59813|427|86|1|33|43804.86|0.06|0.06|N|O|1996-07-26|1996-09-27|1996-08-03|TAKE BACK RETURN|AIR|t deposits affix above the pinto beans. bl
