3	null	null	null	null	P1DT9000S	gfdstweopiu	234533.2	234522.3221	true
3	null	null	null	null	P1DT9000S	gfdstweopiu	234533.2	234522.3221	true
4	null	1996-01-29	true	null	P10DT9000S	gjklhsdfgkjhkASDF	null	2.22223454324544E12	false
4	null	1996-01-29	true	null	P10DT9000S	gjklhsdfgkjhkASDF	null	2.22223454324544E12	false
8	null	null	23:59:59.990	1997-02-13 17:32:01.0	null	lkjgfiurtoUYFHfahui	9823.435	98723.879	false
8	null	null	23:59:59.990	1997-02-13 17:32:01.0	null	lkjgfiurtoUYFHfahui	9823.435	98723.879	false
16	null	null	19:59:00	null	P18582D	null	4784.5737	2037598.58734	null
16	null	null	19:59:00	null	P18582D	null	4784.5737	2037598.58734	null
null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null
null	null	null		null			null	null	null
null	null	null		null			null	null	null
