1	1	goldenrod lace spring peru powder	Manufacturer#1	Brand#13	PROMO BURNISHED COPPER	7	JUMBO PKG	901.0	ly. slyly ironi
10	10	floral moccasin royal powder burnished	Manufacturer#5	Brand#54	LARGE BURNISHED STEEL	44	LG CAN	910.01	ithely final deposit
11	11	chocolate turquoise sandy snow misty	Manufacturer#2	Brand#25	STANDARD BURNISHED NICKEL	43	WRAP BOX	911.01	ng gr
12	12	peru ivory olive powder frosted	Manufacturer#3	Brand#33	MEDIUM ANODIZED STEEL	25	JUMBO CASE	912.01	 quickly
13	13	ghost blue olive sky gainsboro	Manufacturer#5	Brand#55	MEDIUM BURNISHED NICKEL	1	JUMBO PACK	913.01	osits.
14	14	linen seashell burnished blue gainsboro	Manufacturer#1	Brand#13	SMALL POLISHED STEEL	28	JUMBO BOX	914.01	kages c
15	15	navajo dark sky turquoise royal	Manufacturer#1	Brand#15	LARGE ANODIZED BRASS	45	LG CASE	915.01	usual ac
16	16	deep brown turquoise dim papaya	Manufacturer#3	Brand#32	PROMO PLATED TIN	2	MED PACK	916.01	unts a
17	17	burnished navy orange dodger cream	Manufacturer#4	Brand#43	ECONOMY BRUSHED STEEL	16	LG BOX	917.01	 regular accounts
18	18	spring indian forest khaki midnight	Manufacturer#1	Brand#11	SMALL BURNISHED STEEL	42	JUMBO PACK	918.01	s cajole slyly a
19	19	dodger forest floral cream black	Manufacturer#2	Brand#23	SMALL ANODIZED NICKEL	33	WRAP BOX	919.01	 pending acc
2	2	blush rosy metallic lemon navajo	Manufacturer#1	Brand#13	LARGE BRUSHED BRASS	1	LG CASE	902.0	lar accounts amo
20	20	bisque salmon dark blanched linen	Manufacturer#1	Brand#12	LARGE POLISHED NICKEL	48	MED BAG	920.02	are across the asympt
3	3	dark green antique puff wheat	Manufacturer#4	Brand#42	STANDARD POLISHED BRASS	21	WRAP CASE	903.0	egular deposits hag
4	4	chocolate metallic smoke ghost drab	Manufacturer#3	Brand#34	SMALL PLATED BRASS	14	MED DRUM	904.0	p furiously r
5	5	forest blush chiffon thistle chocolate	Manufacturer#3	Brand#32	STANDARD POLISHED TIN	15	SM PKG	905.0	 wake carefully
6	6	white ivory azure firebrick black	Manufacturer#2	Brand#24	PROMO PLATED STEEL	4	MED BAG	906.0	sual a
7	7	blue blanched tan indian olive	Manufacturer#1	Brand#11	SMALL PLATED COPPER	45	SM BAG	907.0	lyly. ex
8	8	ivory khaki cream midnight rosy	Manufacturer#4	Brand#44	PROMO BURNISHED TIN	41	LG DRUM	908.0	eposi
9	9	thistle rose moccasin light floral	Manufacturer#4	Brand#43	SMALL BURNISHED STEEL	12	WRAP CASE	909.0	ironic foxe
