59939|1171|8|1|32|34309.44|0.03|0.04|R|F|1993-10-11|1993-10-19|1993-10-24|COLLECT COD|MAIL| requests cajole 
59939|1417|18|2|11|14502.51|0.06|0.08|R|F|1993-10-17|1993-10-19|1993-11-09|COLLECT COD|TRUCK| final realms. multipliers sleep careful
59939|1590|91|3|12|17899.08|0.08|0.04|A|F|1993-10-27|1993-11-30|1993-11-03|COLLECT COD|RAIL| regular requests grow ironic, bo
59939|375|4|4|33|42087.21|0.03|0.06|A|F|1993-10-22|1993-10-26|1993-10-26|COLLECT COD|SHIP|ironic the
59939|1236|74|5|8|9097.84|0.00|0.05|A|F|1993-11-11|1993-11-22|1993-12-03|DELIVER IN PERSON|REG AIR|slyly bold request
59940|1336|13|1|31|38357.23|0.00|0.04|A|F|1994-10-26|1994-10-30|1994-10-29|COLLECT COD|AIR|apades integrate f
59940|137|16|2|37|38373.81|0.02|0.07|R|F|1994-11-09|1994-12-05|1994-12-05|TAKE BACK RETURN|FOB|xes sleep blithel
59940|460|90|3|37|50337.02|0.03|0.04|R|F|1995-01-17|1994-11-05|1995-02-10|DELIVER IN PERSON|FOB| carefully ironic depo
59941|769|2|1|40|66790.40|0.07|0.07|A|F|1992-10-29|1993-01-13|1992-10-31|NONE|FOB|believe slyly u
59941|1597|18|2|22|32968.98|0.02|0.00|A|F|1992-11-15|1992-12-08|1992-11-16|TAKE BACK RETURN|SHIP|about the final
59942|868|35|1|10|17688.60|0.08|0.08|A|F|1994-05-12|1994-04-15|1994-05-17|COLLECT COD|AIR|usly unusual a
59942|288|70|2|46|54660.88|0.00|0.05|R|F|1994-06-07|1994-04-16|1994-06-27|COLLECT COD|FOB|ut the furiously e
59942|1282|57|3|26|30765.28|0.01|0.04|R|F|1994-03-18|1994-04-30|1994-04-12|DELIVER IN PERSON|FOB|sts. bold, regular packages along the packa
59942|1716|1|4|22|35589.62|0.06|0.07|A|F|1994-03-15|1994-04-08|1994-04-05|COLLECT COD|AIR|carefully across the do
59942|869|36|5|30|53095.80|0.09|0.04|R|F|1994-02-18|1994-04-11|1994-03-01|COLLECT COD|REG AIR|latelets. instructions sleep carefully b
