Aaron	Charlie	Florence	Green Acres	950746	30741.82	1266.65	64323.05
Aaron	Michael	Waterloo	Prosperity	8847028	12367.33	672.65	23385.84
Abbott	Erika	Watkins	Oak Hill	143191	22323.23	1411.24	45537.99
Abbott	Aubrey	Ashland	Waterloo	819291	16130.32	713.32	35281.25
Abbott	Jane	Edgewood	Green Acres	2624414	6564.63	421.40	11981.66
Abbott	Alan	Riverdale	Mount Olive	4389792	16870.05	831.52	31754.87
Abbott	Jaime	Five Forks	Woodland	6579495	15692.40	831.83	45388.14
Abbott	Michael	Macedonia	Salem	9186320	18121.36	454.39	29413.58
Abbott	Andrea	Taft	Lakeville	10001635	17073.25	663.14	45558.13
Abbott	Carole	Mount Zion	Clearwater	11270228	16760.14	622.12	29002.29
Abbott	Rita	Brookwood	Fisher	13966748	25374.70	510.58	35551.85
Abbott	Lori	Oak Hill	Mountain View	16864867	20710.90	1127.13	33965.24
Abbott	Angela	Mount Pleasant	Five Points	18864970	24896.18	1379.53	41672.54
Abbott	Robert	Marion	Hopewell	20222560	28706.23	686.49	40615.73
Abbott	Raymond	Glendale	Macedonia	20284868	17519.82	852.14	49184.15
Abbott	Noemi	Deerfield	Ashland	21552577	17381.12	560.57	36729.15
Abbott	Julia	Salem	Mount Pleasant	22153359	24453.87	949.34	45601.15
Abbott	Jennifer	Greenwood	Red Hill	23518896	17513.42	653.19	44902.18
Abel	Samuel	Stringtown	Wildwood	3569470	23705.20	1390.38	35142.40
Abel	Christine	Plainview	White Oak	4274288	20713.21	648.27	50112.25
Abel	Robert	Macedonia	Bethel	6144200	5098.21	234.93	15896.39
Abel	Ivan	Pine Valley	Spring Valley	8570750	18375.72	1178.61	37455.25
Abel	null	Highland	Pleasant Grove	18352568	27659.53	713.97	48566.55
Abel	Margaret	Green Acres	Oak Hill	19515660	8115.87	207.01	28971.44
Abel	Vicki	Georgetown	Edgewood	21455635	27595.27	844.85	60988.13
Abel	Ben	Oak Grove	Keystone	22022238	21036.34	843.97	39070.49
Abell	null	Montague	Ellisville	13726660	15272.06	448.76	34172.94
Abernathy	Thomas	Wilson	Waterloo	5951914	25331.48	1019.86	52231.79
Abernathy	Cindy	Five Forks	Georgetown	11513019	24247.20	1194.15	44080.91
Abernathy	Kathy	Silver Springs	Oakwood	16182094	29029.77	1023.83	56060.87
Abernathy	Rose	Blue Springs	Farmington	22430210	43430.78	1619.10	71321.69
Abner	Sharon	Arlington	Union Hill	11161652	19100.46	782.86	29482.68
Abner	Victoria	Page	Mountain View	16302690	23345.21	554.69	28320.22
Abney	Jesus	Ashland	Woodville	5509409	32666.90	1114.51	60064.66
Abney	Betty	Oak Ridge	Florence	16984340	24776.45	1375.73	50875.96
Abney	Tammy	Brownsville	Lakeside	20133900	15180.79	374.41	36696.41
Abraham	Clemmie	Newtown	Liberty	15542744	17456.16	787.80	35066.46
Abraham	Joseph	Crossroads	Tabor	18169877	11425.39	618.04	37794.06
Abraham	Terry	Greenwood	Highland	18806766	25682.53	857.67	35053.11
Abrams	Barbara	Sunnyside	Riverside	2399781	16757.43	894.78	32979.65
Abrams	Marcia	Hopewell	Maple Grove	3620191	10018.67	602.87	45414.33
Abrams	Margaret	Jenkins	Ludlow	3667680	27214.52	968.20	43058.01
Abrams	Wilson	Fairfield	Deerfield	7727473	24777.35	1322.92	65758.79
Abrams	William	Lakeview	Enterprise	7844033	24868.94	1046.82	45950.43
Abrams	Su	Midway	Woodland	7926663	13827.32	831.39	27850.25
Abrams	Thomas	Salem	Hopewell	10306421	31319.28	868.37	62884.23
Abrams	Randolph	Pleasant Hill	Harmony	14493440	38781.06	2050.58	69361.97
Abrams	Justin	Millbrook	Greendale	17128994	10494.88	601.50	30323.11
Abrams	Jane	Pleasant Hill	Riverside	23594051	31432.97	1139.49	55492.71
Abreu	Georgann	Waterloo	Deerfield	464871	23482.81	928.34	61842.02
Abreu	Edward	Newport	Valley View	5745647	29292.57	1169.63	48459.76
Abreu	Randall	Summit	Walnut Grove	15170045	16886.24	445.29	25564.24
Acevedo	Eusebio	Ashland	Elba	1572329	26345.60	495.82	46270.54
Acevedo	Bart	Riverdale	White Oak	7231147	16219.05	898.18	29354.82
Acevedo	Paul	Lebanon	Macedonia	8098900	21335.15	912.16	38306.83
Acevedo	Denise	Oakwood	Summit	15154091	8266.23	481.12	17603.71
Acevedo	Martin	Sulphur Springs	Woodland	16752043	9771.81	411.10	25719.44
Acevedo	Helen	Bunker Hill	Riverdale	18339244	18393.38	1243.21	39795.99
Acevedo	William	Union	Highland	18382495	17276.16	415.35	42021.02
Acker	Shanda	Mount Pleasant	New Town	60074	22504.78	1205.34	54783.67
Acker	James	Woodville	Woodland	11748486	34539.09	1707.14	56772.20
Acker	Alesia	Highland	Hamilton	17685825	22913.73	534.69	39635.83
Acker	Clark	Highland	Sunnyside	20390996	25171.57	1413.55	47095.46
Ackerman	Margaret	Lakeside	Sunnyside	14814129	17938.43	537.51	34410.81
Ackley	John	Oakwood	Glendale	14001040	31217.86	697.49	68042.94
Acosta	James	Cumberland	Clinton	214186	28065.25	1440.05	54591.45
Acosta	Calvin	Greenfield	Oakland	1700958	20186.95	876.90	30610.47
Acosta	Margaret	Riverside	Stringtown	8899525	6084.67	255.63	16962.56
Acosta	Raquel	Union	Red Hill	8947997	16455.29	718.45	24542.11
Acosta	Joyce	Springfield	Highland Park	13490018	27564.92	1440.89	54017.28
Acosta	Randy	Wilson	Providence	13503032	12756.60	656.78	23850.57
Acosta	Gregory	Red Hill	Mount Olive	13605485	15779.55	594.40	41269.74
Acosta	Albert	Jamestown	Five Forks	14300168	30570.68	892.21	66493.58
Acosta	null	Fairview	Buena Vista	16102767	12341.46	579.55	32025.69
Acosta	Bobbie	Sunnyside	Harmony	17339533	19762.50	817.79	32971.45
Acosta	Melvin	Oakland	Gilmore	17456096	27577.38	1462.68	47628.97
Acosta	Ryan	Brownsville	Arlington	17743185	22768.77	748.81	56024.99
Acosta	Jerome	Ashland	Oakland	18615041	14434.33	634.99	23760.29
Acosta	Dan	Franklin	Wilson	20206997	18708.53	496.81	45743.84
Acosta	Ivette	Highland	Macedonia	21981761	9796.05	251.76	23393.26
Acosta	Alonzo	Shaw	Bayside	23477404	19305.77	870.15	49120.98
Acuna	Nellie	Lakewood	Kingston	5472743	22870.43	826.38	40898.95
Acuna	Ralph	Salem	Walnut Grove	8510214	8754.11	224.76	17500.26
Acuna	Larry	Wildwood	Hopewell	18093364	12106.02	472.11	31836.99
Adair	Chiquita	Woodlawn	Riverside	539779	34084.06	1382.35	61704.89
Adair	Martin	White Oak	Buena Vista	8716790	7958.13	263.51	19689.73
Adair	Michael	White Oak	Farmington	9831585	5468.65	254.64	18709.90
Adair	Ruth	Lebanon	Jamestown	10279892	31490.61	1466.85	49737.26
Adair	Kenneth	Jackson	Pleasant Valley	22294661	34047.39	842.25	80114.22
Adam	Florencio	Brownsville	The Meadows	4863985	27873.86	1239.48	63720.76
Adam	Rebecca	Woodville	Bridgeport	6742501	26362.92	763.06	45648.35
Adam	Craig	Hillcrest	Fairfield	7976757	18059.12	564.23	52260.35
Adame	Ronnie	Edgewood	Ashland	13039021	36787.03	1443.97	52701.51
Adams	Sharon	Newport	Spring Valley	266424	35725.07	1924.74	44747.56
Adams	Madeline	Highland	Lincoln	296409	13495.51	822.90	24208.06
Adams	Donna	Springfield	Aberdeen	311629	18226.67	856.57	49771.35
Adams	Lory	Clifton	Argyle	374446	25067.28	1409.92	46565.18
Adams	Daniela	Glenwood	Edgewood	550787	10906.11	547.26	30552.10
Adams	Miriam	Midway	Wildwood	814796	34033.28	1881.14	71610.71
Adams	Phillip	Centerville	Kelly	1018582	11137.65	428.15	19437.79
