1	98723980547	null	00:00:00	null	P18582D	jllkjsdhfg	2345.33	null	false	null	null	null	null	null	null	null	null	null	null
3	3475789234	null	null	null	P1DT9000S	gfdstweopiu	234533.2	234522.3221	true	null	null	null	null	null	null	null	null	null	null
4	null	1996-01-29	11:59:00	null	P10DT9000S	gjklhsdfgkjhkASDF	null	2.22223454324544E12	false	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	1	98723980547	1957-04-09	00:00:00	1997-01-02 03:04:05.0	P18582D	jllkjsdhfg	2345.33	345534.44	false
null	null	null	null	null	null	null	null	null	null	2	24509823475	1957-06-13	01:00:00	1997-01-02 00:00:00.0	P1DT9045S	jhgduitweriuoert	3243.32	664522.332	true
null	null	null	null	null	null	null	null	null	null	3	3475789234	1996-02-28	02:03:00	2001-09-22 18:19:20.0	P1DT9000S	gfdstweopiu	234533.2	234522.3221	true
null	null	null	null	null	null	null	null	null	null	4	78234522345	1996-01-29	11:59:00	1997-02-10 17:32:01.0	P10DT9000S	gjklhsdfgkjhkASDF	68797.22	2.22223454324544E12	false
5	39575748	1996-03-01	12:00:00	1997-02-10 17:32:00.0	P1DT9045.100S	oieoiutriotureWERTgwgEWRg	23.5	654.4	false	5	39575748	1996-03-01	12:00:00	1997-02-10 17:32:00.0	P1DT9045.100S	oieoiutriotureWERTgwgEWRg	23.5	654.4	false
6	47509823	1996-03-02	12:01:00	1997-02-11 17:32:01.0	P1Y2M	gjkdfkjglfd	2.3455523455342E9	null	false	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	6	47509823	1996-03-02	12:01:00	1997-02-11 17:32:01.0	P1Y2M	gjkdfkjglfd	2.34555238E9	7564.543	false
7	7520398475	1997-02-28	23:59:00	1997-02-12 17:32:01.0	P2Y	ioerutklsdfASDgerGWEr	211.2	7.982763409E8	true	7	7520398475	1997-02-28	23:59:00	1997-02-12 17:32:01.0	P2Y	ioerutklsdfASDgerGWEr	211.2	7.982763409E8	true
8	null	null	23:59:59.990	1997-02-13 17:32:01.0	null	lkjgfiurtoUYFHfahui	9823.435	98723.879	false	null	null	null	null	null	null	null	null	null	null
9	509238475	1997-03-01	15:36:39	null	P1DT9000S	IOUfiuodsfIUfjkh	null	98273.455	true	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	8	502345	1997-01-29	23:59:59.990	1997-02-13 17:32:01.0	P18582D	lkjgfiurtoUYFHfahui	9823.435	98723.879	false
null	null	null	null	null	null	null	null	null	null	9	509238475	1997-03-01	15:36:39	1997-02-14 17:32:01.0	P1DT9000S	IOUfiuodsfIUfjkh	8923.23	98273.455	true
10	4345234	1997-03-02	15:36:39	1997-02-15 17:32:01.0	P10DT9000S	iweuoHUIhUwer	425.43	4756389.345	false	10	4345234	1997-03-02	15:36:39	1997-02-15 17:32:01.0	P10DT9000S	iweuoHUIhUwer	425.43	4756389.345	false
12	859702345	2000-04-03	null	1897-02-18 17:32:01.0	P1DT9045S	dfgoiuert	34980.43	78346.3452	false	null	null	null	null	null	null	null	null	null	null
13	57784356923	2038-04-08	23:59:00	2002-02-14 17:32:01.0	P2Y	uitreo	3425.543	765234.43	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	11	980347589	2000-04-01	00:01:00	1997-02-16 17:32:01.0	P1DT9045.100S	KfijUIwre	3433.3	87364.5	true
null	null	null	null	null	null	null	null	null	null	12	859702345	2000-04-03	02:33:00	2015-02-18 17:32:01.0	P1DT9045S	dfgoiuert	34980.43	78346.3452	false
null	null	null	null	null	null	null	null	null	null	13	57784356923	2038-04-08	23:59:00	2011-02-14 17:32:01.0	P2Y	uitreo	3425.543	765234.43	false
null	null	null	null	null	null	null	null	null	null	14	302	2039-04-09	12:03:00	1910-02-10 17:32:01.0	P1Y2M	uigoMnvjjkdf	3654.43	763478.5623	false
14	302	2039-04-09	12:03:00	1991-02-10 17:32:01.0	P1Y2M	uigoMnvjjkdf	3654.43	763478.5623	false	null	null	null	null	null	null	null	null	null	null
15	2983475089	2040-04-10	null	1900-02-16 17:32:01.0	P10DT9000S	NvvdfHVG	5365.643	8767985.43	true	null	null	null	null	null	null	null	null	null	null
16	null	null	19:59:00	null	P18582D	null	4784.5735	2037598.58734	null	null	null	null	null	null	null	null	null	null	null
18	4582345	1999-03-08	null	1997-02-16 17:32:01.0	null	uiuikjk	null	68791189.43	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	15	2983475089	2040-04-10	12:31:00	1957-02-16 17:32:01.0	P10DT9000S	NvvdfHVG	5365.643	8767985.43	true
null	null	null	null	null	null	null	null	null	null	16	8932456	1999-01-08	19:59:00	1999-02-16 17:32:01.0	P18582D	ioegjNJKvnkd	4784.5737	2037598.58734	false
null	null	null	null	null	null	null	null	null	null	17	3750982435	1999-02-08	11:59:59.990	1897-02-16 17:32:01.0	P1DT9045S	Nhkhuivb	6459.592	6538.7832	false
null	null	null	null	null	null	null	null	null	null	18	4582345	1999-03-08	15:37:39	1997-02-16 17:32:01.0	P1Y2M	uiuikjk	345.34	6.879118943E7	true
null	null	null	null	null	null	null	null	null	null	19	982	1999-01-18	15:36:39	2097-02-16 17:32:01.0	P1DT9045.100S	kguitroevn	645.2321	87623.34	true
20	7893759083	2003-01-02	11:59:59.990	1996-02-28 17:32:01.0	P1DT9000S	hjiwgh	345.543	8623.461	false	20	7893759083	2003-01-02	11:59:59.990	1996-02-28 17:32:01.0	P1DT9000S	hjiwgh	345.543	8623.461	false
null	982	1999-01-18	15:36:39	null	P1DT9045.100S	null	645.2321	87623.34	true	null	null	null	null	null	null	null	null	null	null
null	980347589	2000-04-01	00:01:00	1997-02-16 17:32:01.0	P1DT9045.100S	KfijUIwre	3433.3	87364.5	true	null	null	null	null	null	null	null	null	null	null
null	3750982435	1999-02-08	11:59:59.990	1897-02-16 17:32:01.0	P1DT9045S	Nhkhuivb	6459.592	6538.7832	false	null	null	null	null	null	null	null	null	null	null
null	24509823475	null	01:00:00	1997-01-02 00:00:00.0	P1DT9045S	jhgduitweriuoert	3243.32	664522.332	true	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null	null
null	null	null	null	null	null	null	null	null	null	21	3459807235	1999-04-08	15:37:39	1996-02-29 17:32:01.0	P18582D	kghglhui	539878.54	7676234.33	true
