Aaron	Amanda	Greenwood	21416791	1606.35	-115.84
Aaron	Carla	New Hope	14264333	913.56	-7639.34
Aaron	Charlie	Pleasant Grove	6172572	7033.30	-8120.94
Aaron	Cody	Liberty	20810141	2247.27	-18158.91
Aaron	Frank	Riverside	11743914	1414.14	-7375.03
Aaron	George	Union	12099782	16.99	-12043.42
Aaron	Hazel	Pleasant Grove	15935370	0.00	-1747.82
Aaron	John	Bethel	10305440	116.96	-2449.51
Aaron	Jon	Five Points	1570144	3509.94	1632.37
Aaron	Jon	Liberty	5174607	4523.10	-3236.95
Aaron	Julie	Greenwood	7999260	555.09	-6845.15
Aaron	Margaret	Bethel	2627691	1101.99	-5395.40
Aaron	Maryann	Liberty	8429196	10645.95	-11834.38
Aaron	Melvin	Shady Grove	22414056	4509.18	-5034.88
Aaron	Michael	Shady Grove	21200346	2135.37	-3926.96
Aaron	Natalie	Bethel	20736494	1259.97	-15459.08
Aaron	Pablo	New Hope	907595	1823.54	-16707.71
Aaron	Pamela	Shady Grove	11817398	711.19	-9596.59
Aaron	Pauline	Pleasant Grove	22494299	369.94	-5706.44
Aaron	Roberta	Bethel	23668442	2959.14	2628.37
Aaron	Samuel	Shady Grove	15287951	20.57	-7190.57
Aaron	Susana	Fairview	7944328	2693.72	-4760.91
Aaron	Suzann	Liberty	16322699	1535.32	2134.77
Aaron	Velma	Greenwood	14166910	2.67	246.36
Abbott	Andrew	Greenwood	12859702	5743.28	-19715.43
Abbott	Andrew	Pleasant Grove	19644153	2197.62	-6136.26
Abbott	Anne	New Hope	10711208	0.00	-12016.38
Abbott	Barbara	Pleasant Hill	8571398	721.33	-2363.64
Abbott	Bernice	Midway	6974930	2062.80	-14291.52
Abbott	Brady	Salem	4560018	352.73	-4755.88
Abbott	Bruce	Midway	20334524	1606.79	-10724.11
Abbott	Carlos	Union	14212599	128.62	-7802.86
Abbott	Christopher	New Hope	3868147	1405.48	5054.13
Abbott	Crista	Fairview	16459467	363.64	-13172.65
Abbott	Debra	Midway	7931374	29.64	-17691.34
Abbott	Demetria	Centerville	1679359	6014.46	-8802.57
Abbott	Dora	Liberty	21028632	3101.03	-9808.75
Abbott	Earnest	Fairview	12084147	1583.83	-9790.41
Abbott	Gladys	Oak Grove	4292087	0.00	-4917.84
Abbott	Helen	Centerville	8844940	0.00	-22106.72
Abbott	James	Midway	8677040	224.12	-10142.97
Abbott	Jane	Midway	18914321	130.17	-5987.76
Abbott	Jay	Greenwood	19328750	1231.70	-11743.17
Abbott	Jessica	Centerville	21850264	35.07	2849.12
Abbott	Jose	Midway	10184497	3123.03	-13399.47
Abbott	Joyce	Pleasant Valley	68730	933.14	-8772.03
Abbott	Kenneth	Oakland	16407363	1430.41	-9389.29
Abbott	Kent	Shady Grove	12750418	2797.98	483.17
Abbott	Lisa	Pleasant Hill	1147097	448.29	-8310.31
Abbott	Lonnie	Fairview	20338962	0.00	-5601.88
Abbott	Lorraine	Pleasant Grove	6129176	350.06	-7699.01
Abbott	Margareta	Pleasant Hill	301015	0.00	-11818.11
Abbott	Marie	Mount Pleasant	5362457	1579.07	-1751.39
Abbott	Marty	Mount Pleasant	21042649	9216.27	-17709.68
Abbott	Melissa	Oakland	22021957	0.00	-4101.18
Abbott	Michael	Bethel	503626	906.76	-10534.52
Abbott	Michael	Greenwood	16856124	872.41	-3184.24
Abbott	Michale	Greenwood	13787989	482.09	-14865.31
Abbott	Mildred	New Hope	23448469	1137.12	-9802.50
Abbott	Nathan	Oakland	7747288	0.00	-17265.53
Abbott	Norma	Fairview	21627995	398.42	-8591.18
Abbott	Ralph	Centerville	6223144	21.23	-97.08
Abbott	Raymond	Fairview	15020083	1431.96	-10999.91
Abbott	Robert	New Hope	1464704	9791.07	-20034.50
Abbott	Robert	Pleasant Hill	18071021	1993.72	-12558.14
Abbott	Robert	Salem	19686114	256.97	2107.27
Abbott	Rodney	Pleasant Valley	9544464	964.43	-6184.43
Abbott	Ronald	Union	3283955	2405.22	-10951.28
Abbott	Sharon	Pleasant Hill	16151561	754.25	-9410.00
Abbott	Sonja	Pleasant Grove	5712958	1085.59	-12934.26
Abbott	Steven	Greenwood	13904650	1352.96	-5088.13
Abbott	Taylor	Fairview	10006097	9336.31	-16179.72
Abbott	Travis	Oak Grove	10684284	409.42	-11256.59
Abbott	Tricia	Mount Pleasant	20973183	10097.73	-24756.49
Abbott	Walter	Bethel	18594770	928.60	-10014.08
Abbott	William	Fairview	6151389	1012.37	-7909.04
Abbott	William	Pleasant Valley	21412477	3859.05	-17028.17
Abbott	null	Bethel	21654991	335.47	-17240.32
Abbott	null	Salem	16929315	0.00	-9107.82
Abel	Andrea	Pleasant Grove	21580818	152.52	-8180.19
Abel	Anthony	Oakland	17680471	9239.59	-22177.16
Abel	Ashleigh	Centerville	18805085	0.00	-12634.54
Abel	Bonnie	Salem	10054694	1875.13	-2176.31
Abel	Brandon	Pleasant Grove	11697616	11.44	-5219.24
Abel	Brandon	Union	18982470	2297.03	-12983.21
Abel	Gladis	Oak Grove	9326409	0.00	-7729.44
Abel	James	Riverside	23097867	0.00	-4321.15
Abel	Michael	Shady Grove	22969600	847.34	-9045.89
Abel	Rena	Fairview	10585717	7429.71	-12347.35
Abel	Timothy	Pleasant Valley	10914721	732.94	-10662.86
Abell	Brian	Pleasant Hill	2246563	3476.20	-5933.10
Abell	Darryl	Pleasant Grove	19600035	0.00	-1681.12
Abell	David	Fairview	17593932	27.99	2009.20
Abell	Eric	Salem	23352842	1275.51	-15419.20
Abell	Helen	New Hope	21931679	442.98	-273.30
Abell	Jessica	Oak Grove	22852130	497.02	4972.83
Abell	Katherine	Bethel	21741296	729.66	-9435.90
Abell	Marjorie	Centerville	6825023	710.71	-10973.65
Abell	Pearl	Midway	7082017	1867.31	-5966.51
Abell	Robert	Greenwood	2574969	2170.11	3430.68
