AAAAAAAAAAABAAAA	102602.98
AAAAAAAAAAABDAAA	123901.21
AAAAAAAAAAAGCAAA	85155.05
AAAAAAAAAAAIAAAA	125748.05
AAAAAAAAAAAJCAAA	74125.45
AAAAAAAAAAAKAAAA	114623.40
AAAAAAAAAAANAAAA	100802.60
AAAAAAAAAAANBAAA	70271.87
AAAAAAAAAAAOCAAA	85962.54
AAAAAAAAAABAAAAA	72956.79
AAAAAAAAAABBCAAA	91982.96
AAAAAAAAAABGAAAA	114706.70
AAAAAAAAAABGBAAA	83044.33
AAAAAAAAAABIBAAA	99754.31
AAAAAAAAAABJBAAA	115628.07
AAAAAAAAAABKAAAA	125774.21
AAAAAAAAAABKCAAA	103108.78
AAAAAAAAAABNCAAA	41130.31
AAAAAAAAAABOBAAA	120320.08
AAAAAAAAAACDCAAA	105114.35
AAAAAAAAAACECAAA	97646.03
AAAAAAAAAACGAAAA	106433.21
AAAAAAAAAACJAAAA	132091.16
AAAAAAAAAADABAAA	84737.48
AAAAAAAAAADBAAAA	86985.77
AAAAAAAAAADBDAAA	107253.07
AAAAAAAAAADDBAAA	87030.86
AAAAAAAAAADEAAAA	83604.51
AAAAAAAAAADFCAAA	105469.23
AAAAAAAAAADHAAAA	91627.86
AAAAAAAAAADHBAAA	85880.03
AAAAAAAAAADIAAAA	93037.28
AAAAAAAAAADICAAA	95988.26
AAAAAAAAAADKAAAA	65605.99
AAAAAAAAAADKBAAA	110180.54
AAAAAAAAAAEAAAAA	118107.45
AAAAAAAAAAEBAAAA	88750.54
AAAAAAAAAAEICAAA	90639.16
AAAAAAAAAAEMAAAA	122910.82
AAAAAAAAAAENAAAA	91322.07
AAAAAAAAAAEOBAAA	147150.21
AAAAAAAAAAEPAAAA	59302.59
AAAAAAAAAAFDCAAA	103279.80
AAAAAAAAAAFJAAAA	62266.54
AAAAAAAAAAFKCAAA	107079.60
AAAAAAAAAAFLBAAA	77043.79
AAAAAAAAAAFOBAAA	116304.71
AAAAAAAAAAGDBAAA	189297.06
AAAAAAAAAAGDCAAA	105834.41
AAAAAAAAAAGHAAAA	161844.82
AAAAAAAAAAGJCAAA	85753.24
AAAAAAAAAAGNAAAA	80563.44
AAAAAAAAAAGPBAAA	80327.62
AAAAAAAAAAHABAAA	57479.05
AAAAAAAAAAHCBAAA	90498.22
AAAAAAAAAAHFBAAA	94593.31
AAAAAAAAAAHGAAAA	85897.29
AAAAAAAAAAHHAAAA	114805.54
AAAAAAAAAAHIBAAA	72754.14
AAAAAAAAAAHJAAAA	98345.09
AAAAAAAAAAHKAAAA	126850.71
AAAAAAAAAAHOBAAA	115609.31
AAAAAAAAAAIACAAA	89057.13
AAAAAAAAAAIEBAAA	92970.06
AAAAAAAAAAIGCAAA	94415.12
AAAAAAAAAAILAAAA	68343.65
AAAAAAAAAAINBAAA	119794.43
AAAAAAAAAAIPCAAA	104023.87
AAAAAAAAAAJBDAAA	98088.83
AAAAAAAAAAJGBAAA	95414.10
AAAAAAAAAAJJBAAA	116657.66
AAAAAAAAAAJJCAAA	118038.50
AAAAAAAAAAJKBAAA	111172.13
AAAAAAAAAAKBDAAA	108448.21
AAAAAAAAAAKFBAAA	107290.08
AAAAAAAAAAKGAAAA	123832.87
AAAAAAAAAAKIBAAA	151176.82
AAAAAAAAAAKKCAAA	87978.91
AAAAAAAAAAKLBAAA	112639.98
AAAAAAAAAAKOBAAA	131821.35
AAAAAAAAAAKPAAAA	90181.88
AAAAAAAAAALCAAAA	81734.55
AAAAAAAAAALJAAAA	92210.09
AAAAAAAAAALLBAAA	74267.73
AAAAAAAAAALOAAAA	73527.06
AAAAAAAAAALOBAAA	124128.55
AAAAAAAAAAMBAAAA	79714.07
AAAAAAAAAAMDCAAA	91701.68
AAAAAAAAAAMFAAAA	124701.10
AAAAAAAAAAMGBAAA	51162.30
AAAAAAAAAAMHBAAA	86935.08
AAAAAAAAAAMLCAAA	81160.53
AAAAAAAAAAMMBAAA	124632.10
AAAAAAAAAAMPCAAA	96944.51
AAAAAAAAAANABAAA	115267.07
AAAAAAAAAANBCAAA	61299.26
AAAAAAAAAANHAAAA	91356.29
AAAAAAAAAANICAAA	114577.82
AAAAAAAAAANJAAAA	71389.24
AAAAAAAAAANPAAAA	112464.01
