AAAAAAAAKBAAAAAA	Mid Atlantic_2	Rene Sampson	13558.39
AAAAAAAAKAAAAAAA	Hawaii/Alaska	Gregory Altman	13547.52
AAAAAAAANAAAAAAA	NY Metro_1	Jack Little	12806.13
AAAAAAAAMBAAAAAA	North Midwest_2	Ryan Burchett	10780.52
AAAAAAAAEAAAAAAA	North Midwest	Larry Mccray	9125.84
AAAAAAAAOAAAAAAA	Mid Atlantic_1	Clyde Scott	9102.52
AAAAAAAAJBAAAAAA	NY Metro_2	Richard James	8797.36
AAAAAAAAOAAAAAAA	Mid Atlantic_1	Clyde Scott	8260.80
AAAAAAAAEAAAAAAA	North Midwest	Larry Mccray	6641.04
AAAAAAAABAAAAAAA	NY Metro	Bob Belcher	6262.22
AAAAAAAAJBAAAAAA	NY Metro_2	Richard James	5708.18
AAAAAAAADBAAAAAA	Pacific Northwest_1	Roderick Walls	4902.78
AAAAAAAAHAAAAAAA	Pacific Northwest	Alden Snyder	4872.71
AAAAAAAANAAAAAAA	NY Metro_1	Jack Little	4651.02
AAAAAAAAIAAAAAAA	California	Wayne Ray	3976.97
AAAAAAAAABAAAAAA	North Midwest_1	Timothy Bourgeois	3797.65
AAAAAAAAABAAAAAA	North Midwest_1	Timothy Bourgeois	3726.52
AAAAAAAABAAAAAAA	NY Metro	Bob Belcher	3486.79
AAAAAAAAMBAAAAAA	North Midwest_2	Ryan Burchett	3410.44
AAAAAAAAEBAAAAAA	California_1	Jason Brito	3327.68
AAAAAAAACAAAAAAA	Mid Atlantic	Felipe Perkins	3269.74
AAAAAAAAIAAAAAAA	California	Wayne Ray	3149.49
AAAAAAAAGBAAAAAA	Hawaii/Alaska_1	Travis Wilson	3022.47
AAAAAAAADBAAAAAA	Pacific Northwest_1	Roderick Walls	2098.02
AAAAAAAAGBAAAAAA	Hawaii/Alaska_1	Travis Wilson	1772.05
AAAAAAAAEBAAAAAA	California_1	Jason Brito	1670.80
AAAAAAAAHAAAAAAA	Pacific Northwest	Alden Snyder	1639.00
AAAAAAAAKBAAAAAA	Mid Atlantic_2	Rene Sampson	601.43
AAAAAAAACAAAAAAA	Mid Atlantic	Felipe Perkins	438.04
AAAAAAAAKAAAAAAA	Hawaii/Alaska	Gregory Altman	263.99
