{
    "name":"mfs",
    "config":{
        "type":"file",
        "enabled":true,
        "connection":"maprfs:///",
        "workspaces":{
            "root":{
                "location":"/",
                "writable":false,
                "defaultInputFormat":"maprdb"
            },
            "tpch_sf0dot01_maprdb_binary":{
                "location":"/drill/testdata/tpch_sf0dot01/maprdb/binary",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpch_sf1_maprdb_binary":{
                "location":"/drill/testdata/tpch_sf1/maprdb/binary",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpch_sf100_maprdb_binary":{
                "location":"/drill/testdata/tpch_sf100/maprdb/binary",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpch_sf0dot01_maprdb_json":{
                "location":"/drill/testdata/tpch_sf0dot01/maprdb/json",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpch_sf1_maprdb_json":{
                "location":"/drill/testdata/tpch_sf1/maprdb/json",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpch_sf100_maprdb_json":{
                "location":"/drill/testdata/tpch_sf100/maprdb/json",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpcds_sf1_maprdb_json":{
                "location":"/drill/testdata/tpcds_sf1/maprdb/json",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpcds_sf1_maprdb_json_views":{
                "location":"/drill/testdata/tpcds_sf1/maprdb/json/views",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpcds_sf100_maprdb_json":{
                "location":"/drill/testdata/tpcds_sf100/maprdb/json",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "tpcds_sf100_maprdb_json_views":{
                "location":"/drill/testdata/tpcds_sf100/maprdb/json/views",
                "writable":true,
                "defaultInputFormat":"maprdb"
            },
            "yelp_maprdb_json":{
                "location":"/drill/testdata/yelp/maprdb/json",
                "writable":true,
                "defaultInputFormat":"maprdb"
            }
        },
        "formats":{
            "maprdb":{
                "type":"maprdb"
            }
        }
    }
}
