39620|550|51|5|6|8703.30|0.00|0.05|R|F|1995-01-13|1994-11-22|1995-01-31|COLLECT COD|TRUCK|xcuses. pending pa
39620|1726|69|6|45|73247.40|0.07|0.02|A|F|1995-01-01|1995-01-02|1995-01-28|TAKE BACK RETURN|TRUCK|special excuses affix permanently a
39620|1811|55|7|47|80502.07|0.05|0.00|R|F|1994-11-19|1994-12-17|1994-11-30|DELIVER IN PERSON|TRUCK|eposits according to the quickly ironic
39621|1808|38|1|11|18807.80|0.08|0.01|N|O|1998-10-18|1998-09-23|1998-11-11|TAKE BACK RETURN|FOB| deposits boost blit
39622|296|97|1|47|56225.63|0.00|0.01|N|O|1995-09-20|1995-10-21|1995-09-21|COLLECT COD|RAIL|st between 
39623|658|21|1|11|17145.15|0.10|0.05|N|O|1996-07-31|1996-07-06|1996-08-06|TAKE BACK RETURN|AIR|g the blithely even theodol
39623|721|54|2|48|77842.56|0.05|0.00|N|O|1996-06-28|1996-07-21|1996-07-01|TAKE BACK RETURN|FOB|slyly final acco
39623|1374|13|3|27|34434.99|0.09|0.02|N|O|1996-06-30|1996-08-16|1996-07-16|COLLECT COD|FOB|the final requ
39623|1084|85|4|10|9850.80|0.06|0.00|N|O|1996-07-19|1996-07-06|1996-07-20|COLLECT COD|REG AIR|bout the finally quiet excuses. fluffily 
39623|229|11|5|3|3387.66|0.04|0.03|N|O|1996-06-11|1996-07-06|1996-06-12|TAKE BACK RETURN|FOB|sly furiously final deposits. 
39623|1694|36|6|21|33509.49|0.09|0.00|N|O|1996-08-06|1996-07-24|1996-08-13|COLLECT COD|MAIL|ilent requ
39623|1189|62|7|17|18533.06|0.03|0.03|N|O|1996-09-12|1996-07-28|1996-09-25|DELIVER IN PERSON|SHIP|en theodolites sleep furiously ab
39648|1550|91|1|14|20321.70|0.03|0.06|R|F|1992-03-07|1992-02-29|1992-03-31|NONE|AIR|final accounts are boldly. p
39648|535|36|2|19|27275.07|0.02|0.04|R|F|1992-02-03|1992-03-30|1992-02-21|DELIVER IN PERSON|RAIL|hely about the final dep
39648|61|62|3|4|3844.24|0.05|0.01|R|F|1992-02-26|1992-04-03|1992-03-18|TAKE BACK RETURN|MAIL|ular excuses. ideas among the quickly spe
39648|1155|92|4|49|51751.35|0.08|0.08|R|F|1992-04-15|1992-02-24|1992-05-02|TAKE BACK RETURN|RAIL|ickly above the furi
39649|101|28|1|18|18019.80|0.08|0.02|R|F|1994-12-02|1995-01-16|1994-12-07|NONE|SHIP|l requests nag carefully 
39649|814|14|2|12|20577.72|0.04|0.07|A|F|1995-02-05|1994-12-12|1995-02-07|NONE|REG AIR|lets. furiously
39649|525|86|3|35|49893.20|0.02|0.05|A|F|1995-01-18|1995-01-16|1995-01-25|COLLECT COD|SHIP|es cajole ca
39649|1407|86|4|41|53644.40|0.03|0.06|R|F|1994-11-18|1994-12-17|1994-12-11|TAKE BACK RETURN|MAIL|st the never express ideas. accounts haggl
39649|1260|72|5|25|29031.50|0.05|0.07|R|F|1995-01-07|1995-01-05|1995-01-12|DELIVER IN PERSON|TRUCK|pecial instr
39649|1850|51|6|37|64818.45|0.03|0.00|A|F|1994-12-25|1994-12-26|1994-12-26|NONE|FOB|lar deposits maintain carefully. regul
39649|1969|70|7|30|56128.80|0.03|0.06|R|F|1995-01-03|1994-12-08|1995-01-10|DELIVER IN PERSON|SHIP|ithely slyly express pinto
39650|1525|66|1|43|61340.36|0.01|0.05|R|F|1993-08-14|1993-09-18|1993-09-04|NONE|RAIL|refully silent instructions: fl
39650|311|40|2|2|2422.62|0.03|0.01|A|F|1993-10-06|1993-09-06|1993-10-12|NONE|REG AIR|its use. final
39650|1098|34|3|9|8991.81|0.10|0.07|R|F|1993-10-10|1993-10-26|1993-10-28|TAKE BACK RETURN|AIR| slyly ironic requests. carefu
39650|1114|87|4|28|28423.08|0.03|0.08|A|F|1993-10-14|1993-09-24|1993-10-19|COLLECT COD|RAIL|al foxes besides the fluffily
39650|1056|62|5|11|10527.55|0.04|0.08|A|F|1993-11-15|1993-10-23|1993-12-03|DELIVER IN PERSON|SHIP| requests shall have to haggle reques
39651|1685|86|1|8|12693.44|0.00|0.00|N|O|1997-01-07|1996-10-31|1997-01-25|TAKE BACK RETURN|RAIL|ronic theodolites 
39651|1278|16|2|22|25943.94|0.07|0.07|N|O|1996-10-01|1996-11-22|1996-10-20|DELIVER IN PERSON|AIR|ut the even, silen
39651|483|13|3|12|16601.76|0.09|0.03|N|O|1996-11-08|1996-11-08|1996-11-29|DELIVER IN PERSON|AIR|edly regular deposits slee
39651|850|84|4|19|33266.15|0.08|0.00|N|O|1996-12-28|1996-11-29|1997-01-20|COLLECT COD|REG AIR|ages haggle quickly except the fi
39652|274|29|1|30|35228.10|0.08|0.08|A|F|1992-05-11|1992-06-28|1992-06-01|DELIVER IN PERSON|AIR|, even accounts sleep. furiously specia
39652|578|9|2|29|42878.53|0.09|0.00|R|F|1992-06-06|1992-06-26|1992-07-05|COLLECT COD|SHIP|egular, unusual dependencies
39652|344|73|3|18|22398.12|0.05|0.04|A|F|1992-08-17|1992-07-08|1992-09-02|TAKE BACK RETURN|SHIP| after the
39652|1926|27|4|34|62149.28|0.08|0.02|A|F|1992-07-17|1992-07-30|1992-08-14|NONE|MAIL|sly pending accounts nag after t
39652|983|18|5|44|82895.12|0.00|0.07|R|F|1992-08-28|1992-07-09|1992-09-25|COLLECT COD|MAIL|ntain furiously after the doggedl
39652|1122|23|6|29|29670.48|0.02|0.04|R|F|1992-08-29|1992-06-17|1992-09-26|NONE|TRUCK| above the s
39653|1019|25|1|21|19320.21|0.02|0.08|N|O|1997-12-23|1997-12-13|1998-01-05|DELIVER IN PERSON|REG AIR|y about the blithely bold deposits. fi
39653|1924|13|2|48|87644.16|0.08|0.00|N|O|1997-11-07|1997-12-14|1997-11-30|TAKE BACK RETURN|RAIL|uickly regul
39653|1149|86|3|28|29403.92|0.08|0.01|N|O|1997-11-15|1997-11-23|1997-12-08|COLLECT COD|REG AIR|ly even pinto beans cajole furi
39654|782|15|1|37|62262.86|0.05|0.04|A|F|1992-10-05|1992-10-31|1992-11-03|COLLECT COD|RAIL|ular theodolites int
39654|1474|92|2|50|68773.50|0.02|0.06|A|F|1992-11-19|1992-11-29|1992-12-07|TAKE BACK RETURN|FOB|ccording to
39655|375|4|1|13|16579.81|0.01|0.00|A|F|1992-06-11|1992-05-07|1992-06-29|DELIVER IN PERSON|FOB|kly platelets. q
39655|1621|4|2|31|47201.22|0.03|0.04|R|F|1992-04-10|1992-06-17|1992-05-07|DELIVER IN PERSON|AIR|leep. pendin
39655|948|17|3|9|16640.46|0.02|0.05|A|F|1992-04-07|1992-06-07|1992-04-19|DELIVER IN PERSON|RAIL| requests. quickly regular deposit
39655|761|62|4|44|73117.44|0.10|0.07|A|F|1992-06-09|1992-05-11|1992-07-07|NONE|FOB|dolites. brave
39655|1047|48|5|24|22752.96|0.10|0.03|A|F|1992-06-05|1992-05-15|1992-06-30|COLLECT COD|FOB|ly unusual pinto beans about the fluffil
39655|1486|4|6|36|49949.28|0.09|0.07|R|F|1992-06-02|1992-06-04|1992-06-06|COLLECT COD|RAIL|ve the pending packages-- flu
39680|958|27|1|8|14871.60|0.06|0.01|R|F|1993-09-05|1993-09-06|1993-09-13|COLLECT COD|SHIP| even packages before the furious
39680|1291|3|2|13|15499.77|0.06|0.06|A|F|1993-09-09|1993-07-25|1993-09-26|NONE|MAIL|mong the carefully bold ide
39680|794|27|3|14|23727.06|0.05|0.03|R|F|1993-09-18|1993-07-25|1993-10-11|COLLECT COD|AIR|lyly even excuses cajole
39681|1895|82|1|23|41328.47|0.09|0.06|N|O|1998-03-10|1998-03-26|1998-03-11|NONE|REG AIR|tealthy theodo
39681|1699|23|2|39|62426.91|0.01|0.00|N|O|1998-04-02|1998-03-21|1998-05-02|TAKE BACK RETURN|TRUCK| unwind. deposits cajole carefully. depos
39681|438|39|3|40|53537.20|0.09|0.05|N|O|1998-05-02|1998-03-01|1998-05-03|COLLECT COD|TRUCK|counts. furi
39681|71|47|4|24|23305.68|0.09|0.04|N|O|1998-03-11|1998-02-19|1998-03-29|DELIVER IN PERSON|FOB|ets boost carefully? platelets use c
39681|317|46|5|14|17042.34|0.08|0.01|N|O|1998-02-25|1998-03-16|1998-02-26|TAKE BACK RETURN|MAIL|dolites cajole express, even
39681|935|36|6|29|53241.97|0.04|0.06|N|O|1998-02-08|1998-03-01|1998-02-12|TAKE BACK RETURN|RAIL|after the quickly unusual asympt
39682|1815|2|1|3|5150.43|0.04|0.00|R|F|1994-02-20|1993-12-22|1994-03-01|NONE|RAIL| instructions. permanently e
39682|573|64|2|7|10314.99|0.00|0.04|R|F|1994-02-01|1994-02-01|1994-02-06|DELIVER IN PERSON|TRUCK| furiously. express, expres
39683|1330|45|1|14|17238.62|0.03|0.02|N|O|1995-11-05|1995-10-08|1995-11-06|COLLECT COD|SHIP|g ideas. bold instructions haggle f
39683|1748|49|2|12|19796.88|0.08|0.00|N|O|1995-11-14|1995-10-09|1995-11-21|DELIVER IN PERSON|FOB|iously ironic s
39683|478|37|3|27|37218.69|0.06|0.08|N|O|1995-11-01|1995-09-24|1995-11-11|NONE|TRUCK|he unusual,
39683|726|27|4|35|56935.20|0.00|0.03|N|O|1995-10-14|1995-09-11|1995-11-10|NONE|REG AIR|rding to the 
39683|1498|77|5|24|33587.76|0.09|0.02|N|O|1995-09-08|1995-10-05|1995-09-26|DELIVER IN PERSON|AIR|ackages slee
39683|1371|86|6|40|50894.80|0.09|0.03|N|O|1995-11-12|1995-10-01|1995-12-04|TAKE BACK RETURN|MAIL| the furiously even pa
39683|1264|39|7|35|40784.10|0.10|0.04|N|O|1995-08-20|1995-10-04|1995-09-09|COLLECT COD|MAIL|beans. furiously pending pinto bean
39684|74|25|1|48|46755.36|0.02|0.01|N|O|1997-05-15|1997-06-03|1997-06-14|TAKE BACK RETURN|REG AIR|across the ironic deposit
39684|989|90|2|26|49139.48|0.05|0.05|N|O|1997-07-03|1997-05-25|1997-07-10|COLLECT COD|FOB|nal packages. carefully regular platelets 
39684|661|93|3|3|4684.98|0.06|0.03|N|O|1997-04-27|1997-05-20|1997-05-23|NONE|MAIL|rding to the accounts haggle s
39684|1620|3|4|6|9129.72|0.00|0.05|N|O|1997-05-04|1997-06-24|1997-05-12|TAKE BACK RETURN|SHIP|ly above the blithely sil
39684|1252|90|5|29|33444.25|0.00|0.05|N|O|1997-07-19|1997-05-27|1997-07-27|TAKE BACK RETURN|AIR| blithe, regular ideas wake fu
39684|1134|71|6|6|6210.78|0.05|0.08|N|O|1997-04-27|1997-05-08|1997-05-06|TAKE BACK RETURN|RAIL|lyly unusual accounts cajole fluffil
39685|282|83|1|50|59114.00|0.07|0.06|N|O|1996-09-03|1996-09-15|1996-10-03|TAKE BACK RETURN|SHIP|gular, final e
39685|244|45|2|37|42336.88|0.00|0.06|N|O|1996-11-26|1996-09-22|1996-12-24|COLLECT COD|AIR|ymptotes a
39685|1730|31|3|21|34266.33|0.05|0.03|N|O|1996-09-28|1996-10-20|1996-10-24|TAKE BACK RETURN|FOB|al patterns. blithely sly
39686|887|88|1|45|80454.60|0.04|0.05|R|F|1992-07-03|1992-08-19|1992-07-26|DELIVER IN PERSON|SHIP| furiously at th
39686|1357|72|2|21|26425.35|0.09|0.00|A|F|1992-07-11|1992-09-03|1992-08-03|COLLECT COD|MAIL|e. theodolites detect about the slyly
39686|441|29|3|8|10731.52|0.08|0.06|R|F|1992-09-25|1992-08-21|1992-09-29|TAKE BACK RETURN|RAIL| the blithely pending packages sleep carefu
39686|1159|60|4|13|13781.95|0.02|0.06|A|F|1992-09-04|1992-07-12|1992-09-23|TAKE BACK RETURN|TRUCK|ar deposits detect carefully atop the
39686|1765|50|5|26|43335.76|0.08|0.01|A|F|1992-09-29|1992-08-11|1992-09-30|COLLECT COD|SHIP|erns affix carefully upo
39686|884|84|6|25|44622.00|0.04|0.01|R|F|1992-08-08|1992-08-18|1992-08-09|NONE|TRUCK|equests sublate
39686|856|56|7|46|80815.10|0.03|0.04|A|F|1992-08-13|1992-07-31|1992-09-04|TAKE BACK RETURN|TRUCK|the silent
39687|872|6|1|48|85097.76|0.05|0.00|R|F|1993-10-03|1993-09-11|1993-10-23|NONE|MAIL|uickly abov
39687|1949|50|2|13|24062.22|0.00|0.05|A|F|1993-07-20|1993-09-13|1993-08-19|COLLECT COD|AIR|sits wake. regular, e
39712|371|56|1|7|8899.59|0.01|0.08|R|F|1994-02-28|1994-04-29|1994-03-25|COLLECT COD|SHIP|above the carefully special pint
39712|981|84|2|38|71515.24|0.04|0.04|R|F|1994-05-12|1994-05-03|1994-05-15|COLLECT COD|SHIP|ts haggle along t
39713|711|44|1|10|16117.10|0.00|0.01|A|F|1994-03-10|1994-03-16|1994-03-30|TAKE BACK RETURN|FOB|requests. quickly stealthy accoun
39713|1071|72|2|47|45687.29|0.08|0.05|A|F|1994-04-11|1994-04-14|1994-04-16|NONE|FOB|ges haggle furiously inst
39713|1578|19|3|9|13316.13|0.07|0.08|R|F|1994-04-18|1994-03-17|1994-04-19|DELIVER IN PERSON|FOB|ely regular cour
39713|1368|83|4|46|58390.56|0.10|0.06|R|F|1994-01-27|1994-04-17|1994-02-15|DELIVER IN PERSON|FOB|yly. blithely final foxes sleep fluffily b
39713|676|8|5|16|25226.72|0.00|0.07|R|F|1994-02-17|1994-03-25|1994-02-23|COLLECT COD|RAIL|jole slyly about the carefully exp
39714|1336|51|1|8|9898.64|0.05|0.08|A|F|1994-10-25|1994-12-23|1994-11-23|NONE|RAIL|ely regula
39714|652|46|2|32|49684.80|0.05|0.06|R|F|1994-11-29|1994-12-03|1994-12-17|TAKE BACK RETURN|SHIP|lly ironic instructions integrate fluffil
39714|1120|21|3|23|23485.76|0.05|0.08|R|F|1995-01-28|1994-12-04|1995-02-17|NONE|MAIL|cies cajole quickly unusu
39715|116|95|1|48|48773.28|0.04|0.02|N|O|1997-05-06|1997-06-05|1997-05-29|NONE|AIR|lently unusual pac
39716|1575|56|1|27|39867.39|0.00|0.08|N|O|1996-08-25|1996-10-03|1996-09-23|TAKE BACK RETURN|RAIL|deposits haggle blithely along the furi
39716|1850|94|2|5|8759.25|0.08|0.00|N|O|1996-11-04|1996-10-26|1996-11-14|DELIVER IN PERSON|SHIP|pinto beans. furiously silent 
39717|473|74|1|45|61806.15|0.04|0.03|A|F|1994-12-07|1995-01-01|1995-01-02|DELIVER IN PERSON|FOB| accounts. slyly slo
39717|929|30|2|31|56727.52|0.10|0.08|R|F|1995-03-07|1995-01-21|1995-03-12|COLLECT COD|AIR|tly unusual fox
