refresh table metadata dfs_test.metadata_caching_pp.l_3level;
refresh table metadata dfs_test.metadata_caching_pp.c_1level;
refresh table metadata dfs_test.metadata_caching_pp.o_2level;
refresh table metadata dfs_test.metadata_caching_pp.ps_5level;
refresh table metadata dfs_test.metadata_caching_pp.s_1level;
refresh table metadata dfs_test.metadata_caching_pp.p_4level;
refresh table metadata dfs_test.`/drill/testdata/mc/nation`;
refresh table metadata dfs_test.metadata_caching.empty;
refresh table metadata dfs_test.`/drill/testdata/metadata_caching/nation`;
refresh table metadata dfs_test.metadata_caching.empty1;
