10	value_1_10	100.0	1.0	true
11	value_1_11	121.0	1.0	true
12	value_1_12	144.0	1.0	true
13	value_1_13	169.0	1.0	true
14	value_1_14	196.0	1.0	true
15	value_1_15	225.0	1.0	true
16	value_1_16	256.0	1.0	true
17	value_1_17	289.0	1.0	true
18	value_1_18	324.0	1.0	true
19	value_1_19	361.0	1.0	true
20	value_1_20	400.0	2.0	false
21	value_1_21	441.0	2.0	false
22	value_1_22	484.0	2.0	false
23	value_1_23	529.0	2.0	false
24	value_1_24	576.0	2.0	false
25	value_1_25	625.0	2.0	false
26	value_1_26	676.0	2.0	false
27	value_1_27	729.0	2.0	false
28	value_1_28	784.0	2.0	false
29	value_1_29	841.0	2.0	false