10	value_1_10	100.0	1.0	true
11	value_1_11	121.0	1.0	true
12	value_1_12	144.0	1.0	true
13	value_1_13	169.0	1.0	true
14	value_1_14	196.0	1.0	true
15	value_1_15	225.0	1.0	true
16	value_1_16	256.0	1.0	true
17	value_1_17	289.0	1.0	true
18	value_1_18	324.0	1.0	true
19	value_1_19	361.0	1.0	true
30	value_1_30	900.0	3.0	true
31	value_1_31	961.0	3.0	true
32	value_1_32	1024.0	3.0	true
33	value_1_33	1089.0	3.0	true
34	value_1_34	1156.0	3.0	true
35	value_1_35	1225.0	3.0	true
36	value_1_36	1296.0	3.0	true
37	value_1_37	1369.0	3.0	true
38	value_1_38	1444.0	3.0	true
39	value_1_39	1521.0	3.0	true