2	{"oa":{"oab":{"oabc":2.5678}}}	2.5678
3	{"oa":{"oab":{"oabc":3.5678}}}	3.5678
4	{"oa":{"oab":{"oabc":4.5678}}}	4.5678
5	{"oa":{"oab":{"oabc":5.5678}}}	5.5678
6	{"oa":{"oab":{"oabc":6.5678}}}	6.5678
10	{"oa":{"oab":{"oabc":10.5678}}}	10.5678
11	{"oa":{"oab":{"oabc":11.5678}}}	11.5678
16	{"oa":{"oab":{"oabc":16.5678}}}	16.5678
17	{"oa":{"oab":{"oabc":17.5678}}}	17.5678
22	{"oa":{"oab":{"oabc":22.5678}}}	22.5678
23	{"oa":{"oab":{"oabc":23.5678}}}	23.5678
24	{"oa":{"oab":{"oabc":24.5678}}}	24.5678
