59974|560|51|1|36|52580.16|0.10|0.07|N|O|1995-12-12|1996-02-11|1995-12-28|NONE|SHIP|eposits integrate slyly since the 
59974|437|38|2|10|13374.30|0.10|0.05|N|O|1996-01-05|1996-02-29|1996-01-26|COLLECT COD|AIR|unts use slyly after the even, regular t
59975|496|26|1|6|8378.94|0.06|0.06|A|F|1994-03-15|1994-02-18|1994-04-06|DELIVER IN PERSON|REG AIR| ironic brai
59975|1924|25|2|27|49299.84|0.03|0.08|A|F|1994-01-04|1994-03-11|1994-02-02|DELIVER IN PERSON|AIR|cial foxes. foxes haggle at the
60000|292|93|1|45|53653.05|0.05|0.06|N|O|1995-07-13|1995-05-29|1995-08-10|TAKE BACK RETURN|MAIL|s dependencies. furiously unusual the
60000|1843|44|2|23|40131.32|0.05|0.03|N|O|1995-08-09|1995-06-08|1995-08-23|COLLECT COD|FOB| ideas about the permanent 
60000|1057|63|3|45|43112.25|0.02|0.02|R|F|1995-05-15|1995-05-31|1995-06-03|COLLECT COD|SHIP|fully bold pinto beans alongside
60000|271|53|4|29|33966.83|0.02|0.01|N|O|1995-07-25|1995-06-07|1995-08-17|COLLECT COD|SHIP|ly final ideas boost s
60000|585|16|5|31|46052.98|0.00|0.05|N|O|1995-08-06|1995-07-18|1995-08-19|TAKE BACK RETURN|TRUCK|ly even instr
60000|836|3|6|45|78157.35|0.04|0.08|N|O|1995-07-23|1995-07-17|1995-07-24|DELIVER IN PERSON|TRUCK|ke final packages. carefully final fo
