Aaron	Charles	Jamestown	Florence	1113	0.0	968.54
Aaron	Daisy	Farmington	Forest	70997	5876.929999999999	-24629.21
Aaron	Doris	Belmont	Yorktown	100428	1866.9	-9246.85
Aaron	Guy	Lakeside	Mount Vernon	53909	78.62	-3002.7700000000004
Aaron	Ursula	Pierce	Spring Valley	144561	0.0	-4201.860000000001
Abbott	Daria	Riverside	Cedar Grove	95328	2438.29	-16784.640000000003
Abbott	Daria	Riverside	Pleasant Hill	110953	306.49	735.9
Abbott	Grace	Quincy	Mount Zion	109452	974.66	-21419.41
Abel	Lori	Greenfield	Riverside	81796	864.0999999999999	-12408.849999999999
Abernathy	Eduardo	Newport	Pine Grove	35876	2719.7200000000003	-13451.140000000001
Abner	Lane	Liberty	Greenville	9171	370.56	-11330.099999999999
Abraham	Terry	Bunker Hill	Springdale	23077	0.0	-12280.789999999999
Abraham	William	Friendship	Jackson	158129	2370.01	-6925.8
Abrams	Dennis	Enterprise	Oakland	55693	322.82	-11087.779999999999
Abrams	Dorothy	Lincoln	Pleasant Hill	175766	499.9	1881.1999999999994
Abrams	Karen	Sullivan	Highland Park	29934	0.0	-4308.2300000000005
Abrams	Samuel	Deerfield	Birmingham	58309	1835.62	-9013.27
Acevedo	Donald	Salem	Providence	112671	2105.47	-19476.25
Acevedo	Grace	Springfield	Wilson	7573	954.8799999999999	-3648.5200000000004
Acker	Kenya	Riverdale	Woodland	215848	621.0500000000001	-2411.5099999999993
Ackerman	Thomas	Belmont	Wilson	18530	85.9	-1125.2400000000002
Acosta	Bobby	Riverdale	Friendship	197899	60.5	-27188.42
Acosta	Houston	Fairview	Greenfield	90279	268.14	-19215.9
Adam	Margarita	Hamilton	Clinton	137069	1306.87	-6794.199999999999
Adame	James	Valley View	Midway	44653	417.5	-4674.039999999999
Adams	Brenda	Johnstown	Riverside	109905	0.0	-10035.669999999998
Adams	David	Stringtown	Friendship	150668	6957.900000000001	-6615.539999999999
Adams	Deanna	Clinton	Liberty	44233	103.05	-4963.289999999998
Adams	Emmanuel	Unionville	Macedonia	35010	168.34	-4131.71
Adams	Eunice	Pierce	Five Points	49808	0.0	-8268.710000000001
Adams	Jane	Shiloh	Red Hill	106214	1434.4099999999999	-7320.389999999999
Adams	Jesus	Bennett	Valley View	218011	558.31	-3647.7
Adams	Jim	Pleasant Valley	Edgewater	136554	4677.64	-8308.269999999999
Adams	Jim	Pleasant Valley	Paxton	59002	2483.91	-19338.22
Adams	Johnny	Deerfield	Woodlawn	133970	0.0	-10205.66
Adams	Jorge	Oakland	Bethel	142988	4372.049999999999	-14150.44
Adams	Jorge	Oakland	Highland Park	145554	53.83	-7822.870000000001
Adams	Joseph	Oakwood	Providence	20170	3359.26	-10997.07
Adams	Leann	Newtown	Oak Grove	208804	76.14	-13673.01
Adams	Leona	Plainview	Newtown	170464	0.0	-9020.730000000001
Adams	Marcia	Forest Hills	Midway	231600	0.0	-2596.47
Adams	Michael	Mountain View	Farmington	145682	23.74	-12600.79
Adams	Norma	Spring Valley	Brownsville	93170	6040.18	-13317.869999999999
Adams	Norman	Summit	Buena Vista	155391	3913.7	-17376.43
Adams	Rachel	Indian Village	Spring Valley	233267	306.61	-8439.57
Adams	Robert	Springfield	Sulphur Springs	12141	878.4499999999999	-17624.45
Adams	Rose	Harmony	Bridgeport	147295	2172.12	-8946.769999999999
Adams	Timothy	Rankin	Oak Ridge	34166	0.0	-11760.420000000002
Adams	William	Sunnyside	Enterprise	217175	779.38	-6763.010000000002
Adams	null	Fairview	Springfield	32484	5424.900000000001	-10954.560000000001
Adamson	Martin	Riverview	Shady Grove	41342	0.0	-5190.89
Adamson	Virginia	Clinton	Mountain View	10904	424.83	-6906.390000000001
Adcock	Jennifer	White Oak	Shady Grove	222349	785.25	-3077.580000000001
Adkins	Melanie	Liberty	Fairfield	8586	819.4	-12229.660000000002
Adkins	Scott	Centerville	Buena Vista	213136	11.26	-6928.380000000001
Aguayo	Lawrence	Denmark	Georgetown	110939	0.0	-4677.3099999999995
Aguilar	Lynda	Greenwood	Summit	198426	7436.47	-7753.13
Aguilera	Gladys	Union Hill	Mount Pleasant	163364	1502.16	-9560.23
Aiello	Beth	Red Hill	Forest Hills	86045	86.61	-2973.96
Aiello	Beth	Red Hill	Oak Ridge	116426	975.79	-8948.15
Ainsworth	John	Elmwood	Lincoln	190645	1363.65	-6970.3
Akers	Alison	Wildwood	Crossroads	27317	667.3199999999999	-5622.4000000000015
Akers	Meagan	Lebanon	Oak Ridge	63378	1673.8300000000002	-17102.579999999998
Akin	Sharon	Harmony	Union	76143	1277.5	-11659.569999999998
Albers	Peter	Pine Grove	Maple Hill	71853	5496.35	-7261.049999999998
Albers	Tom	Friendship	Harmony	4819	0.0	-3404.5099999999998
Albert	Joseph	Richfield	Brownsville	63910	5982.830000000001	-9276.460000000001
Albert	Nadia	Florence	Riverside	165985	3397.87	-12730.289999999997
Albright	Frank	Mount Zion	Hamilton	95950	702.03	-6326.3
Albright	James	Crossroads	Mount Zion	213697	345.65000000000003	-10396.01
Alcala	Kyle	Spring Hill	Highland	64606	2201.68	272.1400000000003
Aldrich	Delbert	Summit	Wildwood	194336	1845.94	-14499.130000000001
Aldrich	Dennis	Frankfort	Liberty	204997	2016.97	-9032.410000000002
Aleman	Janice	Waterloo	Woodbine	41032	375.98	-7541.600000000001
Aleman	Margaret	Red Hill	New Hope	30018	2040.3899999999999	-10702.33
Alexander	Christopher	Providence	Amity	237672	2215.15	-9286.8
Alexander	Harry	Fillmore	Five Forks	128676	2577.83	-685.6499999999996
Alexander	James	Glenwood	Bethel	192700	338.89	-13208.04
Alexander	Kimberly	Lakewood	Sutton	208494	2766.3	-6455.22
Alexander	Kristen	Spring Valley	Lakeville	51943	3863.88	-6781.9
Alexander	Steve	Lakeview	Macedonia	121835	8514.74	-5509.62
Alfaro	Heather	Clinton	Clifton	119530	1299.9700000000003	-15258.710000000001
Alfonso	Joseph	Springfield	Ashland	84985	186.2	-5306.35
Alfonso	Kristine	Cedar Grove	Plainview	231886	47.19	-8751.96
Alford	Thomas	Stewart	Union	98638	6004.0199999999995	-14487.79
Ali	Jennifer	Lake Forest	Oak Grove	204043	3102.66	-10770.509999999998
Allan	Micaela	Oakdale	Jamestown	12599	2391.23	-19862.550000000003
Allen	Annie	Lakeside	Five Points	150273	126.9	-2643.3099999999995
Allen	Annie	Lakeside	Lakeview	120679	6137.499999999999	-16123.119999999999
Allen	Bruce	Oakwood	Forest Hills	68167	148.59	-2232.2899999999995
Allen	Bryan	Pine Grove	Greenville	57219	1522.1499999999999	-3642.71
Allen	Cindy	Harmony	Oakwood	32287	133.47	1780.8100000000002
Allen	Crystal	White Oak	Riverview	129139	374.09	-10032.57
Allen	David	Maple Grove	Greenville	151980	2559.31	-19107.98
Allen	Edward	Brownsville	Woodcrest	75961	1515.97	-11639.83
Allen	Emily	Macedonia	Deerfield	59659	2226.12	-9556.650000000001
Allen	Frank	Harmony	Mount Pleasant	161907	1078.65	-6325.8
Allen	Gaylord	Fairfield	Newport	75877	0.0	-15841.400000000001
Allen	Jack	Mount Vernon	Jackson	225740	2082.61	-7375.14
Allen	John	Five Forks	Fairview	135834	614.32	-4662.6
