9925|299|100|6|40|47971.60|0.03|0.04|A|F|1992-02-29|1992-04-22|1992-03-10|NONE|TRUCK|le regularly final asymptotes
9926|283|38|1|42|49697.76|0.04|0.02|A|F|1995-01-21|1994-11-21|1995-02-06|COLLECT COD|AIR|lowly? carefully final accounts wake. 
9926|1737|22|2|4|6554.92|0.08|0.07|A|F|1994-11-26|1994-11-23|1994-12-09|TAKE BACK RETURN|TRUCK|he pending tithes wake acco
9926|408|96|3|33|43177.20|0.10|0.05|A|F|1994-11-28|1995-01-10|1994-12-25|COLLECT COD|AIR|r the blithely ironic platelets.
9926|345|74|4|34|42341.56|0.09|0.00|R|F|1995-01-02|1994-12-09|1995-01-22|NONE|TRUCK|s. fluffily
9926|188|67|5|32|34821.76|0.10|0.05|A|F|1995-01-30|1994-11-19|1995-02-22|DELIVER IN PERSON|TRUCK|lar, even t
9926|643|37|6|39|60201.96|0.07|0.03|R|F|1995-01-24|1994-12-12|1995-02-05|NONE|AIR|ackages about 
9927|9|35|1|43|39087.00|0.01|0.05|N|O|1995-12-16|1995-09-16|1995-12-28|COLLECT COD|TRUCK|regular in
9927|1032|33|2|9|8397.27|0.07|0.04|N|O|1995-10-12|1995-09-25|1995-10-28|COLLECT COD|MAIL|efully fin
9927|702|99|3|46|73724.20|0.09|0.06|N|O|1995-10-25|1995-10-24|1995-11-09|COLLECT COD|AIR|arefully according to the express request
9927|996|31|4|32|60703.68|0.07|0.00|N|O|1995-11-03|1995-09-18|1995-11-15|DELIVER IN PERSON|SHIP|all have to are above the furiously even r
9927|1517|18|5|37|52484.87|0.01|0.03|N|O|1995-11-15|1995-09-23|1995-12-15|TAKE BACK RETURN|RAIL|he quickly regular packages. ca
9927|1194|67|6|8|8761.52|0.07|0.08|N|O|1995-10-21|1995-10-31|1995-11-11|DELIVER IN PERSON|MAIL|ously above the quickly regular depo
9952|998|33|1|23|43676.77|0.05|0.04|R|F|1992-08-24|1992-07-22|1992-08-27|NONE|REG AIR|cies about the furiously express 
9952|419|7|2|20|26388.20|0.03|0.00|A|F|1992-05-21|1992-06-07|1992-06-01|NONE|AIR|requests. regularly
9952|429|88|3|15|19941.30|0.10|0.04|R|F|1992-05-07|1992-06-24|1992-05-19|COLLECT COD|SHIP|e ironic, special accounts. car
9953|1800|85|1|2|3403.60|0.09|0.06|A|F|1995-04-05|1995-04-28|1995-05-03|DELIVER IN PERSON|MAIL|usly regular accou
9953|1593|74|2|10|14945.90|0.06|0.05|R|F|1995-03-09|1995-05-23|1995-04-06|COLLECT COD|MAIL|ckly regular 
9954|922|23|1|30|54687.60|0.00|0.07|R|F|1994-07-26|1994-09-01|1994-08-24|DELIVER IN PERSON|RAIL|requests are blithely after the ironic d
9954|1542|63|2|3|4330.62|0.01|0.06|A|F|1994-09-10|1994-09-02|1994-10-04|DELIVER IN PERSON|REG AIR|s haggle evenly. dogged 
9954|319|48|3|28|34140.68|0.04|0.02|A|F|1994-09-08|1994-07-24|1994-09-28|TAKE BACK RETURN|TRUCK|nding, bol
9954|1435|36|4|37|49447.91|0.05|0.02|R|F|1994-08-08|1994-07-21|1994-09-01|DELIVER IN PERSON|FOB| express requests sleep
9954|1830|74|5|20|34636.60|0.05|0.06|R|F|1994-07-14|1994-09-08|1994-07-20|NONE|REG AIR|ntly pending dolphins. quickly ironic pa
9954|1813|43|6|18|30866.58|0.09|0.02|A|F|1994-06-21|1994-08-26|1994-06-29|TAKE BACK RETURN|TRUCK|refully fin
9955|62|13|1|36|34634.16|0.09|0.00|N|O|1995-12-17|1995-10-24|1995-12-23|NONE|AIR|es. carefully p
9955|286|41|2|15|17794.20|0.00|0.03|N|O|1995-11-12|1995-11-19|1995-11-26|NONE|RAIL|deas. regular, express
9955|1939|72|3|42|77319.06|0.01|0.08|N|O|1995-10-11|1995-10-16|1995-10-14|TAKE BACK RETURN|AIR|ecial, special deposit
9955|526|57|4|9|12838.68|0.01|0.07|N|O|1995-10-24|1995-12-02|1995-11-14|COLLECT COD|SHIP|de of the pending
9955|388|73|5|23|29632.74|0.05|0.00|N|O|1995-12-23|1995-11-06|1996-01-13|NONE|REG AIR|ages. express inst
9955|1132|33|6|14|14463.82|0.05|0.04|N|O|1995-10-30|1995-10-25|1995-11-25|NONE|TRUCK|ending packages sleep fluffily
9956|69|95|1|40|38762.40|0.02|0.02|R|F|1993-05-13|1993-05-30|1993-06-01|COLLECT COD|MAIL|n ideas detect blithely package
9957|1497|15|1|23|32165.27|0.03|0.03|A|F|1994-03-30|1994-02-05|1994-04-13|DELIVER IN PERSON|SHIP| according to the special accounts doubt at
9957|706|3|2|21|33740.70|0.09|0.06|R|F|1994-03-08|1994-01-21|1994-04-04|TAKE BACK RETURN|AIR|ages. blithely
9958|1788|15|1|37|62521.86|0.09|0.04|A|F|1994-01-25|1994-01-27|1994-02-03|DELIVER IN PERSON|AIR|ter the carefully final plate
9958|1282|57|2|38|44964.64|0.03|0.05|R|F|1994-03-24|1993-12-27|1994-04-12|DELIVER IN PERSON|FOB|instructions. regular pinto beans boost
9958|1911|56|3|23|41696.93|0.08|0.00|A|F|1993-12-21|1994-01-21|1993-12-23|DELIVER IN PERSON|REG AIR|cuses detect. flu
9958|395|96|4|38|49224.82|0.05|0.06|R|F|1994-01-11|1994-01-22|1994-01-30|NONE|AIR|refully reg
9959|490|20|1|6|8342.94|0.00|0.03|N|O|1995-11-13|1995-12-13|1995-11-16|COLLECT COD|RAIL| unusual pin
9959|1147|20|2|10|10481.40|0.07|0.07|N|O|1995-11-07|1995-11-17|1995-11-28|TAKE BACK RETURN|SHIP|bove the pendi
9984|1201|2|1|18|19839.60|0.01|0.04|N|O|1998-09-26|1998-08-27|1998-10-13|NONE|REG AIR|nusual excuses; fluffily ironic pack
9984|1518|19|2|49|69555.99|0.01|0.03|N|O|1998-08-02|1998-09-13|1998-08-08|TAKE BACK RETURN|FOB|er the special sheaves. unusual
9984|1393|94|3|33|42714.87|0.03|0.00|N|O|1998-09-03|1998-09-15|1998-09-16|COLLECT COD|REG AIR| theodolites. carefully re
9984|800|97|4|27|45921.60|0.04|0.05|N|O|1998-07-14|1998-08-21|1998-07-15|TAKE BACK RETURN|AIR|lly. furiously express
9984|482|83|5|41|56681.68|0.07|0.02|N|O|1998-10-18|1998-08-20|1998-10-31|TAKE BACK RETURN|TRUCK|ructions. doggedly special requests de
9985|1604|87|1|38|57212.80|0.06|0.08|A|F|1993-08-21|1993-10-23|1993-09-06|NONE|MAIL|fully ironic hockey players use q
9985|977|78|2|1|1877.97|0.03|0.00|A|F|1993-10-08|1993-11-06|1993-10-24|COLLECT COD|RAIL|bove the ac
9985|524|55|3|17|24216.84|0.08|0.01|R|F|1993-10-17|1993-10-03|1993-11-10|NONE|TRUCK|rding to the regular 
9986|217|18|1|40|44688.40|0.04|0.07|N|O|1998-01-20|1997-11-03|1998-01-31|DELIVER IN PERSON|RAIL| the regular asymptotes. fl
9986|677|40|2|47|74150.49|0.02|0.02|N|O|1997-10-02|1997-12-19|1997-10-13|TAKE BACK RETURN|REG AIR|ular platelets. quickly final asymptotes a
9986|467|26|3|22|30084.12|0.00|0.01|N|O|1997-12-10|1997-12-17|1997-12-16|TAKE BACK RETURN|REG AIR|ing to the slyly ironic r
9987|1830|31|1|11|19050.13|0.06|0.07|N|O|1995-12-28|1996-02-16|1996-01-10|TAKE BACK RETURN|SHIP|accounts are furio
9987|654|55|2|41|63740.65|0.10|0.08|N|O|1996-02-23|1996-01-22|1996-03-22|DELIVER IN PERSON|TRUCK|unts toward the blithely unusual ide
9987|70|21|3|20|19401.40|0.09|0.06|N|O|1996-01-15|1996-02-10|1996-01-22|NONE|AIR|slyly final requ
9987|1611|12|4|41|62017.01|0.06|0.07|N|O|1996-03-03|1996-01-30|1996-03-25|TAKE BACK RETURN|MAIL|ctions haggle furiously furiousl
9987|141|68|5|38|39563.32|0.02|0.01|N|O|1996-01-10|1996-02-13|1996-02-06|COLLECT COD|SHIP|s. express, dogged instr
9987|1337|38|6|33|40864.89|0.06|0.05|N|O|1996-01-22|1996-02-02|1996-01-25|DELIVER IN PERSON|RAIL|ent, silent pinto beans about th
9988|1757|100|1|37|61373.75|0.07|0.05|N|O|1998-02-01|1998-02-05|1998-02-22|TAKE BACK RETURN|TRUCK|es wake fluffily bold multipliers. slyly 
9988|1732|75|2|50|81686.50|0.04|0.01|N|O|1997-12-19|1998-02-02|1997-12-31|COLLECT COD|MAIL| unusual accounts. carefully 
9989|248|3|1|8|9185.92|0.06|0.08|A|F|1993-08-17|1993-09-16|1993-09-14|COLLECT COD|TRUCK|ly ironic packages. f
9989|260|61|2|4|4641.04|0.00|0.02|R|F|1993-09-02|1993-08-16|1993-09-21|TAKE BACK RETURN|MAIL|inal instructions impress according
9989|1194|67|3|28|30665.32|0.08|0.02|A|F|1993-08-21|1993-07-22|1993-09-13|NONE|SHIP|packages. i
9989|1524|25|4|50|71276.00|0.05|0.04|A|F|1993-09-11|1993-09-12|1993-09-13|NONE|TRUCK|lithely fi
9990|786|87|1|48|80965.44|0.06|0.06|R|F|1992-03-29|1992-06-08|1992-04-14|COLLECT COD|AIR|ly ironic theodolites-- bold deposit
9991|49|75|1|37|35114.48|0.01|0.00|N|O|1996-07-07|1996-07-22|1996-07-16|COLLECT COD|AIR|ng asymptotes across the blithely r
9991|1273|85|2|47|55190.69|0.02|0.00|N|O|1996-06-21|1996-08-16|1996-07-11|COLLECT COD|AIR|ular accounts? furiousl
10016|321|6|1|23|28090.36|0.02|0.06|R|F|1993-05-10|1993-04-02|1993-06-03|TAKE BACK RETURN|FOB|ons. requests haggle furiously aft
10017|326|55|1|50|61316.00|0.01|0.01|N|O|1998-06-07|1998-05-25|1998-06-10|NONE|SHIP|have to wake. packages inte
10017|1319|96|2|31|37829.61|0.04|0.07|N|O|1998-07-27|1998-05-12|1998-08-23|TAKE BACK RETURN|SHIP|about the ironically ironic 
10018|1363|40|1|1|1264.36|0.08|0.03|A|F|1993-07-16|1993-08-04|1993-08-02|COLLECT COD|SHIP|ter the fluffily pending asymp
10018|1552|93|2|35|50874.25|0.10|0.02|R|F|1993-07-13|1993-08-30|1993-07-28|DELIVER IN PERSON|MAIL|ls. carefully pending pinto beans dazzle 
10018|323|52|3|31|37922.92|0.06|0.05|A|F|1993-07-12|1993-08-02|1993-08-07|COLLECT COD|FOB|after the furiously regular theodolites:
10019|551|82|1|50|72577.50|0.02|0.04|R|F|1994-10-08|1994-10-09|1994-10-20|COLLECT COD|RAIL|ts are even, special grouches. slyly regula
10019|244|72|2|32|36615.68|0.01|0.07|R|F|1994-08-10|1994-08-20|1994-08-30|COLLECT COD|FOB|uickly. blithely final dependencies
10019|1090|91|3|42|41625.78|0.05|0.03|A|F|1994-08-31|1994-09-07|1994-09-28|TAKE BACK RETURN|REG AIR| serve carefully carefully even ideas. 
10019|1550|31|4|11|15967.05|0.03|0.04|R|F|1994-10-06|1994-09-22|1994-10-18|TAKE BACK RETURN|REG AIR|n furiously regular deposits. sly
10020|1217|92|1|23|25718.83|0.02|0.00|N|O|1998-05-24|1998-06-21|1998-06-01|NONE|REG AIR|ackages use accounts. unusual, final packa
10020|915|84|2|40|72636.40|0.03|0.05|N|O|1998-07-31|1998-06-27|1998-08-13|NONE|REG AIR|ously express requests integrate fu
10021|178|31|1|18|19407.06|0.02|0.00|R|F|1992-09-09|1992-10-16|1992-09-28|COLLECT COD|SHIP|ounts use. silent foxe
10021|1211|23|2|28|31141.88|0.04|0.06|A|F|1992-10-02|1992-10-16|1992-10-21|COLLECT COD|RAIL|s. regular, ironic deposits sleep
10022|266|94|1|40|46650.40|0.05|0.08|R|F|1994-04-17|1994-05-04|1994-04-27|COLLECT COD|REG AIR|leep furiously. furiously
10022|402|90|2|18|23443.20|0.03|0.02|A|F|1994-07-04|1994-04-26|1994-07-30|DELIVER IN PERSON|FOB|. carefully final asymptotes above th
10023|241|69|1|40|45649.60|0.03|0.03|N|O|1996-12-17|1997-02-18|1996-12-30|DELIVER IN PERSON|MAIL|special excuses cajole fluffily blit
10023|1997|98|2|7|13292.93|0.02|0.02|N|O|1997-01-04|1997-01-17|1997-01-12|NONE|SHIP|ages solve blithely regular, fina
10023|1085|86|3|31|30568.48|0.05|0.04|N|O|1997-03-31|1997-01-01|1997-04-16|NONE|REG AIR|efully. fluffily bold dolphins haggle
10023|1322|99|4|15|18349.80|0.03|0.06|N|O|1997-02-27|1997-01-18|1997-03-06|COLLECT COD|MAIL| integrate furiously even package
10048|1737|64|1|19|31135.87|0.01|0.04|A|F|1994-08-31|1994-06-29|1994-09-22|TAKE BACK RETURN|AIR|sits. unusual pinto b
10048|3|79|2|34|30702.00|0.03|0.05|A|F|1994-06-07|1994-08-10|1994-06-11|DELIVER IN PERSON|RAIL|usual requests shoul
10049|686|87|1|39|61880.52|0.00|0.06|N|O|1997-10-09|1997-09-25|1997-10-12|NONE|RAIL|final courts. furiousl
10049|1656|39|2|34|52960.10|0.04|0.07|N|O|1997-08-27|1997-10-05|1997-09-07|DELIVER IN PERSON|AIR|eodolites. final, even deposits 
10049|1594|15|3|4|5982.36|0.00|0.00|N|O|1997-11-13|1997-09-26|1997-12-11|NONE|FOB|e. bold packages nod qu
10049|1641|83|4|30|46279.20|0.09|0.04|N|O|1997-08-26|1997-09-18|1997-09-07|DELIVER IN PERSON|MAIL|ses sleep along the furiously unusual shea
10050|1999|32|1|33|62732.67|0.08|0.05|N|O|1996-11-12|1996-11-09|1996-11-25|NONE|TRUCK|ests haggl
10050|1758|43|2|35|58091.25|0.06|0.00|N|O|1997-01-02|1996-11-14|1997-01-19|COLLECT COD|FOB| bold, regular foxe
10050|1046|82|3|5|4735.20|0.08|0.08|N|O|1996-09-15|1996-10-24|1996-09-28|COLLECT COD|RAIL|he ideas detect slyly dur
10050|228|10|4|29|32718.38|0.06|0.04|N|O|1996-11-15|1996-11-14|1996-11-27|COLLECT COD|MAIL|st furiously final requ
10051|829|29|1|31|53624.42|0.08|0.04|N|O|1996-06-20|1996-07-17|1996-07-18|DELIVER IN PERSON|SHIP|nal packages sleep along the r
10051|978|47|2|28|52611.16|0.06|0.08|N|O|1996-06-04|1996-06-24|1996-06-08|TAKE BACK RETURN|TRUCK| final ideas sle
10051|870|71|3|14|24792.18|0.08|0.00|N|O|1996-08-23|1996-08-18|1996-09-10|TAKE BACK RETURN|REG AIR|ully even requests are fi
10051|55|56|4|46|43932.30|0.08|0.02|N|O|1996-07-11|1996-08-21|1996-07-29|COLLECT COD|TRUCK|eaves are after the blithely ev
10052|387|88|1|30|38621.40|0.07|0.06|A|F|1994-12-18|1994-12-02|1994-12-29|NONE|SHIP|ove the blithely final a
