Bad cards must make.	AAAAAAAAAAAACAAA	1413	1919
Bad cards must make.	AAAAAAAAAABIBAAA	983	1913
Bad cards must make.	AAAAAAAAAACDAAAA	1686	2378
Bad cards must make.	AAAAAAAAAACNCAAA	1711	2958
Bad cards must make.	AAAAAAAAAACOAAAA	2091	2579
Bad cards must make.	AAAAAAAAAADHAAAA	1516	2442
Bad cards must make.	AAAAAAAAAADPBAAA	2124	2334
Bad cards must make.	AAAAAAAAAAEKCAAA	1955	2107
Bad cards must make.	AAAAAAAAAAFFBAAA	2641	2814
Bad cards must make.	AAAAAAAAAAJKAAAA	1459	2093
Bad cards must make.	AAAAAAAAAALAAAAA	1056	2027
Bad cards must make.	AAAAAAAAAALHBAAA	2408	2678
Bad cards must make.	AAAAAAAAAAPBBAAA	2172	2376
Bad cards must make.	AAAAAAAAAAPFCAAA	1445	2182
Bad cards must make.	AAAAAAAAABCBDAAA	2134	2933
Bad cards must make.	AAAAAAAAABCFAAAA	1286	2169
Bad cards must make.	AAAAAAAAABEJCAAA	1526	1882
Bad cards must make.	AAAAAAAAABGNAAAA	1813	2762
Bad cards must make.	AAAAAAAAABIICAAA	2100	2604
Bad cards must make.	AAAAAAAAABIKAAAA	1742	2455
Bad cards must make.	AAAAAAAAABIPBAAA	1606	2288
Bad cards must make.	AAAAAAAAABJFCAAA	1525	1716
Bad cards must make.	AAAAAAAAABLFAAAA	1926	2878
Bad cards must make.	AAAAAAAAABLHBAAA	2426	2648
Bad cards must make.	AAAAAAAAABMLBAAA	1970	2186
Bad cards must make.	AAAAAAAAABNLAAAA	1578	2215
Bad cards must make.	AAAAAAAAACCNCAAA	2265	2301
Bad cards must make.	AAAAAAAAACHACAAA	1578	1701
Bad cards must make.	AAAAAAAAACHCAAAA	1981	3399
Bad cards must make.	AAAAAAAAACJBCAAA	2052	3121
Bad cards must make.	AAAAAAAAACJLBAAA	1693	2015
Bad cards must make.	AAAAAAAAACLDAAAA	1543	2266
Bad cards must make.	AAAAAAAAACNBBAAA	2242	2521
Bad cards must make.	AAAAAAAAACPDAAAA	1606	1620
Bad cards must make.	AAAAAAAAACPDCAAA	1964	2369
Bad cards must make.	AAAAAAAAACPLBAAA	1562	1781
Bad cards must make.	AAAAAAAAACPMCAAA	2361	2682
Bad cards must make.	AAAAAAAAADBJAAAA	2192	2210
Bad cards must make.	AAAAAAAAADGBAAAA	1757	2283
Bad cards must make.	AAAAAAAAADHLBAAA	1544	2702
Bad cards must make.	AAAAAAAAADIOAAAA	1697	3075
Bad cards must make.	AAAAAAAAADJGCAAA	1336	1346
Bad cards must make.	AAAAAAAAADKFBAAA	2049	2101
Bad cards must make.	AAAAAAAAADLLAAAA	2328	2568
Bad cards must make.	AAAAAAAAADMOAAAA	1217	1752
Bad cards must make.	AAAAAAAAADNKCAAA	2602	2878
Bad cards must make.	AAAAAAAAAEAFCAAA	1559	2692
Bad cards must make.	AAAAAAAAAEAIBAAA	2293	2402
Bad cards must make.	AAAAAAAAAEBJCAAA	2416	2770
Bad cards must make.	AAAAAAAAAECABAAA	2330	2716
Bad cards must make.	AAAAAAAAAECGCAAA	1797	2265
Bad cards must make.	AAAAAAAAAEEFAAAA	2947	2958
Bad cards must make.	AAAAAAAAAEGLCAAA	1341	1646
Bad cards must make.	AAAAAAAAAEKPAAAA	2006	2409
Bad cards must make.	AAAAAAAAAELOAAAA	1704	2433
Bad cards must make.	AAAAAAAAAEMFBAAA	2392	2657
Bad cards must make.	AAAAAAAAAEOKAAAA	1760	3121
Bad cards must make.	AAAAAAAAAFACAAAA	2066	2214
Bad cards must make.	AAAAAAAAAFANBAAA	2111	3062
Bad cards must make.	AAAAAAAAAFBDCAAA	1568	1715
Bad cards must make.	AAAAAAAAAFDADAAA	2522	3030
Bad cards must make.	AAAAAAAAAFEPCAAA	1840	2592
Bad cards must make.	AAAAAAAAAFFLCAAA	1876	1934
Bad cards must make.	AAAAAAAAAFIOCAAA	2719	2738
Bad cards must make.	AAAAAAAAAFNHBAAA	2033	2291
Bad cards must make.	AAAAAAAAAFOLBAAA	1857	1859
Bad cards must make.	AAAAAAAAAFPJAAAA	1640	1885
Bad cards must make.	AAAAAAAAAGCKBAAA	2048	2155
Bad cards must make.	AAAAAAAAAGEADAAA	1384	2082
Bad cards must make.	AAAAAAAAAGHADAAA	1249	1857
Bad cards must make.	AAAAAAAAAGKDBAAA	2528	2628
Bad cards must make.	AAAAAAAAAGKMAAAA	1359	2284
Bad cards must make.	AAAAAAAAAGNDBAAA	1607	1720
Bad cards must make.	AAAAAAAAAGOCBAAA	2661	2780
Bad cards must make.	AAAAAAAAAGONBAAA	1764	2662
Bad cards must make.	AAAAAAAAAHCDCAAA	2040	2131
Bad cards must make.	AAAAAAAAAHEFAAAA	1359	2070
Bad cards must make.	AAAAAAAAAHFHBAAA	1043	1673
Bad cards must make.	AAAAAAAAAHFKAAAA	2397	2752
Bad cards must make.	AAAAAAAAAHJBAAAA	2432	2614
Bad cards must make.	AAAAAAAAAHJFCAAA	1641	1750
Bad cards must make.	AAAAAAAAAHMJAAAA	1432	2120
Bad cards must make.	AAAAAAAAAHNFBAAA	1628	2307
Bad cards must make.	AAAAAAAAAHOPCAAA	1304	1388
Bad cards must make.	AAAAAAAAAIAFAAAA	1385	2474
Bad cards must make.	AAAAAAAAAIAIBAAA	2024	2571
Bad cards must make.	AAAAAAAAAICJAAAA	1897	2587
Bad cards must make.	AAAAAAAAAIIGBAAA	1446	2711
Bad cards must make.	AAAAAAAAAINACAAA	1486	2579
Bad cards must make.	AAAAAAAAAJACAAAA	1682	2734
Bad cards must make.	AAAAAAAAAJAIAAAA	1839	1958
Bad cards must make.	AAAAAAAAAJDCCAAA	2321	2456
Bad cards must make.	AAAAAAAAAJDKBAAA	1960	2136
Bad cards must make.	AAAAAAAAAJFEBAAA	2634	2779
Bad cards must make.	AAAAAAAAAJINCAAA	2250	2780
Bad cards must make.	AAAAAAAAAJNHAAAA	886	1493
Bad cards must make.	AAAAAAAAAKBNCAAA	2379	3150
Bad cards must make.	AAAAAAAAAKCLAAAA	2743	2866
Bad cards must make.	AAAAAAAAAKGJBAAA	2275	2414
Bad cards must make.	AAAAAAAAAKIEAAAA	2880	3055
