9 years 10 mons 9 days 0 hours 0 mins 0.00 secs	9 years 10 mons 9 days 0 hours 0 mins 0.00 secs
25 years 11 mons 22 days 0 hours 0 mins 0.00 secs	25 years 11 mons 22 days 0 hours 0 mins 0.00 secs
23 years 10 mons 25 days 0 hours 0 mins 0.00 secs	23 years 10 mons 25 days 0 hours 0 mins 0.00 secs
26 years 8 mons 12 days 0 hours 0 mins 0.00 secs	26 years 8 mons 12 days 0 hours 0 mins 0.00 secs
13 years 6 mons 31 days 0 hours 0 mins 0.00 secs	13 years 7 mons 1 days 0 hours 0 mins 0.00 secs
27 years 11 mons 17 days 0 hours 0 mins 0.00 secs	27 years 11 mons 17 days 0 hours 0 mins 0.00 secs
null	null
null	null
null	null
27 years 11 mons 17 days 0 hours 0 mins 0.00 secs	27 years 11 mons 17 days 0 hours 0 mins 0.00 secs
23 years 5 mons 20 days 0 hours 0 mins 0.00 secs	23 years 5 mons 20 days 0 hours 0 mins 0.00 secs
14 years 7 mons 12 days 0 hours 0 mins 0.00 secs	14 years 7 mons 12 days 0 hours 0 mins 0.00 secs
null	null
null	null
null	null
4 years 10 mons 11 days 0 hours 0 mins 0.00 secs	4 years 10 mons 11 days 0 hours 0 mins 0.00 secs
21 years 0 mons 31 days 0 hours 0 mins 0.00 secs	21 years 1 mons 1 days 0 hours 0 mins 0.00 secs
23 years 10 mons 25 days 0 hours 0 mins 0.00 secs	23 years 10 mons 25 days 0 hours 0 mins 0.00 secs
null	null
null	null
null	null
