null	19	quinn hernandez	913.6900024414062
null	27	alice ellison	1910.47998046875
null	66	irene xylophone	2770.5
democrat	null	irene steinbeck	425.260009765625
democrat	18	ethan king	1712.660026550293
democrat	18	holly garcia	1712.660026550293
democrat	18	jessica nixon	1712.660026550293
democrat	18	nick miller	1712.660026550293
democrat	19	fred steinbeck	2323.7600021362305
democrat	20	ulysses white	3098.890007019043
democrat	21	ethan thompson	5899.930030822754
democrat	21	gabriella brown	5899.930030822754
democrat	21	irene ovid	5899.930030822754
democrat	21	sarah carson	5899.930030822754
democrat	21	tom polk	5899.930030822754
democrat	22	katie steinbeck	8136.4800815582275
democrat	22	oscar underhill	8136.4800815582275
democrat	22	quinn ichabod	8136.4800815582275
democrat	22	ulysses polk	8136.4800815582275
democrat	22	zach young	8136.4800815582275
democrat	23	calvin allen	9839.540117263794
democrat	23	priscilla garcia	9839.540117263794
democrat	23	sarah underhill	9839.540117263794
democrat	24	fred miller	10685.760118484497
democrat	24	sarah thompson	10685.760118484497
democrat	25	ethan ichabod	11648.020135879517
democrat	25	tom king	11648.020135879517
democrat	26	bob garcia	13323.990106582642
democrat	26	yuri polk	13323.990106582642
democrat	27	holly falkner	15280.620080947876
democrat	27	ulysses ichabod	15280.620080947876
democrat	27	xavier ichabod	15280.620080947876
democrat	28	ethan quirinius	16416.540063858032
democrat	28	gabriella laertes	16416.540063858032
democrat	28	nick quirinius	16416.540063858032
democrat	28	zach xylophone	16416.540063858032
democrat	29	david polk	17206.800058364868
democrat	29	zach laertes	17206.800058364868
democrat	30	jessica ovid	17989.780038833618
democrat	31	luke ovid	19278.660013198853
democrat	31	tom davidson	19278.660013198853
democrat	32	ethan ovid	23507.620065689087
democrat	32	nick ichabod	23507.620065689087
democrat	32	priscilla allen	23507.620065689087
democrat	32	rachel laertes	23507.620065689087
democrat	32	sarah xylophone	23507.620065689087
democrat	32	ulysses steinbeck	23507.620065689087
democrat	33	bob white	25857.47010231018
democrat	33	david king	25857.47010231018
democrat	33	nick johnson	25857.47010231018
democrat	33	yuri hernandez	25857.47010231018
democrat	34	quinn miller	27803.300119400024
democrat	34	ulysses polk	27803.300119400024
democrat	34	wendy steinbeck	27803.300119400024
democrat	34	xavier robinson	27803.300119400024
democrat	35	alice ichabod	29344.75012588501
democrat	35	sarah davidson	29344.75012588501
democrat	35	ulysses ichabod	29344.75012588501
democrat	35	wendy allen	29344.75012588501
democrat	36	irene garcia	30029.760135650635
democrat	37	sarah laertes	30377.220127105713
democrat	38	david davidson	30435.00012588501
democrat	39	fred king	31925.830112457275
democrat	39	gabriella nixon	31925.830112457275
democrat	39	priscilla hernandez	31925.830112457275
democrat	40	david allen	34783.6201210022
democrat	40	irene falkner	34783.6201210022
democrat	40	oscar miller	34783.6201210022
democrat	40	oscar robinson	34783.6201210022
democrat	40	oscar thompson	34783.6201210022
democrat	40	tom robinson	34783.6201210022
democrat	40	zach thompson	34783.6201210022
democrat	41	luke garcia	34953.730113983154
democrat	41	sarah xylophone	34953.730113983154
democrat	42	katie falkner	36505.13007736206
democrat	42	rachel underhill	36505.13007736206
democrat	43	fred steinbeck	38602.400035858154
democrat	43	gabriella garcia	38602.400035858154
democrat	43	rachel miller	38602.400035858154
democrat	43	tom steinbeck	38602.400035858154
democrat	44	mike young	39387.820026397705
democrat	44	quinn carson	39387.820026397705
democrat	44	wendy young	39387.820026397705
democrat	44	xavier steinbeck	39387.820026397705
democrat	45	rachel carson	39591.410022735596
democrat	46	irene falkner	39973.77000808716
democrat	47	david brown	41941.770027160645
democrat	47	luke steinbeck	41941.770027160645
democrat	47	rachel thompson	41941.770027160645
democrat	47	tom ellison	41941.770027160645
democrat	47	zach laertes	41941.770027160645
democrat	48	fred xylophone	42826.30005645752
democrat	49	bob van buren	43410.20008087158
democrat	50	gabriella garcia	43580.45008087158
democrat	51	bob falkner	44160.39008331299
democrat	52	mike ellison	45616.46002960205
democrat	52	rachel quirinius	45616.46002960205
democrat	53	alice ichabod	46569.82006072998
democrat	53	luke laertes	46569.82006072998
democrat	53	mike white	46569.82006072998
democrat	53	ulysses laertes	46569.82006072998
democrat	54	holly ichabod	49536.02004241943
democrat	54	irene johnson	49536.02004241943
democrat	54	nick ovid	49536.02004241943
democrat	54	priscilla robinson	49536.02004241943
democrat	54	wendy ichabod	49536.02004241943
democrat	54	zach brown	49536.02004241943
democrat	55	irene king	50313.04006195068
democrat	55	victor underhill	50313.04006195068
democrat	56	mike davidson	51029.02007293701
democrat	56	xavier van buren	51029.02007293701
democrat	57	fred laertes	51465.46007156372
democrat	57	sarah miller	51465.46007156372
democrat	58	sarah davidson	52473.10005569458
democrat	58	wendy ichabod	52473.10005569458
democrat	59	david laertes	54020.12009906769
democrat	59	fred steinbeck	54020.12009906769
democrat	59	irene xylophone	54020.12009906769
democrat	59	priscilla xylophone	54020.12009906769
democrat	59	victor young	54020.12009906769
democrat	60	irene ichabod	54689.650082588196
democrat	60	sarah quirinius	54689.650082588196
democrat	61	bob quirinius	56270.0900850296
democrat	61	bob steinbeck	56270.0900850296
democrat	61	quinn nixon	56270.0900850296
democrat	62	null	57854.280091285706
democrat	62	rachel garcia	57854.280091285706
democrat	62	victor brown	57854.280091285706
democrat	62	wendy quirinius	57854.280091285706
democrat	63	david davidson	58296.27008152008
democrat	63	xavier brown	58296.27008152008
democrat	64	alice johnson	59011.60008621216
democrat	64	irene ichabod	59011.60008621216
democrat	64	victor carson	59011.60008621216
democrat	65	david falkner	60349.740100860596
democrat	65	gabriella quirinius	60349.740100860596
democrat	65	sarah ellison	60349.740100860596
democrat	66	alice zipper	62285.71007156372
democrat	66	fred underhill	62285.71007156372
democrat	66	priscilla polk	62285.71007156372
democrat	67	bob thompson	63504.540058135986
democrat	67	calvin hernandez	63504.540058135986
democrat	67	gabriella hernandez	63504.540058135986
democrat	68	fred ovid	63832.00006484985
democrat	68	holly young	63832.00006484985
democrat	68	rachel davidson	63832.00006484985
democrat	69	priscilla garcia	65626.61012554169
democrat	69	ulysses quirinius	65626.61012554169
democrat	69	yuri laertes	65626.61012554169
democrat	69	yuri ovid	65626.61012554169
democrat	69	zach hernandez	65626.61012554169
democrat	70	oscar laertes	67227.60012340546
democrat	70	victor robinson	67227.60012340546
democrat	70	wendy ichabod	67227.60012340546
democrat	71	alice white	68808.73015880585
democrat	71	gabriella laertes	68808.73015880585
democrat	71	wendy young	68808.73015880585
democrat	72	alice ichabod	71027.34018230438
democrat	72	gabriella nixon	71027.34018230438
democrat	72	holly robinson	71027.34018230438
democrat	72	irene carson	71027.34018230438
democrat	72	priscilla quirinius	71027.34018230438
democrat	72	rachel johnson	71027.34018230438
democrat	72	xavier polk	71027.34018230438
democrat	73	david garcia	73434.21020793915
democrat	73	rachel van buren	73434.21020793915
democrat	73	victor nixon	73434.21020793915
democrat	73	yuri underhill	73434.21020793915
democrat	74	ethan ichabod	76540.76018047333
democrat	74	luke nixon	76540.76018047333
democrat	74	nick van buren	76540.76018047333
democrat	74	rachel ellison	76540.76018047333
democrat	74	ulysses laertes	76540.76018047333
democrat	74	victor zipper	76540.76018047333
democrat	74	zach robinson	76540.76018047333
democrat	75	irene thompson	77532.43016338348
democrat	75	luke polk	77532.43016338348
democrat	76	bob ellison	78913.44017314911
democrat	76	bob king	78913.44017314911
democrat	77	ethan thompson	79432.01018047333
green	18	alice laertes	2195.6199951171875
green	18	katie quirinius	2195.6199951171875
green	18	oscar carson	2195.6199951171875
green	19	ethan robinson	3299.3800048828125
green	19	nick robinson	3299.3800048828125
green	20	jessica laertes	4762.950035095215
green	20	priscilla garcia	4762.950035095215
green	20	tom laertes	4762.950035095215
green	20	yuri underhill	4762.950035095215
green	21	katie brown	6648.050010681152
green	21	katie laertes	6648.050010681152
green	22	ulysses miller	6946.710014343262
green	23	ethan brown	9801.2699508667
green	23	quinn zipper	9801.2699508667
green	23	rachel polk	9801.2699508667
green	23	wendy king	9801.2699508667
green	24	alice underhill	11427.009941101074
green	24	jessica zipper	11427.009941101074
green	24	quinn miller	11427.009941101074
green	24	sarah ovid	11427.009941101074
green	26	alice brown	13395.759956359863
green	26	david miller	13395.759956359863
green	26	luke robinson	13395.759956359863
green	26	victor nixon	13395.759956359863
green	27	gabriella young	13441.459957122803
green	28	mike ellison	14746.379940032959
green	28	priscilla zipper	14746.379940032959
green	29	irene underhill	16188.049922943115
green	29	luke falkner	16188.049922943115
green	30	ethan johnson	17924.509883880615
green	30	ulysses allen	17924.509883880615
green	31	david zipper	19366.489864349365
green	31	jessica carson	19366.489864349365
green	31	tom allen	19366.489864349365
green	32	calvin steinbeck	21031.35988998413
green	32	holly robinson	21031.35988998413
green	32	wendy carson	21031.35988998413
green	33	gabriella brown	23050.279918670654
green	33	irene davidson	23050.279918670654
green	33	mike davidson	23050.279918670654
green	33	zach garcia	23050.279918670654
green	34	xavier hernandez	23109.26992034912
green	35	quinn robinson	25529.749961853027
green	35	quinn steinbeck	25529.749961853027
green	35	tom garcia	25529.749961853027
green	35	tom zipper	25529.749961853027
green	36	fred laertes	29277.19002532959
green	36	irene underhill	29277.19002532959
green	36	jessica laertes	29277.19002532959
green	36	xavier allen	29277.19002532959
green	36	yuri johnson	29277.19002532959
green	36	zach thompson	29277.19002532959
green	37	holly hernandez	30947.720024108887
green	37	holly young	30947.720024108887
green	37	mike polk	30947.720024108887
green	37	quinn carson	30947.720024108887
green	38	alice robinson	31791.400038719177
green	38	bob van buren	31791.400038719177
green	39	jessica hernandez	32267.200026512146
green	40	sarah van buren	32894.6600484848
green	41	alice ichabod	34096.24005794525
green	41	luke ichabod	34096.24005794525
green	41	nick miller	34096.24005794525
green	41	quinn ellison	34096.24005794525
green	42	priscilla quirinius	35079.34004878998
green	42	ulysses miller	35079.34004878998
green	42	yuri laertes	35079.34004878998
green	43	jessica hernandez	35877.40004634857
green	44	alice quirinius	38219.340094566345
green	44	david davidson	38219.340094566345
green	44	david nixon	38219.340094566345
green	44	luke miller	38219.340094566345
green	45	ulysses van buren	38236.980093955994
green	46	rachel carson	38340.940093040466
green	47	luke allen	39759.040068626404
green	47	rachel carson	39759.040068626404
green	47	rachel davidson	39759.040068626404
green	47	zach white	39759.040068626404
green	48	bob young	40854.750071525574
green	48	oscar quirinius	40854.750071525574
green	48	ulysses white	40854.750071525574
green	49	alice king	44247.0400762558
green	49	bob robinson	44247.0400762558
green	49	jessica steinbeck	44247.0400762558
green	49	luke young	44247.0400762558
green	49	priscilla underhill	44247.0400762558
green	49	tom young	44247.0400762558
green	50	irene laertes	47438.29004573822
green	50	katie polk	47438.29004573822
green	50	nick king	47438.29004573822
green	50	oscar laertes	47438.29004573822
green	50	xavier carson	47438.29004573822
green	51	bob brown	49309.65003108978
green	51	priscilla ovid	49309.65003108978
green	51	rachel allen	49309.65003108978
green	52	gabriella brown	50891.33004283905
green	52	gabriella king	50891.33004283905
green	52	yuri brown	50891.33004283905
green	52	zach allen	50891.33004283905
green	53	alice johnson	54690.7600812912
green	53	calvin davidson	54690.7600812912
green	53	ethan robinson	54690.7600812912
green	53	jessica hernandez	54690.7600812912
green	53	katie laertes	54690.7600812912
green	53	victor ellison	54690.7600812912
green	54	oscar underhill	55594.37006664276
green	54	tom polk	55594.37006664276
green	55	david ellison	56410.66008281708
green	55	sarah underhill	56410.66008281708
green	56	bob young	57360.80007457733
green	56	zach quirinius	57360.80007457733
green	57	irene zipper	57799.270075798035
green	58	quinn young	58745.570048332214
green	58	tom ovid	58745.570048332214
green	59	mike underhill	59364.910059928894
green	59	quinn steinbeck	59364.910059928894
green	60	gabriella johnson	60464.54006481171
green	60	katie young	60464.54006481171
green	60	quinn robinson	60464.54006481171
green	61	ethan ellison	60808.22006511688
green	61	wendy davidson	60808.22006511688
green	62	holly laertes	61163.600054740906
green	62	katie robinson	61163.600054740906
green	63	oscar laertes	62480.59004497528
green	63	sarah falkner	62480.59004497528
green	64	gabriella thompson	64119.03004741669
green	64	quinn robinson	64119.03004741669
green	64	tom brown	64119.03004741669
green	66	holly laertes	64759.84004497528
green	66	katie ellison	64759.84004497528
green	67	holly allen	67280.3500547409
green	67	irene young	67280.3500547409
green	67	rachel white	67280.3500547409
green	67	yuri falkner	67280.3500547409
green	68	nick miller	67997.4700498581
green	69	katie van buren	69477.52003383636
green	69	mike zipper	69477.52003383636
green	69	oscar young	69477.52003383636
green	69	rachel van buren	69477.52003383636
green	69	wendy ovid	69477.52003383636
green	70	luke xylophone	72160.4400472641
green	70	nick quirinius	72160.4400472641
green	70	wendy garcia	72160.4400472641
green	70	wendy robinson	72160.4400472641
green	71	ethan hernandez	72781.29003238678
green	71	mike hernandez	72781.29003238678
green	71	sarah davidson	72781.29003238678
green	72	holly robinson	74404.17003726959
green	72	katie ichabod	74404.17003726959
green	74	calvin young	75811.0100183487
green	74	gabriella carson	75811.0100183487
green	74	yuri underhill	75811.0100183487
green	75	calvin underhill	77168.97000980377
green	75	irene brown	77168.97000980377
green	75	tom nixon	77168.97000980377
green	76	holly miller	78860.68001651764
green	76	nick zipper	78860.68001651764
green	76	zach carson	78860.68001651764
independent	null	nick carson	991.6699829101562
independent	18	oscar falkner	1540.3099975585938
independent	20	bob ovid	4455.730007171631
independent	20	gabriella underhill	4455.730007171631
independent	20	irene young	4455.730007171631
independent	20	jessica underhill	4455.730007171631
independent	20	ulysses hernandez	4455.730007171631
independent	21	bob white	6743.5599937438965
independent	21	holly robinson	6743.5599937438965
independent	21	jessica falkner	6743.5599937438965
independent	21	priscilla underhill	6743.5599937438965
independent	21	xavier davidson	6743.5599937438965
independent	21	xavier ichabod	6743.5599937438965
independent	22	jessica underhill	8423.32001876831
independent	22	rachel carson	8423.32001876831
independent	22	ulysses ovid	8423.32001876831
independent	24	alice ellison	9226.260028839111
independent	24	holly ichabod	9226.260028839111
independent	25	calvin laertes	10579.510051727295
independent	25	luke white	10579.510051727295
independent	25	mike quirinius	10579.510051727295
independent	25	wendy ovid	10579.510051727295
independent	26	jessica davidson	10997.920055389404
independent	27	zach ichabod	11200.850048065186
independent	28	bob carson	12477.120037078857
independent	28	david thompson	12477.120037078857
independent	29	ethan ellison	14002.9800491333
independent	29	priscilla robinson	14002.9800491333
independent	29	rachel ichabod	14002.9800491333
independent	29	rachel laertes	14002.9800491333
independent	29	yuri johnson	14002.9800491333
independent	29	zach ellison	14002.9800491333
independent	30	calvin ellison	15352.850044250488
independent	30	zach garcia	15352.850044250488
independent	31	david thompson	17080.80004119873
independent	31	oscar ichabod	17080.80004119873
independent	31	yuri hernandez	17080.80004119873
independent	32	sarah nixon	17884.46001434326
independent	33	rachel thompson	18424.110023498535
independent	33	wendy steinbeck	18424.110023498535
independent	35	ethan underhill	20397.92002105713
independent	35	fred falkner	20397.92002105713
independent	35	rachel ichabod	20397.92002105713
independent	36	gabriella johnson	22276.770057678223
independent	36	xavier ichabod	22276.770057678223
independent	37	luke laertes	24292.990058898926
independent	37	mike davidson	24292.990058898926
independent	37	oscar xylophone	24292.990058898926
independent	37	ulysses allen	24292.990058898926
independent	38	bob thompson	25980.920027256012
independent	38	jessica ellison	25980.920027256012
independent	38	sarah allen	25980.920027256012
independent	38	sarah johnson	25980.920027256012
independent	38	yuri ovid	25980.920027256012
independent	39	alice miller	25924.350019931793
independent	39	tom polk	25924.350019931793
independent	40	priscilla robinson	26434.010023593903
independent	41	holly ichabod	28866.690016269684
independent	41	jessica brown	28866.690016269684
independent	41	luke ovid	28866.690016269684
independent	42	bob robinson	29683.940016269684
independent	42	holly ichabod	29683.940016269684
independent	43	alice steinbeck	30936.570021152496
independent	43	calvin ellison	30936.570021152496
independent	43	david johnson	30936.570021152496
independent	43	oscar laertes	30936.570021152496
independent	44	jessica nixon	34245.50997018814
independent	44	katie quirinius	34245.50997018814
independent	44	luke davidson	34245.50997018814
independent	44	mike miller	34245.50997018814
independent	44	ulysses falkner	34245.50997018814
independent	44	ulysses robinson	34245.50997018814
independent	44	xavier steinbeck	34245.50997018814
independent	44	yuri van buren	34245.50997018814
independent	45	david polk	35625.71997690201
independent	45	irene ichabod	35625.71997690201
independent	45	wendy xylophone	35625.71997690201
independent	46	sarah king	36424.89996957779
independent	47	david ellison	38436.279943943024
independent	47	gabriella garcia	38436.279943943024
independent	47	xavier white	38436.279943943024
independent	48	alice young	40722.029943943024
independent	48	gabriella davidson	40722.029943943024
independent	48	nick carson	40722.029943943024
independent	48	rachel hernandez	40722.029943943024
independent	48	rachel underhill	40722.029943943024
independent	49	gabriella ichabod	41312.32996225357
independent	49	wendy allen	41312.32996225357
independent	50	gabriella king	42409.28998422623
independent	50	xavier king	42409.28998422623
independent	51	david thompson	43904.7799744606
independent	51	david zipper	43904.7799744606
independent	52	holly thompson	44905.89996957779
independent	52	sarah xylophone	44905.89996957779
independent	53	calvin xylophone	46702.709936618805
independent	53	luke steinbeck	46702.709936618805
independent	53	quinn white	46702.709936618805
independent	53	ulysses steinbeck	46702.709936618805
independent	54	nick xylophone	47587.55992746353
independent	54	oscar king	47587.55992746353
independent	54	quinn carson	47587.55992746353
independent	56	  jessica xylophone    	48181.42993783951
independent	56	fred carson	48181.42993783951
independent	57	alice white	49056.4899353981
independent	58	nick garcia	49465.12995004654
independent	59	oscar falkner	50238.99994516373
independent	60	katie young	53043.229956150055
independent	60	rachel falkner	53043.229956150055
independent	60	rachel steinbeck	53043.229956150055
independent	60	wendy allen	53043.229956150055
independent	61	david polk	56470.839972019196
independent	61	fred zipper	56470.839972019196
independent	61	luke white	56470.839972019196
independent	61	victor thompson	56470.839972019196
independent	61	yuri zipper	56470.839972019196
independent	62	wendy hernandez	57223.01996469498
independent	63	calvin johnson	59862.749975681305
independent	63	fred underhill	59862.749975681305
independent	63	yuri robinson	59862.749975681305
independent	63	yuri white	59862.749975681305
independent	64	nick van buren	60546.0599732399
independent	66	jessica king	62461.38997507095
independent	66	jessica steinbeck	62461.38997507095
independent	66	quinn polk	62461.38997507095
independent	66	ulysses falkner	62461.38997507095
independent	67	victor laertes	63017.1599946022
independent	68	mike thompson	63647.75997018814
independent	70	alice falkner	66219.83998727798
independent	70	bob nixon	66219.83998727798
independent	70	fred ellison	66219.83998727798
independent	70	wendy garcia	66219.83998727798
independent	71	david garcia	69003.76994943619
independent	71	mike ellison	69003.76994943619
independent	71	mike young	69003.76994943619
independent	71	oscar king	69003.76994943619
independent	72	oscar thompson	69872.65996408463
independent	73	fred white	71738.88997507095
independent	73	irene nixon	71738.88997507095
independent	73	zach xylophone	71738.88997507095
independent	74	xavier hernandez	71916.50997018814
independent	75	null	74400.96990060806
independent	75	jessica ellison	74400.96990060806
independent	75	wendy laertes	74400.96990060806
independent	75	zach davidson	74400.96990060806
independent	77	david falkner	76558.78984689713
independent	77	holly brown	76558.78984689713
independent	77	holly ichabod	76558.78984689713
independent	77	quinn thompson	76558.78984689713
libertarian	18	calvin king	990.1500244140625
libertarian	19	fred steinbeck	2241.5700073242188
libertarian	19	irene miller	2241.5700073242188
libertarian	20	alice brown	4916.640045166016
libertarian	20	calvin garcia	4916.640045166016
libertarian	20	calvin white	4916.640045166016
libertarian	20	holly ellison	4916.640045166016
libertarian	20	nick quirinius	4916.640045166016
libertarian	21	xavier nixon	5320.580047607422
libertarian	22	ethan ovid	6775.4100341796875
libertarian	22	gabriella carson	6775.4100341796875
libertarian	22	tom quirinius	6775.4100341796875
libertarian	23	holly allen	6931.33003616333
libertarian	23	yuri hernandez	6931.33003616333
libertarian	24	fred quirinius	8315.99003982544
libertarian	24	gabriella laertes	8315.99003982544
libertarian	24	irene johnson	8315.99003982544
libertarian	24	sarah underhill	8315.99003982544
libertarian	24	zach underhill	8315.99003982544
libertarian	25	calvin carson	10213.300037384033
libertarian	25	tom ovid	10213.300037384033
libertarian	26	irene carson	10680.460041046143
libertarian	27	alice king	12573.340045928955
libertarian	27	holly falkner	12573.340045928955
libertarian	27	oscar johnson	12573.340045928955
libertarian	28	holly steinbeck	14359.370029449463
libertarian	28	irene garcia	14359.370029449463
libertarian	28	katie davidson	14359.370029449463
libertarian	28	victor hernandez	14359.370029449463
libertarian	30	jessica allen	16582.080074310303
libertarian	30	luke davidson	16582.080074310303
libertarian	30	oscar van buren	16582.080074310303
libertarian	30	priscilla king	16582.080074310303
libertarian	30	sarah robinson	16582.080074310303
libertarian	31	jessica falkner	17210.760066986084
libertarian	32	katie ichabod	18841.280086517334
libertarian	32	sarah miller	18841.280086517334
libertarian	32	sarah white	18841.280086517334
libertarian	33	holly brown	20188.090084075928
libertarian	33	katie steinbeck	20188.090084075928
libertarian	34	bob young	22899.20009994507
libertarian	34	fred hernandez	22899.20009994507
libertarian	34	rachel ovid	22899.20009994507
libertarian	34	xavier allen	22899.20009994507
libertarian	35	jessica king	26080.76012802124
libertarian	35	jessica van buren	26080.76012802124
libertarian	35	mike ellison	26080.76012802124
libertarian	35	sarah polk	26080.76012802124
libertarian	35	ulysses brown	26080.76012802124
libertarian	36	jessica ellison	27121.55009841919
libertarian	36	tom hernandez	27121.55009841919
libertarian	36	victor hernandez	27121.55009841919
libertarian	37	alice hernandez	27640.720111846924
libertarian	37	gabriella carson	27640.720111846924
libertarian	39	holly young	28915.550106048584
libertarian	39	katie falkner	28915.550106048584
libertarian	39	victor allen	28915.550106048584
libertarian	40	ethan davidson	30872.860103607178
libertarian	40	holly polk	30872.860103607178
libertarian	40	victor robinson	30872.860103607178
libertarian	42	fred falkner	31248.58010482788
libertarian	42	zach ichabod	31248.58010482788
libertarian	43	oscar falkner	33159.82013320923
libertarian	43	priscilla ellison	33159.82013320923
libertarian	43	quinn robinson	33159.82013320923
libertarian	43	victor van buren	33159.82013320923
libertarian	43	yuri ovid	33159.82013320923
libertarian	43	yuri thompson	33159.82013320923
libertarian	44	luke quirinius	33536.250120162964
libertarian	44	quinn zipper	33536.250120162964
libertarian	45	quinn nixon	33750.22012138367
libertarian	45	sarah miller	33750.22012138367
libertarian	46	null	37285.02011680603
libertarian	46	bob johnson	37285.02011680603
libertarian	46	ethan allen	37285.02011680603
libertarian	46	gabriella ovid	37285.02011680603
libertarian	46	katie robinson	37285.02011680603
libertarian	46	rachel carson	37285.02011680603
libertarian	46	sarah garcia	37285.02011680603
libertarian	47	luke laertes	37613.670110702515
libertarian	48	alice thompson	39555.0300655365
libertarian	48	luke xylophone	39555.0300655365
libertarian	48	oscar carson	39555.0300655365
libertarian	48	quinn white	39555.0300655365
libertarian	48	quinn zipper	39555.0300655365
libertarian	49	oscar thompson	41562.48004722595
libertarian	49	sarah underhill	41562.48004722595
libertarian	49	yuri falkner	41562.48004722595
libertarian	50	bob ellison	43461.060064315796
libertarian	50	irene underhill	43461.060064315796
libertarian	51	david thompson	48363.41003990173
libertarian	51	fred white	48363.41003990173
libertarian	51	mike ellison	48363.41003990173
libertarian	51	mike young	48363.41003990173
libertarian	51	tom ichabod	48363.41003990173
libertarian	51	victor polk	48363.41003990173
libertarian	52	zach king	49246.69006919861
libertarian	53	katie steinbeck	49736.020055770874
libertarian	53	oscar ichabod	49736.020055770874
libertarian	53	rachel xylophone	49736.020055770874
libertarian	54	alice zipper	50620.950048446655
libertarian	55	alice miller	51325.770055770874
libertarian	55	ethan van buren	51325.770055770874
libertarian	56	alice xylophone	53029.560064315796
libertarian	56	bob robinson	53029.560064315796
libertarian	56	irene xylophone	53029.560064315796
libertarian	56	luke brown	53029.560064315796
libertarian	56	oscar ovid	53029.560064315796
libertarian	56	victor laertes	53029.560064315796
libertarian	56	wendy white	53029.560064315796
libertarian	57	bob polk	55247.77008628845
libertarian	57	bob white	55247.77008628845
libertarian	57	mike white	55247.77008628845
libertarian	57	yuri miller	55247.77008628845
libertarian	58	xavier thompson	55381.73009300232
libertarian	59	null	58029.270080566406
libertarian	59	gabriella ellison	58029.270080566406
libertarian	59	jessica nixon	58029.270080566406
libertarian	59	ulysses hernandez	58029.270080566406
libertarian	59	xavier miller	58029.270080566406
libertarian	59	zach white	58029.270080566406
libertarian	60	alice xylophone	61433.16003417969
libertarian	60	david ovid	61433.16003417969
libertarian	60	nick thompson	61433.16003417969
libertarian	60	nick van buren	61433.16003417969
libertarian	60	priscilla ovid	61433.16003417969
libertarian	60	zach davidson	61433.16003417969
libertarian	61	null	61659.260025024414
libertarian	61	ethan robinson	61659.260025024414
libertarian	62	nick carson	62661.52003479004
libertarian	62	ulysses garcia	62661.52003479004
libertarian	63	alice ichabod	63407.55001068115
libertarian	63	alice nixon	63407.55001068115
libertarian	63	nick garcia	63407.55001068115
libertarian	64	priscilla davidson	64074.390033721924
libertarian	64	quinn ellison	64074.390033721924
libertarian	65	jessica polk	66028.33006668091
libertarian	65	rachel ellison	66028.33006668091
libertarian	65	sarah quirinius	66028.33006668091
libertarian	65	ulysses nixon	66028.33006668091
libertarian	66	fred robinson	67402.01000976562
libertarian	66	gabriella falkner	67402.01000976562
libertarian	66	priscilla allen	67402.01000976562
libertarian	67	oscar van buren	68307.2600402832
libertarian	67	victor ellison	68307.2600402832
libertarian	69	fred miller	70741.76007080078
libertarian	69	katie xylophone	70741.76007080078
libertarian	69	sarah van buren	70741.76007080078
libertarian	69	tom ovid	70741.76007080078
libertarian	70	calvin zipper	73063.29010009766
libertarian	70	david king	73063.29010009766
libertarian	70	irene robinson	73063.29010009766
libertarian	70	zach laertes	73063.29010009766
libertarian	71	ethan underhill	75564.23010063171
libertarian	71	irene johnson	75564.23010063171
libertarian	71	mike robinson	75564.23010063171
libertarian	71	victor white	75564.23010063171
libertarian	72	xavier nixon	75950.59008598328
libertarian	73	ethan falkner	77169.52009010315
libertarian	73	jessica van buren	77169.52009010315
libertarian	73	katie miller	77169.52009010315
libertarian	73	luke ellison	77169.52009010315
libertarian	74	irene hernandez	78332.54007911682
libertarian	74	luke allen	78332.54007911682
libertarian	74	victor king	78332.54007911682
libertarian	75	yuri ichabod	79268.45005226135
libertarian	76	jessica underhill	80760.6900882721
libertarian	76	priscilla underhill	80760.6900882721
libertarian	76	rachel laertes	80760.6900882721
libertarian	77	ethan laertes	81513.31008338928
republican	null	alice garcia	525.9800109863281
republican	null	ulysses king	525.9800109863281
republican	18	bob miller	2541.8599853515625
republican	18	jessica underhill	2541.8599853515625
republican	18	oscar steinbeck	2541.8599853515625
republican	18	rachel quirinius	2541.8599853515625
republican	19	jessica davidson	3943.439971923828
republican	19	katie robinson	3943.439971923828
republican	19	quinn johnson	3943.439971923828
republican	20	tom zipper	4893.179962158203
republican	21	david falkner	6053.399932861328
republican	21	victor ichabod	6053.399932861328
republican	22	sarah brown	6842.459930419922
republican	23	ethan garcia	9352.889923095703
republican	23	fred brown	9352.889923095703
republican	23	holly carson	9352.889923095703
republican	23	priscilla zipper	9352.889923095703
republican	24	alice quirinius	11631.299987792969
republican	24	calvin garcia	11631.299987792969
republican	24	calvin hernandez	11631.299987792969
republican	24	david zipper	11631.299987792969
republican	24	priscilla quirinius	11631.299987792969
republican	24	quinn hernandez	11631.299987792969
republican	25	bob laertes	13107.920013427734
republican	25	quinn zipper	13107.920013427734
republican	25	tom laertes	13107.920013427734
republican	27	calvin quirinius	14455.659969329834
republican	27	gabriella allen	14455.659969329834
republican	27	priscilla polk	14455.659969329834
republican	27	rachel garcia	14455.659969329834
republican	28	bob young	16610.429973602295
republican	28	fred robinson	16610.429973602295
republican	28	quinn polk	16610.429973602295
republican	28	sarah garcia	16610.429973602295
republican	28	xavier allen	16610.429973602295
republican	29	luke carson	17186.82996749878
republican	29	ulysses carson	17186.82996749878
republican	30	bob ellison	19849.96000289917
republican	30	calvin garcia	19849.96000289917
republican	30	ethan ichabod	19849.96000289917
republican	30	nick ovid	19849.96000289917
republican	30	rachel thompson	19849.96000289917
republican	32	ethan ichabod	21355.59003829956
republican	32	tom underhill	21355.59003829956
republican	32	wendy hernandez	21355.59003829956
republican	32	yuri steinbeck	21355.59003829956
republican	33	oscar hernandez	22417.180019378662
republican	33	rachel carson	22417.180019378662
republican	33	ulysses king	22417.180019378662
republican	33	xavier quirinius	22417.180019378662
republican	34	ethan falkner	24323.580043792725
republican	34	gabriella ichabod	24323.580043792725
republican	34	victor nixon	24323.580043792725
republican	35	calvin davidson	25590.600017547607
republican	35	quinn xylophone	25590.600017547607
republican	35	sarah thompson	25590.600017547607
republican	35	xavier carson	25590.600017547607
republican	35	xavier hernandez	25590.600017547607
republican	36	bob polk	27960.129985809326
republican	36	calvin underhill	27960.129985809326
republican	36	xavier zipper	27960.129985809326
republican	37	holly nixon	28977.639965057373
republican	37	priscilla nixon	28977.639965057373
republican	38	holly steinbeck	31451.449962615967
republican	38	irene brown	31451.449962615967
republican	38	irene miller	31451.449962615967
republican	38	oscar laertes	31451.449962615967
republican	39	quinn young	31543.949962615967
republican	40	mike van buren	32514.259929656982
republican	40	priscilla robinson	32514.259929656982
republican	41	alice laertes	34534.27991104126
republican	41	alice nixon	34534.27991104126
republican	41	gabriella zipper	34534.27991104126
republican	41	jessica steinbeck	34534.27991104126
republican	41	oscar white	34534.27991104126
republican	41	ulysses ichabod	34534.27991104126
republican	42	david king	34534.27991104126
republican	43	mike ichabod	34906.56991958618
republican	44	nick carson	35973.20993423462
republican	44	sarah xylophone	35973.20993423462
republican	45	alice miller	38889.6099281311
republican	45	calvin white	38889.6099281311
republican	45	holly hernandez	38889.6099281311
republican	45	ulysses ichabod	38889.6099281311
republican	45	wendy white	38889.6099281311
republican	46	irene garcia	39397.56991958618
republican	47	bob xylophone	41408.859897613525
republican	47	ethan ellison	41408.859897613525
republican	47	mike xylophone	41408.859897613525
republican	48	alice ovid	42330.339878082275
republican	49	david robinson	43730.98990249634
republican	49	wendy falkner	43730.98990249634
republican	49	wendy falkner	43730.98990249634
republican	50	mike davidson	45156.41989517212
republican	50	mike nixon	45156.41989517212
republican	50	tom king	45156.41989517212
republican	51	katie ellison	45510.409885406494
republican	52	bob zipper	46152.869899749756
republican	52	xavier laertes	46152.869899749756
republican	53	jessica ichabod	46528.19988632202
republican	54	bob miller	47454.57989501953
republican	54	david van buren	47454.57989501953
republican	54	jessica brown	47454.57989501953
republican	54	xavier underhill	47454.57989501953
republican	55	irene nixon	48613.1598815918
republican	55	wendy johnson	48613.1598815918
republican	56	jessica underhill	49298.97988319397
republican	56	zach xylophone	49298.97988319397
republican	57	alice quirinius	50243.8898563385
republican	57	priscilla zipper	50243.8898563385
republican	58	null	50821.969873428345
republican	59	calvin xylophone	54396.13990020752
republican	59	katie steinbeck	54396.13990020752
republican	59	luke young	54396.13990020752
republican	59	nick ichabod	54396.13990020752
republican	59	tom thompson	54396.13990020752
republican	59	xavier polk	54396.13990020752
republican	60	ulysses ovid	55141.629890441895
republican	61	gabriella miller	56338.56986236572
republican	61	sarah young	56338.56986236572
republican	62	xavier laertes	56702.90985870361
republican	63	bob xylophone	57693.71987915039
republican	63	katie xylophone	57693.71987915039
republican	63	tom xylophone	57693.71987915039
republican	64	IRENE DavidSON	60701.8498840332
republican	64	holly brown	60701.8498840332
republican	64	nick robinson	60701.8498840332
republican	64	priscilla quirinius	60701.8498840332
republican	64	ulysses johnson	60701.8498840332
republican	64	zach johnson	60701.8498840332
republican	65	fred laertes	63355.0998840332
republican	65	nick steinbeck	63355.0998840332
republican	65	rachel falkner	63355.0998840332
republican	65	victor brown	63355.0998840332
republican	66	null	64974.59989929199
republican	66	alice hernandez	64974.59989929199
republican	66	holly polk	64974.59989929199
republican	66	yuri quirinius	64974.59989929199
republican	67	holly quirinius	65793.50987243652
republican	68	ethan van buren	71281.64994812012
republican	68	gabriella ellison	71281.64994812012
republican	68	katie ichabod	71281.64994812012
republican	68	mike thompson	71281.64994812012
republican	68	nick brown	71281.64994812012
republican	68	ulysses white	71281.64994812012
republican	68	xavier laertes	71281.64994812012
republican	69	gabriella davidson	72647.54998779297
republican	69	victor falkner	72647.54998779297
republican	69	yuri falkner	72647.54998779297
republican	70	bob davidson	76049.56005859375
republican	70	gabriella brown	76049.56005859375
republican	70	holly steinbeck	76049.56005859375
republican	70	jessica king	76049.56005859375
republican	70	mike ovid	76049.56005859375
republican	70	sarah garcia	76049.56005859375
republican	71	alice van buren	77862.1000213623
republican	71	calvin davidson	77862.1000213623
republican	71	fred king	77862.1000213623
republican	71	mike brown	77862.1000213623
republican	72	bob falkner	78972.93000030518
republican	72	calvin xylophone	78972.93000030518
republican	72	david laertes	78972.93000030518
republican	73	alice underhill	80678.06996917725
republican	73	oscar laertes	80678.06996917725
republican	73	quinn zipper	80678.06996917725
republican	73	victor hernandez	80678.06996917725
republican	73	wendy laertes	80678.06996917725
republican	75	ethan polk	81768.80995178223
republican	75	tom davidson	81768.80995178223
republican	75	ulysses underhill	81768.80995178223
republican	76	calvin hernandez	82797.90997314453
republican	76	holly zipper	82797.90997314453
republican	76	xavier king	82797.90997314453
republican	77	irene falkner	82980.6199798584
socialist	18	gabriella miller	2156.980010986328
socialist	18	mike ovid	2156.980010986328
socialist	18	wendy ellison	2156.980010986328
socialist	19	gabriella falkner	2713.699981689453
socialist	19	quinn van buren	2713.699981689453
socialist	20	holly xylophone	3249.220001220703
socialist	21	jessica robinson	5214.540008544922
socialist	21	jessica underhill	5214.540008544922
socialist	21	katie ichabod	5214.540008544922
socialist	21	nick quirinius	5214.540008544922
socialist	21	yuri king	5214.540008544922
socialist	22	calvin polk	5848.20002746582
socialist	22	katie davidson	5848.20002746582
socialist	23	rachel xylophone	7254.150039672852
socialist	23	yuri carson	7254.150039672852
socialist	24	mike falkner	7497.500045776367
socialist	25	alice johnson	10480.639999389648
socialist	25	holly thompson	10480.639999389648
socialist	25	mike ovid	10480.639999389648
socialist	25	nick van buren	10480.639999389648
socialist	25	yuri hernandez	10480.639999389648
socialist	26	nick nixon	11887.36001586914
socialist	26	oscar brown	11887.36001586914
socialist	26	tom laertes	11887.36001586914
socialist	26	xavier johnson	11887.36001586914
socialist	27	fred quirinius	13970.369995117188
socialist	27	priscilla king	13970.369995117188
socialist	27	xavier nixon	13970.369995117188
socialist	27	zach zipper	13970.369995117188
socialist	28	calvin quirinius	17746.889930725098
socialist	28	irene thompson	17746.889930725098
socialist	28	katie miller	17746.889930725098
socialist	28	katie nixon	17746.889930725098
socialist	28	luke polk	17746.889930725098
socialist	28	oscar davidson	17746.889930725098
socialist	28	victor robinson	17746.889930725098
socialist	29	alice thompson	19417.65991973877
socialist	29	katie underhill	19417.65991973877
socialist	29	zach thompson	19417.65991973877
socialist	30	gabriella robinson	20550.359901428223
socialist	30	priscilla carson	20550.359901428223
socialist	30	zach miller	20550.359901428223
socialist	31	david ellison	21116.239906311035
socialist	32	calvin hernandez	23685.3198928833
socialist	32	jessica robinson	23685.3198928833
socialist	32	nick nixon	23685.3198928833
socialist	32	victor steinbeck	23685.3198928833
socialist	33	irene ichabod	26532.149940490723
socialist	33	sarah falkner	26532.149940490723
socialist	33	ulysses quirinius	26532.149940490723
socialist	33	xavier carson	26532.149940490723
socialist	33	zach ellison	26532.149940490723
socialist	34	david king	28731.569938659668
socialist	34	katie falkner	28731.569938659668
socialist	34	nick garcia	28731.569938659668
socialist	34	wendy quirinius	28731.569938659668
socialist	35	fred laertes	30160.229942321777
socialist	35	katie carson	30160.229942321777
socialist	35	luke white	30160.229942321777
socialist	36	sarah allen	30282.7999420166
socialist	37	katie carson	31588.02992248535
socialist	37	wendy steinbeck	31588.02992248535
socialist	38	victor allen	31830.869918823242
socialist	39	luke allen	34070.909896850586
socialist	39	mike johnson	34070.909896850586
socialist	39	nick polk	34070.909896850586
socialist	40	katie carson	35052.35989379883
socialist	40	oscar allen	35052.35989379883
socialist	40	priscilla carson	35052.35989379883
socialist	41	david davidson	36558.91989135742
socialist	41	priscilla steinbeck	36558.91989135742
socialist	42	tom ellison	37325.83987426758
socialist	43	luke nixon	38550.919860839844
socialist	43	luke van buren	38550.919860839844
socialist	44	holly ovid	40056.5998916626
socialist	44	mike ichabod	40056.5998916626
socialist	44	tom thompson	40056.5998916626
socialist	44	ulysses garcia	40056.5998916626
socialist	45	calvin falkner	42533.11991882324
socialist	45	fred davidson	42533.11991882324
socialist	45	gabriella johnson	42533.11991882324
socialist	45	rachel thompson	42533.11991882324
socialist	45	victor davidson	42533.11991882324
socialist	46	holly ovid	43152.619899749756
socialist	46	luke johnson	43152.619899749756
socialist	46	luke underhill	43152.619899749756
socialist	48	alice ellison	45262.95989227295
socialist	48	alice hernandez	45262.95989227295
socialist	48	bob garcia	45262.95989227295
socialist	48	ulysses davidson	45262.95989227295
socialist	49	jessica hernandez	45843.24988555908
socialist	49	mike carson	45843.24988555908
socialist	49	tom polk	45843.24988555908
socialist	50	bob davidson	47390.10990142822
socialist	50	ethan ellison	47390.10990142822
socialist	50	wendy white	47390.10990142822
socialist	51	quinn ovid	48122.98987579346
socialist	51	victor allen	48122.98987579346
socialist	52	david zipper	49495.27988433838
socialist	52	katie thompson	49495.27988433838
socialist	52	yuri polk	49495.27988433838
socialist	53	katie robinson	52318.24988555908
socialist	53	luke polk	52318.24988555908
socialist	53	mike allen	52318.24988555908
socialist	53	tom allen	52318.24988555908
socialist	53	wendy young	52318.24988555908
socialist	54	irene nixon	53023.519874572754
socialist	54	nick nixon	53023.519874572754
socialist	54	sarah xylophone	53023.519874572754
socialist	55	katie young	54947.13988494873
socialist	55	priscilla nixon	54947.13988494873
socialist	55	wendy white	54947.13988494873
socialist	55	xavier king	54947.13988494873
socialist	56	jessica xylophone	57110.37990570068
socialist	56	ulysses underhill	57110.37990570068
socialist	56	yuri garcia	57110.37990570068
socialist	56	yuri garcia	57110.37990570068
socialist	57	katie zipper	58375.04987335205
socialist	57	tom falkner	58375.04987335205
socialist	57	tom ichabod	58375.04987335205
socialist	58	gabriella king	59713.72987365723
socialist	58	mike garcia	59713.72987365723
socialist	58	quinn underhill	59713.72987365723
socialist	58	ulysses laertes	59713.72987365723
socialist	59	calvin young	61433.7899017334
socialist	59	gabriella xylophone	61433.7899017334
socialist	59	xavier nixon	61433.7899017334
socialist	61	rachel laertes	62636.96989440918
socialist	61	sarah zipper	62636.96989440918
socialist	62	david underhill	63154.48988342285
socialist	62	oscar polk	63154.48988342285
socialist	63	david thompson	65278.229919433594
socialist	63	jessica king	65278.229919433594
socialist	63	nick robinson	65278.229919433594
socialist	63	priscilla brown	65278.229919433594
socialist	63	xavier thompson	65278.229919433594
socialist	64	irene brown	65585.55992507935
socialist	64	quinn nixon	65585.55992507935
socialist	65	alice polk	67910.13997268677
socialist	65	mike thompson	67910.13997268677
socialist	65	rachel ichabod	67910.13997268677
socialist	66	gabriella ichabod	68305.72996902466
socialist	67	ethan hernandez	70221.90996399522
socialist	67	holly falkner	70221.90996399522
socialist	67	luke king	70221.90996399522
socialist	67	mike laertes	70221.90996399522
socialist	68	rachel young	70732.37996521592
socialist	69	bob xylophone	72781.36992874742
socialist	69	calvin brown	72781.36992874742
socialist	69	ethan brown	72781.36992874742
socialist	69	sarah garcia	72781.36992874742
socialist	69	ulysses zipper	72781.36992874742
socialist	71	calvin quirinius	74563.25990524888
socialist	71	gabriella ichabod	74563.25990524888
socialist	71	holly thompson	74563.25990524888
socialist	71	sarah king	74563.25990524888
socialist	71	tom nixon	74563.25990524888
socialist	72	mike zipper	75702.0799049437
socialist	72	victor miller	75702.0799049437
socialist	72	wendy robinson	75702.0799049437
socialist	74	quinn ovid	76670.28992691636
socialist	74	wendy ovid	76670.28992691636
socialist	75	bob hernandez	79514.37995377183
socialist	75	katie garcia	79514.37995377183
socialist	75	nick allen	79514.37995377183
socialist	75	nick miller	79514.37995377183
socialist	75	tom underhill	79514.37995377183
socialist	76	gabriella falkner	79842.2099403441
socialist	77	irene xylophone	80801.7099403441
socialist	77	wendy nixon	80801.7099403441
