1	0.537	nick miller
2	0.827	ulysses white
3	0.287	holly garcia
4	0.855	victor thompson
5	0.446	luke allen
6	0.453	luke garcia
7	0.722	sarah garcia
8	0.45	luke davidson
9	0.935	xavier white
10	0.784	tom underhill
11	0.007	null
12	0.905	xavier carson
13	0.398	jessica underhill
14	0.113	calvin johnson
15	0.009	IRENE DavidSON
16	0.729	sarah miller
17	0.016	alice garcia
18	0.179	ethan falkner
19	0.883	wendy ovid
20	0.008	  jessica xylophone    
21	0.859	victor young
22	0.247	gabriella falkner
23	0.024	alice ichabod
24	0.083	bob thompson
25	0.011	alice brown
26	0.2	ethan underhill
27	0.108	calvin garcia
28	0.666	quinn zipper
29	0.582	oscar quirinius
30	0.909	xavier hernandez
31	0.637	quinn ichabod
32	0.795	ulysses falkner
33	0.281	holly brown
34	0.33	irene garcia
35	0.589	oscar underhill
36	0.702	rachel underhill
37	0.007	null
38	0.228	fred underhill
39	0.152	david miller
40	0.401	jessica xylophone
41	0.346	irene ovid
42	0.398	jessica underhill
43	0.264	gabriella laertes
44	0.828	ulysses zipper
45	0.792	ulysses carson
46	0.345	irene nixon
47	0.142	david falkner
48	0.743	sarah van buren
49	0.215	fred laertes
50	0.966	yuri underhill
51	0.875	wendy ichabod
52	0.785	tom xylophone
53	0.45	luke davidson
54	0.754	tom brown
55	0.423	katie nixon
56	0.119	calvin quirinius
57	0.43	katie robinson
58	0.54	nick nixon
59	0.031	alice laertes
60	0.799	ulysses hernandez
61	0.526	nick carson
62	0.258	gabriella johnson
63	0.307	holly robinson
64	0.941	yuri falkner
65	0.941	yuri falkner
66	0.853	victor robinson
67	0.097	calvin allen
68	0.136	david davidson
69	0.366	jessica davidson
70	0.398	jessica underhill
71	0.27	gabriella quirinius
72	0.666	quinn zipper
73	0.019	alice hernandez
74	0.681	rachel garcia
75	0.13	calvin zipper
76	0.54	nick nixon
77	0.626	priscilla xylophone
78	0.978	zach garcia
79	0.169	david zipper
80	0.673	rachel carson
81	0.705	rachel white
82	0.149	david king
83	0.024	alice ichabod
84	0.119	calvin quirinius
85	0.55	nick robinson
86	0.951	yuri king
87	0.578	oscar laertes
88	0.158	david robinson
89	0.547	nick quirinius
90	0.289	holly hernandez
91	0.196	ethan robinson
92	0.348	irene steinbeck
93	0.193	ethan quirinius
94	0.741	sarah underhill
95	0.621	priscilla robinson
96	0.338	irene johnson
97	0.77	tom nixon
98	0.857	victor van buren
99	0.307	holly robinson
100	0.723	sarah johnson
101	0.993	zach underhill
102	0.007	null
103	0.036	alice nixon
104	0.827	ulysses white
105	0.104	calvin ellison
106	0.286	holly falkner
107	0.967	yuri van buren
108	0.112	calvin hernandez
109	0.562	oscar carson
110	0.387	jessica polk
111	0.385	jessica nixon
112	0.237	gabriella brown
113	0.69	rachel laertes
114	0.452	luke falkner
115	0.617	priscilla quirinius
116	0.353	irene underhill
117	0.157	david polk
118	0.251	gabriella hernandez
119	0.737	sarah thompson
120	0.38	jessica king
121	0.853	victor robinson
122	0.834	victor carson
123	0.389	jessica robinson
124	0.151	david laertes
125	0.077	bob quirinius
126	0.79	ulysses allen
127	0.661	quinn young
128	0.898	wendy young
129	0.597	priscilla brown
130	0.247	gabriella falkner
131	0.51	mike thompson
132	0.54	nick nixon
133	0.172	ethan brown
134	0.376	jessica ichabod
135	0.731	sarah ovid
136	0.599	priscilla carson
137	0.313	holly thompson
138	0.198	ethan thompson
139	0.625	priscilla underhill
140	0.572	oscar king
141	0.451	luke ellison
142	0.537	nick miller
143	0.459	luke laertes
144	0.323	irene carson
145	0.142	david falkner
146	0.846	victor miller
147	0.712	sarah carson
148	0.872	wendy hernandez
149	0.529	nick garcia
150	0.948	yuri ichabod
151	0.617	priscilla quirinius
152	0.982	zach johnson
153	0.41	katie ellison
154	0.095	bob young
155	0.019	alice hernandez
156	0.095	bob young
157	0.629	priscilla zipper
158	0.095	bob young
159	0.31	holly steinbeck
160	0.434	katie steinbeck
161	0.011	alice brown
162	0.558	nick zipper
163	0.327	irene falkner
164	0.462	luke nixon
165	0.398	jessica underhill
166	0.335	irene ichabod
167	0.136	david davidson
168	0.56	oscar brown
169	0.995	zach white
170	0.529	nick garcia
171	0.131	david allen
172	0.442	katie young
173	0.636	quinn hernandez
174	0.398	jessica underhill
175	0.959	yuri polk
176	0.992	zach thompson
177	0.58	oscar ovid
178	0.999	zach young
179	0.711	sarah brown
180	0.294	holly ichabod
181	0.518	mike young
182	0.047	alice underhill
183	0.947	yuri hernandez
184	0.163	david thompson
185	0.661	quinn young
186	0.418	katie ichabod
187	0.464	luke ovid
188	0.105	calvin falkner
189	0.172	ethan brown
190	0.204	fred carson
191	0.591	oscar van buren
192	0.617	priscilla quirinius
193	0.677	rachel ellison
194	0.385	jessica nixon
195	0.69	rachel laertes
196	0.342	irene miller
197	0.849	victor nixon
198	0.102	calvin davidson
199	0.361	jessica allen
200	0.129	calvin young
201	0.35	irene thompson
202	0.426	katie quirinius
203	0.112	calvin hernandez
204	0.066	bob garcia
205	0.471	luke steinbeck
206	0.48	luke young
207	0.459	luke laertes
208	0.86	victor zipper
209	0.865	wendy davidson
210	0.177	ethan ellison
211	0.104	calvin ellison
212	0.418	katie ichabod
213	0.704	rachel van buren
214	0.941	yuri falkner
215	0.215	fred laertes
216	0.992	zach thompson
217	0.192	ethan polk
218	0.773	tom ovid
219	0.715	sarah davidson
220	0.459	luke laertes
221	0.186	ethan ichabod
222	0.258	gabriella johnson
223	0.242	gabriella davidson
224	0.677	rachel ellison
225	0.912	xavier ichabod
226	0.437	katie van buren
227	0.307	holly robinson
228	0.64	quinn miller
229	0.569	oscar ichabod
230	0.139	david ellison
231	0.578	oscar laertes
232	0.707	rachel xylophone
233	0.87	wendy garcia
234	0.406	katie carson
235	0.773	tom ovid
236	0.091	bob xylophone
237	0.338	irene johnson
238	0.572	oscar king
239	0.76	tom garcia
240	0.569	oscar ichabod
241	0.919	xavier laertes
242	0.027	alice johnson
243	0.816	ulysses polk
244	0.266	gabriella miller
245	0.408	katie davidson
246	0.753	tom allen
247	0.725	sarah king
248	0.198	ethan thompson
249	0.788	tom zipper
250	0.818	ulysses quirinius
251	0.408	katie davidson
252	0.233	gabriella allen
253	0.793	ulysses davidson
254	0.926	xavier polk
255	0.655	quinn underhill
256	0.651	quinn robinson
257	0.741	sarah underhill
258	0.638	quinn johnson
259	0.515	mike xylophone
260	0.211	fred king
261	0.809	ulysses laertes
262	0.578	oscar laertes
263	0.231	fred xylophone
264	0.226	fred steinbeck
265	0.119	calvin quirinius
266	0.4	jessica van buren
267	0.599	priscilla carson
268	0.777	tom polk
269	0.821	ulysses steinbeck
270	0.989	zach robinson
271	0.512	mike van buren
272	0.645	quinn ovid
273	0.685	rachel ichabod
274	0.833	victor brown
275	0.345	irene nixon
276	0.667	rachel allen
277	0.43	katie robinson
278	0.617	priscilla quirinius
279	0.803	ulysses ichabod
280	0.169	david zipper
281	0.895	wendy xylophone
282	0.487	mike davidson
283	0.863	wendy allen
284	0.191	ethan ovid
285	0.506	mike quirinius
286	0.392	jessica steinbeck
287	0.634	quinn ellison
288	0.788	tom zipper
289	0.069	bob king
290	0.371	jessica falkner
291	0.122	calvin underhill
292	0.335	irene ichabod
293	0.467	luke polk
294	0.108	calvin garcia
295	0.43	katie robinson
296	0.916	xavier king
297	0.492	mike ellison
298	0.877	wendy king
299	0.25	gabriella garcia
300	0.072	bob miller
301	0.936	xavier zipper
302	0.845	victor laertes
303	0.57	oscar johnson
304	0.42	katie laertes
305	0.481	mike allen
306	0.154	david ovid
307	0.468	luke quirinius
308	0.029	alice king
309	0.294	holly ichabod
310	0.264	gabriella laertes
311	0.422	katie miller
312	0.297	holly miller
313	0.17	ethan allen
314	0.883	wendy ovid
315	0.753	tom allen
316	0.455	luke johnson
317	0.242	gabriella davidson
318	0.169	david zipper
319	0.23	fred white
320	0.034	alice miller
321	0.976	zach ellison
322	0.247	gabriella falkner
323	0.866	wendy ellison
324	0.992	zach thompson
325	0.091	bob xylophone
326	0.591	oscar van buren
327	0.686	rachel johnson
328	0.136	david davidson
329	0.809	ulysses laertes
330	0.314	holly xylophone
331	0.443	katie zipper
332	0.885	wendy quirinius
333	0.803	ulysses ichabod
334	0.007	null
335	0.303	holly quirinius
336	0.434	katie steinbeck
337	0.673	rachel carson
338	0.418	katie ichabod
339	0.179	ethan falkner
340	0.969	yuri zipper
341	0.715	sarah davidson
342	0.076	bob polk
343	0.835	victor davidson
344	0.833	victor brown
345	0.321	irene brown
346	0.313	holly thompson
347	0.495	mike hernandez
348	0.098	calvin brown
349	0.725	sarah king
350	0.462	luke nixon
351	0.894	wendy white
352	0.286	holly falkner
353	0.514	mike white
354	0.741	sarah underhill
355	0.838	victor falkner
356	0.647	quinn polk
357	0.749	sarah xylophone
358	0.122	calvin underhill
359	0.543	nick polk
360	0.782	tom thompson
361	0.504	mike ovid
362	0.819	ulysses robinson
363	0.298	holly nixon
364	0.998	zach xylophone
365	0.734	sarah quirinius
366	0.3	holly ovid
367	0.529	nick garcia
368	0.77	tom nixon
369	0.144	david garcia
370	0.924	xavier nixon
371	0.716	sarah ellison
372	0.743	sarah van buren
373	0.342	irene miller
374	0.072	bob miller
375	0.768	tom laertes
376	0.31	holly steinbeck
377	0.211	fred king
378	0.472	luke underhill
379	0.357	irene xylophone
380	0.456	luke king
381	0.695	rachel quirinius
382	0.492	mike ellison
383	0.492	mike ellison
384	0.25	gabriella garcia
385	0.454	luke ichabod
386	0.579	oscar miller
387	0.963	yuri thompson
388	0.749	sarah xylophone
389	0.556	nick van buren
390	0.237	gabriella brown
391	0.209	fred hernandez
392	0.439	katie xylophone
393	0.398	jessica underhill
394	0.014	alice ellison
395	0.97	zach allen
396	0.23	fred white
397	0.95	yuri johnson
398	0.321	irene brown
399	0.217	fred miller
400	0.05	alice white
401	0.765	tom king
402	0.062	bob ellison
403	0.959	yuri polk
404	0.587	oscar thompson
405	0.533	nick king
406	0.35	irene thompson
407	0.613	priscilla polk
408	0.947	yuri hernandez
409	0.226	fred steinbeck
410	0.995	zach white
411	0.552	nick thompson
412	0.957	yuri ovid
413	0.872	wendy hernandez
414	0.261	gabriella king
415	0.42	katie laertes
416	0.953	yuri laertes
417	0.64	quinn miller
418	0.718	sarah falkner
419	0.436	katie underhill
420	0.938	yuri carson
421	0.978	zach garcia
422	0.659	quinn xylophone
423	0.353	irene underhill
424	0.446	luke allen
425	0.806	ulysses king
426	0.526	nick carson
427	0.476	luke white
428	0.902	xavier brown
429	0.504	mike ovid
430	0.876	wendy johnson
431	0.053	alice young
432	0.38	jessica king
433	0.059	bob davidson
434	0.974	zach davidson
435	0.981	zach ichabod
436	0.51	mike thompson
437	0.726	sarah laertes
438	0.778	tom quirinius
439	0.797	ulysses garcia
440	0.875	wendy ichabod
441	0.827	ulysses white
442	0.501	mike nixon
443	0.7	rachel thompson
444	0.114	calvin king
445	0.983	zach king
446	0.434	katie steinbeck
447	0.905	xavier carson
448	0.294	holly ichabod
449	0.278	holly allen
450	0.499	mike laertes
451	0.492	mike ellison
452	0.581	oscar polk
453	0.088	bob white
454	0.497	mike ichabod
455	0.218	fred ovid
456	0.681	rachel garcia
457	0.653	quinn steinbeck
458	0.824	ulysses van buren
459	0.518	mike young
460	0.22	fred quirinius
461	0.255	gabriella ichabod
462	0.483	mike carson
463	0.359	irene young
464	0.647	quinn polk
465	0.578	oscar laertes
466	0.045	alice thompson
467	0.052	alice xylophone
468	0.034	alice miller
469	0.843	victor king
470	0.803	ulysses ichabod
471	0.916	xavier king
472	0.756	tom davidson
473	0.369	jessica ellison
474	0.286	holly falkner
475	0.607	priscilla king
476	0.679	rachel falkner
477	0.901	xavier allen
478	0.526	nick carson
479	0.504	mike ovid
480	0.182	ethan hernandez
481	0.632	quinn carson
482	0.901	xavier allen
483	0.357	irene xylophone
484	0.797	ulysses garcia
485	0.031	alice laertes
486	0.041	alice quirinius
487	0.317	holly young
488	0.853	victor robinson
489	0.879	wendy laertes
490	0.357	irene xylophone
491	0.014	alice ellison
492	0.442	katie young
493	0.5	mike miller
494	0.605	priscilla hernandez
495	0.467	luke polk
496	0.894	wendy white
497	0.811	ulysses miller
498	0.912	xavier ichabod
499	0.547	nick quirinius
500	0.675	rachel davidson
501	0.928	xavier robinson
502	0.621	priscilla robinson
503	0.363	jessica brown
504	0.632	quinn carson
505	0.52	mike zipper
506	0.906	xavier davidson
507	0.024	alice ichabod
508	0.268	gabriella nixon
509	0.24	gabriella carson
510	0.592	oscar white
511	0.083	bob thompson
512	0.446	luke allen
513	0.919	xavier laertes
514	0.191	ethan ovid
515	0.632	quinn carson
516	0.814	ulysses ovid
517	0.912	xavier ichabod
518	0.33	irene garcia
519	0.685	rachel ichabod
520	0.782	tom thompson
521	0.38	jessica king
522	0.36	irene zipper
523	0.729	sarah miller
524	0.7	rachel thompson
525	0.371	jessica falkner
526	0.841	victor hernandez
527	0.966	yuri underhill
528	0.375	jessica hernandez
529	0.933	xavier underhill
530	0.909	xavier hernandez
531	0.604	priscilla garcia
532	0.034	alice miller
533	0.076	bob polk
534	0.604	priscilla garcia
535	0.93	xavier steinbeck
536	0.987	zach miller
537	0.015	alice falkner
538	0.482	mike brown
539	0.88	wendy nixon
540	0.067	bob hernandez
541	0.108	calvin garcia
542	0.55	nick robinson
543	0.784	tom underhill
544	0.364	jessica carson
545	0.464	luke ovid
546	0.786	tom young
547	0.476	luke white
548	0.737	sarah thompson
549	0.045	alice thompson
550	0.275	gabriella young
551	0.027	alice johnson
552	0.406	katie carson
553	0.756	tom davidson
554	0.905	xavier carson
555	0.658	quinn white
556	0.636	quinn hernandez
557	0.811	ulysses miller
558	0.127	calvin xylophone
559	0.7	rachel thompson
560	0.375	jessica hernandez
561	0.651	quinn robinson
562	0.283	holly ellison
563	0.497	mike ichabod
564	0.722	sarah garcia
565	0.715	sarah davidson
566	0.957	yuri ovid
567	0.957	yuri ovid
568	0.102	calvin davidson
569	0.95	yuri johnson
570	0.821	ulysses steinbeck
571	0.842	victor ichabod
572	0.761	tom hernandez
573	0.943	yuri garcia
574	0.434	katie steinbeck
575	0.413	katie falkner
576	0.403	katie brown
577	0.208	fred falkner
578	0.255	gabriella ichabod
579	0.741	sarah underhill
580	0.837	victor ellison
581	0.744	sarah white
582	0.666	quinn zipper
583	0.777	tom polk
584	0.613	priscilla polk
585	0.679	rachel falkner
586	0.556	nick van buren
587	0.589	oscar underhill
588	0.901	xavier allen
589	0.758	tom ellison
590	0.347	irene robinson
591	0.34	irene laertes
592	0.584	oscar steinbeck
593	0.998	zach xylophone
594	0.244	gabriella ellison
595	0.567	oscar hernandez
596	0.272	gabriella thompson
597	0.085	bob van buren
598	0.382	jessica laertes
599	0.578	oscar laertes
600	0.692	rachel ovid
601	0.05	alice white
602	0.943	yuri garcia
603	0.673	rachel carson
604	0.932	xavier thompson
605	0.068	bob johnson
606	0.537	nick miller
607	0.091	bob xylophone
608	0.879	wendy laertes
609	0.261	gabriella king
610	0.968	yuri white
611	0.566	oscar falkner
612	0.413	katie falkner
613	0.696	rachel steinbeck
614	0.055	alice zipper
615	0.566	oscar falkner
616	0.338	irene johnson
617	0.382	jessica laertes
618	0.751	sarah zipper
619	0.041	alice quirinius
620	0.064	bob falkner
621	0.476	luke white
622	0.2	ethan underhill
623	0.047	alice underhill
624	0.601	priscilla ellison
625	0.85	victor polk
626	0.593	oscar xylophone
627	0.392	jessica steinbeck
628	0.153	david nixon
629	0.666	quinn zipper
630	0.587	oscar thompson
631	0.3	holly ovid
632	0.643	quinn nixon
633	0.019	alice hernandez
634	0.052	alice xylophone
635	0.656	quinn van buren
636	0.327	irene falkner
637	0.974	zach davidson
638	0.722	sarah garcia
639	0.898	wendy young
640	0.25	gabriella garcia
641	0.864	wendy carson
642	0.385	jessica nixon
643	0.986	zach laertes
644	0.169	david zipper
645	0.924	xavier nixon
646	0.296	holly laertes
647	0.759	tom falkner
648	0.217	fred miller
649	0.264	gabriella laertes
650	0.927	xavier quirinius
651	0.043	alice steinbeck
652	0.666	quinn zipper
653	0.157	david polk
654	0.228	fred underhill
655	0.531	nick ichabod
656	0.73	sarah nixon
657	0.335	irene ichabod
658	0.059	bob davidson
659	0.986	zach laertes
660	0.507	mike robinson
661	0.492	mike ellison
662	0.386	jessica ovid
663	0.622	priscilla steinbeck
664	0.255	gabriella ichabod
665	0.979	zach hernandez
666	0.369	jessica ellison
667	0.177	ethan ellison
668	0.966	yuri underhill
669	0.187	ethan johnson
670	0.258	gabriella johnson
671	0.139	david ellison
672	0.7	rachel thompson
673	0.556	nick van buren
674	0.055	alice zipper
675	0.102	calvin davidson
676	0.625	priscilla underhill
677	0.604	priscilla garcia
678	0.6	priscilla davidson
679	0.51	mike thompson
680	0.22	fred quirinius
681	0.926	xavier polk
682	0.708	rachel young
683	0.763	tom ichabod
684	0.653	quinn steinbeck
685	0.79	ulysses allen
686	0.202	ethan van buren
687	0.976	zach ellison
688	0.932	xavier thompson
689	0.773	tom ovid
690	0.136	david davidson
691	0.812	ulysses nixon
692	0.518	mike young
693	0.12	calvin steinbeck
694	0.406	katie carson
695	0.276	gabriella zipper
696	0.442	katie young
697	0.92	xavier miller
698	0.629	priscilla zipper
699	0.779	tom robinson
700	0.69	rachel laertes
701	0.151	david laertes
702	0.804	ulysses johnson
703	0.718	sarah falkner
704	0.366	jessica davidson
705	0.48	luke young
706	0.722	sarah garcia
707	0.189	ethan laertes
708	0.186	ethan ichabod
709	0.765	tom king
710	0.868	wendy falkner
711	0.611	priscilla ovid
712	0.673	rachel carson
713	0.363	jessica brown
714	0.088	bob white
715	0.675	rachel davidson
716	0.024	alice ichabod
717	0.511	mike underhill
718	0.596	priscilla allen
719	0.971	zach brown
720	0.232	fred zipper
721	0.414	katie garcia
722	0.205	fred davidson
723	0.056	bob brown
724	0.542	nick ovid
725	0.048	alice van buren
726	0.149	david king
727	0.203	fred brown
728	0.321	irene brown
729	0.55	nick robinson
730	0.448	luke carson
731	0.177	ethan ellison
732	0.816	ulysses polk
733	0.651	quinn robinson
734	0.426	katie quirinius
735	0.435	katie thompson
736	0.75	sarah young
737	0.269	gabriella ovid
738	0.749	sarah xylophone
739	0.196	ethan robinson
740	0.988	zach quirinius
741	0.41	katie ellison
742	0.096	bob zipper
743	0.357	irene xylophone
744	0.359	irene young
745	0.673	rachel carson
746	0.424	katie polk
747	0.887	wendy robinson
748	0.685	rachel ichabod
749	0.493	mike falkner
750	0.563	oscar davidson
751	0.704	rachel van buren
752	0.163	david thompson
753	0.127	calvin xylophone
754	0.124	calvin white
755	0.335	irene ichabod
756	0.273	gabriella underhill
757	0.551	nick steinbeck
758	0.831	victor allen
759	0.46	luke miller
760	0.375	jessica hernandez
761	0.494	mike garcia
762	0.237	gabriella brown
763	0.89	wendy steinbeck
764	0.327	irene falkner
765	0.18	ethan garcia
766	0.24	gabriella carson
767	0.062	bob ellison
768	0.418	katie ichabod
769	0.768	tom laertes
770	0.487	mike davidson
771	0.439	katie xylophone
772	0.478	luke xylophone
773	0.777	tom polk
774	0.08	bob robinson
775	0.734	sarah quirinius
776	0.116	calvin polk
777	0.392	jessica steinbeck
778	0.115	calvin laertes
779	0.532	nick johnson
780	0.547	nick quirinius
781	0.318	holly zipper
782	0.814	ulysses ovid
783	0.317	holly young
784	0.609	priscilla nixon
785	0.007	null
786	0.93	xavier steinbeck
787	0.634	quinn ellison
788	0.144	david garcia
789	0.52	mike zipper
790	0.998	zach xylophone
791	0.587	oscar thompson
792	0.937	yuri brown
793	0.596	priscilla allen
794	0.281	holly brown
795	0.803	ulysses ichabod
796	0.89	wendy steinbeck
797	0.791	ulysses brown
798	0.024	alice ichabod
799	0.526	nick carson
800	0.707	rachel xylophone
801	0.266	gabriella miller
802	0.469	luke robinson
803	0.795	ulysses falkner
804	0.389	jessica robinson
805	0.947	yuri hernandez
806	0.732	sarah polk
807	0.578	oscar laertes
808	0.467	luke polk
809	0.691	rachel miller
810	0.831	victor allen
811	0.768	tom laertes
812	0.934	xavier van buren
813	0.986	zach laertes
814	0.186	ethan ichabod
815	0.849	victor nixon
816	0.735	sarah robinson
817	0.237	gabriella brown
818	0.695	rachel quirinius
819	0.163	david thompson
820	0.972	zach carson
821	0.682	rachel hernandez
822	0.08	bob robinson
823	0.961	yuri robinson
824	0.177	ethan ellison
825	0.521	nick allen
826	0.837	victor ellison
827	0.947	yuri hernandez
828	0.645	quinn ovid
829	0.095	bob young
830	0.226	fred steinbeck
831	0.924	xavier nixon
832	0.215	fred laertes
833	0.863	wendy allen
834	0.206	fred ellison
835	0.823	ulysses underhill
836	0.339	irene king
837	0.71	sarah allen
838	0.112	calvin hernandez
839	0.643	quinn nixon
840	0.607	priscilla king
841	0.643	quinn nixon
842	0.074	bob ovid
843	0.69	rachel laertes
844	0.085	bob van buren
845	0.898	wendy young
846	0.96	yuri quirinius
847	0.981	zach ichabod
848	0.331	irene hernandez
849	0.375	jessica hernandez
850	0.124	calvin white
851	0.029	alice king
852	0.08	bob robinson
853	0.149	david king
854	0.323	irene carson
855	0.799	ulysses hernandez
856	0.208	fred falkner
857	0.594	oscar young
858	0.863	wendy allen
859	0.164	david underhill
860	0.556	nick van buren
861	0.294	holly ichabod
862	0.057	bob carson
863	0.282	holly carson
864	0.87	wendy garcia
865	0.313	holly thompson
866	0.858	victor white
867	0.081	bob steinbeck
868	0.278	holly allen
869	0.559	oscar allen
870	0.845	victor laertes
871	0.027	alice johnson
872	0.749	sarah xylophone
873	0.673	rachel carson
874	0.621	priscilla robinson
875	0.702	rachel underhill
876	0.268	gabriella nixon
877	0.498	mike johnson
878	0.953	yuri laertes
879	0.413	katie falkner
880	0.007	null
881	0.255	gabriella ichabod
882	0.537	nick miller
883	0.658	quinn white
884	0.145	david johnson
885	0.913	xavier johnson
886	0.894	wendy white
887	0.036	alice nixon
888	0.302	holly polk
889	0.806	ulysses king
890	0.763	tom ichabod
891	0.809	ulysses laertes
892	0.831	victor allen
893	0.165	david van buren
894	0.038	alice polk
895	0.505	mike polk
896	0.954	yuri miller
897	0.621	priscilla robinson
898	0.487	mike davidson
899	0.188	ethan king
900	0.281	holly brown
901	0.062	bob ellison
902	0.215	fred laertes
903	0.823	ulysses underhill
904	0.271	gabriella robinson
905	0.129	calvin young
906	0.629	priscilla zipper
907	0.073	bob nixon
908	0.749	sarah xylophone
909	0.522	nick brown
910	0.38	jessica king
911	0.163	david thompson
912	0.89	wendy steinbeck
913	0.758	tom ellison
914	0.112	calvin hernandez
915	0.777	tom polk
916	0.037	alice ovid
917	0.962	yuri steinbeck
918	0.261	gabriella king
919	0.583	oscar robinson
920	0.609	priscilla nixon
921	0.43	katie robinson
922	0.447	luke brown
923	0.186	ethan ichabod
924	0.841	victor hernandez
925	0.289	holly hernandez
926	0.729	sarah miller
927	0.196	ethan robinson
928	0.473	luke van buren
929	0.422	katie miller
930	0.202	ethan van buren
931	0.562	oscar carson
932	0.471	luke steinbeck
933	0.345	irene nixon
934	0.887	wendy robinson
935	0.909	xavier hernandez
936	0.856	victor underhill
937	0.324	irene davidson
938	0.611	priscilla ovid
939	0.693	rachel polk
940	0.064	bob falkner
941	0.402	jessica zipper
942	0.24	gabriella carson
943	0.33	irene garcia
944	0.557	nick xylophone
945	0.226	fred steinbeck
946	0.369	jessica ellison
947	0.302	holly polk
948	0.099	calvin carson
949	0.296	holly laertes
950	0.875	wendy ichabod
951	0.885	wendy quirinius
952	0.849	victor nixon
953	0.4	jessica van buren
954	0.542	nick ovid
955	0.841	victor hernandez
956	0.894	wendy white
957	0.487	mike davidson
958	0.547	nick quirinius
959	0.274	gabriella xylophone
960	0.919	xavier laertes
961	0.478	luke xylophone
962	0.149	david king
963	0.854	victor steinbeck
964	0.531	nick ichabod
965	0.014	alice ellison
966	0.222	fred robinson
967	0.307	holly robinson
968	0.088	bob white
969	0.07	bob laertes
970	0.132	david brown
971	0.173	ethan davidson
972	0.924	xavier nixon
973	0.71	sarah allen
974	0.066	bob garcia
975	0.157	david polk
976	0.566	oscar falkner
977	0.353	irene underhill
978	0.916	xavier king
979	0.007	null
980	0.514	mike white
981	0.625	priscilla underhill
982	0.042	alice robinson
983	0.78	tom steinbeck
984	0.654	quinn thompson
985	0.163	david thompson
986	0.142	david falkner
987	0.294	holly ichabod
988	0.651	quinn robinson
989	0.818	ulysses quirinius
990	0.127	calvin xylophone
991	0.317	holly young
992	0.139	david ellison
993	0.041	alice quirinius
994	0.883	wendy ovid
995	0.222	fred robinson
996	0.244	gabriella ellison
997	0.182	ethan hernandez
998	1.0	zach zipper
999	0.31	holly steinbeck
1000	0.868	wendy falkner
