########################################
# Drillbits
########################################
DRILLBITS=16.0.13.20
NUMBER_OF_CLUSTER_NODES=1

########################################
# Drill home
########################################
export DRILL_HOME=/opt/mapr/drill/drill-1.16.0.apache3

########################################
# Drill test data dir
########################################
DRILL_TEST_DATA_DIR=framework/resources

########################################
# Drill actual resultset dir
########################################
DRILL_OUTPUT_DIR=drill-output

########################################
# Location of hadoop system drill is 
# running in
########################################
HADOOP_INSTALL_LOC=/opt/mapr

########################################
# Path to the distributed system where
# data is to be populated
########################################
DRILL_TESTDATA=/drill/testdata

########################################
# Zookeeper list
########################################
ZOOKEEPERS=16.0.13.20:5181/drill/drillbits1

# DRILL JDBC CONNECTION STRING
CONNECTION_STRING=jdbc:drill:zk\=10.10.108.27:5181/drill/cluster_id

########################################
# Drill storage plugin server
########################################
DRILL_STORAGE_PLUGIN_SERVER=16.0.13.20

########################################
# Test timeout (seconds)
########################################
TIME_OUT_SECONDS=1200

########################################
# Restart drill command
########################################
RESTART_DRILL_SCRIPT=resources/bin/drill-restart.sh

########################################
### Tests run as the following user
##########################################
USERNAME=mapr
PASSWORD=mapr

export ZOOKEEPER_HOST=10.10.108.27
export CLUSTER_NAME=Drill-ATS
export ZK_ROOT=drill-ats-build

export DRILL_USER=root
export CLUSH_GROUP=all
export DRILL_STORAGE_PLUGIN_SERVER

export M2_HOME=/opt/apache-maven-3.5.3
export M2=$M2_HOME/bin

export PATH=.:$M2:$PATH

export DRILL_VERSION=1.16.0-SNAPSHOT
# export HADOOP_VERSION=1.0.3-mapr-3.0.2
export HADOOP_VERSION=2.7.0-mapr-1808
export USERNAME
export PASSWORD
