59877|1571|92|2|35|51539.95|0.05|0.04|A|F|1993-07-26|1993-08-08|1993-08-16|TAKE BACK RETURN|SHIP| of the slyly ev
59878|319|20|1|37|45114.47|0.00|0.00|A|F|1992-09-18|1992-08-10|1992-10-09|TAKE BACK RETURN|SHIP| deposits. slyly regular courts
59878|1957|46|2|44|81793.80|0.07|0.01|A|F|1992-07-28|1992-08-25|1992-08-21|TAKE BACK RETURN|RAIL|use against the accounts. s
59878|1008|14|3|15|13635.00|0.05|0.06|A|F|1992-09-08|1992-07-20|1992-10-07|COLLECT COD|REG AIR|nal pinto beans. ideas cajole about 
59878|1912|57|4|43|77998.13|0.06|0.04|R|F|1992-08-10|1992-08-12|1992-08-17|NONE|RAIL|y around the final packages. packages sl
59878|139|18|5|41|42604.33|0.00|0.00|R|F|1992-06-08|1992-08-24|1992-06-21|NONE|AIR|ly carefully unu
59879|1436|76|1|4|5349.72|0.09|0.08|R|F|1994-05-11|1994-04-22|1994-06-10|COLLECT COD|RAIL|inal theodolites. regular, express depos
59879|598|59|2|36|53949.24|0.04|0.01|R|F|1994-04-27|1994-06-01|1994-05-08|COLLECT COD|AIR|al ideas us
59904|1246|84|1|19|21797.56|0.05|0.02|A|F|1992-04-13|1992-05-13|1992-04-25|COLLECT COD|RAIL|r requests; furiously even de
59904|1320|35|2|38|46410.16|0.07|0.02|R|F|1992-05-05|1992-06-13|1992-05-29|TAKE BACK RETURN|FOB|y special accounts. slyly final theodo
59905|591|92|1|37|55188.83|0.05|0.08|R|F|1992-07-11|1992-06-19|1992-07-14|DELIVER IN PERSON|AIR|lyly thin warhorses cajole careful
59905|1640|41|2|7|10791.48|0.00|0.04|A|F|1992-06-15|1992-06-05|1992-07-09|DELIVER IN PERSON|AIR|to beans lose among the blithely final
59905|243|71|3|25|28581.00|0.07|0.01|A|F|1992-04-20|1992-06-30|1992-04-30|TAKE BACK RETURN|RAIL|kly bold dinos
59905|1115|52|4|2|2032.22|0.07|0.04|A|F|1992-07-01|1992-05-24|1992-07-03|TAKE BACK RETURN|RAIL|gle quickly 
59905|1898|85|5|2|3599.78|0.10|0.00|R|F|1992-05-06|1992-07-01|1992-05-26|TAKE BACK RETURN|AIR|s. dependen
