94	1988-10-11	Mozilla/4.5 [en]
9	1983-3-16	INGRID/3.0 MT
49	2000-9-17	Mozilla/5.0
95	1991-6-3	Mozilla/2.0
97	1974-3-11	Mozilla/4.0
95	1991-11-23	Mozilla/4.0
87	1978-10-15	Mozilla/4.06 [en]C-BS19981019
22	1990-2-21	Mozilla/5.0
31	1986-3-6	GeoURLBot 1.0
93	1991-6-10	Mozilla/4.0
44	1987-9-23	updated/0.1beta
57	1994-5-30	http://www.monogol.d
19	1999-5-21	NavissoBot/1.7
64	1991-9-23	Mozilla/4.0 WebTV/2.6
67	1992-2-27	RedCell/0.1
49	1992-9-14	Mozilla/5.0
14	1976-6-3	Mozilla/4.08 [en]
46	1978-4-14	Qango.com Web Directory
42	1978-10-24	Tkensaku/x.x
5	1985-1-30	msnbot/x.xx
27	1978-3-23	Mozilla/5.0
26	1984-1-20	Mozilla/4.51
82	1998-10-1	mozilla/5.0
68	1998-9-14	Llaut/1.0
92	1981-11-22	iltrovatore-setaccio/1.2-dev
57	1977-11-20	Mozilla/4.0
47	1982-4-27	Mozilla/5.0
2	1982-8-24	Mozilla/5.0
68	1981-1-24	TJvMultiHttpGrabber Componen
11	1977-2-24	HeinrichderMiragoRobot
84	1996-7-15	Octora Beta Bot - www.octora.co
38	1986-5-26	Nutch/Nutch-0.9
96	1985-10-11	WebVac
69	2003-10-5	ICE Browser/5.05
31	1998-7-12	Y!J/1.0
11	1992-10-29	gigabaz/3.1x
95	2002-5-18	Mozilla/5.0
41	2001-3-25	Mozilla/2.0
34	1979-9-10	Mozilla/4.0
71	1974-2-14	Mozilla/5.0
71	1980-1-2	Mozilla/4.0
60	1977-12-21	Pockey7.x.x
58	1994-5-10	http://www.almaden.ibm.com/cs/crawler
31	1999-6-25	info@pubblisito.com-
18	1982-6-15	RedCarpet/1.2
75	1985-5-6	Speedy Spider
