0	HQ	Alameda	CA	55555	USA	0	None
14	Store 14	San Francisco	CA	55555	USA	1	San Francisco
9	Store 9	Mexico City	DF	55555	Mexico	2	Mexico City
7	Store 7	Los Angeles	CA	55555	USA	3	Los Angeles
5	Store 5	Guadalajara	Jalisco	55555	Mexico	4	Guadalajara
19	Store 19	Vancouver	BC	55555	Canada	5	Vancouver
20	Store 20	Victoria	BC	55555	Canada	6	Victoria
24	Store 24	San Diego	CA	55555	USA	7	San Diego
15	Store 15	Seattle	WA	55555	USA	18	Seattle
11	Store 11	Portland	OR	55555	USA	22	Portland
13	Store 13	Salem	OR	55555	USA	23	Salem
10	Store 10	Orizaba	Veracruz	55555	Mexico	24	Orizaba
18	Store 18	Hidalgo	Zacatecas	55555	Mexico	25	Hidalgo
12	Store 12	Hidalgo	Zacatecas	55555	Mexico	25	Hidalgo
8	Store 8	Merida	Yucatan	55555	Mexico	26	Merida
4	Store 4	Camacho	Zacatecas	55555	Mexico	27	Camacho
1	Store 1	Acapulco	Guerrero	55555	Mexico	28	Acapulco
6	Store 6	Beverly Hills	CA	55555	USA	47	Beverly Hills
3	Store 3	Bremerton	WA	55555	USA	76	Bremerton
2	Store 2	Bellingham	WA	55555	USA	78	Bellingham
17	Store 17	Tacoma	WA	55555	USA	84	Tacoma
16	Store 16	Spokane	WA	55555	USA	87	Spokane
22	Store 22	Walla Walla	WA	55555	USA	88	Walla Walla
23	Store 23	Yakima	WA	55555	USA	89	Yakima
21	Store 21	San Andres	DF	55555	Mexico	106	San Andres
