0	HQ	Alameda	CA	55555	USA	0	None
14	Store 14	San Francisco	CA	55555	USA	1	San Francisco
9	Store 9	Mexico City	DF	55555	Mexico	2	Mexico City
7	Store 7	Los Angeles	CA	55555	USA	3	Los Angeles
5	Store 5	Guadalajara	Jalisco	55555	Mexico	4	Guadalajara
19	Store 19	Vancouver	BC	55555	Canada	5	Vancouver
20	Store 20	Victoria	BC	55555	Canada	6	Victoria
24	Store 24	San Diego	CA	55555	USA	7	San Diego
null	null	null	null	null	null	8	Coronado
null	null	null	null	null	null	9	National City
null	null	null	null	null	null	10	Lincoln Acres
null	null	null	null	null	null	11	La Mesa
null	null	null	null	null	null	12	Lemon Grove
null	null	null	null	null	null	13	Chula Vista
null	null	null	null	null	null	14	Imperial Beach
null	null	null	null	null	null	15	Spring Valley
null	null	null	null	null	null	16	El Cajon
null	null	null	null	null	null	17	Grossmont
15	Store 15	Seattle	WA	55555	USA	18	Seattle
null	null	null	null	null	null	19	Redmond
null	null	null	null	null	null	20	Ballard
null	null	null	null	null	null	21	Issaquah
11	Store 11	Portland	OR	55555	USA	22	Portland
13	Store 13	Salem	OR	55555	USA	23	Salem
10	Store 10	Orizaba	Veracruz	55555	Mexico	24	Orizaba
18	Store 18	Hidalgo	Zacatecas	55555	Mexico	25	Hidalgo
12	Store 12	Hidalgo	Zacatecas	55555	Mexico	25	Hidalgo
8	Store 8	Merida	Yucatan	55555	Mexico	26	Merida
4	Store 4	Camacho	Zacatecas	55555	Mexico	27	Camacho
1	Store 1	Acapulco	Guerrero	55555	Mexico	28	Acapulco
null	null	null	null	null	null	29	La Cruz
null	null	null	null	null	null	30	Tlaxiaco
null	null	null	null	null	null	31	Daly City
null	null	null	null	null	null	32	Colma
null	null	null	null	null	null	33	La Jolla
null	null	null	null	null	null	34	Fremont
null	null	null	null	null	null	35	Richmond
null	null	null	null	null	null	36	Berkeley
null	null	null	null	null	null	37	Oakland
null	null	null	null	null	null	38	Mill Valley
null	null	null	null	null	null	39	San Jose
null	null	null	null	null	null	40	Santa Cruz
null	null	null	null	null	null	41	Palo Alto
null	null	null	null	null	null	42	Novato
null	null	null	null	null	null	43	Burlingame
null	null	null	null	null	null	44	San Carlos
null	null	null	null	null	null	45	Redwood City
null	null	null	null	null	null	46	Concord
6	Store 6	Beverly Hills	CA	55555	USA	47	Beverly Hills
null	null	null	null	null	null	48	Long Beach
null	null	null	null	null	null	49	Santa Monica
null	null	null	null	null	null	50	Altadena
null	null	null	null	null	null	51	Arcadia
null	null	null	null	null	null	52	San Gabriel
null	null	null	null	null	null	53	Burbank
null	null	null	null	null	null	54	Glendale
null	null	null	null	null	null	55	Bellflower
null	null	null	null	null	null	56	Lakewood
null	null	null	null	null	null	57	Torrance
null	null	null	null	null	null	58	Downey
null	null	null	null	null	null	59	Newport Beach
null	null	null	null	null	null	60	West Covina
null	null	null	null	null	null	61	Pomona
null	null	null	null	null	null	62	Woodland Hills
null	null	null	null	null	null	63	Kirkland
null	null	null	null	null	null	64	Lake Oswego
null	null	null	null	null	null	65	Milwaukie
null	null	null	null	null	null	66	W. Linn
null	null	null	null	null	null	67	Beaverton
null	null	null	null	null	null	68	Oregon City
null	null	null	null	null	null	69	Woodburn
null	null	null	null	null	null	70	Corvallis
null	null	null	null	null	null	71	Albany
null	null	null	null	null	null	72	Lebanon
null	null	null	null	null	null	73	Renton
null	null	null	null	null	null	74	Burien
null	null	null	null	null	null	75	Lynnwood
3	Store 3	Bremerton	WA	55555	USA	76	Bremerton
null	null	null	null	null	null	77	Port Orchard
2	Store 2	Bellingham	WA	55555	USA	78	Bellingham
null	null	null	null	null	null	79	Anacortes
null	null	null	null	null	null	80	Sedro Woolley
null	null	null	null	null	null	81	Everett
null	null	null	null	null	null	82	Marysville
null	null	null	null	null	null	83	Edmonds
17	Store 17	Tacoma	WA	55555	USA	84	Tacoma
null	null	null	null	null	null	85	Olympia
null	null	null	null	null	null	86	Puyallup
16	Store 16	Spokane	WA	55555	USA	87	Spokane
22	Store 22	Walla Walla	WA	55555	USA	88	Walla Walla
23	Store 23	Yakima	WA	55555	USA	89	Yakima
null	null	null	null	null	null	90	Richmond
null	null	null	null	null	null	91	Westminster
null	null	null	null	null	null	92	Burnaby
null	null	null	null	null	null	93	Haney
null	null	null	null	null	null	94	Langley
null	null	null	null	null	null	95	Newton
null	null	null	null	null	null	96	Ladner
null	null	null	null	null	null	97	N. Vancouver
null	null	null	null	null	null	98	Port Hammond
null	null	null	null	null	null	99	Oak Bay
null	null	null	null	null	null	100	Royal Oak
null	null	null	null	null	null	101	Sooke
null	null	null	null	null	null	102	Langford
null	null	null	null	null	null	103	Cliffside
null	null	null	null	null	null	104	Metchosin
null	null	null	null	null	null	105	Shawnee
21	Store 21	San Andres	DF	55555	Mexico	106	San Andres
null	null	null	null	null	null	107	Tixapan
null	null	null	null	null	null	108	Santa Anita
null	null	null	null	null	null	109	Santa Fe
