{
  "metadata_version" : "v2",
  "columnTypeInfo" : {
    "i_container" : {
      "name" : [ "i_container" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_category" : {
      "name" : [ "i_category" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_formulation" : {
      "name" : [ "i_formulation" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_rec_start_date" : {
      "name" : [ "i_rec_start_date" ],
      "primitiveType" : "INT32",
      "originalType" : "DATE"
    },
    "i_current_price" : {
      "name" : [ "i_current_price" ],
      "primitiveType" : "DOUBLE",
      "originalType" : null
    },
    "i_item_id" : {
      "name" : [ "i_item_id" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_units" : {
      "name" : [ "i_units" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_size" : {
      "name" : [ "i_size" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_rec_end_date" : {
      "name" : [ "i_rec_end_date" ],
      "primitiveType" : "INT32",
      "originalType" : "DATE"
    },
    "i_category_id" : {
      "name" : [ "i_category_id" ],
      "primitiveType" : "INT32",
      "originalType" : null
    },
    "i_manager_id" : {
      "name" : [ "i_manager_id" ],
      "primitiveType" : "INT32",
      "originalType" : null
    },
    "i_brand" : {
      "name" : [ "i_brand" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_manufact_id" : {
      "name" : [ "i_manufact_id" ],
      "primitiveType" : "INT32",
      "originalType" : null
    },
    "i_color" : {
      "name" : [ "i_color" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_class_id" : {
      "name" : [ "i_class_id" ],
      "primitiveType" : "INT32",
      "originalType" : null
    },
    "i_brand_id" : {
      "name" : [ "i_brand_id" ],
      "primitiveType" : "INT32",
      "originalType" : null
    },
    "i_product_name" : {
      "name" : [ "i_product_name" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_manufact" : {
      "name" : [ "i_manufact" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_item_desc" : {
      "name" : [ "i_item_desc" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    },
    "i_wholesale_cost" : {
      "name" : [ "i_wholesale_cost" ],
      "primitiveType" : "DOUBLE",
      "originalType" : null
    },
    "i_item_sk" : {
      "name" : [ "i_item_sk" ],
      "primitiveType" : "INT32",
      "originalType" : null
    },
    "i_class" : {
      "name" : [ "i_class" ],
      "primitiveType" : "BINARY",
      "originalType" : "UTF8"
    }
  },
  "files" : [ {
    "path" : "/drill/testdata/item_multidate/0_0_10.parquet",
    "length" : 3992,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 1899,
      "rowCount" : 6,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 0,
        "nulls" : 6
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 0,
        "nulls" : 6
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 3
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 3
      }, {
        "name" : [ "i_wholesale_cost" ],
        "mxValue" : 1.75,
        "nulls" : 5
      }, {
        "name" : [ "i_brand_id" ],
        "nulls" : 4
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 4
      }, {
        "name" : [ "i_class_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_class" ],
        "nulls" : 4
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_category" ],
        "nulls" : 2
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 4
      }, {
        "name" : [ "i_size" ],
        "nulls" : 4
      }, {
        "name" : [ "i_formulation" ],
        "mxValue" : "22244926blanched9762",
        "nulls" : 5
      }, {
        "name" : [ "i_color" ],
        "nulls" : 2
      }, {
        "name" : [ "i_units" ],
        "nulls" : 2
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 2
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 3
      }, {
        "name" : [ "i_product_name" ],
        "nulls" : 4
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_2.parquet",
    "length" : 129829,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 127581,
      "rowCount" : 832,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 10161,
        "nulls" : 0
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 11256,
        "nulls" : 0
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 1
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 1
      }, {
        "name" : [ "i_wholesale_cost" ],
        "nulls" : 0
      }, {
        "name" : [ "i_brand_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 0
      }, {
        "name" : [ "i_class_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_class" ],
        "nulls" : 1
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_category" ],
        "nulls" : 0
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 1
      }, {
        "name" : [ "i_size" ],
        "nulls" : 0
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 1
      }, {
        "name" : [ "i_color" ],
        "nulls" : 1
      }, {
        "name" : [ "i_units" ],
        "nulls" : 1
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 1
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_product_name" ],
        "nulls" : 0
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_9.parquet",
    "length" : 4322,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 2085,
      "rowCount" : 3,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 0,
        "nulls" : 3
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 11621,
        "nulls" : 0
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 0
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 1
      }, {
        "name" : [ "i_wholesale_cost" ],
        "mxValue" : 1.82,
        "nulls" : 2
      }, {
        "name" : [ "i_brand_id" ],
        "mxValue" : 6005004,
        "nulls" : 2
      }, {
        "name" : [ "i_brand" ],
        "mxValue" : "amalgscholar #2",
        "nulls" : 2
      }, {
        "name" : [ "i_class_id" ],
        "mxValue" : 1,
        "nulls" : 2
      }, {
        "name" : [ "i_class" ],
        "mxValue" : "glassware",
        "nulls" : 2
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_category" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manufact_id" ],
        "mxValue" : 0,
        "nulls" : 3
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 1
      }, {
        "name" : [ "i_size" ],
        "mxValue" : "N/A",
        "nulls" : 2
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 0
      }, {
        "name" : [ "i_color" ],
        "nulls" : 3
      }, {
        "name" : [ "i_units" ],
        "nulls" : 1
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 0
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_product_name" ],
        "mxValue" : "antioughtationese",
        "nulls" : 2
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_1.parquet",
    "length" : 129656,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 127547,
      "rowCount" : 832,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 10161,
        "nulls" : 0
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 10891,
        "nulls" : 0
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 2
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 2
      }, {
        "name" : [ "i_wholesale_cost" ],
        "nulls" : 2
      }, {
        "name" : [ "i_brand_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 1
      }, {
        "name" : [ "i_class_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_class" ],
        "nulls" : 1
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_category" ],
        "nulls" : 0
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 2
      }, {
        "name" : [ "i_size" ],
        "nulls" : 1
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 1
      }, {
        "name" : [ "i_color" ],
        "nulls" : 0
      }, {
        "name" : [ "i_units" ],
        "nulls" : 3
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 2
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_product_name" ],
        "nulls" : 3
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_3.parquet",
    "length" : 129572,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 127299,
      "rowCount" : 831,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 10161,
        "nulls" : 0
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 0,
        "nulls" : 831
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 3
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 1
      }, {
        "name" : [ "i_wholesale_cost" ],
        "nulls" : 1
      }, {
        "name" : [ "i_brand_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 0
      }, {
        "name" : [ "i_class_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_class" ],
        "nulls" : 2
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_category" ],
        "nulls" : 3
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 2
      }, {
        "name" : [ "i_size" ],
        "nulls" : 2
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 1
      }, {
        "name" : [ "i_color" ],
        "nulls" : 1
      }, {
        "name" : [ "i_units" ],
        "nulls" : 3
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 2
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_product_name" ],
        "nulls" : 0
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_4.parquet",
    "length" : 130396,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 128265,
      "rowCount" : 830,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 10892,
        "nulls" : 0
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 11621,
        "nulls" : 0
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 1
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 1
      }, {
        "name" : [ "i_wholesale_cost" ],
        "nulls" : 2
      }, {
        "name" : [ "i_brand_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 0
      }, {
        "name" : [ "i_class_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_class" ],
        "nulls" : 1
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_category" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 1
      }, {
        "name" : [ "i_size" ],
        "nulls" : 0
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 1
      }, {
        "name" : [ "i_color" ],
        "nulls" : 2
      }, {
        "name" : [ "i_units" ],
        "nulls" : 1
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 2
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_product_name" ],
        "nulls" : 0
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_5.parquet",
    "length" : 131732,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 129547,
      "rowCount" : 831,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 11257,
        "nulls" : 0
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 0,
        "nulls" : 831
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 0
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 0
      }, {
        "name" : [ "i_wholesale_cost" ],
        "nulls" : 0
      }, {
        "name" : [ "i_brand_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 0
      }, {
        "name" : [ "i_class_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_class" ],
        "nulls" : 0
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_category" ],
        "nulls" : 0
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 0
      }, {
        "name" : [ "i_size" ],
        "nulls" : 0
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 0
      }, {
        "name" : [ "i_color" ],
        "nulls" : 0
      }, {
        "name" : [ "i_units" ],
        "nulls" : 0
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 0
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_product_name" ],
        "nulls" : 0
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_7.parquet",
    "length" : 2912,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 1084,
      "rowCount" : 1,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "mxValue" : 1048,
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "mxValue" : "AAAAAAAAIBEAAAAA",
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 0,
        "nulls" : 1
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 10891,
        "nulls" : 0
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 1
      }, {
        "name" : [ "i_current_price" ],
        "mxValue" : 14.7,
        "nulls" : 0
      }, {
        "name" : [ "i_wholesale_cost" ],
        "mxValue" : 12.2,
        "nulls" : 0
      }, {
        "name" : [ "i_brand_id" ],
        "mxValue" : 0,
        "nulls" : 1
      }, {
        "name" : [ "i_brand" ],
        "mxValue" : "importoedu pack #1",
        "nulls" : 0
      }, {
        "name" : [ "i_class_id" ],
        "mxValue" : 0,
        "nulls" : 1
      }, {
        "name" : [ "i_class" ],
        "nulls" : 1
      }, {
        "name" : [ "i_category_id" ],
        "mxValue" : 0,
        "nulls" : 1
      }, {
        "name" : [ "i_category" ],
        "mxValue" : "Shoes",
        "nulls" : 0
      }, {
        "name" : [ "i_manufact_id" ],
        "mxValue" : 159,
        "nulls" : 0
      }, {
        "name" : [ "i_manufact" ],
        "mxValue" : "n stantiought",
        "nulls" : 0
      }, {
        "name" : [ "i_size" ],
        "nulls" : 1
      }, {
        "name" : [ "i_formulation" ],
        "mxValue" : "9white02789225104416",
        "nulls" : 0
      }, {
        "name" : [ "i_color" ],
        "nulls" : 1
      }, {
        "name" : [ "i_units" ],
        "mxValue" : "Cup",
        "nulls" : 0
      }, {
        "name" : [ "i_container" ],
        "nulls" : 1
      }, {
        "name" : [ "i_manager_id" ],
        "mxValue" : 16,
        "nulls" : 0
      }, {
        "name" : [ "i_product_name" ],
        "mxValue" : "eingesebarought",
        "nulls" : 0
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_6.parquet",
    "length" : 130658,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 128539,
      "rowCount" : 832,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 11622,
        "nulls" : 0
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 0,
        "nulls" : 832
      }, {
        "name" : [ "i_item_desc" ],
        "nulls" : 3
      }, {
        "name" : [ "i_current_price" ],
        "nulls" : 3
      }, {
        "name" : [ "i_wholesale_cost" ],
        "nulls" : 1
      }, {
        "name" : [ "i_brand_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 2
      }, {
        "name" : [ "i_class_id" ],
        "nulls" : 1
      }, {
        "name" : [ "i_class" ],
        "nulls" : 0
      }, {
        "name" : [ "i_category_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_category" ],
        "nulls" : 2
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_manufact" ],
        "nulls" : 1
      }, {
        "name" : [ "i_size" ],
        "nulls" : 1
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 0
      }, {
        "name" : [ "i_color" ],
        "nulls" : 2
      }, {
        "name" : [ "i_units" ],
        "nulls" : 2
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 2
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 2
      }, {
        "name" : [ "i_product_name" ],
        "nulls" : 2
      } ]
    } ]
  }, {
    "path" : "/drill/testdata/item_multidate/0_0_8.parquet",
    "length" : 3305,
    "rowGroups" : [ {
      "start" : 4,
      "length" : 1348,
      "rowCount" : 2,
      "hostAffinity" : {
        "qa-node190.qa.lab" : 1.0,
        "qa-node191.qa.lab" : 1.0
      },
      "columns" : [ {
        "name" : [ "i_item_sk" ],
        "nulls" : 0
      }, {
        "name" : [ "i_item_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_rec_start_date" ],
        "mxValue" : 0,
        "nulls" : 2
      }, {
        "name" : [ "i_rec_end_date" ],
        "mxValue" : 11256,
        "nulls" : 0
      }, {
        "name" : [ "i_item_desc" ],
        "mxValue" : "Big, complete degrees alleviate tomorrow elsewhere ",
        "nulls" : 1
      }, {
        "name" : [ "i_current_price" ],
        "mxValue" : 0.0,
        "nulls" : 2
      }, {
        "name" : [ "i_wholesale_cost" ],
        "mxValue" : 0.0,
        "nulls" : 2
      }, {
        "name" : [ "i_brand_id" ],
        "mxValue" : 0,
        "nulls" : 2
      }, {
        "name" : [ "i_brand" ],
        "nulls" : 0
      }, {
        "name" : [ "i_class_id" ],
        "mxValue" : 8,
        "nulls" : 1
      }, {
        "name" : [ "i_class" ],
        "mxValue" : "outdoor",
        "nulls" : 1
      }, {
        "name" : [ "i_category_id" ],
        "mxValue" : 8,
        "nulls" : 1
      }, {
        "name" : [ "i_category" ],
        "mxValue" : "Jewelry",
        "nulls" : 1
      }, {
        "name" : [ "i_manufact_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_manufact" ],
        "mxValue" : "esebarese",
        "nulls" : 1
      }, {
        "name" : [ "i_size" ],
        "nulls" : 2
      }, {
        "name" : [ "i_formulation" ],
        "nulls" : 0
      }, {
        "name" : [ "i_color" ],
        "mxValue" : "tomato",
        "nulls" : 1
      }, {
        "name" : [ "i_units" ],
        "mxValue" : "Tbl",
        "nulls" : 1
      }, {
        "name" : [ "i_container" ],
        "mxValue" : "Unknown",
        "nulls" : 1
      }, {
        "name" : [ "i_manager_id" ],
        "nulls" : 0
      }, {
        "name" : [ "i_product_name" ],
        "mxValue" : "barantipripri",
        "nulls" : 1
      } ]
    } ]
  } ],
  "directories" : [ ],
  "drillVersion" : "1.9.0-SNAPSHOT",
  "isDateCorrect" : true
}