[ {
  "major" : "Fixed",
  "width" : 1,
  "javaType" : "byte",
  "boxedType" : "Byte",
  "minor" : [ {
    "class" : "TinyInt",
    "valueHolder" : "IntHolder"
  }, {
    "class" : "UInt1",
    "valueHolder" : "UInt1Holder"
  } ]
}, {
  "major" : "Fixed",
  "width" : 2,
  "javaType" : "char",
  "boxedType" : "Character",
  "minor" : [ {
    "class" : "UInt2",
    "valueHolder" : "UInt2Holder"
  } ]
}, {
  "major" : "Fixed",
  "width" : 2,
  "javaType" : "short",
  "boxedType" : "Short",
  "minor" : [ {
    "class" : "SmallInt",
    "valueHolder" : "Int2Holder"
  } ]
}, {
  "major" : "Fixed",
  "width" : 4,
  "javaType" : "int",
  "boxedType" : "Integer",
  "minor" : [ {
    "class" : "Int",
    "valueHolder" : "IntHolder"
  }, {
    "class" : "UInt4",
    "valueHolder" : "UInt4Holder"
  }, {
    "class" : "Float4",
    "javaType" : "float",
    "boxedType" : "Float"
  }, {
    "class" : "Time",
    "javaType" : "int",
    "friendlyType" : "DateTime"
  }, {
    "class" : "IntervalYear",
    "javaType" : "int",
    "friendlyType" : "Period"
  }, {
    "class" : "Decimal9",
    "friendlyType" : "BigDecimal",
    "maxPrecisionDigits" : 9
  } ]
}, {
  "major" : "Fixed",
  "width" : 8,
  "javaType" : "long",
  "boxedType" : "Long",
  "minor" : [ {
    "class" : "BigInt"
  }, {
    "class" : "UInt8"
  }, {
    "class" : "Float8",
    "javaType" : "double",
    "boxedType" : "Double"
  }, {
    "class" : "Date",
    "javaType" : "long",
    "friendlyType" : "DateTime"
  }, {
    "class" : "TimeStamp",
    "javaType" : "long",
    "friendlyType" : "DateTime"
  }, {
    "class" : "Decimal18",
    "friendlyType" : "BigDecimal",
    "maxPrecisionDigits" : 18
  } ]
}, {
  "major" : "Fixed",
  "width" : 12,
  "javaType" : "ByteBuf",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "TimeStampTZ",
    "friendlyType" : "DateTime",
    "milliSecondsSize" : 8
  }, {
    "class" : "IntervalDay",
    "friendlyType" : "Period",
    "milliSecondsOffset" : 4
  } ]
}, {
  "major" : "Fixed",
  "width" : 16,
  "javaType" : "ByteBuf",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "Interval",
    "friendlyType" : "Period",
    "milliSecondsOffset" : 8,
    "daysOffset" : 4
  } ]
}, {
  "major" : "Fixed",
  "width" : 12,
  "javaType" : "ByteBuf",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "Decimal28Dense",
    "friendlyType" : "BigDecimal",
    "maxPrecisionDigits" : 28,
    "nDecimalDigits" : 3
  } ]
}, {
  "major" : "Fixed",
  "width" : 16,
  "javaType" : "ByteBuf",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "Decimal38Dense",
    "friendlyType" : "BigDecimal",
    "maxPrecisionDigits" : 38,
    "nDecimalDigits" : 4
  } ]
}, {
  "major" : "Fixed",
  "width" : 24,
  "javaType" : "ByteBuf",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "Decimal38Sparse",
    "friendlyType" : "BigDecimal",
    "maxPrecisionDigits" : 38,
    "nDecimalDigits" : 6
  } ]
}, {
  "major" : "Fixed",
  "width" : 20,
  "javaType" : "ByteBuf",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "Decimal28Sparse",
    "friendlyType" : "BigDecimal",
    "maxPrecisionDigits" : 28,
    "nDecimalDigits" : 5
  } ]
}, {
  "major" : "VarLen",
  "width" : 4,
  "javaType" : "int",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "VarBinary",
    "friendlyType" : "byte[]"
  }, {
    "class" : "VarChar",
    "friendlyType" : "Text"
  }, {
    "class" : "Var16Char",
    "friendlyType" : "String"
  } ]
}, {
  "major" : "Bit",
  "width" : 1,
  "javaType" : "int",
  "boxedType" : "ByteBuf",
  "minor" : [ {
    "class" : "Bit",
    "friendlyType" : "Boolean"
  } ]
} ]
