{"color":"Blue","sport":"Soccer","food":"Spaghetti"}
{"color":"Green","sport":"Soccer","food":"Pizza"}
{"color":"Red","sport":"Tennis","food":"Hamburger"}
{"color":"Yellow","sport":"Hockey","food":"Pizza"}
{"color":"Orange","sport":"Swimming","food":"Salad"}
{"color":"Black","sport":"Badminton","food":"Spaghetti"}
{"color":"Whit","sport":"Cricket","food":"Taco"}
{"color":"Blue","sport":"Table Tennis","food":"Spaghetti"}
{"color":"Green","sport":"Surfing","food":"Sandwiches"}
{"color":"Blue","sport":"Fencing","food":"Spaghetti"}
