Bad cards must make.	AAAAAAAAAABDAAAA	2034	2301
Bad cards must make.	AAAAAAAAABDAAAAA	981	1714
Bad cards must make.	AAAAAAAAAEADAAAA	2311	3086
Bad cards must make.	AAAAAAAAAJACAAAA	2457	2564
Bad cards must make.	AAAAAAAAALCEAAAA	1595	2811
Bad cards must make.	AAAAAAAAANFEAAAA	2209	2711
Bad cards must make.	AAAAAAAAAOIBAAAA	1746	1831
Bad cards must make.	AAAAAAAABDCEAAAA	1836	1853
Bad cards must make.	AAAAAAAABDDDAAAA	1528	1931
Bad cards must make.	AAAAAAAABEFDAAAA	1503	2002
Bad cards must make.	AAAAAAAABFOCAAAA	1603	2188
Bad cards must make.	AAAAAAAABIJBAAAA	1806	1852
Bad cards must make.	AAAAAAAABKMCAAAA	1688	2001
Bad cards must make.	AAAAAAAABNLDAAAA	2132	2149
Bad cards must make.	AAAAAAAACCHDAAAA	1739	2915
Bad cards must make.	AAAAAAAACIGDAAAA	2675	2832
Bad cards must make.	AAAAAAAACJCBAAAA	2178	2264
Bad cards must make.	AAAAAAAACLGAAAAA	2766	3110
Bad cards must make.	AAAAAAAADCPCAAAA	1680	2346
Bad cards must make.	AAAAAAAADEJDAAAA	1587	2886
Bad cards must make.	AAAAAAAADFKBAAAA	1830	2906
Bad cards must make.	AAAAAAAADGCCAAAA	2432	3000
Bad cards must make.	AAAAAAAADHPAAAAA	1281	1667
Bad cards must make.	AAAAAAAADIDCAAAA	1664	1928
Bad cards must make.	AAAAAAAADMDBAAAA	2210	2292
Bad cards must make.	AAAAAAAADPABAAAA	1683	2696
Bad cards must make.	AAAAAAAAEAECAAAA	1671	2878
Bad cards must make.	AAAAAAAAEAPAAAAA	1671	2005
Bad cards must make.	AAAAAAAAEBCEAAAA	1342	1820
Bad cards must make.	AAAAAAAAECABAAAA	1024	1802
Bad cards must make.	AAAAAAAAECGCAAAA	1775	2007
Bad cards must make.	AAAAAAAAEFEDAAAA	1767	2866
Bad cards must make.	AAAAAAAAEGOCAAAA	2807	3291
Bad cards must make.	AAAAAAAAEILDAAAA	1785	1939
Bad cards must make.	AAAAAAAAENACAAAA	2126	2617
Bad cards must make.	AAAAAAAAENFDAAAA	1366	1612
Bad cards must make.	AAAAAAAAEPKCAAAA	1546	1785
Bad cards must make.	AAAAAAAAFAGCAAAA	1692	1825
Bad cards must make.	AAAAAAAAFALDAAAA	1815	2741
Bad cards must make.	AAAAAAAAFCGAAAAA	2384	2588
Bad cards must make.	AAAAAAAAFPEBAAAA	2064	2689
Bad cards must make.	AAAAAAAAGAMBAAAA	1073	1923
Bad cards must make.	AAAAAAAAGBJDAAAA	1828	2936
Bad cards must make.	AAAAAAAAGCECAAAA	2268	2655
Bad cards must make.	AAAAAAAAGDGCAAAA	2360	2804
Bad cards must make.	AAAAAAAAGEJDAAAA	2129	2451
Bad cards must make.	AAAAAAAAGGIDAAAA	1843	2338
Bad cards must make.	AAAAAAAAGGNAAAAA	1591	1604
Bad cards must make.	AAAAAAAAGHECAAAA	2105	2165
Bad cards must make.	AAAAAAAAGIGAAAAA	1724	2073
Bad cards must make.	AAAAAAAAGIIBAAAA	1827	2329
Bad cards must make.	AAAAAAAAGJABAAAA	1515	1532
Bad cards must make.	AAAAAAAAGJDCAAAA	1571	1863
Bad cards must make.	AAAAAAAAGKGAAAAA	1090	1390
Bad cards must make.	AAAAAAAAGKLCAAAA	1965	3011
Bad cards must make.	AAAAAAAAGLEBAAAA	2321	2497
Bad cards must make.	AAAAAAAAGLFEAAAA	2046	2263
Bad cards must make.	AAAAAAAAGMJCAAAA	1512	2235
Bad cards must make.	AAAAAAAAGMNDAAAA	2390	2462
Bad cards must make.	AAAAAAAAGNKDAAAA	3175	3415
Bad cards must make.	AAAAAAAAGOFEAAAA	2636	2846
Bad cards must make.	AAAAAAAAGOIBAAAA	759	1153
Bad cards must make.	AAAAAAAAGONBAAAA	1611	2094
Bad cards must make.	AAAAAAAAHCEDAAAA	1677	2014
Bad cards must make.	AAAAAAAAHDAAAAAA	1604	1668
Bad cards must make.	AAAAAAAAHEGCAAAA	2093	2199
Bad cards must make.	AAAAAAAAHHODAAAA	1290	1872
Bad cards must make.	AAAAAAAAHIEDAAAA	2281	2893
Bad cards must make.	AAAAAAAAHKODAAAA	1511	2102
Bad cards must make.	AAAAAAAAHLEDAAAA	2074	2211
Bad cards must make.	AAAAAAAAHOEDAAAA	1698	2379
Bad cards must make.	AAAAAAAAIBGEAAAA	1583	1778
Bad cards must make.	AAAAAAAAICADAAAA	1780	2620
Bad cards must make.	AAAAAAAAICGDAAAA	1870	2141
Bad cards must make.	AAAAAAAAICKCAAAA	984	1638
Bad cards must make.	AAAAAAAAIDDDAAAA	1662	2428
Bad cards must make.	AAAAAAAAIDPDAAAA	1817	2185
Bad cards must make.	AAAAAAAAIGBBAAAA	2504	2662
Bad cards must make.	AAAAAAAAIIGBAAAA	1240	1996
Bad cards must make.	AAAAAAAAIIMDAAAA	1717	2416
Bad cards must make.	AAAAAAAAIJJDAAAA	2178	3200
Bad cards must make.	AAAAAAAAIKGCAAAA	1600	2372
Bad cards must make.	AAAAAAAAIKHAAAAA	968	1758
Bad cards must make.	AAAAAAAAIODBAAAA	1507	2114
Bad cards must make.	AAAAAAAAIPFEAAAA	1135	1516
Bad cards must make.	AAAAAAAAIPKBAAAA	1968	2275
Bad cards must make.	AAAAAAAAJBCEAAAA	2232	2803
Bad cards must make.	AAAAAAAAJCIAAAAA	882	1357
Bad cards must make.	AAAAAAAAJHKCAAAA	1373	2369
Bad cards must make.	AAAAAAAAJKLBAAAA	2033	2278
Bad cards must make.	AAAAAAAAJLFDAAAA	1932	2674
Bad cards must make.	AAAAAAAAJLJCAAAA	1414	1796
Bad cards must make.	AAAAAAAAJOMCAAAA	1338	1389
Bad cards must make.	AAAAAAAAKAJBAAAA	2102	2268
Bad cards must make.	AAAAAAAAKBHCAAAA	1295	2178
Bad cards must make.	AAAAAAAAKENCAAAA	1220	1742
Bad cards must make.	AAAAAAAAKFMBAAAA	1895	2939
Bad cards must make.	AAAAAAAAKHBEAAAA	1093	1697
Bad cards must make.	AAAAAAAAKILDAAAA	2727	3346
Bad cards must make.	AAAAAAAAKJAAAAAA	1276	1761
