null	66	irene xylophone	2770.5
null	19	quinn hernandez	2770.5
null	27	alice ellison	2770.5
democrat	22	katie steinbeck	79432.01018047333
democrat	18	ethan king	79432.01018047333
democrat	27	ulysses ichabod	79432.01018047333
democrat	53	ulysses laertes	79432.01018047333
democrat	22	quinn ichabod	79432.01018047333
democrat	63	david davidson	79432.01018047333
democrat	31	luke ovid	79432.01018047333
democrat	72	rachel johnson	79432.01018047333
democrat	28	gabriella laertes	79432.01018047333
democrat	43	gabriella garcia	79432.01018047333
democrat	75	luke polk	79432.01018047333
democrat	72	priscilla quirinius	79432.01018047333
democrat	74	rachel ellison	79432.01018047333
democrat	64	irene ichabod	79432.01018047333
democrat	76	bob king	79432.01018047333
democrat	56	mike davidson	79432.01018047333
democrat	74	ulysses laertes	79432.01018047333
democrat	18	nick miller	79432.01018047333
democrat	35	ulysses ichabod	79432.01018047333
democrat	74	zach robinson	79432.01018047333
democrat	75	irene thompson	79432.01018047333
democrat	32	ulysses steinbeck	79432.01018047333
democrat	59	fred steinbeck	79432.01018047333
democrat	26	bob garcia	79432.01018047333
democrat	48	fred xylophone	79432.01018047333
democrat	23	sarah underhill	79432.01018047333
democrat	77	ethan thompson	79432.01018047333
democrat	74	victor zipper	79432.01018047333
democrat	36	irene garcia	79432.01018047333
democrat	41	luke garcia	79432.01018047333
democrat	22	ulysses polk	79432.01018047333
democrat	54	irene johnson	79432.01018047333
democrat	42	rachel underhill	79432.01018047333
democrat	34	quinn miller	79432.01018047333
democrat	35	sarah davidson	79432.01018047333
democrat	40	zach thompson	79432.01018047333
democrat	62	null	79432.01018047333
democrat	66	fred underhill	79432.01018047333
democrat	65	david falkner	79432.01018047333
democrat	69	yuri laertes	79432.01018047333
democrat	21	irene ovid	79432.01018047333
democrat	39	gabriella nixon	79432.01018047333
democrat	71	gabriella laertes	79432.01018047333
democrat	54	priscilla robinson	79432.01018047333
democrat	45	rachel carson	79432.01018047333
democrat	61	bob steinbeck	79432.01018047333
democrat	74	nick van buren	79432.01018047333
democrat	35	wendy allen	79432.01018047333
democrat	57	fred laertes	79432.01018047333
democrat	73	yuri underhill	79432.01018047333
democrat	58	wendy ichabod	79432.01018047333
democrat	44	wendy young	79432.01018047333
democrat	49	bob van buren	79432.01018047333
democrat	43	tom steinbeck	79432.01018047333
democrat	61	quinn nixon	79432.01018047333
democrat	55	irene king	79432.01018047333
democrat	43	fred steinbeck	79432.01018047333
democrat	33	yuri hernandez	79432.01018047333
democrat	53	mike white	79432.01018047333
democrat	52	rachel quirinius	79432.01018047333
democrat	73	victor nixon	79432.01018047333
democrat	47	david brown	79432.01018047333
democrat	72	holly robinson	79432.01018047333
democrat	56	xavier van buren	79432.01018047333
democrat	43	rachel miller	79432.01018047333
democrat	23	calvin allen	79432.01018047333
democrat	38	david davidson	79432.01018047333
democrat	70	oscar laertes	79432.01018047333
democrat	53	alice ichabod	79432.01018047333
democrat	65	gabriella quirinius	79432.01018047333
democrat	18	holly garcia	79432.01018047333
democrat	34	wendy steinbeck	79432.01018047333
democrat	32	priscilla allen	79432.01018047333
democrat	33	nick johnson	79432.01018047333
democrat	60	sarah quirinius	79432.01018047333
democrat	59	priscilla xylophone	79432.01018047333
democrat	32	nick ichabod	79432.01018047333
democrat	40	irene falkner	79432.01018047333
democrat	33	david king	79432.01018047333
democrat	54	nick ovid	79432.01018047333
democrat	60	irene ichabod	79432.01018047333
democrat	72	alice ichabod	79432.01018047333
democrat	73	rachel van buren	79432.01018047333
democrat	62	wendy quirinius	79432.01018047333
democrat	41	sarah xylophone	79432.01018047333
democrat	34	ulysses polk	79432.01018047333
democrat	54	zach brown	79432.01018047333
democrat	28	nick quirinius	79432.01018047333
democrat	54	wendy ichabod	79432.01018047333
democrat	68	rachel davidson	79432.01018047333
democrat	null	irene steinbeck	79432.01018047333
democrat	28	ethan quirinius	79432.01018047333
democrat	33	bob white	79432.01018047333
democrat	25	tom king	79432.01018047333
democrat	74	ethan ichabod	79432.01018047333
democrat	40	tom robinson	79432.01018047333
democrat	72	xavier polk	79432.01018047333
democrat	69	priscilla garcia	79432.01018047333
democrat	66	alice zipper	79432.01018047333
democrat	69	zach hernandez	79432.01018047333
democrat	30	jessica ovid	79432.01018047333
democrat	29	zach laertes	79432.01018047333
democrat	20	ulysses white	79432.01018047333
democrat	29	david polk	79432.01018047333
democrat	24	fred miller	79432.01018047333
democrat	47	zach laertes	79432.01018047333
democrat	67	calvin hernandez	79432.01018047333
democrat	51	bob falkner	79432.01018047333
democrat	46	irene falkner	79432.01018047333
democrat	18	jessica nixon	79432.01018047333
democrat	21	gabriella brown	79432.01018047333
democrat	32	rachel laertes	79432.01018047333
democrat	55	victor underhill	79432.01018047333
democrat	42	katie falkner	79432.01018047333
democrat	47	tom ellison	79432.01018047333
democrat	22	oscar underhill	79432.01018047333
democrat	67	gabriella hernandez	79432.01018047333
democrat	69	yuri ovid	79432.01018047333
democrat	58	sarah davidson	79432.01018047333
democrat	70	victor robinson	79432.01018047333
democrat	64	victor carson	79432.01018047333
democrat	47	rachel thompson	79432.01018047333
democrat	59	david laertes	79432.01018047333
democrat	61	bob quirinius	79432.01018047333
democrat	47	luke steinbeck	79432.01018047333
democrat	31	tom davidson	79432.01018047333
democrat	71	wendy young	79432.01018047333
democrat	64	alice johnson	79432.01018047333
democrat	24	sarah thompson	79432.01018047333
democrat	44	xavier steinbeck	79432.01018047333
democrat	23	priscilla garcia	79432.01018047333
democrat	59	victor young	79432.01018047333
democrat	27	xavier ichabod	79432.01018047333
democrat	57	sarah miller	79432.01018047333
democrat	44	quinn carson	79432.01018047333
democrat	32	ethan ovid	79432.01018047333
democrat	21	ethan thompson	79432.01018047333
democrat	72	gabriella nixon	79432.01018047333
democrat	34	xavier robinson	79432.01018047333
democrat	39	priscilla hernandez	79432.01018047333
democrat	35	alice ichabod	79432.01018047333
democrat	53	luke laertes	79432.01018047333
democrat	72	irene carson	79432.01018047333
democrat	59	irene xylophone	79432.01018047333
democrat	27	holly falkner	79432.01018047333
democrat	21	sarah carson	79432.01018047333
democrat	44	mike young	79432.01018047333
democrat	62	rachel garcia	79432.01018047333
democrat	68	fred ovid	79432.01018047333
democrat	70	wendy ichabod	79432.01018047333
democrat	37	sarah laertes	79432.01018047333
democrat	67	bob thompson	79432.01018047333
democrat	68	holly young	79432.01018047333
democrat	63	xavier brown	79432.01018047333
democrat	25	ethan ichabod	79432.01018047333
democrat	19	fred steinbeck	79432.01018047333
democrat	66	priscilla polk	79432.01018047333
democrat	40	oscar thompson	79432.01018047333
democrat	76	bob ellison	79432.01018047333
democrat	71	alice white	79432.01018047333
democrat	40	oscar robinson	79432.01018047333
democrat	32	sarah xylophone	79432.01018047333
democrat	40	oscar miller	79432.01018047333
democrat	50	gabriella garcia	79432.01018047333
democrat	52	mike ellison	79432.01018047333
democrat	21	tom polk	79432.01018047333
democrat	69	ulysses quirinius	79432.01018047333
democrat	39	fred king	79432.01018047333
democrat	40	david allen	79432.01018047333
democrat	65	sarah ellison	79432.01018047333
democrat	73	david garcia	79432.01018047333
democrat	26	yuri polk	79432.01018047333
democrat	28	zach xylophone	79432.01018047333
democrat	74	luke nixon	79432.01018047333
democrat	22	zach young	79432.01018047333
democrat	62	victor brown	79432.01018047333
democrat	54	holly ichabod	79432.01018047333
green	68	nick miller	78860.68001651764
green	48	ulysses white	78860.68001651764
green	50	xavier carson	78860.68001651764
green	26	alice brown	78860.68001651764
green	48	oscar quirinius	78860.68001651764
green	54	oscar underhill	78860.68001651764
green	26	david miller	78860.68001651764
green	64	tom brown	78860.68001651764
green	18	alice laertes	78860.68001651764
green	60	gabriella johnson	78860.68001651764
green	67	yuri falkner	78860.68001651764
green	23	quinn zipper	78860.68001651764
green	33	zach garcia	78860.68001651764
green	46	rachel carson	78860.68001651764
green	67	rachel white	78860.68001651764
green	19	nick robinson	78860.68001651764
green	37	holly hernandez	78860.68001651764
green	18	oscar carson	78860.68001651764
green	29	luke falkner	78860.68001651764
green	30	ulysses allen	78860.68001651764
green	23	ethan brown	78860.68001651764
green	24	sarah ovid	78860.68001651764
green	41	nick miller	78860.68001651764
green	66	katie ellison	78860.68001651764
green	48	bob young	78860.68001651764
green	56	bob young	78860.68001651764
green	76	nick zipper	78860.68001651764
green	44	david davidson	78860.68001651764
green	47	zach white	78860.68001651764
green	24	alice underhill	78860.68001651764
green	58	quinn young	78860.68001651764
green	26	victor nixon	78860.68001651764
green	53	calvin davidson	78860.68001651764
green	61	wendy davidson	78860.68001651764
green	61	ethan ellison	78860.68001651764
green	69	rachel van buren	78860.68001651764
green	69	katie van buren	78860.68001651764
green	32	holly robinson	78860.68001651764
green	63	oscar laertes	78860.68001651764
green	70	wendy garcia	78860.68001651764
green	58	tom ovid	78860.68001651764
green	35	tom garcia	78860.68001651764
green	31	tom allen	78860.68001651764
green	60	quinn robinson	78860.68001651764
green	51	rachel allen	78860.68001651764
green	42	priscilla quirinius	78860.68001651764
green	35	tom zipper	78860.68001651764
green	28	mike ellison	78860.68001651764
green	23	wendy king	78860.68001651764
green	53	katie laertes	78860.68001651764
green	76	holly miller	78860.68001651764
green	31	david zipper	78860.68001651764
green	36	zach thompson	78860.68001651764
green	72	katie ichabod	78860.68001651764
green	71	sarah davidson	78860.68001651764
green	75	irene brown	78860.68001651764
green	71	mike hernandez	78860.68001651764
green	55	sarah underhill	78860.68001651764
green	75	calvin underhill	78860.68001651764
green	75	tom nixon	78860.68001651764
green	40	sarah van buren	78860.68001651764
green	41	luke ichabod	78860.68001651764
green	52	zach allen	78860.68001651764
green	50	nick king	78860.68001651764
green	52	gabriella king	78860.68001651764
green	21	katie laertes	78860.68001651764
green	42	yuri laertes	78860.68001651764
green	24	quinn miller	78860.68001651764
green	29	irene underhill	78860.68001651764
green	47	luke allen	78860.68001651764
green	35	quinn steinbeck	78860.68001651764
green	45	ulysses van buren	78860.68001651764
green	37	quinn carson	78860.68001651764
green	60	katie young	78860.68001651764
green	22	ulysses miller	78860.68001651764
green	70	nick quirinius	78860.68001651764
green	47	rachel davidson	78860.68001651764
green	41	alice ichabod	78860.68001651764
green	57	irene zipper	78860.68001651764
green	74	yuri underhill	78860.68001651764
green	53	jessica hernandez	78860.68001651764
green	34	xavier hernandez	78860.68001651764
green	20	priscilla garcia	78860.68001651764
green	31	jessica carson	78860.68001651764
green	49	tom young	78860.68001651764
green	27	gabriella young	78860.68001651764
green	42	ulysses miller	78860.68001651764
green	64	quinn robinson	78860.68001651764
green	36	yuri johnson	78860.68001651764
green	21	katie brown	78860.68001651764
green	53	victor ellison	78860.68001651764
green	54	tom polk	78860.68001651764
green	36	xavier allen	78860.68001651764
green	50	irene laertes	78860.68001651764
green	64	gabriella thompson	78860.68001651764
green	38	bob van buren	78860.68001651764
green	36	jessica laertes	78860.68001651764
green	50	oscar laertes	78860.68001651764
green	47	rachel carson	78860.68001651764
green	20	jessica laertes	78860.68001651764
green	44	david nixon	78860.68001651764
green	32	wendy carson	78860.68001651764
green	66	holly laertes	78860.68001651764
green	20	yuri underhill	78860.68001651764
green	30	ethan johnson	78860.68001651764
green	55	david ellison	78860.68001651764
green	49	priscilla underhill	78860.68001651764
green	59	quinn steinbeck	78860.68001651764
green	32	calvin steinbeck	78860.68001651764
green	28	priscilla zipper	78860.68001651764
green	63	sarah falkner	78860.68001651764
green	49	luke young	78860.68001651764
green	51	priscilla ovid	78860.68001651764
green	59	mike underhill	78860.68001651764
green	51	bob brown	78860.68001651764
green	35	quinn robinson	78860.68001651764
green	18	katie quirinius	78860.68001651764
green	53	ethan robinson	78860.68001651764
green	56	zach quirinius	78860.68001651764
green	67	irene young	78860.68001651764
green	50	katie polk	78860.68001651764
green	44	luke miller	78860.68001651764
green	39	jessica hernandez	78860.68001651764
green	33	gabriella brown	78860.68001651764
green	74	gabriella carson	78860.68001651764
green	20	tom laertes	78860.68001651764
green	33	mike davidson	78860.68001651764
green	49	bob robinson	78860.68001651764
green	49	jessica steinbeck	78860.68001651764
green	37	holly young	78860.68001651764
green	41	quinn ellison	78860.68001651764
green	69	mike zipper	78860.68001651764
green	52	yuri brown	78860.68001651764
green	26	luke robinson	78860.68001651764
green	52	gabriella brown	78860.68001651764
green	76	zach carson	78860.68001651764
green	43	jessica hernandez	78860.68001651764
green	49	alice king	78860.68001651764
green	69	oscar young	78860.68001651764
green	67	holly allen	78860.68001651764
green	53	alice johnson	78860.68001651764
green	37	mike polk	78860.68001651764
green	36	fred laertes	78860.68001651764
green	74	calvin young	78860.68001651764
green	62	katie robinson	78860.68001651764
green	19	ethan robinson	78860.68001651764
green	70	wendy robinson	78860.68001651764
green	33	irene davidson	78860.68001651764
green	23	rachel polk	78860.68001651764
green	24	jessica zipper	78860.68001651764
green	62	holly laertes	78860.68001651764
green	70	luke xylophone	78860.68001651764
green	72	holly robinson	78860.68001651764
green	36	irene underhill	78860.68001651764
green	38	alice robinson	78860.68001651764
green	44	alice quirinius	78860.68001651764
green	69	wendy ovid	78860.68001651764
green	71	ethan hernandez	78860.68001651764
independent	77	quinn thompson	76558.78984689713
independent	63	yuri white	76558.78984689713
independent	50	gabriella king	76558.78984689713
independent	75	wendy laertes	76558.78984689713
independent	24	alice ellison	76558.78984689713
independent	47	david ellison	76558.78984689713
independent	44	mike miller	76558.78984689713
independent	20	jessica underhill	76558.78984689713
independent	57	alice white	76558.78984689713
independent	61	victor thompson	76558.78984689713
independent	73	zach xylophone	76558.78984689713
independent	21	xavier ichabod	76558.78984689713
independent	45	david polk	76558.78984689713
independent	60	rachel falkner	76558.78984689713
independent	71	oscar king	76558.78984689713
independent	29	priscilla robinson	76558.78984689713
independent	41	jessica brown	76558.78984689713
independent	54	quinn carson	76558.78984689713
independent	73	irene nixon	76558.78984689713
independent	21	xavier davidson	76558.78984689713
independent	35	fred falkner	76558.78984689713
independent	29	rachel ichabod	76558.78984689713
independent	44	katie quirinius	76558.78984689713
independent	56	  jessica xylophone    	76558.78984689713
independent	38	bob thompson	76558.78984689713
independent	53	luke steinbeck	76558.78984689713
independent	53	ulysses steinbeck	76558.78984689713
independent	53	calvin xylophone	76558.78984689713
independent	41	luke ovid	76558.78984689713
independent	70	alice falkner	76558.78984689713
independent	68	mike thompson	76558.78984689713
independent	43	oscar laertes	76558.78984689713
independent	21	jessica falkner	76558.78984689713
independent	33	rachel thompson	76558.78984689713
independent	77	holly ichabod	76558.78984689713
independent	37	luke laertes	76558.78984689713
independent	43	calvin ellison	76558.78984689713
independent	31	oscar ichabod	76558.78984689713
independent	43	david johnson	76558.78984689713
independent	54	oscar king	76558.78984689713
independent	53	quinn white	76558.78984689713
independent	49	gabriella ichabod	76558.78984689713
independent	75	null	76558.78984689713
independent	36	xavier ichabod	76558.78984689713
independent	71	mike ellison	76558.78984689713
independent	22	jessica underhill	76558.78984689713
independent	48	rachel underhill	76558.78984689713
independent	67	victor laertes	76558.78984689713
independent	29	zach ellison	76558.78984689713
independent	70	wendy garcia	76558.78984689713
independent	64	nick van buren	76558.78984689713
independent	28	bob carson	76558.78984689713
independent	52	holly thompson	76558.78984689713
independent	41	holly ichabod	76558.78984689713
independent	21	priscilla underhill	76558.78984689713
independent	47	xavier white	76558.78984689713
independent	27	zach ichabod	76558.78984689713
independent	73	fred white	76558.78984689713
independent	29	yuri johnson	76558.78984689713
independent	44	luke davidson	76558.78984689713
independent	74	xavier hernandez	76558.78984689713
independent	48	gabriella davidson	76558.78984689713
independent	20	bob ovid	76558.78984689713
independent	46	sarah king	76558.78984689713
independent	38	sarah allen	76558.78984689713
independent	61	yuri zipper	76558.78984689713
independent	70	fred ellison	76558.78984689713
independent	60	wendy allen	76558.78984689713
independent	29	ethan ellison	76558.78984689713
independent	31	yuri hernandez	76558.78984689713
independent	63	yuri robinson	76558.78984689713
independent	25	wendy ovid	76558.78984689713
independent	42	holly ichabod	76558.78984689713
independent	38	yuri ovid	76558.78984689713
independent	42	bob robinson	76558.78984689713
independent	70	bob nixon	76558.78984689713
independent	48	rachel hernandez	76558.78984689713
independent	50	xavier king	76558.78984689713
independent	66	jessica king	76558.78984689713
independent	20	ulysses hernandez	76558.78984689713
independent	26	jessica davidson	76558.78984689713
independent	66	ulysses falkner	76558.78984689713
independent	30	zach garcia	76558.78984689713
independent	59	oscar falkner	76558.78984689713
independent	28	david thompson	76558.78984689713
independent	77	holly brown	76558.78984689713
independent	61	david polk	76558.78984689713
independent	48	nick carson	76558.78984689713
independent	25	luke white	76558.78984689713
independent	40	priscilla robinson	76558.78984689713
independent	72	oscar thompson	76558.78984689713
independent	71	david garcia	76558.78984689713
independent	48	alice young	76558.78984689713
independent	44	xavier steinbeck	76558.78984689713
independent	22	ulysses ovid	76558.78984689713
independent	75	zach davidson	76558.78984689713
independent	71	mike young	76558.78984689713
independent	25	calvin laertes	76558.78984689713
independent	39	tom polk	76558.78984689713
independent	56	fred carson	76558.78984689713
independent	33	wendy steinbeck	76558.78984689713
independent	20	gabriella underhill	76558.78984689713
independent	31	david thompson	76558.78984689713
independent	35	rachel ichabod	76558.78984689713
independent	22	rachel carson	76558.78984689713
independent	66	quinn polk	76558.78984689713
independent	52	sarah xylophone	76558.78984689713
independent	63	calvin johnson	76558.78984689713
independent	37	mike davidson	76558.78984689713
independent	24	holly ichabod	76558.78984689713
independent	44	ulysses falkner	76558.78984689713
independent	61	fred zipper	76558.78984689713
independent	29	rachel laertes	76558.78984689713
independent	60	katie young	76558.78984689713
independent	21	bob white	76558.78984689713
independent	37	ulysses allen	76558.78984689713
independent	66	jessica steinbeck	76558.78984689713
independent	25	mike quirinius	76558.78984689713
independent	21	holly robinson	76558.78984689713
independent	38	sarah johnson	76558.78984689713
independent	62	wendy hernandez	76558.78984689713
independent	44	ulysses robinson	76558.78984689713
independent	36	gabriella johnson	76558.78984689713
independent	38	jessica ellison	76558.78984689713
independent	20	irene young	76558.78984689713
independent	45	irene ichabod	76558.78984689713
independent	32	sarah nixon	76558.78984689713
independent	63	fred underhill	76558.78984689713
independent	49	wendy allen	76558.78984689713
independent	39	alice miller	76558.78984689713
independent	45	wendy xylophone	76558.78984689713
independent	30	calvin ellison	76558.78984689713
independent	43	alice steinbeck	76558.78984689713
independent	44	yuri van buren	76558.78984689713
independent	75	jessica ellison	76558.78984689713
independent	44	jessica nixon	76558.78984689713
independent	51	david thompson	76558.78984689713
independent	54	nick xylophone	76558.78984689713
independent	51	david zipper	76558.78984689713
independent	null	nick carson	76558.78984689713
independent	47	gabriella garcia	76558.78984689713
independent	37	oscar xylophone	76558.78984689713
independent	35	ethan underhill	76558.78984689713
independent	61	luke white	76558.78984689713
independent	77	david falkner	76558.78984689713
independent	58	nick garcia	76558.78984689713
independent	60	rachel steinbeck	76558.78984689713
independent	18	oscar falkner	76558.78984689713
libertarian	57	yuri miller	81513.31008338928
libertarian	56	oscar ovid	81513.31008338928
libertarian	57	mike white	81513.31008338928
libertarian	33	holly brown	81513.31008338928
libertarian	65	sarah quirinius	81513.31008338928
libertarian	51	david thompson	81513.31008338928
libertarian	43	yuri thompson	81513.31008338928
libertarian	34	fred hernandez	81513.31008338928
libertarian	69	fred miller	81513.31008338928
libertarian	20	alice brown	81513.31008338928
libertarian	33	katie steinbeck	81513.31008338928
libertarian	28	holly steinbeck	81513.31008338928
libertarian	59	zach white	81513.31008338928
libertarian	60	nick thompson	81513.31008338928
libertarian	37	alice hernandez	81513.31008338928
libertarian	42	zach ichabod	81513.31008338928
libertarian	22	tom quirinius	81513.31008338928
libertarian	18	calvin king	81513.31008338928
libertarian	52	zach king	81513.31008338928
libertarian	23	holly allen	81513.31008338928
libertarian	35	mike ellison	81513.31008338928
libertarian	75	yuri ichabod	81513.31008338928
libertarian	63	nick garcia	81513.31008338928
libertarian	24	fred quirinius	81513.31008338928
libertarian	56	alice xylophone	81513.31008338928
libertarian	74	victor king	81513.31008338928
libertarian	30	priscilla king	81513.31008338928
libertarian	34	xavier allen	81513.31008338928
libertarian	62	ulysses garcia	81513.31008338928
libertarian	39	holly young	81513.31008338928
libertarian	73	luke ellison	81513.31008338928
libertarian	76	priscilla underhill	81513.31008338928
libertarian	22	gabriella carson	81513.31008338928
libertarian	74	luke allen	81513.31008338928
libertarian	28	irene garcia	81513.31008338928
libertarian	45	sarah miller	81513.31008338928
libertarian	28	victor hernandez	81513.31008338928
libertarian	56	luke brown	81513.31008338928
libertarian	71	ethan underhill	81513.31008338928
libertarian	55	alice miller	81513.31008338928
libertarian	57	bob polk	81513.31008338928
libertarian	43	quinn robinson	81513.31008338928
libertarian	48	alice thompson	81513.31008338928
libertarian	48	quinn white	81513.31008338928
libertarian	20	holly ellison	81513.31008338928
libertarian	35	jessica king	81513.31008338928
libertarian	43	yuri ovid	81513.31008338928
libertarian	48	oscar carson	81513.31008338928
libertarian	36	tom hernandez	81513.31008338928
libertarian	53	katie steinbeck	81513.31008338928
libertarian	39	katie falkner	81513.31008338928
libertarian	49	sarah underhill	81513.31008338928
libertarian	32	sarah white	81513.31008338928
libertarian	60	nick van buren	81513.31008338928
libertarian	50	irene underhill	81513.31008338928
libertarian	70	irene robinson	81513.31008338928
libertarian	59	gabriella ellison	81513.31008338928
libertarian	60	priscilla ovid	81513.31008338928
libertarian	73	ethan falkner	81513.31008338928
libertarian	34	rachel ovid	81513.31008338928
libertarian	46	bob johnson	81513.31008338928
libertarian	54	alice zipper	81513.31008338928
libertarian	43	oscar falkner	81513.31008338928
libertarian	24	irene johnson	81513.31008338928
libertarian	37	gabriella carson	81513.31008338928
libertarian	43	priscilla ellison	81513.31008338928
libertarian	51	victor polk	81513.31008338928
libertarian	48	quinn zipper	81513.31008338928
libertarian	49	oscar thompson	81513.31008338928
libertarian	45	quinn nixon	81513.31008338928
libertarian	60	alice xylophone	81513.31008338928
libertarian	65	jessica polk	81513.31008338928
libertarian	60	zach davidson	81513.31008338928
libertarian	46	sarah garcia	81513.31008338928
libertarian	19	fred steinbeck	81513.31008338928
libertarian	27	holly falkner	81513.31008338928
libertarian	24	gabriella laertes	81513.31008338928
libertarian	44	quinn zipper	81513.31008338928
libertarian	71	mike robinson	81513.31008338928
libertarian	51	mike ellison	81513.31008338928
libertarian	61	null	81513.31008338928
libertarian	24	zach underhill	81513.31008338928
libertarian	36	jessica ellison	81513.31008338928
libertarian	40	holly polk	81513.31008338928
libertarian	25	calvin carson	81513.31008338928
libertarian	64	priscilla davidson	81513.31008338928
libertarian	43	victor van buren	81513.31008338928
libertarian	51	tom ichabod	81513.31008338928
libertarian	55	ethan van buren	81513.31008338928
libertarian	58	xavier thompson	81513.31008338928
libertarian	69	tom ovid	81513.31008338928
libertarian	65	ulysses nixon	81513.31008338928
libertarian	51	mike young	81513.31008338928
libertarian	32	sarah miller	81513.31008338928
libertarian	59	xavier miller	81513.31008338928
libertarian	76	rachel laertes	81513.31008338928
libertarian	35	jessica van buren	81513.31008338928
libertarian	77	ethan laertes	81513.31008338928
libertarian	71	irene johnson	81513.31008338928
libertarian	36	victor hernandez	81513.31008338928
libertarian	46	rachel carson	81513.31008338928
libertarian	24	sarah underhill	81513.31008338928
libertarian	61	ethan robinson	81513.31008338928
libertarian	63	alice ichabod	81513.31008338928
libertarian	66	priscilla allen	81513.31008338928
libertarian	20	nick quirinius	81513.31008338928
libertarian	46	gabriella ovid	81513.31008338928
libertarian	56	irene xylophone	81513.31008338928
libertarian	20	calvin white	81513.31008338928
libertarian	76	jessica underhill	81513.31008338928
libertarian	66	fred robinson	81513.31008338928
libertarian	50	bob ellison	81513.31008338928
libertarian	57	bob white	81513.31008338928
libertarian	69	katie xylophone	81513.31008338928
libertarian	48	luke xylophone	81513.31008338928
libertarian	40	ethan davidson	81513.31008338928
libertarian	70	calvin zipper	81513.31008338928
libertarian	72	xavier nixon	81513.31008338928
libertarian	59	null	81513.31008338928
libertarian	35	ulysses brown	81513.31008338928
libertarian	53	rachel xylophone	81513.31008338928
libertarian	23	yuri hernandez	81513.31008338928
libertarian	35	sarah polk	81513.31008338928
libertarian	40	victor robinson	81513.31008338928
libertarian	70	zach laertes	81513.31008338928
libertarian	62	nick carson	81513.31008338928
libertarian	30	sarah robinson	81513.31008338928
libertarian	67	victor ellison	81513.31008338928
libertarian	34	bob young	81513.31008338928
libertarian	21	xavier nixon	81513.31008338928
libertarian	74	irene hernandez	81513.31008338928
libertarian	56	bob robinson	81513.31008338928
libertarian	70	david king	81513.31008338928
libertarian	26	irene carson	81513.31008338928
libertarian	59	ulysses hernandez	81513.31008338928
libertarian	42	fred falkner	81513.31008338928
libertarian	69	sarah van buren	81513.31008338928
libertarian	71	victor white	81513.31008338928
libertarian	30	luke davidson	81513.31008338928
libertarian	25	tom ovid	81513.31008338928
libertarian	47	luke laertes	81513.31008338928
libertarian	65	rachel ellison	81513.31008338928
libertarian	49	yuri falkner	81513.31008338928
libertarian	53	oscar ichabod	81513.31008338928
libertarian	32	katie ichabod	81513.31008338928
libertarian	28	katie davidson	81513.31008338928
libertarian	56	wendy white	81513.31008338928
libertarian	73	jessica van buren	81513.31008338928
libertarian	63	alice nixon	81513.31008338928
libertarian	46	katie robinson	81513.31008338928
libertarian	30	jessica allen	81513.31008338928
libertarian	19	irene miller	81513.31008338928
libertarian	22	ethan ovid	81513.31008338928
libertarian	64	quinn ellison	81513.31008338928
libertarian	31	jessica falkner	81513.31008338928
libertarian	59	jessica nixon	81513.31008338928
libertarian	30	oscar van buren	81513.31008338928
libertarian	20	calvin garcia	81513.31008338928
libertarian	56	victor laertes	81513.31008338928
libertarian	27	oscar johnson	81513.31008338928
libertarian	39	victor allen	81513.31008338928
libertarian	60	david ovid	81513.31008338928
libertarian	44	luke quirinius	81513.31008338928
libertarian	27	alice king	81513.31008338928
libertarian	73	katie miller	81513.31008338928
libertarian	46	ethan allen	81513.31008338928
libertarian	51	fred white	81513.31008338928
libertarian	66	gabriella falkner	81513.31008338928
libertarian	67	oscar van buren	81513.31008338928
libertarian	46	null	81513.31008338928
republican	38	oscar laertes	82980.6199798584
republican	70	bob davidson	82980.6199798584
republican	41	alice nixon	82980.6199798584
republican	54	bob miller	82980.6199798584
republican	20	tom zipper	82980.6199798584
republican	34	gabriella ichabod	82980.6199798584
republican	47	ethan ellison	82980.6199798584
republican	27	gabriella allen	82980.6199798584
republican	30	rachel thompson	82980.6199798584
republican	76	calvin hernandez	82980.6199798584
republican	35	calvin davidson	82980.6199798584
republican	59	xavier polk	82980.6199798584
republican	68	mike thompson	82980.6199798584
republican	null	alice garcia	82980.6199798584
republican	59	luke young	82980.6199798584
republican	19	quinn johnson	82980.6199798584
republican	47	mike xylophone	82980.6199798584
republican	71	fred king	82980.6199798584
republican	38	irene miller	82980.6199798584
republican	41	gabriella zipper	82980.6199798584
republican	75	ulysses underhill	82980.6199798584
republican	34	victor nixon	82980.6199798584
republican	24	calvin hernandez	82980.6199798584
republican	72	david laertes	82980.6199798584
republican	64	ulysses johnson	82980.6199798584
republican	19	jessica davidson	82980.6199798584
republican	64	IRENE DavidSON	82980.6199798584
republican	28	sarah garcia	82980.6199798584
republican	40	priscilla robinson	82980.6199798584
republican	49	wendy falkner	82980.6199798584
republican	54	jessica brown	82980.6199798584
republican	40	mike van buren	82980.6199798584
republican	45	wendy white	82980.6199798584
republican	49	david robinson	82980.6199798584
republican	30	nick ovid	82980.6199798584
republican	71	alice van buren	82980.6199798584
republican	23	fred brown	82980.6199798584
republican	29	luke carson	82980.6199798584
republican	73	oscar laertes	82980.6199798584
republican	65	victor brown	82980.6199798584
republican	61	sarah young	82980.6199798584
republican	62	xavier laertes	82980.6199798584
republican	38	holly steinbeck	82980.6199798584
republican	51	katie ellison	82980.6199798584
republican	52	bob zipper	82980.6199798584
republican	59	katie steinbeck	82980.6199798584
republican	50	mike nixon	82980.6199798584
republican	68	ulysses white	82980.6199798584
republican	59	calvin xylophone	82980.6199798584
republican	42	david king	82980.6199798584
republican	64	priscilla quirinius	82980.6199798584
republican	65	nick steinbeck	82980.6199798584
republican	66	holly polk	82980.6199798584
republican	58	null	82980.6199798584
republican	67	holly quirinius	82980.6199798584
republican	23	ethan garcia	82980.6199798584
republican	28	fred robinson	82980.6199798584
republican	68	katie ichabod	82980.6199798584
republican	25	bob laertes	82980.6199798584
republican	45	alice miller	82980.6199798584
republican	37	holly nixon	82980.6199798584
republican	64	zach johnson	82980.6199798584
republican	50	mike davidson	82980.6199798584
republican	76	holly zipper	82980.6199798584
republican	37	priscilla nixon	82980.6199798584
republican	36	bob polk	82980.6199798584
republican	70	jessica king	82980.6199798584
republican	55	wendy johnson	82980.6199798584
republican	56	zach xylophone	82980.6199798584
republican	70	mike ovid	82980.6199798584
republican	33	ulysses king	82980.6199798584
republican	27	rachel garcia	82980.6199798584
republican	45	ulysses ichabod	82980.6199798584
republican	66	alice hernandez	82980.6199798584
republican	null	ulysses king	82980.6199798584
republican	18	jessica underhill	82980.6199798584
republican	44	nick carson	82980.6199798584
republican	35	quinn xylophone	82980.6199798584
republican	36	calvin underhill	82980.6199798584
republican	22	sarah brown	82980.6199798584
republican	69	yuri falkner	82980.6199798584
republican	47	bob xylophone	82980.6199798584
republican	30	ethan ichabod	82980.6199798584
republican	33	rachel carson	82980.6199798584
republican	68	gabriella ellison	82980.6199798584
republican	68	nick brown	82980.6199798584
republican	44	sarah xylophone	82980.6199798584
republican	32	wendy hernandez	82980.6199798584
republican	57	priscilla zipper	82980.6199798584
republican	28	bob young	82980.6199798584
republican	76	xavier king	82980.6199798584
republican	28	quinn polk	82980.6199798584
republican	19	katie robinson	82980.6199798584
republican	30	bob ellison	82980.6199798584
republican	23	priscilla zipper	82980.6199798584
republican	27	calvin quirinius	82980.6199798584
republican	50	tom king	82980.6199798584
republican	38	irene brown	82980.6199798584
republican	63	tom xylophone	82980.6199798584
republican	66	yuri quirinius	82980.6199798584
republican	70	sarah garcia	82980.6199798584
republican	69	victor falkner	82980.6199798584
republican	66	null	82980.6199798584
republican	45	calvin white	82980.6199798584
republican	18	bob miller	82980.6199798584
republican	36	xavier zipper	82980.6199798584
republican	21	david falkner	82980.6199798584
republican	63	katie xylophone	82980.6199798584
republican	70	gabriella brown	82980.6199798584
republican	23	holly carson	82980.6199798584
republican	77	irene falkner	82980.6199798584
republican	59	tom thompson	82980.6199798584
republican	55	irene nixon	82980.6199798584
republican	49	wendy falkner	82980.6199798584
republican	54	xavier underhill	82980.6199798584
republican	73	victor hernandez	82980.6199798584
republican	45	holly hernandez	82980.6199798584
republican	53	jessica ichabod	82980.6199798584
republican	60	ulysses ovid	82980.6199798584
republican	71	mike brown	82980.6199798584
republican	30	calvin garcia	82980.6199798584
republican	64	nick robinson	82980.6199798584
republican	32	tom underhill	82980.6199798584
republican	29	ulysses carson	82980.6199798584
republican	39	quinn young	82980.6199798584
republican	35	xavier carson	82980.6199798584
republican	24	quinn hernandez	82980.6199798584
republican	68	ethan van buren	82980.6199798584
republican	43	mike ichabod	82980.6199798584
republican	56	jessica underhill	82980.6199798584
republican	35	sarah thompson	82980.6199798584
republican	71	calvin davidson	82980.6199798584
republican	68	xavier laertes	82980.6199798584
republican	21	victor ichabod	82980.6199798584
republican	75	ethan polk	82980.6199798584
republican	65	fred laertes	82980.6199798584
republican	41	oscar white	82980.6199798584
republican	32	ethan ichabod	82980.6199798584
republican	73	quinn zipper	82980.6199798584
republican	27	priscilla polk	82980.6199798584
republican	24	calvin garcia	82980.6199798584
republican	35	xavier hernandez	82980.6199798584
republican	69	gabriella davidson	82980.6199798584
republican	18	oscar steinbeck	82980.6199798584
republican	32	yuri steinbeck	82980.6199798584
republican	33	oscar hernandez	82980.6199798584
republican	72	calvin xylophone	82980.6199798584
republican	18	rachel quirinius	82980.6199798584
republican	48	alice ovid	82980.6199798584
republican	54	david van buren	82980.6199798584
republican	73	wendy laertes	82980.6199798584
republican	57	alice quirinius	82980.6199798584
republican	24	priscilla quirinius	82980.6199798584
republican	41	alice laertes	82980.6199798584
republican	64	holly brown	82980.6199798584
republican	24	alice quirinius	82980.6199798584
republican	72	bob falkner	82980.6199798584
republican	28	xavier allen	82980.6199798584
republican	25	quinn zipper	82980.6199798584
republican	73	alice underhill	82980.6199798584
republican	41	jessica steinbeck	82980.6199798584
republican	46	irene garcia	82980.6199798584
republican	63	bob xylophone	82980.6199798584
republican	34	ethan falkner	82980.6199798584
republican	70	holly steinbeck	82980.6199798584
republican	52	xavier laertes	82980.6199798584
republican	65	rachel falkner	82980.6199798584
republican	75	tom davidson	82980.6199798584
republican	24	david zipper	82980.6199798584
republican	25	tom laertes	82980.6199798584
republican	61	gabriella miller	82980.6199798584
republican	33	xavier quirinius	82980.6199798584
republican	41	ulysses ichabod	82980.6199798584
republican	59	nick ichabod	82980.6199798584
socialist	61	sarah zipper	80801.7099403441
socialist	25	alice johnson	80801.7099403441
socialist	41	priscilla steinbeck	80801.7099403441
socialist	35	fred laertes	80801.7099403441
socialist	33	ulysses quirinius	80801.7099403441
socialist	49	mike carson	80801.7099403441
socialist	28	irene thompson	80801.7099403441
socialist	22	katie davidson	80801.7099403441
socialist	55	priscilla nixon	80801.7099403441
socialist	66	gabriella ichabod	80801.7099403441
socialist	48	ulysses davidson	80801.7099403441
socialist	56	ulysses underhill	80801.7099403441
socialist	25	nick van buren	80801.7099403441
socialist	71	gabriella ichabod	80801.7099403441
socialist	52	yuri polk	80801.7099403441
socialist	27	zach zipper	80801.7099403441
socialist	42	tom ellison	80801.7099403441
socialist	32	calvin hernandez	80801.7099403441
socialist	28	katie nixon	80801.7099403441
socialist	27	fred quirinius	80801.7099403441
socialist	58	quinn underhill	80801.7099403441
socialist	68	rachel young	80801.7099403441
socialist	53	tom allen	80801.7099403441
socialist	27	priscilla king	80801.7099403441
socialist	44	mike ichabod	80801.7099403441
socialist	64	quinn nixon	80801.7099403441
socialist	33	zach ellison	80801.7099403441
socialist	67	holly falkner	80801.7099403441
socialist	61	rachel laertes	80801.7099403441
socialist	41	david davidson	80801.7099403441
socialist	72	mike zipper	80801.7099403441
socialist	58	ulysses laertes	80801.7099403441
socialist	53	wendy young	80801.7099403441
socialist	40	katie carson	80801.7099403441
socialist	18	mike ovid	80801.7099403441
socialist	62	oscar polk	80801.7099403441
socialist	39	luke allen	80801.7099403441
socialist	55	wendy white	80801.7099403441
socialist	71	tom nixon	80801.7099403441
socialist	72	victor miller	80801.7099403441
socialist	45	gabriella johnson	80801.7099403441
socialist	48	alice ellison	80801.7099403441
socialist	28	calvin quirinius	80801.7099403441
socialist	58	gabriella king	80801.7099403441
socialist	37	katie carson	80801.7099403441
socialist	45	calvin falkner	80801.7099403441
socialist	46	luke johnson	80801.7099403441
socialist	30	priscilla carson	80801.7099403441
socialist	21	katie ichabod	80801.7099403441
socialist	45	victor davidson	80801.7099403441
socialist	49	tom polk	80801.7099403441
socialist	55	katie young	80801.7099403441
socialist	21	jessica underhill	80801.7099403441
socialist	59	calvin young	80801.7099403441
socialist	53	mike allen	80801.7099403441
socialist	51	quinn ovid	80801.7099403441
socialist	62	david underhill	80801.7099403441
socialist	27	xavier nixon	80801.7099403441
socialist	26	oscar brown	80801.7099403441
socialist	67	mike laertes	80801.7099403441
socialist	75	katie garcia	80801.7099403441
socialist	45	fred davidson	80801.7099403441
socialist	33	xavier carson	80801.7099403441
socialist	69	ethan brown	80801.7099403441
socialist	74	wendy ovid	80801.7099403441
socialist	34	david king	80801.7099403441
socialist	67	ethan hernandez	80801.7099403441
socialist	64	irene brown	80801.7099403441
socialist	63	nick robinson	80801.7099403441
socialist	29	alice thompson	80801.7099403441
socialist	50	ethan ellison	80801.7099403441
socialist	25	holly thompson	80801.7099403441
socialist	63	jessica king	80801.7099403441
socialist	59	gabriella xylophone	80801.7099403441
socialist	52	katie thompson	80801.7099403441
socialist	20	holly xylophone	80801.7099403441
socialist	54	irene nixon	80801.7099403441
socialist	21	yuri king	80801.7099403441
socialist	33	irene ichabod	80801.7099403441
socialist	65	rachel ichabod	80801.7099403441
socialist	55	xavier king	80801.7099403441
socialist	59	xavier nixon	80801.7099403441
socialist	69	calvin brown	80801.7099403441
socialist	40	oscar allen	80801.7099403441
socialist	45	rachel thompson	80801.7099403441
socialist	32	victor steinbeck	80801.7099403441
socialist	72	wendy robinson	80801.7099403441
socialist	34	katie falkner	80801.7099403441
socialist	24	mike falkner	80801.7099403441
socialist	28	oscar davidson	80801.7099403441
socialist	71	calvin quirinius	80801.7099403441
socialist	50	wendy white	80801.7099403441
socialist	26	xavier johnson	80801.7099403441
socialist	65	alice polk	80801.7099403441
socialist	43	luke nixon	80801.7099403441
socialist	57	katie zipper	80801.7099403441
socialist	26	nick nixon	80801.7099403441
socialist	51	victor allen	80801.7099403441
socialist	25	yuri hernandez	80801.7099403441
socialist	30	zach miller	80801.7099403441
socialist	58	mike garcia	80801.7099403441
socialist	53	luke polk	80801.7099403441
socialist	44	ulysses garcia	80801.7099403441
socialist	52	david zipper	80801.7099403441
socialist	56	yuri garcia	80801.7099403441
socialist	77	wendy nixon	80801.7099403441
socialist	44	holly ovid	80801.7099403441
socialist	75	bob hernandez	80801.7099403441
socialist	29	zach thompson	80801.7099403441
socialist	46	holly ovid	80801.7099403441
socialist	63	xavier thompson	80801.7099403441
socialist	46	luke underhill	80801.7099403441
socialist	19	gabriella falkner	80801.7099403441
socialist	75	tom underhill	80801.7099403441
socialist	32	nick nixon	80801.7099403441
socialist	22	calvin polk	80801.7099403441
socialist	40	priscilla carson	80801.7099403441
socialist	65	mike thompson	80801.7099403441
socialist	25	mike ovid	80801.7099403441
socialist	21	nick quirinius	80801.7099403441
socialist	54	sarah xylophone	80801.7099403441
socialist	50	bob davidson	80801.7099403441
socialist	44	tom thompson	80801.7099403441
socialist	35	luke white	80801.7099403441
socialist	76	gabriella falkner	80801.7099403441
socialist	75	nick miller	80801.7099403441
socialist	36	sarah allen	80801.7099403441
socialist	43	luke van buren	80801.7099403441
socialist	48	bob garcia	80801.7099403441
socialist	63	priscilla brown	80801.7099403441
socialist	35	katie carson	80801.7099403441
socialist	69	bob xylophone	80801.7099403441
socialist	77	irene xylophone	80801.7099403441
socialist	37	wendy steinbeck	80801.7099403441
socialist	69	ulysses zipper	80801.7099403441
socialist	48	alice hernandez	80801.7099403441
socialist	28	katie miller	80801.7099403441
socialist	71	holly thompson	80801.7099403441
socialist	32	jessica robinson	80801.7099403441
socialist	39	nick polk	80801.7099403441
socialist	18	gabriella miller	80801.7099403441
socialist	49	jessica hernandez	80801.7099403441
socialist	23	yuri carson	80801.7099403441
socialist	21	jessica robinson	80801.7099403441
socialist	18	wendy ellison	80801.7099403441
socialist	28	victor robinson	80801.7099403441
socialist	29	katie underhill	80801.7099403441
socialist	28	luke polk	80801.7099403441
socialist	30	gabriella robinson	80801.7099403441
socialist	38	victor allen	80801.7099403441
socialist	26	tom laertes	80801.7099403441
socialist	34	nick garcia	80801.7099403441
socialist	69	sarah garcia	80801.7099403441
socialist	19	quinn van buren	80801.7099403441
socialist	57	tom falkner	80801.7099403441
socialist	53	katie robinson	80801.7099403441
socialist	39	mike johnson	80801.7099403441
socialist	33	sarah falkner	80801.7099403441
socialist	63	david thompson	80801.7099403441
socialist	31	david ellison	80801.7099403441
socialist	56	jessica xylophone	80801.7099403441
socialist	67	luke king	80801.7099403441
socialist	23	rachel xylophone	80801.7099403441
socialist	57	tom ichabod	80801.7099403441
socialist	75	nick allen	80801.7099403441
socialist	56	yuri garcia	80801.7099403441
socialist	54	nick nixon	80801.7099403441
socialist	74	quinn ovid	80801.7099403441
socialist	34	wendy quirinius	80801.7099403441
socialist	71	sarah king	80801.7099403441
