null	alice ellison	2014-02-14 03:20:32.0	1
null	irene xylophone	2014-11-09 02:03:36.0	1
null	quinn hernandez	2015-01-10 10:38:02.0	1
democrat	null	2014-05-03 03:14:14.0	1
democrat	alice ichabod	2014-03-11 06:54:54.0	1
democrat	alice ichabod	2014-04-13 15:06:36.0	2
democrat	alice ichabod	2014-09-24 06:29:12.0	3
democrat	alice johnson	2014-08-18 19:12:18.0	1
democrat	alice white	2015-02-01 23:26:17.0	1
democrat	alice zipper	2014-02-16 10:57:14.0	1
democrat	bob ellison	2014-05-13 05:21:53.0	1
democrat	bob falkner	2014-12-19 22:32:40.0	1
democrat	bob garcia	2015-01-06 00:39:17.0	1
democrat	bob king	2014-04-14 03:34:34.0	1
democrat	bob quirinius	2014-08-19 06:24:25.0	1
democrat	bob steinbeck	2014-05-18 04:24:03.0	1
democrat	bob thompson	2014-03-23 01:24:20.0	1
democrat	bob van buren	2014-02-25 22:27:52.0	1
democrat	bob white	2014-06-08 01:56:55.0	1
democrat	calvin allen	2014-06-18 01:14:54.0	1
democrat	calvin hernandez	2014-05-15 06:57:05.0	1
democrat	david allen	2014-03-09 06:19:22.0	1
democrat	david brown	2014-08-20 14:23:39.0	1
democrat	david davidson	2014-03-07 11:59:00.0	1
democrat	david davidson	2014-09-07 16:36:19.0	2
democrat	david falkner	2014-04-27 21:39:58.0	1
democrat	david garcia	2014-08-12 18:19:43.0	1
democrat	david king	2014-09-22 09:51:33.0	1
democrat	david laertes	2014-04-16 21:05:54.0	1
democrat	david polk	2015-02-13 18:21:26.0	1
democrat	ethan ichabod	2014-06-28 12:29:28.0	1
democrat	ethan ichabod	2015-01-18 20:16:51.0	2
democrat	ethan king	2014-08-08 12:50:59.0	1
democrat	ethan ovid	2014-09-15 04:42:41.0	1
democrat	ethan quirinius	2014-12-06 08:42:59.0	1
democrat	ethan thompson	2014-04-28 08:36:17.0	1
democrat	ethan thompson	2014-06-26 23:24:02.0	2
democrat	fred king	2014-02-15 01:46:34.0	1
democrat	fred laertes	2014-12-05 04:32:52.0	1
democrat	fred miller	2014-08-14 18:15:19.0	1
democrat	fred ovid	2014-07-28 23:48:49.0	1
democrat	fred steinbeck	null	1
democrat	fred steinbeck	2014-06-16 05:12:57.0	2
democrat	fred steinbeck	2014-08-04 18:56:07.0	3
democrat	fred underhill	2015-02-04 21:17:20.0	1
democrat	fred xylophone	2014-10-18 23:22:46.0	1
democrat	gabriella brown	2014-04-26 03:14:13.0	1
democrat	gabriella garcia	2014-04-18 01:58:54.0	1
democrat	gabriella garcia	2014-10-15 01:12:15.0	2
democrat	gabriella hernandez	2014-11-28 02:15:30.0	1
democrat	gabriella laertes	2014-05-20 19:24:36.0	1
democrat	gabriella laertes	2014-08-01 16:20:05.0	2
democrat	gabriella nixon	2014-06-15 01:02:16.0	1
democrat	gabriella nixon	2014-11-30 16:32:54.0	2
democrat	gabriella quirinius	2014-10-23 23:02:25.0	1
democrat	holly falkner	2014-06-22 00:08:54.0	1
democrat	holly garcia	2014-09-15 02:33:11.0	1
democrat	holly ichabod	2014-11-17 23:52:38.0	1
democrat	holly robinson	2014-07-26 01:36:25.0	1
democrat	holly young	2014-10-27 04:23:37.0	1
democrat	irene carson	2015-02-08 19:13:59.0	1
democrat	irene falkner	2014-02-18 01:12:16.0	1
democrat	irene falkner	2014-03-11 00:03:54.0	2
democrat	irene garcia	2014-03-28 04:33:55.0	1
democrat	irene ichabod	2014-04-15 01:16:41.0	1
democrat	irene ichabod	2014-10-11 22:16:50.0	2
democrat	irene johnson	2014-06-07 21:16:28.0	1
democrat	irene king	2014-09-19 18:31:29.0	1
democrat	irene ovid	2014-07-17 15:17:47.0	1
democrat	irene steinbeck	2014-08-29 21:13:25.0	1
democrat	irene thompson	2014-05-07 05:29:19.0	1
democrat	irene xylophone	2014-05-25 04:23:57.0	1
democrat	jessica nixon	2014-03-13 19:25:27.0	1
democrat	jessica ovid	2014-03-06 23:57:20.0	1
democrat	katie falkner	2014-06-16 22:57:36.0	1
democrat	katie steinbeck	2014-09-16 07:52:13.0	1
democrat	luke garcia	2014-08-16 13:11:12.0	1
democrat	luke laertes	2015-01-11 15:35:46.0	1
democrat	luke nixon	2014-05-30 08:15:25.0	1
democrat	luke ovid	2014-05-06 23:55:27.0	1
democrat	luke polk	2014-02-26 22:34:40.0	1
democrat	luke steinbeck	2014-08-28 08:30:52.0	1
democrat	mike davidson	2014-10-14 11:22:47.0	1
democrat	mike ellison	2014-10-19 03:58:55.0	1
democrat	mike white	2014-09-07 04:50:33.0	1
democrat	mike young	2014-11-24 19:17:09.0	1
democrat	nick ichabod	2015-01-14 22:32:18.0	1
democrat	nick johnson	2014-12-08 20:09:32.0	1
democrat	nick miller	2015-02-03 02:23:17.0	1
democrat	nick ovid	2014-06-15 22:02:47.0	1
democrat	nick quirinius	2014-09-21 12:27:26.0	1
democrat	nick van buren	2014-10-18 00:21:58.0	1
democrat	oscar laertes	2014-04-27 03:40:26.0	1
democrat	oscar miller	2014-03-03 13:56:46.0	1
democrat	oscar robinson	2014-12-17 04:46:10.0	1
democrat	oscar thompson	2014-08-13 07:01:58.0	1
democrat	oscar underhill	2014-08-05 04:08:54.0	1
democrat	priscilla allen	2014-04-18 20:29:05.0	1
democrat	priscilla garcia	2014-06-06 22:03:37.0	1
democrat	priscilla garcia	2014-11-12 00:47:21.0	2
democrat	priscilla hernandez	2014-07-28 03:51:07.0	1
democrat	priscilla polk	2014-09-28 21:06:50.0	1
democrat	priscilla quirinius	2014-07-23 17:37:22.0	1
democrat	priscilla robinson	2014-11-13 02:30:28.0	1
democrat	priscilla xylophone	2014-06-05 12:26:38.0	1
democrat	quinn carson	2014-08-05 02:06:53.0	1
democrat	quinn ichabod	2014-04-04 17:47:56.0	1
democrat	quinn miller	2014-05-11 17:50:49.0	1
democrat	quinn nixon	2014-09-07 07:03:02.0	1
democrat	rachel carson	2014-07-17 03:09:32.0	1
democrat	rachel davidson	2014-08-06 07:51:51.0	1
democrat	rachel ellison	2014-02-18 04:16:42.0	1
democrat	rachel garcia	2014-02-17 05:03:23.0	1
democrat	rachel johnson	2014-08-27 00:39:08.0	1
democrat	rachel laertes	2014-09-27 18:55:37.0	1
democrat	rachel miller	2014-08-21 11:46:27.0	1
democrat	rachel quirinius	2014-12-19 04:22:37.0	1
democrat	rachel thompson	2014-12-22 12:39:18.0	1
democrat	rachel underhill	2014-10-11 20:12:34.0	1
democrat	rachel van buren	2014-10-28 16:32:48.0	1
democrat	sarah carson	2014-04-22 07:21:45.0	1
democrat	sarah davidson	2014-03-12 06:58:04.0	1
democrat	sarah davidson	2015-01-29 20:39:39.0	2
democrat	sarah ellison	2014-06-04 07:20:43.0	1
democrat	sarah laertes	2014-08-21 16:55:25.0	1
democrat	sarah miller	2014-07-20 00:30:23.0	1
democrat	sarah quirinius	2014-08-13 17:55:33.0	1
democrat	sarah thompson	2014-04-23 02:33:46.0	1
democrat	sarah underhill	2014-06-28 12:07:08.0	1
democrat	sarah xylophone	2014-03-18 05:48:23.0	1
democrat	sarah xylophone	2014-08-03 23:39:59.0	2
democrat	tom davidson	2014-07-18 12:01:32.0	1
democrat	tom ellison	2014-07-14 22:19:20.0	1
democrat	tom king	2014-07-27 15:27:40.0	1
democrat	tom polk	2015-01-24 14:28:35.0	1
democrat	tom robinson	2014-12-04 22:10:10.0	1
democrat	tom steinbeck	2014-08-24 05:30:07.0	1
democrat	ulysses ichabod	2014-04-20 18:03:36.0	1
democrat	ulysses ichabod	2014-09-01 06:02:11.0	2
democrat	ulysses laertes	2014-08-23 19:21:05.0	1
democrat	ulysses laertes	2014-11-15 04:46:38.0	2
democrat	ulysses polk	2014-05-16 16:43:04.0	1
democrat	ulysses polk	2014-10-30 14:30:16.0	2
democrat	ulysses quirinius	2015-01-28 23:24:32.0	1
democrat	ulysses steinbeck	2014-05-24 23:47:31.0	1
democrat	ulysses white	2014-09-09 08:39:03.0	1
democrat	victor brown	2015-01-29 10:22:21.0	1
democrat	victor carson	2014-11-09 00:57:50.0	1
democrat	victor nixon	2014-02-19 03:24:40.0	1
democrat	victor robinson	2014-11-18 14:02:17.0	1
democrat	victor underhill	2014-05-09 16:23:02.0	1
democrat	victor young	2014-06-21 21:39:01.0	1
democrat	victor zipper	2014-03-14 14:01:47.0	1
democrat	wendy allen	2014-03-24 11:04:51.0	1
democrat	wendy ichabod	2014-03-24 12:27:48.0	1
democrat	wendy ichabod	2014-03-24 13:03:53.0	2
democrat	wendy ichabod	2014-03-27 05:19:10.0	3
democrat	wendy quirinius	2015-01-06 03:44:27.0	1
democrat	wendy steinbeck	2014-04-19 22:33:17.0	1
democrat	wendy young	2014-04-24 23:58:47.0	1
democrat	wendy young	2014-06-30 18:57:20.0	2
democrat	xavier brown	2014-09-27 16:24:23.0	1
democrat	xavier ichabod	2014-07-19 05:11:56.0	1
democrat	xavier polk	2014-12-23 17:13:57.0	1
democrat	xavier robinson	2014-07-30 03:31:19.0	1
democrat	xavier steinbeck	2014-06-23 09:04:13.0	1
democrat	xavier van buren	2014-03-11 06:41:37.0	1
democrat	yuri hernandez	2014-12-07 02:32:26.0	1
democrat	yuri laertes	null	1
democrat	yuri ovid	2014-05-20 20:12:43.0	1
democrat	yuri polk	2014-09-23 20:03:13.0	1
democrat	yuri underhill	2014-04-26 13:04:20.0	1
democrat	zach brown	2014-10-08 01:36:58.0	1
democrat	zach hernandez	2014-12-14 04:54:25.0	1
democrat	zach laertes	2014-10-06 20:46:17.0	1
democrat	zach laertes	2014-11-19 12:01:47.0	2
democrat	zach robinson	2014-03-31 21:36:17.0	1
democrat	zach thompson	2014-02-16 06:02:02.0	1
democrat	zach xylophone	2014-10-21 05:02:56.0	1
democrat	zach young	2014-11-22 10:49:59.0	1
green	alice brown	2014-03-24 07:03:16.0	1
green	alice ichabod	2014-07-06 13:36:47.0	1
green	alice johnson	2014-12-24 16:20:44.0	1
green	alice king	2014-04-27 14:49:07.0	1
green	alice laertes	2014-02-17 11:45:50.0	1
green	alice quirinius	2014-03-16 03:49:50.0	1
green	alice robinson	2014-03-15 09:42:05.0	1
green	alice underhill	2014-11-04 06:50:19.0	1
green	bob brown	2014-06-25 21:35:41.0	1
green	bob robinson	2014-08-30 04:55:38.0	1
green	bob van buren	2014-06-14 15:15:34.0	1
green	bob young	2014-07-13 01:39:37.0	1
green	bob young	2014-07-28 04:43:24.0	2
green	calvin davidson	2014-11-22 00:24:37.0	1
green	calvin steinbeck	2014-11-17 23:34:03.0	1
green	calvin underhill	2014-02-17 21:20:57.0	1
green	calvin young	2014-08-05 15:46:57.0	1
green	david davidson	2014-05-27 01:21:00.0	1
green	david ellison	2015-01-03 12:49:25.0	1
green	david miller	2014-04-16 02:37:33.0	1
green	david nixon	2014-08-26 03:33:21.0	1
green	david zipper	2014-03-07 07:21:44.0	1
green	ethan brown	2014-04-28 04:06:13.0	1
green	ethan ellison	2014-12-14 16:24:25.0	1
green	ethan hernandez	2015-02-08 23:36:13.0	1
green	ethan johnson	2015-01-20 19:22:36.0	1
green	ethan robinson	2014-05-28 21:26:06.0	1
green	ethan robinson	2014-07-23 19:26:48.0	2
green	fred laertes	2015-01-19 00:54:44.0	1
green	gabriella brown	2014-05-20 10:30:05.0	1
green	gabriella brown	2014-07-17 21:03:59.0	2
green	gabriella carson	2014-12-22 11:38:32.0	1
green	gabriella johnson	2014-11-30 11:10:21.0	1
green	gabriella king	2014-02-22 01:41:10.0	1
green	gabriella thompson	2015-01-17 04:29:05.0	1
green	gabriella young	2014-04-26 10:19:38.0	1
green	holly allen	2014-06-24 19:56:14.0	1
green	holly hernandez	2014-04-10 04:35:06.0	1
green	holly laertes	2014-05-03 00:16:41.0	1
green	holly laertes	2014-06-12 01:48:32.0	2
green	holly miller	2014-08-18 14:27:38.0	1
green	holly robinson	2014-08-21 04:36:16.0	1
green	holly robinson	2014-10-15 22:52:14.0	2
green	holly young	2014-04-29 18:59:31.0	1
green	irene brown	2014-07-29 13:48:52.0	1
green	irene davidson	2014-12-03 01:32:25.0	1
green	irene laertes	2014-03-02 18:10:23.0	1
green	irene underhill	2014-12-10 00:36:33.0	1
green	irene underhill	2014-12-11 11:25:13.0	2
green	irene young	2014-10-05 22:25:11.0	1
green	irene zipper	2014-04-05 10:53:47.0	1
green	jessica carson	2015-01-05 10:13:45.0	1
green	jessica hernandez	2014-08-10 08:55:20.0	1
green	jessica hernandez	2014-08-28 19:53:28.0	2
green	jessica hernandez	2015-02-12 15:49:25.0	3
green	jessica laertes	2014-08-05 06:16:39.0	1
green	jessica laertes	2015-01-04 22:59:11.0	2
green	jessica steinbeck	2015-01-07 08:51:25.0	1
green	jessica zipper	2015-01-21 17:25:24.0	1
green	katie brown	2014-03-28 08:08:02.0	1
green	katie ellison	2015-01-16 21:22:40.0	1
green	katie ichabod	2014-07-06 14:15:10.0	1
green	katie laertes	2014-04-29 07:14:28.0	1
green	katie laertes	2014-07-25 19:37:18.0	2
green	katie polk	2014-11-20 08:44:07.0	1
green	katie quirinius	2014-06-09 06:30:34.0	1
green	katie robinson	2015-02-04 16:04:55.0	1
green	katie van buren	2015-02-09 06:02:37.0	1
green	katie young	2014-03-13 05:10:14.0	1
green	luke allen	2014-10-18 14:13:46.0	1
green	luke falkner	2014-04-14 03:08:09.0	1
green	luke ichabod	2014-04-30 21:54:08.0	1
green	luke miller	2014-04-03 08:09:52.0	1
green	luke robinson	2014-05-03 05:58:04.0	1
green	luke xylophone	2014-12-03 01:02:00.0	1
green	luke young	2014-12-12 03:45:00.0	1
green	mike davidson	2014-08-23 08:14:54.0	1
green	mike ellison	2015-01-29 00:50:54.0	1
green	mike hernandez	2014-02-26 04:32:09.0	1
green	mike polk	2014-07-04 15:01:56.0	1
green	mike underhill	2014-09-12 22:23:00.0	1
green	mike zipper	2014-12-30 04:44:46.0	1
green	nick king	2014-05-25 13:49:01.0	1
green	nick miller	2014-03-21 02:38:51.0	1
green	nick miller	2014-05-25 03:41:54.0	2
green	nick quirinius	2014-10-17 23:49:55.0	1
green	nick robinson	2014-12-27 22:42:57.0	1
green	nick zipper	2014-07-25 14:00:15.0	1
green	oscar carson	2014-03-22 22:34:28.0	1
green	oscar laertes	2014-07-18 03:19:07.0	1
green	oscar laertes	2014-11-23 05:05:29.0	2
green	oscar quirinius	2014-12-09 13:07:54.0	1
green	oscar underhill	2014-07-22 12:55:53.0	1
green	oscar young	2014-05-14 10:01:54.0	1
green	priscilla garcia	2014-08-08 22:25:46.0	1
green	priscilla ovid	2014-12-05 14:36:42.0	1
green	priscilla quirinius	2014-10-10 09:31:02.0	1
green	priscilla underhill	2014-11-06 15:24:38.0	1
green	priscilla zipper	2014-11-18 18:07:35.0	1
green	quinn carson	2014-12-20 19:52:53.0	1
green	quinn ellison	2014-08-18 21:03:01.0	1
green	quinn miller	2014-09-15 21:05:11.0	1
green	quinn robinson	2014-03-08 16:33:56.0	1
green	quinn robinson	2014-08-28 02:53:15.0	2
green	quinn robinson	2015-01-31 14:20:27.0	3
green	quinn steinbeck	2014-03-10 06:06:11.0	1
green	quinn steinbeck	2014-06-11 20:24:28.0	2
green	quinn young	2014-08-04 12:14:32.0	1
green	quinn zipper	2015-02-10 10:39:11.0	1
green	rachel allen	2014-09-07 16:38:29.0	1
green	rachel carson	2014-11-20 04:57:27.0	1
green	rachel carson	2014-11-26 14:38:07.0	2
green	rachel davidson	2014-06-21 06:54:59.0	1
green	rachel polk	2014-03-10 05:11:12.0	1
green	rachel van buren	2014-07-10 08:58:16.0	1
green	rachel white	2014-11-28 01:36:54.0	1
green	sarah davidson	2015-01-29 01:35:52.0	1
green	sarah falkner	2014-06-23 02:40:53.0	1
green	sarah ovid	2014-07-20 22:47:14.0	1
green	sarah underhill	2014-07-25 19:57:51.0	1
green	sarah van buren	2014-07-20 19:54:44.0	1
green	tom allen	2014-11-15 08:01:04.0	1
green	tom brown	2014-09-16 06:58:06.0	1
green	tom garcia	2014-11-05 23:57:43.0	1
green	tom laertes	2014-06-03 00:40:03.0	1
green	tom nixon	2014-09-16 08:55:51.0	1
green	tom ovid	2014-06-03 20:32:43.0	1
green	tom polk	2014-07-04 01:20:19.0	1
green	tom young	2014-09-30 02:14:52.0	1
green	tom zipper	2014-08-18 08:49:09.0	1
green	ulysses allen	2014-10-01 03:46:36.0	1
green	ulysses miller	2014-04-22 08:02:12.0	1
green	ulysses miller	2014-05-20 18:55:03.0	2
green	ulysses van buren	2014-03-02 09:52:01.0	1
green	ulysses white	2014-07-30 08:03:11.0	1
green	victor ellison	2014-11-07 07:20:11.0	1
green	victor nixon	2015-01-24 10:56:24.0	1
green	wendy carson	2014-05-23 00:29:48.0	1
green	wendy davidson	2014-07-31 14:24:19.0	1
green	wendy garcia	2014-11-30 13:31:59.0	1
green	wendy king	2014-02-22 04:22:57.0	1
green	wendy ovid	2014-05-04 02:38:48.0	1
green	wendy robinson	2014-09-18 15:19:17.0	1
green	xavier allen	2014-07-17 04:01:06.0	1
green	xavier carson	2014-08-14 00:43:50.0	1
green	xavier hernandez	2014-04-06 20:49:46.0	1
green	yuri brown	2014-12-16 22:57:00.0	1
green	yuri falkner	2014-04-04 01:13:55.0	1
green	yuri johnson	2014-08-31 03:49:12.0	1
green	yuri laertes	2014-04-06 02:12:35.0	1
green	yuri underhill	2014-08-23 07:16:05.0	1
green	yuri underhill	2014-10-02 19:40:01.0	2
green	zach allen	2014-03-30 14:24:31.0	1
green	zach carson	2014-07-12 23:23:30.0	1
green	zach garcia	2014-05-18 03:04:51.0	1
green	zach quirinius	2014-08-31 20:43:03.0	1
green	zach thompson	2014-03-18 12:00:47.0	1
green	zach white	2014-10-27 12:23:29.0	1
independent	null	2014-07-08 19:08:14.0	1
independent	  jessica xylophone    	2014-07-22 15:24:31.0	1
independent	alice ellison	2014-06-07 03:30:23.0	1
independent	alice falkner	2014-04-24 20:19:52.0	1
independent	alice miller	2014-09-04 04:06:31.0	1
independent	alice steinbeck	2015-01-10 17:58:40.0	1
independent	alice white	2014-03-22 09:30:18.0	1
independent	alice young	2014-02-23 04:12:26.0	1
independent	bob carson	2014-08-10 21:23:04.0	1
independent	bob nixon	2015-01-28 08:08:39.0	1
independent	bob ovid	2014-08-19 10:12:08.0	1
independent	bob robinson	2014-11-14 23:32:21.0	1
independent	bob thompson	2014-08-19 19:43:20.0	1
independent	bob white	2014-04-29 18:35:55.0	1
independent	calvin ellison	2014-05-02 11:23:55.0	1
independent	calvin ellison	2014-08-22 02:05:17.0	2
independent	calvin johnson	2014-11-10 19:34:49.0	1
independent	calvin laertes	2014-05-18 23:14:56.0	1
independent	calvin xylophone	2014-09-17 18:51:15.0	1
independent	david ellison	2014-12-15 02:32:34.0	1
independent	david falkner	2014-10-05 18:45:02.0	1
independent	david garcia	2014-02-26 21:00:46.0	1
independent	david johnson	2014-06-25 13:11:08.0	1
independent	david polk	2014-04-24 03:30:17.0	1
independent	david polk	2014-04-25 15:43:12.0	2
independent	david thompson	2014-06-09 07:35:10.0	1
independent	david thompson	2014-10-28 05:25:17.0	2
independent	david thompson	2014-11-27 02:14:32.0	3
independent	david zipper	2014-12-21 21:08:14.0	1
independent	ethan ellison	2015-01-29 23:53:31.0	1
independent	ethan underhill	2014-02-27 09:08:57.0	1
independent	fred carson	2014-10-25 17:40:08.0	1
independent	fred ellison	2014-10-15 01:02:12.0	1
independent	fred falkner	2014-06-09 02:49:05.0	1
independent	fred underhill	2015-01-12 14:49:34.0	1
independent	fred white	2014-10-26 04:54:13.0	1
independent	fred zipper	2014-11-12 05:52:17.0	1
independent	gabriella davidson	2014-07-08 09:32:21.0	1
independent	gabriella garcia	2014-12-05 05:26:22.0	1
independent	gabriella ichabod	2014-06-04 11:10:07.0	1
independent	gabriella johnson	2014-08-17 15:17:49.0	1
independent	gabriella king	2014-03-28 18:18:18.0	1
independent	gabriella underhill	2014-07-29 22:37:48.0	1
independent	holly brown	2014-05-02 18:14:09.0	1
independent	holly ichabod	2014-03-22 07:25:33.0	1
independent	holly ichabod	2014-06-02 06:44:11.0	2
independent	holly ichabod	2014-07-26 17:19:31.0	3
independent	holly ichabod	2014-12-08 17:19:42.0	4
independent	holly robinson	2014-12-28 05:41:41.0	1
independent	holly thompson	2014-11-08 09:42:29.0	1
independent	irene ichabod	2014-11-03 21:46:08.0	1
independent	irene nixon	2014-08-08 02:46:08.0	1
independent	irene young	2014-03-22 23:58:54.0	1
independent	jessica brown	2014-11-22 11:36:22.0	1
independent	jessica davidson	2014-05-12 06:33:32.0	1
independent	jessica ellison	2014-07-31 07:06:23.0	1
independent	jessica ellison	2014-12-23 16:22:45.0	2
independent	jessica falkner	2014-05-23 22:46:02.0	1
independent	jessica king	2014-04-02 21:35:45.0	1
independent	jessica nixon	2014-09-27 14:54:57.0	1
independent	jessica steinbeck	2014-07-13 15:28:47.0	1
independent	jessica underhill	2014-10-31 18:32:23.0	1
independent	jessica underhill	2014-11-22 16:04:09.0	2
independent	katie quirinius	2014-06-26 01:42:05.0	1
independent	katie young	2014-06-03 19:54:50.0	1
independent	luke davidson	2014-08-04 00:55:45.0	1
independent	luke laertes	2014-10-12 12:46:19.0	1
independent	luke ovid	2014-06-22 02:47:42.0	1
independent	luke steinbeck	2014-08-22 04:25:17.0	1
independent	luke white	2014-04-18 16:04:36.0	1
independent	luke white	2014-05-08 00:37:07.0	2
independent	mike davidson	2014-12-14 13:16:21.0	1
independent	mike ellison	2015-02-08 15:08:50.0	1
independent	mike miller	2014-09-29 13:53:36.0	1
independent	mike quirinius	2014-05-13 14:12:50.0	1
independent	mike thompson	2014-06-22 17:16:28.0	1
independent	mike young	2014-04-11 01:44:36.0	1
independent	nick carson	2014-05-11 18:06:09.0	1
independent	nick carson	2014-09-11 20:06:05.0	2
independent	nick garcia	2014-06-23 19:59:43.0	1
independent	nick van buren	2015-01-08 00:37:30.0	1
independent	nick xylophone	2015-02-01 10:26:23.0	1
independent	oscar falkner	2014-12-21 09:20:54.0	1
independent	oscar falkner	2015-01-24 11:54:45.0	2
independent	oscar ichabod	2015-02-07 16:05:31.0	1
independent	oscar king	2014-04-02 22:41:09.0	1
independent	oscar king	2014-10-10 17:12:22.0	2
independent	oscar laertes	2014-04-14 06:09:20.0	1
independent	oscar thompson	2014-08-24 10:05:53.0	1
independent	oscar xylophone	2014-12-05 00:56:59.0	1
independent	priscilla robinson	2014-02-26 03:09:53.0	1
independent	priscilla robinson	2014-05-16 17:13:45.0	2
independent	priscilla underhill	2014-03-30 18:23:49.0	1
independent	quinn carson	2014-08-08 21:30:00.0	1
independent	quinn polk	2014-08-01 20:15:06.0	1
independent	quinn thompson	2014-06-22 01:12:41.0	1
independent	quinn white	2014-08-22 15:41:41.0	1
independent	rachel carson	2015-01-21 17:35:23.0	1
independent	rachel falkner	2014-07-23 16:00:43.0	1
independent	rachel hernandez	2014-09-06 05:00:50.0	1
independent	rachel ichabod	2014-05-18 00:39:33.0	1
independent	rachel ichabod	2014-12-17 20:16:12.0	2
independent	rachel laertes	2014-10-07 05:30:53.0	1
independent	rachel steinbeck	2014-03-09 19:43:41.0	1
independent	rachel thompson	2014-05-01 04:50:06.0	1
independent	rachel underhill	2014-07-24 03:48:09.0	1
independent	sarah allen	2014-12-03 21:53:02.0	1
independent	sarah johnson	2014-07-26 00:59:49.0	1
independent	sarah king	2014-08-23 14:15:35.0	1
independent	sarah nixon	2014-11-04 15:46:44.0	1
independent	sarah xylophone	2014-11-26 00:45:38.0	1
independent	tom polk	2014-05-09 20:42:18.0	1
independent	ulysses allen	2014-05-24 16:01:51.0	1
independent	ulysses falkner	2014-03-20 06:38:48.0	1
independent	ulysses falkner	2014-07-20 00:49:26.0	2
independent	ulysses hernandez	2014-04-04 10:59:12.0	1
independent	ulysses ovid	2014-07-19 11:39:33.0	1
independent	ulysses robinson	2014-04-27 00:38:02.0	1
independent	ulysses steinbeck	2014-06-20 04:44:36.0	1
independent	victor laertes	2014-10-20 00:39:52.0	1
independent	victor thompson	2014-06-17 13:04:09.0	1
independent	wendy allen	2014-10-05 05:32:51.0	1
independent	wendy allen	2015-01-29 04:27:40.0	2
independent	wendy garcia	2014-11-26 15:30:35.0	1
independent	wendy hernandez	2015-01-29 21:26:13.0	1
independent	wendy laertes	2014-10-24 16:55:12.0	1
independent	wendy ovid	2014-07-22 14:22:47.0	1
independent	wendy steinbeck	2015-01-16 07:57:42.0	1
independent	wendy xylophone	2015-01-15 05:35:38.0	1
independent	xavier davidson	2015-01-02 00:50:57.0	1
independent	xavier hernandez	2014-11-18 03:17:01.0	1
independent	xavier ichabod	2014-07-13 02:13:28.0	1
independent	xavier ichabod	2014-10-21 06:44:33.0	2
independent	xavier king	2014-04-11 04:18:26.0	1
independent	xavier steinbeck	2014-05-16 18:33:57.0	1
independent	xavier white	2014-05-27 01:56:43.0	1
independent	yuri hernandez	2015-01-13 08:33:37.0	1
independent	yuri johnson	2014-08-10 23:27:51.0	1
independent	yuri ovid	2014-08-10 06:11:32.0	1
independent	yuri robinson	2014-11-16 23:34:00.0	1
independent	yuri van buren	2014-10-07 02:19:24.0	1
independent	yuri white	2014-12-14 00:01:00.0	1
independent	yuri zipper	2014-09-18 21:17:20.0	1
independent	zach davidson	2014-06-07 15:57:33.0	1
independent	zach ellison	2014-05-07 00:31:24.0	1
independent	zach garcia	2014-07-04 15:01:43.0	1
independent	zach ichabod	2014-11-16 17:20:53.0	1
independent	zach xylophone	2014-08-20 13:05:55.0	1
libertarian	null	2014-06-15 05:39:32.0	1
libertarian	null	2014-12-30 00:43:25.0	2
libertarian	null	2015-01-02 14:22:45.0	3
libertarian	alice brown	2014-09-06 05:15:34.0	1
libertarian	alice hernandez	2014-05-10 23:54:10.0	1
libertarian	alice ichabod	2014-11-16 10:41:48.0	1
libertarian	alice king	2014-09-30 09:17:19.0	1
libertarian	alice miller	2014-07-11 07:59:36.0	1
libertarian	alice nixon	2014-03-16 02:45:10.0	1
libertarian	alice thompson	2014-09-22 10:46:00.0	1
libertarian	alice xylophone	2014-06-28 09:00:40.0	1
libertarian	alice xylophone	2014-10-07 11:26:27.0	2
libertarian	alice zipper	2014-03-18 12:07:37.0	1
libertarian	bob ellison	2014-09-24 05:47:15.0	1
libertarian	bob johnson	2014-02-26 18:14:53.0	1
libertarian	bob polk	2014-06-13 05:45:31.0	1
libertarian	bob robinson	2014-11-02 02:02:25.0	1
libertarian	bob white	2014-12-29 23:57:35.0	1
libertarian	bob young	2014-09-21 11:37:33.0	1
libertarian	calvin carson	2014-03-09 07:35:27.0	1
libertarian	calvin garcia	2014-10-18 17:44:55.0	1
libertarian	calvin king	2014-04-25 17:34:23.0	1
libertarian	calvin white	2014-08-19 19:00:30.0	1
libertarian	calvin zipper	2014-07-05 12:43:43.0	1
libertarian	david king	2014-04-20 18:20:40.0	1
libertarian	david ovid	2014-06-25 07:29:43.0	1
libertarian	david thompson	2014-06-24 09:35:37.0	1
libertarian	ethan allen	2014-07-01 00:11:43.0	1
libertarian	ethan davidson	2014-03-04 04:28:29.0	1
libertarian	ethan falkner	2014-09-07 09:39:47.0	1
libertarian	ethan laertes	2014-06-18 01:47:38.0	1
libertarian	ethan ovid	2014-11-08 08:24:11.0	1
libertarian	ethan robinson	2014-12-04 14:13:40.0	1
libertarian	ethan underhill	2014-07-20 05:41:55.0	1
libertarian	ethan van buren	2015-02-07 21:41:55.0	1
libertarian	fred falkner	2014-07-08 12:05:46.0	1
libertarian	fred hernandez	2014-09-16 04:43:26.0	1
libertarian	fred miller	2014-08-20 00:23:33.0	1
libertarian	fred quirinius	2014-05-01 12:30:36.0	1
libertarian	fred robinson	2014-06-11 00:27:43.0	1
libertarian	fred steinbeck	2014-06-02 23:23:37.0	1
libertarian	fred white	2014-10-01 12:25:02.0	1
libertarian	gabriella carson	2014-05-08 03:29:27.0	1
libertarian	gabriella carson	2014-09-15 14:22:59.0	2
libertarian	gabriella ellison	2015-01-23 13:38:27.0	1
libertarian	gabriella falkner	2014-12-17 18:19:30.0	1
libertarian	gabriella laertes	2014-12-28 12:22:54.0	1
libertarian	gabriella ovid	2014-11-05 10:31:03.0	1
libertarian	holly allen	2014-03-17 21:16:54.0	1
libertarian	holly brown	2014-12-11 11:46:57.0	1
libertarian	holly ellison	2014-04-01 14:44:22.0	1
libertarian	holly falkner	2014-05-23 19:25:31.0	1
libertarian	holly polk	2014-05-03 15:14:25.0	1
libertarian	holly steinbeck	2014-03-16 20:42:16.0	1
libertarian	holly young	2014-06-03 19:31:09.0	1
libertarian	irene carson	2014-09-23 02:22:48.0	1
libertarian	irene garcia	2014-05-22 09:13:47.0	1
libertarian	irene hernandez	2014-09-15 16:29:59.0	1
libertarian	irene johnson	2014-09-19 22:59:32.0	1
libertarian	irene johnson	2014-12-03 22:52:04.0	2
libertarian	irene miller	2014-05-19 17:44:28.0	1
libertarian	irene robinson	2014-09-30 17:07:37.0	1
libertarian	irene underhill	2015-02-12 01:50:56.0	1
libertarian	irene xylophone	2014-07-28 22:39:53.0	1
libertarian	jessica allen	2014-12-21 20:00:04.0	1
libertarian	jessica ellison	2014-09-08 06:50:05.0	1
libertarian	jessica falkner	2014-10-20 05:34:07.0	1
libertarian	jessica king	2014-03-17 09:28:03.0	1
libertarian	jessica nixon	2014-06-17 05:17:14.0	1
libertarian	jessica polk	2015-02-03 06:54:27.0	1
libertarian	jessica underhill	2014-02-15 15:20:11.0	1
libertarian	jessica van buren	2014-04-16 18:35:35.0	1
libertarian	jessica van buren	2014-06-11 01:56:52.0	2
libertarian	katie davidson	2015-01-29 07:28:33.0	1
libertarian	katie falkner	2014-10-16 22:09:11.0	1
libertarian	katie ichabod	2014-12-01 11:01:10.0	1
libertarian	katie miller	2014-06-20 10:30:00.0	1
libertarian	katie robinson	2014-06-02 12:42:02.0	1
libertarian	katie steinbeck	2014-09-07 18:09:51.0	1
libertarian	katie steinbeck	2015-02-09 23:25:49.0	2
libertarian	katie xylophone	2014-07-09 15:13:01.0	1
libertarian	luke allen	2014-05-26 20:14:27.0	1
libertarian	luke brown	2014-03-05 14:41:53.0	1
libertarian	luke davidson	2014-04-19 04:16:01.0	1
libertarian	luke ellison	2014-11-07 02:07:06.0	1
libertarian	luke laertes	2014-05-20 17:04:15.0	1
libertarian	luke quirinius	2014-11-12 17:09:34.0	1
libertarian	luke xylophone	2014-11-15 09:17:54.0	1
libertarian	mike ellison	2014-02-22 04:40:57.0	1
libertarian	mike ellison	2014-09-10 18:40:08.0	2
libertarian	mike robinson	2014-07-07 06:46:40.0	1
libertarian	mike white	2014-12-16 06:42:45.0	1
libertarian	mike young	2014-04-28 17:04:15.0	1
libertarian	nick carson	2014-09-14 09:56:10.0	1
libertarian	nick garcia	2014-09-23 21:49:19.0	1
libertarian	nick quirinius	2014-11-08 22:35:28.0	1
libertarian	nick thompson	2014-06-21 12:46:49.0	1
libertarian	nick van buren	2014-11-06 05:57:09.0	1
libertarian	oscar carson	2014-11-20 02:11:57.0	1
libertarian	oscar falkner	2014-10-10 17:35:55.0	1
libertarian	oscar ichabod	2014-09-09 22:58:45.0	1
libertarian	oscar johnson	2014-05-24 05:31:07.0	1
libertarian	oscar ovid	2014-10-11 10:13:09.0	1
libertarian	oscar thompson	2015-02-02 19:35:54.0	1
libertarian	oscar van buren	2014-02-16 06:50:01.0	1
libertarian	oscar van buren	2014-05-26 08:04:59.0	2
libertarian	priscilla allen	2014-10-14 13:10:57.0	1
libertarian	priscilla davidson	2014-10-20 06:33:55.0	1
libertarian	priscilla ellison	2015-02-04 04:35:39.0	1
libertarian	priscilla king	2014-04-25 01:08:37.0	1
libertarian	priscilla ovid	2014-09-09 18:43:19.0	1
libertarian	priscilla underhill	2014-02-21 14:40:29.0	1
libertarian	quinn ellison	2014-05-06 00:59:41.0	1
libertarian	quinn nixon	2014-07-07 06:18:47.0	1
libertarian	quinn robinson	2014-09-30 21:38:59.0	1
libertarian	quinn white	2014-08-30 04:28:19.0	1
libertarian	quinn zipper	2014-08-21 21:07:11.0	1
libertarian	quinn zipper	2014-10-28 12:34:50.0	2
libertarian	rachel carson	2014-05-08 10:06:44.0	1
libertarian	rachel ellison	2014-06-03 17:04:15.0	1
libertarian	rachel laertes	2014-08-25 15:36:06.0	1
libertarian	rachel ovid	2014-12-31 16:00:41.0	1
libertarian	rachel xylophone	2014-08-26 19:49:25.0	1
libertarian	sarah garcia	2015-01-21 00:26:10.0	1
libertarian	sarah miller	2014-03-02 03:18:33.0	1
libertarian	sarah miller	2014-09-18 14:22:55.0	2
libertarian	sarah polk	2014-05-15 23:40:40.0	1
libertarian	sarah quirinius	2014-11-16 16:43:46.0	1
libertarian	sarah robinson	2014-10-19 08:01:55.0	1
libertarian	sarah underhill	2014-04-03 10:27:16.0	1
libertarian	sarah underhill	2014-08-02 00:25:59.0	2
libertarian	sarah van buren	2014-07-13 08:30:12.0	1
libertarian	sarah white	2015-01-24 01:06:26.0	1
libertarian	tom hernandez	2014-04-28 02:58:08.0	1
libertarian	tom ichabod	2014-11-25 17:42:14.0	1
libertarian	tom ovid	2014-04-05 21:21:55.0	1
libertarian	tom ovid	2014-11-18 04:41:12.0	2
libertarian	tom quirinius	2015-01-30 03:54:37.0	1
libertarian	ulysses brown	2015-01-05 07:31:54.0	1
libertarian	ulysses garcia	2014-09-23 00:17:10.0	1
libertarian	ulysses hernandez	2014-12-22 23:07:18.0	1
libertarian	ulysses nixon	2014-02-20 11:01:50.0	1
libertarian	victor allen	2014-05-20 16:03:24.0	1
libertarian	victor ellison	2014-12-14 09:14:14.0	1
libertarian	victor hernandez	2014-09-03 13:07:54.0	1
libertarian	victor hernandez	2014-11-08 09:49:21.0	2
libertarian	victor king	2014-06-02 10:35:35.0	1
libertarian	victor laertes	2014-07-15 08:05:42.0	1
libertarian	victor polk	2015-01-02 13:37:11.0	1
libertarian	victor robinson	2014-10-02 14:23:50.0	1
libertarian	victor van buren	2014-09-08 04:36:03.0	1
libertarian	victor white	2014-04-02 03:49:49.0	1
libertarian	wendy white	2014-12-16 12:58:31.0	1
libertarian	xavier allen	2014-10-05 20:49:16.0	1
libertarian	xavier miller	2015-01-13 15:10:32.0	1
libertarian	xavier nixon	2014-06-10 23:42:25.0	1
libertarian	xavier nixon	2015-01-20 17:19:10.0	2
libertarian	xavier thompson	2014-08-22 04:24:46.0	1
libertarian	yuri falkner	2014-12-23 02:18:15.0	1
libertarian	yuri hernandez	2014-05-23 02:12:43.0	1
libertarian	yuri ichabod	2014-11-23 02:49:27.0	1
libertarian	yuri miller	2014-03-12 14:37:19.0	1
libertarian	yuri ovid	2014-02-25 02:34:35.0	1
libertarian	yuri thompson	2014-04-28 08:33:56.0	1
libertarian	zach davidson	2015-01-03 19:22:10.0	1
libertarian	zach ichabod	2014-06-19 01:05:40.0	1
libertarian	zach king	2014-10-15 02:44:53.0	1
libertarian	zach laertes	2014-12-23 23:23:48.0	1
libertarian	zach underhill	2014-12-02 08:51:59.0	1
libertarian	zach white	2014-05-07 13:48:59.0	1
republican	null	2014-08-24 00:23:12.0	1
republican	null	2014-08-27 06:35:33.0	2
republican	IRENE DavidSON	2014-05-08 12:45:19.0	1
republican	alice garcia	2014-06-04 06:49:06.0	1
republican	alice hernandez	2014-10-28 21:47:39.0	1
republican	alice laertes	2014-06-26 20:58:05.0	1
republican	alice miller	2014-11-18 04:06:51.0	1
republican	alice nixon	2014-11-28 19:16:21.0	1
republican	alice ovid	2014-07-16 13:11:50.0	1
republican	alice quirinius	2014-07-06 19:05:51.0	1
republican	alice quirinius	2014-09-17 03:51:32.0	2
republican	alice underhill	2014-07-14 20:00:06.0	1
republican	alice van buren	2014-08-14 04:42:19.0	1
republican	bob davidson	2014-09-07 07:39:11.0	1
republican	bob ellison	2014-05-21 04:12:31.0	1
republican	bob falkner	2014-04-17 03:38:14.0	1
republican	bob laertes	2014-10-24 04:44:21.0	1
republican	bob miller	2014-09-03 04:45:44.0	1
republican	bob miller	2014-09-17 06:15:15.0	2
republican	bob polk	2015-01-21 00:34:07.0	1
republican	bob xylophone	2014-07-05 21:09:08.0	1
republican	bob xylophone	2014-10-22 17:57:19.0	2
republican	bob young	2014-10-04 09:49:12.0	1
republican	bob zipper	2014-11-30 21:55:39.0	1
republican	calvin davidson	2014-05-31 09:48:34.0	1
republican	calvin davidson	2015-01-07 03:56:37.0	2
republican	calvin garcia	2014-04-27 03:33:29.0	1
republican	calvin garcia	2014-11-25 07:56:41.0	2
republican	calvin hernandez	2014-02-20 19:47:13.0	1
republican	calvin hernandez	2014-09-14 19:17:13.0	2
republican	calvin quirinius	2014-12-30 02:19:30.0	1
republican	calvin underhill	2014-11-10 21:48:16.0	1
republican	calvin white	2014-04-09 09:02:40.0	1
republican	calvin xylophone	2014-04-21 12:17:18.0	1
republican	calvin xylophone	2014-12-16 04:52:35.0	2
republican	david falkner	2014-04-03 03:57:57.0	1
republican	david king	2014-06-17 17:27:15.0	1
republican	david laertes	2014-12-08 20:30:58.0	1
republican	david robinson	2014-07-11 18:38:01.0	1
republican	david van buren	2014-03-09 20:40:00.0	1
republican	david zipper	2014-03-03 09:12:58.0	1
republican	ethan ellison	2014-06-29 16:26:46.0	1
republican	ethan falkner	2014-11-27 19:45:51.0	1
republican	ethan garcia	2014-04-01 07:44:21.0	1
republican	ethan ichabod	2014-10-09 12:06:01.0	1
republican	ethan ichabod	2014-11-21 09:24:14.0	2
republican	ethan polk	2014-09-13 11:50:48.0	1
republican	ethan van buren	2014-07-11 12:20:23.0	1
republican	fred brown	2014-11-20 08:50:16.0	1
republican	fred king	2014-11-07 03:09:05.0	1
republican	fred laertes	2014-08-18 15:26:40.0	1
republican	fred robinson	2014-10-27 01:53:10.0	1
republican	gabriella allen	2014-06-28 16:09:47.0	1
republican	gabriella brown	2014-04-02 06:07:04.0	1
republican	gabriella davidson	2014-10-07 15:37:47.0	1
republican	gabriella ellison	2014-04-23 07:25:58.0	1
republican	gabriella ichabod	2014-05-06 15:47:54.0	1
republican	gabriella miller	2014-02-15 03:29:30.0	1
republican	gabriella zipper	2014-04-07 10:03:27.0	1
republican	holly brown	2014-03-11 08:51:32.0	1
republican	holly carson	2014-10-18 07:53:34.0	1
republican	holly hernandez	2014-06-29 13:09:12.0	1
republican	holly nixon	2014-10-07 21:52:05.0	1
republican	holly polk	2014-08-07 18:56:03.0	1
republican	holly quirinius	2014-05-22 22:49:06.0	1
republican	holly steinbeck	2014-07-18 17:25:53.0	1
republican	holly steinbeck	2014-11-03 15:55:36.0	2
republican	holly zipper	2015-01-12 22:24:51.0	1
republican	irene brown	2014-11-20 12:46:20.0	1
republican	irene falkner	2014-08-06 19:23:38.0	1
republican	irene garcia	2014-10-08 22:43:55.0	1
republican	irene miller	2014-11-14 04:13:22.0	1
republican	irene nixon	2014-05-12 19:40:54.0	1
republican	jessica brown	2015-01-23 06:36:18.0	1
republican	jessica davidson	2014-10-07 03:10:15.0	1
republican	jessica ichabod	2014-12-12 11:16:52.0	1
republican	jessica king	2014-04-28 08:28:41.0	1
republican	jessica steinbeck	2014-04-25 09:21:02.0	1
republican	jessica underhill	2014-08-22 04:02:04.0	1
republican	jessica underhill	2014-12-24 23:21:31.0	2
republican	katie ellison	2014-12-19 23:02:03.0	1
republican	katie ichabod	2014-03-28 19:50:54.0	1
republican	katie robinson	2014-06-07 13:06:30.0	1
republican	katie steinbeck	2014-05-13 22:56:02.0	1
republican	katie xylophone	2014-05-28 00:21:13.0	1
republican	luke carson	2014-11-15 10:11:11.0	1
republican	luke young	2014-08-12 14:27:55.0	1
republican	mike brown	2014-02-23 00:34:43.0	1
republican	mike davidson	2014-12-30 00:04:26.0	1
republican	mike ichabod	2014-05-16 23:28:51.0	1
republican	mike nixon	2014-09-13 04:38:16.0	1
republican	mike ovid	2014-05-05 12:16:28.0	1
republican	mike thompson	2014-09-25 16:07:38.0	1
republican	mike van buren	2014-06-14 19:10:57.0	1
republican	mike xylophone	2014-05-14 02:14:36.0	1
republican	nick brown	2014-08-28 07:08:36.0	1
republican	nick carson	2014-02-26 07:55:58.0	1
republican	nick ichabod	2014-10-27 09:30:38.0	1
republican	nick ovid	2015-01-12 08:32:42.0	1
republican	nick robinson	2014-09-04 23:20:07.0	1
republican	nick steinbeck	2014-05-17 04:32:12.0	1
republican	oscar hernandez	2014-02-15 01:54:12.0	1
republican	oscar laertes	2014-08-10 15:15:38.0	1
republican	oscar laertes	2014-08-21 06:03:12.0	2
republican	oscar steinbeck	2014-06-27 08:02:07.0	1
republican	oscar white	2014-09-18 04:05:16.0	1
republican	priscilla nixon	2014-03-03 07:22:14.0	1
republican	priscilla polk	2014-07-25 17:12:27.0	1
republican	priscilla quirinius	2014-02-16 06:28:51.0	1
republican	priscilla quirinius	2014-05-04 14:38:59.0	2
republican	priscilla robinson	2014-11-08 09:41:38.0	1
republican	priscilla zipper	2014-07-27 18:51:46.0	1
republican	priscilla zipper	2014-08-29 14:59:12.0	2
republican	quinn hernandez	2014-08-02 06:44:18.0	1
republican	quinn johnson	2014-03-11 12:06:30.0	1
republican	quinn polk	2014-10-22 08:13:54.0	1
republican	quinn xylophone	2015-01-29 12:11:14.0	1
republican	quinn young	2014-07-25 10:17:06.0	1
republican	quinn zipper	2014-02-27 20:02:04.0	1
republican	quinn zipper	2014-06-13 21:47:05.0	2
republican	rachel carson	2014-03-09 12:48:39.0	1
republican	rachel falkner	2014-09-02 00:50:58.0	1
republican	rachel garcia	2014-07-01 03:05:30.0	1
republican	rachel quirinius	2015-01-26 05:34:03.0	1
republican	rachel thompson	2014-12-06 17:14:14.0	1
republican	sarah brown	2014-06-04 08:55:03.0	1
republican	sarah garcia	2014-03-21 17:17:58.0	1
republican	sarah garcia	2014-07-13 00:57:20.0	2
republican	sarah thompson	2015-01-23 13:46:00.0	1
republican	sarah xylophone	2014-09-18 06:27:45.0	1
republican	sarah young	2014-08-10 01:50:38.0	1
republican	tom davidson	2014-07-08 06:51:17.0	1
republican	tom king	2014-03-01 10:32:10.0	1
republican	tom laertes	2014-11-19 23:10:35.0	1
republican	tom thompson	2014-11-27 01:03:04.0	1
republican	tom underhill	2014-04-07 17:39:47.0	1
republican	tom xylophone	2014-10-27 23:46:41.0	1
republican	tom zipper	2015-01-10 19:37:51.0	1
republican	ulysses carson	2014-06-07 02:43:23.0	1
republican	ulysses ichabod	2014-10-23 09:56:25.0	1
republican	ulysses ichabod	2015-02-10 09:29:23.0	2
republican	ulysses johnson	2014-09-10 00:25:57.0	1
republican	ulysses king	2014-05-21 04:31:18.0	1
republican	ulysses king	2014-10-05 12:07:04.0	2
republican	ulysses ovid	2015-01-17 19:17:00.0	1
republican	ulysses underhill	2014-11-25 01:20:40.0	1
republican	ulysses white	2015-01-24 11:49:38.0	1
republican	victor brown	2014-07-03 15:31:06.0	1
republican	victor falkner	2014-03-08 20:36:08.0	1
republican	victor hernandez	2014-03-15 01:53:17.0	1
republican	victor ichabod	2014-03-29 16:44:22.0	1
republican	victor nixon	2014-04-28 05:03:34.0	1
republican	wendy falkner	2014-03-20 18:36:31.0	1
republican	wendy falkner	2015-01-23 18:04:24.0	2
republican	wendy hernandez	2014-02-27 02:34:49.0	1
republican	wendy johnson	2014-03-14 09:08:09.0	1
republican	wendy laertes	2014-05-05 07:39:02.0	1
republican	wendy white	2015-02-10 05:22:42.0	1
republican	xavier allen	2014-12-22 17:17:39.0	1
republican	xavier carson	2014-12-26 18:46:14.0	1
republican	xavier hernandez	2014-10-23 16:44:23.0	1
republican	xavier king	2014-11-20 14:39:28.0	1
republican	xavier laertes	2014-10-16 12:44:41.0	1
republican	xavier laertes	2015-01-01 08:57:07.0	2
republican	xavier laertes	2015-01-08 20:34:07.0	3
republican	xavier polk	2015-01-13 22:21:04.0	1
republican	xavier quirinius	2014-12-12 15:17:09.0	1
republican	xavier underhill	2014-06-21 13:22:21.0	1
republican	xavier zipper	2014-05-11 01:15:14.0	1
republican	yuri falkner	2014-02-25 10:08:03.0	1
republican	yuri quirinius	2014-11-11 08:55:57.0	1
republican	yuri steinbeck	2014-05-13 22:44:41.0	1
republican	zach johnson	2014-05-17 00:14:45.0	1
republican	zach xylophone	2014-03-03 11:54:31.0	1
socialist	alice ellison	2014-04-27 01:57:44.0	1
socialist	alice hernandez	2014-03-19 16:37:44.0	1
socialist	alice johnson	2014-03-08 17:38:40.0	1
socialist	alice polk	2014-10-13 23:40:14.0	1
socialist	alice thompson	2014-04-18 09:26:10.0	1
socialist	bob davidson	2014-11-11 15:18:17.0	1
socialist	bob garcia	2014-06-17 18:51:38.0	1
socialist	bob hernandez	2014-07-12 06:59:07.0	1
socialist	bob xylophone	2014-11-27 08:22:51.0	1
socialist	calvin brown	2014-04-08 17:24:09.0	1
socialist	calvin falkner	2014-05-24 03:36:38.0	1
socialist	calvin hernandez	2014-12-22 22:30:06.0	1
socialist	calvin polk	2014-03-05 13:12:47.0	1
socialist	calvin quirinius	2014-02-13 17:32:33.0	1
socialist	calvin quirinius	2014-12-17 02:54:58.0	2
socialist	calvin young	2014-09-23 23:18:49.0	1
socialist	david davidson	2014-05-16 18:27:51.0	1
socialist	david ellison	2014-08-15 09:57:15.0	1
socialist	david king	2014-09-18 18:27:34.0	1
socialist	david thompson	2014-11-10 22:54:37.0	1
socialist	david underhill	2014-09-05 04:10:32.0	1
socialist	david zipper	2014-07-03 05:44:46.0	1
socialist	ethan brown	2015-01-25 12:46:01.0	1
socialist	ethan ellison	2014-08-15 22:31:19.0	1
socialist	ethan hernandez	2014-08-26 00:05:40.0	1
socialist	fred davidson	2014-12-14 02:17:22.0	1
socialist	fred laertes	2014-05-08 16:19:34.0	1
socialist	fred quirinius	2014-03-02 01:43:11.0	1
socialist	gabriella falkner	2014-06-21 23:21:48.0	1
socialist	gabriella falkner	2014-09-30 17:05:57.0	2
socialist	gabriella ichabod	2014-05-13 03:39:59.0	1
socialist	gabriella ichabod	2014-09-04 06:00:25.0	2
socialist	gabriella johnson	2014-08-28 14:48:59.0	1
socialist	gabriella king	2014-10-12 17:06:39.0	1
socialist	gabriella miller	2014-08-31 00:27:53.0	1
socialist	gabriella robinson	2014-05-15 11:26:05.0	1
socialist	gabriella xylophone	2015-01-22 16:07:58.0	1
socialist	holly falkner	2015-02-03 04:12:18.0	1
socialist	holly ovid	2014-06-15 17:08:44.0	1
socialist	holly ovid	2014-08-13 14:57:07.0	2
socialist	holly thompson	2014-02-21 09:25:16.0	1
socialist	holly thompson	2014-06-13 10:01:47.0	2
socialist	holly xylophone	2014-05-26 22:10:37.0	1
socialist	irene brown	2015-01-05 18:11:53.0	1
socialist	irene ichabod	2014-06-21 14:29:42.0	1
socialist	irene nixon	2014-08-18 15:21:44.0	1
socialist	irene thompson	2014-09-23 11:05:59.0	1
socialist	irene xylophone	2014-12-23 04:23:26.0	1
socialist	jessica hernandez	2014-08-16 18:18:21.0	1
socialist	jessica king	2014-06-09 20:19:43.0	1
socialist	jessica robinson	2014-09-14 21:05:58.0	1
socialist	jessica robinson	2014-11-01 08:38:00.0	2
socialist	jessica underhill	2015-01-01 18:48:09.0	1
socialist	jessica xylophone	2014-12-10 20:05:42.0	1
socialist	katie carson	2014-09-29 04:34:40.0	1
socialist	katie carson	2014-10-09 23:57:41.0	2
socialist	katie carson	2015-02-12 23:36:12.0	3
socialist	katie davidson	2014-06-14 08:20:00.0	1
socialist	katie falkner	2014-02-17 22:43:56.0	1
socialist	katie garcia	2014-11-16 11:05:02.0	1
socialist	katie ichabod	2014-03-21 17:03:37.0	1
socialist	katie miller	2014-05-23 05:34:24.0	1
socialist	katie nixon	2015-01-19 00:38:15.0	1
socialist	katie robinson	2014-04-22 20:11:35.0	1
socialist	katie thompson	2014-02-20 15:32:26.0	1
socialist	katie underhill	2014-08-29 20:17:21.0	1
socialist	katie young	2014-03-24 20:16:11.0	1
socialist	katie zipper	2014-03-31 09:07:07.0	1
socialist	luke allen	2015-02-01 02:02:37.0	1
socialist	luke johnson	2014-08-03 02:54:19.0	1
socialist	luke king	2014-07-31 04:04:28.0	1
socialist	luke nixon	2014-09-08 12:12:06.0	1
socialist	luke polk	2014-04-13 11:54:29.0	1
socialist	luke polk	2014-04-28 21:09:11.0	2
socialist	luke underhill	2014-03-05 00:35:56.0	1
socialist	luke van buren	2014-12-03 13:18:40.0	1
socialist	luke white	2014-08-29 08:51:57.0	1
socialist	mike allen	2015-01-24 03:17:43.0	1
socialist	mike carson	2014-05-07 17:41:40.0	1
socialist	mike falkner	2014-07-10 12:09:31.0	1
socialist	mike garcia	2014-05-28 05:28:00.0	1
socialist	mike ichabod	2014-10-19 16:44:55.0	1
socialist	mike johnson	2015-01-10 03:39:53.0	1
socialist	mike laertes	2014-11-25 13:26:41.0	1
socialist	mike ovid	2014-06-09 07:19:58.0	1
socialist	mike ovid	2014-12-23 01:53:35.0	2
socialist	mike thompson	2014-07-19 03:07:52.0	1
socialist	mike zipper	2014-12-16 17:10:57.0	1
socialist	nick allen	2014-03-07 15:43:05.0	1
socialist	nick garcia	2014-07-29 06:44:48.0	1
socialist	nick miller	2014-02-21 06:25:15.0	1
socialist	nick nixon	2014-03-06 22:17:55.0	1
socialist	nick nixon	2014-04-20 07:47:24.0	2
socialist	nick nixon	2014-08-03 07:14:38.0	3
socialist	nick polk	2014-05-20 05:57:17.0	1
socialist	nick quirinius	2014-12-15 05:22:57.0	1
socialist	nick robinson	2014-03-20 15:36:12.0	1
socialist	nick van buren	2014-10-31 05:56:04.0	1
socialist	oscar allen	2014-05-27 19:14:58.0	1
socialist	oscar brown	2014-07-23 15:50:05.0	1
socialist	oscar davidson	2014-09-29 04:07:22.0	1
socialist	oscar polk	2014-12-18 07:01:51.0	1
socialist	priscilla brown	2014-12-04 04:56:31.0	1
socialist	priscilla carson	2014-03-13 05:48:07.0	1
socialist	priscilla carson	2015-01-21 01:34:48.0	2
socialist	priscilla king	2014-04-04 23:50:12.0	1
socialist	priscilla nixon	2014-10-27 16:18:25.0	1
socialist	priscilla steinbeck	null	1
socialist	quinn nixon	2015-01-21 03:05:11.0	1
socialist	quinn ovid	2014-04-18 10:53:00.0	1
socialist	quinn ovid	2014-09-01 07:37:59.0	2
socialist	quinn underhill	2014-11-22 12:42:35.0	1
socialist	quinn van buren	2015-01-01 18:18:44.0	1
socialist	rachel ichabod	2014-06-12 11:35:43.0	1
socialist	rachel laertes	2014-08-29 00:53:18.0	1
socialist	rachel thompson	2014-02-27 17:30:56.0	1
socialist	rachel xylophone	2014-08-30 10:16:32.0	1
socialist	rachel young	2014-07-10 11:57:31.0	1
socialist	sarah allen	2014-10-27 15:30:59.0	1
socialist	sarah falkner	2014-03-07 06:06:06.0	1
socialist	sarah garcia	2014-07-28 22:31:14.0	1
socialist	sarah king	2014-05-02 08:42:24.0	1
socialist	sarah xylophone	2014-09-12 05:08:03.0	1
socialist	sarah zipper	2015-01-11 05:38:12.0	1
socialist	tom allen	2014-09-04 14:29:55.0	1
socialist	tom ellison	2014-05-13 20:01:22.0	1
socialist	tom falkner	2014-07-22 16:02:59.0	1
socialist	tom ichabod	2014-02-24 08:25:43.0	1
socialist	tom laertes	2014-09-21 13:28:53.0	1
socialist	tom nixon	2014-11-19 19:53:33.0	1
socialist	tom polk	2015-01-29 12:25:05.0	1
socialist	tom thompson	2014-08-19 13:02:57.0	1
socialist	tom underhill	2015-01-24 07:27:05.0	1
socialist	ulysses davidson	2014-11-21 19:10:18.0	1
socialist	ulysses garcia	2015-01-27 20:27:23.0	1
socialist	ulysses laertes	2014-05-16 16:06:39.0	1
socialist	ulysses quirinius	2014-12-17 18:19:57.0	1
socialist	ulysses underhill	2014-09-16 00:10:38.0	1
socialist	ulysses zipper	2014-08-29 20:46:56.0	1
socialist	victor allen	2014-04-07 05:59:32.0	1
socialist	victor allen	2014-12-27 12:26:48.0	2
socialist	victor davidson	2014-09-29 10:13:03.0	1
socialist	victor miller	2014-09-13 22:02:19.0	1
socialist	victor robinson	2015-01-04 07:01:06.0	1
socialist	victor steinbeck	2014-10-14 17:35:55.0	1
socialist	wendy ellison	2014-11-19 21:01:02.0	1
socialist	wendy nixon	2014-02-23 23:01:08.0	1
socialist	wendy ovid	2014-05-09 17:45:02.0	1
socialist	wendy quirinius	2014-08-20 06:13:05.0	1
socialist	wendy robinson	2014-09-22 15:12:07.0	1
socialist	wendy steinbeck	2014-11-19 16:28:42.0	1
socialist	wendy white	2014-07-04 08:48:48.0	1
socialist	wendy white	2014-09-24 20:41:31.0	2
socialist	wendy young	2014-08-25 20:03:36.0	1
socialist	xavier carson	2014-05-10 08:25:10.0	1
socialist	xavier johnson	2014-07-17 06:57:30.0	1
socialist	xavier king	2014-11-04 04:19:34.0	1
socialist	xavier nixon	2014-02-25 10:52:45.0	1
socialist	xavier nixon	2014-08-13 14:42:32.0	2
socialist	xavier thompson	2014-03-18 09:19:15.0	1
socialist	yuri carson	2014-08-02 06:59:27.0	1
socialist	yuri garcia	2014-07-28 07:36:02.0	1
socialist	yuri garcia	2014-08-30 22:51:57.0	2
socialist	yuri hernandez	2015-01-12 10:28:47.0	1
socialist	yuri king	2014-11-25 17:18:14.0	1
socialist	yuri polk	2014-06-14 20:38:37.0	1
socialist	zach ellison	2014-08-06 08:35:08.0	1
socialist	zach miller	2014-03-19 19:04:13.0	1
socialist	zach thompson	2014-09-18 13:56:59.0	1
socialist	zach zipper	2014-10-31 01:52:19.0	1
