<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.drill.test</groupId>
  <artifactId>framework</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <properties>
    <testng.version>6.14.3</testng.version>
    <log4j.version>1.2.17</log4j.version>
    <jackson.version>2.8.11</jackson.version>
    <encoding.format>UTF-8</encoding.format>
    <java.version>11</java.version>
    <runtimeDepenencies>${env.DRILL_HOME}/conf</runtimeDepenencies>
    <!--NOTE: those version (4) will be automatically picked up from the cluser
    If you would like to change this - make canges to bin/configure.sh and remove
    the usage of update_components_build_version_in_pom_file method -->
    <drill.version>1.20.3.200-eep-921</drill.version>
    <hadoop.version>3.3.5.200-eep-921</hadoop.version>
    <mapr.core.version>7.6.0.0-mapr</mapr.core.version>
    <zookeeper.version>3.5.6.0-mapr-2210</zookeeper.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.ojai</groupId>
      <artifactId>ojai</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>${zookeeper.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>apache-log4j-extras</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20090211</version>
    </dependency>
    <dependency>
      <groupId>com.sdicons.jsontools</groupId>
      <artifactId>jsontools-core</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>16.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.jackson</groupId>
          <artifactId>jackson-mapper-asl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jersey</groupId>
          <artifactId>jersey-json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mapr.hadoop</groupId>
      <artifactId>maprfs</artifactId>
      <version>${mapr.core.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.yaml</groupId>
          <artifactId>snakeyaml</artifactId>
        </exclusion>
        <exclusion>
          <artifactId>commons-logging</artifactId>
          <groupId>commons-logging</groupId>
        </exclusion>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
        </exclusion>
        <exclusion>
          <groupId>io.netty</groupId>
          <artifactId>netty-all</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.json</groupId>
          <artifactId>json</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.drill.exec</groupId>
      <artifactId>drill-jdbc-all</artifactId>
      <version>${drill.version}</version>
      <systemPath>${env.DRILL_HOME}/jars/jdbc-driver/drill-jdbc-all-${drill.version}.jar</systemPath>
      <scope>system</scope>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>${testng.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>mapr-releases</id>
      <url>http://repository.mapr.com/maven/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
    <repository>
      <id>dev_repo</id>
      <url>http://df-mvn-dev.mip.storage.hpecorp.net/nexus/content/repositories/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>mapr-snapshot_ebf</id>
      <url>http://df-mvn-stage.mip.storage.hpecorp.net/nexus/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <shadedArtifactAttached>true</shadedArtifactAttached>
          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>org.apache.drill.test.framework.TestDriver</mainClass>
            </transformer>
          </transformers>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <id>shade</id>
            <!--phase>package</phase-->
            <!-- default -->
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>2.2.5</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.basedir}/../git.properties</generateGitPropertiesFilename>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
          <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
          <gitDescribe>
            <always>false</always>
            <forceLongFormat>true</forceLongFormat>
          </gitDescribe>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>download</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.2.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${project.basedir}/resources/Datasources</outputDirectory>
                  <resources>
                    <resource>
                      <directory>/home/mapr/drill_res</directory>
                      <includes>
                        <include>**/*.tgz</include>
                      </includes>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>unpack</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>run</goal>
                </goals>
                <configuration>
                  <target>
                    <!-- Copies and unpacks all .tgz resources -->
                    <untar src="${project.basedir}/resources/Datasources/tpcds_hivegenerated_parquet.tgz"
                           dest="${project.basedir}/resources/Datasources" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpcds1_hive1dot2_withdate.tgz"
                           dest="${project.basedir}/resources/Datasources" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/complexga100k.json.tgz"
                           dest="${project.basedir}/resources/Datasources/complex/json" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/complex.json.tgz"
                           dest="${project.basedir}/resources/Datasources/complex/json" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/mondrian_parquet.tgz"
                           dest="${project.basedir}/resources/Datasources/mondrian" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/schema_change_empty_batch.tgz"
                           dest="${project.basedir}/resources/Datasources/schema_change_empty_batch" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/func-passing-widestrings-large.tgz"
                           dest="${project.basedir}/resources/Functional/data-shapes/wide-columns/5000/1000rows/parquet" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/flatten-operators-100000rows.tgz"
                           dest="${project.basedir}/resources/Datasources/flatten_operators" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/func-passing-flatten-operators-large.tgz"
                           dest="${project.basedir}/resources/Functional/flatten_operators/100000rows" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpch_sf1_parquet.tgz"
                           dest="${project.basedir}/resources/Datasources/tpch/sf1/parquet" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpch_sf1_json.tgz"
                           dest="${project.basedir}/resources/Datasources/tpch/sf1/json" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpch_sf1_text.tgz"
                           dest="${project.basedir}/resources/Datasources/tpch/sf1/text" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpch_sf1_maprdb_json.tgz"
                           dest="${project.basedir}/resources/Datasources/tpch/sf1/maprdb/json" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpcds_sf1_parquet.tgz"
                           dest="${project.basedir}/resources/Datasources/tpcds/sf1/parquet" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpcds_text_sf1.tgz"
                           dest="${project.basedir}/resources/Datasources/tpcds/sf1/text" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/tpcds_sf1_maprdb_json.tgz"
                           dest="${project.basedir}/resources/Datasources/tpcds/sf1/maprdb/json" compression="gzip" />
                    <untar src="${project.basedir}/resources/Datasources/md1119_parquet.tgz"
                           dest="${project.basedir}/resources/Datasources/hive_storage" compression="gzip" />
                  </target>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>testng</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <executions>
                <execution>
                  <id>testngtest</id>
                  <goals>
                    <goal>test</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <suiteXmlFiles>
                  <suiteXmlFile>testng-java.xml</suiteXmlFile>
                </suiteXmlFiles>
              </configuration>
            </plugin>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
                <encoding>${encoding.format}</encoding>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
</project>
