9	(Sun:)
9	lines
12	Hertzsprung-Russell
16	processing
20	astronomical
9	TECHNIQUES
22	(except
51	editors.
11	headings
9	Kuiper
18	symbiotic
11	multiple):
20	Sun:
14	line:
34	planets:
14	prominences
9	nucleus
15	dense
20	masers
31	protoplanetary
27	PHYSICAL
19	biographies
20	(classification
21	processing
59	nucleus
16	regions
14	supernova
32	dwarf
195	content
25	Cepheids
12	turbulence
42	nucleosynthesis
45	masses
23	Wolf-Rayet
12	dense
32	early
13	turbulence
17	imaging
8	n-body
13	philosophy
13	...)
13	atmospheric
22	loss
14	transfer
8	visual
49	line:
