94	1988-10-11	Mozilla/4.5 [en]
9	1983-03-16	INGRID/3.0 MT
49	2000-09-17	Mozilla/5.0
95	1991-06-03	Mozilla/2.0
97	1974-03-11	Mozilla/4.0
95	1991-11-23	Mozilla/4.0
87	1978-10-15	Mozilla/4.06 [en]C-BS19981019
22	1990-02-21	Mozilla/5.0
31	1986-03-06	GeoURLBot 1.0
93	1991-06-10	Mozilla/4.0
44	1987-09-23	updated/0.1beta
57	1994-05-30	http://www.monogol.d
19	1999-05-21	NavissoBot/1.7
64	1991-09-23	Mozilla/4.0 WebTV/2.6
67	1992-02-27	RedCell/0.1
49	1992-09-14	Mozilla/5.0
14	1976-06-03	Mozilla/4.08 [en]
46	1978-04-14	Qango.com Web Directory
42	1978-10-24	Tkensaku/x.x
5	1985-01-30	msnbot/x.xx
27	1978-03-23	Mozilla/5.0
26	1984-01-20	Mozilla/4.51
82	1998-10-01	mozilla/5.0
68	1998-09-14	Llaut/1.0
92	1981-11-22	iltrovatore-setaccio/1.2-dev
57	1977-11-20	Mozilla/4.0
47	1982-04-27	Mozilla/5.0
2	1982-08-24	Mozilla/5.0
68	1981-01-24	TJvMultiHttpGrabber Componen
11	1977-02-24	HeinrichderMiragoRobot
84	1996-07-15	Octora Beta Bot - www.octora.co
38	1986-05-26	Nutch/Nutch-0.9
96	1985-10-11	WebVac
69	2003-10-05	ICE Browser/5.05
31	1998-07-12	Y!J/1.0
11	1992-10-29	gigabaz/3.1x
95	2002-05-18	Mozilla/5.0
41	2001-03-25	Mozilla/2.0
34	1979-09-10	Mozilla/4.0
71	1974-02-14	Mozilla/5.0
71	1980-01-02	Mozilla/4.0
60	1977-12-21	Pockey7.x.x
58	1994-05-10	http://www.almaden.ibm.com/cs/crawler
31	1999-06-25	info@pubblisito.com-
18	1982-06-15	RedCarpet/1.2
75	1985-05-06	Speedy Spider
