{"evnt_id":"e1","campaign_id":"c1","event_name":"e1_name","event_time":1000000,"type":"cmpgn1"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e1","campaign_id":"c1","event_name":"e1_name","event_time":1000000,"type":"cmpgn1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e2","campaign_id":"c1","event_name":"e2_name","event_time":2000000,"type":"cmpgn4"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e2","campaign_id":"c1","event_name":"e2_name","event_time":2000000,"type":"cmpgn4"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e3","campaign_id":"c1","event_name":"e3_name","event_time":3000000,"type":"cmpgn1"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e3","campaign_id":"c1","event_name":"e3_name","event_time":3000000,"type":"cmpgn1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e4","campaign_id":"c1","event_name":"e4_name","event_time":4000000,"type":"cmpgn1"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e4","campaign_id":"c1","event_name":"e4_name","event_time":4000000,"type":"cmpgn1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e5","campaign_id":"c2","event_name":"e5_name","event_time":5000000,"type":"cmpgn3"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e5","campaign_id":"c2","event_name":"e5_name","event_time":5000000,"type":"cmpgn3"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e6","campaign_id":"c1","event_name":"e6_name","event_time":6000000,"type":"cmpgn9"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e6","campaign_id":"c1","event_name":"e6_name","event_time":6000000,"type":"cmpgn9"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e7","campaign_id":"c1","event_name":"e7_name","event_time":7000000,"type":"cmpgn3"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e7","campaign_id":"c1","event_name":"e7_name","event_time":7000000,"type":"cmpgn3"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e8","campaign_id":"c2","event_name":"e8_name","event_time":8000000,"type":"cmpgn2"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e8","campaign_id":"c2","event_name":"e8_name","event_time":8000000,"type":"cmpgn2"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e9","campaign_id":"c2","event_name":"e9_name","event_time":9000000,"type":"cmpgn4"}	{"a":"foo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
{"evnt_id":"e9","campaign_id":"c2","event_name":"e9_name","event_time":9000000,"type":"cmpgn4"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point","coordinates":"100,90"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1","bldg2":"HQ2"}}}
