Electronics	musical	corpunivamalg #7	ation	Unknown	5	0.0
Home	wallpaper	exportinameless #6	bar	Unknown	2	0.0
Home	wallpaper	exportinameless #4	bar	Unknown	2	0.0
Electronics	musical	corpunivamalg #6	eing	Unknown	2	0.0
Electronics	musical	corpunivamalg #12	ought	Unknown	7	0.0
Jewelry	birdal	amalgcorp #1	eing	Unknown	2	0.37
Electronics	musical	corpunivamalg #12	eing	Unknown	2	0.49
Electronics	musical	corpunivamalg #4	bar	Unknown	2	0.58
Jewelry	birdal	amalgcorp #5	ese	Unknown	4	0.78
Home	wallpaper	exportinameless #9	bar	Unknown	1	0.85
Home	wallpaper	exportinameless #8	able	Unknown	6	0.87
Electronics	musical	corpunivamalg #5	ese	Unknown	4	0.94
Home	wallpaper	exportinameless #5	eing	Unknown	2	1.07
Electronics	musical	corpunivamalg #6	able	Unknown	1	1.09
Home	wallpaper	exportinameless #3	ation	Unknown	1	1.16
Electronics	musical	corpunivamalg #3	ation	Unknown	10	1.17
Electronics	musical	corpunivamalg #7	bar	Unknown	4	1.37
Jewelry	birdal	amalgcorp #5	bar	Unknown	7	1.39
Home	wallpaper	exportinameless #5	ought	Unknown	5	1.51
Home	wallpaper	exportinameless #4	ought	Unknown	5	1.52
Home	wallpaper	exportinameless #2	ought	Unknown	6	1.55
Home	wallpaper	exportinameless #3	ought	Unknown	3	1.65
Jewelry	birdal	amalgcorp #4	able	Unknown	4	1.68
Jewelry	birdal	amalgcorp #3	ese	Unknown	6	1.86
Electronics	musical	corpunivamalg #6	able	Unknown	5	1.95
Home	wallpaper	exportinameless #5	ought	Unknown	1	2.0
Electronics	musical	corpunivamalg #2	bar	Unknown	10	2.02
Home	wallpaper	exportinameless #7	bar	Unknown	2	2.08
Electronics	musical	corpunivamalg #3	bar	Unknown	8	2.3
Electronics	musical	corpunivamalg #5	able	Unknown	3	2.35
Electronics	musical	corpunivamalg #8	able	Unknown	7	2.54
Electronics	musical	corpunivamalg #5	eing	Unknown	8	2.71
Home	wallpaper	exportinameless #5	ese	Unknown	1	2.75
Electronics	musical	corpunivamalg #16	ought	Unknown	4	2.91
Home	wallpaper	exportinameless #8	ese	Unknown	3	3.0
Jewelry	birdal	amalgcorp #7	ation	Unknown	2	3.07
Electronics	musical	corpunivamalg #4	ought	Unknown	4	3.09
Electronics	musical	corpunivamalg #12	bar	Unknown	5	3.1300000000000003
Jewelry	birdal	amalgcorp #7	eing	Unknown	4	3.17
Electronics	musical	corpunivamalg #9	able	Unknown	12	3.24
Electronics	musical	corpunivamalg #4	eing	Unknown	2	3.31
Electronics	musical	corpunivamalg #8	able	Unknown	2	3.39
Electronics	musical	corpunivamalg #3	ought	Unknown	9	3.48
Jewelry	birdal	amalgcorp #5	eing	Unknown	5	3.5
Home	wallpaper	exportinameless #7	bar	Unknown	7	3.56
Books	parenting	corpmaxi #2	ese	Unknown	2	3.57
Home	wallpaper	exportinameless #2	ation	Unknown	5	3.68
Electronics	musical	corpunivamalg #5	ought	Unknown	5	3.73
Electronics	musical	corpunivamalg #12	able	Unknown	3	3.89
Electronics	musical	corpunivamalg #4	ought	Unknown	7	3.96
Electronics	musical	corpunivamalg #4	bar	Unknown	1	4.08
Electronics	musical	corpunivamalg #17	eing	Unknown	6	4.15
Jewelry	birdal	amalgcorp #4	able	Unknown	5	4.37
Electronics	musical	corpunivamalg #9	able	Unknown	3	4.39
Books	parenting	corpmaxi #9	eing	Unknown	7	4.54
Home	wallpaper	exportinameless #9	eing	Unknown	2	4.6
Jewelry	birdal	amalgcorp #3	ought	Unknown	7	4.66
Books	parenting	corpmaxi #5	ation	Unknown	1	4.73
Electronics	musical	corpunivamalg #7	eing	Unknown	4	4.73
Electronics	musical	corpunivamalg #12	ese	Unknown	2	4.77
Electronics	musical	corpunivamalg #3	able	Unknown	7	4.81
Electronics	musical	corpunivamalg #2	ought	Unknown	1	4.86
Electronics	musical	corpunivamalg #2	ese	Unknown	7	4.87
Jewelry	birdal	amalgcorp #4	ese	Unknown	4	5.06
Electronics	musical	corpunivamalg #2	bar	Unknown	1	5.11
Electronics	musical	corpunivamalg #16	able	Unknown	2	5.24
Electronics	musical	corpunivamalg #6	able	Unknown	7	5.28
Home	wallpaper	exportinameless #7	ation	Unknown	5	5.29
Jewelry	birdal	amalgcorp #1	eing	Unknown	7	5.35
Jewelry	birdal	amalgcorp #1	ation	Unknown	6	5.49
Jewelry	birdal	amalgcorp #3	ought	Unknown	11	5.51
Books	parenting	corpmaxi #2	ation	Unknown	2	5.62
Electronics	musical	corpunivamalg #4	ought	Unknown	1	5.65
Electronics	musical	corpunivamalg #12	able	Unknown	1	5.69
Home	wallpaper	exportinameless #8	able	Unknown	3	5.71
Home	wallpaper	exportinameless #6	ation	Unknown	3	5.74
Electronics	musical	corpunivamalg #3	ation	Unknown	2	5.79
Jewelry	birdal	amalgcorp #3	able	Unknown	5	5.82
Electronics	musical	corpunivamalg #4	ese	Unknown	10	6.0
Home	wallpaper	exportinameless #3	able	Unknown	1	6.04
Home	wallpaper	exportinameless #9	ese	Unknown	5	6.21
Home	wallpaper	exportinameless #7	ese	Unknown	3	6.31
Home	wallpaper	exportinameless #3	ought	Unknown	1	6.57
Electronics	musical	corpunivamalg #17	eing	Unknown	9	6.61
Home	wallpaper	exportinameless #2	ought	Unknown	5	6.64
Jewelry	birdal	amalgcorp #4	eing	Unknown	6	6.66
Electronics	musical	corpunivamalg #12	eing	Unknown	9	6.72
Home	wallpaper	exportinameless #4	ought	Unknown	3	6.75
Home	wallpaper	exportinameless #9	ought	Unknown	6	6.8
Electronics	musical	corpunivamalg #9	able	Unknown	4	6.84
Home	wallpaper	exportinameless #7	bar	Unknown	4	6.86
Home	wallpaper	exportinameless #10	ought	Unknown	3	6.879999999999999
Electronics	musical	corpunivamalg #6	bar	Unknown	6	6.97
Home	wallpaper	exportinameless #5	able	Unknown	1	7.1
Electronics	musical	corpunivamalg #3	bar	Unknown	11	7.22
Electronics	musical	corpunivamalg #4	able	Unknown	3	7.31
Electronics	musical	corpunivamalg #13	ese	Unknown	5	7.31
Jewelry	birdal	amalgcorp #4	ation	Unknown	6	7.54
Electronics	musical	corpunivamalg #4	able	Unknown	9	7.56
Books	parenting	corpmaxi #2	bar	Unknown	5	7.63
