1001001	amalgamalg #1	158	eingantiought	355019.23
4001001	amalgedu pack #1	257	ationantiable	350575.40
4004002	edu packedu pack #2	157	ationantiought	349378.77
4001002	amalgedu pack #2	108	eingbarought	314026.63
7010003	univnameless #3	24	eseable	303162.35
4003001	exportiedu pack #1	505	antibaranti	287973.85
7002001	importobrand #1	869	n stcallyeing	262814.71
1004001	edu packamalg #1	49	n stese	258191.72
5004001	edu packscholar #1	914	eseoughtn st	247260.32
10010007	univamalgamalg #7	222	ableableable	242460.43
9001011	amalgmaxi #11	488	eingeingese	237454.93
5002001	importoscholar #1	257	ationantiable	236533.99
8002005	importonameless #5	38	eingpri	236514.92
3003001	exportiexporti #1	303	pribarpri	233191.06
6005005	scholarcorp #5	707	ationbaration	232651.98
2004001	edu packimporto #1	511	oughtoughtanti	232494.61
9013011	exportiunivamalg #11	306	callybarpri	232437.29
3002001	importoexporti #1	350	barantipri	232427.56
7006006	corpbrand #6	275	antiationable	232095.95
6004001	edu packcorp #1	317	ationoughtpri	231697.69
3004002	edu packexporti #2	599	n stn stanti	230734.84
6011008	amalgbrand #8	494	esen stese	228962.05
2001001	amalgimporto #1	293	prin stable	227309.52
7016002	corpnameless #2	335	antipripri	227194.12
7014009	edu packnameless #9	270	barationable	225026.12
5002001	importoscholar #1	532	ableprianti	224712.18
3004001	edu packexporti #1	197	ationn stought	223652.22
10001002	amalgunivamalg #2	292	ablen stable	221834.46
3001001	amalgexporti #1	124	eseableought	221116.30
4002001	importoedu pack #1	230	barpriable	219051.96
2002002	importoimporto #2	468	eingcallyese	216943.82
1004001	edu packamalg #1	262	ablecallyable	216815.28
1003001	exportiamalg #1	93	prin st	216204.15
8007007	brandnameless #7	537	ationprianti	213326.58
4003002	exportiedu pack #2	266	callycallyable	212889.21
1001001	amalgamalg #1	431	oughtpriese	212659.29
1003001	exportiamalg #1	653	priantically	212387.82
1003002	exportiamalg #2	771	oughtationation	211118.47
5004001	edu packscholar #1	602	ablebarcally	210604.02
6014007	edu packbrand #7	452	ableantiese	210532.95
6007003	brandcorp #3	425	antiableese	210491.98
6013003	exportibrand #3	268	eingcallyable	210012.09
7012001	importonameless #1	208	eingbarable	209591.62
10005011	scholarunivamalg #11	57	ationanti	209284.14
8005001	scholarnameless #1	514	eseoughtanti	209238.66
4001001	amalgedu pack #1	386	callyeingpri	208817.08
4004001	edu packedu pack #1	121	oughtableought	208783.49
5004001	edu packscholar #1	255	antiantiable	208653.65
6001001	amalgcorp #1	150	barantiought	208560.65
1001001	amalgamalg #1	161	oughtcallyought	208407.30
1003001	exportiamalg #1	91	oughtn st	208286.49
6003001	exporticorp #1	16	callyought	208190.03
9007008	brandmaxi #8	105	antibarought	208042.16
10001003	amalgunivamalg #3	97	ationn st	207453.54
5004001	edu packscholar #1	28	eingable	206724.59
2004002	edu packimporto #2	429	n stableese	206401.72
1004001	edu packamalg #1	638	eingprically	206152.54
9004003	edu packmaxi #3	298	eingn stable	205094.86
9008002	namelessmaxi #2	164	esecallyought	205068.21
3004001	edu packexporti #1	164	esecallyought	204788.49
2002001	importoimporto #1	313	prioughtpri	204774.74
7010003	univnameless #3	583	prieinganti	204771.52
9011008	amalgunivamalg #8	250	barantiable	204448.81
5002002	importoscholar #2	162	ablecallyought	204422.71
9016005	corpunivamalg #5	47	ationese	204130.30
10006009	corpunivamalg #9	228	eingableable	203892.51
4001001	amalgedu pack #1	533	priprianti	203595.59
3004001	edu packexporti #1	121	oughtableought	203563.75
1004001	edu packamalg #1	290	barn stable	203401.30
4002001	importoedu pack #1	442	ableeseese	203356.16
8005003	scholarnameless #3	129	n stableought	202842.23
2002001	importoimporto #1	285	antieingable	202743.36
9011003	amalgunivamalg #3	182	ableeingought	202710.44
3002001	importoexporti #1	183	prieingought	202469.45
3003001	exportiexporti #1	178	eingationought	201757.90
3004001	edu packexporti #1	540	bareseanti	201593.55
7013007	exportinameless #7	424	eseableese	201476.79
1001002	amalgamalg #2	202	ablebarable	201431.60
6008002	namelesscorp #2	581	oughteinganti	201396.41
9004008	edu packmaxi #8	256	callyantiable	201215.79
10003006	exportiunivamalg #6	310	baroughtpri	201163.46
5002001	importoscholar #1	84	eseeing	201129.57
8012003	importomaxi #3	254	eseantiable	200809.45
6009005	maxicorp #5	192	ablen stought	200347.83
7001009	amalgbrand #9	160	barcallyought	200282.92
10001015	amalgunivamalg #15	677	ationationcally	199850.02
6007001	brandcorp #1	296	callyn stable	199728.36
8013007	exportimaxi #7	851	oughtantieing	199664.70
10004015	edu packunivamalg #15	276	callyationable	199640.27
5001001	amalgscholar #1	210	baroughtable	199542.09
2004001	edu packimporto #1	919	n stoughtn st	199356.95
2002002	importoimporto #2	65	antically	199334.61
6007007	brandcorp #7	237	ationpriable	198634.80
4004001	edu packedu pack #1	643	priesecally	197851.46
8012009	importomaxi #9	495	antin stese	197803.88
1002002	importoamalg #2	348	eingesepri	197451.59
10012001	importoamalgamalg #1	520	barableanti	197308.73
6001008	amalgcorp #8	176	callyationought	196983.65
5001001	amalgscholar #1	150	barantiought	196825.18
3003002	exportiexporti #2	569	n stcallyanti	196676.52
