Barnes	Marian	Mrs.	Y	19260355	5
Barreto	Josephine	Mrs.	N	18425059	5
Barton	Kaitlyn	Mrs.	N	11467910	5
Bradshaw	Heather	Mrs.	N	6750199	5
Brown	David	Mr.	N	15573377	5
Butler	Julia	Mrs.	Y	17910304	5
Carter	Alan	Sir	N	3488169	5
Clayton	Samuel	Mr.	Y	13627048	5
Culpepper	Sarah	Mrs.	N	2711846	5
Duncan	Morgan	Dr.	Y	11025756	5
Ferguson	Christina	Mrs.	Y	6734321	5
Ferris	Bart	Dr.	Y	18403355	5
Gardner	Daniel	Sir	N	19630159	5
Gates	Lidia	Ms.	N	13676377	5
Graham	Marian	Mrs.	N	15933335	5
Hall	Eddie	Dr.	N	2233420	5
Hernandez	null	Dr.	Y	4447879	5
Hutchinson	Jacqueline	Mrs.	Y	7144258	5
Jackson	Willis	Mr.	Y	3047422	5
Lassiter	Suzanne	Miss	N	5086237	5
Lawson	Marsha	Miss	N	13804678	5
Mcgee	Deandra	Miss	N	9555972	5
Mejia	Terry	Dr.	Y	19964035	5
Moses	Paula	Miss	Y	5060159	5
Munson	Michael	Sir	N	8423887	5
Nelson	Victoria	Mrs.	N	20979706	5
Perez	Britney	Mrs.	Y	20895036	5
Peterson	Ruben	Sir	N	8689199	5
Scully	Tony	Dr.	Y	23347196	5
Sheppard	Bernadette	Dr.	Y	22030022	5
Shockley	Frank	Dr.	Y	3481399	5
Sneed	Bertha	Mrs.	Y	22940994	5
Solomon	Thomas	Mr.	Y	23625158	5
Tijerina	Walter	Dr.	N	12060670	5
Turner	Amanda	Miss	N	5752948	5
Valdez	Rickey	Mr.	N	52592	5
Velasco	Robert	Dr.	Y	556366	5
Williams	Shane	Dr.	N	16719214	5
Wong	Elizabeth	Ms.	N	792230	5
Wood	Barbara	Dr.	Y	17272752	5
Ma	Janet	Dr.	Y	1897867	4
Magee	Ronald	Sir	Y	6761791	4
Miller	Michael	Dr.	N	23463832	4
Nelson	David	Sir	N	531586	4
Williams	Frank	Mr.	N	8765092	4
Lopez	Sean	Sir	N	23228322	3
