10	calvin zipper	2017-04-06	democrat
47	luke quirinius	2017-02-15	democrat
53	alice brown	2017-02-24	democrat
76	alice laertes	2017-03-14	democrat
86	bob garcia	2016-12-21	democrat
117	mike nixon	2017-02-06	democrat
139	holly garcia	2016-12-23	democrat
156	alice davidson	2017-02-15	democrat
161	holly johnson	2017-03-30	democrat
172	fred polk	2017-01-12	democrat
179	holly johnson	2017-02-28	democrat
193	alice xylophone	2017-03-02	democrat
194	priscilla van buren	2017-03-29	democrat
30	alice garcia	2016-12-09	green
36	alice johnson	2017-04-08	green
54	gabriella carson	2016-10-23	green
58	xavier miller	2016-10-14	green
69	rachel laertes	2017-03-02	green
72	victor white	2016-11-05	green
74	bob davidson	2017-02-09	green
84	tom white	2017-03-22	green
125	ethan ichabod	2016-12-19	green
132	tom miller	2017-03-22	green
134	nick allen	2017-03-30	green
149	calvin ovid	2016-10-14	green
158	fred polk	2017-02-20	green
160	holly steinbeck	2017-01-16	green
174	tom white	2016-11-13	green
176	rachel davidson	2017-03-10	green
183	gabriella underhill	2017-01-08	green
13	tom ovid	2016-12-08	independent
41	wendy allen	2017-03-22	independent
66	alice laertes	2016-12-23	independent
81	yuri garcia	2017-03-04	independent
82	wendy robinson	2017-03-20	independent
93	jessica quirinius	2017-02-21	independent
98	yuri young	2016-10-26	independent
110	rachel miller	2017-04-10	independent
113	rachel ovid	2016-10-22	independent
130	fred allen	2017-01-09	independent
142	calvin johnson	2016-11-30	independent
148	yuri underhill	2016-12-12	independent
175	gabriella carson	2017-04-12	independent
184	sarah falkner	2017-03-04	independent
195	victor hernandez	2017-02-22	independent
3	sarah quirinius	2017-03-05	libertarian
11	jessica allen	2017-01-15	libertarian
23	irene carson	2016-10-31	libertarian
26	jessica young	2017-02-18	libertarian
33	yuri zipper	2016-11-05	libertarian
42	katie laertes	2017-03-10	libertarian
59	ulysses nixon	2017-03-26	libertarian
60	xavier davidson	2016-10-16	libertarian
94	sarah nixon	2016-10-12	libertarian
127	xavier robinson	2017-01-12	libertarian
153	holly ichabod	2016-11-03	libertarian
173	ethan white	2016-10-15	libertarian
189	bob xylophone	2017-01-10	libertarian
191	bob young	2016-11-13	libertarian
8	fred zipper	2017-01-05	republican
9	wendy hernandez	2016-10-27	republican
16	priscilla thompson	2016-12-06	republican
28	wendy laertes	2016-12-12	republican
32	irene xylophone	2017-03-10	republican
39	calvin allen	2017-02-02	republican
49	ulysses ovid	2017-02-05	republican
56	priscilla laertes	2017-02-19	republican
71	katie johnson	2017-02-21	republican
73	victor steinbeck	2016-12-14	republican
78	mike thompson	2017-03-08	republican
87	rachel quirinius	2017-03-12	republican
100	oscar van buren	2016-12-23	republican
105	tom thompson	2016-11-15	republican
108	wendy johnson	2017-02-13	republican
143	yuri falkner	2016-12-17	republican
144	irene quirinius	2016-10-28	republican
145	david falkner	2016-10-18	republican
154	wendy hernandez	2016-10-14	republican
182	bob ovid	2016-11-12	republican
196	bob ovid	2017-03-31	republican
52	priscilla thompson	2017-02-22	socialist
109	ethan ellison	2017-01-12	socialist
122	calvin falkner	2017-04-11	socialist
126	victor steinbeck	2016-11-15	socialist
151	calvin nixon	2016-10-29	socialist
162	sarah zipper	2017-03-01	socialist
180	quinn garcia	2017-03-25	socialist
186	gabriella johnson	2016-12-08	socialist
187	victor zipper	2017-03-07	socialist
192	fred ellison	2017-01-03	socialist
