138	2016-04-15	green      
46	2016-04-17	republican 
20	2016-04-18	socialist  
63	2016-04-20	independent
155	2016-04-20	republican 
61	2016-04-20	democrat   
12	2016-04-22	democrat   
22	2016-04-22	libertarian
83	2016-04-22	democrat   
40	2016-04-25	democrat   
2	2016-04-28	democrat   
177	2016-05-01	libertarian
159	2016-05-03	libertarian
104	2016-05-06	democrat   
150	2016-05-08	libertarian
119	2016-05-10	democrat   
136	2016-05-10	republican 
4	2016-05-12	independent
91	2016-05-13	democrat   
88	2016-05-14	libertarian
147	2016-05-17	libertarian
68	2016-05-17	independent
120	2016-05-18	democrat   
31	2016-05-21	democrat   
62	2016-05-22	democrat   
185	2016-05-22	democrat   
165	2016-05-23	republican 
146	2016-05-24	democrat   
171	2016-05-25	democrat   
35	2016-05-25	republican 
96	2016-06-02	libertarian
163	2016-06-04	socialist  
7	2016-06-04	republican 
141	2016-06-08	socialist  
99	2016-06-10	green      
79	2016-06-15	republican 
129	2016-06-16	libertarian
128	2016-06-16	independent
168	2016-06-16	republican 
190	2016-06-18	independent
111	2016-06-19	socialist  
37	2016-06-19	independent
43	2016-06-22	independent
5	2016-06-24	republican
