Sarah Quirinius	Libertarian
Jessica Allen	Libertarian
Holly Thompson	Socialist
Mike Garcia	Socialist
Ulysses Garcia	Socialist
Calvin Thompson	Socialist
Ulysses Miller	Libertarian
Irene Carson	Libertarian
Wendy Davidson	Green
Jessica Young	Libertarian
Fred King	Green
Alice Garcia	Green
Yuri Zipper	Libertarian
Alice Johnson	Green
Bob Ellison	Socialist
Katie Laertes	Libertarian
Nick Allen	Green
Rachel Laertes	Socialist
Priscilla Thompson	Socialist
Gabriella Carson	Green
Xavier Miller	Green
Ulysses Nixon	Libertarian
Xavier Davidson	Libertarian
Ethan Ichabod	Socialist
Bob Ovid	Socialist
Rachel Laertes	Green
Mike Zipper	Libertarian
Victor White	Green
Bob Davidson	Green
Tom White	Green
Ulysses Xylophone	Green
Tom White	Green
Fred Zipper	Libertarian
Irene Allen	Green
Gabriella Steinbeck	Libertarian
Sarah Nixon	Libertarian
Victor Robinson	Libertarian
Jessica White	Green
Bob Brown	Green
Yuri Miller	Socialist
David Robinson	Libertarian
Ethan Ellison	Socialist
Sarah Johnson	Socialist
Ulysses Nixon	Socialist
Zach Allen	Socialist
Rachel Miller	Green
David Underhill	Libertarian
Calvin Falkner	Socialist
Ethan Ichabod	Green
Victor Steinbeck	Socialist
Xavier Robinson	Libertarian
Zach White	Libertarian
Tom Miller	Green
Nick Allen	Green
Jessica Ellison	Green
Irene White	Green
Alice Van Buren	Socialist
Ulysses Hernandez	Libertarian
Calvin Ovid	Green
Katie Hernandez	Libertarian
Calvin Nixon	Socialist
Gabriella Ichabod	Green
Holly Ichabod	Libertarian
Fred Polk	Green
Xavier Thompson	Libertarian
Holly Steinbeck	Green
Sarah Zipper	Socialist
Rachel Polk	Socialist
Ethan White	Libertarian
Tom White	Green
Rachel Davidson	Green
Sarah Miller	Libertarian
Quinn Garcia	Socialist
Gabriella Underhill	Green
Gabriella Johnson	Socialist
Victor Zipper	Socialist
Bob Xylophone	Libertarian
Bob Young	Libertarian
Fred Ellison	Socialist
Oscar King	Green
Katie Ellison	Green
