2	sarah young	democrat	2016-04-28
10	calvin zipper	democrat	2017-04-06
12	nick hernandez	democrat	2016-04-22
17	mike hernandez	democrat	2016-08-07
24	fred falkner	democrat	2016-08-14
31	priscilla van buren	democrat	2016-05-21
34	irene robinson	democrat	2016-07-03
40	ethan hernandez	democrat	2016-04-25
47	luke quirinius	democrat	2017-02-15
53	alice brown	democrat	2017-02-24
57	sarah miller	democrat	2016-09-20
61	rachel carson	democrat	2016-04-20
62	rachel miller	democrat	2016-05-22
64	sarah king	democrat	2016-08-21
76	alice laertes	democrat	2017-03-14
83	victor nixon	democrat	2016-04-22
86	bob garcia	democrat	2016-12-21
91	quinn thompson	democrat	2016-05-13
104	zach johnson	democrat	2016-05-06
106	oscar van buren	democrat	2016-07-12
107	priscilla king	democrat	2016-07-23
117	mike nixon	democrat	2017-02-06
119	gabriella van buren	democrat	2016-05-10
120	victor thompson	democrat	2016-05-18
131	ulysses zipper	democrat	2016-08-17
139	holly garcia	democrat	2016-12-23
146	katie hernandez	democrat	2016-05-24
156	alice davidson	democrat	2017-02-15
161	holly johnson	democrat	2017-03-30
171	yuri ichabod	democrat	2016-05-25
172	fred polk	democrat	2017-01-12
179	holly johnson	democrat	2017-02-28
181	quinn robinson	democrat	2016-08-06
185	mike quirinius	democrat	2016-05-22
193	alice xylophone	democrat	2017-03-02
194	priscilla van buren	democrat	2017-03-29
3	sarah quirinius	libertarian	2017-03-05
11	jessica allen	libertarian	2017-01-15
22	ulysses miller	libertarian	2016-04-22
23	irene carson	libertarian	2016-10-31
26	jessica young	libertarian	2017-02-18
33	yuri zipper	libertarian	2016-11-05
42	katie laertes	libertarian	2017-03-10
59	ulysses nixon	libertarian	2017-03-26
60	xavier davidson	libertarian	2016-10-16
70	mike zipper	libertarian	2016-09-06
88	fred zipper	libertarian	2016-05-14
90	gabriella steinbeck	libertarian	2016-07-01
94	sarah nixon	libertarian	2016-10-12
96	victor robinson	libertarian	2016-06-02
103	david robinson	libertarian	2016-10-03
121	david underhill	libertarian	2016-07-13
127	xavier robinson	libertarian	2017-01-12
129	zach white	libertarian	2016-06-16
147	ulysses hernandez	libertarian	2016-05-17
150	katie hernandez	libertarian	2016-05-08
153	holly ichabod	libertarian	2016-11-03
159	xavier thompson	libertarian	2016-05-03
173	ethan white	libertarian	2016-10-15
177	sarah miller	libertarian	2016-05-01
189	bob xylophone	libertarian	2017-01-10
191	bob young	libertarian	2016-11-13
14	holly thompson	socialist	2016-07-21
15	mike garcia	socialist	null
20	ulysses garcia	socialist	2016-04-18
21	calvin thompson	socialist	2016-07-14
38	bob ellison	socialist	2016-09-25
51	rachel laertes	socialist	2016-08-20
52	priscilla thompson	socialist	2017-02-22
65	ethan ichabod	socialist	2016-08-14
67	bob ovid	socialist	2016-08-13
101	yuri miller	socialist	2016-09-05
109	ethan ellison	socialist	2017-01-12
111	sarah johnson	socialist	2016-06-19
112	ulysses nixon	socialist	2016-09-26
114	zach allen	socialist	2016-09-24
122	calvin falkner	socialist	2017-04-11
126	victor steinbeck	socialist	2016-11-15
141	alice van buren	socialist	null
151	calvin nixon	socialist	2016-10-29
162	sarah zipper	socialist	2017-03-01
163	rachel polk	socialist	2016-06-04
180	quinn garcia	socialist	2017-03-25
186	gabriella johnson	socialist	2016-12-08
187	victor zipper	socialist	2017-03-07
192	fred ellison	socialist	2017-01-03
