19846|919|54|7|22|40038.02|0.05|0.02|N|O|1996-12-03|1996-12-17|1997-01-01|TAKE BACK RETURN|MAIL|warhorses engage carefully f
19847|1527|68|1|41|58569.32|0.06|0.06|A|F|1993-05-20|1993-04-07|1993-05-23|DELIVER IN PERSON|TRUCK|ongside of the carefully permanent 
19847|1076|82|2|18|17587.26|0.03|0.05|A|F|1993-03-26|1993-04-09|1993-04-11|NONE|AIR|ns haggle silent deposits. care
19847|1252|53|3|17|19605.25|0.10|0.02|A|F|1993-03-21|1993-03-24|1993-04-11|DELIVER IN PERSON|SHIP|jole blithely among the even th
19847|1586|87|4|26|38677.08|0.02|0.02|R|F|1993-03-28|1993-05-12|1993-04-24|NONE|REG AIR|requests sleep furi
19872|1460|78|1|31|42205.26|0.09|0.06|N|O|1998-07-08|1998-04-27|1998-07-28|NONE|REG AIR|ld foxes sleep. furiously unusual s
19873|1852|39|1|33|57877.05|0.09|0.07|R|F|1993-01-12|1993-01-08|1993-01-28|NONE|FOB|egular ideas u
19873|1026|32|2|25|23175.50|0.00|0.04|R|F|1992-12-02|1992-12-24|1992-12-16|NONE|FOB|gle slyly ac
19874|1470|88|1|18|24686.46|0.04|0.06|A|F|1992-07-05|1992-08-25|1992-07-27|NONE|MAIL|ts among the slyly 
19874|152|31|2|33|34720.95|0.03|0.08|A|F|1992-07-05|1992-09-04|1992-07-31|DELIVER IN PERSON|FOB|fully regular packages along the
19874|613|45|3|49|74166.89|0.10|0.00|R|F|1992-07-08|1992-08-14|1992-07-15|DELIVER IN PERSON|SHIP|ly final att
19875|139|66|1|29|30134.77|0.06|0.01|N|O|1997-02-27|1997-03-01|1997-03-07|NONE|SHIP|ely. ideas sn
19875|178|57|2|45|48517.65|0.05|0.08|N|O|1997-01-26|1997-03-15|1997-02-22|COLLECT COD|MAIL|theodolites wake. even plate
19875|716|49|3|43|69518.53|0.06|0.04|N|O|1997-01-02|1997-02-03|1997-01-05|COLLECT COD|MAIL|ely pending waters. final, regular 
19875|707|4|4|46|73954.20|0.00|0.00|N|O|1997-03-26|1997-02-12|1997-04-19|COLLECT COD|REG AIR|ong the quickly even asympto
19875|474|75|5|43|59102.21|0.00|0.06|N|O|1997-03-20|1997-02-01|1997-03-24|DELIVER IN PERSON|REG AIR|refully silent instruction
19875|1635|59|6|15|23049.45|0.09|0.01|N|O|1997-01-10|1997-03-26|1997-02-05|TAKE BACK RETURN|FOB| quickly. slyly unusual requests ha
19875|754|51|7|16|26476.00|0.03|0.08|N|O|1997-01-28|1997-03-18|1997-02-05|COLLECT COD|MAIL|es sleep evenly a
19876|127|28|1|26|26705.12|0.08|0.02|N|O|1998-09-19|1998-10-25|1998-10-10|TAKE BACK RETURN|TRUCK|ously silent deposits. accounts are ideas
19876|197|24|2|29|31818.51|0.05|0.08|N|O|1998-09-19|1998-09-02|1998-09-28|DELIVER IN PERSON|FOB| furiously final foxes.
19876|1159|32|3|45|47706.75|0.08|0.07|N|O|1998-11-23|1998-10-04|1998-12-02|COLLECT COD|FOB|furiously daring requests. un
19876|253|54|4|50|57662.50|0.03|0.05|N|O|1998-11-19|1998-09-02|1998-11-27|NONE|SHIP|nding packages. deposits wake slyly. quick
19877|1843|87|1|17|29662.28|0.05|0.01|N|O|1998-07-31|1998-08-30|1998-08-29|TAKE BACK RETURN|RAIL|xpress patterns nag. s
19877|505|66|2|10|14055.00|0.10|0.01|N|O|1998-07-31|1998-08-14|1998-08-02|NONE|FOB|ackages cajole up the f
19877|752|49|3|44|72721.00|0.00|0.03|N|O|1998-08-05|1998-09-14|1998-08-17|TAKE BACK RETURN|REG AIR|n, even depos
19877|320|77|4|31|37829.92|0.01|0.04|N|O|1998-08-10|1998-09-22|1998-08-31|DELIVER IN PERSON|TRUCK|ronic requests boost alongs
19877|664|65|5|5|7823.30|0.04|0.03|N|O|1998-08-16|1998-09-06|1998-09-10|NONE|SHIP|tions cajole fluffily pending packages. 
19877|128|55|6|12|12337.44|0.07|0.06|N|O|1998-09-06|1998-08-26|1998-10-02|NONE|TRUCK|oss the furiously close packag
19877|1905|6|7|50|90345.00|0.06|0.03|N|O|1998-07-02|1998-08-24|1998-07-13|TAKE BACK RETURN|SHIP|arefully regular requests wake. fur
19878|49|25|1|44|41757.76|0.03|0.00|N|O|1998-02-23|1998-03-20|1998-03-09|TAKE BACK RETURN|MAIL|ost furiously ironic ideas. ironic
19878|166|19|2|43|45844.88|0.10|0.03|N|O|1998-03-06|1998-03-05|1998-03-24|DELIVER IN PERSON|AIR|the quickly even theodolites. final pa
19878|294|76|3|6|7165.74|0.08|0.06|N|O|1998-05-08|1998-02-14|1998-05-28|DELIVER IN PERSON|REG AIR|thely regular deposit
19878|821|55|4|19|32714.58|0.10|0.03|N|O|1998-04-19|1998-03-19|1998-04-25|COLLECT COD|REG AIR|rets with 
19878|314|71|5|9|10928.79|0.06|0.02|N|O|1998-02-20|1998-04-04|1998-03-16|DELIVER IN PERSON|FOB|sts. blithely regul
19878|783|48|6|1|1683.78|0.08|0.00|N|O|1998-02-10|1998-02-26|1998-03-10|NONE|SHIP|fully furiously ironic notornis. 
19879|1302|79|1|38|45725.40|0.01|0.03|R|F|1994-10-12|1994-11-18|1994-10-20|TAKE BACK RETURN|RAIL|theodolites. sly accounts use bl
19879|727|60|2|43|69991.96|0.09|0.07|R|F|1994-12-20|1994-12-16|1994-12-27|TAKE BACK RETURN|SHIP|nts cajole slyly regular ideas. pending p
19879|1758|43|3|12|19917.00|0.04|0.04|R|F|1994-12-03|1994-11-13|1994-12-12|TAKE BACK RETURN|FOB|packages. carefully special packages ar
19904|443|31|1|31|41646.64|0.07|0.00|N|O|1998-04-30|1998-05-24|1998-05-09|COLLECT COD|TRUCK|ns serve carefu
19904|975|76|2|19|35643.43|0.08|0.05|N|O|1998-06-24|1998-04-06|1998-07-14|NONE|FOB|ts wake ironic packages. ide
19904|1929|30|3|35|64082.20|0.01|0.07|N|O|1998-06-09|1998-04-12|1998-07-02|COLLECT COD|MAIL| deposits. quickly final accounts a
19904|665|28|4|19|29747.54|0.07|0.02|N|O|1998-06-02|1998-04-08|1998-06-27|NONE|MAIL|fluffily enticing sauternes. careful
19904|1474|14|5|3|4126.41|0.04|0.00|N|O|1998-05-01|1998-05-06|1998-05-23|TAKE BACK RETURN|SHIP|egular deposits nag accord
19904|1489|90|6|19|26419.12|0.01|0.00|N|O|1998-06-15|1998-04-12|1998-06-17|DELIVER IN PERSON|FOB|ructions use.
19904|1650|92|7|46|71375.90|0.04|0.01|N|O|1998-06-22|1998-04-09|1998-07-13|DELIVER IN PERSON|RAIL|e carefully along the pe
19905|461|20|1|50|68073.00|0.07|0.00|A|F|1992-11-06|1992-10-20|1992-11-09|COLLECT COD|REG AIR| beans. bol
19905|1509|90|2|36|50778.00|0.09|0.05|R|F|1992-09-05|1992-11-08|1992-09-13|COLLECT COD|SHIP|he furiously even depos
19905|1799|42|3|48|81637.92|0.06|0.07|A|F|1992-11-23|1992-10-14|1992-12-05|TAKE BACK RETURN|AIR|es. fluffily unusual deposi
19905|1023|94|4|33|30492.66|0.05|0.03|A|F|1992-08-18|1992-09-19|1992-09-12|DELIVER IN PERSON|REG AIR|y across the regular accounts. finally unu
19905|63|39|5|43|41411.58|0.01|0.01|R|F|1992-10-26|1992-09-30|1992-11-15|COLLECT COD|RAIL|d requests across the quickly final a
19905|223|78|6|28|31450.16|0.03|0.04|R|F|1992-08-14|1992-09-21|1992-08-20|COLLECT COD|AIR|after the ironic requests. blithely u
19906|264|65|1|10|11642.60|0.07|0.05|R|F|1994-07-21|1994-07-04|1994-08-10|NONE|REG AIR|sly pending warhorses. i
19906|1476|94|2|42|57853.74|0.00|0.05|R|F|1994-07-22|1994-06-08|1994-07-26|DELIVER IN PERSON|AIR| blithely careful asy
19906|1666|90|3|30|47029.80|0.10|0.05|A|F|1994-05-25|1994-05-19|1994-06-15|TAKE BACK RETURN|SHIP|affix across the regula
19906|952|87|4|11|20382.45|0.09|0.06|A|F|1994-05-06|1994-06-25|1994-05-12|COLLECT COD|RAIL|ead of the silent re
19906|1474|14|5|22|30260.34|0.02|0.04|A|F|1994-07-20|1994-05-24|1994-07-31|NONE|AIR|ntegrate furiousl
19907|1208|20|1|50|55460.00|0.02|0.03|N|O|1998-07-25|1998-08-19|1998-08-17|TAKE BACK RETURN|RAIL|nal sentiments wake. silent 
19907|1744|87|2|13|21394.62|0.06|0.04|N|O|1998-07-13|1998-08-08|1998-07-30|COLLECT COD|MAIL|uriously bold requests. 
19907|1921|54|3|15|27343.80|0.03|0.03|N|O|1998-10-03|1998-08-02|1998-10-15|DELIVER IN PERSON|FOB| slyly final packages. 
19907|1575|76|4|47|69398.79|0.06|0.06|N|O|1998-09-11|1998-08-12|1998-10-02|NONE|RAIL|accounts past the regular theodol
19907|1240|41|5|36|41084.64|0.01|0.00|N|O|1998-09-04|1998-08-07|1998-09-12|NONE|SHIP|odolites ab
19908|1086|57|1|20|19741.60|0.09|0.00|A|F|1993-01-22|1993-04-02|1993-02-19|DELIVER IN PERSON|SHIP| instructions across the fl
19908|1047|48|2|9|8532.36|0.08|0.00|A|F|1993-01-10|1993-03-11|1993-01-16|NONE|REG AIR|ven packages are. slyly final packag
19908|457|16|3|5|6787.25|0.02|0.05|R|F|1993-02-15|1993-04-01|1993-03-10|NONE|RAIL|totes after the blithely
19908|1642|25|4|5|7718.20|0.01|0.01|R|F|1993-03-25|1993-02-23|1993-04-10|NONE|RAIL|eodolites are carefully carefully unusual 
19908|1685|9|5|40|63467.20|0.05|0.07|A|F|1993-04-26|1993-03-13|1993-04-27|DELIVER IN PERSON|AIR|ts affix across th
19908|467|97|6|35|47861.10|0.09|0.07|A|F|1993-04-29|1993-03-25|1993-05-27|TAKE BACK RETURN|FOB|ges sleep. bold accounts along the final
19908|965|66|7|22|41051.12|0.05|0.01|A|F|1993-01-20|1993-02-18|1993-02-05|DELIVER IN PERSON|FOB|e blithely silent instructions are furiousl
19909|226|54|1|24|27029.28|0.09|0.01|N|O|1996-11-03|1996-11-21|1996-11-05|TAKE BACK RETURN|FOB| theodolites. a
19909|785|18|2|14|23600.92|0.05|0.00|N|O|1996-09-29|1996-10-25|1996-10-16|TAKE BACK RETURN|MAIL|inal accoun
19909|901|2|3|6|10811.40|0.03|0.01|N|O|1996-10-28|1996-11-27|1996-11-14|DELIVER IN PERSON|SHIP|ckly furiously special re
19909|344|29|4|31|38574.54|0.07|0.03|N|O|1996-10-28|1996-10-27|1996-11-03|DELIVER IN PERSON|REG AIR|ggle furiously regular pinto beans. closely
19909|74|75|5|38|37014.66|0.05|0.00|N|O|1996-12-23|1996-11-18|1997-01-01|TAKE BACK RETURN|SHIP|ly. quickly bold instructions sleep.
19909|1602|44|6|10|15036.00|0.07|0.03|N|O|1997-01-11|1996-11-28|1997-01-12|TAKE BACK RETURN|AIR| deposits haggle daringly u
19909|834|35|7|4|6939.32|0.01|0.00|N|O|1996-10-22|1996-10-25|1996-11-10|NONE|SHIP| deposits boost furiously at th
19910|876|77|1|13|23099.31|0.04|0.07|N|O|1995-07-07|1995-07-07|1995-07-10|DELIVER IN PERSON|FOB|requests about the blithely 
19910|111|12|2|26|26288.86|0.07|0.01|A|F|1995-05-15|1995-06-11|1995-05-29|DELIVER IN PERSON|FOB|ly special foxes cajole slyly
19910|1855|85|3|48|84328.80|0.01|0.00|N|F|1995-06-15|1995-06-30|1995-07-13|DELIVER IN PERSON|RAIL|ly ironic p
19910|437|67|4|36|48147.48|0.07|0.00|N|O|1995-08-19|1995-07-29|1995-08-29|NONE|MAIL|s impress blithely 
19911|414|73|1|7|9200.87|0.03|0.06|N|O|1995-10-14|1995-11-28|1995-10-30|NONE|TRUCK|. regular inst
19911|1410|28|2|27|35408.07|0.08|0.08|N|O|1995-12-13|1995-11-09|1996-01-12|COLLECT COD|MAIL|y pending foxes through th
19911|867|68|3|28|49500.08|0.02|0.01|N|O|1995-10-18|1995-11-25|1995-10-30|COLLECT COD|REG AIR|equests wake. ironic ideas cajole
19911|1939|28|4|13|23932.09|0.10|0.04|N|O|1996-01-21|1995-12-28|1996-02-06|COLLECT COD|RAIL|platelets-- b
19911|281|36|5|29|34257.12|0.10|0.04|N|O|1995-10-11|1995-11-23|1995-10-26|DELIVER IN PERSON|FOB|ackages cajole furio
19911|752|17|6|23|38013.25|0.02|0.04|N|O|1995-10-11|1995-11-14|1995-10-12|DELIVER IN PERSON|MAIL|press notornis. c
19911|263|64|7|39|45367.14|0.01|0.07|N|O|1995-11-28|1995-11-20|1995-12-08|DELIVER IN PERSON|SHIP|are blithely ag
19936|958|61|1|23|42755.85|0.08|0.02|A|F|1993-02-17|1993-01-31|1993-03-06|TAKE BACK RETURN|RAIL| requests wake carefully
19936|965|66|2|5|9329.80|0.08|0.02|R|F|1993-01-25|1993-01-29|1993-02-07|DELIVER IN PERSON|TRUCK|he pending, ironic inst
19936|990|59|3|41|77530.59|0.05|0.01|A|F|1992-12-31|1993-01-12|1993-01-01|NONE|REG AIR|horses. quickly regular patterns 
19936|141|20|4|12|12493.68|0.02|0.03|A|F|1993-01-28|1992-12-23|1993-02-24|TAKE BACK RETURN|REG AIR|s. blithely slow accounts nag blithely af
19936|1761|46|5|43|71498.68|0.07|0.06|R|F|1992-12-05|1993-02-10|1992-12-17|COLLECT COD|RAIL|kly pending accounts haggle quickly c
19937|832|32|1|22|38122.26|0.02|0.05|N|O|1998-10-10|1998-09-16|1998-10-23|TAKE BACK RETURN|SHIP|lyly pending requests sleep a
19938|859|59|1|47|82712.95|0.10|0.03|A|F|1995-05-09|1995-06-01|1995-06-04|NONE|MAIL|s accounts are. slyly bl
19938|124|77|2|12|12289.44|0.03|0.08|N|F|1995-06-17|1995-06-02|1995-06-29|COLLECT COD|MAIL|slyly final packages wa
19938|796|97|3|20|33935.80|0.08|0.07|A|F|1995-05-08|1995-05-08|1995-05-09|TAKE BACK RETURN|FOB|y pending foxes are care
19938|1427|45|4|43|57122.06|0.07|0.08|N|O|1995-06-24|1995-05-13|1995-06-26|COLLECT COD|MAIL|ending ideas across
19938|300|82|5|46|55213.80|0.01|0.07|R|F|1995-04-25|1995-05-24|1995-05-11|DELIVER IN PERSON|MAIL|equests haggle furious
19938|1545|46|6|18|26037.72|0.07|0.03|N|O|1995-07-15|1995-06-12|1995-07-18|COLLECT COD|TRUCK|nts. blithe instructions should wa
19938|1064|65|7|41|39567.46|0.04|0.02|A|F|1995-04-28|1995-05-21|1995-05-04|TAKE BACK RETURN|SHIP|xes haggle carefully at the fu
19939|415|74|1|33|43408.53|0.07|0.08|N|O|1997-05-28|1997-05-27|1997-06-10|COLLECT COD|SHIP|to cajole furiously blithely iron
