12004	Customer#000012004	667424.0692	3877.21	MOZAMBIQUE	iq2QaU,1cJUEJwpNDUWxvx1tUu60WPgmwnNNCNK	26-771-863-2556	riously even accounts. final instructions wake slyly. slyly final foxes affix c
35194	Customer#000035194	616622.2734999999	7558.44	RUSSIA	cWUgcby rGxc9nlljN	32-839-374-1719	ual instructions are. ironic packages cajole regular, bold asymptotes. carefully regular accounts bo
20782	Customer#000020782	615939.9862	5379.43	INDIA	A5fHyrW0JenaOQle4yezwY0kY0pm8jEKWKQYyr	18-532-941-2752	 blithely about the furiously silent orbits. ironic deposits haggle quickly requests. bli
141919	Customer#000141919	607811.949	9113.41	FRANCE	cHGEtzUtgIAHLr,6 8hjA4WvTb1Kh72Toi2Cmw2G	16-717-716-6838	hily requests. carefully even pac
36955	Customer#000036955	603466.1055000001	4273.83	JORDAN	Qm SAp,zHzT	23-358-928-3932	ly. special, regular deposits cajole slyly quickly thin ideas. final, pe
108556	Customer#000108556	600884.1808	-782.1	JORDAN	fbqJ6mnTr5YmRJsQ 45jRVvP	23-701-569-8884	g attainments. unusual theodolites nag slyly; express instructions haggle ironic theodolites. slyly daring 
53515	Customer#000053515	598691.1346	1922.25	ALGERIA	o9cJAr4KS4RhJE8naeT4K 0f8XXFvtuBA8Dlv	10-939-113-7942	egular requests wake slyly after the pending requests. regular
70054	Customer#000070054	598649.3091	-244.35	JAPAN	HHDr2woIsC99Xh ku19z,qZxmk1vfP5jhr	22-764-678-5276	y pending deposits along the quickly bold foxes doze above the packages. fl
16012	Customer#000016012	593728.7912999999	1395.92	BRAZIL	JM9OYyyvc4JgxJHwTHwHe	12-744-828-6707	ing to the accounts are furiously according to the slyly b
14497	Customer#000014497	591470.3444	6236.16	UNITED STATES	PaRzyjxgBORClX	34-734-123-8911	 above the furiously special platelets. carefully ironic pla
115181	Customer#000115181	585943.1483	7698.5	RUSSIA	P4MnT3 BoE8u1SWpZdzJ9LTFy1cCtHfK1ukyK	32-102-492-1341	kages. slyly silent deposits about the stealthily even pack
86629	Customer#000086629	583967.175	3714.27	BRAZIL	vVKUYjrAl85Avns	12-789-964-5639	jole realms. slyly permanent pinto beans haggle carefully. carefully ent
120640	Customer#000120640	583789.7308	9010.67	JORDAN	BmEaT65HMOieGJY1hMoH5NDMsvOOcK8HiTc	23-975-945-1368	etect fluffily. slyly silent accounts boost about the carefully ironic theodolites. ironic 
72103	Customer#000072103	576935.4527	9876.72	UNITED KINGDOM	gX5VfNCdJwkW8W7RacAWzuMuzxW9jBpy	33-782-501-7865	 cajole blithely ironic pinto beans. even dolphins maintain furiously sly theodol
53026	Customer#000053026	574908.5919	6626.67	KENYA	8csvbatNzIZ34nhOGFG,8qhm aNyQ	24-657-445-1672	nusual excuses despite the furiously ironic deposits nag ironic packages. quickly
23345	Customer#000023345	574204.2111	3828.12	JORDAN	bbIdISbeiFZGb	23-431-652-9983	long the final requests. quickly special packages haggle carefully. final theodolites are fluffily at the furiousl
73231	Customer#000073231	571065.2236	82.58	SAUDI ARABIA	9mjuKiLoFZW0IaIlvcO	30-339-289-8407	 have to wake blithely carefully special packages. quickly pending platelets sleep quickly above the even, 
62209	Customer#000062209	570120.0569	3285.72	JORDAN	Yh65bCYiPCSnJvm4kTaAqKra	23-304-235-2470	kages are carefully regular theodolites. slowly regular theodolites above the slyly express ideas nag
76528	Customer#000076528	567238.2713	7924.08	KENYA	eIWG846uc9Ig6OEAD9	24-182-139-4774	. dogged warhorses are across 
62171	Customer#000062171	562905.5891	1545.77	IRAN	,rmwSZGe gu5WcqKWnLS	20-239-436-4843	s boost. unusual dependencies alongside
