AAAAAAAAAAABAAAA	14374.71
AAAAAAAAAABAAAAA	11542.53
AAAAAAAAAADBAAAA	22398.17
AAAAAAAAAADEAAAA	4844.259999999999
AAAAAAAAAAEAAAAA	17233.29
AAAAAAAAAAEBAAAA	8463.35
AAAAAAAAAALCAAAA	7824.57
AAAAAAAAAAMBAAAA	6160.23
AAAAAAAAAAOAAAAA	1421.9
AAAAAAAAABADAAAA	7048.6
AAAAAAAAABBCAAAA	10140.16
AAAAAAAAABDDAAAA	10445.16
AAAAAAAAABFCAAAA	9716.960000000001
AAAAAAAAABGDAAAA	14919.34
AAAAAAAAABLBAAAA	23824.48
AAAAAAAAABOBAAAA	16204.439999999999
AAAAAAAAABPDAAAA	17873.25
AAAAAAAAACADAAAA	2233.1000000000004
AAAAAAAAACBBAAAA	1551.6
AAAAAAAAACBCAAAA	2303.38
AAAAAAAAACDCAAAA	11873.44
AAAAAAAAACEBAAAA	5787.13
AAAAAAAAACFBAAAA	17595.100000000002
AAAAAAAAACFEAAAA	3900.98
AAAAAAAAACGAAAAA	13898.04
AAAAAAAAACHBAAAA	3297.48
AAAAAAAAACIBAAAA	8898.82
AAAAAAAAACIDAAAA	9268.81
AAAAAAAAACJCAAAA	10158.02
AAAAAAAAACKBAAAA	6226.250000000001
AAAAAAAAACLDAAAA	15712.820000000002
AAAAAAAAACMAAAAA	10978.5
AAAAAAAAACOAAAAA	5694.05
AAAAAAAAACOBAAAA	23864.14
AAAAAAAAACODAAAA	13645.18
AAAAAAAAACPCAAAA	9294.66
AAAAAAAAADABAAAA	16919.64
AAAAAAAAADACAAAA	5670.42
AAAAAAAAADAEAAAA	4532.31
AAAAAAAAADBEAAAA	12379.449999999999
AAAAAAAAADDEAAAA	6558.85
AAAAAAAAADEDAAAA	18847.85
AAAAAAAAADFCAAAA	6402.58
AAAAAAAAADGBAAAA	22656.890000000003
AAAAAAAAADLCAAAA	7827.19
AAAAAAAAADNAAAAA	4060.35
AAAAAAAAAEADAAAA	2178.27
AAAAAAAAAECBAAAA	2810.1499999999996
AAAAAAAAAEDDAAAA	8298.449999999999
AAAAAAAAAEDEAAAA	1318.94
AAAAAAAAAEECAAAA	8341.82
AAAAAAAAAEFCAAAA	17832.1
AAAAAAAAAEGEAAAA	19386.09
AAAAAAAAAEHAAAAA	22636.739999999998
AAAAAAAAAEKAAAAA	3301.46
AAAAAAAAAELBAAAA	32394.730000000003
AAAAAAAAAEMBAAAA	12497.29
AAAAAAAAAENAAAAA	2357.28
AAAAAAAAAENDAAAA	17275.47
AAAAAAAAAEOBAAAA	8854.71
AAAAAAAAAFACAAAA	1316.6799999999998
AAAAAAAAAFBBAAAA	238.49
AAAAAAAAAFDCAAAA	11888.47
AAAAAAAAAFECAAAA	5326.6900000000005
AAAAAAAAAFHBAAAA	15461.169999999998
AAAAAAAAAFJAAAAA	5178.509999999999
AAAAAAAAAFKBAAAA	14993.76
AAAAAAAAAFLBAAAA	2068.69
AAAAAAAAAFOBAAAA	7487.44
AAAAAAAAAGACAAAA	16976.89
AAAAAAAAAGBAAAAA	2885.74
AAAAAAAAAGBDAAAA	21369.69
AAAAAAAAAGCAAAAA	9893.21
AAAAAAAAAGDEAAAA	6176.67
AAAAAAAAAGEBAAAA	9169.49
AAAAAAAAAGEDAAAA	1619.98
AAAAAAAAAGFAAAAA	19514.75
AAAAAAAAAGFCAAAA	18220.62
AAAAAAAAAGFDAAAA	954.62
AAAAAAAAAGGCAAAA	1316.6999999999998
AAAAAAAAAGHAAAAA	15213.889999999998
AAAAAAAAAGICAAAA	14925.240000000002
AAAAAAAAAGJBAAAA	3809.85
AAAAAAAAAGLAAAAA	14841.039999999999
AAAAAAAAAGMBAAAA	5873.539999999999
AAAAAAAAAGODAAAA	11720.44
AAAAAAAAAHBDAAAA	14299.289999999999
AAAAAAAAAHCBAAAA	10267.18
AAAAAAAAAHEAAAAA	9832.81
AAAAAAAAAHGBAAAA	2528.37
AAAAAAAAAHIBAAAA	9505.96
AAAAAAAAAHKCAAAA	26763.53
AAAAAAAAAHNCAAAA	11930.849999999999
AAAAAAAAAHOBAAAA	5363.23
AAAAAAAAAHPAAAAA	9646.2
AAAAAAAAAHPBAAAA	14526.87
AAAAAAAAAIBCAAAA	6609.3
AAAAAAAAAICDAAAA	1711.7199999999998
AAAAAAAAAIDCAAAA	7622.150000000001
AAAAAAAAAIDDAAAA	2317.19
