59815|1505|26|4|40|56260.00|0.00|0.01|R|F|1994-04-04|1994-01-25|1994-04-28|NONE|MAIL|sly even pinto beans cajole dar
59815|1031|37|5|2|1864.06|0.10|0.00|R|F|1994-03-26|1994-01-17|1994-04-15|DELIVER IN PERSON|TRUCK|eve carefully idle
59840|169|96|1|13|13899.08|0.09|0.00|N|O|1997-10-11|1997-09-14|1997-11-07|TAKE BACK RETURN|FOB| the slyly bold e
59840|100|76|2|19|19001.90|0.09|0.07|N|O|1997-10-12|1997-09-16|1997-10-13|DELIVER IN PERSON|RAIL|are fluffil
59840|1857|1|3|6|10553.10|0.10|0.06|N|O|1997-10-07|1997-10-01|1997-10-09|NONE|AIR|y pending braids cajole f
59840|1663|87|4|37|57892.42|0.01|0.05|N|O|1997-10-01|1997-09-06|1997-10-30|COLLECT COD|TRUCK|hy theodolite
59841|106|33|1|43|43262.30|0.04|0.07|R|F|1993-09-25|1993-07-31|1993-10-04|COLLECT COD|MAIL|ns. blithely special ideas are 
59841|1196|5|2|41|44984.79|0.00|0.07|R|F|1993-06-15|1993-07-06|1993-07-09|NONE|TRUCK|s detect along the fluffily 
59841|560|51|3|39|56961.84|0.00|0.06|A|F|1993-09-07|1993-07-29|1993-09-23|NONE|SHIP|ly accounts-- 
59841|297|98|4|50|59864.50|0.03|0.00|A|F|1993-08-28|1993-07-08|1993-09-24|NONE|SHIP|the careful
59841|965|100|5|49|91432.04|0.04|0.06|A|F|1993-06-19|1993-07-21|1993-06-27|TAKE BACK RETURN|TRUCK|atterns. dogged, bold theodolites above t
59841|517|78|6|47|66622.97|0.05|0.05|R|F|1993-07-24|1993-08-25|1993-08-01|TAKE BACK RETURN|SHIP|ending deposits. carefully bo
59842|195|74|1|17|18618.23|0.02|0.00|R|F|1992-06-10|1992-04-30|1992-06-21|DELIVER IN PERSON|TRUCK| are. furiously ironic
59842|983|52|2|2|3767.96|0.05|0.07|A|F|1992-06-20|1992-06-09|1992-07-05|NONE|SHIP|ilent accounts. bold deposit
59842|653|16|3|43|66806.95|0.01|0.02|R|F|1992-05-26|1992-04-23|1992-06-13|COLLECT COD|AIR|deas. ideas was above the 
