1	1	{"f1":1.6789,"f2":54331.0}	{"aa":{"aaa":"aaa 1"}}	{}	null
2	2	{}	{"aa":{"aaa":"aaa 2"}}	{}	null
3	3	{"f1":3.6789,"f2":54351.0}	{"aa":{"aaa":"aaa 3"}}	{}	null
4	4	{"f1":4.6789,"f2":54361.0}	{"aa":{"aaa":"aaa 4"}}	{}	null
5	5	{"f1":5.6789,"f2":54371.0}	{"aa":{"aaa":"aaa 5"}}	{}	null
6	null	{}	{"aa":{"aaa":"aaa 6"}}	{}	null
7	7	{"f1":7.6789,"f2":54391.0}	{"aa":{"aaa":"aaa 7"}}	{}	null
8	8	{}	{"aa":{"aaa":"aaa 8"}}	{}	null
9	9	{"f1":9.6789,"f2":54411.0}	{"aa":{"aaa":"aaa 9"}}	{}	null
10	10	{"f1":10.6789,"f2":54421.0}	{"aa":{"aaa":"aaa 10"}}	{}	null
