SET planner.width.max_per_node=100;
SET planner.slice_target=1;
SET planner.enable_multiphase_agg=false;
EXPLAIN PLAN FOR SELECT
  avg(decimal_big.DECIMAL_18_8),
  avg(decimal_big_zero_scale.DECIMAL_18_0)
FROM
  dfs.drillTestDir.`decimal/fragments/T_DECIMAL_BIG` decimal_big
JOIN
  dfs.drillTestDir.`decimal/fragments/T_DECIMAL_BIG_ZERO_SCALE` decimal_big_zero_scale
ON decimal_big.ID = decimal_big_zero_scale.ID;
RESET planner.width.max_per_node;
RESET planner.slice_target;
RESET planner.enable_multiphase_agg;
