null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_name":"e1_name","type":"cmpgn9","campaign_id":"c1"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_name":"e2_name","event_time":2000000,"type":"cmpgn4","evnt_id":"e2","campaign_id":"c1"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_name":"e3_name","event_time":3000000,"type":"cmpgn1","evnt_id":"e3","campaign_id":"c1"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_name":"e4_name","event_time":4000000,"type":"cmpgn1","evnt_id":"e4","campaign_id":"c1"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_name":"e5_name","type":"cmpgn2","evnt_id":"e5","campaign_id":"c2"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_time":6000000,"type":"cmpgn9","evnt_id":"e6","campaign_id":"c1"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_name":"e7_name","event_time":7000000,"type":"cmpgn3","evnt_id":"e7","campaign_id":"c1"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_name":"e8_name","event_time":8000000,"type":"null","evnt_id":"e8","campaign_id":"c2"}
null	{"mapid":"m0","mapvalue":{"col1":1,"col2":[0,1,2,3,4,5]},"rptd":[{"a":"foo1"},{}]}	{"event_time":9000000,"type":"cmpgn4","evnt_id":"e9","campaign_id":"c2"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_name":"e1_name","type":"cmpgn9","campaign_id":"c1"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_name":"e2_name","event_time":2000000,"type":"cmpgn4","evnt_id":"e2","campaign_id":"c1"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_name":"e3_name","event_time":3000000,"type":"cmpgn1","evnt_id":"e3","campaign_id":"c1"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_name":"e4_name","event_time":4000000,"type":"cmpgn1","evnt_id":"e4","campaign_id":"c1"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_name":"e5_name","type":"cmpgn2","evnt_id":"e5","campaign_id":"c2"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_time":6000000,"type":"cmpgn9","evnt_id":"e6","campaign_id":"c1"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_name":"e7_name","event_time":7000000,"type":"cmpgn3","evnt_id":"e7","campaign_id":"c1"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_name":"e8_name","event_time":8000000,"type":"null","evnt_id":"e8","campaign_id":"c2"}
null	{"mapid":"m1","mapvalue":{"col2":[]},"rptd":[{"a":"bar"},{"c":-1},{"d":4.5}]}	{"event_time":9000000,"type":"cmpgn4","evnt_id":"e9","campaign_id":"c2"}
