{"event_name":"e1_name","event_time":1000000,"type":"cmpgn1"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e1_name","event_time":1000000,"type":"cmpgn1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e2_name","event_time":2000000,"type":"cmpgn4","evnt_id":"e2","campaign_id":"c1"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e2_name","event_time":2000000,"type":"cmpgn4","evnt_id":"e2","campaign_id":"c1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e3_name","event_time":3000000,"type":"cmpgn1","evnt_id":"e3","campaign_id":"c1"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e3_name","event_time":3000000,"type":"cmpgn1","evnt_id":"e3","campaign_id":"c1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e4_name","type":"cmpgn1","evnt_id":"e4","campaign_id":"c1"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e4_name","type":"cmpgn1","evnt_id":"e4","campaign_id":"c1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e5_name","event_time":5000000,"type":"cmpgn3","evnt_id":"e5","campaign_id":"c2"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e5_name","event_time":5000000,"type":"cmpgn3","evnt_id":"e5","campaign_id":"c2"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e6_name","event_time":6000000,"type":"cmpgn9","evnt_id":"e6"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e6_name","event_time":6000000,"type":"cmpgn9","evnt_id":"e6"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e7_name","type":"cmpgn3","evnt_id":"e7","campaign_id":"c1"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e7_name","type":"cmpgn3","evnt_id":"e7","campaign_id":"c1"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e8_name","event_time":8000000,"type":"cmpgn2","evnt_id":"e8","campaign_id":"c2"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e8_name","event_time":8000000,"type":"cmpgn2","evnt_id":"e8","campaign_id":"c2"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e9_name","event_time":9000000,"type":"cmpgn4","evnt_id":"e9"}	{}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
{"event_name":"e9_name","event_time":9000000,"type":"cmpgn4","evnt_id":"e9"}	{"b":"boo"}	{"type":"Feature","properties":{"mag":6.9,"time":1405954481000,"updated":1405983436259},"geometry":{"type":"Point"},"id":"usb000ruzk","location":{"zip":"95134","street":"zanker","bldgs":{"bldg1":"HQ1"}}}
