catalog	cs_warehouse_sk	1998	1	Books	7	7554.860000000001
catalog	cs_warehouse_sk	1998	1	Children	7	8964.64
catalog	cs_warehouse_sk	1998	1	Electronics	10	10554.380000000001
catalog	cs_warehouse_sk	1998	1	Home	8	6967.43
catalog	cs_warehouse_sk	1998	1	Jewelry	9	15720.19
catalog	cs_warehouse_sk	1998	1	Men	13	14855.65
catalog	cs_warehouse_sk	1998	1	Music	9	13915.0
catalog	cs_warehouse_sk	1998	1	Shoes	10	29557.56
catalog	cs_warehouse_sk	1998	1	Sports	15	19416.100000000002
catalog	cs_warehouse_sk	1998	1	Women	16	19320.08
catalog	cs_warehouse_sk	1998	2	Books	9	11698.89
catalog	cs_warehouse_sk	1998	2	Children	15	36084.78
catalog	cs_warehouse_sk	1998	2	Electronics	16	12194.330000000002
catalog	cs_warehouse_sk	1998	2	Home	13	21810.769999999997
catalog	cs_warehouse_sk	1998	2	Jewelry	12	10036.38
catalog	cs_warehouse_sk	1998	2	Men	10	4856.88
catalog	cs_warehouse_sk	1998	2	Music	8	20678.65
catalog	cs_warehouse_sk	1998	2	Shoes	15	12653.93
catalog	cs_warehouse_sk	1998	2	Sports	8	14596.7
catalog	cs_warehouse_sk	1998	2	Women	9	18333.43
catalog	cs_warehouse_sk	1998	2	null	1	1535.61
catalog	cs_warehouse_sk	1998	3	Books	23	20436.690000000006
catalog	cs_warehouse_sk	1998	3	Children	20	21966.690000000002
catalog	cs_warehouse_sk	1998	3	Electronics	16	27185.539999999997
catalog	cs_warehouse_sk	1998	3	Home	25	38153.12
catalog	cs_warehouse_sk	1998	3	Jewelry	22	26884.710000000003
catalog	cs_warehouse_sk	1998	3	Men	25	32116.620000000006
catalog	cs_warehouse_sk	1998	3	Music	19	26766.010000000006
catalog	cs_warehouse_sk	1998	3	Shoes	18	20606.070000000003
catalog	cs_warehouse_sk	1998	3	Sports	23	24848.089999999993
catalog	cs_warehouse_sk	1998	3	Women	24	64161.649999999994
catalog	cs_warehouse_sk	1998	4	Books	29	28812.579999999998
catalog	cs_warehouse_sk	1998	4	Children	40	61976.74
catalog	cs_warehouse_sk	1998	4	Electronics	30	47024.030000000006
catalog	cs_warehouse_sk	1998	4	Home	28	41826.94
catalog	cs_warehouse_sk	1998	4	Jewelry	23	41077.67999999999
catalog	cs_warehouse_sk	1998	4	Men	36	97753.19
catalog	cs_warehouse_sk	1998	4	Music	28	52187.65
catalog	cs_warehouse_sk	1998	4	Shoes	29	24548.72
catalog	cs_warehouse_sk	1998	4	Sports	38	43308.35999999999
catalog	cs_warehouse_sk	1998	4	Women	25	22193.149999999998
catalog	cs_warehouse_sk	1998	4	null	3	839.65
catalog	cs_warehouse_sk	1999	1	Books	9	11901.579999999998
catalog	cs_warehouse_sk	1999	1	Children	14	14637.820000000002
catalog	cs_warehouse_sk	1999	1	Electronics	6	1741.5500000000002
catalog	cs_warehouse_sk	1999	1	Home	12	19071.54
catalog	cs_warehouse_sk	1999	1	Jewelry	12	1720.3000000000002
catalog	cs_warehouse_sk	1999	1	Men	8	5532.76
catalog	cs_warehouse_sk	1999	1	Music	11	29995.18
catalog	cs_warehouse_sk	1999	1	Shoes	13	4765.16
catalog	cs_warehouse_sk	1999	1	Sports	10	10745.83
catalog	cs_warehouse_sk	1999	1	Women	10	17525.32
catalog	cs_warehouse_sk	1999	2	Books	6	9556.0
catalog	cs_warehouse_sk	1999	2	Children	12	9221.97
catalog	cs_warehouse_sk	1999	2	Electronics	13	13941.08
catalog	cs_warehouse_sk	1999	2	Home	7	15524.54
catalog	cs_warehouse_sk	1999	2	Jewelry	7	42532.159999999996
catalog	cs_warehouse_sk	1999	2	Men	11	30088.4
catalog	cs_warehouse_sk	1999	2	Music	9	1254.6
catalog	cs_warehouse_sk	1999	2	Shoes	8	9448.22
catalog	cs_warehouse_sk	1999	2	Sports	12	4172.23
catalog	cs_warehouse_sk	1999	2	Women	6	1351.58
catalog	cs_warehouse_sk	1999	3	Books	17	20079.91
catalog	cs_warehouse_sk	1999	3	Children	16	21570.67
catalog	cs_warehouse_sk	1999	3	Electronics	17	31854.200000000004
catalog	cs_warehouse_sk	1999	3	Home	17	25998.75
catalog	cs_warehouse_sk	1999	3	Jewelry	17	26340.21
catalog	cs_warehouse_sk	1999	3	Men	19	27626.25
catalog	cs_warehouse_sk	1999	3	Music	21	25757.61
catalog	cs_warehouse_sk	1999	3	Shoes	12	9615.220000000001
catalog	cs_warehouse_sk	1999	3	Sports	18	76781.31999999999
catalog	cs_warehouse_sk	1999	3	Women	18	19630.75
catalog	cs_warehouse_sk	1999	4	Books	34	56608.64
catalog	cs_warehouse_sk	1999	4	Children	29	26957.479999999996
catalog	cs_warehouse_sk	1999	4	Electronics	31	80387.07
catalog	cs_warehouse_sk	1999	4	Home	46	41550.96999999999
catalog	cs_warehouse_sk	1999	4	Jewelry	27	42785.69
catalog	cs_warehouse_sk	1999	4	Men	21	23310.629999999997
catalog	cs_warehouse_sk	1999	4	Music	32	23260.750000000004
catalog	cs_warehouse_sk	1999	4	Shoes	29	31150.980000000003
catalog	cs_warehouse_sk	1999	4	Sports	37	32261.18
catalog	cs_warehouse_sk	1999	4	Women	34	41778.420000000006
catalog	cs_warehouse_sk	1999	4	null	1	null
catalog	cs_warehouse_sk	2000	1	Books	9	9773.19
catalog	cs_warehouse_sk	2000	1	Children	9	13252.119999999999
catalog	cs_warehouse_sk	2000	1	Electronics	8	25334.159999999996
catalog	cs_warehouse_sk	2000	1	Home	12	14970.56
catalog	cs_warehouse_sk	2000	1	Jewelry	11	14168.879999999997
catalog	cs_warehouse_sk	2000	1	Men	11	20440.09
catalog	cs_warehouse_sk	2000	1	Music	11	18283.84
catalog	cs_warehouse_sk	2000	1	Shoes	9	368.59
catalog	cs_warehouse_sk	2000	1	Sports	7	5053.54
catalog	cs_warehouse_sk	2000	1	Women	9	14237.77
catalog	cs_warehouse_sk	2000	2	Books	9	17959.07
catalog	cs_warehouse_sk	2000	2	Children	8	4954.91
catalog	cs_warehouse_sk	2000	2	Electronics	8	4985.9400000000005
catalog	cs_warehouse_sk	2000	2	Home	9	7394.04
catalog	cs_warehouse_sk	2000	2	Jewelry	7	10299.15
catalog	cs_warehouse_sk	2000	2	Men	14	47934.840000000004
catalog	cs_warehouse_sk	2000	2	Music	13	30670.81
