1	false	a	aaaabbbbcccddddeeeeffff
2	true	b	aaaabbbbcccddddeeeeffff
3	true	c	ccccddddeeefffgg
4	false	a	defgfhijk
5	true	b	temp
6	false	c	foobarfoobar
7	true	c	foo
8	false	b	aaaabbbbddddeeee
9	true	a	ccccddddfffrrr
10	false	a	cdsdefdcfdef
11	true	c	ssccddssccdd
12	false	b	ffrreeddff
13	true	b	wwssaqqwwss
14	false	b	ddffvvcdffvv
15	false	c	llkkiioollkkiioo
16	true	c	ddffrreeddffrree
17	true	c	sswweeddsswwee
18	false	a	ccddffvvgghh
19	true	a	ddrreeff
20	false	a	tthhyyggrrff
21	true	c	eebbggtt
22	false	b	aaaaaaaabbbbb
23	true	b	ccccddddsssseeee
24	false	c	hhttgffrr
25	true	c	lliijjkuu
26	false	a	ddvvvffffff
27	true	a	abcdefghij
28	false	c	klmnopqrstu
29	true	b	vwxyzaeiou
