1	false	a	aaaabbbbcccddddeeeeffff
4	false	a	defgfhijk
6	false	c	foobarfoobar
8	false	b	aaaabbbbddddeeee
10	false	a	cdsdefdcfdef
12	false	b	ffrreeddff
14	false	b	ddffvvcdffvv
15	false	c	llkkiioollkkiioo
18	false	a	ccddffvvgghh
20	false	a	tthhyyggrrff
22	false	b	aaaaaaaabbbbb
24	false	c	hhttgffrr
26	false	a	ddvvvffffff
28	false	c	klmnopqrstu
2	true	b	aaaabbbbcccddddeeeeffff
3	true	c	ccccddddeeefffgg
5	true	b	temp
7	true	c	foo
9	true	a	ccccddddfffrrr
11	true	c	ssccddssccdd
13	true	b	wwssaqqwwss
16	true	c	ddffrreeddffrree
17	true	c	sswweeddsswwee
19	true	a	ddrreeff
21	true	c	eebbggtt
23	true	b	ccccddddsssseeee
25	true	c	lliijjkuu
27	true	a	abcdefghij
29	true	b	vwxyzaeiou
