1	false	a	aaaabbbbcccddddeeeeffff
4	false	a	defgfhijk
6	false	c	foobarfoobar
8	false	b	aaaabbbbddddeeee
10	false	a	cdsdefdcfdef
12	false	b	ffrreeddff
14	false	b	ddffvvcdffvv
15	false	c	llkkiioollkkiioo
18	false	a	ccddffvvgghh
20	false	a	tthhyyggrrff
22	false	b	aaaaaaaabbbbb
24	false	c	hhttgffrr
26	false	a	ddvvvffffff
28	false	c	klmnopqrstu
23	true	b	ccccddddsssseeee
16	true	c	ddffrreeddffrree
2	true	b	aaaabbbbcccddddeeeeffff
3	true	c	ccccddddeeefffgg
17	true	c	sswweeddsswwee
5	true	b	temp
27	true	a	abcdefghij
7	true	c	foo
19	true	a	ddrreeff
9	true	a	ccccddddfffrrr
25	true	c	lliijjkuu
11	true	c	ssccddssccdd
21	true	c	eebbggtt
13	true	b	wwssaqqwwss
29	true	b	vwxyzaeiou
