3	value_3_6	value_3_6	value_3_6	value_3_6
3	value_3_1	value_3_1	value_3_1	value_3_1
3	value_3_2	value_3_2	value_3_2	value_3_2
3	value_3_3	value_3_3	value_3_3	value_3_3
3	value_3_4	value_3_4	value_3_4	value_3_4
3	value_3_5	value_3_5	value_3_5	value_3_5
3	value_3_7	value_3_7	value_3_7	value_3_7
3	value_3_8	value_3_8	value_3_8	value_3_8
3	value_3_9	value_3_9	value_3_9	value_3_9
3	value_3_10	value_3_10	value_3_10	value_3_10
2	value_2_1	value_2_1	value_2_1	value_2_1
2	value_2_2	value_2_2	value_2_2	value_2_2
2	value_2_3	value_2_3	value_2_3	value_2_3
2	value_2_4	value_2_4	value_2_4	value_2_4
2	value_2_5	value_2_5	value_2_5	value_2_5
2	value_2_6	value_2_6	value_2_6	value_2_6
2	value_2_7	value_2_7	value_2_7	value_2_7
2	value_2_8	value_2_8	value_2_8	value_2_8
2	value_2_9	value_2_9	value_2_9	value_2_9
2	value_2_10	value_2_10	value_2_10	value_2_10