49699|1229|4|4|29|32776.38|0.02|0.01|N|O|1996-04-30|1996-04-04|1996-05-04|DELIVER IN PERSON|REG AIR|ctions impres
49700|1269|81|1|11|12872.86|0.00|0.06|N|O|1996-08-06|1996-09-26|1996-09-01|NONE|MAIL|deas cajole requests. ev
49700|1829|30|2|30|51924.60|0.07|0.00|N|O|1996-11-13|1996-10-19|1996-11-27|COLLECT COD|TRUCK|s use past the slyly unusual 
49700|942|45|3|21|38701.74|0.06|0.05|N|O|1996-10-17|1996-09-08|1996-10-31|COLLECT COD|MAIL|r instructions. special, bold 
49700|1694|95|4|35|55849.15|0.03|0.01|N|O|1996-08-15|1996-09-29|1996-08-24|NONE|FOB|he final requests. final requests boo
49700|723|88|5|17|27603.24|0.09|0.04|N|O|1996-09-09|1996-09-20|1996-09-26|NONE|FOB|orbits. careful
49700|1622|23|6|7|10665.34|0.01|0.08|N|O|1996-11-25|1996-09-24|1996-12-13|TAKE BACK RETURN|RAIL| the dolphins sleep reg
49700|714|79|7|16|25835.36|0.02|0.07|N|O|1996-11-03|1996-10-03|1996-11-14|NONE|TRUCK|s snooze among the quickly regular pinto be
49701|1305|82|1|32|38601.60|0.10|0.06|N|O|1996-08-08|1996-08-13|1996-08-15|COLLECT COD|FOB|s. blithely regular packages a
49701|893|93|2|16|28702.24|0.00|0.07|N|O|1996-08-07|1996-06-19|1996-08-25|NONE|AIR| the bold plat
49702|1415|33|1|46|60554.86|0.10|0.00|N|O|1996-12-15|1997-01-13|1996-12-17|COLLECT COD|AIR| haggle furiously about the pending fo
49702|1655|38|2|4|6226.60|0.06|0.07|N|O|1997-02-20|1997-02-04|1997-03-01|COLLECT COD|RAIL|hs about the regular, pending accounts 
49702|6|57|3|33|29898.00|0.08|0.06|N|O|1997-01-24|1996-12-17|1997-02-19|DELIVER IN PERSON|FOB|wake blithely regular deposits. caref
49702|212|40|4|48|53386.08|0.09|0.02|N|O|1997-03-08|1997-01-30|1997-03-15|COLLECT COD|SHIP|ly regular 
49702|794|91|5|27|45759.33|0.04|0.05|N|O|1996-12-26|1997-01-12|1997-01-15|COLLECT COD|AIR|the slyly bold
49702|1113|22|6|32|32451.52|0.10|0.07|N|O|1997-03-03|1996-12-23|1997-03-30|DELIVER IN PERSON|REG AIR|final deposits. even, special se
49703|720|85|1|29|47000.88|0.00|0.04|N|O|1998-07-12|1998-06-20|1998-08-09|COLLECT COD|SHIP|ke express deposits. final packages
49703|723|24|2|18|29226.96|0.04|0.05|N|O|1998-08-10|1998-06-30|1998-08-31|COLLECT COD|TRUCK|ng to the carefully express
49703|1596|37|3|16|23961.44|0.03|0.00|N|O|1998-06-27|1998-08-01|1998-06-30|COLLECT COD|FOB|engage according to the asymptotes. 
49703|1632|74|4|22|33739.86|0.09|0.06|N|O|1998-06-22|1998-08-01|1998-07-15|TAKE BACK RETURN|REG AIR|kly before the quickly ir
49703|1845|89|5|5|8734.20|0.08|0.08|N|O|1998-08-12|1998-06-20|1998-08-29|COLLECT COD|FOB|ily ironic
49728|1143|52|1|11|11485.54|0.05|0.02|N|O|1998-09-30|1998-07-27|1998-10-19|NONE|TRUCK| alongside of the theodolites wake car
49729|1508|89|1|21|29599.50|0.01|0.03|N|O|1996-03-06|1996-03-24|1996-03-21|COLLECT COD|REG AIR|ntegrate across the ironic courts: carefull
49730|1251|52|1|22|25349.50|0.09|0.07|R|F|1994-03-13|1994-02-08|1994-04-07|NONE|FOB|fully silent packages wake furio
49730|1931|76|2|3|5498.79|0.08|0.07|A|F|1994-02-21|1994-03-27|1994-02-25|DELIVER IN PERSON|MAIL|ffily around
49731|241|23|1|29|33095.96|0.09|0.00|R|F|1995-02-14|1994-12-18|1995-03-07|COLLECT COD|FOB|uickly final gifts. final pa
49731|882|16|2|5|8914.40|0.10|0.06|A|F|1994-11-06|1994-12-10|1994-11-07|NONE|MAIL|ts among the ironic somas haggle against th
49731|1511|52|3|10|14125.10|0.01|0.01|A|F|1995-02-14|1995-01-14|1995-03-07|NONE|FOB|ourts. carefully permanent
49731|1010|16|4|20|18220.20|0.08|0.06|R|F|1995-01-01|1995-01-11|1995-01-10|COLLECT COD|MAIL|; excuses sleep. furiously pe
49732|252|53|1|8|9218.00|0.03|0.01|R|F|1993-10-23|1993-12-12|1993-10-29|COLLECT COD|SHIP|e along the carefully
49732|1278|90|2|20|23585.40|0.09|0.03|A|F|1993-12-21|1993-11-21|1994-01-19|COLLECT COD|TRUCK|unusual, bold ideas abo
49732|1274|49|3|39|45835.53|0.01|0.05|R|F|1994-01-14|1993-12-16|1994-02-12|DELIVER IN PERSON|SHIP|nic asymptotes. ironi
49732|1898|99|4|27|48597.03|0.06|0.04|R|F|1993-09-26|1993-11-14|1993-10-24|TAKE BACK RETURN|REG AIR|quests use carefully evenly even a
49732|1371|86|5|22|27992.14|0.10|0.00|R|F|1993-11-16|1993-11-23|1993-11-22|TAKE BACK RETURN|AIR| foxes. even ideas use fur
49733|1835|22|1|26|45157.58|0.03|0.05|N|O|1997-04-17|1997-03-07|1997-05-13|COLLECT COD|MAIL| furiously regular instructio
49733|862|96|2|33|58174.38|0.08|0.06|N|O|1997-03-10|1997-02-12|1997-04-07|NONE|AIR|sleep alongside
49734|1031|37|1|7|6524.21|0.02|0.00|R|F|1995-05-04|1995-04-01|1995-05-24|COLLECT COD|REG AIR| furiously. instructions wak
49734|1254|66|2|41|47365.25|0.01|0.04|A|F|1995-01-31|1995-03-05|1995-02-12|NONE|RAIL|onic packages
49734|816|17|3|47|80690.07|0.05|0.02|R|F|1995-02-28|1995-03-08|1995-03-11|COLLECT COD|MAIL|posits nag across the fluffily even pack
49734|1108|45|4|17|17154.70|0.00|0.04|A|F|1995-02-15|1995-03-25|1995-03-03|NONE|TRUCK|escapades. finally ironic 
49735|721|86|1|46|74599.12|0.06|0.03|R|F|1994-11-19|1994-11-09|1994-12-14|COLLECT COD|FOB|nto beans. carefully final r
49735|316|17|2|22|26758.82|0.08|0.03|A|F|1995-01-02|1994-12-06|1995-01-04|COLLECT COD|TRUCK|s after the furio
49735|969|4|3|8|14959.68|0.06|0.01|R|F|1994-12-12|1994-11-21|1995-01-02|DELIVER IN PERSON|RAIL|inal foxes accord
49735|311|40|4|24|29071.44|0.08|0.05|A|F|1994-10-08|1994-12-23|1994-10-20|TAKE BACK RETURN|TRUCK|deposits haggle against the accounts. 
49735|1681|82|5|12|18992.16|0.09|0.01|A|F|1994-12-22|1994-11-17|1995-01-04|NONE|RAIL|arefully theodolites. unu
49735|1544|25|6|32|46257.28|0.01|0.01|A|F|1994-11-07|1994-12-05|1994-11-28|DELIVER IN PERSON|REG AIR|ully pending deposits wake sly
49760|400|85|1|34|44213.60|0.10|0.02|N|O|1995-12-25|1995-12-10|1996-01-08|NONE|FOB|ng to the even, careful foxes. close th
49760|1812|99|2|3|5141.43|0.01|0.07|N|O|1995-10-07|1995-11-25|1995-11-02|TAKE BACK RETURN|AIR|press instr
49760|897|97|3|6|10787.34|0.01|0.07|N|O|1996-01-23|1995-12-06|1996-02-17|DELIVER IN PERSON|TRUCK|inal instruc
49760|80|56|4|32|31362.56|0.07|0.02|N|O|1996-01-29|1995-12-15|1996-02-21|DELIVER IN PERSON|SHIP|unts haggle blithely. bold, regular ex
49760|1190|63|5|42|45829.98|0.07|0.06|N|O|1995-11-11|1995-12-27|1995-12-01|DELIVER IN PERSON|AIR|ecial requests are blithely a
49761|541|72|1|28|40363.12|0.00|0.04|A|F|1995-03-22|1995-03-19|1995-03-30|COLLECT COD|FOB|r, regular ideas. carefully
49761|1230|42|2|30|33936.90|0.08|0.07|A|F|1995-04-02|1995-03-07|1995-04-07|DELIVER IN PERSON|TRUCK|kly regular excuses. packages run fluf
49761|380|81|3|42|53775.96|0.01|0.06|A|F|1995-03-09|1995-04-24|1995-03-16|TAKE BACK RETURN|AIR|ckly pending requests 
49761|1807|94|4|45|76896.00|0.09|0.02|R|F|1995-03-23|1995-03-28|1995-04-12|NONE|TRUCK| requests haggle even 
49761|988|91|5|5|9444.90|0.06|0.04|R|F|1995-02-05|1995-04-04|1995-02-16|TAKE BACK RETURN|RAIL|longside of the deposits.
49761|1016|22|6|42|38514.42|0.00|0.04|A|F|1995-04-30|1995-02-24|1995-05-24|NONE|RAIL|low accounts inte
49761|1737|22|7|36|58994.28|0.05|0.04|R|F|1995-04-11|1995-03-05|1995-04-19|DELIVER IN PERSON|MAIL| deposits wake furiously. sly
49762|652|15|1|16|24842.40|0.05|0.06|N|O|1995-07-07|1995-08-13|1995-07-10|COLLECT COD|FOB|ns affix bli
49762|1256|57|2|6|6943.50|0.07|0.05|N|O|1995-09-25|1995-08-13|1995-10-25|DELIVER IN PERSON|FOB|s wake outside the ironic 
49762|1105|42|3|18|18109.80|0.09|0.07|N|O|1995-09-26|1995-08-25|1995-10-04|COLLECT COD|FOB|ully around the 
49763|662|63|1|50|78133.00|0.03|0.00|A|F|1995-05-26|1995-03-22|1995-05-27|COLLECT COD|SHIP|ornis. blith
49763|1782|83|2|6|10102.68|0.05|0.03|R|F|1995-03-06|1995-05-07|1995-03-07|NONE|SHIP|ate blithely after the blithel
49763|1441|42|3|40|53697.60|0.08|0.00|A|F|1995-05-28|1995-04-14|1995-06-15|COLLECT COD|AIR|ss the boldly unusual acco
49763|411|70|4|21|27539.61|0.00|0.05|R|F|1995-05-05|1995-03-27|1995-05-29|COLLECT COD|SHIP|kages. ironic pinto beans haggle. bl
49764|1335|50|1|31|38326.23|0.01|0.00|A|F|1994-01-04|1993-11-27|1994-01-14|TAKE BACK RETURN|TRUCK|odolites hag
49764|1561|62|2|39|57039.84|0.01|0.00|R|F|1993-12-24|1993-12-17|1993-12-29|NONE|MAIL|ges use. special, regula
49765|350|35|1|34|42511.90|0.07|0.04|R|F|1994-02-04|1993-11-30|1994-02-09|NONE|SHIP|t patterns haggle fluffily. 
49765|1478|79|2|38|52419.86|0.10|0.01|A|F|1993-10-09|1994-01-04|1993-10-30|TAKE BACK RETURN|SHIP|theodolites? express dependencies e
49765|139|40|3|5|5195.65|0.07|0.04|R|F|1993-12-14|1993-12-18|1993-12-18|COLLECT COD|AIR|ously. special, regular package
49765|1010|81|4|2|1822.02|0.07|0.02|A|F|1993-10-30|1993-11-11|1993-11-13|NONE|RAIL| special courts among the special acco
49765|1379|56|5|15|19205.55|0.05|0.02|R|F|1993-11-30|1993-11-13|1993-12-04|DELIVER IN PERSON|TRUCK|ons boost quickly regular, regular platelet
49765|1499|17|6|5|7002.45|0.09|0.02|R|F|1993-10-24|1993-11-22|1993-11-12|TAKE BACK RETURN|REG AIR|al packages print. 
49765|1370|9|7|6|7628.22|0.04|0.03|R|F|1993-10-24|1993-12-11|1993-11-02|DELIVER IN PERSON|REG AIR|ong the sometimes ir
49766|1572|53|1|2|2947.14|0.00|0.07|N|O|1996-03-01|1996-04-13|1996-03-25|DELIVER IN PERSON|FOB|areful requests. fluffily e
49766|850|51|2|2|3501.70|0.09|0.06|N|O|1996-05-09|1996-03-19|1996-05-27|NONE|TRUCK|the furiously regular i
49766|298|99|3|22|26362.38|0.03|0.01|N|O|1996-02-18|1996-03-04|1996-03-15|TAKE BACK RETURN|FOB|aggle slyly. even, final d
49767|1082|83|1|13|12780.04|0.06|0.03|A|F|1993-12-31|1993-12-20|1994-01-19|NONE|REG AIR|furiously express dependencies cajol
49767|1155|56|2|34|35909.10|0.10|0.06|R|F|1993-12-02|1994-01-12|1993-12-30|NONE|REG AIR|ly regular request
49767|893|93|3|39|69961.71|0.08|0.03|A|F|1993-11-14|1993-12-17|1993-12-01|NONE|FOB|y ironic dependencies wake against t
49767|434|93|4|19|25354.17|0.01|0.07|A|F|1994-01-20|1993-12-27|1994-01-28|COLLECT COD|REG AIR|y regular accounts haggl
49767|1612|54|5|2|3027.22|0.01|0.07|R|F|1993-11-10|1993-12-26|1993-11-26|COLLECT COD|SHIP|ross the fluffily pending packages nag 
49767|156|9|6|10|10561.50|0.09|0.08|R|F|1994-02-02|1993-12-19|1994-02-08|DELIVER IN PERSON|REG AIR|ly against the carefully even packages. 
49767|1677|1|7|9|14208.03|0.01|0.06|R|F|1994-01-05|1993-12-15|1994-02-02|NONE|RAIL|fily after the req
49792|1430|48|1|38|50594.34|0.08|0.06|N|O|1997-11-30|1997-12-01|1997-12-14|DELIVER IN PERSON|RAIL|ag according to the slyly dogged packages
49793|1743|28|1|15|24671.10|0.09|0.00|A|F|1994-06-11|1994-04-16|1994-06-30|COLLECT COD|AIR|nwind furiously. fluffily final accou
49794|435|23|1|4|5341.72|0.01|0.00|N|O|1995-11-30|1995-11-05|1995-12-21|COLLECT COD|MAIL|y slyly silent not
49794|780|13|2|13|21850.14|0.06|0.01|N|O|1995-11-05|1995-10-17|1995-11-19|COLLECT COD|MAIL|. blithely f
49795|551|12|1|7|10160.85|0.08|0.05|N|O|1998-06-23|1998-07-05|1998-07-08|TAKE BACK RETURN|MAIL|s thrash blithely evenly regular i
49795|689|21|2|24|38152.32|0.04|0.02|N|O|1998-04-10|1998-06-23|1998-04-28|TAKE BACK RETURN|SHIP|latelets sleep furiou
49795|417|76|3|29|38204.89|0.03|0.00|N|O|1998-04-25|1998-05-16|1998-04-29|COLLECT COD|REG AIR|es boost bl
49796|47|48|1|43|40722.72|0.07|0.07|N|O|1998-02-19|1998-04-28|1998-02-28|TAKE BACK RETURN|SHIP|uctions? car
49797|419|7|1|13|17152.33|0.03|0.01|N|O|1995-06-22|1995-04-10|1995-07-10|COLLECT COD|TRUCK|slyly regular theodolites. s
49797|1225|100|2|9|10135.98|0.10|0.01|A|F|1995-06-01|1995-04-20|1995-06-03|COLLECT COD|MAIL|ests. slowly id
49797|825|26|3|22|37968.04|0.08|0.03|A|F|1995-04-26|1995-04-09|1995-05-13|DELIVER IN PERSON|RAIL|lar notornis detect qu
49797|1535|16|4|20|28730.60|0.08|0.00|R|F|1995-05-11|1995-04-30|1995-05-20|DELIVER IN PERSON|RAIL|platelets sublate carefully: unusual d
49797|602|34|5|16|24041.60|0.02|0.05|N|O|1995-06-30|1995-05-30|1995-07-05|NONE|MAIL|s along the furiously final pack
49798|776|41|1|22|36888.94|0.06|0.05|A|F|1993-04-07|1993-02-18|1993-04-15|NONE|REG AIR|o beans. silent 
49798|260|61|2|9|10442.34|0.00|0.06|A|F|1993-03-29|1993-01-10|1993-04-12|TAKE BACK RETURN|TRUCK|furiously bold i
49798|1696|38|3|30|47930.70|0.04|0.01|A|F|1993-03-23|1993-03-04|1993-04-18|COLLECT COD|RAIL| regular, unusual requests boo
