irene thompson	41	1.34	democrat
irene thompson	20	3.45	democrat
irene thompson	43	1.43	democrat
calvin hernandez	51	1.17	republican
calvin hernandez	42	1.64	republican
bob garcia	75	3.49	democrat
bob garcia	45	1.54	democrat
bob garcia	35	2.44	democrat
luke steinbeck	26	1.46	independent
luke steinbeck	48	2.20	independent
luke steinbeck	59	2.19	independent
luke laertes	30	2.99	independent
luke laertes	19	1.71	independent
luke laertes	74	2.66	independent
luke laertes	41	3.53	independent
victor zipper	28	1.87	democrat
victor zipper	62	2.82	democrat
wendy davidson	50	1.88	green
ethan ellison	47	1.19	green
ethan ellison	73	2.30	green
calvin ellison	23	3.12	independent
calvin ellison	47	3.29	independent
calvin ellison	46	3.81	independent
katie ichabod	63	3.08	libertarian
katie ichabod	24	1.61	libertarian
yuri falkner	25	3.76	libertarian
zach thompson	25	3.46	democrat
zach thompson	47	2.01	democrat
ethan polk	37	3.66	republican
ethan polk	56	1.70	republican
sarah davidson	37	3.45	democrat
sarah davidson	77	2.49	democrat
luke laertes	30	2.99	libertarian
luke laertes	19	1.71	libertarian
luke laertes	74	2.66	libertarian
luke laertes	41	3.53	libertarian
ethan ichabod	50	2.54	republican
gabriella davidson	35	1.10	republican
gabriella davidson	52	1.36	republican
rachel ellison	57	2.84	libertarian
rachel ellison	28	1.93	libertarian
xavier ichabod	49	2.38	independent
xavier ichabod	30	1.27	independent
katie van buren	74	1.07	green
katie van buren	48	1.48	green
quinn miller	36	1.66	democrat
quinn miller	24	3.29	democrat
david ellison	26	3.49	socialist
david ellison	49	2.19	socialist
oscar laertes	62	3.40	green
wendy garcia	76	2.90	green
wendy garcia	74	1.74	green
wendy garcia	76	3.10	green
wendy garcia	66	2.44	green
katie carson	67	2.24	socialist
bob xylophone	26	1.93	republican
irene johnson	25	3.65	democrat
oscar king	22	1.38	independent
oscar king	33	1.02	independent
oscar king	41	1.28	independent
tom garcia	47	1.67	green
tom garcia	26	1.19	green
xavier laertes	75	1.23	republican
xavier laertes	54	2.42	republican
xavier laertes	60	2.19	republican
xavier laertes	43	2.38	republican
xavier laertes	74	3.40	republican
alice johnson	22	1.39	socialist
ulysses polk	31	3.32	democrat
ulysses polk	26	1.92	democrat
gabriella miller	23	1.37	republican
tom allen	44	2.87	green
sarah king	68	1.14	socialist
sarah king	50	3.41	socialist
sarah king	55	3.68	socialist
ethan thompson	43	1.69	democrat
ethan thompson	71	2.03	democrat
ulysses quirinius	32	3.27	socialist
ulysses quirinius	72	2.48	socialist
gabriella allen	67	3.78	republican
ulysses davidson	60	2.59	socialist
ulysses davidson	67	2.08	socialist
xavier polk	19	2.37	republican
xavier polk	24	1.50	republican
sarah underhill	23	1.82	democrat
sarah underhill	37	2.96	democrat
sarah underhill	46	2.22	democrat
quinn johnson	18	1.14	republican
mike xylophone	41	2.53	republican
fred king	71	2.95	republican
fred king	61	1.21	republican
oscar laertes	62	3.40	independent
fred xylophone	66	2.76	democrat
fred xylophone	38	1.33	democrat
fred steinbeck	27	3.39	democrat
jessica van buren	19	2.81	libertarian
jessica van buren	39	2.40	libertarian
priscilla carson	32	3.64	socialist
tom polk	42	2.83	socialist
ulysses steinbeck	38	1.31	democrat
zach robinson	39	3.09	democrat
zach robinson	40	3.44	democrat
mike van buren	73	3.63	republican
mike van buren	25	2.14	republican
mike van buren	60	3.19	republican
quinn ovid	40	3.67	socialist
rachel ichabod	52	3.80	independent
rachel ichabod	50	1.03	independent
irene nixon	54	2.79	socialist
irene nixon	38	2.24	socialist
irene nixon	48	1.98	socialist
rachel allen	37	1.36	green
rachel allen	50	3.63	green
katie robinson	21	1.86	libertarian
priscilla quirinius	71	1.32	green
priscilla quirinius	64	1.09	green
wendy xylophone	52	2.53	independent
mike davidson	45	3.89	democrat
mike davidson	35	2.46	democrat
mike davidson	58	3.93	democrat
mike davidson	26	3.48	democrat
wendy allen	77	2.28	independent
ethan ovid	39	1.41	libertarian
ethan ovid	57	2.86	libertarian
quinn ellison	66	3.92	libertarian
quinn ellison	33	3.87	libertarian
bob king	75	3.82	democrat
bob king	52	2.91	democrat
bob king	37	2.87	democrat
jessica falkner	19	2.28	libertarian
jessica falkner	28	1.98	libertarian
irene ichabod	48	2.82	democrat
irene ichabod	27	2.59	democrat
irene ichabod	57	1.28	democrat
luke polk	20	1.88	democrat
luke polk	27	2.28	democrat
luke polk	19	1.56	democrat
luke polk	48	1.61	democrat
luke polk	33	3.21	democrat
katie robinson	21	1.86	socialist
xavier king	32	2.43	republican
mike ellison	38	2.66	green
mike ellison	41	1.66	green
mike ellison	56	3.02	green
wendy king	39	1.86	green
wendy king	32	1.42	green
wendy king	30	2.62	green
wendy king	70	3.23	green
wendy king	48	2.62	green
wendy king	25	1.01	green
wendy king	41	1.62	green
gabriella garcia	24	3.31	democrat
bob miller	33	2.57	republican
bob miller	43	1.84	republican
bob miller	50	3.40	republican
bob miller	76	2.77	republican
katie laertes	20	2.45	green
mike allen	71	3.18	socialist
david ovid	40	2.26	libertarian
luke quirinius	69	2.21	libertarian
luke quirinius	32	1.50	libertarian
holly ichabod	30	1.97	independent
katie miller	35	2.04	libertarian
ethan allen	74	2.90	libertarian
ethan allen	65	1.66	libertarian
tom allen	44	2.87	socialist
luke johnson	21	3.26	socialist
gabriella davidson	35	1.10	independent
gabriella davidson	52	1.36	independent
fred white	51	3.73	libertarian
alice miller	62	2.71	republican
alice miller	77	2.68	republican
gabriella falkner	62	1.81	libertarian
gabriella falkner	76	2.08	libertarian
wendy ellison	41	1.10	socialist
wendy ellison	70	1.75	socialist
wendy ellison	39	1.27	socialist
wendy ellison	62	3.70	socialist
zach thompson	25	3.46	green
zach thompson	47	2.01	green
bob xylophone	26	1.93	republican
oscar van buren	52	2.84	libertarian
oscar van buren	40	1.46	libertarian
oscar van buren	55	1.28	libertarian
oscar van buren	47	1.25	libertarian
rachel johnson	43	3.10	democrat
rachel johnson	77	1.56	democrat
david davidson	24	3.97	democrat
david davidson	52	2.90	democrat
david davidson	27	3.11	democrat
holly xylophone	18	2.18	socialist
holly xylophone	52	3.77	socialist
holly xylophone	36	2.05	socialist
katie zipper	31	2.43	socialist
katie zipper	36	2.12	socialist
katie zipper	49	3.03	socialist
wendy quirinius	75	1.79	socialist
wendy quirinius	73	2.58	socialist
wendy quirinius	61	2.57	socialist
bob young	51	1.62	libertarian
bob young	51	2.91	libertarian
holly quirinius	29	1.49	republican
katie steinbeck	22	3.19	democrat
rachel carson	76	3.19	republican
rachel carson	19	2.69	republican
katie ichabod	63	3.08	green
katie ichabod	24	1.61	green
ethan falkner	23	1.60	republican
ethan falkner	35	2.83	republican
yuri zipper	25	2.87	independent
sarah davidson	37	3.45	green
sarah davidson	77	2.49	green
bob polk	73	3.17	republican
victor davidson	74	2.13	socialist
victor davidson	49	3.28	socialist
irene brown	75	2.21	green
holly thompson	65	2.89	independent
mike hernandez	66	2.77	green
mike hernandez	50	1.90	green
calvin brown	40	3.30	socialist
sarah king	68	1.14	independent
sarah king	50	3.41	independent
sarah king	55	3.68	independent
luke nixon	24	2.03	democrat
luke nixon	53	3.14	democrat
luke nixon	18	1.39	democrat
luke nixon	19	3.59	democrat
holly falkner	70	1.36	socialist
holly falkner	73	1.29	socialist
mike white	23	1.77	libertarian
sarah underhill	23	1.82	green
sarah underhill	37	2.96	green
sarah underhill	46	2.22	green
victor falkner	67	1.36	republican
sarah xylophone	37	3.78	independent
nick polk	44	3.24	socialist
tom thompson	31	2.97	socialist
tom thompson	76	3.98	socialist
mike ovid	46	1.80	socialist
ulysses robinson	45	3.95	independent
holly ovid	66	3.21	socialist
holly ovid	39	3.22	socialist
holly ovid	73	3.64	socialist
nick garcia	42	3.01	independent
tom nixon	71	3.66	green
tom nixon	58	1.69	green
tom nixon	27	1.27	green
tom nixon	58	3.38	green
david garcia	59	1.85	democrat
xavier nixon	47	3.79	socialist
xavier nixon	62	2.05	socialist
sarah van buren	65	3.32	green
sarah van buren	32	1.94	green
sarah van buren	61	3.11	green
irene miller	34	3.58	republican
irene miller	20	3.26	republican
irene miller	54	1.68	republican
bob miller	33	2.57	republican
bob miller	43	1.84	republican
bob miller	50	3.40	republican
bob miller	76	2.77	republican
tom laertes	51	2.96	republican
holly steinbeck	50	1.20	republican
holly steinbeck	52	1.59	republican
fred king	71	2.95	democrat
fred king	61	1.21	democrat
luke king	41	2.15	socialist
luke king	59	1.58	socialist
luke king	73	3.08	socialist
rachel quirinius	51	3.93	republican
mike ellison	38	2.66	democrat
mike ellison	41	1.66	democrat
mike ellison	56	3.02	democrat
mike ellison	38	2.66	independent
mike ellison	41	1.66	independent
mike ellison	56	3.02	independent
gabriella garcia	24	3.31	democrat
luke ichabod	34	2.65	green
luke ichabod	23	1.68	green
oscar miller	66	2.05	democrat
oscar miller	73	3.59	democrat
sarah xylophone	37	3.78	democrat
nick van buren	35	3.95	independent
nick van buren	67	3.48	independent
gabriella brown	37	2.92	republican
gabriella brown	69	3.58	republican
gabriella brown	47	1.51	republican
fred hernandez	36	3.08	libertarian
fred hernandez	56	1.25	libertarian
katie xylophone	42	3.60	republican
jessica underhill	48	1.49	socialist
jessica underhill	77	3.37	socialist
alice ellison	39	2.24	socialist
fred white	51	3.73	independent
irene brown	75	2.21	republican
fred miller	64	3.20	libertarian
alice white	64	1.39	democrat
alice white	49	2.77	democrat
alice white	60	2.22	democrat
bob ellison	33	1.52	democrat
yuri polk	63	1.04	socialist
oscar thompson	36	3.64	democrat
oscar thompson	31	3.63	democrat
oscar thompson	71	2.57	democrat
oscar thompson	76	3.36	democrat
oscar thompson	68	1.48	democrat
nick king	20	3.61	green
nick king	31	3.50	green
irene thompson	41	1.34	socialist
irene thompson	20	3.45	socialist
irene thompson	43	1.43	socialist
priscilla polk	44	2.67	democrat
yuri hernandez	75	1.67	independent
fred steinbeck	27	3.39	democrat
yuri ovid	71	3.33	independent
wendy hernandez	39	3.56	republican
wendy hernandez	37	3.09	republican
gabriella king	36	1.36	green
katie laertes	20	2.45	green
quinn miller	36	1.66	green
quinn miller	24	3.29	green
sarah falkner	62	3.63	socialist
yuri carson	31	3.04	socialist
yuri carson	60	2.12	socialist
zach garcia	22	2.22	independent
irene underhill	54	2.84	green
luke allen	31	2.63	green
ulysses king	51	1.30	republican
ulysses king	50	1.49	republican
nick carson	29	3.05	independent
nick carson	24	3.71	independent
nick carson	18	2.89	independent
nick carson	75	1.31	independent
nick carson	74	3.64	independent
nick carson	50	3.12	independent
nick carson	74	3.39	independent
luke white	67	3.61	independent
mike ovid	46	1.80	republican
wendy johnson	55	1.53	republican
alice young	39	1.03	independent
alice young	37	2.26	independent
alice young	27	1.43	independent
bob davidson	51	1.86	socialist
bob davidson	65	1.00	socialist
zach ichabod	46	3.00	libertarian
mike thompson	58	3.83	socialist
sarah laertes	35	2.80	democrat
sarah laertes	26	1.56	democrat
sarah laertes	61	1.59	democrat
tom quirinius	22	1.60	libertarian
mike nixon	73	2.62	republican
calvin king	77	2.37	libertarian
zach king	48	1.86	libertarian
katie steinbeck	22	3.19	republican
xavier carson	31	2.86	socialist
xavier carson	69	1.10	socialist
xavier carson	61	1.23	socialist
holly ichabod	30	1.97	independent
holly allen	38	2.59	libertarian
mike ellison	38	2.66	libertarian
mike ellison	41	1.66	libertarian
mike ellison	56	3.02	libertarian
oscar polk	36	3.43	socialist
bob white	44	1.87	independent
bob white	26	3.99	independent
bob white	30	1.85	independent
bob white	70	1.15	independent
mike ichabod	76	2.75	socialist
mike ichabod	75	2.91	socialist
mike ichabod	72	1.09	socialist
fred ovid	76	1.55	democrat
fred ovid	20	2.80	democrat
rachel garcia	30	1.17	democrat
quinn steinbeck	43	2.94	green
fred quirinius	76	2.93	libertarian
fred quirinius	45	2.56	libertarian
mike carson	64	3.90	socialist
mike carson	61	3.53	socialist
mike carson	41	3.51	socialist
irene young	74	2.50	independent
irene young	33	3.09	independent
irene young	75	3.13	independent
oscar laertes	62	3.40	republican
alice xylophone	55	3.53	libertarian
alice xylophone	22	1.65	libertarian
alice xylophone	59	1.12	libertarian
alice miller	62	2.71	independent
alice miller	77	2.68	independent
victor king	41	3.07	libertarian
xavier king	32	2.43	socialist
tom davidson	70	1.76	republican
jessica ellison	39	2.14	independent
jessica ellison	42	2.40	independent
holly falkner	70	1.36	democrat
holly falkner	73	1.29	democrat
priscilla king	34	3.46	libertarian
priscilla king	57	3.44	libertarian
priscilla king	37	3.98	libertarian
priscilla king	71	1.32	libertarian
rachel falkner	33	1.63	republican
xavier allen	58	2.46	libertarian
xavier allen	34	1.38	libertarian
xavier allen	54	2.54	libertarian
nick carson	29	3.05	independent
nick carson	24	3.71	independent
nick carson	18	2.89	independent
nick carson	75	1.31	independent
nick carson	74	3.64	independent
nick carson	50	3.12	independent
nick carson	74	3.39	independent
mike ovid	46	1.80	socialist
ethan hernandez	74	2.17	socialist
quinn carson	76	1.04	green
quinn carson	64	2.59	green
xavier allen	58	2.46	republican
xavier allen	34	1.38	republican
xavier allen	54	2.54	republican
alice laertes	28	1.19	republican
alice laertes	76	1.75	republican
holly young	21	1.79	libertarian
victor robinson	30	1.27	socialist
wendy laertes	30	3.25	republican
wendy laertes	55	2.42	republican
alice ellison	39	2.24	independent
katie young	23	3.30	green
katie young	57	2.35	green
mike miller	55	3.54	independent
priscilla hernandez	32	1.98	democrat
priscilla hernandez	49	3.09	democrat
priscilla hernandez	19	1.26	democrat
luke polk	20	1.88	socialist
luke polk	27	2.28	socialist
luke polk	19	1.56	socialist
luke polk	48	1.61	socialist
luke polk	33	3.21	socialist
ulysses miller	25	3.62	green
ulysses miller	31	1.47	green
xavier ichabod	49	2.38	independent
xavier ichabod	30	1.27	independent
nick quirinius	41	1.69	green
nick quirinius	36	2.86	green
