luke davidson	50	2.56	libertarian
luke davidson	66	2.72	libertarian
luke davidson	43	2.63	libertarian
luke davidson	41	1.2	libertarian
rachel carson	76	3.19	green
rachel carson	19	2.69	green
rachel white	40	1.28	green
rachel white	38	2.08	green
rachel white	20	3.63	green
david king	39	3.62	republican
david king	34	2.29	republican
nick robinson	45	2.9	green
oscar laertes	62	3.4	republican
david robinson	54	1.37	republican
david robinson	26	2.37	republican
david robinson	45	3.79	republican
david robinson	46	3.92	republican
david robinson	26	1.16	republican
nick quirinius	41	1.69	democrat
nick quirinius	36	2.86	democrat
calvin young	19	2.36	socialist
irene thompson	41	1.34	democrat
irene thompson	43	1.43	democrat
irene thompson	20	3.45	democrat
calvin hernandez	51	1.17	republican
calvin hernandez	42	1.64	republican
bob garcia	75	3.49	democrat
bob garcia	35	2.44	democrat
bob garcia	45	1.54	democrat
luke steinbeck	26	1.46	independent
luke steinbeck	59	2.19	independent
luke steinbeck	48	2.2	independent
luke laertes	30	2.99	independent
luke laertes	41	3.53	independent
luke laertes	74	2.66	independent
luke laertes	19	1.71	independent
victor zipper	28	1.87	democrat
victor zipper	62	2.82	democrat
wendy davidson	50	1.88	green
victor young	29	3.82	democrat
victor young	73	1.49	democrat
ethan ellison	47	1.19	green
ethan ellison	73	2.3	green
calvin ellison	23	3.12	independent
calvin ellison	46	3.81	independent
calvin ellison	47	3.29	independent
katie ichabod	63	3.08	libertarian
katie ichabod	24	1.61	libertarian
yuri falkner	25	3.76	libertarian
zach thompson	25	3.46	democrat
zach thompson	47	2.01	democrat
ethan polk	37	3.66	republican
ethan polk	56	1.7	republican
sarah davidson	37	3.45	democrat
sarah davidson	77	2.49	democrat
gabriella falkner	62	1.81	socialist
gabriella falkner	76	2.08	socialist
luke laertes	30	2.99	libertarian
luke laertes	41	3.53	libertarian
luke laertes	74	2.66	libertarian
luke laertes	19	1.71	libertarian
ethan ichabod	50	2.54	republican
gabriella davidson	35	1.1	republican
gabriella davidson	52	1.36	republican
rachel ellison	57	2.84	libertarian
rachel ellison	28	1.93	libertarian
xavier ichabod	49	2.38	independent
xavier ichabod	30	1.27	independent
katie van buren	74	1.07	green
katie van buren	48	1.48	green
quinn miller	36	1.66	democrat
quinn miller	24	3.29	democrat
david ellison	26	3.49	socialist
david ellison	49	2.19	socialist
oscar laertes	62	3.4	green
wendy garcia	76	2.9	green
wendy garcia	66	2.44	green
wendy garcia	76	3.1	green
wendy garcia	74	1.74	green
katie carson	67	2.24	socialist
bob xylophone	26	1.93	republican
irene johnson	25	3.65	democrat
oscar king	22	1.38	independent
oscar king	41	1.28	independent
oscar king	33	1.02	independent
tom garcia	47	1.67	green
tom garcia	26	1.19	green
bob thompson	44	2.87	democrat
xavier laertes	75	1.23	republican
xavier laertes	74	3.4	republican
xavier laertes	43	2.38	republican
xavier laertes	60	2.19	republican
xavier laertes	54	2.42	republican
alice johnson	22	1.39	socialist
ulysses polk	31	3.32	democrat
ulysses polk	26	1.92	democrat
gabriella miller	23	1.37	republican
tom allen	44	2.87	green
sarah king	68	1.14	socialist
sarah king	55	3.68	socialist
sarah king	50	3.41	socialist
ethan thompson	43	1.69	democrat
ethan thompson	71	2.03	democrat
alice brown	66	1.55	green
alice brown	70	1.05	green
alice brown	26	3.22	green
alice brown	39	2.16	green
ulysses quirinius	32	3.27	socialist
ulysses quirinius	72	2.48	socialist
gabriella allen	67	3.78	republican
ulysses davidson	60	2.59	socialist
ulysses davidson	67	2.08	socialist
xavier polk	19	2.37	republican
xavier polk	24	1.5	republican
sarah underhill	23	1.82	democrat
sarah underhill	46	2.22	democrat
sarah underhill	37	2.96	democrat
quinn johnson	18	1.14	republican
mike xylophone	41	2.53	republican
ethan underhill	63	3.55	libertarian
fred king	71	2.95	republican
fred king	61	1.21	republican
oscar laertes	62	3.4	independent
fred xylophone	66	2.76	democrat
fred xylophone	38	1.33	democrat
fred steinbeck	27	3.39	democrat
jessica van buren	19	2.81	libertarian
jessica van buren	39	2.4	libertarian
priscilla carson	32	3.64	socialist
tom polk	42	2.83	socialist
ulysses steinbeck	38	1.31	democrat
zach robinson	39	3.09	democrat
zach robinson	40	3.44	democrat
mike van buren	73	3.63	republican
mike van buren	60	3.19	republican
mike van buren	25	2.14	republican
quinn ovid	40	3.67	socialist
rachel ichabod	52	3.8	independent
rachel ichabod	50	1.03	independent
irene nixon	54	2.79	socialist
irene nixon	48	1.98	socialist
irene nixon	38	2.24	socialist
rachel allen	37	1.36	green
rachel allen	50	3.63	green
katie robinson	21	1.86	libertarian
priscilla quirinius	71	1.32	green
priscilla quirinius	64	1.09	green
quinn zipper	39	1.78	republican
quinn zipper	48	2.69	republican
wendy xylophone	52	2.53	independent
mike davidson	45	3.89	democrat
mike davidson	26	3.48	democrat
mike davidson	58	3.93	democrat
mike davidson	35	2.46	democrat
wendy allen	77	2.28	independent
ethan ovid	39	1.41	libertarian
ethan ovid	57	2.86	libertarian
quinn ellison	66	3.92	libertarian
quinn ellison	33	3.87	libertarian
bob king	75	3.82	democrat
bob king	37	2.87	democrat
bob king	52	2.91	democrat
oscar quirinius	47	3.75	green
jessica falkner	19	2.28	libertarian
jessica falkner	28	1.98	libertarian
irene ichabod	48	2.82	democrat
irene ichabod	57	1.28	democrat
irene ichabod	27	2.59	democrat
luke polk	20	1.88	democrat
luke polk	33	3.21	democrat
luke polk	48	1.61	democrat
luke polk	19	1.56	democrat
luke polk	27	2.28	democrat
katie robinson	21	1.86	socialist
xavier king	32	2.43	republican
mike ellison	38	2.66	green
mike ellison	56	3.02	green
mike ellison	41	1.66	green
wendy king	39	1.86	green
wendy king	41	1.62	green
wendy king	25	1.01	green
wendy king	48	2.62	green
wendy king	70	3.23	green
wendy king	30	2.62	green
wendy king	32	1.42	green
gabriella garcia	24	3.31	democrat
nick miller	30	1.83	green
tom underhill	34	3.77	socialist
sarah johnson	41	2.8	independent
zach underhill	48	2.47	libertarian
zach underhill	35	1.63	libertarian
zach underhill	43	1.01	libertarian
zach underhill	73	1.32	libertarian
priscilla carson	32	3.64	libertarian
alice nixon	68	3.8	republican
calvin ellison	23	3.12	independent
calvin ellison	46	3.81	independent
calvin ellison	47	3.29	independent
holly falkner	70	1.36	libertarian
holly falkner	73	1.29	libertarian
yuri van buren	22	2.29	independent
yuri van buren	67	3.4	independent
yuri van buren	19	2.3	independent
calvin hernandez	51	1.17	democrat
calvin hernandez	42	1.64	democrat
oscar carson	66	2.62	green
oscar carson	46	2.98	green
jessica nixon	42	3.05	democrat
jessica nixon	52	2.55	democrat
jessica nixon	47	2.32	democrat
gabriella brown	37	2.92	democrat
gabriella brown	47	1.51	democrat
gabriella brown	69	3.58	democrat
rachel laertes	26	1.47	democrat
rachel laertes	27	2.94	democrat
luke falkner	45	1.9	green
priscilla quirinius	71	1.32	republican
priscilla quirinius	64	1.09	republican
irene underhill	54	2.84	libertarian
david polk	71	3.55	independent
david polk	19	1.23	independent
david polk	37	3.08	independent
gabriella hernandez	73	2.31	democrat
gabriella hernandez	67	2.21	democrat
sarah thompson	36	2.47	republican
sarah thompson	49	3.3	republican
sarah thompson	70	3.76	republican
xavier carson	31	2.86	green
xavier carson	61	1.23	green
xavier carson	69	1.1	green
victor robinson	30	1.27	democrat
victor carson	65	3.67	democrat
victor carson	31	1.83	democrat
victor carson	72	2.5	democrat
victor carson	67	2.46	democrat
jessica robinson	45	1.23	socialist
jessica robinson	62	3.97	socialist
jessica robinson	23	2.1	socialist
david laertes	28	2.62	democrat
bob quirinius	73	3.7	democrat
bob quirinius	74	3.1	democrat
bob quirinius	32	2.3	democrat
bob quirinius	69	2.8	democrat
bob quirinius	40	3.22	democrat
ulysses allen	35	2.43	green
wendy young	38	3.23	democrat
priscilla brown	20	2.44	socialist
priscilla brown	66	3.38	socialist
jessica underhill	48	1.49	libertarian
jessica underhill	77	3.37	libertarian
gabriella falkner	62	1.81	socialist
gabriella falkner	76	2.08	socialist
mike thompson	58	3.83	independent
nick nixon	68	2.2	socialist
nick nixon	18	3.46	socialist
nick nixon	19	1.16	socialist
ethan brown	70	2.81	green
ethan brown	41	1.92	green
jessica ichabod	24	1.28	republican
jessica ichabod	70	2.44	republican
sarah ovid	65	1.23	green
priscilla carson	32	3.64	socialist
holly thompson	65	2.89	socialist
ethan thompson	43	1.69	democrat
ethan thompson	71	2.03	democrat
priscilla underhill	74	3.73	libertarian
calvin johnson	76	3	independent
calvin johnson	72	2.18	independent
oscar king	22	1.38	independent
oscar king	41	1.28	independent
oscar king	33	1.02	independent
luke ellison	62	3.86	libertarian
luke ellison	29	2.99	libertarian
nick miller	30	1.83	green
luke laertes	30	2.99	democrat
luke laertes	41	3.53	democrat
luke laertes	74	2.66	democrat
luke laertes	19	1.71	democrat
irene carson	54	2.88	democrat
irene carson	66	1.63	democrat
irene carson	33	3.4	democrat
david falkner	19	2.71	independent
david falkner	41	1.04	independent
david falkner	25	1.32	independent
victor miller	60	1.68	socialist
sarah carson	64	1.94	democrat
wendy hernandez	39	3.56	independent
wendy hernandez	37	3.09	independent
nick garcia	42	3.01	libertarian
yuri ichabod	71	2.25	libertarian
priscilla quirinius	71	1.32	republican
priscilla quirinius	64	1.09	republican
zach johnson	32	3.99	republican
zach johnson	29	3.01	republican
bob young	51	1.62	green
bob young	51	2.91	green
alice hernandez	75	2.08	libertarian
bob young	51	1.62	green
bob young	51	2.91	green
priscilla zipper	46	1.61	republican
priscilla zipper	54	1.63	republican
priscilla zipper	45	2.49	republican
bob young	51	1.62	republican
bob young	51	2.91	republican
holly steinbeck	50	1.2	libertarian
holly steinbeck	52	1.59	libertarian
katie steinbeck	22	3.19	libertarian
alice brown	66	1.55	libertarian
alice brown	70	1.05	libertarian
alice brown	26	3.22	libertarian
alice brown	39	2.16	libertarian
irene falkner	21	1.78	republican
irene falkner	53	2.84	republican
luke nixon	24	2.03	socialist
luke nixon	19	3.59	socialist
luke nixon	18	1.39	socialist
luke nixon	53	3.14	socialist
jessica underhill	48	1.49	republican
jessica underhill	77	3.37	republican
irene ichabod	48	2.82	socialist
irene ichabod	57	1.28	socialist
irene ichabod	27	2.59	socialist
david davidson	24	3.97	green
david davidson	27	3.11	green
david davidson	52	2.9	green
oscar brown	42	2.76	socialist
oscar brown	54	1.51	socialist
alice garcia	36	2.84	republican
nick garcia	42	3.01	socialist
david allen	23	3.27	democrat
katie young	23	3.3	socialist
katie young	57	2.35	socialist
quinn hernandez	48	2.03	republican
quinn hernandez	29	2.49	republican
jessica underhill	48	1.49	independent
jessica underhill	77	3.37	independent
yuri polk	63	1.04	democrat
zach thompson	25	3.46	socialist
zach thompson	47	2.01	socialist
sarah brown	50	1.99	republican
sarah brown	37	1.65	republican
ethan falkner	23	1.6	libertarian
ethan falkner	35	2.83	libertarian
holly ichabod	30	1.97	democrat
yuri hernandez	75	1.67	socialist
david thompson	73	1.29	independent
david thompson	24	3.01	independent
katie ichabod	63	3.08	socialist
katie ichabod	24	1.61	socialist
calvin falkner	70	1.64	socialist
calvin falkner	69	2.74	socialist
ethan brown	70	2.81	socialist
ethan brown	41	1.92	socialist
oscar van buren	52	2.84	libertarian
oscar van buren	47	1.25	libertarian
oscar van buren	55	1.28	libertarian
oscar van buren	40	1.46	libertarian
priscilla quirinius	71	1.32	democrat
priscilla quirinius	64	1.09	democrat
rachel ellison	57	2.84	democrat
rachel ellison	28	1.93	democrat
jessica nixon	42	3.05	libertarian
jessica nixon	52	2.55	libertarian
jessica nixon	47	2.32	libertarian
rachel laertes	26	1.47	independent
rachel laertes	27	2.94	independent
irene miller	34	3.58	libertarian
irene miller	54	1.68	libertarian
irene miller	20	3.26	libertarian
victor nixon	32	1.04	green
victor nixon	49	2.74	green
victor nixon	31	1.41	green
victor nixon	45	1.88	green
victor nixon	34	1.67	green
victor nixon	39	3.98	green
calvin davidson	27	3.18	green
jessica allen	69	3.31	libertarian
jessica allen	59	2.23	libertarian
jessica xylophone	58	2.85	socialist
jessica xylophone	46	3.15	socialist
jessica xylophone	32	2.09	socialist
irene ovid	59	2.11	democrat
irene ovid	60	2.22	democrat
jessica underhill	48	1.49	independent
jessica underhill	77	3.37	independent
ulysses zipper	71	3.59	socialist
ulysses carson	57	2.94	republican
irene nixon	54	2.79	republican
irene nixon	48	1.98	republican
irene nixon	38	2.24	republican
david falkner	19	2.71	republican
david falkner	41	1.04	republican
david falkner	25	1.32	republican
sarah van buren	65	3.32	libertarian
sarah van buren	61	3.11	libertarian
sarah van buren	32	1.94	libertarian
luke garcia	49	2.91	democrat
ulysses hernandez	60	3.01	independent
nick carson	29	3.05	libertarian
nick carson	74	3.39	libertarian
nick carson	50	3.12	libertarian
nick carson	74	3.64	libertarian
nick carson	75	1.31	libertarian
nick carson	18	2.89	libertarian
nick carson	24	3.71	libertarian
yuri falkner	25	3.76	green
yuri falkner	25	3.76	republican
victor robinson	30	1.27	libertarian
david davidson	24	3.97	democrat
david davidson	27	3.11	democrat
david davidson	52	2.9	democrat
jessica davidson	54	1.79	independent
jessica davidson	51	1.22	independent
luke allen	31	2.63	socialist
yuri underhill	51	3.68	democrat
yuri underhill	18	2.36	democrat
tom xylophone	52	3.2	republican
tom xylophone	66	2.29	republican
luke davidson	50	2.56	independent
luke davidson	66	2.72	independent
luke davidson	43	2.63	independent
luke davidson	41	1.2	independent
katie nixon	39	1.46	socialist
katie nixon	19	1.32	socialist
katie robinson	21	1.86	republican
nick nixon	68	2.2	socialist
nick nixon	18	3.46	socialist
nick nixon	19	1.16	socialist
alice laertes	28	1.19	green
alice laertes	76	1.75	green
xavier white	34	1.87	independent
ethan robinson	54	2.99	libertarian
sarah underhill	23	1.82	libertarian
sarah underhill	46	2.22	libertarian
sarah underhill	37	2.96	libertarian
priscilla robinson	21	1.39	republican
priscilla robinson	54	3.59	republican
irene johnson	25	3.65	libertarian
tom nixon	71	3.66	socialist
tom nixon	58	3.38	socialist
tom nixon	27	1.27	socialist
tom nixon	58	1.69	socialist
victor van buren	36	2.17	libertarian
victor van buren	35	2.83	libertarian
sarah garcia	68	1.59	republican
sarah garcia	35	2.04	republican
sarah garcia	38	1.65	republican
sarah garcia	28	3.84	republican
jessica underhill	48	1.49	republican
jessica underhill	77	3.37	republican
gabriella quirinius	64	1.35	democrat
gabriella quirinius	65	2.71	democrat
quinn zipper	39	1.78	green
quinn zipper	48	2.69	green
alice hernandez	75	2.08	republican
rachel garcia	30	1.17	republican
calvin zipper	63	2.81	libertarian
calvin zipper	37	1.77	libertarian
nick nixon	68	2.2	socialist
nick nixon	18	3.46	socialist
nick nixon	19	1.16	socialist
priscilla xylophone	64	2.02	democrat
priscilla xylophone	54	2.3	democrat
zach garcia	22	2.22	green
holly garcia	23	3.59	democrat
xavier hernandez	71	2.37	independent
ulysses falkner	29	2.27	independent
ulysses falkner	47	1.4	independent
ulysses falkner	50	3.45	independent
holly brown	67	3.06	republican
holly brown	52	2.12	republican
holly brown	64	1.87	republican
irene garcia	76	2.15	democrat
irene garcia	71	1.22	democrat
irene garcia	33	2.49	democrat
irene garcia	29	3.23	democrat
irene garcia	26	1.53	democrat
irene garcia	57	3.97	democrat
oscar underhill	42	2.91	green
rachel underhill	20	2.75	democrat
rachel underhill	39	3.61	democrat
wendy young	38	3.23	independent
fred underhill	65	2.96	democrat
fred underhill	20	1.86	democrat
fred underhill	42	2.45	democrat
fred underhill	55	2.09	democrat
fred underhill	28	3.26	democrat
fred underhill	74	2.43	democrat
fred underhill	24	1.91	democrat
fred underhill	61	2.36	democrat
david miller	46	2.75	green
