59905|205|33|6|16|17683.20|0.03|0.04|R|F|1992-05-15|1992-06-10|1992-05-24|DELIVER IN PERSON|REG AIR|ests. requests snooze. regular, regular fox
59905|1193|94|7|29|31731.51|0.01|0.08|A|F|1992-04-30|1992-05-19|1992-05-13|DELIVER IN PERSON|FOB|ake slyly along the 
59906|565|56|1|9|13190.04|0.08|0.05|A|F|1993-08-27|1993-08-10|1993-09-22|COLLECT COD|TRUCK|y special pinto beans. furiously ir
59906|973|8|2|1|1873.97|0.05|0.00|R|F|1993-08-16|1993-07-07|1993-09-02|COLLECT COD|REG AIR|the requests. regular asymptotes affix fur
59906|1731|32|3|10|16327.30|0.01|0.08|A|F|1993-07-16|1993-06-24|1993-08-02|COLLECT COD|MAIL| thrash carefully slyly 
59906|5|81|4|29|26245.00|0.04|0.08|A|F|1993-09-09|1993-07-05|1993-09-28|NONE|FOB|lar, express ins
59906|248|30|5|11|12630.64|0.10|0.08|A|F|1993-06-30|1993-06-24|1993-07-27|DELIVER IN PERSON|AIR|ccording to the furiously
59906|616|17|6|36|54597.96|0.00|0.01|A|F|1993-08-18|1993-07-25|1993-09-16|TAKE BACK RETURN|TRUCK| even, pending accounts cajole regular req
59906|740|41|7|35|57425.90|0.09|0.05|A|F|1993-06-24|1993-07-02|1993-06-30|NONE|MAIL|ermanent foxes haggle ironically alo
59907|937|72|1|48|88220.64|0.05|0.02|N|O|1997-03-30|1997-03-11|1997-04-10|COLLECT COD|SHIP|. quick instructions detect blithely furiou
59907|1105|14|2|41|41250.10|0.02|0.08|N|O|1997-02-27|1997-03-07|1997-03-02|DELIVER IN PERSON|REG AIR|. accounts after the blithely sile
59907|1427|67|3|19|25239.98|0.07|0.06|N|O|1997-01-20|1997-02-10|1997-01-29|NONE|AIR| sleep slyly ironic pint
59907|973|74|4|43|80580.71|0.07|0.04|N|O|1997-02-08|1997-03-25|1997-02-21|COLLECT COD|FOB|ts integrate qui
59908|1181|54|1|30|32465.40|0.03|0.07|R|F|1992-12-06|1992-11-08|1992-12-26|TAKE BACK RETURN|FOB| packages sleep f
59909|1365|4|1|14|17729.04|0.10|0.01|A|F|1992-09-21|1992-10-31|1992-10-18|COLLECT COD|RAIL|dencies integrate sl
