59942|552|53|6|35|50839.25|0.01|0.00|A|F|1994-04-15|1994-04-11|1994-04-17|NONE|RAIL|ix furiously bli
59943|1565|6|1|9|13199.04|0.09|0.03|R|F|1993-07-12|1993-07-13|1993-08-09|TAKE BACK RETURN|FOB|s above the instructions sleep
59943|32|58|2|1|932.03|0.06|0.07|R|F|1993-07-27|1993-07-20|1993-08-01|COLLECT COD|RAIL|ests. carefully even dependencies run. bli
59943|699|31|3|29|46391.01|0.10|0.07|A|F|1993-07-30|1993-08-06|1993-08-06|TAKE BACK RETURN|REG AIR|nic packages nag blithely quickly re
59968|112|65|1|9|9108.99|0.07|0.04|N|O|1997-12-15|1998-01-08|1997-12-22|TAKE BACK RETURN|TRUCK|ly bold deposits sublate carefully
59968|1596|37|2|37|55410.83|0.10|0.02|N|O|1998-01-26|1997-12-07|1998-02-10|DELIVER IN PERSON|AIR|o sleep according to th
59969|1781|82|1|17|28607.26|0.09|0.08|R|F|1992-03-08|1992-02-22|1992-03-09|COLLECT COD|FOB|sublate blithely. fu
59969|230|31|2|2|2260.46|0.03|0.08|A|F|1992-01-30|1992-04-11|1992-02-11|COLLECT COD|FOB|thely regula
59969|1449|28|3|18|24307.92|0.02|0.07|R|F|1992-05-10|1992-02-23|1992-05-29|DELIVER IN PERSON|AIR|ngside of the furiously eve
59969|1463|81|4|18|24560.28|0.10|0.06|A|F|1992-03-26|1992-02-29|1992-04-09|NONE|REG AIR|fluffily above the requests. e
59969|108|87|5|47|47380.70|0.04|0.08|A|F|1992-05-05|1992-03-25|1992-05-20|NONE|SHIP|press accounts wake car
59969|1720|63|6|20|32434.40|0.10|0.06|A|F|1992-04-22|1992-03-02|1992-05-05|TAKE BACK RETURN|REG AIR|ites cajole above the fluffily regu
59969|1823|67|7|40|68992.80|0.08|0.01|R|F|1992-05-10|1992-04-03|1992-05-28|DELIVER IN PERSON|TRUCK|ly unusual epitaphs are ac
59970|1816|46|1|16|27484.96|0.10|0.05|N|O|1998-10-22|1998-10-06|1998-11-15|TAKE BACK RETURN|FOB|fully silent
59971|1470|88|1|9|12343.23|0.02|0.02|N|O|1995-08-06|1995-07-23|1995-08-29|COLLECT COD|TRUCK|nusual theodol
