1	fred ovid	76	1.55	692315658449	2014-05-27 00:26:07	["Reading","Mountain Biking","Hacking"]	{"color":"Blue","sport":"Soccer","food":"Spaghetti"}
2	bob brown	63	3.18	650706039334	2014-12-04 21:43:14	["Soccer","Mountain Biking","C#"]	{"color":"Green","sport":"Soccer","food":"Pizza"}
3	bob hernandez	28	1.09	293612255322	2014-05-31 14:33:06	["Tennis","Mountain Biking","Painting"]	{"color":"Red","sport":"Tennis","food":"Hamburger"}
4	ulysses xylophone	31	1.67	896547822355	2014-06-12 11:27:33	["Hockey","Mountain Biking","Singing"]	{"color":"Yellow","sport":"Hockey","food":"Pizza"}
5	rachel robinson	57	1.3	831836166719	2014-09-01 06:45:57	["Swimming","Mountain Biking","Sking"]	{"color":"Orange","sport":"Swimming","food":"Salad"}
6	nick johnson	43	2.1	56304458907	2014-11-20 11:44:00	["Badminton","Hiking","Hacking"]	{"color":"Black","sport":"Badminton","food":"Spaghetti"}
7	luke white	67	3.61	6279517684	2014-05-06 18:28:28	["Cricket","Mountain Biking","Cooking"]	{"color":"Whit","sport":"Cricket","food":"Taco"}
8	bob thompson	44	2.87	61486584730	2014-03-08 06:30:19	["Table Tennis","Running","Hacking"]	{"color":"Blue","sport":"Table Tennis","food":"Spaghetti"}
9	ethan steinbeck	60	1.54	833352929798	2014-08-17 09:00:46	["Surfing","Mountain Biking","Music"]	{"color":"Green","sport":"Surfing","food":"Sandwiches"}
10	victor nixon	32	1.04	487845891564	2014-03-24 21:57:33	["Fencing","Mountain Biking","Writing"]	{"color":"Blue","sport":"Fencing","food":"Spaghetti"}
