45436	WV	John Mcginity
13075	UT	Timothy Griffin
63069	MT	David Barnes
7272	OR	Jeffery Robertson
7005	AR	Wendy Benjamin
40747	MN	Ursula Barger
38849	NY	Steven Gimbel
2540	PA	Orlando Morgan
55862	TN	Ann Vasques
28900	SC	Leah Collins
38829	MI	Randy Griffin
4487	AR	Jay Seelbach
43031	AK	Jean Estep
3764	OR	Latisha Love
46682	RI	Brenda Smalls
57562	CT	Harland Hudson
34965	CT	Linda Driver
53834	GA	Nancy Kline
62352	UT	Alexis Groves
48508	AK	Matthew Faley
28812	UT	Roy Kukauskas
33731	WV	William Dillard
13119	TX	Robert Salisbury
49989	OH	Hanna Battle
11544	AR	Martin Woody
21708	VA	Mary Jennings
13802	WA	Maria Dehaan
34581	CO	Herman Neuenfeldt
58117	AR	Jon Abbott
50097	OR	Shawn Rosario
34655	IL	Loretta Ocheltree
55927	FL	James Zurcher
1	HI	Fredrick Vanderburg
null	null	null
19	CA	John Doe
49421	AZ	Donald Hall
20564	OH	Carole Guiney
24618	MN	Sara Brown
44474	SD	Michael Davis
23265	CA	Randy Frank
26862	CO	Johnny Kyser
44501	GA	Jean Davidson
43530	MT	Carl Wallace
31756	IL	Tabatha Ruiz
40243	DE	Travis Fleck
60703	IA	Allen Laforge
61766	PA	Samantha Owen
63125	NM	William Ivy
134	SD	Noel Holmes
28609	NC	Faye Beasley
10777	GA	Lorrie Scott
36102	MI	Scott Orefice
32725	UT	Marie Miller
51807	KY	Aileen Harris
61268	WI	Sandra Madden
8131	TN	null
20326	CO	William Ruiz
9637	FL	Laura Mulkey
52300	NV	Jose Fairfax
37697	ND	Elizabeth Robertson
0	MI	Felecia Gourd
4631	AK	Ella Pearson
26531	MO	Bobbi Slocum
52390	AZ	Danny Schultz
21277	MI	Dennis Jarvis
10749	UT	Francis Burdick
63932	TN	Gregg Decker
31591	NV	Donald Sharp
7668	MA	Tony Branham
10662	SC	Robert Vanwyck
35419	NE	Bruce Overton
51132	HI	Colette Pierce
27319	NM	Morris Macias
19313	TN	Zula Coltrain
18472	KS	Matthew Arends
2461	NM	Debra Vandermoon
54890	AR	Melissa Pruitt
64611	null	Margarita Rodgers
27745	SD	Irene Stoffregen
36696	PA	Margaret Jackson
27106	NC	James Thornton
20461	LA	David Haza
20014	OK	Kathleen Ettinger
39893	LA	Robert Detamore
53798	AR	Anthony Wolcott
60718	NY	Walter Fleming
63586	WI	Patrick Hardesty
null	HI	Nancy Cloke
4705	DE	Becky Ciraulo
41263	MT	William Sullivan
41425	KS	Pete Mireles
51124	IA	Norma Navarro
26568	NE	Susan Jost
48687	HI	Rosalie Holmes
41249	NC	Mark Haran
38631	SC	Tim Carrere
38740	HI	Carol Reynolds
55548	DE	Lorraine Daking
43467	LA	Patricia Sousa
53352	IN	Kimberly Grove
53927	SD	Charla Bordelon
30410	LA	Leslie Johnson
37420	HI	Clarence Kania
58583	HI	Cynthia Smith
null	null	null
