0	MI	Felecia Gourd	1967-05-01	false
1	HI	Fredrick Vanderburg	2004-04-12	null
19	CA	John Doe	1990-12-12	true
134	SD	Noel Holmes	2006-02-07	true
2461	NM	Debra Vandermoon	2012-03-15	true
2540	PA	Orlando Morgan	2008-01-17	false
3764	OR	Latisha Love	1959-04-17	false
4487	AR	Jay Seelbach	1950-03-04	true
4631	AK	Ella Pearson	1952-05-06	true
4705	DE	Becky Ciraulo	1948-08-18	true
7005	AR	Wendy Benjamin	1986-01-25	true
7272	OR	Jeffery Robertson	2016-08-07	true
7668	MA	Tony Branham	1966-12-30	true
8131	TN	null	1980-02-16	false
9637	FL	Laura Mulkey	2010-03-03	true
10662	SC	Robert Vanwyck	1964-10-06	true
10749	UT	Francis Burdick	1954-10-19	false
10777	GA	Lorrie Scott	1983-08-05	false
11544	AR	Martin Woody	2005-02-21	true
13075	UT	Timothy Griffin	1986-10-22	false
13119	TX	Robert Salisbury	1957-09-03	false
13802	WA	Maria Dehaan	1974-04-12	false
18472	KS	Matthew Arends	1979-10-27	false
19313	TN	Zula Coltrain	1996-08-22	false
20014	OK	Kathleen Ettinger	1957-09-30	true
20326	CO	William Ruiz	1992-12-27	true
20461	LA	David Haza	null	true
20564	OH	Carole Guiney	1947-02-09	true
21277	MI	Dennis Jarvis	1985-04-05	true
21708	VA	Mary Jennings	1988-06-10	true
23265	CA	Randy Frank	1999-03-20	true
24618	MN	Sara Brown	2004-12-25	true
26531	MO	Bobbi Slocum	1996-03-31	true
26568	NE	Susan Jost	1950-12-30	false
26862	CO	Johnny Kyser	1952-01-29	false
27106	NC	James Thornton	1971-11-12	false
27319	NM	Morris Macias	1994-02-13	false
27745	SD	Irene Stoffregen	null	false
28609	NC	Faye Beasley	2005-05-13	true
28812	UT	Roy Kukauskas	2012-09-15	true
28900	SC	Leah Collins	1982-07-01	true
30410	LA	Leslie Johnson	1981-11-09	false
31591	NV	Donald Sharp	1957-01-14	false
31756	IL	Tabatha Ruiz	1959-02-12	true
32725	UT	Marie Miller	1980-07-28	false
33731	WV	William Dillard	1966-07-31	false
34581	CO	Herman Neuenfeldt	1989-05-27	false
34655	IL	Loretta Ocheltree	2000-08-15	true
34965	CT	Linda Driver	1964-03-11	false
35419	NE	Bruce Overton	2010-01-08	true
36102	MI	Scott Orefice	1942-09-11	true
36696	PA	Margaret Jackson	1958-12-18	false
37420	HI	Clarence Kania	1944-03-13	false
37697	ND	Elizabeth Robertson	2015-09-06	true
38631	SC	Tim Carrere	1969-07-05	false
38740	HI	Carol Reynolds	1991-12-09	false
38829	MI	Randy Griffin	1968-12-25	true
38849	NY	Steven Gimbel	2005-10-29	true
39893	LA	Robert Detamore	1976-11-17	false
40243	DE	Travis Fleck	2016-05-28	true
40747	MN	Ursula Barger	1994-06-10	true
41249	NC	Mark Haran	2009-01-30	true
41263	MT	William Sullivan	1959-11-27	false
41425	KS	Pete Mireles	2006-02-10	false
43031	AK	Jean Estep	2004-10-04	false
43467	LA	Patricia Sousa	1945-06-08	true
43530	MT	Carl Wallace	2004-04-08	false
44474	SD	Michael Davis	1976-06-22	true
44501	GA	Jean Davidson	2010-01-27	false
45436	WV	John Mcginity	2011-11-04	false
46682	RI	Brenda Smalls	1993-08-11	false
48508	AK	Matthew Faley	1979-05-27	true
48687	HI	Rosalie Holmes	2013-02-20	true
49421	AZ	Donald Hall	2008-09-17	true
49989	OH	Hanna Battle	1954-03-28	false
50097	OR	Shawn Rosario	1989-05-22	false
51124	IA	Norma Navarro	2001-02-20	true
51132	HI	Colette Pierce	1983-02-23	true
51807	KY	Aileen Harris	2011-05-12	true
52300	NV	Jose Fairfax	1962-12-03	true
52390	AZ	Danny Schultz	1961-12-01	true
53352	IN	Kimberly Grove	1982-09-09	false
53798	AR	Anthony Wolcott	1958-09-23	false
53834	GA	Nancy Kline	1994-02-15	false
53927	SD	Charla Bordelon	2007-08-12	false
54890	AR	Melissa Pruitt	1943-11-18	true
55548	DE	Lorraine Daking	1973-07-24	false
55862	TN	Ann Vasques	1983-06-11	false
55927	FL	James Zurcher	1981-01-23	true
57562	CT	Harland Hudson	1961-03-04	false
58117	AR	Jon Abbott	1951-02-25	true
58583	HI	Cynthia Smith	2003-06-18	false
60703	IA	Allen Laforge	1955-06-01	true
60718	NY	Walter Fleming	1980-05-14	true
61268	WI	Sandra Madden	1951-04-15	false
61766	PA	Samantha Owen	2006-03-24	true
62352	UT	Alexis Groves	1986-03-01	true
63069	MT	David Barnes	1992-09-10	true
63125	NM	William Ivy	2013-10-17	false
63586	WI	Patrick Hardesty	1997-12-23	false
63932	TN	Gregg Decker	1966-08-27	true
64611	null	Margarita Rodgers	1967-02-27	false
null	null	null	null	null
null	HI	Nancy Cloke	1983-09-12	false
null	null	null	null	null
