1	AK
2	AK
3	AK
1	AR
2	AR
3	AR
4	AR
5	AR
6	AR
1	AZ
2	AZ
1	CA
2	CA
1	CO
2	CO
3	CO
1	CT
2	CT
1	DE
2	DE
3	DE
1	FL
2	FL
1	GA
2	GA
3	GA
1	HI
2	HI
3	HI
4	HI
5	HI
6	HI
7	HI
1	IA
2	IA
1	IL
2	IL
1	IN
1	KS
2	KS
1	KY
1	LA
2	LA
3	LA
4	LA
1	MA
1	MI
2	MI
3	MI
4	MI
1	MN
2	MN
1	MO
1	MT
2	MT
3	MT
1	NC
2	NC
3	NC
1	ND
1	NE
2	NE
1	NM
2	NM
3	NM
1	NV
2	NV
1	NY
2	NY
1	OH
2	OH
1	OK
1	OR
2	OR
3	OR
1	PA
2	PA
3	PA
1	RI
1	SC
2	SC
3	SC
1	SD
2	SD
3	SD
4	SD
1	TN
2	TN
3	TN
4	TN
1	TX
1	UT
2	UT
3	UT
4	UT
5	UT
1	VA
1	WA
1	WI
2	WI
1	WV
2	WV
1	null
2	null
3	null
