59909|1432|72|2|11|14667.73|0.06|0.08|R|F|1992-09-17|1992-09-27|1992-10-13|NONE|RAIL|kly furiously pen
59909|422|23|3|36|47607.12|0.03|0.04|R|F|1992-09-13|1992-10-14|1992-10-01|TAKE BACK RETURN|RAIL|special accounts cajole quic
59909|1775|76|4|39|65394.03|0.06|0.06|R|F|1992-11-09|1992-10-16|1992-11-23|COLLECT COD|TRUCK|unts. ideas across the theodolites are b
59909|1139|48|5|3|3120.39|0.05|0.03|A|F|1992-12-02|1992-09-27|1992-12-16|NONE|REG AIR|y regular packages boost carefully fluffil
59909|1374|13|6|16|20405.92|0.01|0.02|R|F|1992-12-04|1992-09-27|1992-12-23|DELIVER IN PERSON|MAIL|al, final theodolites. furiously ironic
59909|29|80|7|15|13935.30|0.07|0.00|R|F|1992-08-09|1992-10-14|1992-08-21|DELIVER IN PERSON|RAIL|platelets. regular, final ideas h
59910|1084|90|1|34|33492.72|0.01|0.02|N|O|1995-09-01|1995-07-21|1995-09-03|TAKE BACK RETURN|FOB|round the requests. furiously special 
59911|1641|24|1|40|61705.60|0.07|0.01|N|O|1995-12-28|1996-02-19|1995-12-29|TAKE BACK RETURN|FOB|deposits cajole after the slyly fina
59936|1384|99|1|22|28278.36|0.06|0.03|R|F|1993-02-19|1993-01-13|1993-03-03|COLLECT COD|RAIL|regular dependencies haggle slyly exp
59936|111|12|2|23|23255.53|0.02|0.00|R|F|1993-03-01|1993-02-15|1993-03-26|TAKE BACK RETURN|AIR|foxes. regular, ironic pinto bea
59936|1136|73|3|29|30076.77|0.03|0.06|A|F|1993-01-06|1993-01-04|1993-01-12|COLLECT COD|FOB|kages nag a
59937|1803|33|1|4|6819.20|0.08|0.04|R|F|1995-04-10|1995-02-21|1995-04-26|COLLECT COD|TRUCK|he quickly pending requests. dep
59938|1287|62|1|13|15447.64|0.01|0.01|N|O|1995-11-20|1995-09-16|1995-12-14|NONE|TRUCK|ithely bol
59938|268|50|2|19|22196.94|0.04|0.00|N|O|1995-11-12|1995-10-29|1995-11-13|TAKE BACK RETURN|FOB|ilent deposits are f
59938|1883|70|3|22|39267.36|0.01|0.02|N|O|1995-08-14|1995-10-26|1995-09-02|NONE|TRUCK|pecial, silent theodolites use slyly 
