fred zipper	republican	2017-01-05
wendy hernandez	republican	2016-10-27
jessica allen	libertarian	2017-01-15
tom ovid	independent	2016-12-08
priscilla thompson	republican	2016-12-06
tom miller	republican	2016-09-16
irene carson	libertarian	2016-10-31
wendy davidson	green	2016-10-06
wendy laertes	republican	2016-12-12
alice garcia	green	2016-12-09
yuri zipper	libertarian	2016-11-05
bob ellison	socialist	2016-09-25
calvin allen	republican	2017-02-02
victor robinson	null	2017-01-02
ulysses ovid	republican	2017-02-05
nick allen	green	2016-09-19
gabriella carson	green	2016-10-23
david quirinius	republican	2016-09-26
sarah miller	democrat	2016-09-20
xavier miller	green	2016-10-14
xavier davidson	libertarian	2016-10-16
alice laertes	independent	2016-12-23
victor white	green	2016-11-05
victor steinbeck	republican	2016-12-14
bob davidson	green	2017-02-09
ulysses xylophone	green	2016-09-17
bob garcia	democrat	2016-12-21
alice miller	null	2016-10-23
sarah nixon	libertarian	2016-10-12
xavier zipper	independent	2016-09-29
yuri young	independent	2016-10-26
oscar van buren	republican	2016-12-23
david robinson	libertarian	2016-10-03
tom thompson	republican	2016-11-15
wendy johnson	republican	2017-02-13
ethan ellison	socialist	2017-01-12
ulysses nixon	socialist	2016-09-26
rachel ovid	independent	2016-10-22
zach allen	socialist	2016-09-24
mike miller	independent	2016-09-19
sarah thompson	null	2016-10-01
mike nixon	democrat	2017-02-06
rachel miller	green	2016-09-23
calvin allen	republican	2016-09-15
luke nixon	independent	2016-10-09
ethan ichabod	green	2016-12-19
victor steinbeck	socialist	2016-11-15
xavier robinson	libertarian	2017-01-12
fred allen	independent	2017-01-09
holly garcia	democrat	2016-12-23
calvin johnson	independent	2016-11-30
yuri falkner	republican	2016-12-17
irene quirinius	republican	2016-10-28
david falkner	republican	2016-10-18
yuri underhill	independent	2016-12-12
calvin ovid	green	2016-10-14
calvin nixon	socialist	2016-10-29
holly ichabod	libertarian	2016-11-03
wendy hernandez	republican	2016-10-14
holly steinbeck	green	2017-01-16
tom xylophone	republican	2016-10-01
zach robinson	republican	2016-09-23
fred polk	democrat	2017-01-12
ethan white	libertarian	2016-10-15
tom white	green	2016-11-13
bob ovid	republican	2016-11-12
gabriella underhill	green	2017-01-08
gabriella johnson	socialist	2016-12-08
bob xylophone	libertarian	2017-01-10
bob young	libertarian	2016-11-13
fred ellison	socialist	2017-01-03
jessica van buren	null	2016-10-03
