jan	voter70	451	mike ellison	35	libertarian	592.25	28397	2014-02-22 04:40:57.0
jan	voter70	452	oscar polk	62	socialist	248.62	17320	2014-12-18 07:01:51.0
jan	voter70	453	bob white	21	independent	273.77	12654	2014-04-29 18:35:55.0
jan	voter70	454	mike ichabod	44	socialist	350.57	24956	2014-10-19 16:44:55.0
jan	voter70	455	fred ovid	68	democrat	407.28	813	2014-07-28 23:48:49.0
jan	voter70	456	rachel garcia	62	democrat	182.77	24489	2014-02-17 05:03:23.0
jan	voter70	457	quinn steinbeck	35	green	417.57	349	2014-06-11 20:24:28.0
jan	voter70	458	ulysses van buren	45	green	17.64	131	2014-03-02 09:52:01.0
jan	voter70	459	mike young	44	democrat	415.03	3143	2014-11-24 19:17:09.0
jan	voter70	460	fred quirinius	24	libertarian	137.86	13017	2014-05-01 12:30:36.0
jan	voter70	461	gabriella ichabod	66	socialist	395.59	15981	2014-05-13 03:39:59.0
jan	voter70	462	mike carson	49	socialist	54.47	18100	2014-05-07 17:41:40.0
jan	voter70	463	irene young	20	independent	355.58	24375	2014-03-22 23:58:54.0
jan	voter70	464	quinn polk	28	republican	460.79	7618	2014-10-22 08:13:54.0
jan	voter70	465	oscar laertes	38	republican	586.39	3971	2014-08-10 15:15:38.0
jan	voter70	466	alice thompson	29	socialist	420.78	3017	2014-04-18 09:26:10.0
jan	voter70	467	alice xylophone	56	libertarian	189.03	23080	2014-06-28 09:00:40.0
jan	voter70	468	alice miller	39	independent	-809.59	3845	2014-09-04 04:06:31.0
jan	voter70	469	victor king	74	libertarian	594.43	25220	2014-06-02 10:35:35.0
jan	voter70	470	ulysses ichabod	41	republican	124.53	1693	2015-02-10 09:29:23.0
jan	voter70	471	xavier king	55	socialist	932.32	11678	2014-11-04 04:19:34.0
jan	voter70	472	tom davidson	75	republican	79.26	13391	2014-07-08 06:51:17.0
jan	voter70	473	jessica ellison	75	independent	160.84	5479	2014-12-23 16:22:45.0
jan	voter70	474	holly falkner	27	democrat	982.47	27904	2014-06-22 00:08:54.0
jan	voter70	475	priscilla king	30	libertarian	258.54	27107	2014-04-25 01:08:37.0
jan	voter70	476	rachel falkner	65	republican	616.69	14583	2014-09-02 00:50:58.0
jan	voter70	477	xavier allen	34	libertarian	661.28	16411	2014-10-05 20:49:16.0
jan	voter70	478	nick carson	null	independent	991.67	4610	2014-09-11 20:06:05.0
jan	voter70	479	mike ovid	18	socialist	774.82	19296	2014-06-09 07:19:58.0
jan	voter70	480	ethan hernandez	67	socialist	0.4	6641	2014-08-26 00:05:40.0
jan	voter70	481	quinn carson	37	green	449.19	12464	2014-12-20 19:52:53.0
jan	voter70	482	xavier allen	28	republican	191.64	20231	2014-12-22 17:17:39.0
jan	voter70	483	irene xylophone	59	democrat	8.93	17399	2014-05-25 04:23:57.0
jan	voter70	484	ulysses garcia	62	libertarian	860.89	15908	2014-09-23 00:17:10.0
jan	voter70	485	alice laertes	41	republican	901.31	9246	2014-06-26 20:58:05.0
jan	voter70	486	alice quirinius	57	republican	706.1	27450	2014-09-17 03:51:32.0
jan	voter70	487	holly young	39	libertarian	467.98	27729	2014-06-03 19:31:09.0
jan	voter70	488	victor robinson	28	socialist	886.29	4711	2015-01-04 07:01:06.0
jan	voter70	489	wendy laertes	73	republican	339.83	11888	2014-05-05 07:39:02.0
jan	voter70	490	irene xylophone	77	socialist	431.99	13104	2014-12-23 04:23:26.0
jan	voter70	491	alice ellison	24	independent	684.07	6566	2014-06-07 03:30:23.0
jan	voter70	492	katie young	60	green	295.72	8779	2014-03-13 05:10:14.0
jan	voter70	493	mike miller	44	independent	41.42	5075	2014-09-29 13:53:36.0
jan	voter70	494	priscilla hernandez	39	democrat	590.32	15640	2014-07-28 03:51:07.0
jan	voter70	495	luke polk	53	socialist	932.48	25558	2014-04-28 21:09:11.0
jan	voter70	496	wendy white	50	socialist	669.38	7211	2014-07-04 08:48:48.0
jan	voter70	497	ulysses miller	22	green	298.66	9863	2014-05-20 18:55:03.0
jan	voter70	498	xavier ichabod	21	independent	69.12	12372	2014-07-13 02:13:28.0
jan	voter70	499	nick quirinius	70	green	297.27	7334	2014-10-17 23:49:55.0
jan	voter70	500	rachel davidson	47	green	99.34	9888	2014-06-21 06:54:59.0
jan	voter70	501	xavier robinson	34	democrat	972.58	6198	2014-07-30 03:31:19.0
jan	voter70	502	priscilla robinson	29	independent	173.64	2279	2014-05-16 17:13:45.0
jan	voter70	503	jessica brown	41	independent	966.89	4114	2014-11-22 11:36:22.0
jan	voter70	504	quinn carson	54	independent	169.05	919	2014-08-08 21:30:00.0
jan	voter70	505	mike zipper	72	socialist	167.88	14139	2014-12-16 17:10:57.0
jan	voter70	506	xavier davidson	21	independent	51.82	1479	2015-01-02 00:50:57.0
jan	voter70	507	alice ichabod	41	green	69.43	12603	2014-07-06 13:36:47.0
jan	voter70	508	gabriella nixon	72	democrat	282.39	3215	2014-11-30 16:32:54.0
jan	voter70	509	gabriella carson	22	libertarian	573.0	21176	2014-09-15 14:22:59.0
jan	voter70	510	oscar white	41	republican	685.67	7661	2014-09-18 04:05:16.0
jan	voter70	511	bob thompson	38	independent	2.65	24271	2014-08-19 19:43:20.0
jan	voter70	512	luke allen	74	libertarian	344.31	18627	2014-05-26 20:14:27.0
jan	voter70	513	xavier laertes	68	republican	637.61	17788	2015-01-08 20:34:07.0
jan	voter70	514	ethan ovid	32	democrat	929.51	16746	2014-09-15 04:42:41.0
jan	voter70	515	quinn carson	44	democrat	77.87	11240	2014-08-05 02:06:53.0
jan	voter70	516	ulysses ovid	60	republican	745.49	20223	2015-01-17 19:17:00.0
jan	voter70	517	xavier ichabod	27	democrat	108.34	28371	2014-07-19 05:11:56.0
jan	voter70	518	irene garcia	28	libertarian	635.93	9856	2014-05-22 09:13:47.0
jan	voter70	519	rachel ichabod	65	socialist	380.29	14443	2014-06-12 11:35:43.0
jan	voter70	520	tom thompson	59	republican	22.33	28202	2014-11-27 01:03:04.0
