2016	jan	voter70	451	mike ellison	35	libertarian	592.25	28397	2014-02-22 04:40:57.0
2016	jan	voter70	452	oscar polk	62	socialist	248.62	17320	2014-12-18 07:01:51.0
2016	jan	voter70	453	bob white	21	independent	273.77	12654	2014-04-29 18:35:55.0
2016	jan	voter70	454	mike ichabod	44	socialist	350.57	24956	2014-10-19 16:44:55.0
2016	jan	voter70	455	fred ovid	68	democrat	407.28	813	2014-07-28 23:48:49.0
2016	jan	voter70	456	rachel garcia	62	democrat	182.77	24489	2014-02-17 05:03:23.0
2016	jan	voter70	457	quinn steinbeck	35	green	417.57	349	2014-06-11 20:24:28.0
2016	jan	voter70	458	ulysses van buren	45	green	17.64	131	2014-03-02 09:52:01.0
2016	jan	voter70	459	mike young	44	democrat	415.03	3143	2014-11-24 19:17:09.0
2016	jan	voter70	460	fred quirinius	24	libertarian	137.86	13017	2014-05-01 12:30:36.0
2016	jan	voter70	461	gabriella ichabod	66	socialist	395.59	15981	2014-05-13 03:39:59.0
2016	jan	voter70	462	mike carson	49	socialist	54.47	18100	2014-05-07 17:41:40.0
2016	jan	voter70	463	irene young	20	independent	355.58	24375	2014-03-22 23:58:54.0
2016	jan	voter70	464	quinn polk	28	republican	460.79	7618	2014-10-22 08:13:54.0
2016	jan	voter70	465	oscar laertes	38	republican	586.39	3971	2014-08-10 15:15:38.0
2016	jan	voter70	466	alice thompson	29	socialist	420.78	3017	2014-04-18 09:26:10.0
2016	jan	voter70	467	alice xylophone	56	libertarian	189.03	23080	2014-06-28 09:00:40.0
2016	jan	voter70	468	alice miller	39	independent	-809.59	3845	2014-09-04 04:06:31.0
2016	jan	voter70	469	victor king	74	libertarian	594.43	25220	2014-06-02 10:35:35.0
2016	jan	voter70	470	ulysses ichabod	41	republican	124.53	1693	2015-02-10 09:29:23.0
2016	jan	voter70	471	xavier king	55	socialist	932.32	11678	2014-11-04 04:19:34.0
2016	jan	voter70	472	tom davidson	75	republican	79.26	13391	2014-07-08 06:51:17.0
2016	jan	voter70	473	jessica ellison	75	independent	160.84	5479	2014-12-23 16:22:45.0
2016	jan	voter70	474	holly falkner	27	democrat	982.47	27904	2014-06-22 00:08:54.0
2016	jan	voter70	475	priscilla king	30	libertarian	258.54	27107	2014-04-25 01:08:37.0
2016	jan	voter70	476	rachel falkner	65	republican	616.69	14583	2014-09-02 00:50:58.0
2016	jan	voter70	477	xavier allen	34	libertarian	661.28	16411	2014-10-05 20:49:16.0
2016	jan	voter70	478	nick carson	null	independent	991.67	4610	2014-09-11 20:06:05.0
2016	jan	voter70	479	mike ovid	18	socialist	774.82	19296	2014-06-09 07:19:58.0
2016	jan	voter70	480	ethan hernandez	67	socialist	0.4	6641	2014-08-26 00:05:40.0
2016	jan	voter70	481	quinn carson	37	green	449.19	12464	2014-12-20 19:52:53.0
2016	jan	voter70	482	xavier allen	28	republican	191.64	20231	2014-12-22 17:17:39.0
2016	jan	voter70	483	irene xylophone	59	democrat	8.93	17399	2014-05-25 04:23:57.0
2016	jan	voter70	484	ulysses garcia	62	libertarian	860.89	15908	2014-09-23 00:17:10.0
2016	jan	voter70	485	alice laertes	41	republican	901.31	9246	2014-06-26 20:58:05.0
2016	jan	voter70	486	alice quirinius	57	republican	706.1	27450	2014-09-17 03:51:32.0
2016	jan	voter70	487	holly young	39	libertarian	467.98	27729	2014-06-03 19:31:09.0
2016	jan	voter70	488	victor robinson	28	socialist	886.29	4711	2015-01-04 07:01:06.0
2016	jan	voter70	489	wendy laertes	73	republican	339.83	11888	2014-05-05 07:39:02.0
2016	jan	voter70	490	irene xylophone	77	socialist	431.99	13104	2014-12-23 04:23:26.0
2016	jan	voter70	491	alice ellison	24	independent	684.07	6566	2014-06-07 03:30:23.0
2016	jan	voter70	492	katie young	60	green	295.72	8779	2014-03-13 05:10:14.0
2016	jan	voter70	493	mike miller	44	independent	41.42	5075	2014-09-29 13:53:36.0
2016	jan	voter70	494	priscilla hernandez	39	democrat	590.32	15640	2014-07-28 03:51:07.0
2016	jan	voter70	495	luke polk	53	socialist	932.48	25558	2014-04-28 21:09:11.0
2016	jan	voter70	496	wendy white	50	socialist	669.38	7211	2014-07-04 08:48:48.0
2016	jan	voter70	497	ulysses miller	22	green	298.66	9863	2014-05-20 18:55:03.0
2016	jan	voter70	498	xavier ichabod	21	independent	69.12	12372	2014-07-13 02:13:28.0
2016	jan	voter70	499	nick quirinius	70	green	297.27	7334	2014-10-17 23:49:55.0
2016	jan	voter70	500	rachel davidson	47	green	99.34	9888	2014-06-21 06:54:59.0
2016	jan	voter70	501	xavier robinson	34	democrat	972.58	6198	2014-07-30 03:31:19.0
2016	jan	voter70	502	priscilla robinson	29	independent	173.64	2279	2014-05-16 17:13:45.0
2016	jan	voter70	503	jessica brown	41	independent	966.89	4114	2014-11-22 11:36:22.0
2016	jan	voter70	504	quinn carson	54	independent	169.05	919	2014-08-08 21:30:00.0
2016	jan	voter70	505	mike zipper	72	socialist	167.88	14139	2014-12-16 17:10:57.0
2016	jan	voter70	506	xavier davidson	21	independent	51.82	1479	2015-01-02 00:50:57.0
2016	jan	voter70	507	alice ichabod	41	green	69.43	12603	2014-07-06 13:36:47.0
2016	jan	voter70	508	gabriella nixon	72	democrat	282.39	3215	2014-11-30 16:32:54.0
2016	jan	voter70	509	gabriella carson	22	libertarian	573.0	21176	2014-09-15 14:22:59.0
2016	jan	voter70	510	oscar white	41	republican	685.67	7661	2014-09-18 04:05:16.0
2016	jan	voter70	511	bob thompson	38	independent	2.65	24271	2014-08-19 19:43:20.0
2016	jan	voter70	512	luke allen	74	libertarian	344.31	18627	2014-05-26 20:14:27.0
2016	jan	voter70	513	xavier laertes	68	republican	637.61	17788	2015-01-08 20:34:07.0
2016	jan	voter70	514	ethan ovid	32	democrat	929.51	16746	2014-09-15 04:42:41.0
2016	jan	voter70	515	quinn carson	44	democrat	77.87	11240	2014-08-05 02:06:53.0
2016	jan	voter70	516	ulysses ovid	60	republican	745.49	20223	2015-01-17 19:17:00.0
2016	jan	voter70	517	xavier ichabod	27	democrat	108.34	28371	2014-07-19 05:11:56.0
2016	jan	voter70	518	irene garcia	28	libertarian	635.93	9856	2014-05-22 09:13:47.0
2016	jan	voter70	519	rachel ichabod	65	socialist	380.29	14443	2014-06-12 11:35:43.0
2016	jan	voter70	520	tom thompson	59	republican	22.33	28202	2014-11-27 01:03:04.0
2016	Nov	voter55	276	rachel allen	51	green	767.3	14806	2014-09-07 16:38:29.0
2016	Nov	voter55	277	katie robinson	46	libertarian	549.7	20795	2014-06-02 12:42:02.0
2016	Nov	voter55	278	priscilla quirinius	42	green	563.05	25148	2014-10-10 09:31:02.0
2016	Nov	voter55	279	ulysses ichabod	35	democrat	84.0	16826	2014-09-01 06:02:11.0
2016	Nov	voter55	280	david zipper	51	independent	834.26	26542	2014-12-21 21:08:14.0
2016	Nov	voter55	281	wendy xylophone	45	independent	188.02	26069	2015-01-15 05:35:38.0
2016	Nov	voter55	282	mike davidson	56	democrat	272.38	5077	2014-10-14 11:22:47.0
2016	Nov	voter55	283	wendy allen	49	independent	114.66	29714	2015-01-29 04:27:40.0
2016	Nov	voter55	284	ethan ovid	22	libertarian	383.46	18434	2014-11-08 08:24:11.0
2016	Nov	voter55	285	mike quirinius	25	independent	484.87	14486	2014-05-13 14:12:50.0
2016	Nov	voter55	286	jessica steinbeck	66	independent	829.75	27145	2014-07-13 15:28:47.0
2016	Nov	voter55	287	quinn ellison	64	libertarian	632.46	22709	2014-05-06 00:59:41.0
2016	Nov	voter55	288	tom zipper	35	green	608.94	1678	2014-08-18 08:49:09.0
2016	Nov	voter55	289	bob king	76	democrat	975.71	1802	2014-04-14 03:34:34.0
2016	Nov	voter55	290	jessica falkner	31	libertarian	628.68	18988	2014-10-20 05:34:07.0
2016	Nov	voter55	291	calvin underhill	36	republican	852.95	1303	2014-11-10 21:48:16.0
2016	Nov	voter55	292	irene ichabod	64	democrat	227.89	16665	2014-10-11 22:16:50.0
2016	Nov	voter55	293	luke polk	75	democrat	685.86	15841	2014-02-26 22:34:40.0
2016	Nov	voter55	294	calvin garcia	20	libertarian	528.4	28325	2014-10-18 17:44:55.0
2016	Nov	voter55	295	katie robinson	53	socialist	768.27	2034	2014-04-22 20:11:35.0
2016	Nov	voter55	296	xavier king	76	republican	159.84	10212	2014-11-20 14:39:28.0
2016	Nov	voter55	297	mike ellison	28	green	493.69	7193	2015-01-29 00:50:54.0
2016	Nov	voter55	298	wendy king	23	green	361.76	29981	2014-02-22 04:22:57.0
2016	Nov	voter55	299	gabriella garcia	43	democrat	117.0	11291	2014-04-18 01:58:54.0
2016	Nov	voter55	300	bob miller	18	republican	936.88	29461	2014-09-17 06:15:15.0
2016	Nov	voter55	301	xavier zipper	36	republican	738.47	14796	2014-05-11 01:15:14.0
2016	Nov	voter55	302	victor laertes	56	libertarian	200.87	27888	2014-07-15 08:05:42.0
2016	Nov	voter55	303	oscar johnson	27	libertarian	754.65	4855	2014-05-24 05:31:07.0
2016	Nov	voter55	304	katie laertes	53	green	374.31	21289	2014-04-29 07:14:28.0
2016	Nov	voter55	305	mike allen	53	socialist	553.84	27635	2015-01-24 03:17:43.0
2016	Nov	voter55	306	david ovid	60	libertarian	701.6	11632	2014-06-25 07:29:43.0
2016	Nov	voter55	307	luke quirinius	44	libertarian	365.08	24401	2014-11-12 17:09:34.0
2016	Nov	voter55	308	alice king	27	libertarian	606.44	1954	2014-09-30 09:17:19.0
2016	Nov	voter55	309	holly ichabod	42	independent	381.53	22554	2014-07-26 17:19:31.0
2016	Nov	voter55	310	gabriella laertes	28	democrat	32.42	5642	2014-08-01 16:20:05.0
2016	Nov	voter55	311	katie miller	73	libertarian	161.28	17330	2014-06-20 10:30:00.0
2016	Nov	voter55	312	holly miller	76	green	636.19	20413	2014-08-18 14:27:38.0
2016	Nov	voter55	313	ethan allen	46	libertarian	812.11	27275	2014-07-01 00:11:43.0
2016	Nov	voter55	314	wendy ovid	25	independent	46.54	5487	2014-07-22 14:22:47.0
2016	Nov	voter55	315	tom allen	53	socialist	-150.78	21814	2014-09-04 14:29:55.0
2016	Nov	voter55	316	luke johnson	46	socialist	59.94	10261	2014-08-03 02:54:19.0
2016	Nov	voter55	317	gabriella davidson	48	independent	311.07	7126	2014-07-08 09:32:21.0
2016	Nov	voter55	318	david zipper	31	green	478.38	9918	2014-03-07 07:21:44.0
2016	Nov	voter55	319	fred white	51	libertarian	686.15	29757	2014-10-01 12:25:02.0
2016	Nov	voter55	320	alice miller	45	republican	610.2	29563	2014-11-18 04:06:51.0
2016	Nov	voter55	321	zach ellison	29	independent	517.94	23699	2014-05-07 00:31:24.0
2016	Nov	voter55	322	gabriella falkner	66	libertarian	35.99	9267	2014-12-17 18:19:30.0
2016	Nov	voter55	323	wendy ellison	18	socialist	385.73	6479	2014-11-19 21:01:02.0
2016	Nov	voter55	324	zach thompson	36	green	609.3	24990	2014-03-18 12:00:47.0
2016	Nov	voter55	325	bob xylophone	47	republican	655.22	3664	2014-10-22 17:57:19.0
2016	Nov	voter55	326	oscar van buren	67	libertarian	320.97	611	2014-05-26 08:04:59.0
2016	Nov	voter55	327	rachel johnson	72	democrat	92.42	7381	2014-08-27 00:39:08.0
2016	Nov	voter55	328	david davidson	63	democrat	345.96	16616	2014-09-07 16:36:19.0
2016	Nov	voter55	329	ulysses laertes	53	democrat	151.08	26354	2014-11-15 04:46:38.0
2016	Nov	voter55	330	holly xylophone	20	socialist	535.52	27730	2014-05-26 22:10:37.0
2016	Oct	voter5	1	nick miller	68	green	717.12	13809	2014-05-25 03:41:54.0
2016	Oct	voter5	2	ulysses white	48	green	840.06	19451	2014-07-30 08:03:11.0
2016	Oct	voter5	3	holly garcia	18	democrat	128.20	8750	2014-09-15 02:33:11.0
2016	Oct	voter5	4	victor thompson	61	independent	721.60	20462	2014-06-17 13:04:09.0
2016	Oct	voter5	5	luke allen	39	socialist	800.22	25151	2015-02-01 02:02:37.0
2016	Oct	voter50	226	katie van buren	69	green	184.7	7328	2015-02-09 06:02:37.0
2016	Oct	voter50	227	holly robinson	32	green	561.65	18695	2014-10-15 22:52:14.0
2016	Oct	voter50	228	quinn miller	34	democrat	285.79	2369	2014-05-11 17:50:49.0
2016	Oct	voter50	229	oscar ichabod	53	libertarian	64.37	25432	2014-09-09 22:58:45.0
2016	Oct	voter50	230	david ellison	31	socialist	565.88	26356	2014-08-15 09:57:15.0
2016	Oct	voter50	231	oscar laertes	63	green	406.12	24503	2014-11-23 05:05:29.0
2016	Oct	voter50	232	rachel xylophone	23	socialist	946.59	7044	2014-08-30 10:16:32.0
2016	Oct	voter50	233	wendy garcia	70	green	717.05	14454	2014-11-30 13:31:59.0
2016	Oct	voter50	234	katie carson	37	socialist	694.72	11059	2014-10-09 23:57:41.0
2016	Oct	voter50	235	tom ovid	58	green	235.95	16290	2014-06-03 20:32:43.0
2016	Oct	voter50	236	bob xylophone	63	republican	277.42	5526	2014-07-05 21:09:08.0
2016	Oct	voter50	237	irene johnson	54	democrat	135.65	1928	2014-06-07 21:16:28.0
2016	Oct	voter50	238	oscar king	54	independent	335.15	7672	2014-10-10 17:12:22.0
2016	Oct	voter50	239	tom garcia	35	green	420.39	20310	2014-11-05 23:57:43.0
2016	Oct	voter50	240	oscar ichabod	31	independent	689.97	13526	2015-02-07 16:05:31.0
2016	Oct	voter50	241	xavier laertes	52	republican	118.26	3192	2015-01-01 08:57:07.0
2016	Oct	voter50	242	alice johnson	25	socialist	304.3	12128	2014-03-08 17:38:40.0
2016	Oct	voter50	243	ulysses polk	22	democrat	16.28	1182	2014-05-16 16:43:04.0
2016	Oct	voter50	244	gabriella miller	61	republican	881.79	3153	2014-02-15 03:29:30.0
2016	Oct	voter50	245	katie davidson	28	libertarian	133.26	22013	2015-01-29 07:28:33.0
2016	Oct	voter50	246	tom allen	31	green	487.02	3205	2014-11-15 08:01:04.0
2016	Oct	voter50	247	sarah king	71	socialist	88.26	19370	2014-05-02 08:42:24.0
2016	Oct	voter50	248	ethan thompson	77	democrat	518.57	15523	2014-04-28 08:36:17.0
2016	Oct	voter50	249	tom zipper	20	republican	949.74	8941	2015-01-10 19:37:51.0
2016	Oct	voter50	250	ulysses quirinius	33	socialist	449.55	29253	2014-12-17 18:19:57.0
2016	Oct	voter50	251	katie davidson	22	socialist	101.89	18518	2014-06-14 08:20:00.0
2016	Oct	voter50	252	gabriella allen	27	republican	533.6	9469	2014-06-28 16:09:47.0
2016	Oct	voter50	253	ulysses davidson	48	socialist	59.88	20923	2014-11-21 19:10:18.0
2016	Oct	voter50	254	xavier polk	59	republican	730.37	27927	2015-01-13 22:21:04.0
2016	Oct	voter50	255	quinn underhill	58	socialist	32.06	29880	2014-11-22 12:42:35.0
2016	Oct	voter50	256	quinn robinson	60	green	233.9	23926	2014-08-28 02:53:15.0
2016	Oct	voter50	257	sarah underhill	23	democrat	753.01	2384	2014-06-28 12:07:08.0
2016	Oct	voter50	258	quinn johnson	19	republican	476.81	15324	2014-03-11 12:06:30.0
2016	Oct	voter50	259	mike xylophone	47	republican	693.73	12173	2014-05-14 02:14:36.0
2016	Oct	voter50	260	fred king	71	republican	352.93	3678	2014-11-07 03:09:05.0
2016	Oct	voter50	261	ulysses laertes	58	socialist	50.06	3093	2014-05-16 16:06:39.0
2016	Oct	voter50	262	oscar laertes	43	independent	655.62	5704	2014-04-14 06:09:20.0
2016	Oct	voter50	263	fred xylophone	48	democrat	884.53	1650	2014-10-18 23:22:46.0
2016	Oct	voter50	264	fred steinbeck	59	democrat	608.71	23108	null
2016	Oct	voter50	265	calvin quirinius	28	socialist	773.91	23402	2014-02-13 17:32:33.0
2016	Oct	voter50	266	jessica van buren	73	libertarian	594.14	15606	2014-06-11 01:56:52.0
2016	Oct	voter50	267	priscilla carson	30	socialist	231.08	28914	2015-01-21 01:34:48.0
2016	Oct	voter50	268	tom polk	49	socialist	213.83	356	2015-01-29 12:25:05.0
2016	Oct	voter50	269	ulysses steinbeck	32	democrat	818.03	3141	2014-05-24 23:47:31.0
2016	Oct	voter50	270	zach robinson	74	democrat	105.7	16570	2014-03-31 21:36:17.0
2016	Oct	voter50	271	mike van buren	40	republican	150.84	16081	2014-06-14 19:10:57.0
2016	Oct	voter50	272	quinn ovid	51	socialist	140.28	14886	2014-04-18 10:53:00.0
2016	Oct	voter50	273	rachel ichabod	29	independent	179.84	6413	2014-12-17 20:16:12.0
2016	Oct	voter50	274	victor brown	65	republican	918.65	8930	2014-07-03 15:31:06.0
2016	Oct	voter50	275	irene nixon	54	socialist	81.06	20232	2014-08-18 15:21:44.0
2016	Jun	voter75	521	jessica king	63	socialist	511.17	20044	2014-06-09 20:19:43.0
2016	Jun	voter75	522	irene zipper	57	green	438.47	11244	2014-04-05 10:53:47.0
2016	Jun	voter75	523	sarah miller	45	libertarian	49.58	2444	2014-03-02 03:18:33.0
2016	Jun	voter75	524	rachel thompson	33	independent	451.26	8748	2014-05-01 04:50:06.0
2016	Jun	voter75	525	jessica falkner	21	independent	954.93	27465	2014-05-23 22:46:02.0
2016	Jun	voter75	526	victor hernandez	28	libertarian	257.17	8296	2014-09-03 13:07:54.0
2016	Jun	voter75	527	yuri underhill	74	green	705.51	16411	2014-10-02 19:40:01.0
2016	Jun	voter75	528	jessica hernandez	53	green	192.77	5674	2014-08-10 08:55:20.0
2016	Jun	voter75	529	xavier underhill	54	republican	135.26	7792	2014-06-21 13:22:21.0
2016	Jun	voter75	530	xavier hernandez	34	green	58.99	12930	2014-04-06 20:49:46.0
2016	Jun	voter75	531	priscilla garcia	20	green	482.35	9053	2014-08-08 22:25:46.0
2016	Jun	voter75	532	alice miller	55	libertarian	425.89	28099	2014-07-11 07:59:36.0
2016	Jun	voter75	533	bob polk	57	libertarian	642.11	16158	2014-06-13 05:45:31.0
2016	Jun	voter75	534	priscilla garcia	23	democrat	839.53	29752	2014-06-06 22:03:37.0
2016	Jun	voter75	535	xavier steinbeck	44	democrat	93.84	13070	2014-06-23 09:04:13.0
2016	Jun	voter75	536	zach miller	30	socialist	207.64	13620	2014-03-19 19:04:13.0
2016	Jun	voter75	537	alice falkner	70	independent	616.05	8668	2014-04-24 20:19:52.0
2016	Jun	voter75	538	mike brown	71	republican	195.95	10211	2014-02-23 00:34:43.0
2016	Jun	voter75	539	wendy nixon	77	socialist	527.51	7627	2014-02-23 23:01:08.0
2016	Jun	voter75	540	bob hernandez	75	socialist	554.78	25426	2014-07-12 06:59:07.0
2016	Jun	voter75	541	calvin garcia	30	republican	459.93	6792	2014-11-25 07:56:41.0
2016	Jun	voter75	542	nick robinson	64	republican	233.04	23641	2014-09-04 23:20:07.0
2016	Jun	voter75	543	tom underhill	32	republican	362.26	9689	2014-04-07 17:39:47.0
2016	Jun	voter75	544	jessica carson	31	green	476.58	23650	2015-01-05 10:13:45.0
2016	Jun	voter75	545	luke ovid	41	independent	692.38	4261	2014-06-22 02:47:42.0
2016	Jun	voter75	546	tom young	49	green	885.04	25586	2014-09-30 02:14:52.0
2016	Jun	voter75	547	luke white	35	socialist	317.72	672	2014-08-29 08:51:57.0
2016	Jun	voter75	548	sarah thompson	24	democrat	387.44	15889	2014-04-23 02:33:46.0
2016	Jun	voter75	549	alice thompson	48	libertarian	128.04	25119	2014-09-22 10:46:00.0
2016	Jun	voter75	550	gabriella young	27	green	45.7	21059	2014-04-26 10:19:38.0
2016	Jun	voter75	551	alice johnson	64	democrat	476.63	27807	2014-08-18 19:12:18.0
2016	Jun	voter75	552	katie carson	35	socialist	497.45	9264	2015-02-12 23:36:12.0
2016	Jun	voter75	553	tom davidson	31	democrat	387.02	9380	2014-07-18 12:01:32.0
2016	Jun	voter75	554	xavier carson	35	republican	177.03	5549	2014-12-26 18:46:14.0
2016	Jun	voter75	555	quinn white	48	libertarian	673.54	13849	2014-08-30 04:28:19.0
2016	Jun	voter75	556	quinn hernandez	24	republican	null	26664	2014-08-02 06:44:18.0
2016	Jun	voter75	557	ulysses miller	42	green	272.13	10944	2014-04-22 08:02:12.0
2016	Jun	voter75	558	calvin xylophone	53	independent	314.53	9457	2014-09-17 18:51:15.0
2016	Jun	voter75	559	rachel thompson	47	democrat	813.28	8346	2014-12-22 12:39:18.0
2016	Jun	voter75	560	jessica hernandez	49	socialist	311.99	2893	2014-08-16 18:18:21.0
2016	Jun	voter75	561	quinn robinson	64	green	807.23	870	2014-03-08 16:33:56.0
2016	Jun	voter75	562	holly ellison	20	libertarian	602.42	2402	2014-04-01 14:44:22.0
2016	Jun	voter75	563	mike ichabod	43	republican	372.29	18523	2014-05-16 23:28:51.0
2016	Jun	voter75	564	sarah garcia	69	socialist	543.74	12329	2014-07-28 22:31:14.0
2016	Jun	voter75	565	sarah davidson	58	democrat	703.87	27859	2014-03-12 06:58:04.0
2016	Jun	voter75	566	yuri ovid	69	democrat	676.9	2388	2014-05-20 20:12:43.0
2016	Jun	voter75	567	yuri ovid	43	libertarian	43.53	18058	2014-02-25 02:34:35.0
2016	Jun	voter75	568	calvin davidson	71	republican	726.44	28395	2014-05-31 09:48:34.0
2016	Jun	voter75	569	yuri johnson	36	green	715.59	16957	2014-08-31 03:49:12.0
2016	Jun	voter75	570	ulysses steinbeck	53	independent	368.87	21153	2014-06-20 04:44:36.0
2016	Jun	voter75	571	victor ichabod	21	republican	412.81	27499	2014-03-29 16:44:22.0
2016	Jun	voter75	572	tom hernandez	36	libertarian	704.35	16672	2014-04-28 02:58:08.0
2016	Jun	voter75	573	yuri garcia	56	socialist	750.45	26809	2014-07-28 07:36:02.0
2016	Jun	voter75	574	katie steinbeck	53	libertarian	319.58	11221	2014-09-07 18:09:51.0
2016	Jun	voter75	575	katie falkner	39	libertarian	699.61	20891	2014-10-16 22:09:11.0
2016	Jun	voter75	576	katie brown	21	green	886.97	7798	2014-03-28 08:08:02.0
2016	Jun	voter75	577	fred falkner	35	independent	742.29	5588	2014-06-09 02:49:05.0
2016	Jun	voter75	578	gabriella ichabod	71	socialist	193.59	22148	2014-09-04 06:00:25.0
2016	Jun	voter75	579	sarah underhill	49	libertarian	959.79	19304	2014-04-03 10:27:16.0
2016	Jun	voter75	580	victor ellison	53	green	853.46	23444	2014-11-07 07:20:11.0
2016	Jun	voter75	581	sarah white	32	libertarian	129.82	5705	2015-01-24 01:06:26.0
2016	Jun	voter75	582	quinn zipper	73	republican	232.71	23239	2014-06-13 21:47:05.0
2016	Jun	voter75	583	tom polk	54	green	730.74	13394	2014-07-04 01:20:19.0
2016	Jun	voter75	584	priscilla polk	27	republican	49.74	18589	2014-07-25 17:12:27.0
2016	Jun	voter75	585	rachel falkner	60	independent	359.9	27753	2014-07-23 16:00:43.0
2016	Jun	voter75	586	nick van buren	60	libertarian	923.3	7630	2014-11-06 05:57:09.0
2016	Jun	voter75	587	oscar underhill	22	democrat	901.09	13861	2014-08-05 04:08:54.0
2016	Jun	voter75	588	xavier allen	36	green	790.65	26123	2014-07-17 04:01:06.0
2016	Jun	voter75	589	tom ellison	47	democrat	117.8	4822	2014-07-14 22:19:20.0
2016	Jun	voter75	590	irene robinson	70	libertarian	546.13	8055	2014-09-30 17:07:37.0
2016	Jun	voter75	591	irene laertes	50	green	607.69	10752	2014-03-02 18:10:23.0
2016	Jun	voter75	592	oscar steinbeck	18	republican	635.47	25325	2014-06-27 08:02:07.0
2016	Jun	voter75	593	zach xylophone	73	independent	991.75	19252	2014-08-20 13:05:55.0
2016	Jun	voter75	594	gabriella ellison	59	libertarian	343.78	7844	2015-01-23 13:38:27.0
2016	Jun	voter75	595	oscar hernandez	33	republican	201.84	29907	2014-02-15 01:54:12.0
2016	dec	voter60	331	katie zipper	57	socialist	340.24	28579	2014-03-31 09:07:07.0
2016	dec	voter60	332	wendy quirinius	34	socialist	774.33	2511	2014-08-20 06:13:05.0
2016	dec	voter60	333	ulysses ichabod	27	democrat	865.82	19330	2014-04-20 18:03:36.0
2016	dec	voter60	334		46	libertarian	933.3	9280	2014-12-30 00:43:25.0
2016	dec	voter60	335	holly quirinius	67	republican	818.91	589	2014-05-22 22:49:06.0
2016	dec	voter60	336	katie steinbeck	22	democrat	791.58	17832	2014-09-16 07:52:13.0
2016	dec	voter60	337	rachel carson	33	republican	317.18	2167	2014-03-09 12:48:39.0
2016	dec	voter60	338	katie ichabod	72	green	936.76	11863	2014-07-06 14:15:10.0
2016	dec	voter60	339	ethan falkner	34	republican	565.81	21476	2014-11-27 19:45:51.0
2016	dec	voter60	340	yuri zipper	61	independent	675.4	1493	2014-09-18 21:17:20.0
2016	dec	voter60	341	sarah davidson	71	green	23.1	19915	2015-01-29 01:35:52.0
2016	dec	voter60	342	bob polk	36	republican	778.11	15710	2015-01-21 00:34:07.0
2016	dec	voter60	343	victor davidson	45	socialist	72.9	8591	2014-09-29 10:13:03.0
2016	dec	voter60	344	victor brown	62	democrat	56.48	24718	2015-01-29 10:22:21.0
2016	dec	voter60	345	irene brown	75	green	522.92	9347	2014-07-29 13:48:52.0
2016	dec	voter60	346	holly thompson	52	independent	424.31	19543	2014-11-08 09:42:29.0
2016	dec	voter60	347	mike hernandez	71	green	172.79	26021	2014-02-26 04:32:09.0
2016	dec	voter60	348	calvin brown	69	socialist	63.99	29779	2014-04-08 17:24:09.0
2016	dec	voter60	349	sarah king	46	independent	799.18	22944	2014-08-23 14:15:35.0
2016	dec	voter60	350	luke nixon	74	democrat	418.62	27861	2014-05-30 08:15:25.0
2016	dec	voter60	351	wendy white	55	socialist	463.65	28173	2014-09-24 20:41:31.0
2016	dec	voter60	352	holly falkner	67	socialist	13.41	4043	2015-02-03 04:12:18.0
2016	dec	voter60	353	mike white	57	libertarian	702.02	17847	2014-12-16 06:42:45.0
2016	dec	voter60	354	sarah underhill	55	green	112.21	8372	2014-07-25 19:57:51.0
2016	dec	voter60	355	victor falkner	69	republican	147.02	8544	2014-03-08 20:36:08.0
2016	dec	voter60	356	quinn polk	66	independent	206.15	24117	2014-08-01 20:15:06.0
2016	dec	voter60	357	sarah xylophone	52	independent	576.81	29482	2014-11-26 00:45:38.0
2016	dec	voter60	358	calvin underhill	75	green	568.57	19605	2014-02-17 21:20:57.0
2016	dec	voter60	359	nick polk	39	socialist	485.45	6656	2014-05-20 05:57:17.0
2016	dec	voter60	360	tom thompson	44	socialist	79.58	7294	2014-08-19 13:02:57.0
2016	dec	voter60	361	mike ovid	25	socialist	613.14	22450	2014-12-23 01:53:35.0
2016	dec	voter60	362	ulysses robinson	44	independent	202.1	28803	2014-04-27 00:38:02.0
2016	dec	voter60	363	holly nixon	37	republican	638.85	15408	2014-10-07 21:52:05.0
2016	dec	voter60	364	zach xylophone	28	democrat	83.61	12797	2014-10-21 05:02:56.0
2016	dec	voter60	365	sarah quirinius	65	libertarian	469.19	14382	2014-11-16 16:43:46.0
2016	dec	voter60	366	holly ovid	44	socialist	959.15	18175	2014-08-13 14:57:07.0
2016	dec	voter60	367	nick garcia	58	independent	408.64	25622	2014-06-23 19:59:43.0
2016	dec	voter60	368	tom nixon	75	green	266.47	3377	2014-09-16 08:55:51.0
2016	dec	voter60	369	david garcia	73	democrat	480.71	11980	2014-08-12 18:19:43.0
2016	dec	voter60	370	xavier nixon	27	socialist	565.61	3260	2014-08-13 14:42:32.0
2016	dec	voter60	371	sarah ellison	65	democrat	408.35	4457	2014-06-04 07:20:43.0
2016	dec	voter60	372	sarah van buren	40	green	627.46	8725	2014-07-20 19:54:44.0
2016	dec	voter60	373	irene miller	38	republican	237.12	22189	2014-11-14 04:13:22.0
2016	dec	voter60	374	bob miller	54	republican	49.87	10741	2014-09-03 04:45:44.0
2016	dec	voter60	375	tom laertes	25	republican	387.23	29548	2014-11-19 23:10:35.0
2016	dec	voter60	376	holly steinbeck	70	republican	838.52	5831	2014-07-18 17:25:53.0
2016	dec	voter60	377	fred king	39	democrat	499.9	25585	2014-02-15 01:46:34.0
2016	dec	voter60	378	luke underhill	46	socialist	403.08	24395	2014-03-05 00:35:56.0
2016	dec	voter60	379	irene xylophone	66		860.02	21216	2014-11-09 02:03:36.0
2016	dec	voter60	380	luke king	67	socialist	949.12	27981	2014-07-31 04:04:28.0
2016	dec	voter60	381	rachel quirinius	18	republican	349.5	3431	2015-01-26 05:34:03.0
2016	dec	voter60	382	mike ellison	52	democrat	860.85	7013	2014-10-19 03:58:55.0
2016	dec	voter60	383	mike ellison	71	independent	841.8	10915	2015-02-08 15:08:50.0
2016	dec	voter60	384	gabriella garcia	50	democrat	170.25	23359	2014-10-15 01:12:15.0
2016	dec	voter60	385	luke ichabod	41	green	76.69	24594	2014-04-30 21:54:08.0
2016	dec	voter60	386	oscar miller	40	democrat	881.29	13150	2014-03-03 13:56:46.0
2016	dec	voter60	387	yuri thompson	43	libertarian	350.91	15199	2014-04-28 08:33:56.0
2016	dec	voter60	388	sarah xylophone	32	democrat	783.7	6399	2014-03-18 05:48:23.0
2016	dec	voter60	389	nick van buren	64	independent	683.31	23531	2015-01-08 00:37:30.0
2016	dec	voter60	390	gabriella brown	70	republican	453.92	2306	2014-04-02 06:07:04.0
