1	98723980547	null	null	null	null	null	2345	null	null
null	24509823475	null	null	1997-01-02 00:00:00.	null	null	3243	664522.3	null
3	3475789234	null	null	null	null	null	234533	234522.33	null
4	null	null	null	null	null	null	null	2.22223453E12	null
5	39575748	null	null	1997-02-10 17:32:00.	null	null	23	654.4	null
6	47509823	null	null	1997-02-11 17:32:01.	null	null	null	null	null
7	7520398475	null	null	1997-02-12 17:32:01.	null	null	211	7.9827635E8	null
8	null	null	null	1997-02-13 17:32:01.	null	null	9823	98723.88	null
9	509238475	null	null	null	null	null	null	98273.45	null
10	4345234	null	null	1997-02-15 17:32:01.	null	null	425	4756389.5	null
null	980347589	null	null	1997-02-16 17:32:01.	null	null	3433	87364.5	null
12	859702345	null	null	1897-02-18 17:32:01.	null	null	34980	78346.34	null
13	57784356923	null	null	2002-02-14 17:32:01.	null	null	3425	765234.44	null
14	302	null	null	1991-02-10 17:32:01.	null	null	3654	763478.56	null
15	2983475089	null	null	1900-02-16 17:32:01.	null	null	5365	8767985.0	null
16	null	null	null	null	null	null	4784	2037598.6	null
null	3750982435	null	null	1897-02-16 17:32:01.	null	null	6459	6538.783	null
18	4582345	null	null	1997-02-16 17:32:01.	null	null	null	6.8791192E7	null
null	982	null	null	null	null	null	645	87623.34	null
20	7893759083	null	null	1996-02-28 17:32:01.	null	null	345	8623.461	null
null	null	null	null	null	null	null	null	null	null
