1.0	null	null	null	null	null	jllkj	2345.33	null	null
null	null	null	null	null	null	jhgdu	3243.32	664522	null
3.0	null	null	null	null	null	gfdst	234533.2	234522	null
4.0	null	1996-01-29	null	null	null	gjklh	null	2222234543245	null
5.0	39575748	1996-03-01	null	null	null	oieoi	23.5	654	null
6.0	47509823	1996-03-02	null	null	null	gjkdf	2345552345.5342	null	null
7.0	null	1997-02-28	null	null	null	ioeru	211.2	798276340	null
8.0	null	null	null	null	null	lkjgf	9823.435	98723	null
9.0	509238475	1997-03-01	null	null	null	IOUfi	null	98273	null
10.0	4345234	1997-03-02	null	null	null	iweuo	425.43	4756389	null
null	980347589	2000-04-01	null	null	null	KfijU	3433.3	87364	null
12.0	859702345	2000-04-03	null	null	null	dfgoi	34980.43	78346	null
13.0	null	2038-04-08	null	null	null	uitre	3425.543	765234	null
14.0	302	2039-04-09	null	null	null	uigoM	3654.43	763478	null
15.0	null	2040-04-10	null	null	null	Nvvdf	5365.643	8767985	null
16.0	null	null	null	null	null	null	4784.5735	2037598	null
null	null	1999-02-08	null	null	null	Nhkhu	6459.592	6538	null
18.0	4582345	1999-03-08	null	null	null	uiuik	null	68791189	null
null	982	1999-01-18	null	null	null	null	645.2321	87623	null
20.0	null	2003-01-02	null	null	null	hjiwg	345.543	8623	null
null	null	null	null	null	null	null	null	null	null
