explain plan for
with t as
(select id, part_col, int_col, bool_col, date_col, float_col, time_col, ts_col
 from `filter/pushdown/DRILL_3855_test_data`
 where part_col in ('Partition_one', 'Partition_two')
 union
 select id, part_col, int_col, bool_col, date_col, float_col, time_col, ts_col
 from `filter/pushdown/DRILL_3855_test_data`
 where part_col in ('Partition_two', 'Partition_three')
 union
 select id, part_col, int_col, bool_col, date_col, float_col, time_col, ts_col
 from `filter/pushdown/DRILL_3855_test_data`
 where part_col in ('Partition_one', 'Partition_two', 'Partition_three'))
select id
from t
where bool_col is true;