1	370	O	172799.49	1996-01-02	5-LOW	Clerk#000000951	0	nstructions sleep furiously among 
2	781	O	38426.09	1996-12-01	1-URGENT	Clerk#000000880	0	 foxes. pending accounts at the pending, silent asymptot
3	1234	F	205654.3	1993-10-14	5-LOW	Clerk#000000955	0	sly final accounts boost. carefully regular ideas cajole carefully. depos
4	1369	O	56000.91	1995-10-11	5-LOW	Clerk#000000124	0	sits. slyly regular warthogs cajole. regular, regular theodolites acro
5	445	F	105367.67	1994-07-30	5-LOW	Clerk#000000925	0	quickly. bold deposits sleep slyly. packages use slyly
6	557	F	45523.1	1992-02-21	4-NOT SPECIFIED	Clerk#000000058	0	ggle. special, final requests are against the furiously specia
7	392	O	271885.66	1996-01-10	2-HIGH	Clerk#000000470	0	ly special requests 
32	1301	O	198665.57	1995-07-16	2-HIGH	Clerk#000000616	0	ise blithely bold, regular requests. quickly unusual dep
33	670	F	146567.24	1993-10-27	3-MEDIUM	Clerk#000000409	0	uriously. furiously final request
34	611	O	73315.48	1998-07-21	3-MEDIUM	Clerk#000000223	0	ly final packages. fluffily final deposits wake blithely ideas. spe
