1981-01-27	1987-05-09	ND 	ND 	269	149	Earlene Wilder	Janell Langer
1981-01-27	1992-05-26	ND 	ND 	269	193	Earlene Wilder	Karen King
2014-05-19	1998-08-04	NY 	NY 	269	193	David Crespo	Jesse Monahan
1981-01-27	2009-06-14	ND 	ND 	269	37	Earlene Wilder	Sharon Whitis
2014-05-19	2002-08-19	NY 	NY 	269	881	David Crespo	Christal Brandenburg
2014-05-19	1997-03-12	NY 	NY 	269	317	David Crespo	Tawanda Zorra
2014-05-19	1995-06-22	NY 	NY 	269	199	David Crespo	Elsie Sample
1996-01-26	2007-01-08	NJ 	NJ 	499	71	Doris Hatton	Regina Thompson
1981-01-27	1992-09-07	ND 	ND 	269	499	Earlene Wilder	Charlie Monjaras
1990-01-14	1999-04-04	NV 	NV 	193	233	James Walters	Cameron Kresge
2006-01-24	1999-04-04	NV 	NV 	43	233	William Strassel	Cameron Kresge
1996-01-26	2016-09-29	NJ 	NJ 	499	5	Doris Hatton	Robert Hallett
2010-02-03	1982-02-15	NH 	NH 	83	997	Margaret Epperson	Ismael Hills
1981-01-27	2007-10-26	ND 	ND 	269	433	Earlene Wilder	Erma Medcalf
1981-01-27	2013-03-01	ND 	ND 	269	269	Earlene Wilder	Edward Kutch
2010-02-03	2004-11-29	NH 	NH 	83	7	Margaret Epperson	Lester Frazier
1981-01-27	1998-10-01	ND 	ND 	269	7	Earlene Wilder	Sheila Deaton
2009-11-26	2014-05-04	NM 	NM 	53	13	Paula Turner	Frank Hyman
2004-11-04	2014-05-04	NM 	NM 	79	13	Charisse Steichen	Frank Hyman
2001-08-03	2014-05-04	NM 	NM 	31	13	Heather Vang	Frank Hyman
1990-01-14	1980-07-20	NV 	NV 	193	89	James Walters	Alison Holling
2006-01-24	1980-07-20	NV 	NV 	43	89	William Strassel	Alison Holling
1996-01-26	1983-04-29	NJ 	NJ 	499	43	Doris Hatton	Kelli Potter
1996-01-26	2007-04-05	NJ 	NJ 	499	2	Doris Hatton	Charles Holahan
2010-02-03	1997-09-23	NH 	NH 	83	523	Margaret Epperson	Joann Knightly
2014-05-19	1985-10-25	NY 	NY 	269	499	David Crespo	Katherine Molacek
1981-01-27	1997-08-02	ND 	ND 	269	41	Earlene Wilder	Jesus Talib
2009-11-26	1985-08-08	NM 	NM 	53	433	Paula Turner	Buddy Jones
2004-11-04	1985-08-08	NM 	NM 	79	433	Charisse Steichen	Buddy Jones
2001-08-03	1985-08-08	NM 	NM 	31	433	Heather Vang	Buddy Jones
2010-02-03	2011-09-25	NH 	NH 	83	79	Margaret Epperson	Kenneth Cooper
2010-02-03	1996-07-03	NH 	NH 	83	83	Margaret Epperson	John Cruce
2009-11-26	2007-01-05	NM 	NM 	53	601	Paula Turner	Barbara Shain
2004-11-04	2007-01-05	NM 	NM 	79	601	Charisse Steichen	Barbara Shain
2001-08-03	2007-01-05	NM 	NM 	31	601	Heather Vang	Barbara Shain
2009-11-26	2009-04-20	NM 	NM 	53	13	Paula Turner	Gary Toadvine
2004-11-04	2009-04-20	NM 	NM 	79	13	Charisse Steichen	Gary Toadvine
2001-08-03	2009-04-20	NM 	NM 	31	13	Heather Vang	Gary Toadvine
1990-01-14	1990-01-14	NV 	NV 	193	193	James Walters	James Walters
2006-01-24	1990-01-14	NV 	NV 	43	193	William Strassel	James Walters
1981-01-27	1999-02-13	ND 	ND 	269	5	Earlene Wilder	Brandon Turner
2009-11-26	2013-03-01	NM 	NM 	53	37	Paula Turner	Timothy Hayes
2004-11-04	2013-03-01	NM 	NM 	79	37	Charisse Steichen	Timothy Hayes
2001-08-03	2013-03-01	NM 	NM 	31	37	Heather Vang	Timothy Hayes
1981-01-27	1990-05-11	ND 	ND 	269	67	Earlene Wilder	Mark Flachs
1996-01-26	2002-12-01	NJ 	NJ 	499	601	Doris Hatton	Judith Hammonds
1996-01-26	1983-03-06	NJ 	NJ 	499	449	Doris Hatton	Dennis Luciano
2009-11-26	2004-11-04	NM 	NM 	53	79	Paula Turner	Charisse Steichen
2004-11-04	2004-11-04	NM 	NM 	79	79	Charisse Steichen	Charisse Steichen
2001-08-03	2004-11-04	NM 	NM 	31	79	Heather Vang	Charisse Steichen
2010-02-03	1991-10-18	NH 	NH 	83	523	Margaret Epperson	Gary Edwards
2009-11-26	1996-10-27	NM 	NM 	53	499	Paula Turner	Virginia Brown
2004-11-04	1996-10-27	NM 	NM 	79	499	Charisse Steichen	Virginia Brown
2001-08-03	1996-10-27	NM 	NM 	31	499	Heather Vang	Virginia Brown
2009-11-26	2009-11-26	NM 	NM 	53	53	Paula Turner	Paula Turner
2004-11-04	2009-11-26	NM 	NM 	79	53	Charisse Steichen	Paula Turner
2001-08-03	2009-11-26	NM 	NM 	31	53	Heather Vang	Paula Turner
