14	Store 14	San Francisco	CA	55555	USA	1	San Francisco	Food Service Storage, Inc.
9	Store 9	Mexico City	DF	55555	Mexico	2	Mexico City	Freeman And Co
7	Store 7	Los Angeles	CA	55555	USA	3	Los Angeles	Artesia Warehousing, Inc.
5	Store 5	Guadalajara	Jalisco	55555	Mexico	4	Guadalajara	Focus, Inc.
19	Store 19	Vancouver	BC	55555	Canada	5	Vancouver	Bellmont Distributing
20	Store 20	Victoria	BC	55555	Canada	6	Victoria	Rose Food Warehousing
24	Store 24	San Diego	CA	55555	USA	7	San Diego	Jorgensen Service Storage
15	Store 15	Seattle	WA	55555	USA	18	Seattle	Quality Warehousing and Trucking
11	Store 11	Portland	OR	55555	USA	22	Portland	Quality Distribution, Inc.
13	Store 13	Salem	OR	55555	USA	23	Salem	Treehouse Distribution
10	Store 10	Orizaba	Veracruz	55555	Mexico	24	Orizaba	Jamison, Inc.
12	Store 12	Hidalgo	Zacatecas	55555	Mexico	25	Hidalgo	Arnold and Sons
18	Store 18	Hidalgo	Zacatecas	55555	Mexico	25	Hidalgo	Worthington Food Products
8	Store 8	Merida	Yucatan	55555	Mexico	26	Merida	Bastani and Sons
4	Store 4	Camacho	Zacatecas	55555	Mexico	27	Camacho	Anderson Warehousing
1	Store 1	Acapulco	Guerrero	55555	Mexico	28	Acapulco	Salka Warehousing
6	Store 6	Beverly Hills	CA	55555	USA	47	Beverly Hills	Big  Quality Warehouse
3	Store 3	Bremerton	WA	55555	USA	76	Bremerton	Destination, Inc.
2	Store 2	Bellingham	WA	55555	USA	78	Bellingham	Foster Products
17	Store 17	Tacoma	WA	55555	USA	84	Tacoma	Jorge Garcia, Inc.
16	Store 16	Spokane	WA	55555	USA	87	Spokane	Jones International
22	Store 22	Walla Walla	WA	55555	USA	88	Walla Walla	Valdez Warehousing
23	Store 23	Yakima	WA	55555	USA	89	Yakima	Maddock Stored Foods
21	Store 21	San Andres	DF	55555	Mexico	106	San Andres	Derby and Hunt
