AAAAAAAAAFGBBAAA	Howard	Major	BOUVET ISLAND
AAAAAAAAAMGDAAAA	Kenneth	Harlan	POLAND
AAAAAAAAAOPFBAAA	Jerry	Fields	SIERRA LEONE
AAAAAAAABLEIBAAA	Paula	Wakefield	SAN MARINO
AAAAAAAABNBBAAAA	Irma	Smith	SERBIA
AAAAAAAACADPAAAA	Cristobal	Thomas	GRENADA
AAAAAAAACFENAAAA	Christopher	Dawson	DENMARK
AAAAAAAACIJMAAAA	Elizabeth	Thomas	BHUTAN
AAAAAAAACJDIAAAA	James	Kerr	PITCAIRN
AAAAAAAACNAGBAAA	Virginia	May	NORFOLK ISLAND
AAAAAAAADBEFBAAA	Bennie	Bowers	MALI
AAAAAAAADCKOAAAA	Robert	Gonzalez	AUSTRIA
AAAAAAAADFKABAAA	Latoya	Craft	MALTA
AAAAAAAADIIOAAAA	David	Carroll	GIBRALTAR
AAAAAAAADIJGBAAA	Ruth	Sanders	BRUNEI DARUSSALAM
AAAAAAAADLHBBAAA	Henry	Bertrand	PORTUGAL
AAAAAAAAEADJAAAA	Ruth	Carroll	CUBA
AAAAAAAAEJDLAAAA	Alice	Wright	NIGER
AAAAAAAAEKFPAAAA	Annika	Chin	UNITED KINGDOM
AAAAAAAAEKJLAAAA	Aisha	Carlson	CZECH REPUBLIC
AAAAAAAAEPOGAAAA	Felisha	Mendes	BELIZE
AAAAAAAAFACEAAAA	Priscilla	Miller	PERU
AAAAAAAAFBAHAAAA	Michael	Williams	UKRAINE
AAAAAAAAFGIGAAAA	Eduardo	Miller	NEPAL
AAAAAAAAFGPGAAAA	Albert	Wadsworth	SPAIN
AAAAAAAAFMHIAAAA	Emilio	Darling	VIET NAM
AAAAAAAAFOGIAAAA	Michelle	Greene	UNITED ARAB EMIRATES
AAAAAAAAFOJAAAAA	Don	Castillo	ROMANIA
AAAAAAAAGEHIAAAA	Tyler	Miller	KIRIBATI
AAAAAAAAGHPBBAAA	Nick	Mendez	CANADA
AAAAAAAAGNDAAAAA	Terry	Mcdowell	TONGA
AAAAAAAAHGOABAAA	Sonia	White	AMERICAN SAMOA
AAAAAAAAHHCABAAA	William	Stewart	PUERTO RICO
AAAAAAAAHJLAAAAA	Audrey	Beltran	SOMALIA
AAAAAAAAHMJNAAAA	Ryan	Baptiste	DENMARK
AAAAAAAAHMOIAAAA	Grace	Henderson	LEBANON
AAAAAAAAIADEBAAA	Diane	Aldridge	NIGERIA
AAAAAAAAIBAEBAAA	Sandra	Wilson	BOUVET ISLAND
AAAAAAAAIBFCBAAA	Ruth	Grantham	CAPE VERDE
AAAAAAAAIBHHAAAA	Jennifer	Ballard	CANADA
AAAAAAAAICHFAAAA	Linda	Mccoy	MOLDOVA, REPUBLIC OF
AAAAAAAAIDKFAAAA	Michael	Mack	CHRISTMAS ISLAND
AAAAAAAAIJEMAAAA	Charlie	Cummings	GEORGIA
AAAAAAAAIMHBAAAA	Kathy	Knowles	ARMENIA
AAAAAAAAIMHHBAAA	Lillian	Davidson	CROATIA
AAAAAAAAJDBLAAAA	Melvin	Taylor	NEW ZEALAND
AAAAAAAAJEKFBAAA	Norma	Burkholder	ANGOLA
AAAAAAAAJGMMAAAA	Richard	Larson	TOKELAU
AAAAAAAAJIALAAAA	Santos	Gutierrez	PALAU
AAAAAAAAJKBNAAAA	Julie	Kern	BOTSWANA
AAAAAAAAJMHLAAAA	Wanda	Ryan	MAURITANIA
AAAAAAAAJONHBAAA	Warren	Orozco	GUINEA-BISSAU
AAAAAAAAJPINAAAA	Rose	Waite	BRUNEI DARUSSALAM
AAAAAAAAKAECAAAA	Milton	Mackey	RUSSIAN FEDERATION
AAAAAAAAKAPPAAAA	Karen	Parker	TUNISIA
AAAAAAAAKJBKAAAA	Georgia	Scott	CHRISTMAS ISLAND
AAAAAAAAKJBLAAAA	Kerry	Davis	AFGHANISTAN
AAAAAAAAKKGEAAAA	Katie	Dunbar	NETHERLANDS
AAAAAAAAKLHHBAAA	Manuel	Castaneda	SAMOA
AAAAAAAAKNAKAAAA	Gladys	Banks	WESTERN SAHARA
AAAAAAAALFKKAAAA	Ignacio	Miller	UNITED KINGDOM
AAAAAAAALHMCAAAA	Brooke	Nelson	SPAIN
AAAAAAAALIOPAAAA	Derek	Allen	NICARAGUA
AAAAAAAALJNCBAAA	George	Gamez	AZERBAIJAN
AAAAAAAAMDCAAAAA	Louann	Hamel	TIMOR-LESTE
AAAAAAAAMFFLAAAA	Margret	Gray	NEW ZEALAND
AAAAAAAAMMOBBAAA	Margaret	Smith	JAPAN
AAAAAAAANFBDBAAA	Vernice	Fernandez	SWEDEN
AAAAAAAANGDBBAAA	Carlos	Jewell	ISLE OF MAN
AAAAAAAANIPLAAAA	Eric	Lawrence	HONDURAS
AAAAAAAANJAGAAAA	Allen	Hood	TOGO
AAAAAAAANJHCBAAA	Christopher	Schreiber	UZBEKISTAN
AAAAAAAANJOLAAAA	Debra	Underwood	BOTSWANA
AAAAAAAAOBADBAAA	Elizabeth	Burnham	HONDURAS
AAAAAAAAOCAJAAAA	Jenna	Staton	GIBRALTAR
AAAAAAAAOCLBBAAA	null	null	null
AAAAAAAAODMMAAAA	Gayla	Cline	ETHIOPIA
AAAAAAAAOFLCAAAA	James	Taylor	BANGLADESH
AAAAAAAAOPDLAAAA	Ann	Pence	JAMAICA
AAAAAAAAPDFBAAAA	Terrance	Banks	SLOVENIA
AAAAAAAAPEHEBAAA	Edith	Molina	GREENLAND
AAAAAAAAPFCLAAAA	Felicia	Neville	NEPAL
AAAAAAAAPICEAAAA	Jennifer	Cortez	NEW CALEDONIA
AAAAAAAAPJENAAAA	Ashley	Norton	IRAQ
AAAAAAAAPKBCBAAA	Andrea	White	SAMOA
AAAAAAAAPKIKAAAA	Wendy	Horvath	MADAGASCAR
AAAAAAAAPMMBBAAA	Paul	Jordan	JORDAN
AAAAAAAAPPIBBAAA	Candice	Lee	SWEDEN
