AAAAAAAAAAFCBAAA	Dr.	Lance	Schneider	151	Railroad 	Drive	Suite 420	Crossroads	Reagan County	TX	70534	United States	-6.0	apartment	4496.0
AAAAAAAAABDBAAAA	Mrs.	Susan	Mccormick	393	South 	Wy	Suite X	Ashley	Falls County	TX	74324	United States	-6.0	condo	12017.45
AAAAAAAAABJFAAAA	Dr.	Angelo	Somerville	642	2nd 	Pkwy	Suite 290	Mount Vernon	Potter County	TX	78482	United States	-6.0	apartment	3265.08
AAAAAAAAACENAAAA	Dr.	Jennifer	Jones	550	5th Spring	Road	Suite 400	Stratford	Brazoria County	TX	76668	United States	-6.0	apartment	6457.48
AAAAAAAAADADBAAA	Mrs.	Cathy	Fair	679	Meadow 	Avenue	Suite J	Pleasant Valley	Nueces County	TX	72477	United States	-6.0	condo	2560.72
AAAAAAAAAEADBAAA	Dr.	Paul	Estes	146	Miller 	Blvd	Suite 250	Lone Oak	Live Oak County	TX	76893	United States	-6.0	single family	5060.58
AAAAAAAAAEFCAAAA	Sir	Columbus	Holt	964	Cedar 	Lane	Suite 390	Frenchtown	Haskell County	TX	72629	United States	-6.0	single family	3038.86
AAAAAAAAAEGBAAAA	Mr.	Florentino	Gough	557	4th Park	Cir.	Suite C	Greenville	Marion County	TX	71387	United States	-6.0	single family	2532.69
AAAAAAAAAELDAAAA	Mrs.	Denise	Davis	630	Williams 	Wy	Suite 370	null	null	TX	70059	null	null	apartment	2039.4
AAAAAAAAAEMGAAAA	Dr.	Russell	Crawford	268	Maple 6th	ST	Suite I	Johnstown	Martin County	TX	79785	United States	-6.0	single family	5757.64
AAAAAAAAAFNPAAAA	Sir	Ramiro	Sanchez	null	null	Pkwy	Suite S	null	null	TX	null	United States	null	null	2381.6
AAAAAAAAAGBOAAAA	Sir	Travis	Atkinson	932	3rd 	Circle	Suite 180	Pine Grove	Armstrong County	TX	74593	United States	-6.0	apartment	1884.21
AAAAAAAAAGDFAAAA	Ms.	Cyndy	Willis	880	West 	RD	Suite B	Unionville	Erath County	TX	71711	United States	-6.0	apartment	3647.24
AAAAAAAAAGDFAAAA	Ms.	Cyndy	Willis	880	West 	RD	Suite B	Unionville	Erath County	TX	71711	United States	-6.0	apartment	8412.69
AAAAAAAAAGNCAAAA	Sir	Russell	Miller	99	Fifth 9th	Road	Suite 110	Walnut Grove	La Salle County	TX	77752	United States	-6.0	condo	1834.74
AAAAAAAAAHCIAAAA	Mr.	Jerry	Clark	558	Lincoln Lincoln	Ln	Suite L	Spring Hill	Presidio County	TX	76787	United States	-6.0	single family	7744.22
AAAAAAAAAHHIAAAA	Mrs.	Adrian	Brooks	28	Jefferson 1st	Drive	Suite 260	Oak Ridge	Dickens County	TX	78371	United States	-6.0	apartment	3390.94
AAAAAAAAAHJDAAAA	Dr.	Dorothy	Gaddis	25	Highland West	Way	Suite T	Glendale	Aransas County	TX	73951	United States	-6.0	apartment	2445.97
AAAAAAAAAJDHBAAA	Dr.	Beulah	Townsend	757	null	ST	null	Highland Park	Sterling County	TX	76534	United States	null	condo	2277.83
AAAAAAAAAJHBBAAA	Sir	Frederick	King	248	East 	Court	Suite 480	Leesville	Stonewall County	TX	75423	United States	-6.0	condo	2795.31
AAAAAAAAAJMHAAAA	null	Peter	Dowd	591	4th 	Ave	Suite 90	Fairview	Gray County	TX	75709	United States	-6.0	condo	3056.41
AAAAAAAAAJNCBAAA	Dr.	null	Dukes	798	Fifth 	Lane	Suite F	Springdale	Crane County	TX	78883	United States	-6.0	condo	4584.5
AAAAAAAAAJPFAAAA	Sir	Robert	Cass	978	10th 	Parkway	Suite V	Edgewood	Wilbarger County	TX	70069	United States	-6.0	apartment	2260.83
AAAAAAAAAJPFBAAA	Mr.	Kenneth	Headrick	336	Spring 	Street	Suite 340	Farmington	Jeff Davis County	TX	79145	United States	-6.0	apartment	3047.64
AAAAAAAAAMDDBAAA	Miss	Latoya	Vazquez	403	Hill West	Way	Suite C	Wilson	Red River County	TX	76971	United States	-6.0	condo	2481.44
AAAAAAAAANEPAAAA	Mr.	James	Worrell	546	Elm 	Court	Suite V	Oakland	Tom Green County	TX	79843	United States	-6.0	single family	3740.38
AAAAAAAAANFIBAAA	Miss	Gracie	Sanders	184	Hillcrest 2nd	Circle	Suite 270	Franklin	Maverick County	TX	79101	United States	-6.0	single family	3400.43
AAAAAAAAAOOHAAAA	Dr.	Matthew	Yazzie	25	Park 	Road	Suite 160	Franklin	Wilson County	TX	79101	United States	-6.0	single family	2188.53
AAAAAAAAAPBHAAAA	Ms.	null	Santana	811	Main 	Street	Suite 310	Lakewood	Sterling County	TX	78877	United States	-6.0	single family	3879.09
AAAAAAAAAPBIBAAA	Mr.	Jimmy	Johnson	576	Locust Sycamore	Ct.	Suite 270	Greenfield	Bee County	TX	75038	United States	-6.0	apartment	3218.97
AAAAAAAAAPHABAAA	Mrs.	Roberta	Kirk	239	Chestnut South	Road	Suite 160	Hillcrest	Titus County	TX	73003	United States	-6.0	single family	2429.28
AAAAAAAAAPMJAAAA	Mrs.	Kathleen	Thompson	780	1st 	Circle	Suite G	Cedar Grove	Caldwell County	TX	70411	United States	-6.0	apartment	7649.82
AAAAAAAABAOGAAAA	Mr.	Tyler	Lincoln	492	Washington Park	Road	Suite B	Five Forks	Harrison County	TX	72293	United States	-6.0	condo	3315.32
AAAAAAAABBLABAAA	Dr.	Luis	Glass	234	1st 3rd	Ln	Suite 30	Oak Hill	Comal County	TX	77838	United States	-6.0	single family	1830.67
AAAAAAAABCDFBAAA	Mrs.	Elisabeth	Gibbs	216	Spring 	Ave	Suite S	Hopewell	San Patricio County	TX	70587	United States	-6.0	condo	2186.99
AAAAAAAABCDFBAAA	Mrs.	Elisabeth	Gibbs	216	Spring 	Ave	Suite S	Hopewell	San Patricio County	TX	70587	United States	-6.0	condo	3058.8
AAAAAAAABDCIAAAA	Ms.	Nancey	Allen	49	Central Woodland	Blvd	Suite 170	Wildwood	Coke County	TX	76871	United States	-6.0	single family	1735.26
AAAAAAAABDFCAAAA	Miss	Katrina	Ryan	62	Seventh 	Dr.	Suite 290	Antioch	Falls County	TX	78605	United States	-6.0	apartment	6159.97
AAAAAAAABEEHBAAA	Ms.	Candace	Julian	743	East Fifth	Avenue	Suite D	Springdale	Walker County	TX	78883	United States	-6.0	single family	2748.08
AAAAAAAABEOEAAAA	Dr.	Josephine	Coles	366	Willow 	Pkwy	Suite G	White Oak	Bosque County	TX	76668	United States	-6.0	condo	5244.18
AAAAAAAABFBEBAAA	Ms.	Denise	Pena	5	8th 10th	Cir.	Suite R	Macedonia	Kerr County	TX	71087	United States	-6.0	condo	1881.42
AAAAAAAABFDHAAAA	Dr.	Perla	Merrell	880	5th River	Court	Suite A	Oak Grove	Guadalupe County	TX	78370	United States	-6.0	condo	2207.52
AAAAAAAABHCCBAAA	Mr.	John	Fox	502	15th View	Circle	Suite F	Mountain View	Lampasas County	TX	74466	United States	-6.0	apartment	3770.17
AAAAAAAABIOBBAAA	Mr.	Donnie	Early	601	12th 	ST	Suite 120	Edgewood	Anderson County	TX	70069	United States	-6.0	condo	2127.01
AAAAAAAABKBIBAAA	Ms.	Beulah	Anderson	455	Main 	Ave	Suite H	Deerfield	Culberson County	TX	79840	United States	-6.0	single family	3159.72
AAAAAAAABKDDBAAA	Ms.	Cathy	Martin	685	15th Johnson	Road	Suite 440	Shiloh	Gillespie County	TX	79275	United States	-6.0	condo	4548.39
AAAAAAAABKJNAAAA	Sir	Ronny	Williams	728	Lincoln Ninth	Circle	Suite 230	Woodville	Johnson County	TX	74289	United States	-6.0	condo	4579.56
AAAAAAAABKLDBAAA	Mr.	Gregg	Baker	332	Sunset 	Circle	Suite 470	Hamilton	Deaf Smith County	TX	72808	United States	-6.0	single family	7703.0
AAAAAAAABLAMAAAA	Miss	Linda	Mccloskey	811	Main 	Street	Suite 310	Lakewood	Sterling County	TX	78877	United States	-6.0	single family	4428.96
AAAAAAAABLHEAAAA	Dr.	Meredith	Clark	711	Oak 	Street	Suite 470	Liberty	Tyler County	TX	73451	United States	-6.0	single family	1875.11
AAAAAAAABLMKAAAA	Miss	Jessica	Shields	791	2nd Dogwood	Wy	Suite W	Jackson	Hardeman County	TX	79583	United States	-6.0	single family	9960.2
AAAAAAAABMMHBAAA	Dr.	Harry	null	52	Jefferson 	Parkway	Suite 390	Brownsville	Dallas County	TX	79310	United States	-6.0	apartment	1960.28
AAAAAAAABMNHAAAA	Mrs.	Rebecca	Michaud	193	View Main	Wy	Suite 410	New Hope	Liberty County	TX	79431	United States	-6.0	condo	8075.28
AAAAAAAABOHFBAAA	Ms.	Laura	Evans	55	Miller 	Boulevard	Suite T	Maple Grove	Dickens County	TX	78252	United States	-6.0	single family	1691.58
AAAAAAAABOPAAAAA	Mrs.	Katherine	Perkins	634	Hill 	Drive	Suite 310	Enterprise	Houston County	TX	71757	United States	-6.0	condo	1986.27
AAAAAAAABPIPAAAA	Ms.	Laura	Pearson	577	Park 	Pkwy	Suite Q	Forest Hills	Fannin County	TX	79237	United States	-6.0	single family	2082.23
AAAAAAAACABIAAAA	Ms.	Debra	Small	258	First 	Blvd	Suite 260	Cedar Grove	Polk County	TX	70411	United States	-6.0	condo	2452.43
AAAAAAAACACOAAAA	Ms.	Deanna	Mendoza	299	14th Center	Court	Suite 0	Sunnyside	Callahan County	TX	71952	United States	-6.0	apartment	6017.14
AAAAAAAACBBEAAAA	null	null	Molina	569	First 	RD	Suite 440	Farmington	Williamson County	TX	79145	United States	-6.0	condo	2257.52
AAAAAAAACBBHAAAA	Sir	Alberto	Abel	977	Eigth Lake	Ct.	Suite Q	Concord	Mills County	TX	74107	United States	-6.0	condo	2349.77
AAAAAAAACBDAAAAA	Sir	Wilson	Rodriquez	323	Main 	Blvd	Suite Q	Hamilton	Hill County	TX	72808	United States	-6.0	condo	3380.08
AAAAAAAACBOLAAAA	Dr.	Edna	Byrd	175	Center 	Ave	Suite 460	Greenwood	Crane County	TX	78828	United States	-6.0	single family	3141.29
AAAAAAAACCFKAAAA	Sir	Tommy	Simpson	null	null	Wy	Suite 280	null	null	TX	70534	null	null	null	7355.2
AAAAAAAACCGIBAAA	Sir	William	Bond	160	Fourth 	Circle	Suite P	Four Points	Liberty County	TX	71216	United States	-6.0	single family	1725.01
AAAAAAAACCMFAAAA	Dr.	null	null	473	Lakeview Lee	RD	Suite P	Pleasant Hill	Rockwall County	TX	73604	United States	-6.0	apartment	2175.03
AAAAAAAACDBJAAAA	Mr.	Frederick	Wilson	138	Willow 	Blvd	Suite 460	Riverdale	Burleson County	TX	79391	United States	-6.0	condo	1818.17
AAAAAAAACGAIAAAA	Dr.	Darin	Marquis	899	Sycamore 	RD	Suite H	Point Pleasant	Gillespie County	TX	74749	United States	-6.0	single family	1713.11
AAAAAAAACGPAAAAA	Mr.	Hugh	Sims	43	Franklin 	Dr.	Suite 20	Newtown	Fisher County	TX	71749	United States	-6.0	condo	2439.24
AAAAAAAACGPABAAA	Sir	Stephen	Schrader	557	River 12th	Road	Suite D	Spring Grove	Tarrant County	TX	76719	United States	-6.0	single family	8187.42
AAAAAAAACHCFAAAA	Dr.	Roy	Woods	239	North Smith	Lane	Suite 450	Wilton	Mitchell County	TX	76997	United States	-6.0	condo	4755.9
AAAAAAAACHMCBAAA	Mrs.	Debra	Fisher	812	First Central	Street	Suite H	Brownsville	Limestone County	TX	79310	United States	-6.0	single family	9239.21
AAAAAAAACHNBBAAA	Miss	Alba	Harper	514	Pine Jefferson	Way	Suite N	Woodlawn	Hunt County	TX	74098	United States	-6.0	condo	2090.9
AAAAAAAACJHHBAAA	Miss	Stephanie	Delong	604	Johnson 7th	Boulevard	Suite 110	Bunker Hill	Menard County	TX	70150	United States	-6.0	single family	1837.74
AAAAAAAACKGCBAAA	Dr.	Kerry	Hundley	378	Fourth 	Avenue	Suite 490	Oakland	Crockett County	TX	79843	United States	-6.0	condo	5169.95
AAAAAAAACLEGAAAA	Dr.	Donna	Alexander	600	Park 	Drive	Suite K	Liberty	Runnels County	TX	73451	United States	-6.0	apartment	3487.38
AAAAAAAACLHEAAAA	Mrs.	Anthony	null	452	Davis Spring	Pkwy	Suite Y	Glenwood	Jefferson County	TX	73511	United States	-6.0	apartment	2668.17
AAAAAAAACMJFBAAA	Sir	Carlos	Sweeney	795	Ash Central	Wy	Suite W	Bridgeport	Scurry County	TX	75817	United States	-6.0	apartment	11671.12
AAAAAAAACNBIBAAA	Sir	Randall	Nance	839	Chestnut Wilson	Dr.	Suite T	Glendale	Ward County	TX	73951	United States	-6.0	condo	9153.14
AAAAAAAACNCBAAAA	Miss	Michelle	Evans	20	Laurel 	Avenue	Suite 360	Bridgeport	Brazos County	TX	75817	United States	-6.0	single family	2772.1
AAAAAAAACNCBAAAA	Miss	Michelle	Evans	20	Laurel 	Avenue	Suite 360	Bridgeport	Brazos County	TX	75817	United States	-6.0	single family	3709.67
AAAAAAAACNFABAAA	Mr.	Gary	Lemaster	576	Poplar Maple	Parkway	Suite E	Owens	Sterling County	TX	72324	United States	-6.0	single family	3255.84
AAAAAAAACNHGBAAA	Dr.	null	null	150	Wilson Washington	Dr.	Suite 280	Union Hill	Waller County	TX	77746	United States	-6.0	condo	3322.98
AAAAAAAACNMDBAAA	Miss	Dawn	Winter	166	Dogwood 	Street	Suite 380	Providence	Jasper County	TX	76614	United States	-6.0	apartment	6093.48
AAAAAAAACNOGAAAA	Sir	John	Franks	515	14th Cedar	Way	Suite 240	Oneida	Scurry County	TX	74027	United States	-6.0	condo	2237.89
AAAAAAAACOEEBAAA	Miss	Velma	Brown	299	14th Center	Court	Suite 0	Sunnyside	Callahan County	TX	71952	United States	-6.0	apartment	2409.47
AAAAAAAACOFDAAAA	Sir	John	Mark	869	Lee Hickory	Ave	Suite 110	Riverside	Victoria County	TX	79231	United States	-6.0	apartment	2294.18
AAAAAAAACOGJAAAA	Ms.	Ruth	null	570	2nd 	Boulevard	Suite T	Green Acres	La Salle County	TX	77683	United States	-6.0	apartment	5409.38
AAAAAAAACPPPAAAA	Mr.	Joseph	Satterfield	50	14th Smith	Ct.	Suite 50	Wright	Wichita County	TX	72814	United States	-6.0	condo	2260.12
AAAAAAAADAGHBAAA	Dr.	Louise	White	78	Maple 	RD	Suite 170	Macedonia	Fort Bend County	TX	71087	United States	-6.0	single family	2653.6
AAAAAAAADAMCAAAA	Sir	John	Newman	130	North 	Cir.	Suite 250	Antioch	Nacogdoches County	TX	78605	United States	-6.0	apartment	3468.28
AAAAAAAADBHGBAAA	Mrs.	Aaron	Johnson	238	Willow Railroad	Street	Suite E	Forest	Frio County	TX	77537	United States	-6.0	apartment	4976.41
AAAAAAAADBNBBAAA	Mr.	Russell	Peters	185	Madison 	Court	Suite B	Crossroads	Shelby County	TX	70534	United States	-6.0	single family	4072.48
AAAAAAAADBOLAAAA	Mr.	Stephen	Beckman	318	Woodland Highland	Ct.	Suite 280	Glenwood	Hall County	TX	73511	United States	-6.0	single family	2663.38
AAAAAAAADCEFAAAA	Miss	Florence	Conti	934	Park Madison	Pkwy	Suite 260	Red Hill	Tyler County	TX	74338	United States	-6.0	apartment	10048.16
AAAAAAAADCMGBAAA	Miss	Tabitha	Gomez	null	Franklin 	Ct.	null	null	null	TX	74466	United States	-6.0	single family	1959.83
AAAAAAAADDGDAAAA	Miss	Cheryl	Ayers	577	Ninth 	Pkwy	Suite 40	Glendale	Schleicher County	TX	73951	United States	-6.0	single family	3511.64
AAAAAAAADDHDBAAA	Dr.	Donald	Spinks	696	Willow Park	Avenue	Suite A	Oakdale	Titus County	TX	79584	United States	-6.0	condo	1713.6
AAAAAAAADDJKAAAA	Miss	Christina	Johnston	643	Jefferson 	Lane	Suite J	Riverview	Mitchell County	TX	79003	United States	-6.0	single family	2138.52
AAAAAAAADECKAAAA	Mrs.	Virginia	Ellington	345	Smith 	Blvd	Suite 290	Springfield	Montague County	TX	79303	United States	-6.0	apartment	2702.33
AAAAAAAADFJOAAAA	null	null	null	939	9th 	Dr.	Suite 20	Elizabeth	Lynn County	TX	72935	United States	-6.0	condo	2911.69
