--1emggGHgoG6ipd_RMb-g	Las Vegas	NV	Convenience Stores
--1emggGHgoG6ipd_RMb-g	Las Vegas	NV	Food
--4Pe8BZ6gj57VFL5mUE8g	Phoenix	AZ	Office Equipment
--4Pe8BZ6gj57VFL5mUE8g	Phoenix	AZ	Shopping
--5jkZ3-nUPZxUvtcbr8Uw	Scottsdale	AZ	Greek
--5jkZ3-nUPZxUvtcbr8Uw	Scottsdale	AZ	Restaurants
--BlvDO_RG2yElKu9XA1_g	Scottsdale	AZ	Chinese
--BlvDO_RG2yElKu9XA1_g	Scottsdale	AZ	Hawaiian
--BlvDO_RG2yElKu9XA1_g	Scottsdale	AZ	Restaurants
--BlvDO_RG2yElKu9XA1_g	Scottsdale	AZ	Sushi Bars
--Dl2rW_xO8GuYBomlg9zw	Las Vegas	NV	Health & Medical
--Dl2rW_xO8GuYBomlg9zw	Las Vegas	NV	Medical Centers
--Ol5mVSMaW8ExtmWRUmKA	Scottsdale	AZ	Barbers
--Ol5mVSMaW8ExtmWRUmKA	Scottsdale	AZ	Beauty & Spas
--XBxRlD92RaV6TyUnP8Ow	Phoenix	AZ	Mobile Phones
--XBxRlD92RaV6TyUnP8Ow	Phoenix	AZ	Shopping
--Y_2lDOtVDioX5bwF6GIw	Madison	WI	Bars
--Y_2lDOtVDioX5bwF6GIw	Madison	WI	Comfort Food
--Y_2lDOtVDioX5bwF6GIw	Madison	WI	Nightlife
--Y_2lDOtVDioX5bwF6GIw	Madison	WI	Restaurants
