Customer#000000001	IVhzIApeRb ot,c,E	454791	null
Customer#000000001	IVhzIApeRb ot,c,E	5133509	null
Customer#000000001	IVhzIApeRb ot,c,E	579908	null
Customer#000000001	IVhzIApeRb ot,c,E	3868359	null
Customer#000000001	IVhzIApeRb ot,c,E	4273923	null
Customer#000000001	IVhzIApeRb ot,c,E	4808192	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	3487745	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	2917345	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	3916288	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	36422	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	3069221	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	4243142	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	1774689	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	4407621	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	3580034	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	916775	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	4616224	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	895172	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	859108	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	2126688	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	883557	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	4141668	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	3354726	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	3942656	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	816323	null
Customer#000000010	6LrEaV6KR6PLVcgl2ArL Q3rqzLzcT1 v2	1490087	null
Customer#000000100	fptUABXcmkC5Wx	4940704	null
Customer#000000100	fptUABXcmkC5Wx	5877348	null
Customer#000000100	fptUABXcmkC5Wx	1777831	null
Customer#000000100	fptUABXcmkC5Wx	4752803	null
Customer#000000100	fptUABXcmkC5Wx	3372900	null
Customer#000000100	fptUABXcmkC5Wx	835718	null
Customer#000000100	fptUABXcmkC5Wx	1825479	null
Customer#000000100	fptUABXcmkC5Wx	2320995	null
Customer#000000100	fptUABXcmkC5Wx	1725762	null
Customer#000000100	fptUABXcmkC5Wx	455491	null
Customer#000000100	fptUABXcmkC5Wx	4823748	null
Customer#000000100	fptUABXcmkC5Wx	4596098	null
Customer#000000100	fptUABXcmkC5Wx	4145986	null
Customer#000000100	fptUABXcmkC5Wx	5381473	null
Customer#000000100	fptUABXcmkC5Wx	5592131	null
Customer#000000100	fptUABXcmkC5Wx	2169568	null
Customer#000000100	fptUABXcmkC5Wx	3316229	null
Customer#000000100	fptUABXcmkC5Wx	3220646	null
Customer#000000100	fptUABXcmkC5Wx	5724295	null
Customer#000000100	fptUABXcmkC5Wx	2082146	null
Customer#000001000	hzM1shTwWlLuk	1005920	null
Customer#000001000	hzM1shTwWlLuk	5532387	null
Customer#000001000	hzM1shTwWlLuk	881509	null
Customer#000001000	hzM1shTwWlLuk	5005028	null
