null	N/A
null	extra large
null	large
null	medium
null	petite
null	small
1997-10-27	N/A
1997-10-27	economy
1997-10-27	extra large
1997-10-27	large
1997-10-27	medium
1997-10-27	petite
1997-10-27	small
1999-10-28	N/A
1999-10-28	economy
1999-10-28	extra large
1999-10-28	large
1999-10-28	medium
1999-10-28	petite
1999-10-28	small
2000-10-27	N/A
2000-10-27	economy
2000-10-27	extra large
2000-10-27	large
2000-10-27	medium
2000-10-27	petite
2000-10-27	small
2001-10-27	N/A
2001-10-27	economy
2001-10-27	extra large
2001-10-27	large
2001-10-27	medium
2001-10-27	petite
2001-10-27	small
