alice miller	29	74	green	737.77
priscilla miller	19	74	green	737.77
david ellison	43	74	green	737.77
david johnson	23	74	green	737.77
jessica thompson	32	74	green	737.77
oscar allen	58	74	green	737.77
gabriella steinbeck	61	74	green	737.77
luke white	45	74	green	737.77
tom van buren	67	74	green	737.77
bob miller	59	74	green	737.77
katie allen	56	74	green	737.77
null	48	74	green	737.77
fred carson	44	74	green	737.77
null	37	74	green	737.77
calvin falkner	72	74	green	737.77
alice falkner	21	74	green	737.77
oscar laertes	53	74	green	737.77
quinn white	42	74	green	737.77
priscilla ovid	42	74	green	737.77
alice brown	74	74	green	737.77
ulysses nixon	43	74	green	737.77
david polk	63	74	green	737.77
ulysses nixon	63	74	green	737.77
nick miller	23	74	green	737.77
luke falkner	40	74	green	737.77
victor robinson	36	74	green	737.77
gabriella miller	61	74	green	737.77
david garcia	46	74	green	737.77
alice miller	29	65	independent	557.28
priscilla miller	19	65	independent	557.28
david ellison	43	65	independent	557.28
david johnson	23	65	independent	557.28
jessica thompson	32	65	independent	557.28
oscar allen	58	65	independent	557.28
gabriella steinbeck	61	65	independent	557.28
luke white	45	65	independent	557.28
bob miller	59	65	independent	557.28
katie allen	56	65	independent	557.28
null	48	65	independent	557.28
fred carson	44	65	independent	557.28
null	37	65	independent	557.28
alice falkner	21	65	independent	557.28
oscar laertes	53	65	independent	557.28
quinn white	42	65	independent	557.28
priscilla ovid	42	65	independent	557.28
ulysses nixon	43	65	independent	557.28
david polk	63	65	independent	557.28
ulysses nixon	63	65	independent	557.28
nick miller	23	65	independent	557.28
luke falkner	40	65	independent	557.28
victor robinson	36	65	independent	557.28
gabriella miller	61	65	independent	557.28
david garcia	46	65	independent	557.28
alice miller	29	41	independent	null
priscilla miller	19	41	independent	null
david johnson	23	41	independent	null
jessica thompson	32	41	independent	null
null	37	41	independent	null
alice falkner	21	41	independent	null
nick miller	23	41	independent	null
luke falkner	40	41	independent	null
victor robinson	36	41	independent	null
alice miller	29	64	green	null
priscilla miller	19	64	green	null
david ellison	43	64	green	null
david johnson	23	64	green	null
jessica thompson	32	64	green	null
oscar allen	58	64	green	null
gabriella steinbeck	61	64	green	null
luke white	45	64	green	null
bob miller	59	64	green	null
katie allen	56	64	green	null
null	48	64	green	null
fred carson	44	64	green	null
null	37	64	green	null
alice falkner	21	64	green	null
oscar laertes	53	64	green	null
quinn white	42	64	green	null
priscilla ovid	42	64	green	null
ulysses nixon	43	64	green	null
david polk	63	64	green	null
ulysses nixon	63	64	green	null
nick miller	23	64	green	null
luke falkner	40	64	green	null
victor robinson	36	64	green	null
gabriella miller	61	64	green	null
david garcia	46	64	green	null
alice miller	29	47	socialist	391.63
priscilla miller	19	47	socialist	391.63
david ellison	43	47	socialist	391.63
david johnson	23	47	socialist	391.63
jessica thompson	32	47	socialist	391.63
luke white	45	47	socialist	391.63
fred carson	44	47	socialist	391.63
null	37	47	socialist	391.63
alice falkner	21	47	socialist	391.63
quinn white	42	47	socialist	391.63
priscilla ovid	42	47	socialist	391.63
ulysses nixon	43	47	socialist	391.63
nick miller	23	47	socialist	391.63
luke falkner	40	47	socialist	391.63
victor robinson	36	47	socialist	391.63
david garcia	46	47	socialist	391.63
alice miller	29	70	green	314.94
priscilla miller	19	70	green	314.94
david ellison	43	70	green	314.94
david johnson	23	70	green	314.94
jessica thompson	32	70	green	314.94
oscar allen	58	70	green	314.94
gabriella steinbeck	61	70	green	314.94
luke white	45	70	green	314.94
tom van buren	67	70	green	314.94
bob miller	59	70	green	314.94
katie allen	56	70	green	314.94
null	48	70	green	314.94
fred carson	44	70	green	314.94
null	37	70	green	314.94
alice falkner	21	70	green	314.94
oscar laertes	53	70	green	314.94
quinn white	42	70	green	314.94
priscilla ovid	42	70	green	314.94
ulysses nixon	43	70	green	314.94
david polk	63	70	green	314.94
ulysses nixon	63	70	green	314.94
nick miller	23	70	green	314.94
luke falkner	40	70	green	314.94
victor robinson	36	70	green	314.94
gabriella miller	61	70	green	314.94
david garcia	46	70	green	314.94
alice miller	29	35	independent	756.16
priscilla miller	19	35	independent	756.16
david johnson	23	35	independent	756.16
jessica thompson	32	35	independent	756.16
alice falkner	21	35	independent	756.16
nick miller	23	35	independent	756.16
priscilla miller	19	26	independent	856.19
david johnson	23	26	independent	856.19
alice falkner	21	26	independent	856.19
nick miller	23	26	independent	856.19
alice miller	29	60	green	354.96
priscilla miller	19	60	green	354.96
david ellison	43	60	green	354.96
david johnson	23	60	green	354.96
jessica thompson	32	60	green	354.96
oscar allen	58	60	green	354.96
luke white	45	60	green	354.96
bob miller	59	60	green	354.96
katie allen	56	60	green	354.96
null	48	60	green	354.96
fred carson	44	60	green	354.96
null	37	60	green	354.96
alice falkner	21	60	green	354.96
oscar laertes	53	60	green	354.96
quinn white	42	60	green	354.96
priscilla ovid	42	60	green	354.96
ulysses nixon	43	60	green	354.96
nick miller	23	60	green	354.96
luke falkner	40	60	green	354.96
victor robinson	36	60	green	354.96
david garcia	46	60	green	354.96
null	null	null	republican	715.68
alice miller	29	56	republican	670.12
priscilla miller	19	56	republican	670.12
david ellison	43	56	republican	670.12
david johnson	23	56	republican	670.12
jessica thompson	32	56	republican	670.12
luke white	45	56	republican	670.12
katie allen	56	56	republican	670.12
null	48	56	republican	670.12
fred carson	44	56	republican	670.12
null	37	56	republican	670.12
alice falkner	21	56	republican	670.12
oscar laertes	53	56	republican	670.12
quinn white	42	56	republican	670.12
priscilla ovid	42	56	republican	670.12
ulysses nixon	43	56	republican	670.12
nick miller	23	56	republican	670.12
luke falkner	40	56	republican	670.12
victor robinson	36	56	republican	670.12
david garcia	46	56	republican	670.12
alice miller	29	42	socialist	386.35
priscilla miller	19	42	socialist	386.35
david johnson	23	42	socialist	386.35
jessica thompson	32	42	socialist	386.35
null	37	42	socialist	386.35
alice falkner	21	42	socialist	386.35
quinn white	42	42	socialist	386.35
priscilla ovid	42	42	socialist	386.35
nick miller	23	42	socialist	386.35
luke falkner	40	42	socialist	386.35
victor robinson	36	42	socialist	386.35
alice miller	29	59	democrat	654.00
priscilla miller	19	59	democrat	654.00
david ellison	43	59	democrat	654.00
david johnson	23	59	democrat	654.00
jessica thompson	32	59	democrat	654.00
oscar allen	58	59	democrat	654.00
luke white	45	59	democrat	654.00
bob miller	59	59	democrat	654.00
katie allen	56	59	democrat	654.00
null	48	59	democrat	654.00
fred carson	44	59	democrat	654.00
null	37	59	democrat	654.00
alice falkner	21	59	democrat	654.00
oscar laertes	53	59	democrat	654.00
quinn white	42	59	democrat	654.00
priscilla ovid	42	59	democrat	654.00
ulysses nixon	43	59	democrat	654.00
nick miller	23	59	democrat	654.00
luke falkner	40	59	democrat	654.00
victor robinson	36	59	democrat	654.00
david garcia	46	59	democrat	654.00
alice miller	29	57	republican	485.24
priscilla miller	19	57	republican	485.24
david ellison	43	57	republican	485.24
david johnson	23	57	republican	485.24
jessica thompson	32	57	republican	485.24
luke white	45	57	republican	485.24
katie allen	56	57	republican	485.24
null	48	57	republican	485.24
fred carson	44	57	republican	485.24
null	37	57	republican	485.24
alice falkner	21	57	republican	485.24
oscar laertes	53	57	republican	485.24
quinn white	42	57	republican	485.24
priscilla ovid	42	57	republican	485.24
ulysses nixon	43	57	republican	485.24
nick miller	23	57	republican	485.24
luke falkner	40	57	republican	485.24
victor robinson	36	57	republican	485.24
david garcia	46	57	republican	485.24
alice miller	29	39	democrat	333.39
priscilla miller	19	39	democrat	333.39
david johnson	23	39	democrat	333.39
jessica thompson	32	39	democrat	333.39
null	37	39	democrat	333.39
alice falkner	21	39	democrat	333.39
nick miller	23	39	democrat	333.39
victor robinson	36	39	democrat	333.39
priscilla miller	19	26	green	253.66
david johnson	23	26	green	253.66
alice falkner	21	26	green	253.66
nick miller	23	26	green	253.66
priscilla miller	19	26	libertarian	990.24
david johnson	23	26	libertarian	990.24
alice falkner	21	26	libertarian	990.24
nick miller	23	26	libertarian	990.24
alice miller	29	57	socialist	342.04
priscilla miller	19	57	socialist	342.04
david ellison	43	57	socialist	342.04
david johnson	23	57	socialist	342.04
jessica thompson	32	57	socialist	342.04
luke white	45	57	socialist	342.04
katie allen	56	57	socialist	342.04
null	48	57	socialist	342.04
fred carson	44	57	socialist	342.04
null	37	57	socialist	342.04
alice falkner	21	57	socialist	342.04
oscar laertes	53	57	socialist	342.04
quinn white	42	57	socialist	342.04
priscilla ovid	42	57	socialist	342.04
ulysses nixon	43	57	socialist	342.04
nick miller	23	57	socialist	342.04
luke falkner	40	57	socialist	342.04
victor robinson	36	57	socialist	342.04
david garcia	46	57	socialist	342.04
alice miller	29	46	republican	771.95
priscilla miller	19	46	republican	771.95
david ellison	43	46	republican	771.95
david johnson	23	46	republican	771.95
jessica thompson	32	46	republican	771.95
luke white	45	46	republican	771.95
fred carson	44	46	republican	771.95
null	37	46	republican	771.95
alice falkner	21	46	republican	771.95
quinn white	42	46	republican	771.95
priscilla ovid	42	46	republican	771.95
ulysses nixon	43	46	republican	771.95
nick miller	23	46	republican	771.95
luke falkner	40	46	republican	771.95
victor robinson	36	46	republican	771.95
david garcia	46	46	republican	771.95
alice miller	29	57	libertarian	893.98
priscilla miller	19	57	libertarian	893.98
david ellison	43	57	libertarian	893.98
david johnson	23	57	libertarian	893.98
jessica thompson	32	57	libertarian	893.98
luke white	45	57	libertarian	893.98
katie allen	56	57	libertarian	893.98
null	48	57	libertarian	893.98
fred carson	44	57	libertarian	893.98
null	37	57	libertarian	893.98
alice falkner	21	57	libertarian	893.98
oscar laertes	53	57	libertarian	893.98
quinn white	42	57	libertarian	893.98
priscilla ovid	42	57	libertarian	893.98
ulysses nixon	43	57	libertarian	893.98
nick miller	23	57	libertarian	893.98
luke falkner	40	57	libertarian	893.98
victor robinson	36	57	libertarian	893.98
david garcia	46	57	libertarian	893.98
alice miller	29	75	green	518.80
priscilla miller	19	75	green	518.80
david ellison	43	75	green	518.80
david johnson	23	75	green	518.80
jessica thompson	32	75	green	518.80
oscar allen	58	75	green	518.80
gabriella steinbeck	61	75	green	518.80
luke white	45	75	green	518.80
tom van buren	67	75	green	518.80
bob miller	59	75	green	518.80
katie allen	56	75	green	518.80
null	48	75	green	518.80
fred carson	44	75	green	518.80
null	37	75	green	518.80
calvin falkner	72	75	green	518.80
alice falkner	21	75	green	518.80
oscar laertes	53	75	green	518.80
quinn white	42	75	green	518.80
priscilla ovid	42	75	green	518.80
alice brown	74	75	green	518.80
ulysses nixon	43	75	green	518.80
david polk	63	75	green	518.80
ulysses nixon	63	75	green	518.80
nick miller	23	75	green	518.80
luke falkner	40	75	green	518.80
victor robinson	36	75	green	518.80
gabriella miller	61	75	green	518.80
david garcia	46	75	green	518.80
priscilla miller	19	21	libertarian	657.13
alice falkner	21	21	libertarian	657.13
alice miller	29	54	socialist	718.32
priscilla miller	19	54	socialist	718.32
david ellison	43	54	socialist	718.32
david johnson	23	54	socialist	718.32
jessica thompson	32	54	socialist	718.32
luke white	45	54	socialist	718.32
null	48	54	socialist	718.32
fred carson	44	54	socialist	718.32
null	37	54	socialist	718.32
alice falkner	21	54	socialist	718.32
oscar laertes	53	54	socialist	718.32
quinn white	42	54	socialist	718.32
priscilla ovid	42	54	socialist	718.32
ulysses nixon	43	54	socialist	718.32
nick miller	23	54	socialist	718.32
luke falkner	40	54	socialist	718.32
victor robinson	36	54	socialist	718.32
david garcia	46	54	socialist	718.32
alice miller	29	32	republican	357.70
priscilla miller	19	32	republican	357.70
david johnson	23	32	republican	357.70
jessica thompson	32	32	republican	357.70
alice falkner	21	32	republican	357.70
nick miller	23	32	republican	357.70
alice miller	29	52	republican	897.98
priscilla miller	19	52	republican	897.98
david ellison	43	52	republican	897.98
david johnson	23	52	republican	897.98
jessica thompson	32	52	republican	897.98
luke white	45	52	republican	897.98
null	48	52	republican	897.98
fred carson	44	52	republican	897.98
null	37	52	republican	897.98
alice falkner	21	52	republican	897.98
quinn white	42	52	republican	897.98
priscilla ovid	42	52	republican	897.98
ulysses nixon	43	52	republican	897.98
nick miller	23	52	republican	897.98
luke falkner	40	52	republican	897.98
victor robinson	36	52	republican	897.98
david garcia	46	52	republican	897.98
alice miller	29	72	libertarian	229.75
priscilla miller	19	72	libertarian	229.75
david ellison	43	72	libertarian	229.75
david johnson	23	72	libertarian	229.75
jessica thompson	32	72	libertarian	229.75
oscar allen	58	72	libertarian	229.75
gabriella steinbeck	61	72	libertarian	229.75
luke white	45	72	libertarian	229.75
tom van buren	67	72	libertarian	229.75
bob miller	59	72	libertarian	229.75
katie allen	56	72	libertarian	229.75
null	48	72	libertarian	229.75
fred carson	44	72	libertarian	229.75
null	37	72	libertarian	229.75
calvin falkner	72	72	libertarian	229.75
alice falkner	21	72	libertarian	229.75
oscar laertes	53	72	libertarian	229.75
quinn white	42	72	libertarian	229.75
priscilla ovid	42	72	libertarian	229.75
ulysses nixon	43	72	libertarian	229.75
david polk	63	72	libertarian	229.75
ulysses nixon	63	72	libertarian	229.75
nick miller	23	72	libertarian	229.75
luke falkner	40	72	libertarian	229.75
victor robinson	36	72	libertarian	229.75
gabriella miller	61	72	libertarian	229.75
david garcia	46	72	libertarian	229.75
alice miller	29	65	socialist	473.25
priscilla miller	19	65	socialist	473.25
david ellison	43	65	socialist	473.25
david johnson	23	65	socialist	473.25
jessica thompson	32	65	socialist	473.25
oscar allen	58	65	socialist	473.25
gabriella steinbeck	61	65	socialist	473.25
luke white	45	65	socialist	473.25
bob miller	59	65	socialist	473.25
katie allen	56	65	socialist	473.25
null	48	65	socialist	473.25
fred carson	44	65	socialist	473.25
null	37	65	socialist	473.25
alice falkner	21	65	socialist	473.25
oscar laertes	53	65	socialist	473.25
quinn white	42	65	socialist	473.25
priscilla ovid	42	65	socialist	473.25
ulysses nixon	43	65	socialist	473.25
david polk	63	65	socialist	473.25
ulysses nixon	63	65	socialist	473.25
nick miller	23	65	socialist	473.25
luke falkner	40	65	socialist	473.25
victor robinson	36	65	socialist	473.25
gabriella miller	61	65	socialist	473.25
david garcia	46	65	socialist	473.25
null	null	18	green	96.42
alice miller	29	75	democrat	646.65
priscilla miller	19	75	democrat	646.65
david ellison	43	75	democrat	646.65
david johnson	23	75	democrat	646.65
jessica thompson	32	75	democrat	646.65
oscar allen	58	75	democrat	646.65
gabriella steinbeck	61	75	democrat	646.65
luke white	45	75	democrat	646.65
tom van buren	67	75	democrat	646.65
bob miller	59	75	democrat	646.65
katie allen	56	75	democrat	646.65
null	48	75	democrat	646.65
fred carson	44	75	democrat	646.65
null	37	75	democrat	646.65
calvin falkner	72	75	democrat	646.65
alice falkner	21	75	democrat	646.65
oscar laertes	53	75	democrat	646.65
quinn white	42	75	democrat	646.65
priscilla ovid	42	75	democrat	646.65
alice brown	74	75	democrat	646.65
ulysses nixon	43	75	democrat	646.65
david polk	63	75	democrat	646.65
ulysses nixon	63	75	democrat	646.65
nick miller	23	75	democrat	646.65
luke falkner	40	75	democrat	646.65
victor robinson	36	75	democrat	646.65
gabriella miller	61	75	democrat	646.65
david garcia	46	75	democrat	646.65
alice miller	29	45	independent	75.98
priscilla miller	19	45	independent	75.98
david ellison	43	45	independent	75.98
david johnson	23	45	independent	75.98
jessica thompson	32	45	independent	75.98
luke white	45	45	independent	75.98
fred carson	44	45	independent	75.98
null	37	45	independent	75.98
alice falkner	21	45	independent	75.98
quinn white	42	45	independent	75.98
priscilla ovid	42	45	independent	75.98
ulysses nixon	43	45	independent	75.98
nick miller	23	45	independent	75.98
luke falkner	40	45	independent	75.98
victor robinson	36	45	independent	75.98
null	null	null	republican	273.13
null	null	null	republican	428.73
priscilla miller	19	27	independent	804.82
david johnson	23	27	independent	804.82
alice falkner	21	27	independent	804.82
nick miller	23	27	independent	804.82
alice miller	29	60	democrat	133.99
priscilla miller	19	60	democrat	133.99
david ellison	43	60	democrat	133.99
david johnson	23	60	democrat	133.99
jessica thompson	32	60	democrat	133.99
oscar allen	58	60	democrat	133.99
luke white	45	60	democrat	133.99
bob miller	59	60	democrat	133.99
katie allen	56	60	democrat	133.99
null	48	60	democrat	133.99
fred carson	44	60	democrat	133.99
null	37	60	democrat	133.99
alice falkner	21	60	democrat	133.99
oscar laertes	53	60	democrat	133.99
quinn white	42	60	democrat	133.99
priscilla ovid	42	60	democrat	133.99
ulysses nixon	43	60	democrat	133.99
nick miller	23	60	democrat	133.99
luke falkner	40	60	democrat	133.99
victor robinson	36	60	democrat	133.99
david garcia	46	60	democrat	133.99
null	null	null	socialist	489.29
alice miller	29	48	republican	null
priscilla miller	19	48	republican	null
david ellison	43	48	republican	null
david johnson	23	48	republican	null
jessica thompson	32	48	republican	null
luke white	45	48	republican	null
null	48	48	republican	null
fred carson	44	48	republican	null
null	37	48	republican	null
alice falkner	21	48	republican	null
quinn white	42	48	republican	null
priscilla ovid	42	48	republican	null
ulysses nixon	43	48	republican	null
nick miller	23	48	republican	null
luke falkner	40	48	republican	null
victor robinson	36	48	republican	null
david garcia	46	48	republican	null
alice miller	29	54	democrat	198.20
priscilla miller	19	54	democrat	198.20
david ellison	43	54	democrat	198.20
david johnson	23	54	democrat	198.20
jessica thompson	32	54	democrat	198.20
luke white	45	54	democrat	198.20
null	48	54	democrat	198.20
fred carson	44	54	democrat	198.20
null	37	54	democrat	198.20
alice falkner	21	54	democrat	198.20
oscar laertes	53	54	democrat	198.20
quinn white	42	54	democrat	198.20
priscilla ovid	42	54	democrat	198.20
ulysses nixon	43	54	democrat	198.20
nick miller	23	54	democrat	198.20
luke falkner	40	54	democrat	198.20
victor robinson	36	54	democrat	198.20
david garcia	46	54	democrat	198.20
priscilla miller	19	20	green	774.70
priscilla miller	19	23	democrat	813.45
david johnson	23	23	democrat	813.45
alice falkner	21	23	democrat	813.45
nick miller	23	23	democrat	813.45
alice miller	29	34	green	725.13
priscilla miller	19	34	green	725.13
david johnson	23	34	green	725.13
jessica thompson	32	34	green	725.13
alice falkner	21	34	green	725.13
nick miller	23	34	green	725.13
alice miller	29	71	democrat	480.90
priscilla miller	19	71	democrat	480.90
david ellison	43	71	democrat	480.90
david johnson	23	71	democrat	480.90
jessica thompson	32	71	democrat	480.90
oscar allen	58	71	democrat	480.90
gabriella steinbeck	61	71	democrat	480.90
luke white	45	71	democrat	480.90
tom van buren	67	71	democrat	480.90
bob miller	59	71	democrat	480.90
katie allen	56	71	democrat	480.90
null	48	71	democrat	480.90
fred carson	44	71	democrat	480.90
null	37	71	democrat	480.90
alice falkner	21	71	democrat	480.90
oscar laertes	53	71	democrat	480.90
quinn white	42	71	democrat	480.90
priscilla ovid	42	71	democrat	480.90
ulysses nixon	43	71	democrat	480.90
david polk	63	71	democrat	480.90
ulysses nixon	63	71	democrat	480.90
nick miller	23	71	democrat	480.90
luke falkner	40	71	democrat	480.90
victor robinson	36	71	democrat	480.90
gabriella miller	61	71	democrat	480.90
david garcia	46	71	democrat	480.90
alice miller	29	39	democrat	7.84
priscilla miller	19	39	democrat	7.84
david johnson	23	39	democrat	7.84
jessica thompson	32	39	democrat	7.84
null	37	39	democrat	7.84
alice falkner	21	39	democrat	7.84
nick miller	23	39	democrat	7.84
victor robinson	36	39	democrat	7.84
alice miller	29	65	democrat	583.61
priscilla miller	19	65	democrat	583.61
david ellison	43	65	democrat	583.61
david johnson	23	65	democrat	583.61
jessica thompson	32	65	democrat	583.61
oscar allen	58	65	democrat	583.61
gabriella steinbeck	61	65	democrat	583.61
luke white	45	65	democrat	583.61
bob miller	59	65	democrat	583.61
katie allen	56	65	democrat	583.61
null	48	65	democrat	583.61
fred carson	44	65	democrat	583.61
null	37	65	democrat	583.61
alice falkner	21	65	democrat	583.61
oscar laertes	53	65	democrat	583.61
quinn white	42	65	democrat	583.61
priscilla ovid	42	65	democrat	583.61
ulysses nixon	43	65	democrat	583.61
david polk	63	65	democrat	583.61
ulysses nixon	63	65	democrat	583.61
nick miller	23	65	democrat	583.61
luke falkner	40	65	democrat	583.61
victor robinson	36	65	democrat	583.61
gabriella miller	61	65	democrat	583.61
david garcia	46	65	democrat	583.61
null	null	null	independent	507.78
alice miller	29	66	null	79.10
priscilla miller	19	66	null	79.10
david ellison	43	66	null	79.10
david johnson	23	66	null	79.10
jessica thompson	32	66	null	79.10
oscar allen	58	66	null	79.10
gabriella steinbeck	61	66	null	79.10
luke white	45	66	null	79.10
bob miller	59	66	null	79.10
katie allen	56	66	null	79.10
null	48	66	null	79.10
fred carson	44	66	null	79.10
null	37	66	null	79.10
alice falkner	21	66	null	79.10
oscar laertes	53	66	null	79.10
quinn white	42	66	null	79.10
priscilla ovid	42	66	null	79.10
ulysses nixon	43	66	null	79.10
david polk	63	66	null	79.10
ulysses nixon	63	66	null	79.10
nick miller	23	66	null	79.10
luke falkner	40	66	null	79.10
victor robinson	36	66	null	79.10
gabriella miller	61	66	null	79.10
david garcia	46	66	null	79.10
priscilla miller	19	27	null	608.91
david johnson	23	27	null	608.91
alice falkner	21	27	null	608.91
nick miller	23	27	null	608.91
alice miller	29	75	socialist	null
priscilla miller	19	75	socialist	null
david ellison	43	75	socialist	null
david johnson	23	75	socialist	null
jessica thompson	32	75	socialist	null
oscar allen	58	75	socialist	null
gabriella steinbeck	61	75	socialist	null
luke white	45	75	socialist	null
tom van buren	67	75	socialist	null
bob miller	59	75	socialist	null
katie allen	56	75	socialist	null
null	48	75	socialist	null
fred carson	44	75	socialist	null
null	37	75	socialist	null
calvin falkner	72	75	socialist	null
alice falkner	21	75	socialist	null
oscar laertes	53	75	socialist	null
quinn white	42	75	socialist	null
priscilla ovid	42	75	socialist	null
alice brown	74	75	socialist	null
ulysses nixon	43	75	socialist	null
david polk	63	75	socialist	null
ulysses nixon	63	75	socialist	null
nick miller	23	75	socialist	null
luke falkner	40	75	socialist	null
victor robinson	36	75	socialist	null
gabriella miller	61	75	socialist	null
david garcia	46	75	socialist	null
priscilla miller	19	28	republican	649.41
david johnson	23	28	republican	649.41
alice falkner	21	28	republican	649.41
nick miller	23	28	republican	649.41
alice miller	29	36	socialist	15.74
priscilla miller	19	36	socialist	15.74
david johnson	23	36	socialist	15.74
jessica thompson	32	36	socialist	15.74
alice falkner	21	36	socialist	15.74
nick miller	23	36	socialist	15.74
victor robinson	36	36	socialist	15.74
alice miller	29	75	libertarian	164.57
priscilla miller	19	75	libertarian	164.57
david ellison	43	75	libertarian	164.57
david johnson	23	75	libertarian	164.57
jessica thompson	32	75	libertarian	164.57
oscar allen	58	75	libertarian	164.57
gabriella steinbeck	61	75	libertarian	164.57
luke white	45	75	libertarian	164.57
tom van buren	67	75	libertarian	164.57
bob miller	59	75	libertarian	164.57
katie allen	56	75	libertarian	164.57
null	48	75	libertarian	164.57
fred carson	44	75	libertarian	164.57
null	37	75	libertarian	164.57
calvin falkner	72	75	libertarian	164.57
alice falkner	21	75	libertarian	164.57
oscar laertes	53	75	libertarian	164.57
quinn white	42	75	libertarian	164.57
priscilla ovid	42	75	libertarian	164.57
alice brown	74	75	libertarian	164.57
ulysses nixon	43	75	libertarian	164.57
david polk	63	75	libertarian	164.57
ulysses nixon	63	75	libertarian	164.57
nick miller	23	75	libertarian	164.57
luke falkner	40	75	libertarian	164.57
victor robinson	36	75	libertarian	164.57
gabriella miller	61	75	libertarian	164.57
david garcia	46	75	libertarian	164.57
