1	null	737.77	null
2	null	557.28	null
3	null	null	null
4	null	null	null
5	null	391.63	null
6	null	314.94	null
7	null	756.16	null
8	null	856.19	null
9	null	354.96	null
10	null	715.68	null
11	null	670.12	null
12	null	386.35	null
13	null	654.00	null
14	null	485.24	null
15	null	333.39	null
16	null	253.66	null
17	null	990.24	null
18	null	342.04	null
19	null	771.95	null
20	null	893.98	null
21	null	518.80	null
22	null	657.13	null
23	null	718.32	null
24	null	357.70	null
25	null	897.98	null
26	null	229.75	null
27	null	473.25	null
28	alice miller	96.42	2018-11-12
28	gabriella steinbeck	96.42	2018-04-22
28	david ellison	96.42	2018-06-16
28	david johnson	96.42	2018-04-30
28	jessica thompson	96.42	2018-03-12
28	oscar allen	96.42	2017-12-09
28	luke white	96.42	2018-06-22
28	tom van buren	96.42	2018-03-04
28	bob miller	96.42	2018-11-22
28	katie allen	96.42	2018-05-19
28	null	96.42	2018-04-28
28	fred carson	96.42	2018-10-22
28	null	96.42	2018-03-15
28	fred laertes	96.42	2018-01-20
28	calvin falkner	96.42	2018-08-17
28	alice falkner	96.42	2018-01-31
28	oscar laertes	96.42	2018-06-17
28	quinn white	96.42	2018-05-26
28	priscilla ovid	96.42	2018-06-09
28	alice brown	96.42	2018-06-20
28	ulysses nixon	96.42	2018-06-10
28	david polk	96.42	2018-02-18
28	ulysses nixon	96.42	2018-01-23
28	nick miller	96.42	2018-11-08
28	luke falkner	96.42	2018-11-17
28	victor robinson	96.42	2018-10-27
28	gabriella miller	96.42	2018-10-17
28	david garcia	96.42	2018-03-05
29	null	646.65	null
30	alice miller	75.98	2018-11-12
30	gabriella steinbeck	75.98	2018-04-22
30	priscilla miller	75.98	2018-07-14
30	david ellison	75.98	2018-06-16
30	david johnson	75.98	2018-04-30
30	jessica thompson	75.98	2018-03-12
30	oscar allen	75.98	2017-12-09
30	luke white	75.98	2018-06-22
30	tom van buren	75.98	2018-03-04
30	bob miller	75.98	2018-11-22
30	katie allen	75.98	2018-05-19
30	null	75.98	2018-04-28
30	fred carson	75.98	2018-10-22
30	null	75.98	2018-03-15
30	fred laertes	75.98	2018-01-20
30	calvin falkner	75.98	2018-08-17
30	alice falkner	75.98	2018-01-31
30	oscar laertes	75.98	2018-06-17
30	quinn white	75.98	2018-05-26
30	priscilla ovid	75.98	2018-06-09
30	alice brown	75.98	2018-06-20
30	ulysses nixon	75.98	2018-06-10
30	david polk	75.98	2018-02-18
30	ulysses nixon	75.98	2018-01-23
30	nick miller	75.98	2018-11-08
30	luke falkner	75.98	2018-11-17
30	victor robinson	75.98	2018-10-27
30	gabriella miller	75.98	2018-10-17
30	david garcia	75.98	2018-03-05
31	null	273.13	null
32	null	428.73	null
33	null	804.82	null
34	null	133.99	null
35	null	489.29	null
36	null	null	null
37	null	198.20	null
38	null	774.70	null
39	null	813.45	null
40	null	725.13	null
41	null	480.90	null
42	alice miller	7.84	2018-11-12
42	gabriella steinbeck	7.84	2018-04-22
42	priscilla miller	7.84	2018-07-14
42	david ellison	7.84	2018-06-16
42	david johnson	7.84	2018-04-30
42	jessica thompson	7.84	2018-03-12
42	oscar allen	7.84	2017-12-09
42	luke white	7.84	2018-06-22
42	tom van buren	7.84	2018-03-04
42	bob miller	7.84	2018-11-22
42	katie allen	7.84	2018-05-19
42	null	7.84	2018-04-28
42	fred carson	7.84	2018-10-22
42	null	7.84	2018-03-15
42	fred laertes	7.84	2018-01-20
42	calvin falkner	7.84	2018-08-17
42	alice falkner	7.84	2018-01-31
42	oscar laertes	7.84	2018-06-17
42	quinn white	7.84	2018-05-26
42	priscilla ovid	7.84	2018-06-09
42	alice brown	7.84	2018-06-20
42	ulysses nixon	7.84	2018-06-10
42	david polk	7.84	2018-02-18
42	ulysses nixon	7.84	2018-01-23
42	nick miller	7.84	2018-11-08
42	luke falkner	7.84	2018-11-17
42	victor robinson	7.84	2018-10-27
42	gabriella miller	7.84	2018-10-17
42	david garcia	7.84	2018-03-05
43	null	583.61	null
44	null	507.78	null
45	alice miller	79.10	2018-11-12
45	gabriella steinbeck	79.10	2018-04-22
45	priscilla miller	79.10	2018-07-14
45	david ellison	79.10	2018-06-16
45	david johnson	79.10	2018-04-30
45	jessica thompson	79.10	2018-03-12
45	oscar allen	79.10	2017-12-09
45	luke white	79.10	2018-06-22
45	tom van buren	79.10	2018-03-04
45	bob miller	79.10	2018-11-22
45	katie allen	79.10	2018-05-19
45	null	79.10	2018-04-28
45	fred carson	79.10	2018-10-22
45	null	79.10	2018-03-15
45	fred laertes	79.10	2018-01-20
45	calvin falkner	79.10	2018-08-17
45	alice falkner	79.10	2018-01-31
45	oscar laertes	79.10	2018-06-17
45	quinn white	79.10	2018-05-26
45	priscilla ovid	79.10	2018-06-09
45	alice brown	79.10	2018-06-20
45	ulysses nixon	79.10	2018-06-10
45	david polk	79.10	2018-02-18
45	ulysses nixon	79.10	2018-01-23
45	nick miller	79.10	2018-11-08
45	luke falkner	79.10	2018-11-17
45	victor robinson	79.10	2018-10-27
45	gabriella miller	79.10	2018-10-17
45	david garcia	79.10	2018-03-05
46	null	608.91	null
47	null	null	null
48	null	649.41	null
49	alice miller	15.74	2018-11-12
49	gabriella steinbeck	15.74	2018-04-22
49	priscilla miller	15.74	2018-07-14
49	david ellison	15.74	2018-06-16
49	david johnson	15.74	2018-04-30
49	jessica thompson	15.74	2018-03-12
49	oscar allen	15.74	2017-12-09
49	luke white	15.74	2018-06-22
49	tom van buren	15.74	2018-03-04
49	bob miller	15.74	2018-11-22
49	katie allen	15.74	2018-05-19
49	null	15.74	2018-04-28
49	fred carson	15.74	2018-10-22
49	null	15.74	2018-03-15
49	fred laertes	15.74	2018-01-20
49	calvin falkner	15.74	2018-08-17
49	alice falkner	15.74	2018-01-31
49	oscar laertes	15.74	2018-06-17
49	quinn white	15.74	2018-05-26
49	priscilla ovid	15.74	2018-06-09
49	alice brown	15.74	2018-06-20
49	ulysses nixon	15.74	2018-06-10
49	david polk	15.74	2018-02-18
49	ulysses nixon	15.74	2018-01-23
49	nick miller	15.74	2018-11-08
49	luke falkner	15.74	2018-11-17
49	victor robinson	15.74	2018-10-27
49	gabriella miller	15.74	2018-10-17
49	david garcia	15.74	2018-03-05
50	null	164.57	null
