1	alice miller	2018-01-28	29
1	gabriella steinbeck	2018-01-28	76
1	priscilla miller	2018-01-28	19
1	david ellison	2018-01-28	43
1	david johnson	2018-01-28	23
1	jessica thompson	2018-01-28	32
1	oscar allen	2018-01-28	58
1	gabriella steinbeck	2018-01-28	61
1	luke white	2018-01-28	45
1	tom van buren	2018-01-28	67
1	bob miller	2018-01-28	59
1	katie allen	2018-01-28	56
1	null	2018-01-28	48
1	fred carson	2018-01-28	44
1	null	2018-01-28	37
1	fred laertes	2018-01-28	76
1	calvin falkner	2018-01-28	72
1	alice falkner	2018-01-28	21
1	oscar laertes	2018-01-28	53
1	quinn white	2018-01-28	42
1	priscilla ovid	2018-01-28	42
1	alice brown	2018-01-28	74
1	ulysses nixon	2018-01-28	43
1	david polk	2018-01-28	63
1	ulysses nixon	2018-01-28	63
1	nick miller	2018-01-28	23
1	luke falkner	2018-01-28	40
1	victor robinson	2018-01-28	36
1	gabriella miller	2018-01-28	61
1	david garcia	2018-01-28	46
2	alice miller	2017-12-22	29
2	gabriella steinbeck	2017-12-22	76
2	priscilla miller	2017-12-22	19
2	david ellison	2017-12-22	43
2	david johnson	2017-12-22	23
2	jessica thompson	2017-12-22	32
2	oscar allen	2017-12-22	58
2	gabriella steinbeck	2017-12-22	61
2	luke white	2017-12-22	45
2	tom van buren	2017-12-22	67
2	bob miller	2017-12-22	59
2	katie allen	2017-12-22	56
2	null	2017-12-22	48
2	fred carson	2017-12-22	44
2	null	2017-12-22	37
2	fred laertes	2017-12-22	76
2	calvin falkner	2017-12-22	72
2	alice falkner	2017-12-22	21
2	oscar laertes	2017-12-22	53
2	quinn white	2017-12-22	42
2	priscilla ovid	2017-12-22	42
2	alice brown	2017-12-22	74
2	ulysses nixon	2017-12-22	43
2	david polk	2017-12-22	63
2	ulysses nixon	2017-12-22	63
2	nick miller	2017-12-22	23
2	luke falkner	2017-12-22	40
2	victor robinson	2017-12-22	36
2	gabriella miller	2017-12-22	61
2	david garcia	2017-12-22	46
3	alice miller	2017-12-06	29
3	gabriella steinbeck	2017-12-06	76
3	priscilla miller	2017-12-06	19
3	david ellison	2017-12-06	43
3	david johnson	2017-12-06	23
3	jessica thompson	2017-12-06	32
3	oscar allen	2017-12-06	58
3	luke white	2017-12-06	45
3	tom van buren	2017-12-06	67
3	bob miller	2017-12-06	59
3	katie allen	2017-12-06	56
3	null	2017-12-06	48
3	fred carson	2017-12-06	44
3	null	2017-12-06	37
3	fred laertes	2017-12-06	76
3	calvin falkner	2017-12-06	72
3	alice falkner	2017-12-06	21
3	oscar laertes	2017-12-06	53
3	quinn white	2017-12-06	42
3	priscilla ovid	2017-12-06	42
3	alice brown	2017-12-06	74
3	ulysses nixon	2017-12-06	43
3	david polk	2017-12-06	63
3	ulysses nixon	2017-12-06	63
3	nick miller	2017-12-06	23
3	luke falkner	2017-12-06	40
3	victor robinson	2017-12-06	36
3	gabriella miller	2017-12-06	61
3	david garcia	2017-12-06	46
4	alice miller	2018-07-13	29
4	gabriella steinbeck	2018-07-13	76
4	priscilla miller	2018-07-13	19
4	david ellison	2018-07-13	43
4	david johnson	2018-07-13	23
4	jessica thompson	2018-07-13	32
4	oscar allen	2018-07-13	58
4	gabriella steinbeck	2018-07-13	61
4	luke white	2018-07-13	45
4	tom van buren	2018-07-13	67
4	bob miller	2018-07-13	59
4	katie allen	2018-07-13	56
4	null	2018-07-13	48
4	fred carson	2018-07-13	44
4	null	2018-07-13	37
4	fred laertes	2018-07-13	76
4	calvin falkner	2018-07-13	72
4	alice falkner	2018-07-13	21
4	oscar laertes	2018-07-13	53
4	quinn white	2018-07-13	42
4	priscilla ovid	2018-07-13	42
4	alice brown	2018-07-13	74
4	ulysses nixon	2018-07-13	43
4	david polk	2018-07-13	63
4	ulysses nixon	2018-07-13	63
4	nick miller	2018-07-13	23
4	luke falkner	2018-07-13	40
4	victor robinson	2018-07-13	36
4	gabriella miller	2018-07-13	61
4	david garcia	2018-07-13	46
5	alice miller	2018-08-13	29
5	gabriella steinbeck	2018-08-13	76
5	priscilla miller	2018-08-13	19
5	david ellison	2018-08-13	43
5	david johnson	2018-08-13	23
5	jessica thompson	2018-08-13	32
5	oscar allen	2018-08-13	58
5	luke white	2018-08-13	45
5	tom van buren	2018-08-13	67
5	bob miller	2018-08-13	59
5	katie allen	2018-08-13	56
5	null	2018-08-13	48
5	fred carson	2018-08-13	44
5	null	2018-08-13	37
5	fred laertes	2018-08-13	76
5	calvin falkner	2018-08-13	72
5	alice falkner	2018-08-13	21
5	oscar laertes	2018-08-13	53
5	quinn white	2018-08-13	42
5	priscilla ovid	2018-08-13	42
5	alice brown	2018-08-13	74
5	ulysses nixon	2018-08-13	43
5	david polk	2018-08-13	63
5	ulysses nixon	2018-08-13	63
5	nick miller	2018-08-13	23
5	luke falkner	2018-08-13	40
5	victor robinson	2018-08-13	36
5	gabriella miller	2018-08-13	61
5	david garcia	2018-08-13	46
6	alice miller	2018-01-27	29
6	gabriella steinbeck	2018-01-27	76
6	priscilla miller	2018-01-27	19
6	david ellison	2018-01-27	43
6	david johnson	2018-01-27	23
6	jessica thompson	2018-01-27	32
6	oscar allen	2018-01-27	58
6	gabriella steinbeck	2018-01-27	61
6	luke white	2018-01-27	45
6	tom van buren	2018-01-27	67
6	bob miller	2018-01-27	59
6	katie allen	2018-01-27	56
6	null	2018-01-27	48
6	fred carson	2018-01-27	44
6	null	2018-01-27	37
6	fred laertes	2018-01-27	76
6	calvin falkner	2018-01-27	72
6	alice falkner	2018-01-27	21
6	oscar laertes	2018-01-27	53
6	quinn white	2018-01-27	42
6	priscilla ovid	2018-01-27	42
6	alice brown	2018-01-27	74
6	ulysses nixon	2018-01-27	43
6	david polk	2018-01-27	63
6	ulysses nixon	2018-01-27	63
6	nick miller	2018-01-27	23
6	luke falkner	2018-01-27	40
6	victor robinson	2018-01-27	36
6	gabriella miller	2018-01-27	61
6	david garcia	2018-01-27	46
7	alice miller	2018-11-01	29
7	gabriella steinbeck	2018-11-01	76
7	priscilla miller	2018-11-01	19
7	david ellison	2018-11-01	43
7	david johnson	2018-11-01	23
7	jessica thompson	2018-11-01	32
7	oscar allen	2018-11-01	58
7	luke white	2018-11-01	45
7	tom van buren	2018-11-01	67
7	bob miller	2018-11-01	59
7	katie allen	2018-11-01	56
7	null	2018-11-01	48
7	fred carson	2018-11-01	44
7	null	2018-11-01	37
7	fred laertes	2018-11-01	76
7	calvin falkner	2018-11-01	72
7	alice falkner	2018-11-01	21
7	oscar laertes	2018-11-01	53
7	quinn white	2018-11-01	42
7	priscilla ovid	2018-11-01	42
7	alice brown	2018-11-01	74
7	ulysses nixon	2018-11-01	43
7	david polk	2018-11-01	63
7	ulysses nixon	2018-11-01	63
7	nick miller	2018-11-01	23
7	luke falkner	2018-11-01	40
7	victor robinson	2018-11-01	36
7	gabriella miller	2018-11-01	61
7	david garcia	2018-11-01	46
8	alice miller	2018-04-29	29
8	gabriella steinbeck	2018-04-29	76
8	priscilla miller	2018-04-29	19
8	david ellison	2018-04-29	43
8	david johnson	2018-04-29	23
8	jessica thompson	2018-04-29	32
8	oscar allen	2018-04-29	58
8	luke white	2018-04-29	45
8	tom van buren	2018-04-29	67
8	bob miller	2018-04-29	59
8	katie allen	2018-04-29	56
8	null	2018-04-29	48
8	fred carson	2018-04-29	44
8	null	2018-04-29	37
8	fred laertes	2018-04-29	76
8	calvin falkner	2018-04-29	72
8	alice falkner	2018-04-29	21
8	oscar laertes	2018-04-29	53
8	quinn white	2018-04-29	42
8	priscilla ovid	2018-04-29	42
8	alice brown	2018-04-29	74
8	ulysses nixon	2018-04-29	43
8	david polk	2018-04-29	63
8	ulysses nixon	2018-04-29	63
8	nick miller	2018-04-29	23
8	luke falkner	2018-04-29	40
8	victor robinson	2018-04-29	36
8	gabriella miller	2018-04-29	61
8	david garcia	2018-04-29	46
9	alice miller	2018-10-19	29
9	gabriella steinbeck	2018-10-19	76
9	priscilla miller	2018-10-19	19
9	david ellison	2018-10-19	43
9	david johnson	2018-10-19	23
9	jessica thompson	2018-10-19	32
9	oscar allen	2018-10-19	58
9	luke white	2018-10-19	45
9	tom van buren	2018-10-19	67
9	bob miller	2018-10-19	59
9	katie allen	2018-10-19	56
9	null	2018-10-19	48
9	fred carson	2018-10-19	44
9	null	2018-10-19	37
9	fred laertes	2018-10-19	76
9	calvin falkner	2018-10-19	72
9	alice falkner	2018-10-19	21
9	oscar laertes	2018-10-19	53
9	quinn white	2018-10-19	42
9	priscilla ovid	2018-10-19	42
9	alice brown	2018-10-19	74
9	ulysses nixon	2018-10-19	43
9	david polk	2018-10-19	63
9	ulysses nixon	2018-10-19	63
9	nick miller	2018-10-19	23
9	luke falkner	2018-10-19	40
9	victor robinson	2018-10-19	36
9	gabriella miller	2018-10-19	61
9	david garcia	2018-10-19	46
10	alice miller	2018-03-04	29
10	gabriella steinbeck	2018-03-04	76
10	priscilla miller	2018-03-04	19
10	david ellison	2018-03-04	43
10	david johnson	2018-03-04	23
10	jessica thompson	2018-03-04	32
10	oscar allen	2018-03-04	58
10	luke white	2018-03-04	45
10	bob miller	2018-03-04	59
10	katie allen	2018-03-04	56
10	null	2018-03-04	48
10	fred carson	2018-03-04	44
10	null	2018-03-04	37
10	fred laertes	2018-03-04	76
10	calvin falkner	2018-03-04	72
10	alice falkner	2018-03-04	21
10	oscar laertes	2018-03-04	53
10	quinn white	2018-03-04	42
10	priscilla ovid	2018-03-04	42
10	alice brown	2018-03-04	74
10	ulysses nixon	2018-03-04	43
10	david polk	2018-03-04	63
10	ulysses nixon	2018-03-04	63
10	nick miller	2018-03-04	23
10	luke falkner	2018-03-04	40
10	victor robinson	2018-03-04	36
10	gabriella miller	2018-03-04	61
10	david garcia	2018-03-04	46
11	alice miller	2017-12-22	29
11	gabriella steinbeck	2017-12-22	76
11	priscilla miller	2017-12-22	19
11	david ellison	2017-12-22	43
11	david johnson	2017-12-22	23
11	jessica thompson	2017-12-22	32
11	oscar allen	2017-12-22	58
11	luke white	2017-12-22	45
11	tom van buren	2017-12-22	67
11	bob miller	2017-12-22	59
11	katie allen	2017-12-22	56
11	null	2017-12-22	48
11	fred carson	2017-12-22	44
11	null	2017-12-22	37
11	fred laertes	2017-12-22	76
11	calvin falkner	2017-12-22	72
11	alice falkner	2017-12-22	21
11	oscar laertes	2017-12-22	53
11	quinn white	2017-12-22	42
11	priscilla ovid	2017-12-22	42
11	alice brown	2017-12-22	74
11	ulysses nixon	2017-12-22	43
11	david polk	2017-12-22	63
11	ulysses nixon	2017-12-22	63
11	nick miller	2017-12-22	23
11	luke falkner	2017-12-22	40
11	victor robinson	2017-12-22	36
11	gabriella miller	2017-12-22	61
11	david garcia	2017-12-22	46
12	alice miller	2018-03-19	29
12	gabriella steinbeck	2018-03-19	76
12	priscilla miller	2018-03-19	19
12	david ellison	2018-03-19	43
12	david johnson	2018-03-19	23
12	jessica thompson	2018-03-19	32
12	oscar allen	2018-03-19	58
12	luke white	2018-03-19	45
12	tom van buren	2018-03-19	67
12	bob miller	2018-03-19	59
12	katie allen	2018-03-19	56
12	null	2018-03-19	48
12	fred carson	2018-03-19	44
12	null	2018-03-19	37
12	fred laertes	2018-03-19	76
12	calvin falkner	2018-03-19	72
12	alice falkner	2018-03-19	21
12	oscar laertes	2018-03-19	53
12	quinn white	2018-03-19	42
12	priscilla ovid	2018-03-19	42
12	alice brown	2018-03-19	74
12	ulysses nixon	2018-03-19	43
12	david polk	2018-03-19	63
12	ulysses nixon	2018-03-19	63
12	nick miller	2018-03-19	23
12	luke falkner	2018-03-19	40
12	victor robinson	2018-03-19	36
12	gabriella miller	2018-03-19	61
12	david garcia	2018-03-19	46
13	alice miller	2018-09-06	29
13	gabriella steinbeck	2018-09-06	76
13	priscilla miller	2018-09-06	19
13	david ellison	2018-09-06	43
13	david johnson	2018-09-06	23
13	jessica thompson	2018-09-06	32
13	oscar allen	2018-09-06	58
13	luke white	2018-09-06	45
13	tom van buren	2018-09-06	67
13	bob miller	2018-09-06	59
13	katie allen	2018-09-06	56
13	null	2018-09-06	48
13	fred carson	2018-09-06	44
13	null	2018-09-06	37
13	fred laertes	2018-09-06	76
13	calvin falkner	2018-09-06	72
13	alice falkner	2018-09-06	21
13	oscar laertes	2018-09-06	53
13	quinn white	2018-09-06	42
13	priscilla ovid	2018-09-06	42
13	alice brown	2018-09-06	74
13	ulysses nixon	2018-09-06	43
13	david polk	2018-09-06	63
13	ulysses nixon	2018-09-06	63
13	nick miller	2018-09-06	23
13	luke falkner	2018-09-06	40
13	victor robinson	2018-09-06	36
13	gabriella miller	2018-09-06	61
13	david garcia	2018-09-06	46
14	alice miller	2017-12-16	29
14	gabriella steinbeck	2017-12-16	76
14	priscilla miller	2017-12-16	19
14	david ellison	2017-12-16	43
14	david johnson	2017-12-16	23
14	jessica thompson	2017-12-16	32
14	oscar allen	2017-12-16	58
14	luke white	2017-12-16	45
14	tom van buren	2017-12-16	67
14	bob miller	2017-12-16	59
14	katie allen	2017-12-16	56
14	null	2017-12-16	48
14	fred carson	2017-12-16	44
14	null	2017-12-16	37
14	fred laertes	2017-12-16	76
14	calvin falkner	2017-12-16	72
14	alice falkner	2017-12-16	21
14	oscar laertes	2017-12-16	53
14	quinn white	2017-12-16	42
14	priscilla ovid	2017-12-16	42
14	alice brown	2017-12-16	74
14	ulysses nixon	2017-12-16	43
14	david polk	2017-12-16	63
14	ulysses nixon	2017-12-16	63
14	nick miller	2017-12-16	23
14	luke falkner	2017-12-16	40
14	victor robinson	2017-12-16	36
14	gabriella miller	2017-12-16	61
14	david garcia	2017-12-16	46
15	alice miller	2018-06-04	29
15	gabriella steinbeck	2018-06-04	76
15	priscilla miller	2018-06-04	19
15	david ellison	2018-06-04	43
15	david johnson	2018-06-04	23
15	jessica thompson	2018-06-04	32
15	oscar allen	2018-06-04	58
15	luke white	2018-06-04	45
15	tom van buren	2018-06-04	67
15	bob miller	2018-06-04	59
15	katie allen	2018-06-04	56
15	null	2018-06-04	48
15	fred carson	2018-06-04	44
15	null	2018-06-04	37
15	fred laertes	2018-06-04	76
15	calvin falkner	2018-06-04	72
15	alice falkner	2018-06-04	21
15	oscar laertes	2018-06-04	53
15	quinn white	2018-06-04	42
15	priscilla ovid	2018-06-04	42
15	alice brown	2018-06-04	74
15	ulysses nixon	2018-06-04	43
15	david polk	2018-06-04	63
15	ulysses nixon	2018-06-04	63
15	nick miller	2018-06-04	23
15	luke falkner	2018-06-04	40
15	victor robinson	2018-06-04	36
15	gabriella miller	2018-06-04	61
15	david garcia	2018-06-04	46
16	alice miller	2018-05-24	29
16	gabriella steinbeck	2018-05-24	76
16	priscilla miller	2018-05-24	19
16	david ellison	2018-05-24	43
16	david johnson	2018-05-24	23
16	jessica thompson	2018-05-24	32
16	oscar allen	2018-05-24	58
16	luke white	2018-05-24	45
16	tom van buren	2018-05-24	67
16	bob miller	2018-05-24	59
16	katie allen	2018-05-24	56
16	null	2018-05-24	48
16	fred carson	2018-05-24	44
16	null	2018-05-24	37
16	fred laertes	2018-05-24	76
16	calvin falkner	2018-05-24	72
16	alice falkner	2018-05-24	21
16	oscar laertes	2018-05-24	53
16	quinn white	2018-05-24	42
16	priscilla ovid	2018-05-24	42
16	alice brown	2018-05-24	74
16	ulysses nixon	2018-05-24	43
16	david polk	2018-05-24	63
16	ulysses nixon	2018-05-24	63
16	nick miller	2018-05-24	23
16	luke falkner	2018-05-24	40
16	victor robinson	2018-05-24	36
16	gabriella miller	2018-05-24	61
16	david garcia	2018-05-24	46
17	alice miller	2018-05-23	29
17	gabriella steinbeck	2018-05-23	76
17	priscilla miller	2018-05-23	19
17	david ellison	2018-05-23	43
17	david johnson	2018-05-23	23
17	jessica thompson	2018-05-23	32
17	oscar allen	2018-05-23	58
17	luke white	2018-05-23	45
17	tom van buren	2018-05-23	67
17	bob miller	2018-05-23	59
17	katie allen	2018-05-23	56
17	null	2018-05-23	48
17	fred carson	2018-05-23	44
17	null	2018-05-23	37
17	fred laertes	2018-05-23	76
17	calvin falkner	2018-05-23	72
17	alice falkner	2018-05-23	21
17	oscar laertes	2018-05-23	53
17	quinn white	2018-05-23	42
17	priscilla ovid	2018-05-23	42
17	alice brown	2018-05-23	74
17	ulysses nixon	2018-05-23	43
17	david polk	2018-05-23	63
17	ulysses nixon	2018-05-23	63
17	nick miller	2018-05-23	23
17	luke falkner	2018-05-23	40
17	victor robinson	2018-05-23	36
17	gabriella miller	2018-05-23	61
17	david garcia	2018-05-23	46
18	alice miller	2017-12-30	29
18	gabriella steinbeck	2017-12-30	76
18	priscilla miller	2017-12-30	19
18	david ellison	2017-12-30	43
18	david johnson	2017-12-30	23
18	jessica thompson	2017-12-30	32
18	oscar allen	2017-12-30	58
18	luke white	2017-12-30	45
18	tom van buren	2017-12-30	67
18	bob miller	2017-12-30	59
18	katie allen	2017-12-30	56
18	null	2017-12-30	48
18	fred carson	2017-12-30	44
18	null	2017-12-30	37
18	fred laertes	2017-12-30	76
18	calvin falkner	2017-12-30	72
18	alice falkner	2017-12-30	21
18	oscar laertes	2017-12-30	53
18	quinn white	2017-12-30	42
18	priscilla ovid	2017-12-30	42
18	alice brown	2017-12-30	74
18	ulysses nixon	2017-12-30	43
18	david polk	2017-12-30	63
18	ulysses nixon	2017-12-30	63
18	nick miller	2017-12-30	23
18	luke falkner	2017-12-30	40
18	victor robinson	2017-12-30	36
18	gabriella miller	2017-12-30	61
18	david garcia	2017-12-30	46
19	alice miller	2018-01-11	29
19	gabriella steinbeck	2018-01-11	76
19	priscilla miller	2018-01-11	19
19	david ellison	2018-01-11	43
19	david johnson	2018-01-11	23
19	jessica thompson	2018-01-11	32
19	oscar allen	2018-01-11	58
19	luke white	2018-01-11	45
19	tom van buren	2018-01-11	67
19	bob miller	2018-01-11	59
19	katie allen	2018-01-11	56
19	null	2018-01-11	48
19	fred carson	2018-01-11	44
19	null	2018-01-11	37
19	fred laertes	2018-01-11	76
19	calvin falkner	2018-01-11	72
19	alice falkner	2018-01-11	21
19	oscar laertes	2018-01-11	53
19	quinn white	2018-01-11	42
19	priscilla ovid	2018-01-11	42
19	alice brown	2018-01-11	74
19	ulysses nixon	2018-01-11	43
19	david polk	2018-01-11	63
19	ulysses nixon	2018-01-11	63
19	nick miller	2018-01-11	23
19	luke falkner	2018-01-11	40
19	victor robinson	2018-01-11	36
19	gabriella miller	2018-01-11	61
19	david garcia	2018-01-11	46
20	alice miller	2018-02-24	29
20	gabriella steinbeck	2018-02-24	76
20	priscilla miller	2018-02-24	19
20	david ellison	2018-02-24	43
20	david johnson	2018-02-24	23
20	jessica thompson	2018-02-24	32
20	oscar allen	2018-02-24	58
20	luke white	2018-02-24	45
20	tom van buren	2018-02-24	67
20	bob miller	2018-02-24	59
20	katie allen	2018-02-24	56
20	null	2018-02-24	48
20	fred carson	2018-02-24	44
20	null	2018-02-24	37
20	fred laertes	2018-02-24	76
20	calvin falkner	2018-02-24	72
20	alice falkner	2018-02-24	21
20	oscar laertes	2018-02-24	53
20	quinn white	2018-02-24	42
20	priscilla ovid	2018-02-24	42
20	alice brown	2018-02-24	74
20	ulysses nixon	2018-02-24	43
20	david polk	2018-02-24	63
20	ulysses nixon	2018-02-24	63
20	nick miller	2018-02-24	23
20	luke falkner	2018-02-24	40
20	victor robinson	2018-02-24	36
20	gabriella miller	2018-02-24	61
20	david garcia	2018-02-24	46
21	alice miller	2018-06-14	29
21	gabriella steinbeck	2018-06-14	76
21	priscilla miller	2018-06-14	19
21	david ellison	2018-06-14	43
21	david johnson	2018-06-14	23
21	jessica thompson	2018-06-14	32
21	oscar allen	2018-06-14	58
21	gabriella steinbeck	2018-06-14	61
21	luke white	2018-06-14	45
21	tom van buren	2018-06-14	67
21	bob miller	2018-06-14	59
21	katie allen	2018-06-14	56
21	null	2018-06-14	48
21	fred carson	2018-06-14	44
21	null	2018-06-14	37
21	fred laertes	2018-06-14	76
21	calvin falkner	2018-06-14	72
21	alice falkner	2018-06-14	21
21	oscar laertes	2018-06-14	53
21	quinn white	2018-06-14	42
21	priscilla ovid	2018-06-14	42
21	alice brown	2018-06-14	74
21	ulysses nixon	2018-06-14	43
21	david polk	2018-06-14	63
21	ulysses nixon	2018-06-14	63
21	nick miller	2018-06-14	23
21	luke falkner	2018-06-14	40
21	victor robinson	2018-06-14	36
21	gabriella miller	2018-06-14	61
21	david garcia	2018-06-14	46
22	alice miller	2018-03-26	29
22	gabriella steinbeck	2018-03-26	76
22	priscilla miller	2018-03-26	19
22	david ellison	2018-03-26	43
22	david johnson	2018-03-26	23
22	jessica thompson	2018-03-26	32
22	oscar allen	2018-03-26	58
22	luke white	2018-03-26	45
22	tom van buren	2018-03-26	67
22	bob miller	2018-03-26	59
22	katie allen	2018-03-26	56
22	null	2018-03-26	48
22	fred carson	2018-03-26	44
22	null	2018-03-26	37
22	fred laertes	2018-03-26	76
22	calvin falkner	2018-03-26	72
22	alice falkner	2018-03-26	21
22	oscar laertes	2018-03-26	53
22	quinn white	2018-03-26	42
22	priscilla ovid	2018-03-26	42
22	alice brown	2018-03-26	74
22	ulysses nixon	2018-03-26	43
22	david polk	2018-03-26	63
22	ulysses nixon	2018-03-26	63
22	nick miller	2018-03-26	23
22	luke falkner	2018-03-26	40
22	victor robinson	2018-03-26	36
22	gabriella miller	2018-03-26	61
22	david garcia	2018-03-26	46
23	alice miller	2018-09-01	29
23	gabriella steinbeck	2018-09-01	76
23	priscilla miller	2018-09-01	19
23	david ellison	2018-09-01	43
23	david johnson	2018-09-01	23
23	jessica thompson	2018-09-01	32
23	oscar allen	2018-09-01	58
23	luke white	2018-09-01	45
23	tom van buren	2018-09-01	67
23	bob miller	2018-09-01	59
23	katie allen	2018-09-01	56
23	null	2018-09-01	48
23	fred carson	2018-09-01	44
23	null	2018-09-01	37
23	fred laertes	2018-09-01	76
23	calvin falkner	2018-09-01	72
23	alice falkner	2018-09-01	21
23	oscar laertes	2018-09-01	53
23	quinn white	2018-09-01	42
23	priscilla ovid	2018-09-01	42
23	alice brown	2018-09-01	74
23	ulysses nixon	2018-09-01	43
23	david polk	2018-09-01	63
23	ulysses nixon	2018-09-01	63
23	nick miller	2018-09-01	23
23	luke falkner	2018-09-01	40
23	victor robinson	2018-09-01	36
23	gabriella miller	2018-09-01	61
23	david garcia	2018-09-01	46
24	alice miller	2018-08-31	29
24	gabriella steinbeck	2018-08-31	76
24	priscilla miller	2018-08-31	19
24	david ellison	2018-08-31	43
24	david johnson	2018-08-31	23
24	jessica thompson	2018-08-31	32
24	oscar allen	2018-08-31	58
24	luke white	2018-08-31	45
24	tom van buren	2018-08-31	67
24	bob miller	2018-08-31	59
24	katie allen	2018-08-31	56
24	null	2018-08-31	48
24	fred carson	2018-08-31	44
24	null	2018-08-31	37
24	fred laertes	2018-08-31	76
24	calvin falkner	2018-08-31	72
24	alice falkner	2018-08-31	21
24	oscar laertes	2018-08-31	53
24	quinn white	2018-08-31	42
24	priscilla ovid	2018-08-31	42
24	alice brown	2018-08-31	74
24	ulysses nixon	2018-08-31	43
24	david polk	2018-08-31	63
24	ulysses nixon	2018-08-31	63
24	nick miller	2018-08-31	23
24	luke falkner	2018-08-31	40
24	victor robinson	2018-08-31	36
24	gabriella miller	2018-08-31	61
24	david garcia	2018-08-31	46
25	alice miller	2018-07-22	29
25	gabriella steinbeck	2018-07-22	76
25	priscilla miller	2018-07-22	19
25	david ellison	2018-07-22	43
25	david johnson	2018-07-22	23
25	jessica thompson	2018-07-22	32
25	oscar allen	2018-07-22	58
25	luke white	2018-07-22	45
25	tom van buren	2018-07-22	67
25	bob miller	2018-07-22	59
25	katie allen	2018-07-22	56
25	null	2018-07-22	48
25	fred carson	2018-07-22	44
25	null	2018-07-22	37
25	fred laertes	2018-07-22	76
25	calvin falkner	2018-07-22	72
25	alice falkner	2018-07-22	21
25	oscar laertes	2018-07-22	53
25	quinn white	2018-07-22	42
25	priscilla ovid	2018-07-22	42
25	alice brown	2018-07-22	74
25	ulysses nixon	2018-07-22	43
25	david polk	2018-07-22	63
25	ulysses nixon	2018-07-22	63
25	nick miller	2018-07-22	23
25	luke falkner	2018-07-22	40
25	victor robinson	2018-07-22	36
25	gabriella miller	2018-07-22	61
25	david garcia	2018-07-22	46
26	alice miller	2018-09-17	29
26	gabriella steinbeck	2018-09-17	76
26	priscilla miller	2018-09-17	19
26	david ellison	2018-09-17	43
26	david johnson	2018-09-17	23
26	jessica thompson	2018-09-17	32
26	oscar allen	2018-09-17	58
26	gabriella steinbeck	2018-09-17	61
26	luke white	2018-09-17	45
26	tom van buren	2018-09-17	67
26	bob miller	2018-09-17	59
26	katie allen	2018-09-17	56
26	null	2018-09-17	48
26	fred carson	2018-09-17	44
26	null	2018-09-17	37
26	fred laertes	2018-09-17	76
26	calvin falkner	2018-09-17	72
26	alice falkner	2018-09-17	21
26	oscar laertes	2018-09-17	53
26	quinn white	2018-09-17	42
26	priscilla ovid	2018-09-17	42
26	alice brown	2018-09-17	74
26	ulysses nixon	2018-09-17	43
26	david polk	2018-09-17	63
26	ulysses nixon	2018-09-17	63
26	nick miller	2018-09-17	23
26	luke falkner	2018-09-17	40
26	victor robinson	2018-09-17	36
26	gabriella miller	2018-09-17	61
26	david garcia	2018-09-17	46
27	alice miller	2018-08-02	29
27	gabriella steinbeck	2018-08-02	76
27	priscilla miller	2018-08-02	19
27	david ellison	2018-08-02	43
27	david johnson	2018-08-02	23
27	jessica thompson	2018-08-02	32
27	oscar allen	2018-08-02	58
27	gabriella steinbeck	2018-08-02	61
27	luke white	2018-08-02	45
27	tom van buren	2018-08-02	67
27	bob miller	2018-08-02	59
27	katie allen	2018-08-02	56
27	null	2018-08-02	48
27	fred carson	2018-08-02	44
27	null	2018-08-02	37
27	fred laertes	2018-08-02	76
27	calvin falkner	2018-08-02	72
27	alice falkner	2018-08-02	21
27	oscar laertes	2018-08-02	53
27	quinn white	2018-08-02	42
27	priscilla ovid	2018-08-02	42
27	alice brown	2018-08-02	74
27	ulysses nixon	2018-08-02	43
27	david polk	2018-08-02	63
27	ulysses nixon	2018-08-02	63
27	nick miller	2018-08-02	23
27	luke falkner	2018-08-02	40
27	victor robinson	2018-08-02	36
27	gabriella miller	2018-08-02	61
27	david garcia	2018-08-02	46
28	alice miller	2018-07-14	29
28	gabriella steinbeck	2018-07-14	76
28	david ellison	2018-07-14	43
28	david johnson	2018-07-14	23
28	jessica thompson	2018-07-14	32
28	oscar allen	2018-07-14	58
28	luke white	2018-07-14	45
28	tom van buren	2018-07-14	67
28	bob miller	2018-07-14	59
28	katie allen	2018-07-14	56
28	null	2018-07-14	48
28	fred carson	2018-07-14	44
28	null	2018-07-14	37
28	fred laertes	2018-07-14	76
28	calvin falkner	2018-07-14	72
28	alice falkner	2018-07-14	21
28	oscar laertes	2018-07-14	53
28	quinn white	2018-07-14	42
28	priscilla ovid	2018-07-14	42
28	alice brown	2018-07-14	74
28	ulysses nixon	2018-07-14	43
28	david polk	2018-07-14	63
28	ulysses nixon	2018-07-14	63
28	nick miller	2018-07-14	23
28	luke falkner	2018-07-14	40
28	victor robinson	2018-07-14	36
28	gabriella miller	2018-07-14	61
28	david garcia	2018-07-14	46
29	alice miller	2018-06-17	29
29	gabriella steinbeck	2018-06-17	76
29	priscilla miller	2018-06-17	19
29	david ellison	2018-06-17	43
29	david johnson	2018-06-17	23
29	jessica thompson	2018-06-17	32
29	oscar allen	2018-06-17	58
29	gabriella steinbeck	2018-06-17	61
29	luke white	2018-06-17	45
29	tom van buren	2018-06-17	67
29	bob miller	2018-06-17	59
29	katie allen	2018-06-17	56
29	null	2018-06-17	48
29	fred carson	2018-06-17	44
29	null	2018-06-17	37
29	fred laertes	2018-06-17	76
29	calvin falkner	2018-06-17	72
29	alice falkner	2018-06-17	21
29	oscar laertes	2018-06-17	53
29	quinn white	2018-06-17	42
29	priscilla ovid	2018-06-17	42
29	alice brown	2018-06-17	74
29	ulysses nixon	2018-06-17	43
29	david polk	2018-06-17	63
29	ulysses nixon	2018-06-17	63
29	nick miller	2018-06-17	23
29	luke falkner	2018-06-17	40
29	victor robinson	2018-06-17	36
29	gabriella miller	2018-06-17	61
29	david garcia	2018-06-17	46
30	alice miller	2018-11-16	29
30	gabriella steinbeck	2018-11-16	76
30	priscilla miller	2018-11-16	19
30	david ellison	2018-11-16	43
30	david johnson	2018-11-16	23
30	jessica thompson	2018-11-16	32
30	oscar allen	2018-11-16	58
30	luke white	2018-11-16	45
30	tom van buren	2018-11-16	67
30	bob miller	2018-11-16	59
30	katie allen	2018-11-16	56
30	null	2018-11-16	48
30	fred carson	2018-11-16	44
30	null	2018-11-16	37
30	fred laertes	2018-11-16	76
30	calvin falkner	2018-11-16	72
30	alice falkner	2018-11-16	21
30	oscar laertes	2018-11-16	53
30	quinn white	2018-11-16	42
30	priscilla ovid	2018-11-16	42
30	alice brown	2018-11-16	74
30	ulysses nixon	2018-11-16	43
30	david polk	2018-11-16	63
30	ulysses nixon	2018-11-16	63
30	nick miller	2018-11-16	23
30	luke falkner	2018-11-16	40
30	victor robinson	2018-11-16	36
30	gabriella miller	2018-11-16	61
30	david garcia	2018-11-16	46
31	alice miller	2018-04-11	29
31	gabriella steinbeck	2018-04-11	76
31	priscilla miller	2018-04-11	19
31	david ellison	2018-04-11	43
31	david johnson	2018-04-11	23
31	jessica thompson	2018-04-11	32
31	oscar allen	2018-04-11	58
31	luke white	2018-04-11	45
31	tom van buren	2018-04-11	67
31	bob miller	2018-04-11	59
31	katie allen	2018-04-11	56
31	null	2018-04-11	48
31	fred carson	2018-04-11	44
31	null	2018-04-11	37
31	fred laertes	2018-04-11	76
31	calvin falkner	2018-04-11	72
31	alice falkner	2018-04-11	21
31	oscar laertes	2018-04-11	53
31	quinn white	2018-04-11	42
31	priscilla ovid	2018-04-11	42
31	alice brown	2018-04-11	74
31	ulysses nixon	2018-04-11	43
31	david polk	2018-04-11	63
31	ulysses nixon	2018-04-11	63
31	nick miller	2018-04-11	23
31	luke falkner	2018-04-11	40
31	victor robinson	2018-04-11	36
31	gabriella miller	2018-04-11	61
31	david garcia	2018-04-11	46
32	alice miller	2018-07-06	29
32	gabriella steinbeck	2018-07-06	76
32	priscilla miller	2018-07-06	19
32	david ellison	2018-07-06	43
32	david johnson	2018-07-06	23
32	jessica thompson	2018-07-06	32
32	oscar allen	2018-07-06	58
32	luke white	2018-07-06	45
32	tom van buren	2018-07-06	67
32	bob miller	2018-07-06	59
32	katie allen	2018-07-06	56
32	null	2018-07-06	48
32	fred carson	2018-07-06	44
32	null	2018-07-06	37
32	fred laertes	2018-07-06	76
32	calvin falkner	2018-07-06	72
32	alice falkner	2018-07-06	21
32	oscar laertes	2018-07-06	53
32	quinn white	2018-07-06	42
32	priscilla ovid	2018-07-06	42
32	alice brown	2018-07-06	74
32	ulysses nixon	2018-07-06	43
32	david polk	2018-07-06	63
32	ulysses nixon	2018-07-06	63
32	nick miller	2018-07-06	23
32	luke falkner	2018-07-06	40
32	victor robinson	2018-07-06	36
32	gabriella miller	2018-07-06	61
32	david garcia	2018-07-06	46
33	alice miller	2018-08-07	29
33	gabriella steinbeck	2018-08-07	76
33	priscilla miller	2018-08-07	19
33	david ellison	2018-08-07	43
33	david johnson	2018-08-07	23
33	jessica thompson	2018-08-07	32
33	oscar allen	2018-08-07	58
33	luke white	2018-08-07	45
33	tom van buren	2018-08-07	67
33	bob miller	2018-08-07	59
33	katie allen	2018-08-07	56
33	null	2018-08-07	48
33	fred carson	2018-08-07	44
33	null	2018-08-07	37
33	fred laertes	2018-08-07	76
33	calvin falkner	2018-08-07	72
33	alice falkner	2018-08-07	21
33	oscar laertes	2018-08-07	53
33	quinn white	2018-08-07	42
33	priscilla ovid	2018-08-07	42
33	alice brown	2018-08-07	74
33	ulysses nixon	2018-08-07	43
33	david polk	2018-08-07	63
33	ulysses nixon	2018-08-07	63
33	nick miller	2018-08-07	23
33	luke falkner	2018-08-07	40
33	victor robinson	2018-08-07	36
33	gabriella miller	2018-08-07	61
33	david garcia	2018-08-07	46
34	alice miller	null	29
34	priscilla miller	null	19
34	david ellison	null	43
34	david johnson	null	23
34	jessica thompson	null	32
34	oscar allen	null	58
34	luke white	null	45
34	bob miller	null	59
34	katie allen	null	56
34	null	null	48
34	fred carson	null	44
34	null	null	37
34	alice falkner	null	21
34	oscar laertes	null	53
34	quinn white	null	42
34	priscilla ovid	null	42
34	ulysses nixon	null	43
34	nick miller	null	23
34	luke falkner	null	40
34	victor robinson	null	36
34	david garcia	null	46
35	alice miller	2018-01-27	29
35	gabriella steinbeck	2018-01-27	76
35	priscilla miller	2018-01-27	19
35	david ellison	2018-01-27	43
35	david johnson	2018-01-27	23
35	jessica thompson	2018-01-27	32
35	oscar allen	2018-01-27	58
35	luke white	2018-01-27	45
35	tom van buren	2018-01-27	67
35	bob miller	2018-01-27	59
35	katie allen	2018-01-27	56
35	null	2018-01-27	48
35	fred carson	2018-01-27	44
35	null	2018-01-27	37
35	fred laertes	2018-01-27	76
35	calvin falkner	2018-01-27	72
35	alice falkner	2018-01-27	21
35	oscar laertes	2018-01-27	53
35	quinn white	2018-01-27	42
35	priscilla ovid	2018-01-27	42
35	alice brown	2018-01-27	74
35	ulysses nixon	2018-01-27	43
35	david polk	2018-01-27	63
35	ulysses nixon	2018-01-27	63
35	nick miller	2018-01-27	23
35	luke falkner	2018-01-27	40
35	victor robinson	2018-01-27	36
35	gabriella miller	2018-01-27	61
35	david garcia	2018-01-27	46
36	alice miller	2018-09-15	29
36	gabriella steinbeck	2018-09-15	76
36	priscilla miller	2018-09-15	19
36	david ellison	2018-09-15	43
36	david johnson	2018-09-15	23
36	jessica thompson	2018-09-15	32
36	oscar allen	2018-09-15	58
36	luke white	2018-09-15	45
36	tom van buren	2018-09-15	67
36	bob miller	2018-09-15	59
36	katie allen	2018-09-15	56
36	null	2018-09-15	48
36	fred carson	2018-09-15	44
36	null	2018-09-15	37
36	fred laertes	2018-09-15	76
36	calvin falkner	2018-09-15	72
36	alice falkner	2018-09-15	21
36	oscar laertes	2018-09-15	53
36	quinn white	2018-09-15	42
36	priscilla ovid	2018-09-15	42
36	alice brown	2018-09-15	74
36	ulysses nixon	2018-09-15	43
36	david polk	2018-09-15	63
36	ulysses nixon	2018-09-15	63
36	nick miller	2018-09-15	23
36	luke falkner	2018-09-15	40
36	victor robinson	2018-09-15	36
36	gabriella miller	2018-09-15	61
36	david garcia	2018-09-15	46
37	alice miller	2018-11-29	29
37	gabriella steinbeck	2018-11-29	76
37	priscilla miller	2018-11-29	19
37	david ellison	2018-11-29	43
37	david johnson	2018-11-29	23
37	jessica thompson	2018-11-29	32
37	oscar allen	2018-11-29	58
37	luke white	2018-11-29	45
37	tom van buren	2018-11-29	67
37	bob miller	2018-11-29	59
37	katie allen	2018-11-29	56
37	null	2018-11-29	48
37	fred carson	2018-11-29	44
37	null	2018-11-29	37
37	fred laertes	2018-11-29	76
37	calvin falkner	2018-11-29	72
37	alice falkner	2018-11-29	21
37	oscar laertes	2018-11-29	53
37	quinn white	2018-11-29	42
37	priscilla ovid	2018-11-29	42
37	alice brown	2018-11-29	74
37	ulysses nixon	2018-11-29	43
37	david polk	2018-11-29	63
37	ulysses nixon	2018-11-29	63
37	nick miller	2018-11-29	23
37	luke falkner	2018-11-29	40
37	victor robinson	2018-11-29	36
37	gabriella miller	2018-11-29	61
37	david garcia	2018-11-29	46
38	alice miller	2018-07-30	29
38	gabriella steinbeck	2018-07-30	76
38	priscilla miller	2018-07-30	19
38	david ellison	2018-07-30	43
38	david johnson	2018-07-30	23
38	jessica thompson	2018-07-30	32
38	oscar allen	2018-07-30	58
38	luke white	2018-07-30	45
38	tom van buren	2018-07-30	67
38	bob miller	2018-07-30	59
38	katie allen	2018-07-30	56
38	null	2018-07-30	48
38	fred carson	2018-07-30	44
38	null	2018-07-30	37
38	fred laertes	2018-07-30	76
38	calvin falkner	2018-07-30	72
38	alice falkner	2018-07-30	21
38	oscar laertes	2018-07-30	53
38	quinn white	2018-07-30	42
38	priscilla ovid	2018-07-30	42
38	alice brown	2018-07-30	74
38	ulysses nixon	2018-07-30	43
38	david polk	2018-07-30	63
38	ulysses nixon	2018-07-30	63
38	nick miller	2018-07-30	23
38	luke falkner	2018-07-30	40
38	victor robinson	2018-07-30	36
38	gabriella miller	2018-07-30	61
38	david garcia	2018-07-30	46
39	alice miller	2018-09-16	29
39	gabriella steinbeck	2018-09-16	76
39	priscilla miller	2018-09-16	19
39	david ellison	2018-09-16	43
39	david johnson	2018-09-16	23
39	jessica thompson	2018-09-16	32
39	oscar allen	2018-09-16	58
39	luke white	2018-09-16	45
39	tom van buren	2018-09-16	67
39	bob miller	2018-09-16	59
39	katie allen	2018-09-16	56
39	null	2018-09-16	48
39	fred carson	2018-09-16	44
39	null	2018-09-16	37
39	fred laertes	2018-09-16	76
39	calvin falkner	2018-09-16	72
39	alice falkner	2018-09-16	21
39	oscar laertes	2018-09-16	53
39	quinn white	2018-09-16	42
39	priscilla ovid	2018-09-16	42
39	alice brown	2018-09-16	74
39	ulysses nixon	2018-09-16	43
39	david polk	2018-09-16	63
39	ulysses nixon	2018-09-16	63
39	nick miller	2018-09-16	23
39	luke falkner	2018-09-16	40
39	victor robinson	2018-09-16	36
39	gabriella miller	2018-09-16	61
39	david garcia	2018-09-16	46
40	alice miller	2017-12-23	29
40	gabriella steinbeck	2017-12-23	76
40	priscilla miller	2017-12-23	19
40	david ellison	2017-12-23	43
40	david johnson	2017-12-23	23
40	jessica thompson	2017-12-23	32
40	oscar allen	2017-12-23	58
40	luke white	2017-12-23	45
40	tom van buren	2017-12-23	67
40	bob miller	2017-12-23	59
40	katie allen	2017-12-23	56
40	null	2017-12-23	48
40	fred carson	2017-12-23	44
40	null	2017-12-23	37
40	fred laertes	2017-12-23	76
40	calvin falkner	2017-12-23	72
40	alice falkner	2017-12-23	21
40	oscar laertes	2017-12-23	53
40	quinn white	2017-12-23	42
40	priscilla ovid	2017-12-23	42
40	alice brown	2017-12-23	74
40	ulysses nixon	2017-12-23	43
40	david polk	2017-12-23	63
40	ulysses nixon	2017-12-23	63
40	nick miller	2017-12-23	23
40	luke falkner	2017-12-23	40
40	victor robinson	2017-12-23	36
40	gabriella miller	2017-12-23	61
40	david garcia	2017-12-23	46
41	alice miller	2018-08-14	29
41	gabriella steinbeck	2018-08-14	76
41	priscilla miller	2018-08-14	19
41	david ellison	2018-08-14	43
41	david johnson	2018-08-14	23
41	jessica thompson	2018-08-14	32
41	oscar allen	2018-08-14	58
41	gabriella steinbeck	2018-08-14	61
41	luke white	2018-08-14	45
41	tom van buren	2018-08-14	67
41	bob miller	2018-08-14	59
41	katie allen	2018-08-14	56
41	null	2018-08-14	48
41	fred carson	2018-08-14	44
41	null	2018-08-14	37
41	fred laertes	2018-08-14	76
41	calvin falkner	2018-08-14	72
41	alice falkner	2018-08-14	21
41	oscar laertes	2018-08-14	53
41	quinn white	2018-08-14	42
41	priscilla ovid	2018-08-14	42
41	alice brown	2018-08-14	74
41	ulysses nixon	2018-08-14	43
41	david polk	2018-08-14	63
41	ulysses nixon	2018-08-14	63
41	nick miller	2018-08-14	23
41	luke falkner	2018-08-14	40
41	victor robinson	2018-08-14	36
41	gabriella miller	2018-08-14	61
41	david garcia	2018-08-14	46
42	alice miller	2018-08-29	29
42	gabriella steinbeck	2018-08-29	76
42	priscilla miller	2018-08-29	19
42	david ellison	2018-08-29	43
42	david johnson	2018-08-29	23
42	jessica thompson	2018-08-29	32
42	oscar allen	2018-08-29	58
42	luke white	2018-08-29	45
42	tom van buren	2018-08-29	67
42	bob miller	2018-08-29	59
42	katie allen	2018-08-29	56
42	null	2018-08-29	48
42	fred carson	2018-08-29	44
42	null	2018-08-29	37
42	fred laertes	2018-08-29	76
42	calvin falkner	2018-08-29	72
42	alice falkner	2018-08-29	21
42	oscar laertes	2018-08-29	53
42	quinn white	2018-08-29	42
42	priscilla ovid	2018-08-29	42
42	alice brown	2018-08-29	74
42	ulysses nixon	2018-08-29	43
42	david polk	2018-08-29	63
42	ulysses nixon	2018-08-29	63
42	nick miller	2018-08-29	23
42	luke falkner	2018-08-29	40
42	victor robinson	2018-08-29	36
42	gabriella miller	2018-08-29	61
42	david garcia	2018-08-29	46
43	alice miller	2018-05-15	29
43	gabriella steinbeck	2018-05-15	76
43	priscilla miller	2018-05-15	19
43	david ellison	2018-05-15	43
43	david johnson	2018-05-15	23
43	jessica thompson	2018-05-15	32
43	oscar allen	2018-05-15	58
43	gabriella steinbeck	2018-05-15	61
43	luke white	2018-05-15	45
43	tom van buren	2018-05-15	67
43	bob miller	2018-05-15	59
43	katie allen	2018-05-15	56
43	null	2018-05-15	48
43	fred carson	2018-05-15	44
43	null	2018-05-15	37
43	fred laertes	2018-05-15	76
43	calvin falkner	2018-05-15	72
43	alice falkner	2018-05-15	21
43	oscar laertes	2018-05-15	53
43	quinn white	2018-05-15	42
43	priscilla ovid	2018-05-15	42
43	alice brown	2018-05-15	74
43	ulysses nixon	2018-05-15	43
43	david polk	2018-05-15	63
43	ulysses nixon	2018-05-15	63
43	nick miller	2018-05-15	23
43	luke falkner	2018-05-15	40
43	victor robinson	2018-05-15	36
43	gabriella miller	2018-05-15	61
43	david garcia	2018-05-15	46
44	alice miller	2018-07-31	29
44	gabriella steinbeck	2018-07-31	76
44	priscilla miller	2018-07-31	19
44	david ellison	2018-07-31	43
44	david johnson	2018-07-31	23
44	jessica thompson	2018-07-31	32
44	oscar allen	2018-07-31	58
44	luke white	2018-07-31	45
44	tom van buren	2018-07-31	67
44	bob miller	2018-07-31	59
44	katie allen	2018-07-31	56
44	null	2018-07-31	48
44	fred carson	2018-07-31	44
44	null	2018-07-31	37
44	fred laertes	2018-07-31	76
44	calvin falkner	2018-07-31	72
44	alice falkner	2018-07-31	21
44	oscar laertes	2018-07-31	53
44	quinn white	2018-07-31	42
44	priscilla ovid	2018-07-31	42
44	alice brown	2018-07-31	74
44	ulysses nixon	2018-07-31	43
44	david polk	2018-07-31	63
44	ulysses nixon	2018-07-31	63
44	nick miller	2018-07-31	23
44	luke falkner	2018-07-31	40
44	victor robinson	2018-07-31	36
44	gabriella miller	2018-07-31	61
44	david garcia	2018-07-31	46
45	alice miller	2018-02-20	29
45	gabriella steinbeck	2018-02-20	76
45	priscilla miller	2018-02-20	19
45	david ellison	2018-02-20	43
45	david johnson	2018-02-20	23
45	jessica thompson	2018-02-20	32
45	oscar allen	2018-02-20	58
45	gabriella steinbeck	2018-02-20	61
45	luke white	2018-02-20	45
45	tom van buren	2018-02-20	67
45	bob miller	2018-02-20	59
45	katie allen	2018-02-20	56
45	null	2018-02-20	48
45	fred carson	2018-02-20	44
45	null	2018-02-20	37
45	fred laertes	2018-02-20	76
45	calvin falkner	2018-02-20	72
45	alice falkner	2018-02-20	21
45	oscar laertes	2018-02-20	53
45	quinn white	2018-02-20	42
45	priscilla ovid	2018-02-20	42
45	alice brown	2018-02-20	74
45	ulysses nixon	2018-02-20	43
45	david polk	2018-02-20	63
45	ulysses nixon	2018-02-20	63
45	nick miller	2018-02-20	23
45	luke falkner	2018-02-20	40
45	victor robinson	2018-02-20	36
45	gabriella miller	2018-02-20	61
45	david garcia	2018-02-20	46
46	priscilla miller	null	19
46	david johnson	null	23
46	alice falkner	null	21
46	nick miller	null	23
47	alice miller	2018-10-06	29
47	gabriella steinbeck	2018-10-06	76
47	priscilla miller	2018-10-06	19
47	david ellison	2018-10-06	43
47	david johnson	2018-10-06	23
47	jessica thompson	2018-10-06	32
47	oscar allen	2018-10-06	58
47	gabriella steinbeck	2018-10-06	61
47	luke white	2018-10-06	45
47	tom van buren	2018-10-06	67
47	bob miller	2018-10-06	59
47	katie allen	2018-10-06	56
47	null	2018-10-06	48
47	fred carson	2018-10-06	44
47	null	2018-10-06	37
47	fred laertes	2018-10-06	76
47	calvin falkner	2018-10-06	72
47	alice falkner	2018-10-06	21
47	oscar laertes	2018-10-06	53
47	quinn white	2018-10-06	42
47	priscilla ovid	2018-10-06	42
47	alice brown	2018-10-06	74
47	ulysses nixon	2018-10-06	43
47	david polk	2018-10-06	63
47	ulysses nixon	2018-10-06	63
47	nick miller	2018-10-06	23
47	luke falkner	2018-10-06	40
47	victor robinson	2018-10-06	36
47	gabriella miller	2018-10-06	61
47	david garcia	2018-10-06	46
48	alice miller	2017-12-25	29
48	gabriella steinbeck	2017-12-25	76
48	priscilla miller	2017-12-25	19
48	david ellison	2017-12-25	43
48	david johnson	2017-12-25	23
48	jessica thompson	2017-12-25	32
48	oscar allen	2017-12-25	58
48	luke white	2017-12-25	45
48	tom van buren	2017-12-25	67
48	bob miller	2017-12-25	59
48	katie allen	2017-12-25	56
48	null	2017-12-25	48
48	fred carson	2017-12-25	44
48	null	2017-12-25	37
48	fred laertes	2017-12-25	76
48	calvin falkner	2017-12-25	72
48	alice falkner	2017-12-25	21
48	oscar laertes	2017-12-25	53
48	quinn white	2017-12-25	42
48	priscilla ovid	2017-12-25	42
48	alice brown	2017-12-25	74
48	ulysses nixon	2017-12-25	43
48	david polk	2017-12-25	63
48	ulysses nixon	2017-12-25	63
48	nick miller	2017-12-25	23
48	luke falkner	2017-12-25	40
48	victor robinson	2017-12-25	36
48	gabriella miller	2017-12-25	61
48	david garcia	2017-12-25	46
49	alice miller	2018-02-20	29
49	gabriella steinbeck	2018-02-20	76
49	priscilla miller	2018-02-20	19
49	david ellison	2018-02-20	43
49	david johnson	2018-02-20	23
49	jessica thompson	2018-02-20	32
49	oscar allen	2018-02-20	58
49	luke white	2018-02-20	45
49	tom van buren	2018-02-20	67
49	bob miller	2018-02-20	59
49	katie allen	2018-02-20	56
49	null	2018-02-20	48
49	fred carson	2018-02-20	44
49	null	2018-02-20	37
49	fred laertes	2018-02-20	76
49	calvin falkner	2018-02-20	72
49	alice falkner	2018-02-20	21
49	oscar laertes	2018-02-20	53
49	quinn white	2018-02-20	42
49	priscilla ovid	2018-02-20	42
49	alice brown	2018-02-20	74
49	ulysses nixon	2018-02-20	43
49	david polk	2018-02-20	63
49	ulysses nixon	2018-02-20	63
49	nick miller	2018-02-20	23
49	luke falkner	2018-02-20	40
49	victor robinson	2018-02-20	36
49	gabriella miller	2018-02-20	61
49	david garcia	2018-02-20	46
50	alice miller	2018-08-12	29
50	gabriella steinbeck	2018-08-12	76
50	priscilla miller	2018-08-12	19
50	david ellison	2018-08-12	43
50	david johnson	2018-08-12	23
50	jessica thompson	2018-08-12	32
50	oscar allen	2018-08-12	58
50	gabriella steinbeck	2018-08-12	61
50	luke white	2018-08-12	45
50	tom van buren	2018-08-12	67
50	bob miller	2018-08-12	59
50	katie allen	2018-08-12	56
50	null	2018-08-12	48
50	fred carson	2018-08-12	44
50	null	2018-08-12	37
50	fred laertes	2018-08-12	76
50	calvin falkner	2018-08-12	72
50	alice falkner	2018-08-12	21
50	oscar laertes	2018-08-12	53
50	quinn white	2018-08-12	42
50	priscilla ovid	2018-08-12	42
50	alice brown	2018-08-12	74
50	ulysses nixon	2018-08-12	43
50	david polk	2018-08-12	63
50	ulysses nixon	2018-08-12	63
50	nick miller	2018-08-12	23
50	luke falkner	2018-08-12	40
50	victor robinson	2018-08-12	36
50	gabriella miller	2018-08-12	61
50	david garcia	2018-08-12	46
