alice miller	74	green	737.77
alice miller	65	independent	557.28
alice miller	64	green	null
alice miller	70	green	314.94
alice miller	75	green	518.80
alice miller	72	libertarian	229.75
alice miller	65	socialist	473.25
alice miller	75	democrat	646.65
alice miller	71	democrat	480.90
alice miller	65	democrat	583.61
alice miller	66	null	79.10
alice miller	75	socialist	null
alice miller	75	libertarian	164.57
gabriella steinbeck	74	green	737.77
gabriella steinbeck	65	independent	557.28
gabriella steinbeck	64	green	null
gabriella steinbeck	70	green	314.94
gabriella steinbeck	75	green	518.80
gabriella steinbeck	72	libertarian	229.75
gabriella steinbeck	65	socialist	473.25
gabriella steinbeck	75	democrat	646.65
gabriella steinbeck	71	democrat	480.90
gabriella steinbeck	65	democrat	583.61
gabriella steinbeck	66	null	79.10
gabriella steinbeck	75	socialist	null
gabriella steinbeck	75	libertarian	164.57
priscilla miller	74	green	737.77
priscilla miller	65	independent	557.28
priscilla miller	64	green	null
priscilla miller	70	green	314.94
priscilla miller	75	green	518.80
priscilla miller	72	libertarian	229.75
priscilla miller	65	socialist	473.25
priscilla miller	75	democrat	646.65
priscilla miller	71	democrat	480.90
priscilla miller	65	democrat	583.61
priscilla miller	66	null	79.10
priscilla miller	75	socialist	null
priscilla miller	75	libertarian	164.57
david ellison	74	green	737.77
david ellison	65	independent	557.28
david ellison	64	green	null
david ellison	70	green	314.94
david ellison	75	green	518.80
david ellison	72	libertarian	229.75
david ellison	65	socialist	473.25
david ellison	75	democrat	646.65
david ellison	71	democrat	480.90
david ellison	65	democrat	583.61
david ellison	66	null	79.10
david ellison	75	socialist	null
david ellison	75	libertarian	164.57
david johnson	74	green	737.77
david johnson	65	independent	557.28
david johnson	64	green	null
david johnson	70	green	314.94
david johnson	75	green	518.80
david johnson	72	libertarian	229.75
david johnson	65	socialist	473.25
david johnson	75	democrat	646.65
david johnson	71	democrat	480.90
david johnson	65	democrat	583.61
david johnson	66	null	79.10
david johnson	75	socialist	null
david johnson	75	libertarian	164.57
jessica thompson	74	green	737.77
jessica thompson	65	independent	557.28
jessica thompson	64	green	null
jessica thompson	70	green	314.94
jessica thompson	75	green	518.80
jessica thompson	72	libertarian	229.75
jessica thompson	65	socialist	473.25
jessica thompson	75	democrat	646.65
jessica thompson	71	democrat	480.90
jessica thompson	65	democrat	583.61
jessica thompson	66	null	79.10
jessica thompson	75	socialist	null
jessica thompson	75	libertarian	164.57
oscar allen	74	green	737.77
oscar allen	65	independent	557.28
oscar allen	64	green	null
oscar allen	70	green	314.94
oscar allen	75	green	518.80
oscar allen	72	libertarian	229.75
oscar allen	65	socialist	473.25
oscar allen	75	democrat	646.65
oscar allen	71	democrat	480.90
oscar allen	65	democrat	583.61
oscar allen	66	null	79.10
oscar allen	75	socialist	null
oscar allen	75	libertarian	164.57
gabriella steinbeck	74	green	737.77
gabriella steinbeck	65	independent	557.28
gabriella steinbeck	64	green	null
gabriella steinbeck	70	green	314.94
gabriella steinbeck	75	green	518.80
gabriella steinbeck	72	libertarian	229.75
gabriella steinbeck	65	socialist	473.25
gabriella steinbeck	75	democrat	646.65
gabriella steinbeck	71	democrat	480.90
gabriella steinbeck	65	democrat	583.61
gabriella steinbeck	66	null	79.10
gabriella steinbeck	75	socialist	null
gabriella steinbeck	75	libertarian	164.57
luke white	74	green	737.77
luke white	65	independent	557.28
luke white	64	green	null
luke white	70	green	314.94
luke white	75	green	518.80
luke white	72	libertarian	229.75
luke white	65	socialist	473.25
luke white	75	democrat	646.65
luke white	71	democrat	480.90
luke white	65	democrat	583.61
luke white	66	null	79.10
luke white	75	socialist	null
luke white	75	libertarian	164.57
tom van buren	74	green	737.77
tom van buren	65	independent	557.28
tom van buren	64	green	null
tom van buren	70	green	314.94
tom van buren	75	green	518.80
tom van buren	72	libertarian	229.75
tom van buren	65	socialist	473.25
tom van buren	75	democrat	646.65
tom van buren	71	democrat	480.90
tom van buren	65	democrat	583.61
tom van buren	66	null	79.10
tom van buren	75	socialist	null
tom van buren	75	libertarian	164.57
bob miller	74	green	737.77
bob miller	65	independent	557.28
bob miller	64	green	null
bob miller	70	green	314.94
bob miller	75	green	518.80
bob miller	72	libertarian	229.75
bob miller	65	socialist	473.25
bob miller	75	democrat	646.65
bob miller	71	democrat	480.90
bob miller	65	democrat	583.61
bob miller	66	null	79.10
bob miller	75	socialist	null
bob miller	75	libertarian	164.57
katie allen	74	green	737.77
katie allen	65	independent	557.28
katie allen	64	green	null
katie allen	70	green	314.94
katie allen	75	green	518.80
katie allen	72	libertarian	229.75
katie allen	65	socialist	473.25
katie allen	75	democrat	646.65
katie allen	71	democrat	480.90
katie allen	65	democrat	583.61
katie allen	66	null	79.10
katie allen	75	socialist	null
katie allen	75	libertarian	164.57
null	74	green	737.77
null	65	independent	557.28
null	64	green	null
null	70	green	314.94
null	75	green	518.80
null	72	libertarian	229.75
null	65	socialist	473.25
null	75	democrat	646.65
null	71	democrat	480.90
null	65	democrat	583.61
null	66	null	79.10
null	75	socialist	null
null	75	libertarian	164.57
fred carson	74	green	737.77
fred carson	65	independent	557.28
fred carson	64	green	null
fred carson	70	green	314.94
fred carson	75	green	518.80
fred carson	72	libertarian	229.75
fred carson	65	socialist	473.25
fred carson	75	democrat	646.65
fred carson	71	democrat	480.90
fred carson	65	democrat	583.61
fred carson	66	null	79.10
fred carson	75	socialist	null
fred carson	75	libertarian	164.57
null	74	green	737.77
null	65	independent	557.28
null	64	green	null
null	70	green	314.94
null	75	green	518.80
null	72	libertarian	229.75
null	65	socialist	473.25
null	75	democrat	646.65
null	71	democrat	480.90
null	65	democrat	583.61
null	66	null	79.10
null	75	socialist	null
null	75	libertarian	164.57
fred laertes	74	green	737.77
fred laertes	65	independent	557.28
fred laertes	64	green	null
fred laertes	70	green	314.94
fred laertes	75	green	518.80
fred laertes	72	libertarian	229.75
fred laertes	65	socialist	473.25
fred laertes	75	democrat	646.65
fred laertes	71	democrat	480.90
fred laertes	65	democrat	583.61
fred laertes	66	null	79.10
fred laertes	75	socialist	null
fred laertes	75	libertarian	164.57
calvin falkner	74	green	737.77
calvin falkner	65	independent	557.28
calvin falkner	64	green	null
calvin falkner	70	green	314.94
calvin falkner	75	green	518.80
calvin falkner	72	libertarian	229.75
calvin falkner	65	socialist	473.25
calvin falkner	75	democrat	646.65
calvin falkner	71	democrat	480.90
calvin falkner	65	democrat	583.61
calvin falkner	66	null	79.10
calvin falkner	75	socialist	null
calvin falkner	75	libertarian	164.57
alice falkner	74	green	737.77
alice falkner	65	independent	557.28
alice falkner	64	green	null
alice falkner	70	green	314.94
alice falkner	75	green	518.80
alice falkner	72	libertarian	229.75
alice falkner	65	socialist	473.25
alice falkner	75	democrat	646.65
alice falkner	71	democrat	480.90
alice falkner	65	democrat	583.61
alice falkner	66	null	79.10
alice falkner	75	socialist	null
alice falkner	75	libertarian	164.57
oscar laertes	74	green	737.77
oscar laertes	65	independent	557.28
oscar laertes	64	green	null
oscar laertes	70	green	314.94
oscar laertes	75	green	518.80
oscar laertes	72	libertarian	229.75
oscar laertes	65	socialist	473.25
oscar laertes	75	democrat	646.65
oscar laertes	71	democrat	480.90
oscar laertes	65	democrat	583.61
oscar laertes	66	null	79.10
oscar laertes	75	socialist	null
oscar laertes	75	libertarian	164.57
quinn white	74	green	737.77
quinn white	65	independent	557.28
quinn white	64	green	null
quinn white	70	green	314.94
quinn white	75	green	518.80
quinn white	72	libertarian	229.75
quinn white	65	socialist	473.25
quinn white	75	democrat	646.65
quinn white	71	democrat	480.90
quinn white	65	democrat	583.61
quinn white	66	null	79.10
quinn white	75	socialist	null
quinn white	75	libertarian	164.57
priscilla ovid	74	green	737.77
priscilla ovid	65	independent	557.28
priscilla ovid	64	green	null
priscilla ovid	70	green	314.94
priscilla ovid	75	green	518.80
priscilla ovid	72	libertarian	229.75
priscilla ovid	65	socialist	473.25
priscilla ovid	75	democrat	646.65
priscilla ovid	71	democrat	480.90
priscilla ovid	65	democrat	583.61
priscilla ovid	66	null	79.10
priscilla ovid	75	socialist	null
priscilla ovid	75	libertarian	164.57
alice brown	74	green	737.77
alice brown	65	independent	557.28
alice brown	64	green	null
alice brown	70	green	314.94
alice brown	75	green	518.80
alice brown	72	libertarian	229.75
alice brown	65	socialist	473.25
alice brown	75	democrat	646.65
alice brown	71	democrat	480.90
alice brown	65	democrat	583.61
alice brown	66	null	79.10
alice brown	75	socialist	null
alice brown	75	libertarian	164.57
ulysses nixon	74	green	737.77
ulysses nixon	65	independent	557.28
ulysses nixon	64	green	null
ulysses nixon	70	green	314.94
ulysses nixon	75	green	518.80
ulysses nixon	72	libertarian	229.75
ulysses nixon	65	socialist	473.25
ulysses nixon	75	democrat	646.65
ulysses nixon	71	democrat	480.90
ulysses nixon	65	democrat	583.61
ulysses nixon	66	null	79.10
ulysses nixon	75	socialist	null
ulysses nixon	75	libertarian	164.57
david polk	74	green	737.77
david polk	65	independent	557.28
david polk	64	green	null
david polk	70	green	314.94
david polk	75	green	518.80
david polk	72	libertarian	229.75
david polk	65	socialist	473.25
david polk	75	democrat	646.65
david polk	71	democrat	480.90
david polk	65	democrat	583.61
david polk	66	null	79.10
david polk	75	socialist	null
david polk	75	libertarian	164.57
ulysses nixon	74	green	737.77
ulysses nixon	65	independent	557.28
ulysses nixon	64	green	null
ulysses nixon	70	green	314.94
ulysses nixon	75	green	518.80
ulysses nixon	72	libertarian	229.75
ulysses nixon	65	socialist	473.25
ulysses nixon	75	democrat	646.65
ulysses nixon	71	democrat	480.90
ulysses nixon	65	democrat	583.61
ulysses nixon	66	null	79.10
ulysses nixon	75	socialist	null
ulysses nixon	75	libertarian	164.57
nick miller	74	green	737.77
nick miller	65	independent	557.28
nick miller	64	green	null
nick miller	70	green	314.94
nick miller	75	green	518.80
nick miller	72	libertarian	229.75
nick miller	65	socialist	473.25
nick miller	75	democrat	646.65
nick miller	71	democrat	480.90
nick miller	65	democrat	583.61
nick miller	66	null	79.10
nick miller	75	socialist	null
nick miller	75	libertarian	164.57
luke falkner	74	green	737.77
luke falkner	65	independent	557.28
luke falkner	64	green	null
luke falkner	70	green	314.94
luke falkner	75	green	518.80
luke falkner	72	libertarian	229.75
luke falkner	65	socialist	473.25
luke falkner	75	democrat	646.65
luke falkner	71	democrat	480.90
luke falkner	65	democrat	583.61
luke falkner	66	null	79.10
luke falkner	75	socialist	null
luke falkner	75	libertarian	164.57
victor robinson	74	green	737.77
victor robinson	65	independent	557.28
victor robinson	64	green	null
victor robinson	70	green	314.94
victor robinson	75	green	518.80
victor robinson	72	libertarian	229.75
victor robinson	65	socialist	473.25
victor robinson	75	democrat	646.65
victor robinson	71	democrat	480.90
victor robinson	65	democrat	583.61
victor robinson	66	null	79.10
victor robinson	75	socialist	null
victor robinson	75	libertarian	164.57
gabriella miller	74	green	737.77
gabriella miller	65	independent	557.28
gabriella miller	64	green	null
gabriella miller	70	green	314.94
gabriella miller	75	green	518.80
gabriella miller	72	libertarian	229.75
gabriella miller	65	socialist	473.25
gabriella miller	75	democrat	646.65
gabriella miller	71	democrat	480.90
gabriella miller	65	democrat	583.61
gabriella miller	66	null	79.10
gabriella miller	75	socialist	null
gabriella miller	75	libertarian	164.57
david garcia	74	green	737.77
david garcia	65	independent	557.28
david garcia	64	green	null
david garcia	70	green	314.94
david garcia	75	green	518.80
david garcia	72	libertarian	229.75
david garcia	65	socialist	473.25
david garcia	75	democrat	646.65
david garcia	71	democrat	480.90
david garcia	65	democrat	583.61
david garcia	66	null	79.10
david garcia	75	socialist	null
david garcia	75	libertarian	164.57
