id,interval_col,varchar_interval_col
1,P0Y,P0Y
2,P0Y0M,P0Y0M
3,P0Y0M0D,P0Y0M0D
4,P0Y0M0DT0H,P0Y0M0DT0H
5,P0Y0M0DT0H0M,P0Y0M0DT0H0M
6,P0Y0M0DT0H0M0S,P0Y0M0DT0H0M0S
7,P0M,P0M
8,P0M0D,P0M0D
9,P0M0DT0H,P0M0DT0H
10,P0M0DT0H0M,P0M0DT0H0M
11,P0M0DT0H0M0S,P0M0DT0H0M0S
12,P0D,P0D
13,P0DT0H,P0DT0H
14,P0DT0H0M,P0DT0H0M
15,P0DT0H0M0S,P0DT0H0M0S
16,PT0H,PT0H
17,PT0H0M,PT0H0M
18,PT0H0M0S,PT0H0M0S
19,PT0M,PT0M
20,PT0M0S,PT0M0S
21,PT0S,PT0S
22,P1Y,P1Y
23,P1Y1M,P1Y1M
24,P1Y1M1D,P1Y1M1D
25,P1Y1M1DT1H,P1Y1M1DT1H
26,P1Y1M1DT1H1M,P1Y1M1DT1H1M
27,P1Y1M1DT1H1M1S,P1Y1M1DT1H1M1S
28,P1M,P1M
29,P1M1D,P1M1D
30,P1M1DT1H,P1M1DT1H
31,P1M1DT1H1M,P1M1DT1H1M
32,P1M1DT1H1M1S,P1M1DT1H1M1S
33,P1D,P1D
34,P1DT1H,P1DT1H
35,P1DT1H1M,P1DT1H1M
36,P1DT1H1M1S,P1DT1H1M1S
37,PT1H,PT1H
38,PT1H1M,PT1H1M
39,PT1H1M1S,PT1H1M1S
40,PT1M,PT1M
41,PT1M1S,PT1M1S
42,PT1S,PT1S
43,P9999Y,P9999Y
44,P9999Y12M,P9999Y12M
45,P9999Y12M28D,P9999Y12M28D
46,P9999Y12M28DT23H,P9999Y12M28DT23H
47,P9999Y12M28DT23H59M,P9999Y12M28DT23H59M
48,P9999Y12M28DT23H59M59S,P9999Y12M28DT23H59M59S
49,P12M,P12M
50,P12M28D,P12M28D
51,P12M28DT23H,P12M28DT23H
52,P12M28DT23H59M,P12M28DT23H59M
53,P12M28DT23H59M59S,P12M28DT23H59M59S
54,P28D,P28D
55,P28DT23H,P28DT23H
56,P28DT23H59M,P28DT23H59M
57,P28DT23H59M59S,P28DT23H59M59S
58,PT23H,PT23H
59,PT23H59M,PT23H59M
60,PT23H59M59S,PT23H59M59S
61,PT59M,PT59M
62,PT59M59S,PT59M59S
63,PT59S,PT59S
