id,interval_col,varchar_interval_col
1,PT0H,PT0H
2,PT1H,PT1H
3,PT12H,PT12H
4,PT23H,PT23H
5,PT24H,PT24H
6,PT200H,PT200H
7,PT7777H,PT7777H
8,PT9999H,PT9999H
9,PT99999H,PT99999H
10,PT-0H,PT-0H
11,PT-1H,PT-1H
12,PT-12H,PT-12H
13,PT-23H,PT-23H
14,PT-24H,PT-24H
15,PT-200H,PT-200H
16,PT-7777H,PT-7777H
17,PT-9999H,PT-9999H
18,PT-99999H,PT-99999H
19,PT+0H,PT+0H
20,PT+1H,PT+1H
21,PT+12H,PT+12H
22,PT+23H,PT+23H
23,PT+24H,PT+24H
24,PT+200H,PT+200H
25,PT+7777H,PT+7777H
26,PT+9999H,PT+9999H
27,PT+99999H,PT+99999H
