id,interval_col,varchar_interval_col
1,PT0S,PT0S
2,PT1S,PT1S
3,PT30S,PT30S
4,PT59S,PT59S
5,PT60S,PT60S
6,PT200S,PT200S
7,PT7777S,PT7777S
8,PT9999S,PT9999S
9,PT99999S,PT99999S
10,PT-0S,PT-0S
11,PT-1S,PT-1S
12,PT-30S,PT-30S
13,PT-59S,PT-59S
14,PT-60S,PT-60S
15,PT-200S,PT-200S
16,PT-7777S,PT-7777S
17,PT-9999S,PT-9999S
18,PT-99999S,PT-99999S
19,PT+0S,PT+0S
20,PT+1S,PT+1S
21,PT+30S,PT+30S
22,PT+59S,PT+59S
23,PT+60S,PT+60S
24,PT+200S,PT+200S
25,PT+7777S,PT+7777S
26,PT+9999S,PT+9999S
27,PT+99999S,PT+99999S
