id,interval_col,varchar_interval_col
1,PT0M,PT0M
2,PT1M,PT1M
3,PT30M,PT30M
4,PT59M,PT59M
5,PT60M,PT60M
6,PT200M,PT200M
7,PT7777M,PT7777M
8,PT9999M,PT9999M
9,PT99999M,PT99999M
10,PT-0M,PT-0M
11,PT-1M,PT-1M
12,PT-30M,PT-30M
13,PT-59M,PT-59M
14,PT-60M,PT-60M
15,PT-200M,PT-200M
16,PT-7777M,PT-7777M
17,PT-9999M,PT-9999M
18,PT-99999M,PT-99999M
19,PT+0M,PT+0M
20,PT+1M,PT+1M
21,PT+30M,PT+30M
22,PT+59M,PT+59M
23,PT+60M,PT+60M
24,PT+200M,PT+200M
25,PT+7777M,PT+7777M
26,PT+9999M,PT+9999M
27,PT+99999M,PT+99999M
