SELECT dt FROM (
VALUES(cast('1964-03-07' AS DATE)),
      (cast('2002-03-04' AS DATE)),
      (cast('2006-02-14' AS DATE)),
      (cast('1966-09-04' AS DATE)),
      (cast('2000-01-20' AS DATE)),
      (cast('1993-08-18' AS DATE)),
      (cast('1970-06-11' AS DATE)),
      (cast('1959-10-23' AS DATE)),
      (cast('1992-01-14' AS DATE)),
      (cast('1994-07-24' AS DATE)),
      (cast('1979-11-25' AS DATE)),
      (cast('1945-01-14' AS DATE)),
      (cast('1982-07-25' AS DATE)),
      (cast('1966-09-06' AS DATE)),
      (cast('1957-06-09' AS DATE)),
      (cast('1989-05-01' AS DATE)),
      (cast('1969-04-14' AS DATE)),
      (cast('1996-03-08' AS DATE)),
      (cast('1998-08-19' AS DATE)),
      (cast('2013-08-13' AS DATE)),
      (cast('1975-01-17' AS DATE)),
      (cast('1946-06-21' AS DATE)),
      (cast('1999-07-20' AS DATE)),
      (cast('1962-07-03' AS DATE)),
      (cast('1965-07-01' AS DATE)),
      (cast('1957-10-07' AS DATE)),
      (cast('2011-08-17' AS DATE)),
      (cast('2011-05-16' AS DATE)),
      (cast('1946-05-08' AS DATE)),
      (cast('1994-02-13' AS DATE)),
      (cast('1978-08-09' AS DATE)),
      (cast('1958-02-06' AS DATE)),
      (cast('2012-06-11' AS DATE)),
      (cast('1998-03-26' AS DATE)),
      (cast('1996-11-04' AS DATE)),
      (cast('1953-09-25' AS DATE)),
      (cast('2003-06-17' AS DATE)),
      (cast('1999-02-24' AS DATE)),
      (cast('1980-07-05' AS DATE)),
      (cast('1982-06-15' AS DATE)),
      (cast('1951-05-16' AS DATE)) )  
tbl(dt);
