SELECT tmstmp FROM (
VALUES(cast('2015-04-22 11:35:17.387006' as TIMESTAMP)),
      (cast('2012-03-21 12:04:44.240097' as TIMESTAMP)),
      (cast('1995-01-10 11:22:10.123091' as TIMESTAMP)),
      (cast('1985-01-11 10:22:10.123091' as TIMESTAMP)),
      (cast('2000-01-11 10:03:48.230097' as TIMESTAMP)), 
      (cast('1990-09-19 11:03:58.310092' as TIMESTAMP)), 
      (cast('1997-11-29 11:05:38.110094' as TIMESTAMP)), 
      (cast('1997-11-29 11:05:38.110094' as TIMESTAMP)), 
      (cast('1998-10-19 10:08:28.120194' as TIMESTAMP)), 
      (cast('1947-03-19 10:08:18.210093' as TIMESTAMP))) 
tbl(tmstmp);
