SELECT dt FROM (
VALUES(CAST('1964-03-07' AS DATE)),
      (CAST('2002-03-04' AS DATE)),
      (CAST('2006-02-14' AS DATE)),
      (CAST('1966-09-04' AS DATE)),
      (CAST('2000-01-20' AS DATE)),
      (CAST('1993-08-18' AS DATE)),
      (CAST('1970-06-11' AS DATE)),
      (CAST('1959-10-23' AS DATE)),
      (CAST('1992-01-14' AS DATE)),
      (CAST('1994-07-24' AS DATE)),
      (CAST('1979-11-25' AS DATE)),
      (CAST('1945-01-14' AS DATE)),
      (CAST('1982-07-25' AS DATE)),
      (CAST('1966-09-06' AS DATE)),
      (CAST('1957-06-09' AS DATE)),
      (CAST('1989-05-01' AS DATE)),
      (CAST('1969-04-14' AS DATE)),
      (CAST('1996-03-08' AS DATE)),
      (CAST('1998-08-19' AS DATE)),
      (CAST('2013-08-13' AS DATE)),
      (CAST('1975-01-17' AS DATE)),
      (CAST('1946-06-21' AS DATE)),
      (CAST('1999-07-20' AS DATE)),
      (CAST('1962-07-03' AS DATE)),
      (CAST('1965-07-01' AS DATE)),
      (CAST('1957-10-07' AS DATE)),
      (CAST('2011-08-17' AS DATE)),
      (CAST('2011-05-16' AS DATE)),
      (CAST('1946-05-08' AS DATE)),
      (CAST('1994-02-13' AS DATE)),
      (CAST('1978-08-09' AS DATE)),
      (CAST('1958-02-06' AS DATE)),
      (CAST('2012-06-11' AS DATE)),
      (CAST('1998-03-26' AS DATE)),
      (CAST('1996-11-04' AS DATE)),
      (CAST('1953-09-25' AS DATE)),
      (CAST('2003-06-17' AS DATE)),
      (CAST('1999-02-24' AS DATE)),
      (CAST('1980-07-05' AS DATE)),
      (CAST('1982-06-15' AS DATE)),
      (CAST('1951-05-16' AS DATE)) )  
tbl(dt) WHERE dt > CAST('1965-07-01' AS DATE);
