29667|1467|85|5|5|6842.30|0.01|0.05|A|F|1994-10-27|1994-08-30|1994-11-06|DELIVER IN PERSON|TRUCK|efully special 
29667|599|60|6|31|46487.29|0.01|0.08|A|F|1994-11-21|1994-09-30|1994-12-03|COLLECT COD|AIR|into beans 
29668|550|51|1|34|49318.70|0.03|0.01|N|O|1997-04-10|1997-01-23|1997-04-20|NONE|AIR|p finally above the furiously pending ex
29668|1385|86|2|26|33445.88|0.04|0.04|N|O|1997-01-12|1997-03-21|1997-01-22|TAKE BACK RETURN|FOB|al packages. slyly regular frays wake. f
29668|1841|28|3|44|76684.96|0.05|0.03|N|O|1996-12-27|1997-02-18|1997-01-08|NONE|RAIL|ding to the carefully i
29668|1044|80|4|10|9450.40|0.06|0.05|N|O|1997-02-13|1997-03-17|1997-03-05|TAKE BACK RETURN|FOB|counts. slyly special requests s
29668|1814|44|5|33|56621.73|0.00|0.07|N|O|1997-01-04|1997-01-26|1997-01-19|COLLECT COD|TRUCK|y special requests. enticing
29669|212|40|1|23|25580.83|0.04|0.07|N|O|1996-05-29|1996-04-12|1996-06-25|NONE|TRUCK| was furiously regular, 
29669|233|15|2|14|15865.22|0.05|0.01|N|O|1996-06-11|1996-05-03|1996-06-30|TAKE BACK RETURN|RAIL|al, stealthy dolphins. fluffily final req
29670|1345|22|1|10|12463.40|0.01|0.04|A|F|1994-06-28|1994-05-03|1994-07-13|NONE|SHIP|ests. carefully regular packages wake. 
29671|1617|18|1|40|60744.40|0.00|0.01|A|F|1993-05-31|1993-05-20|1993-06-22|DELIVER IN PERSON|MAIL|es after the slyly ironic accounts
29671|1046|47|2|21|19887.84|0.06|0.02|R|F|1993-05-24|1993-04-28|1993-06-20|NONE|MAIL|ully. foxes engage blithely reque
29671|1982|71|3|23|43331.54|0.03|0.01|A|F|1993-07-04|1993-04-28|1993-07-09|COLLECT COD|SHIP| ought to play. regular foxes among t
29671|1815|2|4|44|75539.64|0.02|0.08|R|F|1993-05-13|1993-05-19|1993-06-04|COLLECT COD|SHIP| cajole busily reg
29696|1881|68|1|15|26743.20|0.01|0.07|N|O|1996-08-19|1996-09-29|1996-09-14|COLLECT COD|REG AIR|al, ironic accounts are across the car
29696|1535|16|2|40|57461.20|0.09|0.00|N|O|1996-08-23|1996-09-04|1996-09-14|DELIVER IN PERSON|TRUCK| frets after the final depend
29697|1800|85|1|8|13614.40|0.02|0.03|N|O|1997-04-05|1997-05-20|1997-04-29|TAKE BACK RETURN|TRUCK|lly daring asymptotes haggle s
29697|327|12|2|1|1227.32|0.01|0.06|N|O|1997-04-20|1997-04-23|1997-05-12|COLLECT COD|AIR|ckly express accounts cajole furiously
29697|1180|17|3|49|52977.82|0.01|0.08|N|O|1997-05-06|1997-05-23|1997-05-30|COLLECT COD|RAIL|gular packages. ir
29698|291|73|1|31|36929.99|0.09|0.03|N|O|1996-07-15|1996-08-13|1996-08-13|DELIVER IN PERSON|RAIL| slyly according to the furiously express 
29699|1578|99|1|13|19234.41|0.04|0.02|N|O|1996-05-10|1996-05-20|1996-05-17|COLLECT COD|SHIP|unts about the silent foxes wa
29699|369|26|2|15|19040.40|0.04|0.05|N|O|1996-05-18|1996-04-07|1996-05-28|DELIVER IN PERSON|FOB|uriously-- carefully unusual pack
29699|1570|11|3|37|54448.09|0.01|0.00|N|O|1996-05-26|1996-03-25|1996-06-09|TAKE BACK RETURN|SHIP|uests boost. bold pearls 
29699|330|59|4|25|30758.25|0.03|0.02|N|O|1996-03-29|1996-05-06|1996-04-09|TAKE BACK RETURN|RAIL|symptotes. blithely
29699|865|99|5|21|37083.06|0.02|0.04|N|O|1996-03-07|1996-04-08|1996-03-23|NONE|REG AIR|silent ideas. special,
29699|1069|70|6|44|42682.64|0.08|0.05|N|O|1996-06-15|1996-04-01|1996-06-29|DELIVER IN PERSON|TRUCK|totes. slyly
29700|1844|45|1|4|6983.36|0.00|0.08|A|F|1993-08-03|1993-05-25|1993-08-30|COLLECT COD|FOB|romise along the carefully regular pl
29700|1334|35|2|46|56825.18|0.06|0.03|A|F|1993-07-06|1993-06-12|1993-08-02|DELIVER IN PERSON|SHIP| among the regular accounts sleep fi
29700|1019|20|3|14|12880.14|0.01|0.07|A|F|1993-06-13|1993-05-15|1993-07-13|COLLECT COD|SHIP|are blithel
29701|459|18|1|39|53018.55|0.03|0.08|N|O|1997-09-22|1997-08-27|1997-09-26|COLLECT COD|MAIL|es according to the furiously ironic t
29702|1387|64|1|19|24479.22|0.02|0.04|R|F|1994-08-11|1994-07-06|1994-08-12|NONE|MAIL|sleep excuses. final, even accounts 
29702|770|3|2|33|55135.41|0.03|0.02|A|F|1994-07-22|1994-05-31|1994-08-01|NONE|MAIL|the fluffily bold foxes. asymptotes sl
29702|1958|47|3|45|83697.75|0.02|0.07|R|F|1994-06-03|1994-07-10|1994-07-02|TAKE BACK RETURN|FOB|ckages nag carefu
29702|1013|84|4|33|30162.33|0.04|0.07|A|F|1994-08-05|1994-07-20|1994-08-22|TAKE BACK RETURN|MAIL|jole furiously. furiously 
29702|144|71|5|49|51162.86|0.10|0.00|A|F|1994-08-05|1994-06-26|1994-08-31|DELIVER IN PERSON|SHIP| carefully even ideas believe furiously
29703|1318|19|1|30|36579.30|0.08|0.03|N|O|1996-09-11|1996-09-19|1996-10-09|NONE|AIR|fluffily regular i
29703|945|80|2|35|64607.90|0.03|0.01|N|O|1996-09-05|1996-09-09|1996-10-04|DELIVER IN PERSON|FOB|players use carefully slyly bold p
29703|1346|61|3|16|19957.44|0.02|0.01|N|O|1996-07-26|1996-09-19|1996-08-09|DELIVER IN PERSON|SHIP| pinto beans are furiously pending deposits
29703|340|25|4|13|16124.42|0.07|0.08|N|O|1996-10-19|1996-08-21|1996-11-04|NONE|SHIP| accounts. careful
29728|1750|51|1|26|42945.50|0.00|0.03|N|O|1998-08-01|1998-07-29|1998-08-17|DELIVER IN PERSON|AIR|blithely quickly regular dep
29729|822|23|1|16|27565.12|0.08|0.01|N|O|1996-03-07|1996-04-06|1996-04-04|COLLECT COD|TRUCK|refully ironic requests haggle fluffi
29729|177|4|2|2|2154.34|0.08|0.01|N|O|1996-04-21|1996-03-30|1996-04-28|TAKE BACK RETURN|REG AIR|sits haggle slyly ironic pac
29729|95|21|3|29|28857.61|0.00|0.08|N|O|1996-04-26|1996-03-24|1996-05-26|DELIVER IN PERSON|FOB|iously final packages use fur
29729|860|27|4|37|65151.82|0.06|0.01|N|O|1996-05-05|1996-03-22|1996-05-08|DELIVER IN PERSON|FOB|riously slyly final packages. furious
29729|82|58|5|8|7856.64|0.04|0.04|N|O|1996-04-27|1996-03-28|1996-05-26|DELIVER IN PERSON|TRUCK|lly silent theodolites need to wa
29729|1985|30|6|6|11321.88|0.00|0.00|N|O|1996-05-06|1996-02-23|1996-05-27|TAKE BACK RETURN|AIR|riously regular packages above the
29729|1753|54|7|1|1654.75|0.10|0.03|N|O|1996-04-06|1996-02-18|1996-04-18|NONE|SHIP|xpress courts. slyly regular excuses w
29730|968|37|1|11|20558.56|0.00|0.00|A|F|1993-09-27|1993-09-15|1993-10-06|COLLECT COD|RAIL|riously pending platelets sleep a
29730|1396|73|2|35|45408.65|0.04|0.06|R|F|1993-07-21|1993-09-04|1993-07-26|DELIVER IN PERSON|MAIL|ep carefully. ironic, sly packages are quic
29730|1120|21|3|10|10211.20|0.09|0.00|A|F|1993-07-10|1993-08-14|1993-07-20|NONE|MAIL|theodolites are car
29730|1769|70|4|31|51793.56|0.05|0.01|R|F|1993-09-18|1993-08-31|1993-09-24|DELIVER IN PERSON|FOB|ve the furiously
29730|1134|71|5|45|46580.85|0.04|0.03|A|F|1993-08-14|1993-09-06|1993-09-04|NONE|FOB|dependencies believe 
29731|184|11|1|29|31441.22|0.04|0.04|N|O|1995-11-30|1996-01-22|1995-12-24|NONE|TRUCK|es print slyly carefully 
29731|1793|78|2|22|37285.38|0.09|0.03|N|O|1996-01-23|1996-01-30|1996-01-31|TAKE BACK RETURN|FOB|to beans aft
29731|217|72|3|46|51391.66|0.05|0.05|N|O|1996-03-13|1996-02-04|1996-04-10|NONE|MAIL|quests use slyly regular instructions. car
29732|995|98|1|50|94799.50|0.05|0.00|A|F|1993-02-19|1993-02-07|1993-02-23|NONE|FOB|xpress packages sleep silently
29732|1938|71|2|42|77277.06|0.07|0.04|A|F|1993-03-14|1993-01-26|1993-04-04|COLLECT COD|TRUCK|uriously regular as
29732|1201|39|3|7|7715.40|0.03|0.02|A|F|1993-02-20|1993-01-31|1993-02-26|NONE|RAIL|ing, pending forge
29732|131|10|4|8|8249.04|0.07|0.05|A|F|1993-02-25|1993-02-06|1993-03-16|COLLECT COD|AIR|er the carefully special fr
29733|219|47|1|21|23503.41|0.02|0.01|N|O|1996-11-08|1996-11-14|1996-11-21|NONE|REG AIR|he even, regular theodolites are quickly bl
29733|251|79|2|24|27630.00|0.09|0.01|N|O|1996-10-28|1996-11-17|1996-11-27|COLLECT COD|MAIL|ckly bold dependenc
29734|1225|63|1|19|21398.18|0.06|0.01|N|O|1996-10-25|1996-12-01|1996-11-05|TAKE BACK RETURN|REG AIR|carefully. blithe
29734|629|61|2|42|64244.04|0.02|0.06|N|O|1996-10-05|1996-11-19|1996-10-21|COLLECT COD|TRUCK|ickly alongside of the final accounts
29735|1166|39|1|48|51223.68|0.00|0.06|N|O|1996-12-25|1996-11-05|1997-01-15|COLLECT COD|AIR|final foxes: fluffily final n
29735|1598|39|2|2|2999.18|0.00|0.08|N|O|1997-01-15|1996-12-08|1997-02-12|TAKE BACK RETURN|AIR|elieve even foxes. blithely even foxes aro
29735|342|71|3|8|9938.72|0.01|0.00|N|O|1997-01-10|1996-11-28|1997-01-19|NONE|RAIL|, unusual accounts. express deposit
29735|934|35|4|32|58717.76|0.01|0.00|N|O|1996-11-09|1996-11-27|1996-11-10|COLLECT COD|AIR|press carefully busy, express instr
29735|1789|90|5|9|15217.02|0.10|0.04|N|O|1996-10-08|1996-12-23|1996-10-31|COLLECT COD|AIR|ake pinto b
29760|722|19|1|31|50304.32|0.08|0.04|N|O|1996-05-20|1996-05-21|1996-05-25|COLLECT COD|AIR|pinto beans run caref
29760|1623|6|2|23|35066.26|0.05|0.07|N|O|1996-04-17|1996-04-07|1996-05-17|NONE|MAIL|riously close t
29760|537|98|3|43|61813.79|0.08|0.08|N|O|1996-03-29|1996-05-20|1996-04-14|DELIVER IN PERSON|REG AIR|lly. pending acco
29760|1794|21|4|32|54265.28|0.07|0.06|N|O|1996-04-21|1996-05-13|1996-04-29|NONE|TRUCK|its according to the
29761|552|53|1|15|21788.25|0.07|0.02|A|F|1992-09-15|1992-10-02|1992-09-23|TAKE BACK RETURN|RAIL|slyly about the f
29761|979|80|2|14|26319.58|0.07|0.06|A|F|1992-09-08|1992-09-03|1992-09-19|DELIVER IN PERSON|TRUCK| requests. quickly even 
29761|1014|50|3|49|44835.49|0.05|0.01|A|F|1992-07-09|1992-09-24|1992-07-27|TAKE BACK RETURN|AIR|egular accounts a
29761|1504|25|4|3|4216.50|0.00|0.00|A|F|1992-09-13|1992-09-25|1992-09-26|TAKE BACK RETURN|AIR|grate furiously about the fluffily ex
29761|1038|9|5|25|23475.75|0.02|0.00|R|F|1992-08-02|1992-09-03|1992-08-22|NONE|FOB|eodolites alo
29762|1794|95|1|39|66135.81|0.07|0.04|A|F|1993-09-26|1993-10-05|1993-09-27|DELIVER IN PERSON|RAIL|ccounts boost furiously s
29762|1769|70|2|40|66830.40|0.09|0.00|A|F|1993-10-06|1993-10-09|1993-10-07|TAKE BACK RETURN|MAIL|slyly dinos. furiously unusual deposits
29762|1916|17|3|37|67262.67|0.04|0.08|R|F|1993-10-05|1993-09-24|1993-10-12|TAKE BACK RETURN|REG AIR|fix carefully. slyly special 
29762|1726|53|4|30|48831.60|0.06|0.05|R|F|1993-11-16|1993-10-25|1993-12-06|NONE|SHIP|otes among the blith
29762|1936|25|5|21|38596.53|0.02|0.05|A|F|1993-11-13|1993-10-16|1993-11-19|DELIVER IN PERSON|REG AIR|d deposits
29763|667|30|1|3|4702.98|0.04|0.08|N|O|1996-07-27|1996-09-22|1996-08-12|DELIVER IN PERSON|FOB|e around t
29763|958|27|2|5|9294.75|0.06|0.00|N|O|1996-09-12|1996-09-10|1996-10-07|COLLECT COD|TRUCK|s engage final platelets. caref
29764|199|52|1|47|51661.93|0.07|0.02|A|F|1992-10-07|1992-10-19|1992-11-02|COLLECT COD|TRUCK|olites run. quick theodolites 
29764|403|62|2|3|3910.20|0.01|0.04|R|F|1992-08-11|1992-09-23|1992-08-19|DELIVER IN PERSON|MAIL|al dolphins against the furi
29764|1163|64|3|38|40438.08|0.10|0.02|R|F|1992-11-21|1992-08-28|1992-12-10|TAKE BACK RETURN|TRUCK|above the bold pinto bea
29765|1708|93|1|21|33803.70|0.04|0.01|R|F|1992-09-07|1992-08-23|1992-09-22|COLLECT COD|FOB|nstructions sle
29765|1047|53|2|42|39817.68|0.01|0.00|A|F|1992-10-29|1992-08-24|1992-11-24|TAKE BACK RETURN|MAIL|to beans serve furiously ir
29765|508|69|3|28|39438.00|0.03|0.05|R|F|1992-11-02|1992-08-25|1992-12-01|DELIVER IN PERSON|TRUCK|etect fluffily at the deposits. ca
29765|1807|37|4|11|18796.80|0.04|0.08|A|F|1992-08-19|1992-09-01|1992-09-05|DELIVER IN PERSON|FOB|endencies. q
29765|1487|27|5|13|18050.24|0.04|0.06|A|F|1992-08-24|1992-09-09|1992-08-29|TAKE BACK RETURN|FOB| fluffily 
29766|988|23|1|42|79337.16|0.05|0.03|R|F|1994-06-07|1994-06-12|1994-07-07|COLLECT COD|TRUCK| slyly ironic packages. ironic, special 
29766|1881|82|2|16|28526.08|0.04|0.01|R|F|1994-04-02|1994-06-03|1994-04-26|NONE|REG AIR|fully pending
29766|276|77|3|12|14115.24|0.04|0.00|A|F|1994-03-27|1994-05-24|1994-03-29|TAKE BACK RETURN|REG AIR|ernes eat carefully at the special ide
29766|940|75|4|33|60751.02|0.10|0.05|A|F|1994-07-17|1994-05-17|1994-08-05|DELIVER IN PERSON|SHIP| carefully pending
29766|946|15|5|32|59102.08|0.09|0.02|R|F|1994-04-18|1994-06-17|1994-04-22|DELIVER IN PERSON|AIR|ar requests. quickly ironic deposits wake
29766|1188|89|6|24|26140.32|0.00|0.05|R|F|1994-05-27|1994-05-01|1994-06-26|COLLECT COD|RAIL|ackages. blithely br
29767|152|5|1|38|39981.70|0.05|0.03|R|F|1995-05-08|1995-04-16|1995-06-04|NONE|SHIP|nal deposits haggle quick
29767|730|27|2|1|1630.73|0.06|0.06|A|F|1995-05-25|1995-03-31|1995-06-08|DELIVER IN PERSON|RAIL|ithely alongside of t
