59845|255|83|7|43|49675.75|0.04|0.02|A|F|1995-01-23|1995-03-21|1995-01-26|DELIVER IN PERSON|TRUCK|sts are ab
59846|225|80|1|47|52885.34|0.02|0.07|N|O|1995-10-11|1995-11-19|1995-11-01|NONE|TRUCK| unusual, unusual depos
59846|512|43|2|32|45200.32|0.03|0.07|N|O|1995-09-11|1995-10-04|1995-10-05|DELIVER IN PERSON|SHIP|wake fluffily according to the furi
59846|946|47|3|19|35091.86|0.00|0.08|N|O|1995-10-28|1995-11-25|1995-11-08|COLLECT COD|REG AIR|efully bold d
59847|706|71|1|44|70694.80|0.01|0.02|A|F|1994-08-14|1994-05-26|1994-08-19|NONE|FOB|the furiously pending ideas sleep blithely 
59847|1851|81|2|35|61349.75|0.08|0.01|A|F|1994-07-21|1994-06-06|1994-07-25|COLLECT COD|FOB|t the slyly regular Tiresias. bu
59847|1702|3|3|47|75373.90|0.09|0.04|A|F|1994-05-09|1994-05-19|1994-05-28|NONE|AIR|thy asymptotes? slyly ironic p
59872|626|58|1|21|32059.02|0.07|0.07|N|O|1996-11-14|1996-10-13|1996-11-23|TAKE BACK RETURN|FOB| use fluffily near the exp
59873|899|33|1|47|84594.83|0.01|0.05|R|F|1994-02-24|1994-03-25|1994-03-19|NONE|MAIL|ly above the blithely even accounts. 
59873|1386|63|2|9|11586.42|0.06|0.00|A|F|1994-03-07|1994-05-02|1994-04-04|COLLECT COD|REG AIR|al depths among the ironic, dog
59873|349|78|3|45|56220.30|0.06|0.05|R|F|1994-03-20|1994-03-15|1994-04-03|TAKE BACK RETURN|SHIP|lar dolphins a
59873|648|80|4|35|54202.40|0.07|0.02|A|F|1994-02-22|1994-03-27|1994-02-26|TAKE BACK RETURN|TRUCK| the finally
59873|75|51|5|38|37052.66|0.01|0.02|A|F|1994-03-19|1994-04-22|1994-04-08|DELIVER IN PERSON|TRUCK| courts. fur
59873|535|96|6|46|66034.38|0.02|0.03|A|F|1994-04-14|1994-04-02|1994-05-05|COLLECT COD|FOB|symptotes sleep furiously af
59873|192|45|7|45|49148.55|0.02|0.03|A|F|1994-02-17|1994-04-08|1994-03-11|COLLECT COD|REG AIR|s regular requests. theodolites may
