AAAAAAAAMCKCAAAA	0.0
AAAAAAAAKHACAAAA	12.58
AAAAAAAAEHJCAAAA	12.78
AAAAAAAAAELBAAAA	17.47
AAAAAAAADDKDAAAA	22.68
AAAAAAAAAEPDAAAA	27.83
AAAAAAAANMCBAAAA	35.72
AAAAAAAAHMCEAAAA	38.16
AAAAAAAAAEKCAAAA	39.9
AAAAAAAAMGFCAAAA	41.34
AAAAAAAACHFDAAAA	44.03
AAAAAAAAEIJCAAAA	44.6
AAAAAAAAEHGDAAAA	48.62
AAAAAAAAJCLAAAAA	50.96
AAAAAAAAIILBAAAA	53.0
AAAAAAAAICJAAAAA	53.82
AAAAAAAALNOCAAAA	60.5
AAAAAAAACMBBAAAA	65.52
AAAAAAAAMJCCAAAA	69.5
AAAAAAAABMFEAAAA	73.44
AAAAAAAAHLHDAAAA	84.26
AAAAAAAAKJKAAAAA	84.66
AAAAAAAAMFODAAAA	85.5
AAAAAAAAKCLDAAAA	89.8
AAAAAAAAIEOAAAAA	92.4
AAAAAAAAKLOCAAAA	95.15
AAAAAAAAIBGBAAAA	96.88
AAAAAAAAIMJCAAAA	97.34
AAAAAAAAIHBDAAAA	98.56
AAAAAAAAGIJCAAAA	99.36
AAAAAAAAOEOCAAAA	102.44
AAAAAAAAKMADAAAA	107.6
AAAAAAAAMEKDAAAA	126.63
AAAAAAAAADFDAAAA	127.93
AAAAAAAAIBDBAAAA	128.52
AAAAAAAAKJNDAAAA	145.78
AAAAAAAAECKBAAAA	168.72
AAAAAAAAOGMCAAAA	178.16
AAAAAAAAAAOAAAAA	182.6
AAAAAAAAAPKDAAAA	196.62
AAAAAAAAHOKAAAAA	197.19
AAAAAAAAKMKCAAAA	203.34
AAAAAAAAILDEAAAA	207.06
AAAAAAAAKFHAAAAA	229.5
AAAAAAAAMMFAAAAA	240.09
AAAAAAAAEOABAAAA	244.98
AAAAAAAAGPABAAAA	245.63
AAAAAAAALABBAAAA	248.25
AAAAAAAALMHBAAAA	262.2
AAAAAAAAIDHBAAAA	264.0
AAAAAAAAMADEAAAA	278.88
AAAAAAAAEHMAAAAA	294.58
AAAAAAAAINMBAAAA	301.7
AAAAAAAADCNBAAAA	332.52
AAAAAAAAAJCDAAAA	335.16
AAAAAAAAKOKAAAAA	338.1
AAAAAAAAEHIDAAAA	341.62
AAAAAAAACFMAAAAA	344.31
AAAAAAAAFLMDAAAA	346.8
AAAAAAAANBKBAAAA	347.56
AAAAAAAAAAFAAAAA	350.28
AAAAAAAAMCLBAAAA	351.81
AAAAAAAAGCNBAAAA	361.4
AAAAAAAAMGEEAAAA	368.16
AAAAAAAAMKKCAAAA	370.35
AAAAAAAACENAAAAA	370.44
AAAAAAAAOPPAAAAA	380.0
AAAAAAAAOPDCAAAA	381.45
AAAAAAAAJJHDAAAA	411.45
AAAAAAAALBBAAAAA	411.74
AAAAAAAAOHHAAAAA	417.36
AAAAAAAAMDEDAAAA	420.49
AAAAAAAACMHBAAAA	423.85
AAAAAAAAAAHAAAAA	427.0
AAAAAAAAOKDEAAAA	439.8
AAAAAAAAACMDAAAA	444.0
AAAAAAAAOCEDAAAA	445.64
AAAAAAAAIKBEAAAA	446.11
AAAAAAAAMOBEAAAA	451.06
AAAAAAAAABPDAAAA	456.64
AAAAAAAAMALCAAAA	459.27
AAAAAAAABGKCAAAA	465.36
AAAAAAAAGONCAAAA	466.1
AAAAAAAACPFAAAAA	475.31000000000006
AAAAAAAAOJEEAAAA	478.56
AAAAAAAAOFGAAAAA	482.28
AAAAAAAALHFCAAAA	486.0
AAAAAAAAMAEAAAAA	490.62
AAAAAAAAOLGAAAAA	499.17
AAAAAAAACCHDAAAA	501.72
AAAAAAAAOINAAAAA	530.04
AAAAAAAAPHDDAAAA	530.92
AAAAAAAAEAGAAAAA	547.36
AAAAAAAALONCAAAA	549.55
AAAAAAAABJMAAAAA	573.52
AAAAAAAAOCCBAAAA	578.76
AAAAAAAAMMDEAAAA	591.78
AAAAAAAACJIBAAAA	599.55
AAAAAAAAAICAAAAA	609.98
AAAAAAAACCBDAAAA	617.48
