59874|1072|73|1|22|21407.54|0.08|0.05|R|F|1995-03-18|1995-04-02|1995-04-08|TAKE BACK RETURN|REG AIR|accounts. furiously thin dependencies
59874|1065|71|2|36|34778.16|0.03|0.08|R|F|1995-04-05|1995-03-01|1995-04-27|TAKE BACK RETURN|REG AIR| furiously
59874|1339|54|3|26|32248.58|0.08|0.02|A|F|1995-03-15|1995-03-26|1995-04-10|TAKE BACK RETURN|FOB|osits cajole stealthily furiou
59874|627|59|4|43|65687.66|0.04|0.00|A|F|1995-05-02|1995-03-29|1995-05-15|TAKE BACK RETURN|MAIL|lar theodolit
59875|1901|90|1|33|59495.70|0.04|0.06|N|O|1997-08-12|1997-06-18|1997-08-14|DELIVER IN PERSON|REG AIR|even deposits a
59875|12|63|2|13|11856.13|0.03|0.06|N|O|1997-07-28|1997-07-20|1997-08-24|COLLECT COD|SHIP|pecial, even h
59875|1778|21|3|2|3359.54|0.03|0.02|N|O|1997-05-07|1997-07-25|1997-05-24|TAKE BACK RETURN|RAIL|to the platelets integrate care
59875|1942|75|4|23|42410.62|0.04|0.01|N|O|1997-08-27|1997-07-01|1997-09-10|COLLECT COD|TRUCK|ests. bold requests ar
59875|1908|97|5|1|1809.90|0.04|0.04|N|O|1997-07-14|1997-07-08|1997-08-12|DELIVER IN PERSON|TRUCK| theodolites detect express package
59875|1239|51|6|2|2280.46|0.07|0.04|N|O|1997-07-08|1997-07-19|1997-07-15|COLLECT COD|SHIP|nts wake daringly furiously bold
59875|1073|74|7|32|31170.24|0.10|0.04|N|O|1997-07-26|1997-07-29|1997-08-05|TAKE BACK RETURN|FOB| sleep careful
59876|1414|32|1|49|64455.09|0.07|0.07|N|O|1996-10-02|1996-08-15|1996-10-14|COLLECT COD|REG AIR|gedly. always final foxe
59876|872|73|2|9|15955.83|0.02|0.04|N|O|1996-09-17|1996-08-23|1996-09-20|DELIVER IN PERSON|TRUCK|t closely about the blithely un
59876|170|49|3|21|22473.57|0.03|0.08|N|O|1996-09-05|1996-08-10|1996-09-13|DELIVER IN PERSON|RAIL|c ideas haggl
59877|689|21|1|31|49280.08|0.09|0.01|A|F|1993-09-22|1993-07-28|1993-10-11|NONE|RAIL| excuses! final, ir
