59971|1010|46|2|40|36440.40|0.06|0.06|N|O|1995-06-28|1995-07-25|1995-07-24|TAKE BACK RETURN|REG AIR|y ironic deposits according to the ironic
59971|622|16|3|34|51769.08|0.02|0.03|N|O|1995-08-21|1995-07-14|1995-09-18|NONE|MAIL|lar theodolites haggle furiously ab
59971|299|54|4|43|51569.47|0.01|0.08|N|F|1995-06-09|1995-08-09|1995-07-02|TAKE BACK RETURN|MAIL|ns. carefully e
59971|757|22|5|8|13262.00|0.07|0.05|N|O|1995-06-25|1995-08-10|1995-07-13|TAKE BACK RETURN|TRUCK|ove the ironic, unusual dolp
59971|882|16|6|20|35657.60|0.02|0.07|R|F|1995-06-10|1995-07-13|1995-06-17|TAKE BACK RETURN|REG AIR|eas. ruthlessly blithe 
59971|1748|33|7|24|39593.76|0.10|0.02|N|O|1995-07-14|1995-08-07|1995-07-23|TAKE BACK RETURN|TRUCK|ent ideas sleep. carefully regular reque
59972|1813|57|1|28|48014.68|0.06|0.05|R|F|1995-02-08|1995-01-24|1995-02-19|COLLECT COD|RAIL|ly express reque
59972|645|39|2|32|49460.48|0.03|0.06|A|F|1995-02-06|1994-12-01|1995-02-23|DELIVER IN PERSON|TRUCK|e blithely. even, ironic reque
59973|738|35|1|33|54078.09|0.03|0.01|N|O|1996-02-16|1996-01-05|1996-02-27|NONE|TRUCK|bold accounts sleep reques
59973|1012|83|2|45|41085.45|0.04|0.08|N|O|1995-12-30|1995-12-26|1996-01-23|NONE|TRUCK| regular pack
59973|1050|21|3|23|21874.15|0.07|0.06|N|O|1995-12-30|1996-01-04|1996-01-12|DELIVER IN PERSON|REG AIR|eposits wa
59973|1128|1|4|37|38077.44|0.00|0.08|N|O|1996-03-11|1996-02-01|1996-04-07|TAKE BACK RETURN|TRUCK|tegrate fluffily. final, unu
59973|1983|16|5|10|18849.80|0.05|0.07|N|O|1996-02-09|1996-01-28|1996-02-23|DELIVER IN PERSON|TRUCK|press packages haggle c
59973|846|80|6|7|12227.88|0.06|0.00|N|O|1996-01-16|1995-12-26|1996-01-29|TAKE BACK RETURN|FOB|bold, bold instructions. unusu
59973|306|7|7|35|42220.50|0.01|0.00|N|O|1996-02-03|1996-01-18|1996-02-29|COLLECT COD|RAIL|. furiously final excuses sleep furio
