dfs_describe.drilltestdirpsv	\{
  \"type\" : \"file\",
  \"connection\" : \"maprfs:///\",
  \"formats\" : \{
    \"psv\" : \{
      \"type\" : \"text\",
      \"extensions\" : \[ \"tbl\" \],
      \"fieldDelimiter\" : \"\|\",
      \"quote\" : \"!\",
      \"escape\" : \"`\",
      \"comment\" : \"\^\",
      \"skipFirstLine\" : true
    \},
    \"dsv\" : \{
      \"type\" : \"text\",
      \"extensions\" : \[ \"dat\" \],
      \"fieldDelimiter\" : \"\|\",
      \"quote\" : \"'\",
      \"escape\" : \"!\",
      \"comment\" : \"@\",
      \"extractHeader\" : true
    \},
    \"csv\" : \{
      \"type\" : \"text\",
      \"extensions\" : \[ \"csv\" \],
      \"quote\" : \"!\",
      \"escape\" : \"`\",
      \"comment\" : \"\^\",
      \"skipFirstLine\" : true
    \},
    \"tsv\" : \{
      \"type\" : \"text\",
      \"extensions\" : \[ \"tsv\" \],
      \"fieldDelimiter\" : \"\\t\",
      \"quote\" : \"'\",
      \"escape\" : \"!\",
      \"comment\" : \"@\",
      \"extractHeader\" : true
    \},
    \"parquet\" : \{
      \"type\" : \"parquet\"
    \},
    \"json\" : \{
      \"type\" : \"json\",
      \"extensions\" : \[ \"json\" \]
    \}
  \},
  \"enabled\" : true,
  \"location\" : \"/drill/testdata/describe/psv\",
  \"writable\" : true,
  \"defaultInputFormat\" : \"psv\",
  \"allowAccessOutsideWorkspace\" : false
\}
