cp_describe.default	\{
  \"type\" : \"file\",
  \"connection\" : \"classpath:///\",
  \"formats\" : \{
    \"csv\" : \{
      \"type\" : \"text\",
      \"extensions\" : \[ \"csv\" \]
    \},
    \"tsv\" : \{
      \"type\" : \"text\",
      \"extensions\" : \[ \"tsv\" \],
      \"fieldDelimiter\" : \"\\t\"
    \},
    \"json\" : \{
      \"type\" : \"json\",
      \"extensions\" : \[ \"json\" \]
    \},
    \"parquet\" : \{
      \"type\" : \"parquet\"
    \},
    \"avro\" : \{
      \"type\" : \"avro\"
    \},
    \"csvh\" : \{
      \"type\" : \"text\",
      \"extensions\" : \[ \"csvh\" \],
      \"extractHeader\" : true
    \}
  \}
  \"enabled\" : true
\}
