NV	Las Vegas	12021
AZ	Phoenix	7499
AZ	Scottsdale	3605
EDH	Edinburgh	2804
AZ	Mesa	2041
AZ	Tempe	2025
NV	Henderson	1914
AZ	Chandler	1637
WI	Madison	1630
AZ	Glendale	1196
AZ	Gilbert	1049
AZ	Peoria	591
NV	North Las Vegas	521
AZ	Surprise	391
AZ	Goodyear	308
AZ	Avondale	258
AZ	Queen Creek	203
ON	Waterloo	164
AZ	Cave Creek	149
WI	Middleton	149
ON	Kitchener	127
AZ	Fountain Hills	114
AZ	Casa Grande	101
WI	Fitchburg	92
AZ	Apache Junction	91
AZ	Maricopa	87
AZ	Paradise Valley	81
MLN	Edinburgh	80
AZ	Buckeye	79
AZ	Sun City	77
WI	Sun Prairie	72
WI	Monona	66
AZ	Litchfield Park	64
AZ	Anthem	63
AZ	Laveen	62
AZ	Wickenburg	52
AZ	Tolleson	50
AZ	Carefree	38
WI	Verona	34
AZ	San Tan Valley	34
AZ	El Mirage	31
AZ	Gold Canyon	29
NV	Boulder City	24
WI	Waunakee	23
NV	Paradise	20
AZ	Florence	19
AZ	Gila Bend	19
AZ	Sun City West	18
AZ	Youngtown	14
EDH	South Queensferry	11
NV	N Las Vegas	11
WI	Mc Farland	11
NV	Nellis AFB	10
AZ	Higley	10
NV	Enterprise	10
AZ	Sun Lakes	9
WI	Cottage Grove	9
AZ	Coolidge	8
ELN	Musselburgh	8
AZ	Ahwatukee	8
AZ	Guadalupe	8
AZ	Fort McDowell	7
WI	Windsor	7
NV	Spring Valley	7
AZ	New River	7
WI	De Forest	6
NV	Las Vegas 	6
WI	McFarland	6
MLN	Loanhead	5
AZ	Tonopah	5
WI	DeForest	5
NV	Clark County	5
ON	Cambridge	5
MLN	Dalkeith	5
AZ	Central City Village	4
AZ	Morristown	4
AZ	Rio Verde	3
AZ	Waddell	3
EDH	Juniper Green	3
EDH	Queensferry	3
MLN	Lasswade	3
AZ	Tonto Basin	3
EDH	New Town	3
MLN	Midlothian	3
AZ	Tortilla Flat	3
NV	South Las Vegas	2
NV	Summerlin South	2
EDH	Stockbridge	2
AZ	Pheonix	2
NV	N. Las Vegas	2
EDH	Cramond	2
EDH	Portobello	2
FIF	Inverkeithing	2
ON	St Jacobs	2
MLN	Musselburgh	2
WI	Dane	2
ON	Woolwich	2
AZ	Black Canyon City	2
SCB	Bonnyrigg	2
AZ	Fort Mcdowell	2
NV	Summerlin	2
WI	Stoughton	2
NV	Nellis Afb	2
NTH	Edinburgh	1
NV	C Las Vegas	1
NV	Sunrise	1
AZ	Sedona	1
WI	Trempealeau	1
AZ	chandler	1
AZ	Fountain Hls	1
AZ	Wittmann	1
AZ	Goldfield	1
NV	Henderston	1
NV	Nellis Air Force Base	1
NV	Green Valley	1
AZ	North Scottsdale	1
AZ	Litchfield Park 	1
NC	Las Vegas	1
AZ	Mesa 	1
NV	W Henderson	1
NV	Las Vegas, NV 89147	1
NV	Las Vegas East	1
AZ	Stanfield	1
GA	Atlanta	1
CA	Newberry Springs	1
ON	St Clements	1
MLN	Roslin	1
MLN	Penicuik	1
EDH	Ratho	1
XGL	Edinburgh	1
AZ	Arcadia	1
WI	Columbus	1
NY	Rochester	1
NV	North Las Vegas 	1
NV	N E Las Vegas	1
NV	N W Las Vegas	1
ON	Heidelberg	1
NV	Central Henderson	1
ON	Saint Jacobs	1
AZ	Saguaro Lake	1
EDH	Leith	1
NV	W Spring Valley	1
FIF	North Queensferry	1
EDH	Water of Leith	1
NV	Centennial Hills	1
ON	Victoria Park	1
NV	W Summerlin	1
NV	Lake Las Vegas	1
NV	Henderson 	1
MLN	Straiton	1
WI	Deforest	1
AZ	Sun City Anthem	1
KHL	Edinburgh	1
AZ	Phoenix 	1
AZ	Glendale Az	1
NV	Las Vegass	1
WI	Mcfarland	1
EDH	Newbridge	1
NV	Sunrise Manor	1
NV	Henderson and Las vegas	1
NV	NELLIS AFB	1
AZ	Surprise Crossing	1
EDH	Fort Kinnaird	1
AZ	Chandler-Gilbert	1
AZ	Phoenix Sky Harbor Center	1
MN	Eagan	1
NY	New York	1
EDH	City of Edinburgh	1
EDH	South Gyle	1
MA	Middleton	1
EDH	Scotland	1
EDH	London	1
MLN	Bonnyrigg	1
NV	Whitney	1
ON	St. Jacobs	1
EDH	Old Town	1
EDH	Newington	1
AZ	Scottsdale, Phoenix, Chandler, Gilbert	1
NV	Henderson (Stephanie)	1
NV	Henderson (Green  Valley)	1
