Mon Ami Gabi	NV	Las Vegas	4084
Earl of Sandwich	NV	Las Vegas	3655
Wicked Spoon	NV	Las Vegas	3408
The Buffet	NV	Las Vegas	2791
Serendipity 3	NV	Las Vegas	2682
Bouchon	NV	Las Vegas	2419
The Buffet at Bellagio	NV	Las Vegas	2404
Bacchanal Buffet	NV	Las Vegas	2369
The Cosmopolitan of Las Vegas	NV	Las Vegas	2253
Aria Hotel & Casino	NV	Las Vegas	2224
Hash House A Go Go	NV	Las Vegas	2201
XS Nightclub	NV	Las Vegas	2155
McCarran International Airport	NV	Las Vegas	2019
Mesa Grill	NV	Las Vegas	2004
The Venetian Resort Hotel Casino	NV	Las Vegas	1939
Gordon Ramsay BurGR	NV	Las Vegas	1890
Luxor Hotel And Casino Las Vegas	NV	Las Vegas	1877
Burger Bar	NV	Las Vegas	1876
MGM Grand Hotel	NV	Las Vegas	1845
Secret Pizza	NV	Las Vegas	1830
Lotus of Siam	NV	Las Vegas	1809
Tao Nightclub	NV	Las Vegas	1806
Hash House A Go Go	NV	Las Vegas	1759
Bachi Burger	NV	Las Vegas	1657
Marquee Nightclub & Dayclub	NV	Las Vegas	1577
Planet Hollywood Las Vegas Resort & Casino	NV	Las Vegas	1547
Bellagio	NV	Las Vegas	1537
Wynn Las Vegas	NV	Las Vegas	1525
Holsteins Shakes and Buns	NV	Las Vegas	1523
Grand Lux Cafe	NV	Las Vegas	1497
Intercontinental Alliance Resorts The Palazzo	NV	Las Vegas	1464
Tom Colicchio's Craftsteak	NV	Las Vegas	1413
Mandalay Bay Resort & Casino	NV	Las Vegas	1406
Firefly	NV	Las Vegas	1355
Flamingo Las Vegas Hotel & Casino	NV	Las Vegas	1340
Le Village Buffet	NV	Las Vegas	1338
Studio B	NV	Henderson	1336
Phoenix Sky Harbor International Airport	AZ	Phoenix	1325
Pho Kim Long	NV	Las Vegas	1314
Vdara	NV	Las Vegas	1305
Cirque du Soleil - The Beatles LOVE	NV	Las Vegas	1300
Treasure Island	NV	Las Vegas	1296
Pizzeria Bianco	AZ	Phoenix	1289
Excalibur Hotel	NV	Las Vegas	1280
Gordon Ramsay Steak	NV	Las Vegas	1230
Monte Carlo Hotel And Casino	NV	Las Vegas	1215
The Peppermill Restaurant & Fireside Lounge	NV	Las Vegas	1215
KÀ by Cirque Du Soleil	NV	Las Vegas	1207
Caesars Palace Las Vegas Hotel & Casino	NV	Las Vegas	1175
Paris Las Vegas Hotel & Casino	NV	Las Vegas	1151
Hard Rock Hotel & Casino	NV	Las Vegas	1144
Encore	NV	Las Vegas	1133
SUSHISAMBA Las Vegas	NV	Las Vegas	1132
Monta Ramen	NV	Las Vegas	1127
Four Peaks Brewing Co	AZ	Tempe	1110
Spice Market Buffet	NV	Las Vegas	1088
Ellis Island Casino & Brewery	NV	Las Vegas	1085
Hot N Juicy Crawfish	NV	Las Vegas	1076
Carnival World Buffet	NV	Las Vegas	1071
Ichiza	NV	Las Vegas	1062
Cibo	AZ	Phoenix	1052
The Mirage	NV	Las Vegas	1051
FEZ	AZ	Phoenix	1046
Tacos El Gordo	NV	Las Vegas	1035
LAVO Italian Restaurant & Lounge	NV	Las Vegas	1019
