59813|1678|61|2|35|55288.45|0.05|0.06|N|O|1996-07-20|1996-09-11|1996-08-01|TAKE BACK RETURN|SHIP|ly pending 
59813|408|9|3|41|53644.40|0.06|0.03|N|O|1996-10-08|1996-08-27|1996-11-07|COLLECT COD|FOB| blithely regular hockey pla
59813|1913|2|4|28|50817.48|0.04|0.00|N|O|1996-08-18|1996-09-04|1996-08-22|COLLECT COD|TRUCK| accounts haggle 
59813|817|17|5|37|63558.97|0.10|0.08|N|O|1996-10-17|1996-10-04|1996-11-03|TAKE BACK RETURN|MAIL|gle furiously blithely sil
59813|1306|21|6|40|48292.00|0.09|0.07|N|O|1996-10-18|1996-08-19|1996-10-19|NONE|RAIL|ing to the furiously thi
59814|874|41|1|27|47921.49|0.05|0.05|R|F|1994-11-16|1994-12-26|1994-12-02|COLLECT COD|AIR|r foxes cajole slyly before
59814|768|69|2|1|1668.76|0.04|0.00|A|F|1994-11-17|1994-12-07|1994-11-21|COLLECT COD|MAIL|ions besides the furiously silent idea
59814|63|64|3|10|9630.60|0.06|0.02|R|F|1994-12-29|1994-10-31|1995-01-02|COLLECT COD|MAIL|nst the carefull
59814|120|99|4|10|10201.20|0.01|0.06|R|F|1994-12-20|1994-12-01|1994-12-31|NONE|AIR|ly express ideas
59814|393|94|5|40|51735.60|0.01|0.03|R|F|1994-12-21|1994-11-20|1995-01-04|DELIVER IN PERSON|SHIP|dolites. final, regular theo
59814|1431|32|6|10|13324.30|0.05|0.03|A|F|1994-12-27|1994-10-28|1995-01-03|NONE|TRUCK|fluffy pinto beans. dolphins are spec
59814|136|37|7|10|10361.30|0.02|0.04|A|F|1995-01-06|1994-11-12|1995-01-23|TAKE BACK RETURN|SHIP|cajole bold, stealthy r
59815|56|7|1|27|25813.35|0.00|0.07|R|F|1994-01-15|1994-03-08|1994-02-11|NONE|RAIL| express, final a
59815|822|22|2|4|6891.28|0.09|0.02|R|F|1994-01-16|1994-03-15|1994-01-27|DELIVER IN PERSON|SHIP|he furiously ironic
59815|1803|47|3|30|51144.00|0.04|0.05|A|F|1994-04-05|1994-02-05|1994-04-11|DELIVER IN PERSON|MAIL| carefully regular accounts. specia
