obj1_all	NaN
obj1_all	Infinity
obj1_all	-Infinity
obj1_all	100500.0
obj2_inf_nan	-Infinity
obj2_inf_nan	NaN
obj2_inf_nan	Infinity
obj3_infOnly	-Infinity
obj3_infOnly	Infinity
obj3_infOnly	-Infinity
obj3_infOnly	Infinity
obj4_infOnly	-Infinity
obj4_infOnly	Infinity
obj4_infOnly	100500.0
obj1_all	NaN
obj1_all	Infinity
obj1_all	-Infinity
obj1_all	100500.0
obj2_inf_nan	-Infinity
obj2_inf_nan	NaN
obj2_inf_nan	Infinity
obj3_infOnly	-Infinity
obj3_infOnly	Infinity
obj3_infOnly	-Infinity
obj3_infOnly	Infinity
obj4_infOnly	-Infinity
obj4_infOnly	Infinity
obj4_infOnly	100500.0