1	1	{"f1":1.6789,"f2":54331.0}	{"aa":{"aaa":"aaa 1"}}	{}	{}
2	null	{}	{"aa":{"aaa":"aaa 2"}}	{}	{}
3	3	{"f1":3.6789,"f2":54351.0}	{"aa":{"aaa":"aaa 3"}}	{}	{}
4	null	{"f1":4.6789,"f2":54361.0}	{"aa":{"aaa":"aaa 4"}}	{}	{}
5	null	{"f1":5.6789,"f2":54371.0}	{"aa":{"aaa":"aaa 5"}}	{}	{}
6	null	{}	{"aa":{"aaa":"aaa 6"}}	{}	{}
7	7	{"f1":7.6789,"f2":54391.0}	{"aa":{"aaa":"aaa 7"}}	{}	{}
8	null	{}	{"aa":{"aaa":"aaa 8"}}	{}	{}
9	null	{"f1":9.6789,"f2":54411.0}	{"aa":{"aaa":"aaa 9"}}	{}	{}
10	null	{}	{"aa":{"aaa":"aaa 10"}}	{}	{}
