1	not null	{"oa":{"oab":{"oabc":[{"rowId":1},{"rowValue1":1,"rowValue2":1}]}}}
2	null	{"oa":{"oab":{"oabc":[{"rowId":2},{"rowValue1":2,"rowValue2":2}]}}}
3	not null	{"oa":{"oab":{"oabc":[{"rowId":3},{"rowValue1":3,"rowValue2":3}]}}}
4	not null	{"oa":{"oab":{"oabc":[{"rowId":4},{"rowValue1":4,"rowValue2":4}]}}}
5	null	{"oa":{"oab":{"oabc":[{"rowId":5},{"rowValue1":5,"rowValue2":5}]}}}
6	not null	{"oa":{"oab":{"oabc":[{"rowId":6},{"rowValue1":6,"rowValue2":6}]}}}
7	not null	{"oa":{"oab":{"oabc":[{"rowId":7},{"rowValue1":7,"rowValue2":7}]}}}
8	not null	{"oa":{"oab":{"oabc":[{"rowId":8},{"rowValue1":8,"rowValue2":8}]}}}
9	null	{"oa":{"oab":{"oabc":[{"rowId":9},{"rowValue1":9,"rowValue2":9}]}}}
10	null	{"oa":{"oab":{"oabc":[{"rowId":10},{"rowValue1":10,"rowValue2":10}]}}}
